1.  Определим 123-числа следующим образом:

    1 - наименьшее 123-число.
    В записи числа в основании 10 могут присутствовать только цифры "1", "2" и "3". Количество раз, которое каждая присутствующая цифра встречается в записи числа, тоже должно быть 123-числом.

Так 2 является 123-числом, потому что состоит из одной цифры "2" и 1 является 123-числом. Также 33 является 123-числом, потому что состоит из двух цифр "3" и 2 является 123-числом.
В то же время, 1111 не является 123-числом, потому что состоит из четырех цифр "1", а 4 не является 123-числом.

Вот первые несколько 123-чисел в возрастающем порядке:
1,2,3,11,12,13,21,22,23,31,32,33,111,112,113,121,122,123,131,…

Пусть F(n)
будет n-тым 123-числом. Например, F(4)=11, F(10)=31, F(40)=1112, F(1000)=1223321 и F(6000)=2333333333323

.

Найдите F(111111111111222333)
. В качестве ответа приведите остаток от деления полученного результата на 123123123. 

2. Рассмотрим следующий процесс, который рекурсивно применим к любому положительному целому числу n

:

    если n=1

, ничего не происходит и процесс завершается,
если n

    делится на 7, разделить его на 7,
    иначе, прибавить 1.

Определим g(n)

как количество единиц, которые необходимо прибавить до конца процесса. Например:
125−→+1126−→÷718−→+119−→+120−→+121−→÷73−→+14−→+15−→+16−→+17−→÷71
.

Добавлено 8 единиц, таким образом, g(125)=8
. Аналогично, g(1000)=9 и g(10000)=21

.

Определим S(N)=∑Nn=1g(n)
и H(K)=S(7K−111). Известно, что H(10)=690409338

.

Найдите H(109)
mod 1117117717.

3. 

Если, читая число слева направо, ни одна цифра не превышает цифру справа от нее, то такое число называется возрастающим; например, 134468.

Таким же образом, если ни одна цифра не превышает цифру слева от нее, число называется убывающим; например, 66420.

Назовем положительное целое число, не являющееся ни убывающим, ни возрастающим, "прыгучим" числом; например, 155349.

Очевидно, не существует прыгучих чисел меньше ста, однако больше половины чисел до одной тысячи (525) являются прыгучими. Вообще, первое число, пропорция прыгучих чисел до которого достигает 50% - это 538.

Удивительно, но далее прыгучие числа становятся все более и более распространенными, и когда мы достигнем 21780, пропорция прыгучих чисел будет равна 90%.

Найдите наименьшее число, пропорция прыгучих чисел до которого составляет ровно 99%.

4.


Наиболее простой способ нахождения n15 требует выполнения 14 умножений:

n × n × ... × n = n15

Если воспользоваться "двойным" методом, n15 можно найти, выполнив 6 умножений:

n × n = n2
n2 × n2 = n4
n4 × n4 = n8
n8 × n4 = n12
n12 × n2 = n14
n14 × n = n15

Однако, количество умножений можно еще уменьшить – до 5 умножений:

n × n = n2
n2 × n = n3
n3 × n3 = n6
n6 × n6 = n12
n12 × n3 = n15

Определим m(k) как минимальное количество умножений для нахождения nk. К примеру, m(15) = 5.

Найдите ∑ m(k) для 1 ≤ k ≤ 200.


