ACCOUNT	04_C04P_20698	40000041	ОМС Відділ Освіти ВК Славгородської СР
ACCOUNT	04_C04P_20638	40000344	ФОП Водоп`ян І.В.+
ACCOUNT	04_C04P_20534	40000319	Р ТОВ "Медфарм"+
ACCOUNT	04_C04P_11561	40000258	Р ОСББ "Нова 1" +
ACCOUNT	04_C04P_11086	40000073	Р ФОП Кольчерін А.А. +
ACCOUNT	04_C04P_10449	40000068	Р ФОП Найда О.О.
ACCOUNT	04_C04P_11253	40000156	Р ОСББ "Кільцева, 3"
ACCOUNT	04_C04P_10989	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
ACCOUNT	04_C04P_20508	40000311	Р ФОП Бондар В.П.+
ACCOUNT	04_C04P_20550	40000326	Р ФОП Шевлякова Н.К.
ACCOUNT	04_C04P_11670	40000024	Р ЖБК "Маяк"
ACCOUNT	04_C04P_10314	40000019	Р ГТ "Набережний"
ACCOUNT	04_C04P_11614	40000271	Р ОСББ "Нова, 6" +
ACCOUNT	04_C04P_11089	40000076	Р ГТ "Лада" +
ACCOUNT	04_C04P_11363	40000210	Р ОСББ "Тетяни Федорової 7"+
ACCOUNT	04_C04P_10380	40000176	Р ФОП Аббасов Ф.Д.О. суб отключен
ACCOUNT	04_C04P_11646	40000288	Р ОСББ "Садовніченко-3" АВШ
ACCOUNT	04_C04P_11167	40000138	Р ТОВ фірма "ДМЛ" +
ACCOUNT	04_C04P_11273	40000163	Р ОСББ "Садовніченко, 4"
ACCOUNT	04_C04P_11811	40000293	Р ФОП Горобець С.І.суб
ACCOUNT	04_C04P_20830	40000202	КП "Павлоградтрансенерго" ПМР+
ACCOUNT	04_C04P_20692	40000346	ОК "ГТ "Лада-1"+
ACCOUNT	04_C04P_11822	40000298	Р ФОП Лобанова М.А.суб +
ACCOUNT	04_C04P_10334	40000061	Р ТОВ "Техноінфосервіс" +
ACCOUNT	04_C04P_11158	40000133	Р ТОВ  "Гелонія" +
ACCOUNT	04_C04P_11021	40000029	Р ФОП Міненкова О.І. +
ACCOUNT	04_C04P_20503	40000310	Р ФОП Лисенко В.М.+
ACCOUNT	04_C04P_11118	40000102	Р ФО Абдуллаєв М.М.О.+
ACCOUNT	04_C04P_11112	40000098	Р ФОП Книш О.П. +
ACCOUNT	04_C04P_11221	40000007	Р ГО "ЕСПУС" +
ACCOUNT	04_C04P_11728	40000055	Р ТОВ "Атлант-КС"+
ACCOUNT	04_C04P_10335	40000087	Р ФОП Мітленко М.О. +
ACCOUNT	04_C04P_11054	40000050	Р СТ "Здоровье"+
ACCOUNT	04_C04P_10360	40000048	Р ФОП  Щокін Л.В. +
ACCOUNT	04_C04P_10316	40000092	Р ФОП Савков Ю.В.+
ACCOUNT	04_C04P_10478	40000078	Р ПО Решетняк В.К.
ACCOUNT	04_C04P_11013	40000026	Р ФОП Бузоверя В.С.
ACCOUNT	04_C04P_20646	40000335	СТ "Ізабелла"+
ACCOUNT	04_C04P_10336	40000080	Р ГБК "Верстатобудівник-2" +
ACCOUNT	04_C04P_11816	40000295	Р ФОП Кісельова О.В.суб
ACCOUNT	04_C04P_11678	40000030	Р ОСББ "Кравченко, 2" АВШ
ACCOUNT	04_C04P_11229	40000097	Р КП"Павлоградтеплоенерго"
ACCOUNT	04_C04P_11751	40000100	Р Приватний нотаріус Граждиян М.І. суб +
ACCOUNT	04_C04P_11077	40000065	Р КЗВО"Павлоградський медичний коледж"+
ACCOUNT	04_C04P_11431	40000232	Р ОСББ "Поштова, 9"
ACCOUNT	04_C04P_10323	40000015	Р ФОП Купріянов М.В. +
ACCOUNT	04_C04P_11483	40000251	Р ОСББ "Сташкова-6" АВШ+
ACCOUNT	04_C04P_20548	40000325	Р ТОВ "Зевс"+
ACCOUNT	04_C04P_11218	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
ACCOUNT	04_C04P_20724	40000351	ОК "СТ "Золотой Ранет"+
ACCOUNT	04_C04P_11219	40000119	Р Відділ освіти ПМР +
ACCOUNT	04_C04P_11355	40000014	Р ТОВ "ПЗТО"
ACCOUNT	04_C04P_11784	40000148	Р ФО Гаркуша Ю.В.+
ACCOUNT	04_C04P_11454	40000239	Р ОСББ "Сташкова 8"  +
ACCOUNT	04_C04P_11211	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
ACCOUNT	04_C04P_11598	40000290	Р ОСББ "Заводська, 27" +
ACCOUNT	04_C04P_20618	40000332	Р ФОП Манцова Л.В.
ACCOUNT	04_C04P_11667	40000022	Р ОСББ "Орбіта-5"  АВШ (відкл)
ACCOUNT	04_C04P_11422	40000229	Р ОСББ "Нова, 5" +
ACCOUNT	04_C04P_11164	40000137	Р ФОП Маркін О.С. +
ACCOUNT	04_C04P_11215	40000033	Р ПрАТ "ВФ Україна"  +
ACCOUNT	04_C04P_11155	40000130	Р ФГ "МЮД" +
ACCOUNT	04_C04P_20492	40000307	Р КЗ  "Мистецька школа №1"ПМР
ACCOUNT	04_C04P_10376	40000001	Р ФОП Черток О.М. +
ACCOUNT	04_C04P_11740	40000291	Р ПрАТ "САЗ"+
ACCOUNT	04_C04P_11256	40000157	Р ОСББ "Сташкова 11а"
ACCOUNT	04_C04P_10417	40000181	Р ФОП Юрченко Н.О.
ACCOUNT	04_C04P_20537	40000320	Р ФОП Сторчак Р.О.
ACCOUNT	04_C04P_11589	40000260	Р ТОВ фірма "Дніпро-Контракт"
ACCOUNT	04_C04P_11637	40000284	Р ОСББ "Кільцева, 4"
ACCOUNT	04_C04P_20476	40000306	Р РГ Святого князя Володимира +
ACCOUNT	04_C04P_10941	40000099	Р ТОВ "Павлоградский ринок"+
ACCOUNT	04_C04P_20624	40000328	Р ТОВ "Радіотехнічна лабораторія"+
ACCOUNT	04_C04P_11407	40000224	Р ОСББ "П`ятихатки"  АВШ
ACCOUNT	04_C04P_11434	40000233	Р ОСББ "Поштова,26"
ACCOUNT	04_C04P_20664	40000343	ПП Фірма "Будтехконтракт"
ACCOUNT	04_C04P_11757	40000125	ПП "Лекофарм" від ДТЕК
ACCOUNT	04_C04P_20539	40000321	Р ПП "ФРЕГАТ-ТУР"+
ACCOUNT	04_C04P_11463	40000242	Р ОСББ "Сташкова 25"
ACCOUNT	04_C04P_11040	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
ACCOUNT	04_C04P_11633	40000281	Р ОСББ "Поштова,24" АВШ
ACCOUNT	04_C04P_11606	40000267	Р ОСББ "Стенлі"  АВШ
ACCOUNT	04_C04P_11351	40000103	Р ПрАТ "РМЗ"
ACCOUNT	04_C04P_11063	40000056	Р ТОВ "Траксервіс"
ACCOUNT	04_C04P_20720	40000350	ОК "СТ"Машинобудівник"
ACCOUNT	04_C04P_20521	40000314	Р ФОП Чуніна О.А.+
ACCOUNT	04_C04P_10971	40000003	Р ФОП Савенко О.В. +
ACCOUNT	04_C04P_11738	40000072	Р ФОП Гвоздєва А.П. суб +
ACCOUNT	04_C04P_11270	40000162	Р ОСББ "Садовніченка 21" +
ACCOUNT	04_C04P_11472	40000247	Р ОСББ "Кільцева 2" +
ACCOUNT	04_C04P_10957	40000084	ТОВ "МТС"
ACCOUNT	04_C04P_20688	40000345	ФОП Бурдужа Ю.А.+
ACCOUNT	04_C04P_11226	40000081	Р КП"ПВУВКГ"ПМР+
ACCOUNT	04_C04P_11240	40000132	Р ОСББ "Сташкова 1" +
ACCOUNT	04_C04P_20654	40000339	ГО "СТ "Ентузіаст"+
ACCOUNT	04_C04P_11416	40000227	Р ОСББ "Поштова-3" АВШ
ACCOUNT	04_C04P_11437	40000234	Р ОСББ "Садовніченко-5" АВШ
ACCOUNT	04_C04P_11481	40000250	Р ОСББ "Вікторія-27"
ACCOUNT	04_C04P_20648	40000336	СТ "Промінь"
ACCOUNT	04_C04P_11596	40000262	Р ОСББ "Заводська, 19"
ACCOUNT	04_C04P_11196	40000170	Р ФОП Джиров Г.Ф. суб +
ACCOUNT	04_C04P_10496	40000198	Р ОСББ "Тетяна Федорова, 5"
ACCOUNT	04_C04P_11536	40000255	Р ОСББ "Кільцева 6"
ACCOUNT	04_C04P_11478	40000249	Р ОСББ "Садовніченко, 23" +
ACCOUNT	04_C04P_11337	40000205	Р ОСББ "Кільцева, 1" +
ACCOUNT	04_C04P_10313	40000121	Р ФОП Тесновець М.І. +
ACCOUNT	04_C04P_11732	40000064	Р ОСББ "Заводська, 17" АВШ
ACCOUNT	04_C04P_11604	40000266	Р ОСББ "Заводська, 37" АВШ
ACCOUNT	04_C04P_11613	40000270	Р ОСББ "Садовніченко-17"
ACCOUNT	04_C04P_11608	40000268	Р ОСББ "Успіх" +
ACCOUNT	04_C04P_10324	40000062	Р ФО Бабенкова Т.О. +
ACCOUNT	04_C04P_11106	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
ACCOUNT	04_C04P_11451	40000238	Р ОСББ "Садовніченко, 25"+
ACCOUNT	04_C04P_11173	40000141	Р ФОП Фастов О.М. +
ACCOUNT	04_C04P_20755	40000052	КП "Муніципальна варта"ПМР+
ACCOUNT	04_C04P_11644	40000287	Р ОСББ "Поштова, 22"АВШ
ACCOUNT	04_C04P_11763	40000075	Р ФОП Романова І.Г. суб +
ACCOUNT	04_C04P_11179	40000146	Р ФОП Варданян Г.В.
ACCOUNT	04_C04P_10378	40000186	Р ФОП Логвіненко Г.Є.
ACCOUNT	04_C04P_11033	40000035	Р КП "Затишне місто" ПМР +
ACCOUNT	04_C04P_11642	40000286	Р ОСББ "Поштова, 28" АВШ
ACCOUNT	04_C04P_11469	40000246	Р ОСББ "Заводська, 47"
ACCOUNT	04_C04P_11214	40000020	Р 8-ВГРЗ
ACCOUNT	04_C04P_11026	40000032	Р МПП фірма "Лючия"+
ACCOUNT	04_C04P_20832	40000199	ОСББ "Центральна 36" АВШ
ACCOUNT	04_C04P_10992	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
ACCOUNT	04_C04P_10341	40000038	Р ФО Москалюк А.Г.
ACCOUNT	04_C04P_11232	40000123	Р ОСББ "Сташкова 23"
ACCOUNT	04_C04P_20517	40000313	Р ТОВ "Властеліна"
ACCOUNT	04_C04P_11440	40000235	Р ОСББ "Садовніченко-7" АВШ
ACCOUNT	04_C04P_20727	40000352	СТ "ОРБІТА" ПМЗ
ACCOUNT	04_C04P_10344	40000122	Р ФОП  Григор`ян Н.М.  +
ACCOUNT	04_C04P_10383	40000031	Р ФОП Лобова Н.А. +
ACCOUNT	04_C04P_20543	40000323	Р ТОВ "Промхиммонтаж"+
ACCOUNT	04_C04P_11818	40000296	Р ФОП Кисла О.А.суб +
ACCOUNT	04_C04P_20621	40000329	Р ФОП Прокофієв О.М.+
ACCOUNT	04_C04P_11261	40000159	Р ОСББ "Сташкова 18" +
ACCOUNT	04_C04P_19992	40000302	Р ПЗШ I-III ступенів №11 ПМР+
ACCOUNT	04_C04P_10322	40000018	Р ГТ по експлуатації гаражів"Південний"
ACCOUNT	04_C04P_11359	40000006	Р ДП "НВО "ПХЗ" +
ACCOUNT	04_C04P_20659	40000341	СТ "Березка"
ACCOUNT	04_C04P_11092	40000085	Р ПАТ "АК Промінвестбанк"
ACCOUNT	04_C04P_11410	40000225	Р ОСББ "Два дома" +
ACCOUNT	04_C04P_10418	40000058	Р ТОВ "ІНПО-ТРЕЙД"
ACCOUNT	04_C04P_11541	40000185	Р ТОВ "Дніпровський трубний завод"+
ACCOUNT	04_C04P_20041	40000304	Р ТОВ " Павлоградський ЕРМЗ"
ACCOUNT	04_C04P_20700	40000011	ТОВ "Шері Плюс"
ACCOUNT	04_C04P_11391	40000219	Р ОСББ "Заводська 29"
ACCOUNT	04_C04P_20641	40000333	СТ "Мрія"+
ACCOUNT	04_C04P_11115	40000101	Р ФОП Шевченко А.О. +
ACCOUNT	04_C04P_20834	40000200	ОСББ "НОВА ОРБІТА" АВШ
ACCOUNT	04_C04P_11755	40000093	Р ФОП Сердюк П.І. від ДТЕК
ACCOUNT	04_C04P_11189	40000168	Р ТОВ "АТБ-МАРКЕТ"
ACCOUNT	04_C04P_20636	40000331	ТОВ "МЕГА ЛІНК"
ACCOUNT	04_C04P_11529	40000252	Р ОСББ "Заводська 45" +
ACCOUNT	04_C04P_11486	40000245	Р ТОВ "АТП "Кортеж"" +
ACCOUNT	04_C04P_11753	40000139	Р ОСББ "Заводська,34" +
ACCOUNT	04_C04P_10976	40000009	Р ПП "Земля і глина"
ACCOUNT	04_C04P_11071	40000059	Р ФОП Петренко С.І. +
ACCOUNT	04_C04P_11828	40000301	Р ФОП Вязовська Ж.С.суб
ACCOUNT	04_C04P_11060	40000053	Р ФОП Мигдай Є.О. +
ACCOUNT	04_C04P_11267	40000161	Р ОСББ "Садовніченко 19" +
ACCOUNT	04_C04P_11489	40000244	Р ФОП Гусак О.П.
ACCOUNT	04_C04P_11631	40000280	Р ОСББ "Нова, 28" АВШ +
ACCOUNT	04_C04P_11343	40000143	Р КП "Павлограджитлосервіс" ПМР +
ACCOUNT	04_C04P_11813	40000294	Р ФОП Гапоненко Д.Г.суб
ACCOUNT	04_C04P_11419	40000228	Р ОСББ "Степового Фронту, 38"   АВШ
ACCOUNT	04_C04P_2062	999	ПрАТ "ПЕЕМ "ЦЕК"
ACCOUNT	04_C04P_11264	40000160	Р ОСББ "Сташкова 20" +
ACCOUNT	04_C04P_20732	40000044	ФОП Горобець І.М.+
ACCOUNT	04_C04P_10388	40000169	Р ФО Дігтяренко І.І.
ACCOUNT	04_C04P_11448	40000237	Р ОСББ "Садовніченко, 12" +
ACCOUNT	04_C04P_11621	40000274	Р ОСББ "Нова, 20" +
ACCOUNT	04_C04P_11360	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
ACCOUNT	04_C04P_20524	40000315	Р ПП "МСТ"+
ACCOUNT	04_C04P_11103	40000095	Р Західно-Донбаський професійний ліцей +
ACCOUNT	04_C04P_11766	40000127	Р ФО Коцаренко Н.В. суб
ACCOUNT	04_C04P_10356	40000047	Р ФОП Волошин О. І. +
ACCOUNT	04_C04P_11357	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
ACCOUNT	04_C04P_10329	40000177	Р ФОП Прийма В.М. +
ACCOUNT	04_C04P_11340	40000206	Р ОСББ "Заводська 31"
ACCOUNT	04_C04P_11445	40000236	Р ОСББ "Садовніченка 8а" +
ACCOUNT	04_C04P_10406	40000040	Р ТОВ  "Прайд-Каре"
ACCOUNT	04_C04P_11048	40000046	Р ФОП Бондаревський В.М. +
ACCOUNT	04_C04P_10373	40000120	Р ТОВ "НВФ "Підйомник" +
ACCOUNT	04_C04P_11726	40000082	Р ФОП Сенюра Ю.М. +
ACCOUNT	04_C04P_11591	40000261	Р ПП "Виробнича фірма "Джеміні"
ACCOUNT	04_C04P_20545	40000324	Р ФОП Алексєєнко Г.О.+
ACCOUNT	04_C04P_11460	40000241	Р ОСББ "Сташкова 14"  +
ACCOUNT	04_C04P_11404	40000223	Р ОСББ "Кільцева 7"
ACCOUNT	04_C04P_11170	40000140	Р ФОП Клюс І.П. +
ACCOUNT	04_C04P_10509	40000208	Р ФОП Семеніхін С.В. +
ACCOUNT	04_C04P_10325	40000010	Р МПП БФ "РЕМО" +
ACCOUNT	04_C04P_11413	40000226	Р ОСББ "Тельмана, 2/1"
ACCOUNT	04_C04P_11600	40000264	Р ОСББ "Заводська, 30" АВШ+
ACCOUNT	04_C04P_11223	40000077	Р ЖБК №19 "Хімік"
ACCOUNT	04_C04P_11142	40000117	Р УДППЗ "Укрпошта" +
ACCOUNT	04_C04P_11012	40000025	Р ФОП Іващенко Л.Г.+
ACCOUNT	04_C04P_11200	40000171	Р ПрАТ "Київстар"
ACCOUNT	04_C04P_10337	40000008	Р ФОП Берко С.А. +
ACCOUNT	04_C04P_20693	40000347	ОК "ГТ "Лада-2"
ACCOUNT	04_C04P_11315	40000195	Р ОСББ "Нова 8" +
ACCOUNT	04_C04P_11820	40000297	Р ФОП Тардаєва О. В.
ACCOUNT	04_C04P_10333	40000179	Р ТОВ "Малібу-2013"
ACCOUNT	04_C04P_20023	40000303	Р ТОВ "Мітен Компані"
ACCOUNT	04_C04P_11051	40000049	Р ФО Зюбровська О.В. +
ACCOUNT	04_C04P_10315	40000126	Р ФОП Короткевич Т.М. +
ACCOUNT	04_C04P_20526	40000316	Р ФОП Самодурова О.М.+
ACCOUNT	04_C04P_20791	40000063	Р ОСББ "Сташкова, 10" АВШ
ACCOUNT	04_C04P_11151	40000105	Р ПрАТ "Павлоградхліб"суб+
ACCOUNT	04_C04P_11325	40000201	Р ОСББ "Сташкова 12А"
ACCOUNT	04_C04P_11466	40000243	Р ОСББ "Тетяни Федорової 1"
ACCOUNT	04_C04P_11662	40000027	Р ОСББ "Достоєвського 2/4/6
ACCOUNT	04_C04P_11309	40000193	Р ОСББ "Садовніченко 15" +
ACCOUNT	04_C04P_11629	40000279	Р ОСББ "Поштова, 3/1"  АВШ
ACCOUNT	04_C04P_11154	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
ACCOUNT	04_C04P_11730	40000089	Р ТОВ МК "Ювілейний" +
ACCOUNT	04_C04P_11145	40000118	Р ФОП Галенко З.А. не начисл до 311219+
ACCOUNT	04_C04P_20652	40000338	ГТ "Аист" +
ACCOUNT	04_C04P_20662	40000342	СТ "Орбіта"
ACCOUNT	04_C04P_20793	40000079	Р ОСББ "Достоєвського, 2/1" АВШ
ACCOUNT	04_C04P_20751	40000353	СТ "СОЛНИШКО"
ACCOUNT	04_C04P_11366	40000211	Р ОСББ "Тетяни Федорової, 9" +
ACCOUNT	04_C04P_10411	40000180	Р КП "Павлоград-Світло"ПМР
ACCOUNT	04_C04P_20818	40000257	ФО Муленко М.В.+
ACCOUNT	04_C04P_11652	40000263	Р ОСББ "Нова, 24" +
ACCOUNT	04_C04P_11312	40000194	Р ОСББ "Нова,10"  АВШ
ACCOUNT	04_C04P_20530	40000317	Р ФОП Міщенко А.О.
ACCOUNT	04_C04P_11203	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
ACCOUNT	04_C04P_10330	40000002	Р ФОП Пунтус О.О. +
ACCOUNT	04_C04P_11192	40000166	Р ФО Дідич О.С.
ACCOUNT	04_C04P_20474	40000305	Р ФОП Пшенична І.М.  суб
ACCOUNT	04_C04P_20816	40000253	Р ФО Ющенко Р.М.+
ACCOUNT	04_C04P_11353	40000178	Р ТОВ ПТК "Вуглепром"
ACCOUNT	04_C04P_11388	40000218	Р ОСББ "Заводська 23"
ACCOUNT	04_C04P_11250	40000155	Р ОСББ "Сташкова 15"
ACCOUNT	04_C04P_11036	40000037	Р ПП "Калібр" +
ACCOUNT	04_C04P_10317	40000042	Р ГТ по експлуатації гаражів Автоколона+
ACCOUNT	04_C04P_10364	40000023	Р ПП "Фірма "Аленат"
ACCOUNT	04_C04P_20541	40000322	Р ПАТ "Дежавний ощадний банк України" +
ACCOUNT	04_C04P_11457	40000240	Р ОСББ "Сташкова, 9"
ACCOUNT	04_C04P_11401	40000222	Р ОСББ "Заводська 43" +
ACCOUNT	04_C04P_11018	40000021	Р ТОВ "Бізнес-Центр"   АВШ
ACCOUNT	04_C04P_11676	40000028	Р ОСББ "Героїв України, 9"   АВШ
ACCOUNT	04_C04P_11260	40000158	Р ОСББ "Сташкова 1а"
ACCOUNT	04_C04P_11277	40000164	Р ОСББ "Садовніченко, 6" +
ACCOUNT	04_C04P_11616	40000272	Р ОСББ "Нова 7" +
ACCOUNT	04_C04P_11105	40000088	Р ДУ "Дніпропетровський ОЛЦ МОЗ України+
ACCOUNT	04_C04P_11824	40000299	Р ФОП Лукінов В.І.суб
ACCOUNT	04_C04P_11602	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
ACCOUNT	04_C04P_20657	40000340	СТ "Вишенка"
ACCOUNT	04_C04P_10409	40000182	Р ПП "Єдність 2005"
ACCOUNT	04_C04P_11370	40000212	Р ОСББ "Тетяни Федорової, 3"АВШ
ACCOUNT	04_C04P_11081	40000069	Р КЗ  "Мистецька школа №2" +
ACCOUNT	04_C04P_11572	40000259	Р ФОП Паленко С.М. +
ACCOUNT	04_C04P_20519	40000330	Р СПД ФО Господ Г.А.
ACCOUNT	04_C04P_11639	40000283	Р ОСББ "Поштова, 3/3"  АВШ
ACCOUNT	04_C04P_11425	40000230	Р ОСББ "Нова 18А" +
ACCOUNT	04_C04P_11627	40000277	Р ОСББ "Достоєвського 3"  АВШ
ACCOUNT	04_C04P_11716	40000036	Р ФОП Федоренко Ю.Л.суб
ACCOUNT	04_C04P_11428	40000231	Р ОСББ "Нова, 26" +
ACCOUNT	04_C04P_11475	40000248	Р ОСББ "Садовніченко,10"
ACCOUNT	04_C04P_11161	40000134	Р ФОП Маковенко Є.В.
ACCOUNT	04_C04P_20650	40000337	СТ "Лідія"
ACCOUNT	04_C04P_11533	40000254	Р ОСББ "Нова, 12" +
ACCOUNT	04_C04P_11803	40000292	Р ПНЗ "ДЮСШ" ПМР (Закритий з 01.11.19)
ACCOUNT	04_C04P_20552	40000327	Р ФО Мігдай Є.Є.
ACCOUNT	04_C04P_11618	40000273	Р ОСББ "Тельмана, 4/1"
ACCOUNT	04_C04P_11655	40000016	Р ОСББ "Нова, 14" +
ACCOUNT	04_C04P_11623	40000275	Р ТОВ НВП "Промстанкоінструмент"
ACCOUNT	04_C04P_11641	40000285	Р ОСББ "Заводська, 25" +
ACCOUNT	04_C04P_11734	40000039	Р ТОВ "Оператор ГТС України"
ACCOUNT	04_C04P_10340	40000045	Р ГТ "Верстатобудівник-1" +
ACCOUNT	04_C04P_11564	40000209	Р Військова частина 3024 НГУ
ACCOUNT	04_C04P_11625	40000276	Р ОСББ "Нова 22" +
ACCOUNT	04_C04P_11078	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
ACCOUNT	04_C04P_11133	40000111	Р АТ КБ "ПРИВАТБАНК"+
ACCOUNT	04_C04P_11610	40000269	Р ОСББ "Садовніченко 2"  АВШ
ACCOUNT	04_C04P_11139	40000116	Р ЖБК №26 "Фестивальний" АВШ
ACCOUNT	04_C04P_11635	40000282	Р ОСББ "Нова, 3-А" +
ACCOUNT	04_C04P_11826	40000300	Р ФОП Загребельський С.І.суб
ACCOUNT	04_C04P_10427	40000071	Р ФОП Шанько І.Г+
ACCOUNT	04_C04P_10328	40000149	Р ФОП Яригін В.С. +
ACCOUNT	04_C04P_11759	40000090	Р ФО Терновий М.М. суб+
ACCOUNT	04_C04P_11348	40000005	Р ТОВ "ДАРПАК"
ACCOUNT	04_C04P_11761	40000115	Р ПТ "Ломбард Лопатіна і Єздакова" суб +
ACCOUNT	04_C04P_11236	40000131	Р ОСББ "Заводська, 26" АВШ+
ACCOUNT	04_C04P_11557	40000256	Р ОСББ "Сташкова 11" +
ACCOUNT	04_C04P_20772	40000057	ОСББ "Поштова, 12" АВШ
ACCOUNT	04_C04P_20532	40000318	Р ФОП Власенко С.Г.
ACCOUNT	04_C04P_11397	40000221	Р ОСББ "Заводська 41"+
ACCOUNT	04_C04P_11247	40000152	Р ОСББ "Сташкова 21"
ACCOUNT	04_C04P_11126	40000108	Р ПВНЗ "ЗІЕУ"+
ACCOUNT	04_C04P_11722	40000051	Р ТОВ "Ремтех" суб  +
ACCOUNT	04_C04P_20494	40000308	Р ОСББ "Поштова, 20" АВШ
ACCOUNT	04_C04P_11083	40000070	Р ТОВ "Днепрстройпоставка" +
ACCOUNT	04_C04P_11206	40000004	Р ТОВ "лайфселл"  +
ACCOUNT	04_C04P_10420	40000109	Р ФО Джулик Л.М. суб
ACCOUNT	04_C04P_10345	40000054	Р РГ "Свято-Стрітенський Храм" ПДЄ УПЦ +
ACCOUNT	04_C04P_11394	40000220	Р ОСББ "Заводська 36"
ACCOUNT	04_C04P_11712	40000112	Р ЗШ I-III СТУПЕНІВ №4 ПМР +
ACCOUNT	04_C04P_11107	40000083	Р ФОП Приходько Д.В.+
ACCOUNT	04_C04P_11124	40000107	Р ФОП Аскеров І.Х.О. не нарах.з 07
ACCOUNT	04_C04P_11176	40000144	Р ТОВ "Лерс" +
ACCOUNT	04_C04P_10508	40000207	Р ТОВ "Южстанкомаш"
ACCOUNT	04_C04P_20514	40000312	Р ФОП Кальмус Т.В.+
ACCOUNT	04_C04P_20718	40000349	ГТ по ЕГ "К7-Г"
ACCOUNT	04_C04P_20644	40000334	ГТ "Старт"+
