04_C01P_200000	INIT	2	02	0002	MKK		00010101	I		
04_C01P_200000	EKUN	1	3
04_C01P_200000	BUT000	42795490		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ОПЕРАТОР ГАЗОТРАНСПОРТНОЇ СИСТЕМИ	УКРАЇНИ"		21										ТОВ "Оператор ГТС України"	згідно положення
04_C01P_200000	BUT020	10876	I	м. Київ	04205			узвіз Кловський	9	1				KIE	I	0564771316			I	energaz@yandex.ua	1	
04_C01P_200000	BUT021	10876	CEKPOST	X
04_C01P_200000	BUT0ID	42795490	EDRPOU
04_C01P_200000	BUT0ID	427954926551	TAXRU
04_C01P_200000	&ENDE
04_C01P_300000	INIT	2	02	0002	MKK		00010101	I		
04_C01P_300000	EKUN	1	3
04_C01P_300000	BUT000	42795490		0006	LEG	Товариство з обмеженою відповідальністю	"ОПЕРАТОР ГАЗОТРАНСПОРТНОЇ СИСТЕМИ	УКРАЇНИ"		21										ТОВ "Оператор ГТС України"	Статуту
04_C01P_300000	BUT020	11734	I	м. Дніпро	49083			шосе Криворізьке	24					DNP	I	0612960400			I	pesotckiy-vf@tsoua.com	1	
04_C01P_300000	BUT021	11734	CEKPOST	X
04_C01P_300000	BUT0ID	42795490	EDRPOU
04_C01P_300000	BUT0ID	427954926551	TAXRU
04_C01P_300000	&ENDE
04_C01P_400000	INIT	2	02	0002	MKK		00010101	I		I
04_C01P_400000	EKUN	1	3
04_C01P_400000	BUT000	02909938		0006	LEG	Дніпропетровська обласна прокуратура				01										Дніпропетровська обласна прокуратура	згідно свідоцтва
04_C01P_400000	BUT020	11305	I	м. Дніпро	49081			просп. Дмитра Яворницького	38					DNP	I	0962723573					3	
04_C01P_400000	BUT021	11305	CEKPOST	X
04_C01P_400000	BUT0ID	02909938	EDRPOU
04_C01P_400000	&ENDE
