04_C07P_10609	CO_EHA		CK01	C01M	C01M04
04_C07P_10609	CO_ADR	м. Запоріжжя	69000	вул. Лахтінська	11			ZAP	
04_C07P_10609	&ENDE
04_C07P_10617	CO_EHA		CK01	C01M	C01M04
04_C07P_10617	CO_ADR	м. Київ	02092	вул. Ломоносова	58			KIE	
04_C07P_10617	&ENDE
04_C07P_10618	CO_EHA		CK01	C01M	C01M04
04_C07P_10618	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	3			DNP	0423
04_C07P_10618	&ENDE
04_C07P_10620	CO_EHA		CK01	C01M	C01M04
04_C07P_10620	CO_ADR	смт Губиниха	51251	вул. Берегового	48			DNP	0423
04_C07P_10620	&ENDE
04_C07P_10623	CO_EHA		CK01	C01M	C01M04
04_C07P_10623	CO_ADR	смт Черкаське	51272	вул. Гагаріна	12			DNP	0423
04_C07P_10623	&ENDE
04_C07P_10657	CO_EHA		CK01	C01M	C01M04
04_C07P_10657	CO_ADR	м. Дніпро	49004	вул. Залізнична	3			DNP	
04_C07P_10657	&ENDE
04_C07P_10658	CO_EHA		CK01	C01M	C01M04
04_C07P_10658	CO_ADR	м. Новомосковськ	51203	вул. Шевченка	25			DNP	
04_C07P_10658	&ENDE
04_C07P_10661	CO_EHA		CK01	C01M	C01M04
04_C07P_10661	CO_ADR	м. Дніпро	49004	вул. Каруни	75			DNP	
04_C07P_10661	&ENDE
04_C07P_10663	CO_EHA		CK01	C01M	C01M04
04_C07P_10663	CO_ADR	смт Гвардійське	51270	вул. Сітьова	15			DNP	0423
04_C07P_10663	&ENDE
04_C07P_10664	CO_EHA		CK01	C01M	C01M04
04_C07P_10664	CO_ADR	смт Меліоративне	51217	вул. Молодіжна	12			DNP	0423
04_C07P_10664	&ENDE
04_C07P_10665	CO_EHA		CK01	C01M	C01M04
04_C07P_10665	CO_ADR	смт Губиниха	51251	вул. Шевченка	9			DNP	0423
04_C07P_10665	&ENDE
04_C07P_10673	CO_EHA		CK01	C01M	C01M04
04_C07P_10673	CO_ADR	м. Дніпро	49004	вул. Шевченка	2			DNP	
04_C07P_10673	&ENDE
04_C07P_10676	CO_EHA		CK01	C01M	C01M04
04_C07P_10676	CO_ADR	м. Дніпро	49004	вул. Січових Стрільців	89			DNP	
04_C07P_10676	&ENDE
04_C07P_10678	CO_EHA		CK01	C01M	C01M04
04_C07P_10678	CO_ADR	м. Київ	02092	вул. Хрещатик	22			KIE	
04_C07P_10678	&ENDE
04_C07P_10685	CO_EHA		CK01	C01M	C01M04
04_C07P_10685	CO_ADR	смт Черкаське	51272	вул. Лісна	4			DNP	0423
04_C07P_10685	&ENDE
04_C07P_10686	CO_EHA		CK01	C01M	C01M04
04_C07P_10686	CO_ADR	смт Губиниха	51251	вул. Берегового	5			DNP	0423
04_C07P_10686	&ENDE
04_C07P_10687	CO_EHA		CK01	C01M	C01M04
04_C07P_10687	CO_ADR								
04_C07P_10687	&ENDE
04_C07P_10696	CO_EHA		CK01	C01M	C01M04
04_C07P_10696	CO_ADR	смт Губиниха	51251	вул. Берегового	8			DNP	0423
04_C07P_10696	&ENDE
04_C07P_10697	CO_EHA		CK01	C01M	C01M04
04_C07P_10697	CO_ADR	м. Київ	02092	бульв. Тараса Шевченка	18			KIE	
04_C07P_10697	&ENDE
04_C07P_10698	CO_EHA		CK01	C01M	C01M04
04_C07P_10698	CO_ADR	м. Київ	02092	вул. Молодогвардійська	28			KIE	
04_C07P_10698	&ENDE
04_C07P_10699	CO_EHA		CK01	C01M	C01M04
04_C07P_10699	CO_ADR	м. Київ	02092	вул. Госпітальна	12			KIE	
04_C07P_10699	&ENDE
04_C07P_10700	CO_EHA		CK01	C01M	C01M04
04_C07P_10700	CO_ADR	смт Черкаське	51272	вул. Лісна	12			DNP	0423
04_C07P_10700	&ENDE
04_C07P_10701	CO_EHA		CK01	C01M	C01M04
04_C07P_10701	CO_ADR	м. Новомосковськ	51203	вул. Північна	4			DNP	
04_C07P_10701	&ENDE
04_C07P_10780	CO_EHA		CK01	C01M	C01M04
04_C07P_10780	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	11			DNP	0423
04_C07P_10780	&ENDE
04_C07P_10781	CO_EHA		CK01	C01M	C01M04
04_C07P_10781	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	8			DNP	0423
04_C07P_10781	&ENDE
04_C07P_10796	CO_EHA		CK01	C01M	C01M04
04_C07P_10796	CO_ADR	смт Губиниха	51251	вул. Берегового	1			DNP	0423
04_C07P_10796	&ENDE
04_C07P_10823	CO_EHA		CK01	C01M	C01M04
04_C07P_10823	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	14			DNP	0423
04_C07P_10823	&ENDE
04_C07P_10832	CO_EHA		CK01	C01M	C01M04
04_C07P_10832	CO_ADR	м. Перещепине	51220	вул. Степова	1			DNP	0423
04_C07P_10832	&ENDE
04_C07P_10844	CO_EHA		CK01	C01M	C01M04
04_C07P_10844	CO_ADR				7				
04_C07P_10844	&ENDE
04_C07P_10845	CO_EHA		CK01	C01M	C01M04
04_C07P_10845	CO_ADR	м. Київ	02092	пров. Євгена Гуцала	3			KIE	
04_C07P_10845	&ENDE
04_C07P_10846	CO_EHA		CK01	C01M	C01M04
04_C07P_10846	CO_ADR	м. Київ	02092	пров. Євгена Гуцала	3			KIE	
04_C07P_10846	&ENDE
04_C07P_10852	CO_EHA		CK01	C01M	C01M04
04_C07P_10852	CO_ADR	м. Київ	02092	вул. Лейпцизька	15			KIE	
04_C07P_10852	&ENDE
04_C07P_10867	CO_EHA		CK01	C01M	C01M04
04_C07P_10867	CO_ADR	м. Новомосковськ	51203	вул. Гетьманська	12			DNP	
04_C07P_10867	&ENDE
04_C07P_10870	CO_EHA		CK01	C01M	C01M04
04_C07P_10870	CO_ADR	м. Підгородне	52001	вул. Молодіжна	38			DNP	0417
04_C07P_10870	&ENDE
04_C07P_10872	CO_EHA		CK01	C01M	C01M04
04_C07P_10872	CO_ADR	м. Новомосковськ	51203	вул. Північна	4			DNP	
04_C07P_10872	&ENDE
04_C07P_10874	CO_EHA		CK01	C01M	C01M04
04_C07P_10874	CO_ADR	смт Губиниха	51251	вул. Шевченка	16			DNP	0423
04_C07P_10874	&ENDE
04_C07P_10877	CO_EHA		CK01	C01M	C01M04
04_C07P_10877	CO_ADR	м. Київ	02092	вул. Дегтярівська	53			KIE	
04_C07P_10877	&ENDE
04_C07P_11010	CO_EHA		CK01	C01M	C01M04
04_C07P_11010	CO_ADR	м. Дніпро	49004	вул. Феодосіївська	13			DNP	
04_C07P_11010	&ENDE
04_C07P_11066	CO_EHA		CK01	C01M	C01M04
04_C07P_11066	CO_ADR	смт Гвардійське	51270	вул. Сітьова	10			DNP	0423
04_C07P_11066	&ENDE
04_C07P_11205	CO_EHA		CK01	C01M	C01M04
04_C07P_11205	CO_ADR	м. Київ	02092	вул. Солом'янська	11			KIE	
04_C07P_11205	&ENDE
04_C07P_11327	CO_EHA		CK01	C01M	C01M04
04_C07P_11327	CO_ADR	с. Орлівщина	51215	вул. Піщанська	1			DNP	0423
04_C07P_11327	&ENDE
04_C07P_16007	CO_EHA		CK01	C01M	C01M04
04_C07P_16007	CO_ADR	с. Орлівщина	51215	вул. Шевченка	90			DNP	0423
04_C07P_16007	&ENDE
04_C07P_16242	CO_EHA		CK01	C01M	C01M04
04_C07P_16242	CO_ADR								
04_C07P_16242	&ENDE
04_C07P_16277	CO_EHA		CK01	C01M	C01M04
04_C07P_16277	CO_ADR	м. Новомосковськ	51203	вул. Сучкова	36			DNP	
04_C07P_16277	&ENDE
04_C07P_16569	CO_EHA		CK01	C01M	C01M04
04_C07P_16569	CO_ADR	м. Новомосковськ	51203	вул. Гетьманська	54			DNP	
04_C07P_16569	&ENDE
04_C07P_16648	CO_EHA		CK01	C01M	C01M04
04_C07P_16648	CO_ADR	смт Губиниха	51251	вул. Берегового	35			DNP	0423
04_C07P_16648	&ENDE
04_C07P_16731	CO_EHA		CK01	C01M	C01M04
04_C07P_16731	CO_ADR	смт Губиниха	51251	вул. Гетьманська	11			DNP	0423
04_C07P_16731	&ENDE
04_C07P_10314	CO_EHA		CK01	C01M	C01M04
04_C07P_10314	CO_ADR	м. Дніпро	49004	масив Сокіл-1	8			DNP	
04_C07P_10314	&ENDE
04_C07P_10321	CO_EHA		CK01	C01M	C01M04
04_C07P_10321	CO_ADR	смт Черкаське	51272	вул. Лісна	3			DNP	0423
04_C07P_10321	&ENDE
04_C07P_10324	CO_EHA		CK01	C01M	C01M04
04_C07P_10324	CO_ADR	м. Новомосковськ	51203	вул. Велика Ковалівка	28			DNP	
04_C07P_10324	&ENDE
04_C07P_10326	CO_EHA		CK01	C01M	C01M04
04_C07P_10326	CO_ADR	м. Новомосковськ	51203	вул. Паланочна	34а			DNP	
04_C07P_10326	&ENDE
04_C07P_10327	CO_EHA		CK01	C01M	C01M04
04_C07P_10327	CO_ADR	смт Черкаське	51272	вул. Лісна	3			DNP	0423
04_C07P_10327	&ENDE
04_C07P_10328	CO_EHA		CK01	C01M	C01M04
04_C07P_10328	CO_ADR	смт Черкаське	51272	вул. Лісна	14а			DNP	0423
04_C07P_10328	&ENDE
04_C07P_10330	CO_EHA		CK01	C01M	C01M04
04_C07P_10330	CO_ADR	смт Губиниха	51251	вул. Набережна	6			DNP	0423
04_C07P_10330	&ENDE
04_C07P_10331	CO_EHA		CK01	C01M	C01M04
04_C07P_10331	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	12			DNP	0423
04_C07P_10331	&ENDE
04_C07P_10332	CO_EHA		CK01	C01M	C01M04
04_C07P_10332	CO_ADR	смт Черкаське	51272	вул. Лісна	15			DNP	0423
04_C07P_10332	&ENDE
04_C07P_10333	CO_EHA		CK01	C01M	C01M04
04_C07P_10333	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	9			DNP	0423
04_C07P_10333	&ENDE
04_C07P_10334	CO_EHA		CK01	C01M	C01M04
04_C07P_10334	CO_ADR	смт Черкаське	51272	вул. Лісна	4			DNP	0423
04_C07P_10334	&ENDE
04_C07P_10335	CO_EHA		CK01	C01M	C01M04
04_C07P_10335	CO_ADR	смт Черкаське	51272	вул. Лісна	1			DNP	0423
04_C07P_10335	&ENDE
04_C07P_10337	CO_EHA		CK01	C01M	C01M04
04_C07P_10337	CO_ADR	смт Черкаське	51272	вул. Лісна	13			DNP	0423
04_C07P_10337	&ENDE
04_C07P_10338	CO_EHA		CK01	C01M	C01M04
04_C07P_10338	CO_ADR	смт Черкаське	51272	вул. Лісна	17			DNP	0423
04_C07P_10338	&ENDE
04_C07P_10339	CO_EHA		CK01	C01M	C01M04
04_C07P_10339	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	8			DNP	0423
04_C07P_10339	&ENDE
04_C07P_10342	CO_EHA		CK01	C01M	C01M04
04_C07P_10342	CO_ADR	смт Черкаське	51272	вул. Лісна				DNP	0423
04_C07P_10342	&ENDE
04_C07P_10343	CO_EHA		CK01	C01M	C01M04
04_C07P_10343	CO_ADR	смт Черкаське	51272	вул. Лісна	3			DNP	0423
04_C07P_10343	&ENDE
04_C07P_10344	CO_EHA		CK01	C01M	C01M04
04_C07P_10344	CO_ADR	смт Черкаське	51272	вул. Лісна	1б			DNP	0423
04_C07P_10344	&ENDE
04_C07P_10345	CO_EHA		CK01	C01M	C01M04
04_C07P_10345	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	16			DNP	0423
04_C07P_10345	&ENDE
04_C07P_10360	CO_EHA		CK01	C01M	C01M04
04_C07P_10360	CO_ADR	смт Гвардійське	51270	вул. Курсантська	13			DNP	0423
04_C07P_10360	&ENDE
04_C07P_10361	CO_EHA		CK01	C01M	C01M04
04_C07P_10361	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	2			DNP	0423
04_C07P_10361	&ENDE
04_C07P_10363	CO_EHA		CK01	C01M	C01M04
04_C07P_10363	CO_ADR	м. Дніпро	49004	вул. Оренбурзька	120			DNP	
04_C07P_10363	&ENDE
04_C07P_10364	CO_EHA		CK01	C01M	C01M04
04_C07P_10364	CO_ADR	с. Знаменівка	51280	вул. Герасименко	107			DNP	0423
04_C07P_10364	&ENDE
04_C07P_10365	CO_EHA		CK01	C01M	C01M04
04_C07P_10365	CO_ADR	с. Вільне		вул. Степова	28			DNP	0423
04_C07P_10365	&ENDE
04_C07P_10366	CO_EHA		CK01	C01M	C01M04
04_C07P_10366	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	9			DNP	0423
04_C07P_10366	&ENDE
04_C07P_10369	CO_EHA		CK01	C01M	C01M04
04_C07P_10369	CO_ADR	смт Черкаське	51272	вул. Лісна	15			DNP	0423
04_C07P_10369	&ENDE
04_C07P_10371	CO_EHA		CK01	C01M	C01M04
04_C07P_10371	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	3			DNP	0423
04_C07P_10371	&ENDE
04_C07P_10397	CO_EHA		CK01	C01M	C01M04
04_C07P_10397	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	8			DNP	0423
04_C07P_10397	&ENDE
04_C07P_10398	CO_EHA		CK01	C01M	C01M04
04_C07P_10398	CO_ADR	смт Гвардійське	51270	вул. Буркіна	2			DNP	0423
04_C07P_10398	&ENDE
04_C07P_10405	CO_EHA		CK01	C01M	C01M04
04_C07P_10405	CO_ADR	смт Гвардійське	51270	вул. Буркіна	4			DNP	0423
04_C07P_10405	&ENDE
04_C07P_10406	CO_EHA		CK01	C01M	C01M04
04_C07P_10406	CO_ADR	смт Гвардійське	51270	вул. Гагаріна	4			DNP	0423
04_C07P_10406	&ENDE
04_C07P_10407	CO_EHA		CK01	C01M	C01M04
04_C07P_10407	CO_ADR	м. Новомосковськ	51203	вул. Погрузна	19			DNP	
04_C07P_10407	&ENDE
04_C07P_10410	CO_EHA		CK01	C01M	C01M04
04_C07P_10410	CO_ADR	м. Новомосковськ	51203	вул. Велика Ковалівка	6			DNP	
04_C07P_10410	&ENDE
04_C07P_10411	CO_EHA		CK01	C01M	C01M04
04_C07P_10411	CO_ADR	смт Черкаське	51272	вул. Лісна	1			DNP	0423
04_C07P_10411	&ENDE
04_C07P_10413	CO_EHA		CK01	C01M	C01M04
04_C07P_10413	CO_ADR	м. Новомосковськ	51203	вул. Гетьманська	41			DNP	
04_C07P_10413	&ENDE
04_C07P_10415	CO_EHA		CK01	C01M	C01M04
04_C07P_10415	CO_ADR								
04_C07P_10415	&ENDE
04_C07P_10416	CO_EHA		CK01	C01M	C01M04
04_C07P_10416	CO_ADR	смт Черкаське	51272	вул. Лісна	7			DNP	0423
04_C07P_10416	&ENDE
04_C07P_10422	CO_EHA		CK01	C01M	C01M04
04_C07P_10422	CO_ADR	смт Черкаське	51272	вул. Лісна	18			DNP	0423
04_C07P_10422	&ENDE
04_C07P_10423	CO_EHA		CK01	C01M	C01M04
04_C07P_10423	CO_ADR	м. Дніпро	49004	вул. Каруни	75			DNP	
04_C07P_10423	&ENDE
04_C07P_10431	CO_EHA		CK01	C01M	C01M04
04_C07P_10431	CO_ADR	смт Гвардійське	51270	вул. Ювілейна	3			DNP	0423
04_C07P_10431	&ENDE
04_C07P_10599	CO_EHA		CK01	C01M	C01M04
04_C07P_10599	CO_ADR	смт Губиниха	51251	вул. Берегового				DNP	0423
04_C07P_10599	&ENDE
04_C07P_10603	CO_EHA		CK01	C01M	C01M04
04_C07P_10603	CO_ADR	м. Київ	02092	вул. Грушевського	1			KIE	
04_C07P_10603	&ENDE
