04_C04B_5CB257B9	CO_EHA		CK10	C10M	C01M10
04_C04B_5CB257B9	CO_ADR	Павлоград	51413	Нова	6			DNP
04_C04B_5CB257B9	&ENDE
04_C04B_EBAF96BD	CO_EHA		CK10	C10M	C01M10
04_C04B_EBAF96BD	CO_ADR	Павлоград	51413	Нова	7			DNP
04_C04B_EBAF96BD	&ENDE
04_C04B_5612D985	CO_EHA		CK10	C10M	C01M10
04_C04B_5612D985	CO_ADR	Павлоград	51413	Нова	8			DNP
04_C04B_5612D985	&ENDE
04_C04B_8A8C4B78	CO_EHA		CK10	C10M	C01M10
04_C04B_8A8C4B78	CO_ADR	Павлоград	51412	Поштова	1			DNP
04_C04B_8A8C4B78	&ENDE
04_C04B_8457F5E8	CO_EHA		CK10	C10M	C01M10
04_C04B_8457F5E8	CO_ADR	Павлоград	51412	Поштова	10			DNP
04_C04B_8457F5E8	&ENDE
04_C04B_EA6C77E1	CO_EHA		CK10	C10M	C01M10
04_C04B_EA6C77E1	CO_ADR	Павлоград	51412	Поштова	12			DNP
04_C04B_EA6C77E1	&ENDE
04_C04B_5821F1FB	CO_EHA		CK10	C10M	C01M10
04_C04B_5821F1FB	CO_ADR	Павлоград	51412	Поштова	14			DNP
04_C04B_5821F1FB	&ENDE
04_C04B_361A73F2	CO_EHA		CK10	C10M	C01M10
04_C04B_361A73F2	CO_ADR	Павлоград	51412	Поштова	16			DNP
04_C04B_361A73F2	&ENDE
04_C04B_3CBAFDCE	CO_EHA		CK10	C10M	C01M10
04_C04B_3CBAFDCE	CO_ADR	Павлоград	51412	Поштова	18			DNP
04_C04B_3CBAFDCE	&ENDE
04_C04B_53AA0875	CO_EHA		CK10	C10M	C01M10
04_C04B_53AA0875	CO_ADR	Павлоград	51412	Поштова	2			DNP
04_C04B_53AA0875	&ENDE
04_C04B_57081E9A	CO_EHA		CK10	C10M	C01M10
04_C04B_57081E9A	CO_ADR	Павлоград	51412	Поштова	20			DNP
04_C04B_57081E9A	&ENDE
04_C04B_39339C93	CO_EHA		CK10	C10M	C01M10
04_C04B_39339C93	CO_ADR	Павлоград	51412	Поштова	22			DNP
04_C04B_39339C93	&ENDE
04_C04B_8B7E1A89	CO_EHA		CK10	C10M	C01M10
04_C04B_8B7E1A89	CO_ADR	Павлоград	51412	Поштова	24			DNP
04_C04B_8B7E1A89	&ENDE
04_C04B_E5459880	CO_EHA		CK10	C10M	C01M10
04_C04B_E5459880	CO_ADR	Павлоград	51412	Поштова	26			DNP
04_C04B_E5459880	&ENDE
04_C04B_EFE516BC	CO_EHA		CK10	C10M	C01M10
04_C04B_EFE516BC	CO_ADR	Павлоград	51412	Поштова	28			DNP
04_C04B_EFE516BC	&ENDE
04_C04B_E4B7C971	CO_EHA		CK10	C10M	C01M10
04_C04B_E4B7C971	CO_ADR	Павлоград	51412	Поштова	3			DNP
04_C04B_E4B7C971	&ENDE
04_C04B_E1E78E6F	CO_EHA		CK10	C10M	C01M10
04_C04B_E1E78E6F	CO_ADR	Павлоград	51412	Поштова	4			DNP
04_C04B_E1E78E6F	&ENDE
04_C04B_56FA4F6B	CO_EHA		CK10	C10M	C01M10
04_C04B_56FA4F6B	CO_ADR	Павлоград	51412	Поштова	5			DNP
04_C04B_56FA4F6B	&ENDE
04_C04B_8FDC0C66	CO_EHA		CK10	C10M	C01M10
04_C04B_8FDC0C66	CO_ADR	Павлоград	51412	Поштова	6			DNP
04_C04B_8FDC0C66	&ENDE
04_C04B_857C825A	CO_EHA		CK10	C10M	C01M10
04_C04B_857C825A	CO_ADR	Павлоград	51412	Поштова	8			DNP
04_C04B_857C825A	&ENDE
04_C04B_3261435E	CO_EHA		CK10	C10M	C01M10
04_C04B_3261435E	CO_ADR	Павлоград	51412	Поштова	9			DNP
04_C04B_3261435E	&ENDE
04_C04B_EA54FB8B	CO_EHA		CK10	C10M	C01M10
04_C04B_EA54FB8B	CO_ADR	Павлоград	51413	Промислова	13			DNP
04_C04B_EA54FB8B	&ENDE
04_C04B_25C3954F	CO_EHA		CK10	C10M	C01M10
04_C04B_25C3954F	CO_ADR	Павлоград	51400	Соборна	105			DNP
04_C04B_25C3954F	&ENDE
04_C04B_412A52C2	CO_EHA		CK10	C10M	C01M10
04_C04B_412A52C2	CO_ADR	Павлоград	51402	Спартака	1			DNP
04_C04B_412A52C2	&ENDE
04_C04B_2CC7E763	CO_EHA		CK10	C10M	C01M10
04_C04B_2CC7E763	CO_ADR	Павлоград	51402	Спартака	10			DNP
04_C04B_2CC7E763	&ENDE
04_C04B_9BDA2667	CO_EHA		CK10	C10M	C01M10
04_C04B_9BDA2667	CO_ADR	Павлоград	51402	Спартака	11			DNP
04_C04B_9BDA2667	&ENDE
04_C04B_42FC656A	CO_EHA		CK10	C10M	C01M10
04_C04B_42FC656A	CO_ADR	Павлоград	51402	Спартака	12			DNP
04_C04B_42FC656A	&ENDE
04_C04B_F5E1A46E	CO_EHA		CK10	C10M	C01M10
04_C04B_F5E1A46E	CO_ADR	Павлоград	51402	Спартака	13			DNP
04_C04B_F5E1A46E	&ENDE
04_C04B_F0B1E370	CO_EHA		CK10	C10M	C01M10
04_C04B_F0B1E370	CO_ADR	Павлоград	51402	Спартака	14			DNP
04_C04B_F0B1E370	&ENDE
04_C04B_47AC2274	CO_EHA		CK10	C10M	C01M10
04_C04B_47AC2274	CO_ADR	Павлоград	51402	Спартака	15			DNP
04_C04B_47AC2274	&ENDE
04_C04B_9E8A6179	CO_EHA		CK10	C10M	C01M10
04_C04B_9E8A6179	CO_ADR	Павлоград	51402	Спартака	16			DNP
04_C04B_9E8A6179	&ENDE
04_C04B_2997A07D	CO_EHA		CK10	C10M	C01M10
04_C04B_2997A07D	CO_ADR	Павлоград	51402	Спартака	17			DNP
04_C04B_2997A07D	&ENDE
04_C04B_942AEF45	CO_EHA		CK10	C10M	C01M10
04_C04B_942AEF45	CO_ADR	Павлоград	51402	Спартака	18			DNP
04_C04B_942AEF45	&ENDE
04_C04B_23372E41	CO_EHA		CK10	C10M	C01M10
04_C04B_23372E41	CO_ADR	Павлоград	51402	Спартака	19			DNP
04_C04B_23372E41	&ENDE
04_C04B_980C11CF	CO_EHA		CK10	C10M	C01M10
04_C04B_980C11CF	CO_ADR	Павлоград	51402	Спартака	2			DNP
04_C04B_980C11CF	&ENDE
04_C04B_FF980C11	CO_EHA		CK10	C10M	C01M10
04_C04B_FF980C11	CO_ADR	Павлоград	51402	Спартака	20			DNP
04_C04B_FF980C11	&ENDE
04_C04B_4885CD15	CO_EHA		CK10	C10M	C01M10
04_C04B_4885CD15	CO_ADR	Павлоград	51402	Спартака	21			DNP
04_C04B_4885CD15	&ENDE
04_C04B_91A38E18	CO_EHA		CK10	C10M	C01M10
04_C04B_91A38E18	CO_ADR	Павлоград	51402	Спартака	22			DNP
04_C04B_91A38E18	&ENDE
04_C04B_26BE4F1C	CO_EHA		CK10	C10M	C01M10
04_C04B_26BE4F1C	CO_ADR	Павлоград	51402	Спартака	23			DNP
04_C04B_26BE4F1C	&ENDE
04_C04B_23EE0802	CO_EHA		CK10	C10M	C01M10
04_C04B_23EE0802	CO_ADR	Павлоград	51402	Спартака	24			DNP
04_C04B_23EE0802	&ENDE
04_C04B_4DD58A0B	CO_EHA		CK10	C10M	C01M10
04_C04B_4DD58A0B	CO_ADR	Павлоград	51402	Спартака	26			DNP
04_C04B_4DD58A0B	&ENDE
04_C04B_47750437	CO_EHA		CK10	C10M	C01M10
04_C04B_47750437	CO_ADR	Павлоград	51402	Спартака	28			DNP
04_C04B_47750437	&ENDE
04_C04B_2F11D0CB	CO_EHA		CK10	C10M	C01M10
04_C04B_2F11D0CB	CO_ADR	Павлоград	51402	Спартака	3			DNP
04_C04B_2F11D0CB	&ENDE
04_C04B_235915C3	CO_EHA		CK10	C10M	C01M10
04_C04B_235915C3	CO_ADR	Павлоград	51402	Спартака	30			DNP
04_C04B_235915C3	&ENDE
04_C04B_4D6297CA	CO_EHA		CK10	C10M	C01M10
04_C04B_4D6297CA	CO_ADR	Павлоград	51402	Спартака	32			DNP
04_C04B_4D6297CA	&ENDE
04_C04B_FF2F11D0	CO_EHA		CK10	C10M	C01M10
04_C04B_FF2F11D0	CO_ADR	Павлоград	51402	Спартака	34			DNP
04_C04B_FF2F11D0	&ENDE
04_C04B_911493D9	CO_EHA		CK10	C10M	C01M10
04_C04B_911493D9	CO_ADR	Павлоград	51402	Спартака	36			DNP
04_C04B_911493D9	&ENDE
04_C04B_9BB41DE5	CO_EHA		CK10	C10M	C01M10
04_C04B_9BB41DE5	CO_ADR	Павлоград	51402	Спартака	38			DNP
04_C04B_9BB41DE5	&ENDE
04_C04B_2A4197D5	CO_EHA		CK10	C10M	C01M10
04_C04B_2A4197D5	CO_ADR	Павлоград	51402	Спартака	4			DNP
04_C04B_2A4197D5	&ENDE
04_C04B_9D5C56D1	CO_EHA		CK10	C10M	C01M10
04_C04B_9D5C56D1	CO_ADR	Павлоград	51402	Спартака	5			DNP
04_C04B_9D5C56D1	&ENDE
04_C04B_447A15DC	CO_EHA		CK10	C10M	C01M10
04_C04B_447A15DC	CO_ADR	Павлоград	51402	Спартака	6			DNP
04_C04B_447A15DC	&ENDE
04_C04B_F367D4D8	CO_EHA		CK10	C10M	C01M10
04_C04B_F367D4D8	CO_ADR	Павлоград	51402	Спартака	7			DNP
04_C04B_F367D4D8	&ENDE
04_C04B_4EDA9BE0	CO_EHA		CK10	C10M	C01M10
04_C04B_4EDA9BE0	CO_ADR	Павлоград	51402	Спартака	8			DNP
04_C04B_4EDA9BE0	&ENDE
04_C04B_F9C75AE4	CO_EHA		CK10	C10M	C01M10
04_C04B_F9C75AE4	CO_ADR	Павлоград	51402	Спартака	9			DNP
04_C04B_F9C75AE4	&ENDE
04_C04B_E9CF26FC	CO_EHA		CK10	C10M	C01M10
04_C04B_E9CF26FC	CO_ADR	Павлоград	51402	Сташкова	1			DNP
04_C04B_E9CF26FC	&ENDE
04_C04B_B6A2BEFF	CO_EHA		CK10	C10M	C01M10
04_C04B_B6A2BEFF	CO_ADR	Павлоград	51402	Сташкова	10			DNP
04_C04B_B6A2BEFF	&ENDE
04_C04B_01BF7FFB	CO_EHA		CK10	C10M	C01M10
04_C04B_01BF7FFB	CO_ADR	Павлоград	51402	Сташкова	11			DNP
04_C04B_01BF7FFB	&ENDE
04_C04B_D8993CF6	CO_EHA		CK10	C10M	C01M10
04_C04B_D8993CF6	CO_ADR	Павлоград	51402	Сташкова	12			DNP
04_C04B_D8993CF6	&ENDE
04_C04B_6F84FDF2	CO_EHA		CK10	C10M	C01M10
04_C04B_6F84FDF2	CO_ADR	Павлоград	51402	Сташкова	13			DNP
04_C04B_6F84FDF2	&ENDE
04_C04B_6AD4BAEC	CO_EHA		CK10	C10M	C01M10
04_C04B_6AD4BAEC	CO_ADR	Павлоград	51402	Сташкова	14			DNP
04_C04B_6AD4BAEC	&ENDE
04_C04B_DDC97BE8	CO_EHA		CK10	C10M	C01M10
04_C04B_DDC97BE8	CO_ADR	Павлоград	51402	Сташкова	15			DNP
04_C04B_DDC97BE8	&ENDE
04_C04B_04EF38E5	CO_EHA		CK10	C10M	C01M10
04_C04B_04EF38E5	CO_ADR	Павлоград	51402	Сташкова	16			DNP
04_C04B_04EF38E5	&ENDE
04_C04B_0E4FB6D9	CO_EHA		CK10	C10M	C01M10
04_C04B_0E4FB6D9	CO_ADR	Павлоград	51402	Сташкова	18			DNP
04_C04B_0E4FB6D9	&ENDE
04_C04B_30E965F1	CO_EHA		CK10	C10M	C01M10
04_C04B_30E965F1	CO_ADR	Павлоград	51402	Сташкова	2			DNP
04_C04B_30E965F1	&ENDE
04_C04B_65FD558D	CO_EHA		CK10	C10M	C01M10
04_C04B_65FD558D	CO_ADR	Павлоград	51402	Сташкова	20			DNP
04_C04B_65FD558D	&ENDE
04_C04B_D2E09489	CO_EHA		CK10	C10M	C01M10
04_C04B_D2E09489	CO_ADR	Павлоград	51402	Сташкова	21			DNP
04_C04B_D2E09489	&ENDE
04_C04B_0BC6D784	CO_EHA		CK10	C10M	C01M10
04_C04B_0BC6D784	CO_ADR	Павлоград	51402	Сташкова	22			DNP
04_C04B_0BC6D784	&ENDE
04_C04B_BCDB1680	CO_EHA		CK10	C10M	C01M10
04_C04B_BCDB1680	CO_ADR	Павлоград	51402	Сташкова	23			DNP
04_C04B_BCDB1680	&ENDE
04_C04B_0E96909A	CO_EHA		CK10	C10M	C01M10
04_C04B_0E96909A	CO_ADR	Павлоград	51402	Сташкова	25			DNP
04_C04B_0E96909A	&ENDE
04_C04B_60AD1293	CO_EHA		CK10	C10M	C01M10
04_C04B_60AD1293	CO_ADR	Павлоград	51402	Сташкова	27			DNP
04_C04B_60AD1293	&ENDE
04_C04B_35B922EF	CO_EHA		CK10	C10M	C01M10
04_C04B_35B922EF	CO_ADR	Павлоград	51402	Сташкова	5			DNP
04_C04B_35B922EF	&ENDE
04_C04B_EC9F61E2	CO_EHA		CK10	C10M	C01M10
04_C04B_EC9F61E2	CO_ADR	Павлоград	51402	Сташкова	6			DNP
04_C04B_EC9F61E2	&ENDE
04_C04B_5B82A0E6	CO_EHA		CK10	C10M	C01M10
04_C04B_5B82A0E6	CO_ADR	Павлоград	51402	Сташкова	7			DNP
04_C04B_5B82A0E6	&ENDE
04_C04B_E63FEFDE	CO_EHA		CK10	C10M	C01M10
04_C04B_E63FEFDE	CO_ADR	Павлоград	51402	Сташкова	8			DNP
04_C04B_E63FEFDE	&ENDE
04_C04B_51222EDA	CO_EHA		CK10	C10M	C01M10
04_C04B_51222EDA	CO_ADR	Павлоград	51402	Сташкова	9			DNP
04_C04B_51222EDA	&ENDE
04_C04B_A6E39B75	CO_EHA		CK10	C10M	C01M10
04_C04B_A6E39B75	CO_ADR	Павлоград	51400	Степового фронту	38			DNP
04_C04B_A6E39B75	&ENDE
04_C04B_64705C64	CO_EHA		CK10	C10M	C01M10
04_C04B_64705C64	CO_ADR	Павлоград	51400	Степового фронту	40			DNP
04_C04B_64705C64	&ENDE
04_C04B_A25C063D	CO_EHA		CK10	C10M	C01M10
04_C04B_A25C063D	CO_ADR	Павлоград	51409	Федорової Т.	1			DNP
04_C04B_A25C063D	&ENDE
04_C04B_CC678434	CO_EHA		CK10	C10M	C01M10
04_C04B_CC678434	CO_ADR	Павлоград	51409	Федорової Т.	3			DNP
04_C04B_CC678434	&ENDE
04_C04B_7E2A022E	CO_EHA		CK10	C10M	C01M10
04_C04B_7E2A022E	CO_ADR	Павлоград	51409	Федорової Т.	5			DNP
04_C04B_7E2A022E	&ENDE
04_C04B_10118027	CO_EHA		CK10	C10M	C01M10
04_C04B_10118027	CO_ADR	Павлоград	51409	Федорової Т.	7			DNP
04_C04B_10118027	&ENDE
04_C04B_1AB10E1B	CO_EHA		CK10	C10M	C01M10
04_C04B_1AB10E1B	CO_ADR	Павлоград	51409	Федорової Т.	9			DNP
04_C04B_1AB10E1B	&ENDE
04_C04B_7F9229BE	CO_EHA		CK10	C10M	C01M10
04_C04B_7F9229BE	CO_ADR	Павлоград	51400	Центральна	36			DNP
04_C04B_7F9229BE	&ENDE
04_C04B_7532A782	CO_EHA		CK10	C10M	C01M10
04_C04B_7532A782	CO_ADR	Павлоград	51400	Центральна	38			DNP
04_C04B_7532A782	&ENDE
04_C04B_B7A16093	CO_EHA		CK10	C10M	C01M10
04_C04B_B7A16093	CO_ADR	Павлоград	51400	Центральна	40			DNP
04_C04B_B7A16093	&ENDE
04_C04B_11162396	CO_EHA		CK10	C10M	C01M10
04_C04B_11162396	CO_ADR	Павлоград	51402	Чайковського	1			DNP
04_C04B_11162396	&ENDE
04_C04B_4057897D	CO_EHA		CK10	C10M	C01M10
04_C04B_4057897D	CO_ADR	Павлоград	51402	Чайковського	11			DNP
04_C04B_4057897D	&ENDE
04_C04B_2E6C0B74	CO_EHA		CK10	C10M	C01M10
04_C04B_2E6C0B74	CO_ADR	Павлоград	51402	Чайковського	13			DNP
04_C04B_2E6C0B74	&ENDE
04_C04B_9C218D6E	CO_EHA		CK10	C10M	C01M10
04_C04B_9C218D6E	CO_ADR	Павлоград	51402	Чайковського	15			DNP
04_C04B_9C218D6E	&ENDE
04_C04B_F21A0F67	CO_EHA		CK10	C10M	C01M10
04_C04B_F21A0F67	CO_ADR	Павлоград	51402	Чайковського	17			DNP
04_C04B_F21A0F67	&ENDE
04_C04B_F8BA815B	CO_EHA		CK10	C10M	C01M10
04_C04B_F8BA815B	CO_ADR	Павлоград	51402	Чайковського	19			DNP
04_C04B_F8BA815B	&ENDE
04_C04B_9308620F	CO_EHA		CK10	C10M	C01M10
04_C04B_9308620F	CO_ADR	Павлоград	51402	Чайковського	21			DNP
04_C04B_9308620F	&ENDE
04_C04B_FD33E006	CO_EHA		CK10	C10M	C01M10
04_C04B_FD33E006	CO_ADR	Павлоград	51402	Чайковського	23			DNP
04_C04B_FD33E006	&ENDE
04_C04B_7F2DA19F	CO_EHA		CK10	C10M	C01M10
04_C04B_7F2DA19F	CO_ADR	Павлоград	51402	Чайковського	3			DNP
04_C04B_7F2DA19F	&ENDE
04_C04B_CD602785	CO_EHA		CK10	C10M	C01M10
04_C04B_CD602785	CO_ADR	Павлоград	51402	Чайковського	5			DNP
04_C04B_CD602785	&ENDE
04_C04B_A35BA58C	CO_EHA		CK10	C10M	C01M10
04_C04B_A35BA58C	CO_ADR	Павлоград	51402	Чайковського	7			DNP
04_C04B_A35BA58C	&ENDE
04_C04B_A9FB2BB0	CO_EHA		CK10	C10M	C01M10
04_C04B_A9FB2BB0	CO_ADR	Павлоград	51402	Чайковського	9			DNP
04_C04B_A9FB2BB0	&ENDE
04_C04B_DF9DAB1D	CO_EHA		CK10	C10M	C01M10
04_C04B_DF9DAB1D	CO_ADR	Павлоград	51400	Шевченка	134			DNP
04_C04B_DF9DAB1D	&ENDE
04_C04B_E070634F	CO_EHA		CK10	C10M	C01M10
04_C04B_E070634F	CO_ADR	Павлоград	51400	Шевченка	73			DNP
04_C04B_E070634F	&ENDE
04_C04B_4F53A255	CO_EHA		CK10	C10M	C01M10
04_C04B_4F53A255	CO_ADR							DNP
04_C04B_4F53A255	&ENDE
04_C04B_28173872	CO_EHA		CK10	C10M	C01M10
04_C04B_28173872	CO_ADR	Павлоград	51402	Братська	1			DNP
04_C04B_28173872	&ENDE
04_C04B_E53E25B0	CO_EHA		CK10	C10M	C01M10
04_C04B_E53E25B0	CO_ADR	Павлоград	51402	Братська	11			DNP
04_C04B_E53E25B0	&ENDE
04_C04B_8B05A7B9	CO_EHA		CK10	C10M	C01M10
04_C04B_8B05A7B9	CO_ADR	Павлоград	51402	Братська	13			DNP
04_C04B_8B05A7B9	&ENDE
04_C04B_394821A3	CO_EHA		CK10	C10M	C01M10
04_C04B_394821A3	CO_ADR	Павлоград	51402	Братська	15			DNP
04_C04B_394821A3	&ENDE
04_C04B_5773A3AA	CO_EHA		CK10	C10M	C01M10
04_C04B_5773A3AA	CO_ADR	Павлоград	51402	Братська	17			DNP
04_C04B_5773A3AA	&ENDE
04_C04B_5DD32D96	CO_EHA		CK10	C10M	C01M10
04_C04B_5DD32D96	CO_ADR	Павлоград	51402	Братська	19			DNP
04_C04B_5DD32D96	&ENDE
04_C04B_65E6B9A5	CO_EHA		CK10	C10M	C01M10
04_C04B_65E6B9A5	CO_ADR	Павлоград	51402	Братська	1а			DNP
04_C04B_65E6B9A5	&ENDE
04_C04B_3661CEC2	CO_EHA		CK10	C10M	C01M10
04_C04B_3661CEC2	CO_ADR	Павлоград	51402	Братська	21			DNP
04_C04B_3661CEC2	&ENDE
04_C04B_585A4CCB	CO_EHA		CK10	C10M	C01M10
04_C04B_585A4CCB	CO_ADR	Павлоград	51402	Братська	23			DNP
04_C04B_585A4CCB	&ENDE
04_C04B_EA17CAD1	CO_EHA		CK10	C10M	C01M10
04_C04B_EA17CAD1	CO_ADR	Павлоград	51402	Братська	25			DNP
04_C04B_EA17CAD1	&ENDE
04_C04B_842C48D8	CO_EHA		CK10	C10M	C01M10
04_C04B_842C48D8	CO_ADR	Павлоград	51402	Братська	27			DNP
04_C04B_842C48D8	&ENDE
04_C04B_8E8CC6E4	CO_EHA		CK10	C10M	C01M10
04_C04B_8E8CC6E4	CO_ADR	Павлоград	51402	Братська	29			DNP
04_C04B_8E8CC6E4	&ENDE
04_C04B_462CBA7B	CO_EHA		CK10	C10M	C01M10
04_C04B_462CBA7B	CO_ADR	Павлоград	51402	Братська	3			DNP
04_C04B_462CBA7B	&ENDE
04_C04B_EAA0D710	CO_EHA		CK10	C10M	C01M10
04_C04B_EAA0D710	CO_ADR	Павлоград	51402	Братська	31			DNP
04_C04B_EAA0D710	&ENDE
04_C04B_D36BFBAA	CO_EHA		CK10	C10M	C01M10
04_C04B_D36BFBAA	CO_ADR	Павлоград	51402	Братська	3 А			DNP
04_C04B_D36BFBAA	&ENDE
04_C04B_F4613C61	CO_EHA		CK10	C10M	C01M10
04_C04B_F4613C61	CO_ADR	Павлоград	51402	Братська	5			DNP
04_C04B_F4613C61	&ENDE
04_C04B_9A5ABE68	CO_EHA		CK10	C10M	C01M10
04_C04B_9A5ABE68	CO_ADR	Павлоград	51402	Братська	7			DNP
04_C04B_9A5ABE68	&ENDE
04_C04B_90FA3054	CO_EHA		CK10	C10M	C01M10
04_C04B_90FA3054	CO_ADR	Павлоград	51402	Братська	9			DNP
04_C04B_90FA3054	&ENDE
04_C04B_34711B12	CO_EHA		CK10	C10M	C01M10
04_C04B_34711B12	CO_ADR	Павлоград	51402	Героїв України	1			DNP
04_C04B_34711B12	&ENDE
04_C04B_C5F9273B	CO_EHA		CK10	C10M	C01M10
04_C04B_C5F9273B	CO_ADR	Павлоград	51402	Героїв України	10			DNP
04_C04B_C5F9273B	&ENDE
04_C04B_72E4E63F	CO_EHA		CK10	C10M	C01M10
04_C04B_72E4E63F	CO_ADR	Павлоград	51402	Героїв України	11			DNP
04_C04B_72E4E63F	&ENDE
04_C04B_ABC2A532	CO_EHA		CK10	C10M	C01M10
04_C04B_ABC2A532	CO_ADR	Павлоград	51402	Героїв України	12			DNP
04_C04B_ABC2A532	&ENDE
04_C04B_AE92E22C	CO_EHA		CK10	C10M	C01M10
04_C04B_AE92E22C	CO_ADR	Павлоград	51402	Героїв України	15			DNP
04_C04B_AE92E22C	&ENDE
04_C04B_C0A96025	CO_EHA		CK10	C10M	C01M10
04_C04B_C0A96025	CO_ADR	Павлоград	51402	Героїв України	17			DNP
04_C04B_C0A96025	&ENDE
04_C04B_CA09EE19	CO_EHA		CK10	C10M	C01M10
04_C04B_CA09EE19	CO_ADR	Павлоград	51402	Героїв України	19			DNP
04_C04B_CA09EE19	&ENDE
04_C04B_ED57581F	CO_EHA		CK10	C10M	C01M10
04_C04B_ED57581F	CO_ADR	Павлоград	51402	Героїв України	2			DNP
04_C04B_ED57581F	&ENDE
04_C04B_A1BB0D4D	CO_EHA		CK10	C10M	C01M10
04_C04B_A1BB0D4D	CO_ADR	Павлоград	51402	Героїв України	21			DNP
04_C04B_A1BB0D4D	&ENDE
04_C04B_CF808F44	CO_EHA		CK10	C10M	C01M10
04_C04B_CF808F44	CO_ADR	Павлоград	51402	Героїв України	23			DNP
04_C04B_CF808F44	&ENDE
04_C04B_7DCD095E	CO_EHA		CK10	C10M	C01M10
04_C04B_7DCD095E	CO_ADR	Павлоград	51402	Героїв України	25			DNP
04_C04B_7DCD095E	&ENDE
04_C04B_5A4A991B	CO_EHA		CK10	C10M	C01M10
04_C04B_5A4A991B	CO_ADR	Павлоград	51402	Героїв України	3			DNP
04_C04B_5A4A991B	&ENDE
04_C04B_5F1ADE05	CO_EHA		CK10	C10M	C01M10
04_C04B_5F1ADE05	CO_ADR	Павлоград	51402	Героїв України	4			DNP
04_C04B_5F1ADE05	&ENDE
04_C04B_E8071F01	CO_EHA		CK10	C10M	C01M10
04_C04B_E8071F01	CO_ADR	Павлоград	51402	Героїв України	5			DNP
04_C04B_E8071F01	&ENDE
04_C04B_31215C0C	CO_EHA		CK10	C10M	C01M10
04_C04B_31215C0C	CO_ADR	Павлоград	51402	Героїв України	6			DNP
04_C04B_31215C0C	&ENDE
04_C04B_863C9D08	CO_EHA		CK10	C10M	C01M10
04_C04B_863C9D08	CO_ADR	Павлоград	51402	Героїв України	7			DNP
04_C04B_863C9D08	&ENDE
04_C04B_3B81D230	CO_EHA		CK10	C10M	C01M10
04_C04B_3B81D230	CO_ADR	Павлоград	51402	Героїв України	8			DNP
04_C04B_3B81D230	&ENDE
04_C04B_8C9C1334	CO_EHA		CK10	C10M	C01M10
04_C04B_8C9C1334	CO_ADR	Павлоград	51402	Героїв України	9			DNP
04_C04B_8C9C1334	&ENDE
04_C04B_836957FA	CO_EHA		CK10	C10M	C01M10
04_C04B_836957FA	CO_ADR	Павлоград	51400	Горького	151			DNP
04_C04B_836957FA	&ENDE
04_C04B_CD4AEFE0	CO_EHA		CK10	C10M	C01M10
04_C04B_CD4AEFE0	CO_ADR	Павлоград	51402	Грибоєдова	1			DNP
04_C04B_CD4AEFE0	&ENDE
04_C04B_A2C6264F	CO_EHA		CK10	C10M	C01M10
04_C04B_A2C6264F	CO_ADR	Павлоград	51402	Грибоєдова	10			DNP
04_C04B_A2C6264F	&ENDE
04_C04B_15DBE74B	CO_EHA		CK10	C10M	C01M10
04_C04B_15DBE74B	CO_ADR	Павлоград	51402	Грибоєдова	11			DNP
04_C04B_15DBE74B	&ENDE
04_C04B_CCFDA446	CO_EHA		CK10	C10M	C01M10
04_C04B_CCFDA446	CO_ADR	Павлоград	51402	Грибоєдова	12			DNP
04_C04B_CCFDA446	&ENDE
04_C04B_7BE06542	CO_EHA		CK10	C10M	C01M10
04_C04B_7BE06542	CO_ADR	Павлоград	51402	Грибоєдова	13			DNP
04_C04B_7BE06542	&ENDE
04_C04B_7EB0225C	CO_EHA		CK10	C10M	C01M10
04_C04B_7EB0225C	CO_ADR	Павлоград	51402	Грибоєдова	14			DNP
04_C04B_7EB0225C	&ENDE
04_C04B_C9ADE358	CO_EHA		CK10	C10M	C01M10
04_C04B_C9ADE358	CO_ADR	Павлоград	51402	Грибоєдова	15			DNP
04_C04B_C9ADE358	&ENDE
04_C04B_108BA055	CO_EHA		CK10	C10M	C01M10
04_C04B_108BA055	CO_ADR	Павлоград	51402	Грибоєдова	16			DNP
04_C04B_108BA055	&ENDE
04_C04B_A7966151	CO_EHA		CK10	C10M	C01M10
04_C04B_A7966151	CO_ADR	Павлоград	51402	Грибоєдова	17			DNP
04_C04B_A7966151	&ENDE
04_C04B_1A2B2E69	CO_EHA		CK10	C10M	C01M10
04_C04B_1A2B2E69	CO_ADR	Павлоград	51402	Грибоєдова	18			DNP
04_C04B_1A2B2E69	&ENDE
04_C04B_AD36EF6D	CO_EHA		CK10	C10M	C01M10
04_C04B_AD36EF6D	CO_ADR	Павлоград	51402	Грибоєдова	19			DNP
04_C04B_AD36EF6D	&ENDE
04_C04B_146CACED	CO_EHA		CK10	C10M	C01M10
04_C04B_146CACED	CO_ADR	Павлоград	51402	Грибоєдова	2			DNP
04_C04B_146CACED	&ENDE
04_C04B_7199CD3D	CO_EHA		CK10	C10M	C01M10
04_C04B_7199CD3D	CO_ADR	Павлоград	51402	Грибоєдова	20			DNP
04_C04B_7199CD3D	&ENDE
04_C04B_1FA24F34	CO_EHA		CK10	C10M	C01M10
04_C04B_1FA24F34	CO_ADR	Павлоград	51402	Грибоєдова	22			DNP
04_C04B_1FA24F34	&ENDE
04_C04B_ADEFC92E	CO_EHA		CK10	C10M	C01M10
04_C04B_ADEFC92E	CO_ADR	Павлоград	51402	Грибоєдова	24			DNP
04_C04B_ADEFC92E	&ENDE
04_C04B_A3716DE9	CO_EHA		CK10	C10M	C01M10
04_C04B_A3716DE9	CO_ADR	Павлоград	51402	Грибоєдова	3			DNP
04_C04B_A3716DE9	&ENDE
04_C04B_A6212AF7	CO_EHA		CK10	C10M	C01M10
04_C04B_A6212AF7	CO_ADR	Павлоград	51402	Грибоєдова	4			DNP
04_C04B_A6212AF7	&ENDE
04_C04B_113CEBF3	CO_EHA		CK10	C10M	C01M10
04_C04B_113CEBF3	CO_ADR	Павлоград	51402	Грибоєдова	5			DNP
04_C04B_113CEBF3	&ENDE
04_C04B_C81AA8FE	CO_EHA		CK10	C10M	C01M10
04_C04B_C81AA8FE	CO_ADR	Павлоград	51402	Грибоєдова	6			DNP
04_C04B_C81AA8FE	&ENDE
04_C04B_7F0769FA	CO_EHA		CK10	C10M	C01M10
04_C04B_7F0769FA	CO_ADR	Павлоград	51402	Грибоєдова	7			DNP
04_C04B_7F0769FA	&ENDE
04_C04B_C2BA26C2	CO_EHA		CK10	C10M	C01M10
04_C04B_C2BA26C2	CO_ADR	Павлоград	51402	Грибоєдова	8			DNP
04_C04B_C2BA26C2	&ENDE
04_C04B_75A7E7C6	CO_EHA		CK10	C10M	C01M10
04_C04B_75A7E7C6	CO_ADR	Павлоград	51402	Грибоєдова	9			DNP
04_C04B_75A7E7C6	&ENDE
04_C04B_4393CDDF	CO_EHA		CK10	C10M	C01M10
04_C04B_4393CDDF	CO_ADR	Павлоград	51412	Дніпровська	587			DNP
04_C04B_4393CDDF	&ENDE
04_C04B_493343E3	CO_EHA		CK10	C10M	C01M10
04_C04B_493343E3	CO_ADR	Павлоград	51412	Дніпровська	589			DNP
04_C04B_493343E3	&ENDE
04_C04B_2D1F5217	CO_EHA		CK10	C10M	C01M10
04_C04B_2D1F5217	CO_ADR	Павлоград	51412	Дніпровська	591			DNP
04_C04B_2D1F5217	&ENDE
04_C04B_4324D01E	CO_EHA		CK10	C10M	C01M10
04_C04B_4324D01E	CO_ADR	Павлоград	51412	Дніпровська	593			DNP
04_C04B_4324D01E	&ENDE
04_C04B_F1695604	CO_EHA		CK10	C10M	C01M10
04_C04B_F1695604	CO_ADR	Павлоград	51412	Дніпровська	595			DNP
04_C04B_F1695604	&ENDE
04_C04B_07D818DE	CO_EHA		CK10	C10M	C01M10
04_C04B_07D818DE	CO_ADR	Павлоград	51412	Достоєвського	2			DNP
04_C04B_07D818DE	&ENDE
04_C04B_B0C5D9DA	CO_EHA		CK10	C10M	C01M10
04_C04B_B0C5D9DA	CO_ADR	Павлоград	51412	Достоєвського	3			DNP
04_C04B_B0C5D9DA	&ENDE
04_C04B_B5959EC4	CO_EHA		CK10	C10M	C01M10
04_C04B_B5959EC4	CO_ADR	Павлоград	51412	Достоєвського	4			DNP
04_C04B_B5959EC4	&ENDE
04_C04B_DBAE1CCD	CO_EHA		CK10	C10M	C01M10
04_C04B_DBAE1CCD	CO_ADR	Павлоград	51412	Достоєвського	6			DNP
04_C04B_DBAE1CCD	&ENDE
04_C04B_FC182508	CO_EHA		CK10	C10M	C01M10
04_C04B_FC182508	CO_ADR	Павлоград	51402	Заводська	17			DNP
04_C04B_FC182508	&ENDE
04_C04B_F6B8AB34	CO_EHA		CK10	C10M	C01M10
04_C04B_F6B8AB34	CO_ADR	Павлоград	51402	Заводська	19			DNP
04_C04B_F6B8AB34	&ENDE
04_C04B_F331CA69	CO_EHA		CK10	C10M	C01M10
04_C04B_F331CA69	CO_ADR	Павлоград	51402	Заводська	23			DNP
04_C04B_F331CA69	&ENDE
04_C04B_417C4C73	CO_EHA		CK10	C10M	C01M10
04_C04B_417C4C73	CO_ADR	Павлоград	51402	Заводська	25			DNP
04_C04B_417C4C73	&ENDE
04_C04B_985A0F7E	CO_EHA		CK10	C10M	C01M10
04_C04B_985A0F7E	CO_ADR	Павлоград	51402	Заводська	26			DNP
04_C04B_985A0F7E	&ENDE
04_C04B_2F47CE7A	CO_EHA		CK10	C10M	C01M10
04_C04B_2F47CE7A	CO_ADR	Павлоград	51402	Заводська	27			DNP
04_C04B_2F47CE7A	&ENDE
04_C04B_25E74046	CO_EHA		CK10	C10M	C01M10
04_C04B_25E74046	CO_ADR	Павлоград	51402	Заводська	29			DNP
04_C04B_25E74046	&ENDE
04_C04B_F6D690B6	CO_EHA		CK10	C10M	C01M10
04_C04B_F6D690B6	CO_ADR	Павлоград	51402	Заводська	30			DNP
04_C04B_F6D690B6	&ENDE
04_C04B_41CB51B2	CO_EHA		CK10	C10M	C01M10
04_C04B_41CB51B2	CO_ADR	Павлоград	51402	Заводська	31			DNP
04_C04B_41CB51B2	&ENDE
04_C04B_98ED12BF	CO_EHA		CK10	C10M	C01M10
04_C04B_98ED12BF	CO_ADR	Павлоград	51402	Заводська	32			DNP
04_C04B_98ED12BF	&ENDE
04_C04B_2FF0D3BB	CO_EHA		CK10	C10M	C01M10
04_C04B_2FF0D3BB	CO_ADR	Павлоград	51402	Заводська	33			DNP
04_C04B_2FF0D3BB	&ENDE
04_C04B_2AA094A5	CO_EHA		CK10	C10M	C01M10
04_C04B_2AA094A5	CO_ADR	Павлоград	51402	Заводська	34			DNP
04_C04B_2AA094A5	&ENDE
04_C04B_449B16AC	CO_EHA		CK10	C10M	C01M10
04_C04B_449B16AC	CO_ADR	Павлоград	51402	Заводська	36			DNP
04_C04B_449B16AC	&ENDE
04_C04B_F386D7A8	CO_EHA		CK10	C10M	C01M10
04_C04B_F386D7A8	CO_ADR	Павлоград	51402	Заводська	37			DNP
04_C04B_F386D7A8	&ENDE
04_C04B_F9265994	CO_EHA		CK10	C10M	C01M10
04_C04B_F9265994	CO_ADR	Павлоград	51402	Заводська	39			DNP
04_C04B_F9265994	&ENDE
04_C04B_3BB59E85	CO_EHA		CK10	C10M	C01M10
04_C04B_3BB59E85	CO_ADR	Павлоград	51402	Заводська	41			DNP
04_C04B_3BB59E85	&ENDE
04_C04B_558E1C8C	CO_EHA		CK10	C10M	C01M10
04_C04B_558E1C8C	CO_ADR	Павлоград	51402	Заводська	43			DNP
04_C04B_558E1C8C	&ENDE
04_C04B_E7C39A96	CO_EHA		CK10	C10M	C01M10
04_C04B_E7C39A96	CO_ADR	Павлоград	51402	Заводська	45			DNP
04_C04B_E7C39A96	&ENDE
04_C04B_89F8189F	CO_EHA		CK10	C10M	C01M10
04_C04B_89F8189F	CO_ADR	Павлоград	51402	Заводська	47			DNP
04_C04B_89F8189F	&ENDE
04_C04B_D0F83856	CO_EHA		CK10	C10M	C01M10
04_C04B_D0F83856	CO_ADR	Павлоград	51402	Зарічна	1			DNP
04_C04B_D0F83856	&ENDE
04_C04B_6E1B2C3F	CO_EHA		CK10	C10M	C01M10
04_C04B_6E1B2C3F	CO_ADR	Павлоград	51402	Зарічна	10			DNP
04_C04B_6E1B2C3F	&ENDE
04_C04B_D906ED3B	CO_EHA		CK10	C10M	C01M10
04_C04B_D906ED3B	CO_ADR	Павлоград	51402	Зарічна	11			DNP
04_C04B_D906ED3B	&ENDE
04_C04B_0020AE36	CO_EHA		CK10	C10M	C01M10
04_C04B_0020AE36	CO_ADR	Павлоград	51402	Зарічна	12			DNP
04_C04B_0020AE36	&ENDE
04_C04B_B73D6F32	CO_EHA		CK10	C10M	C01M10
04_C04B_B73D6F32	CO_ADR	Павлоград	51402	Зарічна	13			DNP
04_C04B_B73D6F32	&ENDE
04_C04B_0570E928	CO_EHA		CK10	C10M	C01M10
04_C04B_0570E928	CO_ADR	Павлоград	51402	Зарічна	15			DNP
04_C04B_0570E928	&ENDE
04_C04B_09DE7B5B	CO_EHA		CK10	C10M	C01M10
04_C04B_09DE7B5B	CO_ADR	Павлоград	51402	Зарічна	2			DNP
04_C04B_09DE7B5B	&ENDE
04_C04B_BEC3BA5F	CO_EHA		CK10	C10M	C01M10
04_C04B_BEC3BA5F	CO_ADR	Павлоград	51402	Зарічна	3			DNP
04_C04B_BEC3BA5F	&ENDE
04_C04B_BB93FD41	CO_EHA		CK10	C10M	C01M10
04_C04B_BB93FD41	CO_ADR	Павлоград	51402	Зарічна	4			DNP
04_C04B_BB93FD41	&ENDE
04_C04B_0C8E3C45	CO_EHA		CK10	C10M	C01M10
04_C04B_0C8E3C45	CO_ADR	Павлоград	51402	Зарічна	5			DNP
04_C04B_0C8E3C45	&ENDE
04_C04B_D5A87F48	CO_EHA		CK10	C10M	C01M10
04_C04B_D5A87F48	CO_ADR	Павлоград	51402	Зарічна	6			DNP
04_C04B_D5A87F48	&ENDE
04_C04B_62B5BE4C	CO_EHA		CK10	C10M	C01M10
04_C04B_62B5BE4C	CO_ADR	Павлоград	51402	Зарічна	7			DNP
04_C04B_62B5BE4C	&ENDE
04_C04B_DF08F174	CO_EHA		CK10	C10M	C01M10
04_C04B_DF08F174	CO_ADR	Павлоград	51402	Зарічна	8			DNP
04_C04B_DF08F174	&ENDE
04_C04B_68153070	CO_EHA		CK10	C10M	C01M10
04_C04B_68153070	CO_ADR	Павлоград	51402	Зарічна	9			DNP
04_C04B_68153070	&ENDE
04_C04B_882A58A9	CO_EHA		CK10	C10M	C01M10
04_C04B_882A58A9	CO_ADR	Павлоград	51402	Зарічний	1			DNP
04_C04B_882A58A9	&ENDE
04_C04B_510C1BA4	CO_EHA		CK10	C10M	C01M10
04_C04B_510C1BA4	CO_ADR	Павлоград	51402	Зарічний	2			DNP
04_C04B_510C1BA4	&ENDE
04_C04B_E611DAA0	CO_EHA		CK10	C10M	C01M10
04_C04B_E611DAA0	CO_ADR	Павлоград	51402	Зарічний	3			DNP
04_C04B_E611DAA0	&ENDE
04_C04B_E3419DBE	CO_EHA		CK10	C10M	C01M10
04_C04B_E3419DBE	CO_ADR	Павлоград	51402	Зарічний	4			DNP
04_C04B_E3419DBE	&ENDE
04_C04B_379EEE7E	CO_EHA		CK10	C10M	C01M10
04_C04B_379EEE7E	CO_ADR	Павлоград	51402	Кабака	1			DNP
04_C04B_379EEE7E	&ENDE
04_C04B_EEB8AD73	CO_EHA		CK10	C10M	C01M10
04_C04B_EEB8AD73	CO_ADR	Павлоград	51402	Кабака	2			DNP
04_C04B_EEB8AD73	&ENDE
04_C04B_59A56C77	CO_EHA		CK10	C10M	C01M10
04_C04B_59A56C77	CO_ADR	Павлоград	51402	Кабака	3			DNP
04_C04B_59A56C77	&ENDE
04_C04B_5CF52B69	CO_EHA		CK10	C10M	C01M10
04_C04B_5CF52B69	CO_ADR	Павлоград	51402	Кабака	4			DNP
04_C04B_5CF52B69	&ENDE
04_C04B_EBE8EA6D	CO_EHA		CK10	C10M	C01M10
04_C04B_EBE8EA6D	CO_ADR	Павлоград	51402	Кабака	5			DNP
04_C04B_EBE8EA6D	&ENDE
04_C04B_32CEA960	CO_EHA		CK10	C10M	C01M10
04_C04B_32CEA960	CO_ADR	Павлоград	51402	Кабака	6			DNP
04_C04B_32CEA960	&ENDE
04_C04B_85D36864	CO_EHA		CK10	C10M	C01M10
04_C04B_85D36864	CO_ADR	Павлоград	51402	Кабака	7			DNP
04_C04B_85D36864	&ENDE
04_C04B_386E275C	CO_EHA		CK10	C10M	C01M10
04_C04B_386E275C	CO_ADR	Павлоград	51402	Кабака	8			DNP
04_C04B_386E275C	&ENDE
04_C04B_F8C1B6A4	CO_EHA		CK10	C10M	C01M10
04_C04B_F8C1B6A4	CO_ADR	Павлоград	51402	Кільцева	1			DNP
04_C04B_F8C1B6A4	&ENDE
04_C04B_21E7F5A9	CO_EHA		CK10	C10M	C01M10
04_C04B_21E7F5A9	CO_ADR	Павлоград	51402	Кільцева	2			DNP
04_C04B_21E7F5A9	&ENDE
04_C04B_96FA34AD	CO_EHA		CK10	C10M	C01M10
04_C04B_96FA34AD	CO_ADR	Павлоград	51402	Кільцева	3			DNP
04_C04B_96FA34AD	&ENDE
04_C04B_93AA73B3	CO_EHA		CK10	C10M	C01M10
04_C04B_93AA73B3	CO_ADR	Павлоград	51402	Кільцева	4			DNP
04_C04B_93AA73B3	&ENDE
04_C04B_FD91F1BA	CO_EHA		CK10	C10M	C01M10
04_C04B_FD91F1BA	CO_ADR	Павлоград	51402	Кільцева	6			DNP
04_C04B_FD91F1BA	&ENDE
04_C04B_4A8C30BE	CO_EHA		CK10	C10M	C01M10
04_C04B_4A8C30BE	CO_ADR	Павлоград	51402	Кільцева	7			DNP
04_C04B_4A8C30BE	&ENDE
04_C04B_A33B08AB	CO_EHA		CK10	C10M	C01M10
04_C04B_A33B08AB	CO_ADR	Павлоград	51412	Корольова Сергія	1			DNP
04_C04B_A33B08AB	&ENDE
04_C04B_7A1D4BA6	CO_EHA		CK10	C10M	C01M10
04_C04B_7A1D4BA6	CO_ADR	Павлоград	51412	Корольова Сергія	2			DNP
04_C04B_7A1D4BA6	&ENDE
04_C04B_C850CDBC	CO_EHA		CK10	C10M	C01M10
04_C04B_C850CDBC	CO_ADR	Павлоград	51412	Корольова Сергія	4			DNP
04_C04B_C850CDBC	&ENDE
04_C04B_A66B4FB5	CO_EHA		CK10	C10M	C01M10
04_C04B_A66B4FB5	CO_ADR	Павлоград	51412	Корольова Сергія	6			DNP
04_C04B_A66B4FB5	&ENDE
04_C04B_75EB39B8	CO_EHA		CK10	C10M	C01M10
04_C04B_75EB39B8	CO_ADR	Павлоград	51413	Кравченка	1			DNP
04_C04B_75EB39B8	&ENDE
04_C04B_ACCD7AB5	CO_EHA		CK10	C10M	C01M10
04_C04B_ACCD7AB5	CO_ADR	Павлоград	51413	Кравченка	2			DNP
04_C04B_ACCD7AB5	&ENDE
04_C04B_1BD0BBB1	CO_EHA		CK10	C10M	C01M10
04_C04B_1BD0BBB1	CO_ADR	Павлоград	51413	Кравченка	3			DNP
04_C04B_1BD0BBB1	&ENDE
04_C04B_A99D3DAB	CO_EHA		CK10	C10M	C01M10
04_C04B_A99D3DAB	CO_ADR	Павлоград	51413	Кравченка	5			DNP
04_C04B_A99D3DAB	&ENDE
04_C04B_C7A6BFA2	CO_EHA		CK10	C10M	C01M10
04_C04B_C7A6BFA2	CO_ADR	Павлоград	51413	Кравченка	7			DNP
04_C04B_C7A6BFA2	&ENDE
04_C04B_CD06319E	CO_EHA		CK10	C10M	C01M10
04_C04B_CD06319E	CO_ADR	Павлоград	51413	Кравченка	9			DNP
04_C04B_CD06319E	&ENDE
04_C04B_E3247A0D	CO_EHA		CK10	C10M	C01M10
04_C04B_E3247A0D	CO_ADR	Павлоград	51402	Лінійна	1			DNP
04_C04B_E3247A0D	&ENDE
04_C04B_BF55ED2A	CO_EHA		CK10	C10M	C01M10
04_C04B_BF55ED2A	CO_ADR	Павлоград	51402	Лінійна	11			DNP
04_C04B_BF55ED2A	&ENDE
04_C04B_D16E6F23	CO_EHA		CK10	C10M	C01M10
04_C04B_D16E6F23	CO_ADR	Павлоград	51402	Лінійна	13			DNP
04_C04B_D16E6F23	&ENDE
04_C04B_6323E939	CO_EHA		CK10	C10M	C01M10
04_C04B_6323E939	CO_ADR	Павлоград	51402	Лінійна	15			DNP
04_C04B_6323E939	&ENDE
04_C04B_0D186B30	CO_EHA		CK10	C10M	C01M10
04_C04B_0D186B30	CO_ADR	Павлоград	51402	Лінійна	17			DNP
04_C04B_0D186B30	&ENDE
04_C04B_07B8E50C	CO_EHA		CK10	C10M	C01M10
04_C04B_07B8E50C	CO_ADR	Павлоград	51402	Лінійна	19			DNP
04_C04B_07B8E50C	&ENDE
04_C04B_8D1FF804	CO_EHA		CK10	C10M	C01M10
04_C04B_8D1FF804	CO_ADR	Павлоград	51402	Лінійна	3			DNP
04_C04B_8D1FF804	&ENDE
04_C04B_3F527E1E	CO_EHA		CK10	C10M	C01M10
04_C04B_3F527E1E	CO_ADR	Павлоград	51402	Лінійна	5			DNP
04_C04B_3F527E1E	&ENDE
04_C04B_5169FC17	CO_EHA		CK10	C10M	C01M10
04_C04B_5169FC17	CO_ADR	Павлоград	51402	Лінійна	7			DNP
04_C04B_5169FC17	&ENDE
04_C04B_5BC9722B	CO_EHA		CK10	C10M	C01M10
04_C04B_5BC9722B	CO_ADR	Павлоград	51402	Лінійна	9			DNP
04_C04B_5BC9722B	&ENDE
04_C04B_59E210A7	CO_EHA		CK10	C10M	C01M10
04_C04B_59E210A7	CO_ADR	Павлоград	51413	Нова	1			DNP
04_C04B_59E210A7	&ENDE
04_C04B_D0724F9A	CO_EHA		CK10	C10M	C01M10
04_C04B_D0724F9A	CO_ADR	Павлоград	51413	Нова	10			DNP
04_C04B_D0724F9A	&ENDE
04_C04B_BE49CD93	CO_EHA		CK10	C10M	C01M10
04_C04B_BE49CD93	CO_ADR	Павлоград	51413	Нова	12			DNP
04_C04B_BE49CD93	&ENDE
04_C04B_0C044B89	CO_EHA		CK10	C10M	C01M10
04_C04B_0C044B89	CO_ADR	Павлоград	51413	Нова	14			DNP
04_C04B_0C044B89	&ENDE
04_C04B_623FC980	CO_EHA		CK10	C10M	C01M10
04_C04B_623FC980	CO_ADR	Павлоград	51413	Нова	16			DNP
04_C04B_623FC980	&ENDE
04_C04B_689F47BC	CO_EHA		CK10	C10M	C01M10
04_C04B_689F47BC	CO_ADR	Павлоград	51413	Нова	18			DNP
04_C04B_689F47BC	&ENDE
04_C04B_80C453AA	CO_EHA		CK10	C10M	C01M10
04_C04B_80C453AA	CO_ADR	Павлоград	51413	Нова	2			DNP
04_C04B_80C453AA	&ENDE
04_C04B_032DA4E8	CO_EHA		CK10	C10M	C01M10
04_C04B_032DA4E8	CO_ADR	Павлоград	51413	Нова	20			DNP
04_C04B_032DA4E8	&ENDE
04_C04B_6D1626E1	CO_EHA		CK10	C10M	C01M10
04_C04B_6D1626E1	CO_ADR	Павлоград	51413	Нова	22			DNP
04_C04B_6D1626E1	&ENDE
04_C04B_DF5BA0FB	CO_EHA		CK10	C10M	C01M10
04_C04B_DF5BA0FB	CO_ADR	Павлоград	51413	Нова	24			DNP
04_C04B_DF5BA0FB	&ENDE
04_C04B_B16022F2	CO_EHA		CK10	C10M	C01M10
04_C04B_B16022F2	CO_ADR	Павлоград	51413	Нова	26			DNP
04_C04B_B16022F2	&ENDE
04_C04B_BBC0ACCE	CO_EHA		CK10	C10M	C01M10
04_C04B_BBC0ACCE	CO_ADR	Павлоград	51413	Нова	28			DNP
04_C04B_BBC0ACCE	&ENDE
04_C04B_37D992AE	CO_EHA		CK10	C10M	C01M10
04_C04B_37D992AE	CO_ADR	Павлоград	51413	Нова	3			DNP
04_C04B_37D992AE	&ENDE
04_C04B_3289D5B0	CO_EHA		CK10	C10M	C01M10
04_C04B_3289D5B0	CO_ADR	Павлоград	51413	Нова	4			DNP
04_C04B_3289D5B0	&ENDE
04_C04B_859414B4	CO_EHA		CK10	C10M	C01M10
04_C04B_859414B4	CO_ADR	Павлоград	51413	Нова	5			DNP
04_C04B_859414B4	&ENDE
