04_C04P_11606	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11606	CO_ADR	м. Павлоград	51400	вул. Сташкова	5			
04_C04P_11606	&ENDE
04_C04P_11422	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11422	CO_ADR	м. Павлоград	51400	вул. Нова	5			
04_C04P_11422	&ENDE
04_C04P_11610	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11610	CO_ADR	м. Павлоград	51400	вул. Героїв України	2			
04_C04P_11610	&ENDE
04_C04P_11602	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11602	CO_ADR	м. Павлоград	51400	вул. Заводська	32			
04_C04P_11602	&ENDE
04_C04P_11196	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11196	CO_ADR	м. Павлоград	51400	вул. Шевченка	146			
04_C04P_11196	&ENDE
04_C04P_11486	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11486	CO_ADR	м. Павлоград	51400	вул. Верстатобудівників	1а			
04_C04P_11486	&ENDE
04_C04P_10333	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10333	CO_ADR	м. Дніпро	49044	вул. Артема	4			
04_C04P_10333	&ENDE
04_C04P_10976	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10976	CO_ADR	м. Павлоград	51400	вул. Поштова	15			
04_C04P_10976	&ENDE
04_C04P_11463	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11463	CO_ADR	м. Павлоград	51400	вул. Сташкова	25			
04_C04P_11463	&ENDE
04_C04P_11040	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11040	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	10			
04_C04P_11040	&ENDE
04_C04P_11616	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11616	CO_ADR	м. Павлоград	51400	вул. Нова	7			
04_C04P_11616	&ENDE
04_C04P_11192	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11192	CO_ADR	м. Павлоград	51400	вул. Героїв України	3			
04_C04P_11192	&ENDE
04_C04P_11655	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11655	CO_ADR	м. Павлоград	51400	вул. Нова	14			
04_C04P_11655	&ENDE
04_C04P_11240	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11240	CO_ADR	м. Павлоград	51400	вул. Сташкова	1			
04_C04P_11240	&ENDE
04_C04P_11236	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11236	CO_ADR	м. Павлоград	51400	вул. Заводська	26			
04_C04P_11236	&ENDE
04_C04P_11012	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11012	CO_ADR	с. Богуслав	51486	вул. Первомайська	2д			
04_C04P_11012	&ENDE
04_C04P_11598	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11598	CO_ADR	м. Павлоград	51400	вул. Заводська	27			
04_C04P_11598	&ENDE
04_C04P_20023	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20023	CO_ADR	м. Павлоград	51400	вул. Нова	3а			
04_C04P_20023	&ENDE
04_C04P_20650	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20650	CO_ADR	с. Троїцьке	51491					
04_C04P_20650	&ENDE
04_C04P_11755	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11755	CO_ADR	м. Дніпро	49002	вул. Набережна Січеславська	39			
04_C04P_11755	&ENDE
04_C04P_10478	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10478	CO_ADR	м. Павлоград	51400	вул. Кравченка	4			
04_C04P_10478	&ENDE
04_C04P_11413	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11413	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	2			
04_C04P_11413	&ENDE
04_C04P_20718	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20718	CO_ADR	м. Павлоград	51400	вул. Станційна	9			
04_C04P_20718	&ENDE
04_C04P_11751	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11751	CO_ADR	м. Павлоград	51400	вул. Шевченка	134			
04_C04P_11751	&ENDE
04_C04P_11637	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11637	CO_ADR	м. Павлоград	51400	вул. Кільцева	4			
04_C04P_11637	&ENDE
04_C04P_20652	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20652	CO_ADR	м. Павлоград	51400	вул. Поштова	16			
04_C04P_20652	&ENDE
04_C04P_20519	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20519	CO_ADR	м. Павлоград	51400	вул. Івана Сірка	328			
04_C04P_20519	&ENDE
04_C04P_10992	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10992	CO_ADR	м. Павлоград	51400	вул. Заводська	20а			
04_C04P_10992	&ENDE
04_C04P_11811	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11811	CO_ADR	м. Павлоград	51400	вул. Верстатобудівників	2а			
04_C04P_11811	&ENDE
04_C04P_11124	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11124	CO_ADR	м. Павлоград	51491	вул. Соборна	86			
04_C04P_11124	&ENDE
04_C04P_11596	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11596	CO_ADR	м. Павлоград	51400	вул. Заводська	19			
04_C04P_11596	&ENDE
04_C04P_20636	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20636	CO_ADR	м. Дніпро	49083	вул. Собінова	1			
04_C04P_20636	&ENDE
04_C04P_11613	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11613	CO_ADR	м. Павлоград	51400	вул. Героїв України	17			
04_C04P_11613	&ENDE
04_C04P_20530	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20530	CO_ADR	м. Павлоград	51400	вул. Верстатобудівників	11			
04_C04P_20530	&ENDE
04_C04P_11407	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11407	CO_ADR	м. Павлоград	51400	вул. Кравченка	3			
04_C04P_11407	&ENDE
04_C04P_11425	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11425	CO_ADR	м. Павлоград	51400	вул. Нова	18а			
04_C04P_11425	&ENDE
04_C04P_11215	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11215	CO_ADR	м. Дніпро	49000	вул. Свердлова	22			
04_C04P_11215	&ENDE
04_C04P_11600	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11600	CO_ADR	м. Павлоград	51400	вул. Заводська	30			
04_C04P_11600	&ENDE
04_C04P_11200	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11200	CO_ADR	м. Київ	3113	вул. Дегтярівська	53			
04_C04P_11200	&ENDE
04_C04P_20693	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20693	CO_ADR	м. Павлоград	51400	вул. Поштова	30			
04_C04P_20693	&ENDE
04_C04P_10409	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10409	CO_ADR	м. Павлоград	51400	вул. Центральна	1			
04_C04P_10409	&ENDE
04_C04P_11158	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11158	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	2б			
04_C04P_11158	&ENDE
04_C04P_11013	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11013	CO_ADR	м. Павлоград	51400	вул. Грушевського (Жовтнева)	31			
04_C04P_11013	&ENDE
04_C04P_20534	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20534	CO_ADR	м. Павлоград	51400	вул. Поштова	1			
04_C04P_20534	&ENDE
04_C04P_20521	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20521	CO_ADR	м. Павлоград	51400	вул. Сташкова	8			
04_C04P_20521	&ENDE
04_C04P_10427	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10427	CO_ADR	м. Павлоград	51400	вул. Бабушкіна	5а			
04_C04P_10427	&ENDE
04_C04P_10941	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10941	CO_ADR	м. Павлоград	51400	вул. Полтавська	127			
04_C04P_10941	&ENDE
04_C04P_10328	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10328	CO_ADR	м. Павлоград	51400	вул. Котіна	36			
04_C04P_10328	&ENDE
04_C04P_10388	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10388	CO_ADR	м. Павлоград	51400	вул. Підгірна	14			
04_C04P_10388	&ENDE
04_C04P_11489	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11489	CO_ADR	м. Павлоград	51400	вул. Сметаніна	19			
04_C04P_11489	&ENDE
04_C04P_11021	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11021	CO_ADR	м. Павлоград	51400	вул. Дніпровська	364			
04_C04P_11021	&ENDE
04_C04P_10340	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10340	CO_ADR	м. Павлоград	51400	вул. Промислова	15			
04_C04P_10340	&ENDE
04_C04P_10325	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10325	CO_ADR	м. Павлоград	51400	вул. Промислова	9			
04_C04P_10325	&ENDE
04_C04P_11670	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11670	CO_ADR	м. Павлоград	51402	вул. Заводська	33			
04_C04P_11670	&ENDE
04_C04P_11712	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11712	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	3			
04_C04P_11712	&ENDE
04_C04P_10971	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10971	CO_ADR	м. Павлоград	51400	вул. Шевченка	55			
04_C04P_10971	&ENDE
04_C04P_10323	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10323	CO_ADR	м. Павлоград	51400	вул. Дніпровська				
04_C04P_10323	&ENDE
04_C04P_10360	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10360	CO_ADR	м. Павлоград	51400	вул. Кравченка	2			
04_C04P_10360	&ENDE
04_C04P_11678	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11678	CO_ADR	м. Павлоград	51400	вул. Кравченка	2			
04_C04P_11678	&ENDE
04_C04P_10334	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10334	CO_ADR	м. Павлоград	51400	вул. Поштова	1а			
04_C04P_10334	&ENDE
04_C04P_11766	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11766	CO_ADR	м. Павлоград	51400	вул. Промислова	32			
04_C04P_11766	&ENDE
04_C04P_11343	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11343	CO_ADR	м. Павлоград	51400	вул. Шевченка	73			
04_C04P_11343	&ENDE
04_C04P_11083	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11083	CO_ADR	м. Дніпро	49000	вул. Металургів	27			
04_C04P_11083	&ENDE
04_C04P_10313	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10313	CO_ADR	м. Павлоград	51400	вул. Паркова	5			
04_C04P_10313	&ENDE
04_C04P_11730	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11730	CO_ADR	смт. Ювілейне	52005	вул. Мічуріна	5			
04_C04P_11730	&ENDE
04_C04P_11370	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11370	CO_ADR	м. Павлоград	51400	вул. Федорової Т.	3			
04_C04P_11370	&ENDE
04_C04P_11614	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11614	CO_ADR	м. Павлоград	51400	вул. Нова	6			
04_C04P_11614	&ENDE
04_C04P_11089	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11089	CO_ADR	м. Павлоград	51400	вул. Зарічна				
04_C04P_11089	&ENDE
04_C04P_11309	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11309	CO_ADR	м. Павлоград	51400	вул. Героїв України	15			
04_C04P_11309	&ENDE
04_C04P_11359	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11359	CO_ADR	м. Павлоград	51400	вул. Заводська	44			
04_C04P_11359	&ENDE
04_C04P_11557	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11557	CO_ADR	м. Павлоград	51400	вул. Сташкова	11			
04_C04P_11557	&ENDE
04_C04P_11401	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11401	CO_ADR	м. Павлоград	51400	вул. Заводська	43			
04_C04P_11401	&ENDE
04_C04P_20638	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20638	CO_ADR	м. Павлоград	51400	вул. Заводська	29			
04_C04P_20638	&ENDE
04_C04P_11419	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11419	CO_ADR	м. Павлоград	51400	вул. Степового фронту	38			
04_C04P_11419	&ENDE
04_C04P_10373	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10373	CO_ADR	м. Дніпро	49041	ж/м Тополя 3				
04_C04P_10373	&ENDE
04_C04P_20492	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20492	CO_ADR	м. Павлоград	51400	вул. Центральна	36			
04_C04P_20492	&ENDE
04_C04P_20732	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20732	CO_ADR	с. Богуслав	51486	вул. Первомайська	2д			
04_C04P_20732	&ENDE
04_C04P_20644	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20644	CO_ADR	м. Павлоград	51400	вул. Промислова	21			
04_C04P_20644	&ENDE
04_C04P_20698	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20698	CO_ADR	с. Тургенєвка	52580	вул. Гагаріна	1			
04_C04P_20698	&ENDE
04_C04P_11625	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11625	CO_ADR	м. Павлоград	51400	вул. Нова	22			
04_C04P_11625	&ENDE
04_C04P_20724	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20724	CO_ADR	м. Павлоград	51400	вул. Кравченка	5			
04_C04P_20724	&ENDE
04_C04P_20641	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20641	CO_ADR	с. Троїцьке	51491					
04_C04P_20641	&ENDE
04_C04P_20648	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20648	CO_ADR	с. Троїцьке	51491					
04_C04P_20648	&ENDE
04_C04P_20541	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20541	CO_ADR	м. Київ	1001	вул. Госпітальна	12г			
04_C04P_20541	&ENDE
04_C04P_11629	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11629	CO_ADR	м. Павлоград	51400	вул. Поштова	26			
04_C04P_11629	&ENDE
04_C04P_11641	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11641	CO_ADR	м. Павлоград	51400	вул. Заводська	25			
04_C04P_11641	&ENDE
04_C04P_20720	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20720	CO_ADR	м. Павлоград	51400	вул. Станційна	15			
04_C04P_20720	&ENDE
04_C04P_11118	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11118	CO_ADR	м. Павлоград	51400	вул. Лютікова	10			
04_C04P_11118	&ENDE
04_C04P_11445	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11445	CO_ADR	м. Павлоград	51400	вул. Героїв України	8а			
04_C04P_11445	&ENDE
04_C04P_11357	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11357	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	10			
04_C04P_11357	&ENDE
04_C04P_20659	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20659	CO_ADR	с. Троїцьке	51491					
04_C04P_20659	&ENDE
04_C04P_20727	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20727	CO_ADR	с. Богуслав	51486	вул. Первомайська				
04_C04P_20727	&ENDE
04_C04P_11133	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11133	CO_ADR	м. Київ	1001	вул. Грушевського	1			
04_C04P_11133	&ENDE
04_C04P_10378	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10378	CO_ADR	м. Харків		вул. Клочківська	156а			
04_C04P_10378	&ENDE
04_C04P_20700	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20700	CO_ADR	м. Новомосковськ	51200	вул. Стрілкової Дивізії	3			
04_C04P_20700	&ENDE
04_C04P_20041	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20041	CO_ADR	м. Павлоград	51400	вул. Промислова	1/5			
04_C04P_20041	&ENDE
04_C04P_10383	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10383	CO_ADR	м. Павлоград	51400	вул. Нова	7			
04_C04P_10383	&ENDE
04_C04P_20755	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20755	CO_ADR	м. Павлоград	51400	вул. Соборна	95			
04_C04P_20755	&ENDE
04_C04P_20751	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20751	CO_ADR	с. Богуслав	51486	вул. Первомайська				
04_C04P_20751	&ENDE
04_C04P_20818	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20818	CO_ADR	м. Павлоград	51400	вул. Верстатобудівників	12			
04_C04P_20818	&ENDE
04_C04P_20830	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20830	CO_ADR	м. Павлоград	51400	вул. Центральна	21			
04_C04P_20830	&ENDE
04_C04P_20772	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20772	CO_ADR	м. Павлоград	51400	вул. Поштова	12			
04_C04P_20772	&ENDE
04_C04P_20791	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20791	CO_ADR	м. Павлоград	51400	вул. Сташкова	10			
04_C04P_20791	&ENDE
04_C04P_11211	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11211	CO_ADR	м. Дніпро	49000	вул. Шевченка	2			
04_C04P_11211	&ENDE
04_C04P_10449	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10449	CO_ADR	м. Павлоград	51400	вул. Заводська	17			
04_C04P_10449	&ENDE
04_C04P_10315	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10315	CO_ADR	м. Павлоград	51400	вул. Светлова	56			
04_C04P_10315	&ENDE
04_C04P_10341	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10341	CO_ADR	м. Павлоград	51400	вул. Нова	18а			
04_C04P_10341	&ENDE
04_C04P_20646	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20646	CO_ADR	с. Привовчанське	51490					
04_C04P_20646	&ENDE
04_C04P_10316	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10316	CO_ADR	м. Павлоград	51400	вул. Полтавська	109			
04_C04P_10316	&ENDE
04_C04P_10336	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10336	CO_ADR	м. Павлоград	51400	вул. Промислова	17			
04_C04P_10336	&ENDE
04_C04P_20816	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20816	CO_ADR	м. Павлоград	51400	вул. Верстатобудівників	12			
04_C04P_20816	&ENDE
04_C04P_10329	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10329	CO_ADR	м. Павлоград	51400	вул. Войнової	2			
04_C04P_10329	&ENDE
04_C04P_10324	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10324	CO_ADR	м. Павлоград	51400	вул. Достоєвського	2а			
04_C04P_10324	&ENDE
04_C04P_10356	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10356	CO_ADR	м. Павлоград	51400	вул. Щорса	38			
04_C04P_10356	&ENDE
04_C04P_11757	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11757	CO_ADR	м. Павлоград	51400	вул. Шевченка	73			
04_C04P_11757	&ENDE
04_C04P_10380	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10380	CO_ADR	м. Павлоград	51400	вул. Центральна	59			
04_C04P_10380	&ENDE
04_C04P_2062	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_2062	CO_ADR	м. Дніпро	49008	вул. Дмитра Кедріна	28			
04_C04P_2062	&ENDE
04_C04P_11753	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11753	CO_ADR	м. Павлоград	51400	вул. Заводська	34			
04_C04P_11753	&ENDE
04_C04P_10337	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10337	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	2			
04_C04P_10337	&ENDE
04_C04P_11337	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11337	CO_ADR	м. Павлоград	51400	вул. Кільцева	1			
04_C04P_11337	&ENDE
04_C04P_10364	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10364	CO_ADR	м. Павлоград	51400	вул. Сташкова	11			
04_C04P_10364	&ENDE
04_C04P_11206	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11206	CO_ADR	м. Київ	3110	вул. Солом'янська	11а			
04_C04P_11206	&ENDE
04_C04P_11440	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11440	CO_ADR	м. Павлоград	51400	вул. Героїв України	3			
04_C04P_11440	&ENDE
04_C04P_11170	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11170	CO_ADR	м. Павлоград	51400	вул. Озерна	239			
04_C04P_11170	&ENDE
04_C04P_11784	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11784	CO_ADR	м. Павлоград	51400	вул. Поштова	1а			
04_C04P_11784	&ENDE
04_C04P_10335	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10335	CO_ADR	м. Павлоград	51400	вул. Гагаріна	34			
04_C04P_10335	&ENDE
04_C04P_10376	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10376	CO_ADR	м. Дніпро		вул. Артема	12			
04_C04P_10376	&ENDE
04_C04P_11822	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11822	CO_ADR	м. Павлоград	51400	вул. Енгельса	46			
04_C04P_11822	&ENDE
04_C04P_11437	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11437	CO_ADR	м. Павлоград	51400	вул. Сташкова	9			
04_C04P_11437	&ENDE
04_C04P_10417	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10417	CO_ADR	м. Павлоград	51400	вул. Озерна	110			
04_C04P_10417	&ENDE
04_C04P_10420	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10420	CO_ADR	с. В'язівок		вул. Жовтнева	47			
04_C04P_10420	&ENDE
04_C04P_10330	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10330	CO_ADR	м. Павлоград	51400	вул. Нова	6			
04_C04P_10330	&ENDE
04_C04P_20793	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20793	CO_ADR	м. Павлоград	51400	вул. Достоєвського	2/1			
04_C04P_20793	&ENDE
04_C04P_11051	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11051	CO_ADR	м. Павлоград	51400	вул. Центральна	36			
04_C04P_11051	&ENDE
04_C04P_11589	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11589	CO_ADR	м. Дніпро	49100	пр-т Героїв	4			
04_C04P_11589	&ENDE
04_C04P_11151	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11151	CO_ADR	м. Павлоград	51400	вул. Шутя	5а			
04_C04P_11151	&ENDE
04_C04P_20514	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20514	CO_ADR	м. Павлоград	51400	вул. Сташкова	15			
04_C04P_20514	&ENDE
04_C04P_20543	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20543	CO_ADR	м. Павлоград	51400	вул. Сташкова	12			
04_C04P_20543	&ENDE
04_C04P_20624	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20624	CO_ADR	м. Павлоград	51400	вул. Кравченка	2			
04_C04P_20624	&ENDE
04_C04P_11126	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11126	CO_ADR	м. Павлоград	51400	вул. Дніпровська	400			
04_C04P_11126	&ENDE
04_C04P_11813	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11813	CO_ADR	м. Павлоград	51400	вул. Нова	5			
04_C04P_11813	&ENDE
04_C04P_11722	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11722	CO_ADR	м. Павлоград	51400	вул. Щорса	38			
04_C04P_11722	&ENDE
04_C04P_11820	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11820	CO_ADR	м. Павлоград	51400	вул. Можайського	8а			
04_C04P_11820	&ENDE
04_C04P_20539	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20539	CO_ADR	м. Павлоград	51400	вул. Поштова	1а			
04_C04P_20539	&ENDE
04_C04P_20550	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20550	CO_ADR	м. Павлоград	51400	вул. Підгірна	3			
04_C04P_20550	&ENDE
04_C04P_20657	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20657	CO_ADR	с. Троїцьке	51491					
04_C04P_20657	&ENDE
04_C04P_11221	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11221	CO_ADR	м. Павлоград	51400	вул. Сташкова	23			
04_C04P_11221	&ENDE
04_C04P_11572	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11572	CO_ADR	м. Новомосковськ	51200	вул. Толстого	239			
04_C04P_11572	&ENDE
04_C04P_11105	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11105	CO_ADR	м. Дніпро	49006	вул. Філософська	39а			
04_C04P_11105	&ENDE
04_C04P_20832	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20832	CO_ADR	м. Павлоград	51400	вул. Центральна	36			
04_C04P_20832	&ENDE
04_C04P_20688	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20688	CO_ADR	м. Новомосковськ	51200	вул. Сучкова	23			
04_C04P_20688	&ENDE
04_C04P_20503	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20503	CO_ADR	с. Самарське	51464	вул. Центральна	28			
04_C04P_20503	&ENDE
04_C04P_20537	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20537	CO_ADR	м. Павлоград	51400	вул. Преображенська (Іскрівська)	8			
04_C04P_20537	&ENDE
04_C04P_20692	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20692	CO_ADR	м. Павлоград	51400	вул. Поштова	30			
04_C04P_20692	&ENDE
04_C04P_20618	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20618	CO_ADR	м. Павлоград	51400	вул. Степового фронту	38			
04_C04P_20618	&ENDE
04_C04P_20662	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20662	CO_ADR	с. Троїцьке	51491					
04_C04P_20662	&ENDE
04_C04P_20552	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20552	CO_ADR	м. Павлоград	51400	вул. Героїв України	15			
04_C04P_20552	&ENDE
04_C04P_11397	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11397	CO_ADR	м. Павлоград	51400	вул. Заводська	41			
04_C04P_11397	&ENDE
04_C04P_11541	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11541	CO_ADR	м. Дніпро	49008	вул. Євпаторійська	40			
04_C04P_11541	&ENDE
04_C04P_10345	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10345	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	8			
04_C04P_10345	&ENDE
04_C04P_11081	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11081	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	3			
04_C04P_11081	&ENDE
04_C04P_10322	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10322	CO_ADR	м. Павлоград	51400	вул. Кільцева	5а			
04_C04P_10322	&ENDE
04_C04P_20545	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20545	CO_ADR	м. Павлоград	51400	вул. Героїв України	5			
04_C04P_20545	&ENDE
04_C04P_11826	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11826	CO_ADR	м. Павлоград	51400	вул. Озерна	96			
04_C04P_11826	&ENDE
04_C04P_11536	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11536	CO_ADR	м. Павлоград	51400	вул. Кільцева	6			
04_C04P_11536	&ENDE
04_C04P_11828	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11828	CO_ADR	м. Павлоград	51400	вул. Горького	151			
04_C04P_11828	&ENDE
04_C04P_11662	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11662	CO_ADR	м. Павлоград	51400	вул. Достоєвського	6/1			
04_C04P_11662	&ENDE
04_C04P_11404	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11404	CO_ADR	м. Павлоград	51400	вул. Кільцева	7			
04_C04P_11404	&ENDE
04_C04P_20834	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20834	CO_ADR	м. Павлоград	51400	вул. Нова	2			
04_C04P_20834	&ENDE
04_C04P_11273	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11273	CO_ADR	м. Павлоград	51400	вул. Героїв України	4			
04_C04P_11273	&ENDE
04_C04P_11054	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11054	CO_ADR	м. Павлоград	51400	вул. Кабака	9			
04_C04P_11054	&ENDE
04_C04P_11164	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11164	CO_ADR	м. Павлоград	51400	пров. Вишневий	140			
04_C04P_11164	&ENDE
04_C04P_11077	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11077	CO_ADR	м. Павлоград	51400	вул. Промислова	13			
04_C04P_11077	&ENDE
04_C04P_11635	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11635	CO_ADR	м. Павлоград	51400	вул. Нова	3а			
04_C04P_11635	&ENDE
04_C04P_11366	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11366	CO_ADR	м. Павлоград	51400	вул. Федорової Т.	9			
04_C04P_11366	&ENDE
04_C04P_11060	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11060	CO_ADR	м. Павлоград	51400	вул. Сташкова	9			
04_C04P_11060	&ENDE
04_C04P_10509	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10509	CO_ADR	м. Кривий Ріг	50082	вул. 23 лютого	127			
04_C04P_10509	&ENDE
04_C04P_20664	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20664	CO_ADR	м. Павлоград	51400	вул. Балашовська	10			
04_C04P_20664	&ENDE
04_C04P_11623	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11623	CO_ADR	м. Дніпро	49000	вул. Новофрунзенська	10			
04_C04P_11623	&ENDE
04_C04P_20532	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20532	CO_ADR	м. Павлоград	51400	вул. Челюскінців	23а			
04_C04P_20532	&ENDE
04_C04P_11036	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11036	CO_ADR	м. Павлоград	51400	вул. Героїв України	12а			
04_C04P_11036	&ENDE
04_C04P_11728	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11728	CO_ADR	смт. Славгород	52580	вул. Заводська	1			
04_C04P_11728	&ENDE
04_C04P_11179	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11179	CO_ADR	с. Кардаші	52743	вул. Комсомольська	2			
04_C04P_11179	&ENDE
04_C04P_11142	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11142	CO_ADR	м. Павлоград	51400	вул. Заводська	24			
04_C04P_11142	&ENDE
04_C04P_11315	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11315	CO_ADR	м. Павлоград	51400	вул. Нова	8			
04_C04P_11315	&ENDE
04_C04P_11667	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11667	CO_ADR	м. Павлоград	51400	вул. Шевченка	132			
04_C04P_11667	&ENDE
04_C04P_11351	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11351	CO_ADR	м. Дніпро	49000	вул. Набережна В.І. Леніна	15а			
04_C04P_11351	&ENDE
04_C04P_10344	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10344	CO_ADR	м. Павлоград	51400	вул. Героїв України	19			
04_C04P_10344	&ENDE
04_C04P_11360	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11360	CO_ADR	м. Павлоград	51400	вул. Ганни Світличної	53			
04_C04P_11360	&ENDE
04_C04P_11475	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11475	CO_ADR	м. Павлоград	51400	вул. Героїв України	10			
04_C04P_11475	&ENDE
04_C04P_11218	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11218	CO_ADR	м. Павлоград	51400	вул. Соборна	115			
04_C04P_11218	&ENDE
04_C04P_11247	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11247	CO_ADR	м. Павлоград	51400	вул. Сташкова	21			
04_C04P_11247	&ENDE
04_C04P_11232	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11232	CO_ADR	м. Павлоград	51400	вул. Сташкова	23			
04_C04P_11232	&ENDE
04_C04P_11063	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11063	CO_ADR	м. Павлоград	51400	вул. Промислова	1			
04_C04P_11063	&ENDE
04_C04P_11176	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11176	CO_ADR	м. Павлоград	51400	вул. Полтавська	127			
04_C04P_11176	&ENDE
04_C04P_11734	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11734	CO_ADR	м. Дніпро	49035		24			
04_C04P_11734	&ENDE
04_C04P_11431	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11431	CO_ADR	м. Павлоград	51400	вул. Поштова	9			
04_C04P_11431	&ENDE
04_C04P_20494	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20494	CO_ADR	м. Павлоград	51400	вул. Поштова	20			
04_C04P_20494	&ENDE
04_C04P_19992	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_19992	CO_ADR	м. Павлоград	51400	вул. Кільцева	8а			
04_C04P_19992	&ENDE
04_C04P_11561	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11561	CO_ADR	м. Павлоград	51400	вул. Нова	1			
04_C04P_11561	&ENDE
04_C04P_11646	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11646	CO_ADR	м. Павлоград	51400	вул. Героїв України	3			
04_C04P_11646	&ENDE
04_C04P_11457	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11457	CO_ADR	м. Павлоград		вул. Сташкова	9			
04_C04P_11457	&ENDE
04_C04P_11154	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11154	CO_ADR	м. Павлоград	51400	пров. Музейний	8			
04_C04P_11154	&ENDE
04_C04P_11106	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11106	CO_ADR	м. Павлоград	51400	вул. Шевченка	134			
04_C04P_11106	&ENDE
04_C04P_11644	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11644	CO_ADR	м. Павлоград	51400	вул. Поштова	26			
04_C04P_11644	&ENDE
04_C04P_11618	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11618	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	4/1			
04_C04P_11618	&ENDE
04_C04P_11219	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11219	CO_ADR	м. Павлоград	51400	вул. Соборна	42а			
04_C04P_11219	&ENDE
04_C04P_11564	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11564	CO_ADR	м. Павлоград	51400	вул. Заводська	55			
04_C04P_11564	&ENDE
04_C04P_11448	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11448	CO_ADR	м. Павлоград	51400	вул. Героїв України	12			
04_C04P_11448	&ENDE
04_C04P_11260	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11260	CO_ADR	м. Павлоград	51400	вул. Сташкова	1а			
04_C04P_11260	&ENDE
04_C04P_11261	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11261	CO_ADR	м. Павлоград	51400	вул. Сташкова	21			
04_C04P_11261	&ENDE
04_C04P_11604	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11604	CO_ADR	м. Павлоград	51400	вул. Заводська	37			
04_C04P_11604	&ENDE
04_C04P_11639	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11639	CO_ADR	м. Павлоград	51400	вул. Поштова	3/3			
04_C04P_11639	&ENDE
04_C04P_11428	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11428	CO_ADR	м. Павлоград	51400	вул. Нова	26			
04_C04P_11428	&ENDE
04_C04P_11340	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11340	CO_ADR	м. Павлоград	51400	вул. Заводська	31			
04_C04P_11340	&ENDE
04_C04P_11469	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11469	CO_ADR	м. Павлоград	51400	вул. Заводська	47			
04_C04P_11469	&ENDE
04_C04P_10957	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10957	CO_ADR	м. Павлоград	51400	вул. Промислова	1			
04_C04P_10957	&ENDE
04_C04P_11161	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11161	CO_ADR	м. Павлоград	51400	вул. Сташкова	12а			
04_C04P_11161	&ENDE
04_C04P_11759	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11759	CO_ADR	м. Павлоград	51400	вул. Сташкова	5			
04_C04P_11759	&ENDE
04_C04P_11631	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11631	CO_ADR	м. Павлоград	51400	вул. Нова	28			
04_C04P_11631	&ENDE
04_C04P_10989	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10989	CO_ADR	м. Павлоград	51400	вул. Корольова Сергія	1			
04_C04P_10989	&ENDE
04_C04P_20548	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20548	CO_ADR	м. Павлоград	51400	вул. Сташкова	23			
04_C04P_20548	&ENDE
04_C04P_11642	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11642	CO_ADR	м. Павлоград	51400	вул. Поштова	26			
04_C04P_11642	&ENDE
04_C04P_20508	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20508	CO_ADR	м. Павлоград	51400	пров. Пушкіна	19			
04_C04P_20508	&ENDE
04_C04P_11189	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11189	CO_ADR	м. Дніпро	49000	пр-т Олександра Поля	40			
04_C04P_11189	&ENDE
04_C04P_11026	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11026	CO_ADR	м. Павлоград	51400	вул. Дніпровська	340			
04_C04P_11026	&ENDE
04_C04P_11732	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11732	CO_ADR	м. Павлоград	51400	вул. Заводська	17			
04_C04P_11732	&ENDE
04_C04P_11633	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11633	CO_ADR	м. Павлоград	51400	вул. Поштова	26			
04_C04P_11633	&ENDE
04_C04P_11533	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11533	CO_ADR	м. Павлоград	51400	вул. Нова	12			
04_C04P_11533	&ENDE
04_C04P_11483	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11483	CO_ADR	м. Павлоград	51400	вул. Сташкова	6			
04_C04P_11483	&ENDE
04_C04P_11167	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11167	CO_ADR	м. Павлоград	51400	вул. Героїв України	8			
04_C04P_11167	&ENDE
04_C04P_11818	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11818	CO_ADR	м. Павлоград	51400	вул. Нова	4			
04_C04P_11818	&ENDE
04_C04P_11229	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11229	CO_ADR	м. Павлоград	51400	вул. Промислова	13а			
04_C04P_11229	&ENDE
04_C04P_20474	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20474	CO_ADR	с. В'язівок	51452	вул. Філатова	29			
04_C04P_20474	&ENDE
04_C04P_20517	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20517	CO_ADR	м. Павлоград	51400	вул. Полтавська	125			
04_C04P_20517	&ENDE
04_C04P_11203	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11203	CO_ADR	м. Павлоград	51400	вул. Соборна	64			
04_C04P_11203	&ENDE
04_C04P_11816	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11816	CO_ADR	м. Новомосковськ	51200	вул. Подолянська	9			
04_C04P_11816	&ENDE
04_C04P_20621	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20621	CO_ADR	м. Павлоград	51400	вул. Заводська	47			
04_C04P_20621	&ENDE
04_C04P_11270	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11270	CO_ADR	м. Павлоград	51400	вул. Героїв України	21			
04_C04P_11270	&ENDE
04_C04P_11394	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11394	CO_ADR	м. Павлоград	51400	вул. Заводська	36			
04_C04P_11394	&ENDE
04_C04P_11267	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11267	CO_ADR	м. Павлоград	51400	вул. Героїв України	19			
04_C04P_11267	&ENDE
04_C04P_11107	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11107	CO_ADR	м. Павлоград	51400	вул. Заводська	41			
04_C04P_11107	&ENDE
04_C04P_11086	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11086	CO_ADR	м. Павлоград	51400	вул. Радянська	81			
04_C04P_11086	&ENDE
04_C04P_10508	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10508	CO_ADR	м. Павлоград	51400	вул. Ватоліної	4			
04_C04P_10508	&ENDE
04_C04P_10406	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10406	CO_ADR	м. Павлоград	51400	вул. Нова	2в			
04_C04P_10406	&ENDE
04_C04P_10411	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10411	CO_ADR	м. Павлоград	51400	вул. Шевченка	63			
04_C04P_10411	&ENDE
04_C04P_11716	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11716	CO_ADR	м. Павлоград	51400	вул. Балашовська	8			
04_C04P_11716	&ENDE
04_C04P_20654	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20654	CO_ADR	м. Павлоград	51400	вул. Преображенська (Іскрівська)	3			
04_C04P_20654	&ENDE
04_C04P_11738	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11738	CO_ADR	м. Дніпро	49000	вул. Плеханова	5			
04_C04P_11738	&ENDE
04_C04P_11277	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11277	CO_ADR	м. Павлоград	51400	вул. Героїв України	6			
04_C04P_11277	&ENDE
04_C04P_11676	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11676	CO_ADR	м. Павлоград	51400	вул. Героїв України	23			
04_C04P_11676	&ENDE
04_C04P_11112	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11112	CO_ADR	м. Павлоград	51400	вул. Сташкова	2			
04_C04P_11112	&ENDE
04_C04P_11460	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11460	CO_ADR	м. Павлоград	51400	вул. Сташкова	14			
04_C04P_11460	&ENDE
04_C04P_11761	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11761	CO_ADR	м. Павлоград	51400	вул. Шевченка	73			
04_C04P_11761	&ENDE
04_C04P_11353	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11353	CO_ADR	м. Дніпро	49000	вул. Робоча	89а			
04_C04P_11353	&ENDE
04_C04P_11250	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11250	CO_ADR	м. Павлоград	51400	вул. Сташкова	15			
04_C04P_11250	&ENDE
04_C04P_11348	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11348	CO_ADR	м. Київ	2092	вул. Машиністівська	1			
04_C04P_11348	&ENDE
04_C04P_11763	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11763	CO_ADR	м. Павлоград	51400	вул. Гагаріна	11			
04_C04P_11763	&ENDE
04_C04P_11155	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11155	CO_ADR	с. Чаплинка	51321	вул. Вишнева	5			
04_C04P_11155	&ENDE
04_C04P_11033	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11033	CO_ADR	м. Павлоград	51400	вул. Шевченка	63			
04_C04P_11033	&ENDE
04_C04P_11803	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11803	CO_ADR	м. Павлоград	51400	пров. Музейний	1			
04_C04P_11803	&ENDE
04_C04P_11410	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11410	CO_ADR	м. Павлоград	51400	вул. Центральна	40			
04_C04P_11410	&ENDE
04_C04P_11451	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11451	CO_ADR	м. Павлоград	51400	вул. Героїв України	12			
04_C04P_11451	&ENDE
04_C04P_11325	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11325	CO_ADR	м. Павлоград	51400	вул. Сташкова	12а			
04_C04P_11325	&ENDE
04_C04P_11173	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11173	CO_ADR	м. Павлоград	51400	вул. Степового фронту	12			
04_C04P_11173	&ENDE
04_C04P_11726	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11726	CO_ADR	смт. Славгород	52580	вул. Мостова	15			
04_C04P_11726	&ENDE
04_C04P_11018	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11018	CO_ADR	м. Павлоград	51400	вул. Соборна	103			
04_C04P_11018	&ENDE
04_C04P_11434	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11434	CO_ADR	м. Павлоград	51400	вул. Поштова	26			
04_C04P_11434	&ENDE
04_C04P_11388	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11388	CO_ADR	м. Павлоград	51400	вул. Заводська	23			
04_C04P_11388	&ENDE
04_C04P_11466	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11466	CO_ADR	м. Павлоград	51400	вул. Федорової Т.	1			
04_C04P_11466	&ENDE
04_C04P_11472	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11472	CO_ADR	м. Павлоград	51400	вул. Кільцева	2			
04_C04P_11472	&ENDE
04_C04P_11256	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11256	CO_ADR	м. Павлоград	51400	вул. Сташкова	11а			
04_C04P_11256	&ENDE
04_C04P_11145	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11145	CO_ADR	м. Павлоград	51400	вул. Сташкова	1а			
04_C04P_11145	&ENDE
04_C04P_20526	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20526	CO_ADR	м. Павлоград	51400	вул. Клубна	24			
04_C04P_20526	&ENDE
04_C04P_11391	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11391	CO_ADR	м. Павлоград	51400	вул. Заводська	29			
04_C04P_11391	&ENDE
04_C04P_11627	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11627	CO_ADR	м. Павлоград	51400	вул. Достоєвського	3			
04_C04P_11627	&ENDE
04_C04P_11529	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11529	CO_ADR	м. Павлоград	51400	вул. Заводська	45			
04_C04P_11529	&ENDE
04_C04P_11355	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11355	CO_ADR	м. Павлоград	51400	вул. Промислова	1			
04_C04P_11355	&ENDE
04_C04P_20476	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20476	CO_ADR	м. Павлоград	51400	вул. Заводська	51			
04_C04P_20476	&ENDE
04_C04P_11264	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11264	CO_ADR	м. Павлоград	51400	вул. Сташкова	21			
04_C04P_11264	&ENDE
04_C04P_11652	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11652	CO_ADR	м. Павлоград	51400	вул. Нова	24			
04_C04P_11652	&ENDE
04_C04P_11621	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11621	CO_ADR	м. Павлоград	51400	вул. Нова	20			
04_C04P_11621	&ENDE
04_C04P_20524	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_20524	CO_ADR	м. Дніпро	49000	вул. Маршала Малиновського	12			
04_C04P_20524	&ENDE
04_C04P_11312	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11312	CO_ADR	м. Павлоград	51400	вул. Нова	10			
04_C04P_11312	&ENDE
04_C04P_11226	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11226	CO_ADR	м. Павлоград	51400	вул. Дніпровська	41а			
04_C04P_11226	&ENDE
04_C04P_11481	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11481	CO_ADR	м. Павлоград	51400	вул. Сташкова	27			
04_C04P_11481	&ENDE
04_C04P_11824	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11824	CO_ADR	м. Павлоград	51400	вул. Визволення	1			
04_C04P_11824	&ENDE
04_C04P_11139	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11139	CO_ADR	м. Павлоград	51400	вул. Сташкова	13			
04_C04P_11139	&ENDE
04_C04P_11115	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11115	CO_ADR	м. Павлоград	51400	вул. Кравченка	2			
04_C04P_11115	&ENDE
04_C04P_10314	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10314	CO_ADR	м. Павлоград	51400	вул. Героїв України	4б			
04_C04P_10314	&ENDE
04_C04P_11253	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11253	CO_ADR	м. Павлоград	51400	вул. Кільцева	3			
04_C04P_11253	&ENDE
04_C04P_11048	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11048	CO_ADR	м. Дніпро	49000	пр-т Дмитра Яворницького	79			
04_C04P_11048	&ENDE
04_C04P_11454	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11454	CO_ADR	м. Павлоград	51400	вул. Сташкова	8			
04_C04P_11454	&ENDE
04_C04P_10317	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10317	CO_ADR	м. Павлоград	51400	вул. Героїв України	14б			
04_C04P_10317	&ENDE
04_C04P_11214	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11214	CO_ADR	м. Павлоград	51412	вул. Дніпровська	597			
04_C04P_11214	&ENDE
04_C04P_11591	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11591	CO_ADR	смт. Ювілейне	52005	вул. Радгоспна	54			
04_C04P_11591	&ENDE
04_C04P_10418	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10418	CO_ADR	м. Павлоград	51400	вул. Підгірна	7			
04_C04P_10418	&ENDE
04_C04P_11740	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11740	CO_ADR	смт. Славгород	52580	вул. Заводська	1			
04_C04P_11740	&ENDE
04_C04P_11416	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11416	CO_ADR	м. Павлоград	51400	вул. Поштова	3			
04_C04P_11416	&ENDE
04_C04P_11092	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11092	CO_ADR	м. Київ	1001	пров. Шевченка	12			
04_C04P_11092	&ENDE
04_C04P_11078	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11078	CO_ADR	м. Дніпро	49000	пр-т Воронцова	73			
04_C04P_11078	&ENDE
04_C04P_11363	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11363	CO_ADR	м. Павлоград	51400	вул. Федорової Т.	7			
04_C04P_11363	&ENDE
04_C04P_11478	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11478	CO_ADR	м. Павлоград	51400	вул. Героїв України	23			
04_C04P_11478	&ENDE
04_C04P_11608	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11608	CO_ADR	м. Павлоград	51400	вул. Сташкова	16			
04_C04P_11608	&ENDE
04_C04P_11223	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11223	CO_ADR	м. Павлоград	51402	вул. Сташкова	9а			
04_C04P_11223	&ENDE
04_C04P_11071	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11071	CO_ADR	м. Павлоград	51400	вул. Соборна	70			
04_C04P_11071	&ENDE
04_C04P_10496	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_10496	CO_ADR	м. Павлоград	51400	вул. Федорової Т.	5			
04_C04P_10496	&ENDE
04_C04P_11103	CO_EHA	CK04	CK10	C10M	C01M10
04_C04P_11103	CO_ADR	м. Павлоград	51400	вул. Промислова	11			
04_C04P_11103	&ENDE
