04_C05P_10310	CO_EHA		CK01	C01M	C01M09
04_C05P_10310	CO_ADR	с. Новопілля	53003	вул. Липнева	22			DNP	418
04_C05P_10310	&ENDE
04_C05P_10311	CO_EHA		CK01	C01M	C01M09
04_C05P_10311	CO_ADR	м. Кривий Ріг	50103	вул. Степана Тільги	27			DNP	
04_C05P_10311	&ENDE
04_C05P_10312	CO_EHA		CK01	C01M	C01M09
04_C05P_10312	CO_ADR	смт Радушне	53081	вул. Молодіжна	9			DNP	418
04_C05P_10312	&ENDE
04_C05P_10313	CO_EHA		CK01	C01M	C01M09
04_C05P_10313	CO_ADR	с. Мар'янівка	53022	вул. Набережна	4а			DNP	418
04_C05P_10313	&ENDE
04_C05P_10314	CO_EHA		CK01	C01M	C01M09
04_C05P_10314	CO_ADR	м. Кривий Ріг	50103	вул. Українська	1			DNP	
04_C05P_10314	&ENDE
04_C05P_10315	CO_EHA		CK01	C01M	C01M09
04_C05P_10315	CO_ADR	с. Вільне	51260	вул. Соборна	8			DNP	418
04_C05P_10315	&ENDE
04_C05P_10316	CO_EHA		CK01	C01M	C01M09
04_C05P_10316	CO_ADR	с. Вільне	51260	вул. Меліоративна	3			DNP	418
04_C05P_10316	&ENDE
04_C05P_10319	CO_EHA		CK01	C01M	C01M09
04_C05P_10319	CO_ADR	м. Кривий Ріг	50103	вул. Котляревського	15			DNP	
04_C05P_10319	&ENDE
04_C05P_10322	CO_EHA		CK01	C01M	C01M09
04_C05P_10322	CO_ADR				2				
04_C05P_10322	&ENDE
04_C05P_10323	CO_EHA		CK01	C01M	C01M09
04_C05P_10323	CO_ADR	м. Кривий Ріг	50103	вул. Універсальна	1			DNP	
04_C05P_10323	&ENDE
04_C05P_10324	CO_EHA		CK01	C01M	C01M09
04_C05P_10324	CO_ADR	м. Кривий Ріг	50103	просп. Поштовий	26			DNP	
04_C05P_10324	&ENDE
04_C05P_10325	CO_EHA		CK01	C01M	C01M09
04_C05P_10325	CO_ADR	м. Кривий Ріг	50103	вул. Криворіжсталі	41			DNP	
04_C05P_10325	&ENDE
04_C05P_10326	CO_EHA		CK01	C01M	C01M09
04_C05P_10326	CO_ADR	с. Вільне	51260	вул. Незалежності	1			DNP	418
04_C05P_10326	CO_ADR	с. Вільне	16234	вул. Незалежності	1			CHG	2511
04_C05P_10326	&ENDE
04_C05P_10326	CO_EHA		CK01	C01M	C01M09
04_C05P_10326	CO_ADR	с. Вільне	51260	вул. Незалежності	1			DNP	418
04_C05P_10326	CO_ADR	с. Вільне	16234	вул. Незалежності	1			CHG	2511
04_C05P_10326	&ENDE
04_C05P_10327	CO_EHA		CK01	C01M	C01M09
04_C05P_10327	CO_ADR	смт Софіївка	53100	пров. Лікарняний	2			DNP	431
04_C05P_10327	&ENDE
04_C05P_10328	CO_EHA		CK01	C01M	C01M09
04_C05P_10328	CO_ADR	м. Кривий Ріг	50103	просп. Героїв-підпільників	15			DNP	
04_C05P_10328	&ENDE
04_C05P_10329	CO_EHA		CK01	C01M	C01M09
04_C05P_10329	CO_ADR				1				
04_C05P_10329	&ENDE
04_C05P_10330	CO_EHA		CK01	C01M	C01M09
04_C05P_10330	CO_ADR	м. Кривий Ріг	50103	вул. Чаплигіна	76			DNP	
04_C05P_10330	&ENDE
04_C05P_10331	CO_EHA		CK01	C01M	C01M09
04_C05P_10331	CO_ADR	с. Шевченківське	53040	вул. Софіївська	16			DNP	418
04_C05P_10331	&ENDE
04_C05P_10334	CO_EHA		CK01	C01M	C01M09
04_C05P_10334	CO_ADR	с. Шевченківське	53040	вул. Березова	4			DNP	418
04_C05P_10334	&ENDE
04_C05P_10335	CO_EHA		CK01	C01M	C01M09
04_C05P_10335	CO_ADR				2				
04_C05P_10335	&ENDE
04_C05P_10336	CO_EHA		CK01	C01M	C01M09
04_C05P_10336	CO_ADR	м. Кривий Ріг	50103	вул. Медична	15			DNP	
04_C05P_10336	&ENDE
04_C05P_10337	CO_EHA		CK01	C01M	C01M09
04_C05P_10337	CO_ADR	м. Кривий Ріг	50103	вул. Володимира Великого	29 В			DNP	
04_C05P_10337	&ENDE
04_C05P_10338	CO_EHA		CK01	C01M	C01M09
04_C05P_10338	CO_ADR	м. Кривий Ріг	50103	вул. Єсеніна	6А			DNP	
04_C05P_10338	&ENDE
04_C05P_10339	CO_EHA		CK01	C01M	C01M09
04_C05P_10339	CO_ADR	м. Кривий Ріг	50103	просп. Металургів	1			DNP	
04_C05P_10339	&ENDE
04_C05P_10341	CO_EHA		CK01	C01M	C01M09
04_C05P_10341	CO_ADR	м. Кривий Ріг	50103	вул. Гетьманська	117			DNP	
04_C05P_10341	&ENDE
04_C05P_10346	CO_EHA		CK01	C01M	C01M09
04_C05P_10346	CO_ADR	с. Вільне	51260	пров. Садовий	3			DNP	418
04_C05P_10346	&ENDE
04_C05P_10353	CO_EHA		CK01	C01M	C01M09
04_C05P_10353	CO_ADR	смт Радушне	53081	вул. Заводська	11			DNP	418
04_C05P_10353	&ENDE
04_C05P_10359	CO_EHA		CK01	C01M	C01M09
04_C05P_10359	CO_ADR	с. Грузьке	53012	вул. Молодіжна	10			DNP	418
04_C05P_10359	CO_ADR	с. Грузьке	41651	вул. Молодіжна	10			SUM	1812
04_C05P_10359	CO_ADR	с. Грузьке		вул. Молодіжна	10			VIN	210
04_C05P_10359	&ENDE
04_C05P_10359	CO_EHA		CK01	C01M	C01M09
04_C05P_10359	CO_ADR	с. Грузьке	53012	вул. Молодіжна	10			DNP	418
04_C05P_10359	CO_ADR	с. Грузьке	41651	вул. Молодіжна	10			SUM	1812
04_C05P_10359	CO_ADR	с. Грузьке		вул. Молодіжна	10			VIN	210
04_C05P_10359	&ENDE
04_C05P_10359	CO_EHA		CK01	C01M	C01M09
04_C05P_10359	CO_ADR	с. Грузьке	53012	вул. Молодіжна	10			DNP	418
04_C05P_10359	CO_ADR	с. Грузьке	41651	вул. Молодіжна	10			SUM	1812
04_C05P_10359	CO_ADR	с. Грузьке		вул. Молодіжна	10			VIN	210
04_C05P_10359	&ENDE
04_C05P_10361	CO_EHA		CK01	C01M	C01M09
04_C05P_10361	CO_ADR	с. Златоустівка	53073	вул. Підстепна	29			DNP	418
04_C05P_10361	&ENDE
04_C05P_10368	CO_EHA		CK01	C01M	C01M09
04_C05P_10368	CO_ADR	смт Радушне	53081	вул. Південна	12			DNP	418
04_C05P_10368	&ENDE
04_C05P_10369	CO_EHA		CK01	C01M	C01M09
04_C05P_10369	CO_ADR	с. Радіонівка	53031	вул. Центральна	21			DNP	418
04_C05P_10369	&ENDE
04_C05P_10371	CO_EHA		CK01	C01M	C01M09
04_C05P_10371	CO_ADR	м. Кривий Ріг	50103	вул. Двінська	6			DNP	
04_C05P_10371	&ENDE
04_C05P_10378	CO_EHA		CK01	C01M	C01M09
04_C05P_10378	CO_ADR	м. Кривий Ріг	50103	вул. Постишева	9			DNP	
04_C05P_10378	&ENDE
04_C05P_10381	CO_EHA		CK01	C01M	C01M09
04_C05P_10381	CO_ADR	с. Новопілля	53003	вул. Полтавського	1			DNP	418
04_C05P_10381	&ENDE
04_C05P_10382	CO_EHA		CK01	C01M	C01M09
04_C05P_10382	CO_ADR	с. Грузьке	41651	вул. Українська	14			SUM	1812
04_C05P_10382	&ENDE
04_C05P_10385	CO_EHA		CK01	C01M	C01M09
04_C05P_10385	CO_ADR								
04_C05P_10385	&ENDE
04_C05P_10389	CO_EHA		CK01	C01M	C01M09
04_C05P_10389	CO_ADR	м. Кривий Ріг	50103	вул. Дежньова	9			DNP	
04_C05P_10389	&ENDE
04_C05P_10396	CO_EHA		CK01	C01M	C01M09
04_C05P_10396	CO_ADR	м. Кривий Ріг	50103	вул. Дишинського	13			DNP	
04_C05P_10396	&ENDE
04_C05P_10404	CO_EHA		CK01	C01M	C01M09
04_C05P_10404	CO_ADR	с. Чкаловка	53030	вул. Гагаріна	12			DNP	418
04_C05P_10404	&ENDE
04_C05P_10415	CO_EHA		CK01	C01M	C01M09
04_C05P_10415	CO_ADR	м. Київ	02092	бульв. Л. Українки	34			KIE	
04_C05P_10415	&ENDE
04_C05P_10417	CO_EHA		CK01	C01M	C01M09
04_C05P_10417	CO_ADR	м. Кривий Ріг	50103	вул. Закарпатська	31			DNP	
04_C05P_10417	&ENDE
04_C05P_10421	CO_EHA		CK01	C01M	C01M09
04_C05P_10421	CO_ADR	м. Кривий Ріг	50103	мр-н 5-й Зарічний	38			DNP	
04_C05P_10421	&ENDE
04_C05P_10422	CO_EHA		CK01	C01M	C01M09
04_C05P_10422	CO_ADR	м. Кривий Ріг	50103	вул. Володимира Бизова	24			DNP	
04_C05P_10422	&ENDE
04_C05P_10425	CO_EHA		CK01	C01M	C01M09
04_C05P_10425	CO_ADR	с. Новопілля	53003	вул. Садова	46			DNP	418
04_C05P_10425	&ENDE
04_C05P_10426	CO_EHA		CK01	C01M	C01M09
04_C05P_10426	CO_ADR	с. Новопілля	53003	вул. Молодіжна	11А			DNP	418
04_C05P_10426	&ENDE
04_C05P_10427	CO_EHA		CK01	C01M	C01M09
04_C05P_10427	CO_ADR	с. Новопілля	53003	вул. Лесі Українки	38			DNP	418
04_C05P_10427	&ENDE
04_C05P_10433	CO_EHA		CK01	C01M	C01M09
04_C05P_10433	CO_ADR	м. Кривий Ріг	50103	вул. Постишева	56			DNP	
04_C05P_10433	&ENDE
04_C05P_10439	CO_EHA		CK01	C01M	C01M09
04_C05P_10439	CO_ADR	с. Степове		вул. Польова	5			VIN	210
04_C05P_10439	CO_ADR	с. Степове	53733	вул. Польова	5			DNP	418
04_C05P_10439	&ENDE
04_C05P_10439	CO_EHA		CK01	C01M	C01M09
04_C05P_10439	CO_ADR	с. Степове		вул. Польова	5			VIN	210
04_C05P_10439	CO_ADR	с. Степове	53733	вул. Польова	5			DNP	418
04_C05P_10439	&ENDE
04_C05P_10440	CO_EHA		CK01	C01M	C01M09
04_C05P_10440	CO_ADR	смт Христофорівка	53052	вул. Азорнова	9			DNP	418
04_C05P_10440	&ENDE
04_C05P_10444	CO_EHA		CK01	C01M	C01M09
04_C05P_10444	CO_ADR	м. Кривий Ріг	50103	вул. Кобилянського	223			DNP	
04_C05P_10444	&ENDE
04_C05P_10451	CO_EHA		CK01	C01M	C01M09
04_C05P_10451	CO_ADR	м. Кривий Ріг	50103	вул. Двінська	62			DNP	
04_C05P_10451	&ENDE
04_C05P_10468	CO_EHA		CK01	C01M	C01M09
04_C05P_10468	CO_ADR	м. Кривий Ріг	50103	вул. Олександра Поля	1			DNP	
04_C05P_10468	&ENDE
04_C05P_10477	CO_EHA		CK01	C01M	C01M09
04_C05P_10477	CO_ADR	с. Новопілля	53003	вул. Юбілейна	2			DNP	418
04_C05P_10477	&ENDE
04_C05P_10484	CO_EHA		CK01	C01M	C01M09
04_C05P_10484	CO_ADR	с. Новопілля	53003	вул. Благодатна	1			DNP	418
04_C05P_10484	&ENDE
04_C05P_10488	CO_EHA		CK01	C01M	C01M09
04_C05P_10488	CO_ADR	м. Кривий Ріг	50103	вул. Конституційна	7			DNP	
04_C05P_10488	&ENDE
04_C05P_10491	CO_EHA		CK01	C01M	C01M09
04_C05P_10491	CO_ADR	с. Глеюватка	53001	вул. Конституційна	34			DNP	418
04_C05P_10491	&ENDE
04_C05P_10492	CO_EHA		CK01	C01M	C01M09
04_C05P_10492	CO_ADR	м. Кривий Ріг	50103	вул. Ракетна	2			DNP	
04_C05P_10492	&ENDE
04_C05P_10495	CO_EHA		CK01	C01M	C01M09
04_C05P_10495	CO_ADR	с. Новомайське		вул. Вишнева	1			DNP	418
04_C05P_10495	&ENDE
04_C05P_10496	CO_EHA		CK01	C01M	C01M09
04_C05P_10496	CO_ADR				1				
04_C05P_10496	&ENDE
04_C05P_10499	CO_EHA		CK01	C01M	C01M09
04_C05P_10499	CO_ADR	м. Кривий Ріг	50103	вул. Двінська	81			DNP	
04_C05P_10499	&ENDE
04_C05P_10502	CO_EHA		CK01	C01M	C01M09
04_C05P_10502	CO_ADR	с. Красівське	53071	вул. Центральна	59			DNP	418
04_C05P_10502	&ENDE
04_C05P_10503	CO_EHA		CK01	C01M	C01M09
04_C05P_10503	CO_ADR	м. Кривий Ріг	50103	вул. Гагаріна	5			DNP	
04_C05P_10503	&ENDE
04_C05P_10506	CO_EHA		CK01	C01M	C01M09
04_C05P_10506	CO_ADR	с. Новомайське		вул. Ювілейна	2			DNP	418
04_C05P_10506	&ENDE
04_C05P_10507	CO_EHA		CK01	C01M	C01M09
04_C05P_10507	CO_ADR	м. Кривий Ріг	50103	просп. Поштовий	60			DNP	
04_C05P_10507	&ENDE
04_C05P_10520	CO_EHA		CK01	C01M	C01M09
04_C05P_10520	CO_ADR	с. Лозуватка	53020	вул. Миру	73			DNP	418
04_C05P_10520	&ENDE
04_C05P_10521	CO_EHA		CK01	C01M	C01M09
04_C05P_10521	CO_ADR				125				
04_C05P_10521	&ENDE
04_C05P_10528	CO_EHA		CK01	C01M	C01M09
04_C05P_10528	CO_ADR	м. Кривий Ріг	50103	вул. Новобудов	60С			DNP	
04_C05P_10528	&ENDE
04_C05P_10704	CO_EHA		CK01	C01M	C01M09
04_C05P_10704	CO_ADR	с. Червоне		вул. Гагаріна	14			VIN	220
04_C05P_10704	CO_ADR	с. Червоне	53010	вул. Гагаріна	14			DNP	418
04_C05P_10704	&ENDE
04_C05P_10704	CO_EHA		CK01	C01M	C01M09
04_C05P_10704	CO_ADR	с. Червоне		вул. Гагаріна	14			VIN	220
04_C05P_10704	CO_ADR	с. Червоне	53010	вул. Гагаріна	14			DNP	418
04_C05P_10704	&ENDE
04_C05P_10716	CO_EHA		CK01	C01M	C01M09
04_C05P_10716	CO_ADR	м. Кривий Ріг	50103	вул. Едуарда Фукса	83			DNP	
04_C05P_10716	&ENDE
04_C05P_10718	CO_EHA		CK01	C01M	C01M09
04_C05P_10718	CO_ADR	м. Кривий Ріг	50103	вул. Симбірцева	6			DNP	
04_C05P_10718	&ENDE
04_C05P_10719	CO_EHA		CK01	C01M	C01M09
04_C05P_10719	CO_ADR	с. Софіївка	53050	вул. Берегова	1			DNP	418
04_C05P_10719	&ENDE
04_C05P_10722	CO_EHA		CK01	C01M	C01M09
04_C05P_10722	CO_ADR	м. Кривий Ріг	50103	вул. Конституційна	15			DNP	
04_C05P_10722	&ENDE
04_C05P_10733	CO_EHA		CK01	C01M	C01M09
04_C05P_10733	CO_ADR	м. Одеса	65007	вул. Варненська	4			ODS	
04_C05P_10733	&ENDE
04_C05P_10736	CO_EHA		CK01	C01M	C01M09
04_C05P_10736	CO_ADR	м. Кривий Ріг	50103	вул. Чкалова	36			DNP	
04_C05P_10736	&ENDE
04_C05P_10745	CO_EHA		CK01	C01M	C01M09
04_C05P_10745	CO_ADR	м. Кривий Ріг	50103	вул. Окружна	9			DNP	
04_C05P_10745	&ENDE
04_C05P_10747	CO_EHA		CK01	C01M	C01M09
04_C05P_10747	CO_ADR	м. Вишневе	08132	вул. Промислова	5			KIE	1026
04_C05P_10747	&ENDE
04_C05P_10748	CO_EHA		CK01	C01M	C01M09
04_C05P_10748	CO_ADR				5				
04_C05P_10748	&ENDE
04_C05P_10749	CO_EHA		CK01	C01M	C01M09
04_C05P_10749	CO_ADR	м. Київ	02092	просп. Петра Григоренка	43			KIE	
04_C05P_10749	&ENDE
04_C05P_10750	CO_EHA		CK01	C01M	C01M09
04_C05P_10750	CO_ADR	м. Кривий Ріг	50103	бульв. Вечірній	2			DNP	
04_C05P_10750	&ENDE
04_C05P_10751	CO_EHA		CK01	C01M	C01M09
04_C05P_10751	CO_ADR	м. Київ	02092	вул. Братиславська	11			KIE	
04_C05P_10751	&ENDE
04_C05P_10754	CO_EHA		CK01	C01M	C01M09
04_C05P_10754	CO_ADR	м. Кривий Ріг	50103	вул. Балхаська	3			DNP	
04_C05P_10754	&ENDE
04_C05P_10763	CO_EHA		CK01	C01M	C01M09
04_C05P_10763	CO_ADR	м. Київ	02092	вул. Солом'янська	11			KIE	
04_C05P_10763	&ENDE
04_C05P_10764	CO_EHA		CK01	C01M	C01M09
04_C05P_10764	CO_ADR	м. Кривий Ріг	50103	вул. Старовокзальна	4А			DNP	
04_C05P_10764	&ENDE
04_C05P_10765	CO_EHA		CK01	C01M	C01M09
04_C05P_10765	CO_ADR	с. Чкаловка	53030	вул. Молодіжна	7А			DNP	418
04_C05P_10765	&ENDE
04_C05P_10768	CO_EHA		CK01	C01M	C01M09
04_C05P_10768	CO_ADR	м. Дніпро	49126	пров. Добровольців	15			DNP	
04_C05P_10768	&ENDE
04_C05P_10774	CO_EHA		CK01	C01M	C01M09
04_C05P_10774	CO_ADR	м. Кривий Ріг	50103	вул. Телевізійна	2			DNP	
04_C05P_10774	&ENDE
04_C05P_10778	CO_EHA		CK01	C01M	C01M09
04_C05P_10778	CO_ADR	с. Вільне	16234	вул. Шевченка				CHG	2511
04_C05P_10778	CO_ADR	с. Вільне	51260	вул. Шевченка				DNP	418
04_C05P_10778	&ENDE
04_C05P_10778	CO_EHA		CK01	C01M	C01M09
04_C05P_10778	CO_ADR	с. Вільне	16234	вул. Шевченка				CHG	2511
04_C05P_10778	CO_ADR	с. Вільне	51260	вул. Шевченка				DNP	418
04_C05P_10778	&ENDE
04_C05P_10780	CO_EHA		CK01	C01M	C01M09
04_C05P_10780	CO_ADR	м. Кривий Ріг	50103	просп. Миру	15			DNP	
04_C05P_10780	&ENDE
04_C05P_10781	CO_EHA		CK01	C01M	C01M09
04_C05P_10781	CO_ADR	смт Радушне	53081	вул. Іванова	4			DNP	418
04_C05P_10781	&ENDE
04_C05P_10782	CO_EHA		CK01	C01M	C01M09
04_C05P_10782	CO_ADR	м. Кривий Ріг	50103	вул. Постишева	37			DNP	
04_C05P_10782	&ENDE
04_C05P_10783	CO_EHA		CK01	C01M	C01M09
04_C05P_10783	CO_ADR	с. Кривбас	53039	вул. Вишнева	29			DNP	418
04_C05P_10783	&ENDE
04_C05P_10785	CO_EHA		CK01	C01M	C01M09
04_C05P_10785	CO_ADR	смт Радушне	53081	вул. Робітнича	16			DNP	418
04_C05P_10785	&ENDE
04_C05P_10789	CO_EHA		CK01	C01M	C01M09
04_C05P_10789	CO_ADR	м. Кривий Ріг	50103	вул. Качалова	12			DNP	
04_C05P_10789	&ENDE
04_C05P_10796	CO_EHA		CK01	C01M	C01M09
04_C05P_10796	CO_ADR	м. Кривий Ріг	50103	вул. Мистецька	11			DNP	
04_C05P_10796	&ENDE
04_C05P_10797	CO_EHA		CK01	C01M	C01M09
04_C05P_10797	CO_ADR	смт Радушне	53081	вул. Шкільна	10			DNP	418
04_C05P_10797	&ENDE
04_C05P_10798	CO_EHA		CK01	C01M	C01M09
04_C05P_10798	CO_ADR	м. Кривий Ріг	50103	вул. Сімонова	8			DNP	
04_C05P_10798	&ENDE
04_C05P_10799	CO_EHA		CK01	C01M	C01M09
04_C05P_10799	CO_ADR	с. Златоустівка	53073	вул. Підстепна	69			DNP	418
04_C05P_10799	&ENDE
04_C05P_10800	CO_EHA		CK01	C01M	C01M09
04_C05P_10800	CO_ADR	смт Софіївка	53100	вул. Меліоративна	17			DNP	431
04_C05P_10800	&ENDE
04_C05P_10802	CO_EHA		CK01	C01M	C01M09
04_C05P_10802	CO_ADR	смт Радушне	53081	вул. Зелена	70			DNP	418
04_C05P_10802	&ENDE
04_C05P_10803	CO_EHA		CK01	C01M	C01M09
04_C05P_10803	CO_ADR	смт Радушне	53081	вул. Шкільна	15			DNP	418
04_C05P_10803	&ENDE
04_C05P_10804	CO_EHA		CK01	C01M	C01M09
04_C05P_10804	CO_ADR	с. Недайвода	53012	вул. Рората	103			DNP	418
04_C05P_10804	&ENDE
04_C05P_10805	CO_EHA		CK01	C01M	C01M09
04_C05P_10805	CO_ADR	м. Кривий Ріг	50103	мр-н Гірницький	47			DNP	
04_C05P_10805	&ENDE
04_C05P_10809	CO_EHA		CK01	C01M	C01M09
04_C05P_10809	CO_ADR	с. Лозуватка	53020	вул. Ватутіна	45			DNP	418
04_C05P_10809	&ENDE
04_C05P_10813	CO_EHA		CK01	C01M	C01M09
04_C05P_10813	CO_ADR	с. Вільне	51260	вул. Соборна	4			DNP	418
04_C05P_10813	&ENDE
04_C05P_10814	CO_EHA		CK01	C01M	C01M09
04_C05P_10814	CO_ADR	с-ще Лісопитомник	53045	вул. Сонячна	7			DNP	418
04_C05P_10814	&ENDE
04_C05P_10816	CO_EHA		CK01	C01M	C01M09
04_C05P_10816	CO_ADR	м. Київ	02092	просп. Червонозоряний	51			KIE	
04_C05P_10816	&ENDE
04_C05P_10818	CO_EHA		CK01	C01M	C01M09
04_C05P_10818	CO_ADR	м. Кривий Ріг	50103	вул. Січеславська	44			DNP	
04_C05P_10818	&ENDE
04_C05P_10819	CO_EHA		CK01	C01M	C01M09
04_C05P_10819	CO_ADR	с. Дніпровка	53047	вул. Зарічна	13			DNP	418
04_C05P_10819	&ENDE
04_C05P_10820	CO_EHA		CK01	C01M	C01M09
04_C05P_10820	CO_ADR	с. Лозуватка	53020	вул. Енергетиків	15			DNP	418
04_C05P_10820	&ENDE
04_C05P_10825	CO_EHA		CK01	C01M	C01M09
04_C05P_10825	CO_ADR	м. Кривий Ріг	50103	вул. Новоросійська	49			DNP	
04_C05P_10825	&ENDE
04_C05P_10827	CO_EHA		CK01	C01M	C01M09
04_C05P_10827	CO_ADR	м. Кривий Ріг	50103	вул. Ухтомського	13			DNP	
04_C05P_10827	&ENDE
04_C05P_10832	CO_EHA		CK01	C01M	C01M09
04_C05P_10832	CO_ADR	с. Красівське	53071	вул. Підстепна	3			DNP	418
04_C05P_10832	&ENDE
04_C05P_10833	CO_EHA		CK01	C01M	C01M09
04_C05P_10833	CO_ADR				1				
04_C05P_10833	&ENDE
04_C05P_10841	CO_EHA		CK01	C01M	C01M09
04_C05P_10841	CO_ADR	с. Червоні Поди	53087	вул. Центральна	1а			DNP	418
04_C05P_10841	&ENDE
04_C05P_10844	CO_EHA		CK01	C01M	C01M09
04_C05P_10844	CO_ADR	м. Кривий Ріг	50103	вул. Юрія Камінського	30			DNP	
04_C05P_10844	&ENDE
04_C05P_10846	CO_EHA		CK01	C01M	C01M09
04_C05P_10846	CO_ADR	с. Лозуватка	53020	пров. Верхній	15			DNP	418
04_C05P_10846	&ENDE
04_C05P_10848	CO_EHA		CK01	C01M	C01M09
04_C05P_10848	CO_ADR				7				
04_C05P_10848	&ENDE
04_C05P_10849	CO_EHA		CK01	C01M	C01M09
04_C05P_10849	CO_ADR	смт Радушне	53081	вул. Центральна	1			DNP	418
04_C05P_10849	&ENDE
04_C05P_10851	CO_EHA		CK01	C01M	C01M09
04_C05P_10851	CO_ADR	с. Лозуватка	53020	вул. Миру	1			DNP	418
04_C05P_10851	&ENDE
04_C05P_10853	CO_EHA		CK01	C01M	C01M09
04_C05P_10853	CO_ADR	м. Кривий Ріг	50103	вул. Савицького	11			DNP	
04_C05P_10853	&ENDE
04_C05P_10854	CO_EHA		CK01	C01M	C01M09
04_C05P_10854	CO_ADR	с. Красівське	53071	вул. Вишнева	18			DNP	418
04_C05P_10854	&ENDE
04_C05P_10859	CO_EHA		CK01	C01M	C01M09
04_C05P_10859	CO_ADR	с. Грузьке		вул. Молодіжна	2			VIN	210
04_C05P_10859	CO_ADR	с. Грузьке	53012	вул. Молодіжна	2			DNP	418
04_C05P_10859	CO_ADR	с. Грузьке	41651	вул. Молодіжна	2			SUM	1812
04_C05P_10859	&ENDE
04_C05P_10859	CO_EHA		CK01	C01M	C01M09
04_C05P_10859	CO_ADR	с. Грузьке		вул. Молодіжна	2			VIN	210
04_C05P_10859	CO_ADR	с. Грузьке	53012	вул. Молодіжна	2			DNP	418
04_C05P_10859	CO_ADR	с. Грузьке	41651	вул. Молодіжна	2			SUM	1812
04_C05P_10859	&ENDE
04_C05P_10859	CO_EHA		CK01	C01M	C01M09
04_C05P_10859	CO_ADR	с. Грузьке		вул. Молодіжна	2			VIN	210
04_C05P_10859	CO_ADR	с. Грузьке	53012	вул. Молодіжна	2			DNP	418
04_C05P_10859	CO_ADR	с. Грузьке	41651	вул. Молодіжна	2			SUM	1812
04_C05P_10859	&ENDE
04_C05P_10866	CO_EHA		CK01	C01M	C01M09
04_C05P_10866	CO_ADR	с. Лозуватка	53020	вул. Набережна	5			DNP	418
04_C05P_10866	&ENDE
04_C05P_10868	CO_EHA		CK01	C01M	C01M09
04_C05P_10868	CO_ADR	с. Новопілля	53003	вул. Липнева	72			DNP	418
04_C05P_10868	&ENDE
04_C05P_10872	CO_EHA		CK01	C01M	C01M09
04_C05P_10872	CO_ADR	м. Кривий Ріг	50103	вул. Едуарда Фукса	73			DNP	
04_C05P_10872	&ENDE
04_C05P_10873	CO_EHA		CK01	C01M	C01M09
04_C05P_10873	CO_ADR	м. Кривий Ріг	50103	вул. Гетьманська	108			DNP	
04_C05P_10873	&ENDE
04_C05P_10874	CO_EHA		CK01	C01M	C01M09
04_C05P_10874	CO_ADR	с. Грузьке	41651	вул. Молодіжна	1			SUM	1812
04_C05P_10874	CO_ADR	с. Грузьке		вул. Молодіжна	1			VIN	210
04_C05P_10874	CO_ADR	с. Грузьке	53012	вул. Молодіжна	1			DNP	418
04_C05P_10874	&ENDE
04_C05P_10874	CO_EHA		CK01	C01M	C01M09
04_C05P_10874	CO_ADR	с. Грузьке	41651	вул. Молодіжна	1			SUM	1812
04_C05P_10874	CO_ADR	с. Грузьке		вул. Молодіжна	1			VIN	210
04_C05P_10874	CO_ADR	с. Грузьке	53012	вул. Молодіжна	1			DNP	418
04_C05P_10874	&ENDE
04_C05P_10874	CO_EHA		CK01	C01M	C01M09
04_C05P_10874	CO_ADR	с. Грузьке	41651	вул. Молодіжна	1			SUM	1812
04_C05P_10874	CO_ADR	с. Грузьке		вул. Молодіжна	1			VIN	210
04_C05P_10874	CO_ADR	с. Грузьке	53012	вул. Молодіжна	1			DNP	418
04_C05P_10874	&ENDE
04_C05P_10876	CO_EHA		CK01	C01M	C01M09
04_C05P_10876	CO_ADR	м. Київ	02092	узвіз Кловський	9			KIE	
04_C05P_10876	&ENDE
04_C05P_10877	CO_EHA		CK01	C01M	C01M09
04_C05P_10877	CO_ADR	м. Київ	02092	вул. Лейпцизька	15			KIE	
04_C05P_10877	&ENDE
04_C05P_10878	CO_EHA		CK01	C01M	C01M09
04_C05P_10878	CO_ADR	м. Кривий Ріг	50103	майдан Праці	1			DNP	
04_C05P_10878	CO_ADR	м. Кривий Ріг	50103	вул. Праці	1			DNP	
04_C05P_10878	&ENDE
04_C05P_10878	CO_EHA		CK01	C01M	C01M09
04_C05P_10878	CO_ADR	м. Кривий Ріг	50103	майдан Праці	1			DNP	
04_C05P_10878	CO_ADR	м. Кривий Ріг	50103	вул. Праці	1			DNP	
04_C05P_10878	&ENDE
04_C05P_10963	CO_EHA		CK01	C01M	C01M09
04_C05P_10963	CO_ADR	смт Радушне	53081	вул. Центральна	12			DNP	418
04_C05P_10963	&ENDE
04_C05P_11072	CO_EHA		CK01	C01M	C01M09
04_C05P_11072	CO_ADR	м. Кривий Ріг	50103	просп. 200 річчя Кривого Рогу	3			DNP	
04_C05P_11072	&ENDE
04_C05P_11081	CO_EHA		CK01	C01M	C01M09
04_C05P_11081	CO_ADR	м. Кривий Ріг	50103	просп. Поштовий	40			DNP	
04_C05P_11081	&ENDE
04_C05P_11200	CO_EHA		CK01	C01M	C01M09
04_C05P_11200	CO_ADR	м. Кривий Ріг	50103	пров. Деповський	4			DNP	
04_C05P_11200	&ENDE
04_C05P_11204	CO_EHA		CK01	C01M	C01M09
04_C05P_11204	CO_ADR	м. Дніпро	49126	вул. Набережна Перемоги	50			DNP	
04_C05P_11204	&ENDE
04_C05P_11205	CO_EHA		CK01	C01M	C01M09
04_C05P_11205	CO_ADR	м. Кривий Ріг	50103	вул. Володимира Великого	24			DNP	
04_C05P_11205	&ENDE
04_C05P_11211	CO_EHA		CK01	C01M	C01M09
04_C05P_11211	CO_ADR	м. Кривий Ріг	50103	вул. Поповича	36			DNP	
04_C05P_11211	&ENDE
04_C05P_11213	CO_EHA		CK01	C01M	C01M09
04_C05P_11213	CO_ADR	м. Кривий Ріг	50103	вул. Дубова Балка	9			DNP	
04_C05P_11213	&ENDE
04_C05P_11216	CO_EHA		CK01	C01M	C01M09
04_C05P_11216	CO_ADR	м. Кривий Ріг	50103	вул. Міжпланетна	10			DNP	
04_C05P_11216	&ENDE
04_C05P_11223	CO_EHA		CK01	C01M	C01M09
04_C05P_11223	CO_ADR	м. Кривий Ріг	50103	площа Молодіжна	1			DNP	
04_C05P_11223	&ENDE
04_C05P_11228	CO_EHA		CK01	C01M	C01M09
04_C05P_11228	CO_ADR	м. Кривий Ріг	50103	мр-н Всебратське-2	55			DNP	
04_C05P_11228	&ENDE
04_C05P_11232	CO_EHA		CK01	C01M	C01M09
04_C05P_11232	CO_ADR	м. Кривий Ріг	50103	вул. Світла	2			DNP	
04_C05P_11232	&ENDE
04_C05P_11238	CO_EHA		CK01	C01M	C01M09
04_C05P_11238	CO_ADR	м. Кривий Ріг	50103	вул. Каховська	38			DNP	
04_C05P_11238	&ENDE
04_C05P_11241	CO_EHA		CK01	C01M	C01M09
04_C05P_11241	CO_ADR	м. Кривий Ріг	50103	вул. Бикова	22			DNP	
04_C05P_11241	&ENDE
04_C05P_11243	CO_EHA		CK01	C01M	C01M09
04_C05P_11243	CO_ADR	м. Кривий Ріг	50103	вул. Бикова	9			DNP	
04_C05P_11243	&ENDE
04_C05P_11250	CO_EHA		CK01	C01M	C01M09
04_C05P_11250	CO_ADR				12				
04_C05P_11250	&ENDE
04_C05P_11261	CO_EHA		CK01	C01M	C01M09
04_C05P_11261	CO_ADR	м. Київ	02092	вул. Антоновича	127			KIE	
04_C05P_11261	&ENDE
04_C05P_11265	CO_EHA		CK01	C01M	C01M09
04_C05P_11265	CO_ADR	м. Кривий Ріг	50103	вул. Двінська	11			DNP	
04_C05P_11265	&ENDE
04_C05P_11270	CO_EHA		CK01	C01M	C01M09
04_C05P_11270	CO_ADR				3				
04_C05P_11270	&ENDE
04_C05P_11309	CO_EHA		CK01	C01M	C01M09
04_C05P_11309	CO_ADR	м. Київ	02092	бульв. Тараса Шевченка	18			KIE	
04_C05P_11309	&ENDE
04_C05P_11422	CO_EHA		CK01	C01M	C01M09
04_C05P_11422	CO_ADR	с. Глеюватка	53001	вул. Шевченка	65			DNP	418
04_C05P_11422	&ENDE
04_C05P_11448	CO_EHA		CK01	C01M	C01M09
04_C05P_11448	CO_ADR	м. Київ	02092	вул. Червоноткацька	42			KIE	
04_C05P_11448	&ENDE
04_C05P_11461	CO_EHA		CK01	C01M	C01M09
04_C05P_11461	CO_ADR	м. Львів	79032	вул. Пластова	1			L'V	
04_C05P_11461	&ENDE
04_C05P_11469	CO_EHA		CK01	C01M	C01M09
04_C05P_11469	CO_ADR	м. Дніпро	49126	вул. Княгині Ольги	22			DNP	
04_C05P_11469	&ENDE
04_C05P_11476	CO_EHA		CK01	C01M	C01M09
04_C05P_11476	CO_ADR	м. Кривий Ріг	50103	вул. Олександра Поля	12			DNP	
04_C05P_11476	&ENDE
04_C05P_11480	CO_EHA		CK01	C01M	C01M09
04_C05P_11480	CO_ADR				6				
04_C05P_11480	&ENDE
04_C05P_11483	CO_EHA		CK01	C01M	C01M09
04_C05P_11483	CO_ADR	м. Кривий Ріг	50103	вул. Електрозаводська	5			DNP	
04_C05P_11483	&ENDE
04_C05P_11505	CO_EHA		CK01	C01M	C01M09
04_C05P_11505	CO_ADR	с. Вільне	51260	вул. Шевченка	7			DNP	418
04_C05P_11505	CO_ADR	с. Вільне	16234	вул. Шевченка	7			CHG	2511
04_C05P_11505	&ENDE
04_C05P_11505	CO_EHA		CK01	C01M	C01M09
04_C05P_11505	CO_ADR	с. Вільне	51260	вул. Шевченка	7			DNP	418
04_C05P_11505	CO_ADR	с. Вільне	16234	вул. Шевченка	7			CHG	2511
04_C05P_11505	&ENDE
04_C05P_11506	CO_EHA		CK01	C01M	C01M09
04_C05P_11506	CO_ADR	м. Кривий Ріг	50103	вул. Постишева	11			DNP	
04_C05P_11506	&ENDE
04_C05P_11516	CO_EHA		CK01	C01M	C01M09
04_C05P_11516	CO_ADR	м. Кривий Ріг	50103	просп. Поштовий	53			DNP	
04_C05P_11516	&ENDE
04_C05P_11519	CO_EHA		CK01	C01M	C01M09
04_C05P_11519	CO_ADR	с. Софіївка	53050	вул. Рудишина	31			DNP	418
04_C05P_11519	&ENDE
04_C05P_11526	CO_EHA		CK01	C01M	C01M09
04_C05P_11526	CO_ADR	м. Кривий Ріг	50103	вул. Двінська	8			DNP	
04_C05P_11526	&ENDE
04_C05P_11541	CO_EHA		CK01	C01M	C01M09
04_C05P_11541	CO_ADR	с. Широке		вул. Центральна	1			DNP	418
04_C05P_11541	&ENDE
04_C05P_11543	CO_EHA		CK01	C01M	C01M09
04_C05P_11543	CO_ADR	с. Надеждівка	53042	вул. Садова				DNP	418
04_C05P_11543	&ENDE
04_C05P_11551	CO_EHA		CK01	C01M	C01M09
04_C05P_11551	CO_ADR	м. Кривий Ріг	50103	вул. Симбірцева	1			DNP	
04_C05P_11551	&ENDE
04_C05P_11585	CO_EHA		CK01	C01M	C01M09
04_C05P_11585	CO_ADR	с. Надеждівка	53042	вул. Відважна	1			DNP	418
04_C05P_11585	&ENDE
04_C05P_14771	CO_EHA		CK01	C01M	C01M09
04_C05P_14771	CO_ADR	смт Радушне	53081	вул. Центральна	29			DNP	418
04_C05P_14771	&ENDE
04_C05P_14772	CO_EHA		CK01	C01M	C01M09
04_C05P_14772	CO_ADR	с. Недайвода	53012	вул. Рората	25			DNP	418
04_C05P_14772	&ENDE
04_C05P_14773	CO_EHA		CK01	C01M	C01M09
04_C05P_14773	CO_ADR	смт Радушне	53081	вул. Шкільна				DNP	418
04_C05P_14773	&ENDE
04_C05P_14774	CO_EHA		CK01	C01M	C01M09
04_C05P_14774	CO_ADR	с. Новопілля	53003	вул. Липнева	1			DNP	418
04_C05P_14774	&ENDE
04_C05P_17986	CO_EHA		CK01	C01M	C01M09
04_C05P_17986	CO_ADR								
04_C05P_17986	&ENDE
04_C05P_17987	CO_EHA		CK01	C01M	C01M09
04_C05P_17987	CO_ADR	смт Радушне	53081	вул. Зологічна	21			DNP	418
04_C05P_17987	&ENDE
04_C05P_17988	CO_EHA		CK01	C01M	C01M09
04_C05P_17988	CO_ADR	м. Кривий Ріг	50103	вул. Петра Калнишевського	8			DNP	
04_C05P_17988	&ENDE
04_C05P_17989	CO_EHA		CK01	C01M	C01M09
04_C05P_17989	CO_ADR	м. Кривий Ріг	50103	вул. Вантажна	16			DNP	
04_C05P_17989	&ENDE
04_C05P_17992	CO_EHA		CK01	C01M	C01M09
04_C05P_17992	CO_ADR	с. Кривбас	53039	вул. Лікарняна	20			DNP	418
04_C05P_17992	&ENDE
04_C05P_17993	CO_EHA		CK01	C01M	C01M09
04_C05P_17993	CO_ADR	с. Радіонівка	53031	вул. Центральна	112			DNP	418
04_C05P_17993	&ENDE
04_C05P_17994	CO_EHA		CK01	C01M	C01M09
04_C05P_17994	CO_ADR				1				
04_C05P_17994	&ENDE
04_C05P_18031	CO_EHA		CK01	C01M	C01M09
04_C05P_18031	CO_ADR								
04_C05P_18031	&ENDE
04_C05P_18036	CO_EHA		CK01	C01M	C01M09
04_C05P_18036	CO_ADR	м. Кривий Ріг	50103	вул. Костенка	8			DNP	
04_C05P_18036	&ENDE
04_C05P_18044	CO_EHA		CK01	C01M	C01M09
04_C05P_18044	CO_ADR	с. Надеждівка	53042	вул. Лісна	234			DNP	418
04_C05P_18044	&ENDE
04_C05P_18069	CO_EHA		CK01	C01M	C01M09
04_C05P_18069	CO_ADR	с. Златоустівка	53073	вул. Руденка	59			DNP	418
04_C05P_18069	&ENDE
