04_C05P_106189	CO_EHA		CK01	C01M	C01M09
04_C05P_106189	CO_ADR	с. Новопілля	53003	вул. Садова	20Г			DNP	0418
04_C05P_106189	&ENDE
04_C05P_106192	CO_EHA		CK01	C01M	C01M09
04_C05P_106192	CO_ADR	м. Кривий Ріг	50084	вул. Луганська	1			DNP	
04_C05P_106192	&ENDE
04_C05P_106198	CO_EHA		CK01	C01M	C01M09
04_C05P_106198	CO_ADR	с. Новопілля	53003	вул. Благодатна	2Г			DNP	0418
04_C05P_106198	&ENDE
04_C05P_106202	CO_EHA		CK01	C01M	C01M09
04_C05P_106202	CO_ADR	с. Новопілля	53003	вул. Садова	20В			DNP	0418
04_C05P_106202	&ENDE
04_C05P_106208	CO_EHA		CK01	C01M	C01M09
04_C05P_106208	CO_ADR	с. Новопілля	53003	вул. Садова				DNP	0418
04_C05P_106208	&ENDE
04_C05P_106219	CO_EHA		CK01	C01M	C01M09
04_C05P_106219	CO_ADR	с. Новомайське	53062	вул. Ювілейна	3А			DNP	0418
04_C05P_106219	&ENDE
04_C05P_106223	CO_EHA		CK01	C01M	C01M09
04_C05P_106223	CO_ADR	с. Вільне	53032	вул. Меліоративна	3А			DNP	0418
04_C05P_106223	&ENDE
04_C05P_106226	CO_EHA		CK01	C01M	C01M09
04_C05P_106226	CO_ADR	с. Вільне	53032	вул. Меліоративна	1А			DNP	0418
04_C05P_106226	&ENDE
04_C05P_106232	CO_EHA		CK01	C01M	C01M09
04_C05P_106232	CO_ADR	с. Вільне	53032	шосе Кіровоградське	7			DNP	0418
04_C05P_106232	&ENDE
04_C05P_106239	CO_EHA		CK01	C01M	C01M09
04_C05P_106239	CO_ADR	с. Новопілля	53003	вул. Липнева	1Ж			DNP	0418
04_C05P_106239	&ENDE
04_C05P_106241	CO_EHA		CK01	C01M	C01M09
04_C05P_106241	CO_ADR	с. Вільне	53032	вул. Шевченка	2			DNP	0418
04_C05P_106241	&ENDE
04_C05P_106245	CO_EHA		CK01	C01M	C01M09
04_C05P_106245	CO_ADR	с. Вільне	53032	вул. Шевченка	5			DNP	0418
04_C05P_106245	&ENDE
04_C05P_106249	CO_EHA		CK01	C01M	C01M09
04_C05P_106249	CO_ADR	с. Новомайське	53062	вул. Виноградна	1А			DNP	0418
04_C05P_106249	&ENDE
04_C05P_106258	CO_EHA		CK01	C01M	C01M09
04_C05P_106258	CO_ADR	м. Кривий Ріг	50084	вул. Кобилянського	223А			DNP	
04_C05P_106258	&ENDE
04_C05P_106266	CO_EHA		CK01	C01M	C01M09
04_C05P_106266	CO_ADR	смт Радушне	53081	вул. Щаслива	9			DNP	0418
04_C05P_106266	&ENDE
04_C05P_106270	CO_EHA		CK01	C01M	C01M09
04_C05P_106270	CO_ADR	смт Радушне	53081	вул. Південна	7А			DNP	0418
04_C05P_106270	&ENDE
04_C05P_106273	CO_EHA		CK01	C01M	C01M09
04_C05P_106273	CO_ADR	смт Радушне	53081	вул. Газовиків				DNP	0418
04_C05P_106273	&ENDE
04_C05P_106276	CO_EHA		CK01	C01M	C01M09
04_C05P_106276	CO_ADR	смт Радушне	53081			РАДУШНЕНСЬКЕ ЖИТЛОВО-КОМУНАЛЬНЕ ПІДПРИЄМ		DNP	0418
04_C05P_106276	&ENDE
04_C05P_106282	CO_EHA		CK01	C01M	C01M09
04_C05P_106282	CO_ADR	смт Радушне	53081	вул. Весела				DNP	0418
04_C05P_106282	&ENDE
04_C05P_106285	CO_EHA		CK01	C01M	C01M09
04_C05P_106285	CO_ADR	м. Кривий Ріг	50084	вул. Мирівська				DNP	
04_C05P_106285	&ENDE
04_C05P_106310	CO_EHA		CK01	C01M	C01M09
04_C05P_106310	CO_ADR	с. Вільне	53032		2	вул. Станція Червоний Шахтар	2	DNP	0418
04_C05P_106310	&ENDE
04_C05P_106311	CO_EHA		CK01	C01M	C01M09
04_C05P_106311	CO_ADR	с. Надеждівка	53042	вул. Лісна				DNP	0418
04_C05P_106311	&ENDE
04_C05P_106323	CO_EHA		CK01	C01M	C01M09
04_C05P_106323	CO_ADR	м. Кривий Ріг	50084	вул. Брестська				DNP	
04_C05P_106323	&ENDE
04_C05P_106330	CO_EHA		CK01	C01M	C01M09
04_C05P_106330	CO_ADR	м. Кривий Ріг	50084	вул. Двінська	6			DNP	
04_C05P_106330	&ENDE
04_C05P_106337	CO_EHA		CK01	C01M	C01M09
04_C05P_106337	CO_ADR	с. Вільне	53032	вул. Незалежності	8А			DNP	0418
04_C05P_106337	&ENDE
04_C05P_106347	CO_EHA		CK01	C01M	C01M09
04_C05P_106347	CO_ADR	смт Радушне	53081	вул. Шкільна	1А			DNP	0418
04_C05P_106347	&ENDE
04_C05P_106351	CO_EHA		CK01	C01M	C01M09
04_C05P_106351	CO_ADR	с. Грузьке	53012	вул. Молодіжна	2А			DNP	0418
04_C05P_106351	&ENDE
04_C05P_106355	CO_EHA		CK01	C01M	C01M09
04_C05P_106355	CO_ADR	с. Надія	53068	вул. Молоді	15			DNP	0418
04_C05P_106355	&ENDE
04_C05P_106358	CO_EHA		CK01	C01M	C01M09
04_C05P_106358	CO_ADR	с. Шевченківське	53040			АКЦІОНЕРНЕ ТОВАРИСТВО `УКРПОШТА`		DNP	0418
04_C05P_106358	&ENDE
04_C05P_106363	CO_EHA		CK01	C01M	C01M09
04_C05P_106363	CO_ADR	с. Шевченківське	53040	вул. Березова	4			DNP	0418
04_C05P_106363	&ENDE
04_C05P_106367	CO_EHA		CK01	C01M	C01M09
04_C05P_106367	CO_ADR	с. Шевченківське	53040	вул. Софіївська	16			DNP	0418
04_C05P_106367	&ENDE
04_C05P_106370	CO_EHA		CK01	C01M	C01M09
04_C05P_106370	CO_ADR	с. Новопілля	53003	вул. Теплична	5А			DNP	0418
04_C05P_106370	&ENDE
04_C05P_106383	CO_EHA		CK01	C01M	C01M09
04_C05P_106383	CO_ADR	с. Новопілля	53003	вул. Липнева	1Г			DNP	0418
04_C05P_106383	&ENDE
04_C05P_106384	CO_EHA		CK01	C01M	C01M09
04_C05P_106384	CO_ADR	с. Новопілля	53003	вул. Благодатна	2В			DNP	0418
04_C05P_106384	&ENDE
04_C05P_106399	CO_EHA		CK01	C01M	C01M09
04_C05P_106399	CO_ADR	с. Новомайське	53062	вул. Ювілейна				DNP	0418
04_C05P_106399	&ENDE
04_C05P_106408	CO_EHA		CK01	C01M	C01M09
04_C05P_106408	CO_ADR	смт Радушне	53081	шосе Нікопольське	5			DNP	0418
04_C05P_106408	&ENDE
04_C05P_106426	CO_EHA		CK01	C01M	C01M09
04_C05P_106426	CO_ADR	с. Вільне	53032			ВІЛЬНЕНСЬКА СІЛЬСЬКА РАДА		DNP	0418
04_C05P_106426	&ENDE
04_C05P_106441	CO_EHA		CK01	C01M	C01M09
04_C05P_106441	CO_ADR	с. Вільне	53032		1	вул. Станція Червоний Шахтар	1	DNP	0418
04_C05P_106441	&ENDE
04_C05P_106446	CO_EHA		CK01	C01M	C01M09
04_C05P_106446	CO_ADR	с. Вільне	53032	вул. Незалежності	1			DNP	0418
04_C05P_106446	&ENDE
04_C05P_106449	CO_EHA		CK01	C01M	C01M09
04_C05P_106449	CO_ADR	с. Вільне	53032			САДІВНИЧЕ ТОВАРИСТВО `ДРУЖБА`		DNP	0418
04_C05P_106449	&ENDE
04_C05P_106453	CO_EHA		CK01	C01M	C01M09
04_C05P_106453	CO_ADR	м. Кривий Ріг	50084	вул. Двінська	81			DNP	
04_C05P_106453	&ENDE
04_C05P_106457	CO_EHA		CK01	C01M	C01M09
04_C05P_106457	CO_ADR	с. Новомайське	53062	вул. Ювілейна	3			DNP	0418
04_C05P_106457	&ENDE
04_C05P_106461	CO_EHA		CK01	C01M	C01M09
04_C05P_106461	CO_ADR	с. Красівське	53071	вул. Центральна	59В			DNP	0418
04_C05P_106461	&ENDE
04_C05P_106465	CO_EHA		CK01	C01M	C01M09
04_C05P_106465	CO_ADR	смт Радушне	53081	вул. Лікарняна	20А			DNP	0418
04_C05P_106465	&ENDE
04_C05P_106468	CO_EHA		CK01	C01M	C01M09
04_C05P_106468	CO_ADR	с. Новомайське	53062	вул. Ювілейна	2А			DNP	0418
04_C05P_106468	&ENDE
04_C05P_106471	CO_EHA		CK01	C01M	C01M09
04_C05P_106471	CO_ADR	м. Кривий Ріг	50084	вул. Луганська	1А			DNP	
04_C05P_106471	&ENDE
04_C05P_106484	CO_EHA		CK01	C01M	C01M09
04_C05P_106484	CO_ADR	с. Чкаловка	53030	вул. Гагаріна	12			DNP	0418
04_C05P_106484	&ENDE
04_C05P_106497	CO_EHA		CK01	C01M	C01M09
04_C05P_106497	CO_ADR	с. Красівське	53071	вул. Центральна	59Д			DNP	0418
04_C05P_106497	&ENDE
04_C05P_106500	CO_EHA		CK01	C01M	C01M09
04_C05P_106500	CO_ADR	с. Вільне	53032	вул. Шевченка	7			DNP	0418
04_C05P_106500	&ENDE
04_C05P_106504	CO_EHA		CK01	C01M	C01M09
04_C05P_106504	CO_ADR	с. Новопілля	53003	вул. Садова	46			DNP	0418
04_C05P_106504	&ENDE
04_C05P_106508	CO_EHA		CK01	C01M	C01M09
04_C05P_106508	CO_ADR	с. Златоустівка	53073	вул. Руденка	76			DNP	0418
04_C05P_106508	&ENDE
04_C05P_106512	CO_EHA		CK01	C01M	C01M09
04_C05P_106512	CO_ADR	с. Златоустівка	53073	вул. Підстепна	29А			DNP	0418
04_C05P_106512	&ENDE
04_C05P_106516	CO_EHA		CK01	C01M	C01M09
04_C05P_106516	CO_ADR	с. Златоустівка	53073	вул. Підстепна	29Б			DNP	0418
04_C05P_106516	&ENDE
04_C05P_106524	CO_EHA		CK01	C01M	C01M09
04_C05P_106524	CO_ADR	с. Красівське	53071	вул. Центральна	44			DNP	0418
04_C05P_106524	&ENDE
04_C05P_106528	CO_EHA		CK01	C01M	C01M09
04_C05P_106528	CO_ADR	с. Софіївка	53050	вул. Рудишина	33			DNP	0418
04_C05P_106528	&ENDE
04_C05P_106531	CO_EHA		CK01	C01M	C01M09
04_C05P_106531	CO_ADR	с. Кривбас	53039	вул. Лікарняна	29			DNP	0418
04_C05P_106531	&ENDE
04_C05P_106536	CO_EHA		CK01	C01M	C01M09
04_C05P_106536	CO_ADR	с. Надія	53068	шосе Кіровоградське	14			DNP	0418
04_C05P_106536	&ENDE
04_C05P_106540	CO_EHA		CK01	C01M	C01M09
04_C05P_106540	CO_ADR	с. Надеждівка	53042			САДІВНИЧЕ ТОВАРИСТВО `ЗАРІЧЧЯ`		DNP	0418
04_C05P_106540	&ENDE
04_C05P_106557	CO_EHA		CK01	C01M	C01M09
04_C05P_106557	CO_ADR	с. Червоне	53010	вул. Гагаріна	14			DNP	0418
04_C05P_106557	&ENDE
04_C05P_106564	CO_EHA		CK01	C01M	C01M09
04_C05P_106564	CO_ADR	с. Новопілля	53003			КОМУНАЛЬНЕ ПІДПРИЄМСТВО ЖИТЛОВО-КОМУНАЛЬ		DNP	0418
04_C05P_106564	&ENDE
04_C05P_106575	CO_EHA		CK01	C01M	C01M09
04_C05P_106575	CO_ADR	м. Кривий Ріг	50084	просп. Поштовий	43			DNP	
04_C05P_106575	&ENDE
04_C05P_106579	CO_EHA		CK01	C01M	C01M09
04_C05P_106579	CO_ADR	с. Софіївка	53050	вул. Рудишина	39			DNP	0418
04_C05P_106579	&ENDE
04_C05P_106586	CO_EHA		CK01	C01M	C01M09
04_C05P_106586	CO_ADR	с. Новопілля	53003	вул. Липнева	1А			DNP	0418
04_C05P_106586	&ENDE
04_C05P_106589	CO_EHA		CK01	C01M	C01M09
04_C05P_106589	CO_ADR	м. Кривий Ріг	50084	вул. Двінська	8			DNP	
04_C05P_106589	&ENDE
04_C05P_106600	CO_EHA		CK01	C01M	C01M09
04_C05P_106600	CO_ADR	м. Кривий Ріг	50084	вул. Академіка Малахова	39А			DNP	
04_C05P_106600	&ENDE
04_C05P_106604	CO_EHA		CK01	C01M	C01M09
04_C05P_106604	CO_ADR	м. Кривий Ріг	50084	площа Визволення	1			DNP	
04_C05P_106604	&ENDE
04_C05P_106809	CO_EHA		CK01	C01M	C01M09
04_C05P_106809	CO_ADR	с. Новомайське	53062	вул. Вишнева	1Б			DNP	0418
04_C05P_106809	&ENDE
04_C05P_106938	CO_EHA		CK01	C01M	C01M09
04_C05P_106938	CO_ADR	с. Вільне	53032	вул. Весняна				DNP	0418
04_C05P_106938	&ENDE
04_C05P_106954	CO_EHA		CK01	C01M	C01M09
04_C05P_106954	CO_ADR	с. Вільне	53032	вул. Дружби	25А			DNP	0418
04_C05P_106954	&ENDE
04_C05P_106960	CO_EHA		CK01	C01M	C01M09
04_C05P_106960	CO_ADR	с. Вільне	53032	вул. Дружби	34			DNP	0418
04_C05P_106960	&ENDE
04_C05P_106967	CO_EHA		CK01	C01M	C01M09
04_C05P_106967	CO_ADR	с. Надія	53068	вул. Молоді	32			DNP	0418
04_C05P_106967	&ENDE
04_C05P_106979	CO_EHA		CK01	C01M	C01M09
04_C05P_106979	CO_ADR	смт Радушне	53081	вул. Центральна	25			DNP	0418
04_C05P_106979	&ENDE
04_C05P_106987	CO_EHA		CK01	C01M	C01M09
04_C05P_106987	CO_ADR	с. Кривбас	53039	вул. Лікарняна	23			DNP	0418
04_C05P_106987	&ENDE
04_C05P_107001	CO_EHA		CK01	C01M	C01M09
04_C05P_107001	CO_ADR	с. Новопілля	53003	вул. Теплична	2Б			DNP	0418
04_C05P_107001	&ENDE
04_C05P_107007	CO_EHA		CK01	C01M	C01M09
04_C05P_107007	CO_ADR	с. Червоні Поди	53087	вул. Центральна	1А			DNP	0418
04_C05P_107007	&ENDE
04_C05P_107014	CO_EHA		CK01	C01M	C01M09
04_C05P_107014	CO_ADR	с. Красівське	53071	вул. Центральна	44Б			DNP	0418
04_C05P_107014	&ENDE
04_C05P_107019	CO_EHA		CK01	C01M	C01M09
04_C05P_107019	CO_ADR	смт Радушне	53081	вул. Шкільна	1			DNP	0418
04_C05P_107019	&ENDE
04_C05P_107023	CO_EHA		CK01	C01M	C01M09
04_C05P_107023	CO_ADR	с. Недайвода	53012	вул. Рората	103			DNP	0418
04_C05P_107023	&ENDE
04_C05P_107039	CO_EHA		CK01	C01M	C01M09
04_C05P_107039	CO_ADR	с. Лозуватка	53020	вул. Ватутіна	45			DNP	0418
04_C05P_107039	&ENDE
04_C05P_107049	CO_EHA		CK01	C01M	C01M09
04_C05P_107049	CO_ADR	с. Новопілля	53003	вул. Теплична	1Б			DNP	0418
04_C05P_107049	&ENDE
04_C05P_107056	CO_EHA		CK01	C01M	C01M09
04_C05P_107056	CO_ADR	с. Лозуватка	53020	вул. Ватутіна	41А			DNP	0418
04_C05P_107056	&ENDE
04_C05P_107059	CO_EHA		CK01	C01M	C01M09
04_C05P_107059	CO_ADR	с. Вільне	53032	вул. Меліоративна	1			DNP	0418
04_C05P_107059	&ENDE
04_C05P_107068	CO_EHA		CK01	C01M	C01M09
04_C05P_107068	CO_ADR	с. Новопілля	53003	вул. Теплична	1І			DNP	0418
04_C05P_107068	&ENDE
04_C05P_107072	CO_EHA		CK01	C01M	C01M09
04_C05P_107072	CO_ADR	с. Лозуватка	53020	вул. Молодіжна	1			DNP	0418
04_C05P_107072	&ENDE
04_C05P_107076	CO_EHA		CK01	C01M	C01M09
04_C05P_107076	CO_ADR	с. Новопілля	53003	вул. Теплична				DNP	0418
04_C05P_107076	&ENDE
04_C05P_107080	CO_EHA		CK01	C01M	C01M09
04_C05P_107080	CO_ADR	с. Шевченківське	53040	вул. Софіївська	2			DNP	0418
04_C05P_107080	&ENDE
04_C05P_107087	CO_EHA		CK01	C01M	C01M09
04_C05P_107087	CO_ADR	с. Кривбас	53039	вул. Вишнева	29			DNP	0418
04_C05P_107087	&ENDE
04_C05P_107091	CO_EHA		CK01	C01M	C01M09
04_C05P_107091	CO_ADR	с. Красівське	53071	вул. Центральна	59Г			DNP	0418
04_C05P_107091	&ENDE
04_C05P_107108	CO_EHA		CK01	C01M	C01M09
04_C05P_107108	CO_ADR	с. Надія	53068	вул. Молоді	4А			DNP	0418
04_C05P_107108	&ENDE
04_C05P_107112	CO_EHA		CK01	C01M	C01M09
04_C05P_107112	CO_ADR	смт Радушне	53081			РАДУШНЕНСЬКА СІЛЬСЬКА РАДА		DNP	0418
04_C05P_107112	&ENDE
04_C05P_107118	CO_EHA		CK01	C01M	C01M09
04_C05P_107118	CO_ADR	с. Вільне	53032	вул. Шевченка	6			DNP	0418
04_C05P_107118	&ENDE
04_C05P_107121	CO_EHA		CK01	C01M	C01M09
04_C05P_107121	CO_ADR	с. Красівське	53071	вул. Центральна	64А			DNP	0418
04_C05P_107121	&ENDE
04_C05P_107139	CO_EHA		CK01	C01M	C01M09
04_C05P_107139	CO_ADR	с. Лозуватка	53020	вул. Набережна	5			DNP	0418
04_C05P_107139	&ENDE
04_C05P_107142	CO_EHA		CK01	C01M	C01M09
04_C05P_107142	CO_ADR	с. Новопілля	53003	вул. Теплична	1Ж			DNP	0418
04_C05P_107142	&ENDE
04_C05P_107150	CO_EHA		CK01	C01M	C01M09
04_C05P_107150	CO_ADR	с. Вільне	53032	вул. Шевченка	9			DNP	0418
04_C05P_107150	&ENDE
04_C05P_107158	CO_EHA		CK01	C01M	C01M09
04_C05P_107158	CO_ADR	с. Вільне	53032			ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ		DNP	0418
04_C05P_107158	&ENDE
04_C05P_107168	CO_EHA		CK01	C01M	C01M09
04_C05P_107168	CO_ADR	с. Вільне	53032	вул. Слов'янська	10			DNP	0418
04_C05P_107168	&ENDE
04_C05P_107171	CO_EHA		CK01	C01M	C01M09
04_C05P_107171	CO_ADR	с. Грузьке	53012			ПРИВАТНЕ АКЦІОНЕРНЕ ТОВАРИСТВО `ВФ УКРАЇ		DNP	0418
04_C05P_107171	&ENDE
04_C05P_107180	CO_EHA		CK01	C01M	C01M09
04_C05P_107180	CO_ADR	смт Радушне	53081	вул. Центральна	12			DNP	0418
04_C05P_107180	&ENDE
04_C05P_107198	CO_EHA		CK01	C01M	C01M09
04_C05P_107198	CO_ADR	с. Вільне	53032	шосе Кіровоградське	1			DNP	0418
04_C05P_107198	&ENDE
04_C05P_107206	CO_EHA		CK01	C01M	C01M09
04_C05P_107206	CO_ADR	с. Златоустівка	53073	вул. Руденка	47Б			DNP	0418
04_C05P_107206	&ENDE
04_C05P_107272	CO_EHA		CK01	C01M	C01M09
04_C05P_107272	CO_ADR	смт Радушне	53081	шосе Нікопольське	2Б			DNP	0418
04_C05P_107272	&ENDE
04_C05P_107301	CO_EHA		CK01	C01M	C01M09
04_C05P_107301	CO_ADR	с. Надія	53068	вул. Зелена	88А			DNP	0418
04_C05P_107301	&ENDE
04_C05P_107305	CO_EHA		CK01	C01M	C01M09
04_C05P_107305	CO_ADR	с. Златоустівка	53073	вул. Підстепна	1			DNP	0418
04_C05P_107305	&ENDE
04_C05P_107312	CO_EHA		CK01	C01M	C01M09
04_C05P_107312	CO_ADR	м. Кривий Ріг	50084	бульв. Вечірній	33			DNP	
04_C05P_107312	&ENDE
04_C05P_107326	CO_EHA		CK01	C01M	C01M09
04_C05P_107326	CO_ADR	с. Веселе	53080			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107326	&ENDE
04_C05P_107330	CO_EHA		CK01	C01M	C01M09
04_C05P_107330	CO_ADR	с. Красівське	53071	вул. Центральна	48			DNP	0418
04_C05P_107330	&ENDE
04_C05P_107334	CO_EHA		CK01	C01M	C01M09
04_C05P_107334	CO_ADR	с. Красівське	53071			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107334	&ENDE
04_C05P_107341	CO_EHA		CK01	C01M	C01M09
04_C05P_107341	CO_ADR	м. Кривий Ріг	50084	вул. Світла	2			DNP	
04_C05P_107341	&ENDE
04_C05P_107357	CO_EHA		CK01	C01M	C01M09
04_C05P_107357	CO_ADR	смт Радушне	53081	вул. Зологічна	1			DNP	0418
04_C05P_107357	&ENDE
04_C05P_107361	CO_EHA		CK01	C01M	C01M09
04_C05P_107361	CO_ADR	смт Радушне	53081	вул. Зологічна	11			DNP	0418
04_C05P_107361	&ENDE
04_C05P_107365	CO_EHA		CK01	C01M	C01M09
04_C05P_107365	CO_ADR	смт Радушне	53081	вул. Центральна	1			DNP	0418
04_C05P_107365	&ENDE
04_C05P_107369	CO_EHA		CK01	C01M	C01M09
04_C05P_107369	CO_ADR	смт Радушне	53081	вул. Центральна	1А			DNP	0418
04_C05P_107369	&ENDE
04_C05P_107373	CO_EHA		CK01	C01M	C01M09
04_C05P_107373	CO_ADR	с. Вільне	53032	вул. Шевченка	4			DNP	0418
04_C05P_107373	&ENDE
04_C05P_107378	CO_EHA		CK01	C01M	C01M09
04_C05P_107378	CO_ADR	смт Радушне	53081	вул. Зологічна	8А			DNP	0418
04_C05P_107378	&ENDE
04_C05P_107388	CO_EHA		CK01	C01M	C01M09
04_C05P_107388	CO_ADR	смт Радушне	53081	вул. 40 Років Перемоги	29			DNP	0418
04_C05P_107388	&ENDE
04_C05P_107394	CO_EHA		CK01	C01M	C01M09
04_C05P_107394	CO_ADR	смт Радушне	53081	вул. Лікарняна	20			DNP	0418
04_C05P_107394	&ENDE
04_C05P_107398	CO_EHA		CK01	C01M	C01M09
04_C05P_107398	CO_ADR	с. Надія	53068	вул. Молоді	2			DNP	0418
04_C05P_107398	&ENDE
04_C05P_107418	CO_EHA		CK01	C01M	C01M09
04_C05P_107418	CO_ADR	с. Вільне	53032	шосе Кіровоградське	12			DNP	0418
04_C05P_107418	&ENDE
04_C05P_107452	CO_EHA		CK01	C01M	C01M09
04_C05P_107452	CO_ADR	м. Кривий Ріг	50084	просп. Поштовий	37			DNP	
04_C05P_107452	&ENDE
04_C05P_107461	CO_EHA		CK01	C01M	C01M09
04_C05P_107461	CO_ADR	м. Кривий Ріг	50084	вул. Володимира Великого	29В			DNP	
04_C05P_107461	&ENDE
04_C05P_107490	CO_EHA		CK01	C01M	C01M09
04_C05P_107490	CO_ADR	с. Глеюватка	53001	вул. Конституційна	34			DNP	0418
04_C05P_107490	&ENDE
04_C05P_107493	CO_EHA		CK01	C01M	C01M09
04_C05P_107493	CO_ADR	с. Глеюватка	53001			ГЛЕЮВАТСЬКА СІЛЬСЬКА РАДА		DNP	0418
04_C05P_107493	&ENDE
04_C05P_107543	CO_EHA		CK01	C01M	C01M09
04_C05P_107543	CO_ADR	м. Кривий Ріг	50000			Фізична особа-підприємець ГРУНЬ ВІКТОРІЯ		DNP	
04_C05P_107543	&ENDE
04_C05P_107566	CO_EHA		CK01	C01M	C01M09
04_C05P_107566	CO_ADR	м. Кривий Ріг	50084	пров. Деповський	4			DNP	
04_C05P_107566	&ENDE
04_C05P_107581	CO_EHA		CK01	C01M	C01M09
04_C05P_107581	CO_ADR	м. Кривий Ріг	50084	вул. Космонавтів	3Б			DNP	
04_C05P_107581	&ENDE
04_C05P_107586	CO_EHA		CK01	C01M	C01M09
04_C05P_107586	CO_ADR	м. Кривий Ріг	50000			АКЦІОНЕРНЕ ТОВАРИСТВО КОМЕРЦІЙНИЙ БАНК `		DNP	
04_C05P_107586	&ENDE
04_C05P_107600	CO_EHA		CK01	C01M	C01M09
04_C05P_107600	CO_ADR	м. Кривий Ріг	50084	вул. Електрозаводська				DNP	
04_C05P_107600	&ENDE
04_C05P_107627	CO_EHA		CK01	C01M	C01M09
04_C05P_107627	CO_ADR	смт Радушне	53081	вул. 40 Років Перемоги	17			DNP	0418
04_C05P_107627	&ENDE
04_C05P_107650	CO_EHA		CK01	C01M	C01M09
04_C05P_107650	CO_ADR	с. Новопілля	53003	вул. Теплична	5Б			DNP	0418
04_C05P_107650	&ENDE
04_C05P_107655	CO_EHA		CK01	C01M	C01M09
04_C05P_107655	CO_ADR	с. Новопілля	53003	вул. Теплична	13			DNP	0418
04_C05P_107655	&ENDE
04_C05P_107767	CO_EHA		CK01	C01M	C01M09
04_C05P_107767	CO_ADR	смт Радушне	53081	вул. Шкільна	7			DNP	0418
04_C05P_107767	&ENDE
04_C05P_107771	CO_EHA		CK01	C01M	C01M09
04_C05P_107771	CO_ADR	с. Надеждівка	53042			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107771	&ENDE
04_C05P_107785	CO_EHA		CK01	C01M	C01M09
04_C05P_107785	CO_ADR	с. Радіонівка	53031			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107785	&ENDE
04_C05P_107789	CO_EHA		CK01	C01M	C01M09
04_C05P_107789	CO_ADR	с. Широке	53070			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107789	&ENDE
04_C05P_107800	CO_EHA		CK01	C01M	C01M09
04_C05P_107800	CO_ADR	с. Вільне	53032			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107800	&ENDE
04_C05P_107808	CO_EHA		CK01	C01M	C01M09
04_C05P_107808	CO_ADR	с. Глеюватка	53001			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107808	&ENDE
04_C05P_107817	CO_EHA		CK01	C01M	C01M09
04_C05P_107817	CO_ADR	с. Глеюватка	53001	вул. Українська				DNP	0418
04_C05P_107817	&ENDE
04_C05P_107821	CO_EHA		CK01	C01M	C01M09
04_C05P_107821	CO_ADR	с. Грузьке	53012	вул. Українська	1А			DNP	0418
04_C05P_107821	&ENDE
04_C05P_107838	CO_EHA		CK01	C01M	C01M09
04_C05P_107838	CO_ADR	с. Златоустівка	53073			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107838	&ENDE
04_C05P_107846	CO_EHA		CK01	C01M	C01M09
04_C05P_107846	CO_ADR	с. Лозуватка	53020	вул. Миру	1Б			DNP	0418
04_C05P_107846	&ENDE
04_C05P_107856	CO_EHA		CK01	C01M	C01M09
04_C05P_107856	CO_ADR	с. Лозуватка	53020			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107856	&ENDE
04_C05P_107861	CO_EHA		CK01	C01M	C01M09
04_C05P_107861	CO_ADR	смт Радушне	53081			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107861	&ENDE
04_C05P_107911	CO_EHA		CK01	C01M	C01M09
04_C05P_107911	CO_ADR	с. Софіївка	53050			ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ		DNP	0418
04_C05P_107911	&ENDE
04_C05P_107921	CO_EHA		CK01	C01M	C01M09
04_C05P_107921	CO_ADR	с. Новий Шлях	53053	вул. Меліоративна	45А			DNP	0418
04_C05P_107921	&ENDE
04_C05P_107926	CO_EHA		CK01	C01M	C01M09
04_C05P_107926	CO_ADR	смт Радушне	53081	вул. Щаслива	10А			DNP	0418
04_C05P_107926	&ENDE
04_C05P_107932	CO_EHA		CK01	C01M	C01M09
04_C05P_107932	CO_ADR	с. Вільне	53032	вул. Садова	1			DNP	0418
04_C05P_107932	&ENDE
04_C05P_107941	CO_EHA		CK01	C01M	C01M09
04_C05P_107941	CO_ADR	с. Шевченківське	53040	вул. Березова	8			DNP	0418
04_C05P_107941	&ENDE
04_C05P_107963	CO_EHA		CK01	C01M	C01M09
04_C05P_107963	CO_ADR	м. Кривий Ріг	50084	вул. Двінська	57И			DNP	
04_C05P_107963	&ENDE
04_C05P_108009	CO_EHA		CK01	C01M	C01M09
04_C05P_108009	CO_ADR	м. Кривий Ріг	50084	вул. Свободи				DNP	
04_C05P_108009	&ENDE
04_C05P_108017	CO_EHA		CK01	C01M	C01M09
04_C05P_108017	CO_ADR	м. Кривий Ріг	50084	вул. Двінська	11			DNP	
04_C05P_108017	&ENDE
04_C05P_108035	CO_EHA		CK01	C01M	C01M09
04_C05P_108035	CO_ADR	с. Вільне	53032	вул. Шевченка	4А			DNP	0418
04_C05P_108035	&ENDE
04_C05P_108093	CO_EHA		CK01	C01M	C01M09
04_C05P_108093	CO_ADR	смт Радушне	53081	вул. Шкільна	15			DNP	0418
04_C05P_108093	&ENDE
04_C05P_108098	CO_EHA		CK01	C01M	C01M09
04_C05P_108098	CO_ADR	с. Лозуватка	53020	вул. Ватутіна	43			DNP	0418
04_C05P_108098	&ENDE
04_C05P_108119	CO_EHA		CK01	C01M	C01M09
04_C05P_108119	CO_ADR	м. Кривий Ріг	50084	бульв. Вечірній	2Ф			DNP	
04_C05P_108119	&ENDE
04_C05P_108165	CO_EHA		CK01	C01M	C01M09
04_C05P_108165	CO_ADR	м. Кривий Ріг	50084	вул. Бикова	33			DNP	
04_C05P_108165	&ENDE
04_C05P_108312	CO_EHA		CK01	C01M	C01M09
04_C05P_108312	CO_ADR	с. Вільне	53032	шосе Кіровоградське	4А			DNP	0418
04_C05P_108312	&ENDE
04_C05P_108341	CO_EHA		CK01	C01M	C01M09
04_C05P_108341	CO_ADR	с. Широке	53070			ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ		DNP	0418
04_C05P_108341	&ENDE
04_C05P_108372	CO_EHA		CK01	C01M	C01M09
04_C05P_108372	CO_ADR	с. Вільне	53032	шосе Кіровоградське				DNP	0418
04_C05P_108372	&ENDE
04_C05P_108513	CO_EHA		CK01	C01M	C01M09
04_C05P_108513	CO_ADR	смт Радушне	53081	шосе Нікопольське	1Б			DNP	0418
04_C05P_108513	&ENDE
04_C05P_108576	CO_EHA		CK01	C01M	C01M09
04_C05P_108576	CO_ADR	с. Софіївка	53050	вул. Рудишина	31			DNP	0418
04_C05P_108576	&ENDE
04_C05P_108715	CO_EHA		CK01	C01M	C01M09
04_C05P_108715	CO_ADR	с. Златоустівка	53073			ЗЛАТОУСТІВСЬКА СІЛЬСЬКА РАДА		DNP	0418
04_C05P_108715	&ENDE
04_C05P_108875	CO_EHA		CK01	C01M	C01M09
04_C05P_108875	CO_ADR	с. Вільне	53032	пров. Дружби	1			DNP	0418
04_C05P_108875	&ENDE
04_C05P_108879	CO_EHA		CK01	C01M	C01M09
04_C05P_108879	CO_ADR	с. Вільне	53032			вул. ЗТП-001 (осв. вул. Набережна, Сонячна, Степова)		DNP	0418
04_C05P_108879	&ENDE
04_C05P_108894	CO_EHA		CK01	C01M	C01M09
04_C05P_108894	CO_ADR	с. Надія	53068			ВІЛЬНЕНСЬКА СІЛЬСЬКА РАДА		DNP	0418
04_C05P_108894	&ENDE
04_C05P_108902	CO_EHA		CK01	C01M	C01M09
04_C05P_108902	CO_ADR	с. Надія	53068	вул. Зелена				DNP	0418
04_C05P_108902	&ENDE
04_C05P_108957	CO_EHA		CK01	C01M	C01M09
04_C05P_108957	CO_ADR	смт Радушне	53081	вул. Центральна	24А			DNP	0418
04_C05P_108957	&ENDE
04_C05P_115973	CO_EHA		CK01	C01M	C01M09
04_C05P_115973	CO_ADR	м. Кривий Ріг	50084	майдан Праці	1			DNP	
04_C05P_115973	&ENDE
04_C05P_115991	CO_EHA		CK01	C01M	C01M09
04_C05P_115991	CO_ADR	м. Кривий Ріг	50084	мр-н Східний-2				DNP	
04_C05P_115991	&ENDE
04_C05P_116025	CO_EHA		CK01	C01M	C01M09
04_C05P_116025	CO_ADR	м. Кривий Ріг	50084	вул. Бикова	31			DNP	
04_C05P_116025	&ENDE
04_C05P_116145	CO_EHA		CK01	C01M	C01M09
04_C05P_116145	CO_ADR	м. Кривий Ріг	50084	вул. Гетьманська	117			DNP	
04_C05P_116145	&ENDE
04_C05P_116411	CO_EHA		CK01	C01M	C01M09
04_C05P_116411	CO_ADR	м. Кривий Ріг	50084	вул. Балхаська	3			DNP	
04_C05P_116411	&ENDE
04_C05P_116427	CO_EHA		CK01	C01M	C01M09
04_C05P_116427	CO_ADR	м. Кривий Ріг	50084	вул. Кобилянського	223В			DNP	
04_C05P_116427	&ENDE
04_C05P_118330	CO_EHA		CK01	C01M	C01M09
04_C05P_118330	CO_ADR	с. Вільне	53032			вул. КТП-1		DNP	0418
04_C05P_118330	&ENDE
04_C05P_118356	CO_EHA		CK01	C01M	C01M09
04_C05P_118356	CO_ADR	с. Надеждівка	53042			Фізична особа ЛАРІОНЕНКО ВІРА СИДОРІВНА		DNP	0418
04_C05P_118356	&ENDE
04_C05P_118516	CO_EHA		CK01	C01M	C01M09
04_C05P_118516	CO_ADR	м. Кривий Ріг	50084	вул. Івана Сірка	1			DNP	
04_C05P_118516	&ENDE
04_C05P_119299	CO_EHA		CK01	C01M	C01M09
04_C05P_119299	CO_ADR	смт Радушне	53081	вул. 40 Років Перемоги	18			DNP	0418
04_C05P_119299	&ENDE
04_C05P_119326	CO_EHA		CK01	C01M	C01M09
04_C05P_119326	CO_ADR	с. Надеждівка	53042	вул. Відважна	1А			DNP	0418
04_C05P_119326	&ENDE
04_C05P_119337	CO_EHA		CK01	C01M	C01M09
04_C05P_119337	CO_ADR	с. Інгулець	53033	вул. Набережна				DNP	0418
04_C05P_119337	&ENDE
04_C05P_124322	CO_EHA		CK01	C01M	C01M09
04_C05P_124322	CO_ADR	с. Грузьке	53012	вул. Молодіжна	1А			DNP	0418
04_C05P_124322	&ENDE
04_C05P_124413	CO_EHA		CK01	C01M	C01M09
04_C05P_124413	CO_ADR	смт Радушне	53081	вул. Центральна	29			DNP	0418
04_C05P_124413	&ENDE
04_C05P_124419	CO_EHA		CK01	C01M	C01M09
04_C05P_124419	CO_ADR	с. Недайвода	53012	вул. Рората	25В			DNP	0418
04_C05P_124419	&ENDE
04_C05P_124513	CO_EHA		CK01	C01M	C01M09
04_C05P_124513	CO_ADR	с. Надеждівка	53042			НАДЕЖДІВСЬКА СІЛЬСЬКА РАДА		DNP	0418
04_C05P_124513	&ENDE
04_C05P_124514	CO_EHA		CK01	C01M	C01M09
04_C05P_124514	CO_ADR	с. Вільне	53032	вул. Дружби	23			DNP	0418
04_C05P_124514	&ENDE
04_C05P_124517	CO_EHA		CK01	C01M	C01M09
04_C05P_124517	CO_ADR	с. Вільне	53032	вул. Незалежності	7			DNP	0418
04_C05P_124517	&ENDE
04_C05P_124526	CO_EHA		CK01	C01M	C01M09
04_C05P_124526	CO_ADR	смт Радушне	53081	вул. Зологічна	21			DNP	0418
04_C05P_124526	&ENDE
04_C05P_124543	CO_EHA		CK01	C01M	C01M09
04_C05P_124543	CO_ADR	с. Кривбас	53039	вул. Лікарняна	20А			DNP	0418
04_C05P_124543	&ENDE
04_C05P_124548	CO_EHA		CK01	C01M	C01M09
04_C05P_124548	CO_ADR	с. Радіонівка	53031	вул. Центральна	112А			DNP	0418
04_C05P_124548	&ENDE
04_C05P_124581	CO_EHA		CK01	C01M	C01M09
04_C05P_124581	CO_ADR	с. Новомайське	53062	вул. Восточна				DNP	0418
04_C05P_124581	&ENDE
04_C05P_124614	CO_EHA		CK01	C01M	C01M09
04_C05P_124614	CO_ADR	смт Радушне	53081	шосе Нікопольське	2			DNP	0418
04_C05P_124614	&ENDE
04_C05P_124638	CO_EHA		CK01	C01M	C01M09
04_C05P_124638	CO_ADR	с. Надеждівка	53042	вул. Лісна	234			DNP	0418
04_C05P_124638	&ENDE
04_C05P_124696	CO_EHA		CK01	C01M	C01M09
04_C05P_124696	CO_ADR	м. Кривий Ріг	50000			Департамент розвитку інфраструктури міст		DNP	
04_C05P_124696	&ENDE
04_C05P_124703	CO_EHA		CK01	C01M	C01M09
04_C05P_124703	CO_ADR	с. Златоустівка	53073	вул. Руденка	78			DNP	0418
04_C05P_124703	&ENDE
04_C05P_124718	CO_EHA		CK01	C01M	C01M09
04_C05P_124718	CO_ADR	смт Радушне	53081	шосе Нікопольське	2А			DNP	0418
04_C05P_124718	&ENDE
04_C05P_124741	CO_EHA		CK01	C01M	C01M09
04_C05P_124741	CO_ADR	с. Надеждівка	53042	вул. Відважна				DNP	0418
04_C05P_124741	&ENDE
04_C05P_124745	CO_EHA		CK01	C01M	C01M09
04_C05P_124745	CO_ADR	с. Надеждівка	53042	вул. Відважна	51А			DNP	0418
04_C05P_124745	&ENDE
04_C05P_124748	CO_EHA		CK01	C01M	C01M09
04_C05P_124748	CO_ADR	с. Надеждівка	53042	вул. Озерна	102А			DNP	0418
04_C05P_124748	&ENDE
04_C05P_124752	CO_EHA		CK01	C01M	C01M09
04_C05P_124752	CO_ADR	с. Надеждівка	53042	вул. Відважна	20			DNP	0418
04_C05P_124752	&ENDE
04_C05P_124765	CO_EHA		CK01	C01M	C01M09
04_C05P_124765	CO_ADR	с. Новопілля	53003	вул. Теплична	1Е			DNP	0418
04_C05P_124765	&ENDE
04_C05P_124816	CO_EHA		CK01	C01M	C01M09
04_C05P_124816	CO_ADR	с. Надеждівка	53042	вул. Кримська	1Б			DNP	0418
04_C05P_124816	&ENDE
