04_C06P_10310	CO_EHA		CK01	C01M	C01M02
04_C06P_10310	CO_ADR	м. Апостолове	53802	вул. Толстого	4			DNP	414
04_C06P_10310	&ENDE
04_C06P_10311	CO_EHA		CK01	C01M	C01M02
04_C06P_10311	CO_ADR	с. Грушівка	53850	вул. Богдана Хмельницького	94			DNP	414
04_C06P_10311	&ENDE
04_C06P_10312	CO_EHA		CK01	C01M	C01M02
04_C06P_10312	CO_ADR	м. Апостолове	53802	вул. Ветеранів	2 В			DNP	414
04_C06P_10312	&ENDE
04_C06P_10314	CO_EHA		CK01	C01M	C01M02
04_C06P_10314	CO_ADR	м. Апостолове	53802	вул. Музична	91			DNP	414
04_C06P_10314	&ENDE
04_C06P_10316	CO_EHA		CK01	C01M	C01M02
04_C06P_10316	CO_ADR	с. Кам'янка	53830	вул. Горького				DNP	414
04_C06P_10316	&ENDE
04_C06P_10317	CO_EHA		CK01	C01M	C01M02
04_C06P_10317	CO_ADR	м. Апостолове	53802	вул. Дмитра Яворницького	38а			DNP	414
04_C06P_10317	&ENDE
04_C06P_10318	CO_EHA		CK01	C01M	C01M02
04_C06P_10318	CO_ADR	м. Апостолове	53802	вул. Гагаріна	68			DNP	414
04_C06P_10318	&ENDE
04_C06P_10319	CO_EHA		CK01	C01M	C01M02
04_C06P_10319	CO_ADR	с. Грушівка	53850	вул. Набережна	27			DNP	414
04_C06P_10319	&ENDE
04_C06P_10320	CO_EHA		CK01	C01M	C01M02
04_C06P_10320	CO_ADR				55				
04_C06P_10320	&ENDE
04_C06P_10321	CO_EHA		CK01	C01M	C01M02
04_C06P_10321	CO_ADR	с. Грушівка	53850	вул. Шосейна	1А			DNP	414
04_C06P_10321	&ENDE
04_C06P_10322	CO_EHA		CK01	C01M	C01M02
04_C06P_10322	CO_ADR	м. Апостолове	53802	вул. Барвінкова				DNP	414
04_C06P_10322	&ENDE
04_C06P_10323	CO_EHA		CK01	C01M	C01M02
04_C06P_10323	CO_ADR	м. Апостолове	53802	вул. Богдана Хмельницького	100			DNP	414
04_C06P_10323	&ENDE
04_C06P_10325	CO_EHA		CK01	C01M	C01M02
04_C06P_10325	CO_ADR	м. Дніпро	49126	вул. Шевченка	2			DNP	
04_C06P_10325	&ENDE
04_C06P_10326	CO_EHA		CK01	C01M	C01M02
04_C06P_10326	CO_ADR	м. Апостолове	53802	вул. Центральна	65			DNP	414
04_C06P_10326	&ENDE
04_C06P_10330	CO_EHA		CK01	C01M	C01M02
04_C06P_10330	CO_ADR	м. Апостолове	53802	вул. Богдана Хмельницького	136			DNP	414
04_C06P_10330	&ENDE
04_C06P_10331	CO_EHA		CK01	C01M	C01M02
04_C06P_10331	CO_ADR	с. Нива Трудова	53810	вул. Леніна	5			DNP	414
04_C06P_10331	&ENDE
04_C06P_10364	CO_EHA		CK01	C01M	C01M02
04_C06P_10364	CO_ADR	м. Зеленодольськ	53860	вул. Паркова				DNP	414
04_C06P_10364	&ENDE
04_C06P_10368	CO_EHA		CK01	C01M	C01M02
04_C06P_10368	CO_ADR				11				
04_C06P_10368	&ENDE
04_C06P_10370	CO_EHA		CK01	C01M	C01M02
04_C06P_10370	CO_ADR	смт Слобожанське		вул. Василя Сухомлинського	76			DNP	417
04_C06P_10370	&ENDE
04_C06P_10532	CO_EHA		CK01	C01M	C01M02
04_C06P_10532	CO_ADR	м. Апостолове	53802	вул. Медична	63			DNP	414
04_C06P_10532	&ENDE
04_C06P_10574	CO_EHA		CK01	C01M	C01M02
04_C06P_10574	CO_ADR	м. Апостолове	53802	вул. Визволення	109			DNP	414
04_C06P_10574	&ENDE
04_C06P_10576	CO_EHA		CK01	C01M	C01M02
04_C06P_10576	CO_ADR	м. Зеленодольськ	53860	вул. Садова	2			DNP	414
04_C06P_10576	&ENDE
04_C06P_10578	CO_EHA		CK01	C01M	C01M02
04_C06P_10578	CO_ADR	м. Зеленодольськ	53860	вул. Рибалко	16/7			DNP	414
04_C06P_10578	&ENDE
04_C06P_10584	CO_EHA		CK01	C01M	C01M02
04_C06P_10584	CO_ADR				25				
04_C06P_10584	&ENDE
04_C06P_10587	CO_EHA		CK01	C01M	C01M02
04_C06P_10587	CO_ADR	м. Апостолове	53802	вул. Мічуріна	98			DNP	414
04_C06P_10587	&ENDE
04_C06P_10595	CO_EHA		CK01	C01M	C01M02
04_C06P_10595	CO_ADR	м. Зеленодольськ	53860	вул. Енергетична	15			DNP	414
04_C06P_10595	&ENDE
04_C06P_10596	CO_EHA		CK01	C01M	C01M02
04_C06P_10596	CO_ADR				18				
04_C06P_10596	&ENDE
04_C06P_10602	CO_EHA		CK01	C01M	C01M02
04_C06P_10602	CO_ADR	м. Київ	02092	пров. Несторівський	3-5			KIE	
04_C06P_10602	&ENDE
04_C06P_10606	CO_EHA		CK01	C01M	C01M02
04_C06P_10606	CO_ADR	м. Дніпро	49126	вул. Барикадна	15а			DNP	
04_C06P_10606	&ENDE
04_C06P_10615	CO_EHA		CK01	C01M	C01M02
04_C06P_10615	CO_ADR	с. Мар'янське	53842	вул. Тітова	2А			DNP	414
04_C06P_10615	&ENDE
04_C06P_10617	CO_EHA		CK01	C01M	C01M02
04_C06P_10617	CO_ADR	с. Грушівка	53850	вул. Олександра Довженка	35			DNP	414
04_C06P_10617	&ENDE
04_C06P_10618	CO_EHA		CK01	C01M	C01M02
04_C06P_10618	CO_ADR	м. Апостолове	53802	вул. Центральна	72			DNP	414
04_C06P_10618	&ENDE
04_C06P_10619	CO_EHA		CK01	C01M	C01M02
04_C06P_10619	CO_ADR	м. Київ	02092	просп. Перемоги	20			KIE	
04_C06P_10619	&ENDE
04_C06P_10625	CO_EHA		CK01	C01M	C01M02
04_C06P_10625	CO_ADR	с. Широчани	53821	вул. Надії	76а			DNP	414
04_C06P_10625	&ENDE
04_C06P_10630	CO_EHA		CK01	C01M	C01M02
04_C06P_10630	CO_ADR	м. Апостолове	53802	вул. Центральна	8			DNP	414
04_C06P_10630	&ENDE
04_C06P_10633	CO_EHA		CK01	C01M	C01M02
04_C06P_10633	CO_ADR	с. Нива Трудова	53810	вул. Шевченка	11			DNP	414
04_C06P_10633	&ENDE
04_C06P_10635	CO_EHA		CK01	C01M	C01M02
04_C06P_10635	CO_ADR	м. Апостолове	53802	вул. Покровська	50			DNP	414
04_C06P_10635	&ENDE
04_C06P_10639	CO_EHA		CK01	C01M	C01M02
04_C06P_10639	CO_ADR				14				
04_C06P_10639	&ENDE
04_C06P_10650	CO_EHA		CK01	C01M	C01M02
04_C06P_10650	CO_ADR	с. Грушівка	53850	вул. Зелена	128			DNP	414
04_C06P_10650	&ENDE
04_C06P_10666	CO_EHA		CK01	C01M	C01M02
04_C06P_10666	CO_ADR								
04_C06P_10666	&ENDE
04_C06P_10668	CO_EHA		CK01	C01M	C01M02
04_C06P_10668	CO_ADR				42				
04_C06P_10668	&ENDE
04_C06P_10672	CO_EHA		CK01	C01M	C01M02
04_C06P_10672	CO_ADR				10				
04_C06P_10672	&ENDE
04_C06P_10675	CO_EHA		CK01	C01M	C01M02
04_C06P_10675	CO_ADR	м. Київ	02092	вул. Лейпцизька	15			KIE	
04_C06P_10675	&ENDE
04_C06P_10679	CO_EHA		CK01	C01M	C01M02
04_C06P_10679	CO_ADR	м. Київ	02092	вул. Солом'янська	11А			KIE	
04_C06P_10679	&ENDE
04_C06P_10683	CO_EHA		CK01	C01M	C01M02
04_C06P_10683	CO_ADR				40				
04_C06P_10683	&ENDE
04_C06P_10696	CO_EHA		CK01	C01M	C01M02
04_C06P_10696	CO_ADR				1				
04_C06P_10696	&ENDE
04_C06P_10708	CO_EHA		CK01	C01M	C01M02
04_C06P_10708	CO_ADR				1к				
04_C06P_10708	&ENDE
04_C06P_10879	CO_EHA		CK01	C01M	C01M02
04_C06P_10879	CO_ADR	м. Кривий Ріг	50103	вул. Старовокзальна	4А			DNP	
04_C06P_10879	&ENDE
04_C06P_15226	CO_EHA		CK01	C01M	C01M02
04_C06P_15226	CO_ADR	м. Апостолове	53802	пров. Горіховий	1			DNP	414
04_C06P_15226	&ENDE
04_C06P_15230	CO_EHA		CK01	C01M	C01M02
04_C06P_15230	CO_ADR	м. Дніпро	49126	вул. Набережна Перемоги	72			DNP	
04_C06P_15230	&ENDE
04_C06P_15233	CO_EHA		CK01	C01M	C01M02
04_C06P_15233	CO_ADR	м. Апостолове	53802	вул. Дмитра Яворницького	22			DNP	414
04_C06P_15233	&ENDE
04_C06P_15236	CO_EHA		CK01	C01M	C01M02
04_C06P_15236	CO_ADR	м. Апостолове	53802	вул. Дмитра Яворницького	60			DNP	414
04_C06P_15236	&ENDE
04_C06P_15237	CO_EHA		CK01	C01M	C01M02
04_C06P_15237	CO_ADR								
04_C06P_15237	&ENDE
04_C06P_15238	CO_EHA		CK01	C01M	C01M02
04_C06P_15238	CO_ADR				5				
04_C06P_15238	&ENDE
04_C06P_15248	CO_EHA		CK01	C01M	C01M02
04_C06P_15248	CO_ADR	м. Зеленодольськ	53860	вул. Рибалко	2			DNP	414
04_C06P_15248	&ENDE
04_C06P_15249	CO_EHA		CK01	C01M	C01M02
04_C06P_15249	CO_ADR	м. Зеленодольськ	53860	вул. Святкова	21			DNP	414
04_C06P_15249	&ENDE
04_C06P_15250	CO_EHA		CK01	C01M	C01M02
04_C06P_15250	CO_ADR	м. Апостолове	53802	вул. Барвінкова	72			DNP	414
04_C06P_15250	&ENDE
04_C06P_15251	CO_EHA		CK01	C01M	C01M02
04_C06P_15251	CO_ADR	м. Апостолове	53802	пров. Армійський	3			DNP	414
04_C06P_15251	&ENDE
04_C06P_15252	CO_EHA		CK01	C01M	C01M02
04_C06P_15252	CO_ADR				4				
04_C06P_15252	&ENDE
04_C06P_15259	CO_EHA		CK01	C01M	C01M02
04_C06P_15259	CO_ADR	м. Дніпро	49126	вул. Костомарівська	8			DNP	
04_C06P_15259	&ENDE
04_C06P_15263	CO_EHA		CK01	C01M	C01M02
04_C06P_15263	CO_ADR	м. Марганець	53408	вул. Промислова	1			DNP	
04_C06P_15263	&ENDE
04_C06P_15267	CO_EHA		CK01	C01M	C01M02
04_C06P_15267	CO_ADR	м. Зеленодольськ	53860	просп. Незалежності	14			DNP	414
04_C06P_15267	&ENDE
04_C06P_15311	CO_EHA		CK01	C01M	C01M02
04_C06P_15311	CO_ADR	с-ще Жовте		вул. Цементників				DNP	414
04_C06P_15311	&ENDE
