04_C08P_2062	CO_EHA		CK01	C01M	C01M08
04_C08P_2062	CO_ADR	м. Дніпро	49126	вул. Дмитра Кедріна	28			DNP	
04_C08P_2062	&ENDE
04_C08P_10310	CO_EHA		CK01	C01M	C01M08
04_C08P_10310	CO_ADR	м. Кривий Ріг	50103	просп. Перемоги	31			DNP	
04_C08P_10310	&ENDE
04_C08P_10312	CO_EHA		CK01	C01M	C01M08
04_C08P_10312	CO_ADR				16				
04_C08P_10312	&ENDE
04_C08P_10313	CO_EHA		CK01	C01M	C01M08
04_C08P_10313	CO_ADR	м. Кривий Ріг	50103	вул. Олександра Станкова	7			DNP	
04_C08P_10313	&ENDE
04_C08P_10316	CO_EHA		CK01	C01M	C01M08
04_C08P_10316	CO_ADR	м. Кривий Ріг	50103	вул. Каткова	65			DNP	
04_C08P_10316	&ENDE
04_C08P_10317	CO_EHA		CK01	C01M	C01M08
04_C08P_10317	CO_ADR	с. Заградівка	74011	вул. Українська	4			HRS	2109
04_C08P_10317	&ENDE
04_C08P_10318	CO_EHA		CK01	C01M	C01M08
04_C08P_10318	CO_ADR	м. Кривий Ріг	50103	вул. Каткова	43			DNP	
04_C08P_10318	&ENDE
04_C08P_10319	CO_EHA		CK01	C01M	C01M08
04_C08P_10319	CO_ADR	м. Кривий Ріг	50103	вул. Недєліна	49а			DNP	
04_C08P_10319	&ENDE
04_C08P_10320	CO_EHA		CK01	C01M	C01M08
04_C08P_10320	CO_ADR	м. Кривий Ріг	50103	мр-н Всебратське-2	55			DNP	
04_C08P_10320	&ENDE
04_C08P_10321	CO_EHA		CK01	C01M	C01M08
04_C08P_10321	CO_ADR	м. Кривий Ріг	50103	вул. Каткова	31			DNP	
04_C08P_10321	&ENDE
04_C08P_10322	CO_EHA		CK01	C01M	C01M08
04_C08P_10322	CO_ADR	м. Кривий Ріг	50103	вул. Недєліна	53			DNP	
04_C08P_10322	&ENDE
04_C08P_10325	CO_EHA		CK01	C01M	C01M08
04_C08P_10325	CO_ADR	м. Кривий Ріг	50103	просп. Перемоги	33			DNP	
04_C08P_10325	&ENDE
04_C08P_10326	CO_EHA		CK01	C01M	C01M08
04_C08P_10326	CO_ADR				1				
04_C08P_10326	&ENDE
04_C08P_10329	CO_EHA		CK01	C01M	C01M08
04_C08P_10329	CO_ADR	м. Кривий Ріг	50103	вул. Лермонтова	1			DNP	
04_C08P_10329	&ENDE
04_C08P_10330	CO_EHA		CK01	C01M	C01M08
04_C08P_10330	CO_ADR	м. Кривий Ріг	50103	вул. Рудна	5			DNP	
04_C08P_10330	&ENDE
04_C08P_10331	CO_EHA		CK01	C01M	C01M08
04_C08P_10331	CO_ADR	м. Кривий Ріг	50103	вул. Олександра Станкова	21			DNP	
04_C08P_10331	&ENDE
04_C08P_10332	CO_EHA		CK01	C01M	C01M08
04_C08P_10332	CO_ADR	м. Кривий Ріг	50103	вул. Недєліна	49			DNP	
04_C08P_10332	&ENDE
04_C08P_10333	CO_EHA		CK01	C01M	C01M08
04_C08P_10333	CO_ADR	м. Кривий Ріг	50103	вул. Жовтонога	51			DNP	
04_C08P_10333	&ENDE
04_C08P_10334	CO_EHA		CK01	C01M	C01M08
04_C08P_10334	CO_ADR	м. Кривий Ріг	50103	вул. Гірників	48			DNP	
04_C08P_10334	&ENDE
04_C08P_10336	CO_EHA		CK01	C01M	C01M08
04_C08P_10336	CO_ADR	м. Кривий Ріг	50103	вул. Єсеніна	6			DNP	
04_C08P_10336	&ENDE
04_C08P_10519	CO_EHA		CK01	C01M	C01M08
04_C08P_10519	CO_ADR	м. Кривий Ріг	50103	вул. Каткова	55			DNP	
04_C08P_10519	&ENDE
04_C08P_10526	CO_EHA		CK01	C01M	C01M08
04_C08P_10526	CO_ADR				36				
04_C08P_10526	&ENDE
04_C08P_10527	CO_EHA		CK01	C01M	C01M08
04_C08P_10527	CO_ADR	м. Кривий Ріг	50103	вул. Івана Добровольського	57			DNP	
04_C08P_10527	&ENDE
04_C08P_10543	CO_EHA		CK01	C01M	C01M08
04_C08P_10543	CO_ADR	м. Кривий Ріг	50103	вул. Гірників	46			DNP	
04_C08P_10543	&ENDE
04_C08P_10554	CO_EHA		CK01	C01M	C01M08
04_C08P_10554	CO_ADR				1				
04_C08P_10554	&ENDE
04_C08P_10558	CO_EHA		CK01	C01M	C01M08
04_C08P_10558	CO_ADR	с. Карпівка	53742	вул. Центральна	1			DNP	434
04_C08P_10558	&ENDE
04_C08P_10560	CO_EHA		CK01	C01M	C01M08
04_C08P_10560	CO_ADR	м. Кривий Ріг	50103	вул. Олександра Станкова	11			DNP	
04_C08P_10560	&ENDE
04_C08P_10568	CO_EHA		CK01	C01M	C01M08
04_C08P_10568	CO_ADR				6				
04_C08P_10568	&ENDE
04_C08P_10579	CO_EHA		CK01	C01M	C01M08
04_C08P_10579	CO_ADR	м. Кривий Ріг	50103	вул. Соборності	51			DNP	
04_C08P_10579	&ENDE
04_C08P_10581	CO_EHA		CK01	C01M	C01M08
04_C08P_10581	CO_ADR				4				
04_C08P_10581	&ENDE
04_C08P_10632	CO_EHA		CK01	C01M	C01M08
04_C08P_10632	CO_ADR	м. Кривий Ріг	50103	вул. Адмірала Головка	48			DNP	
04_C08P_10632	&ENDE
04_C08P_10654	CO_EHA		CK01	C01M	C01M08
04_C08P_10654	CO_ADR	м. Кривий Ріг	50103	просп. Поштовий	26			DNP	
04_C08P_10654	&ENDE
04_C08P_10660	CO_EHA		CK01	C01M	C01M08
04_C08P_10660	CO_ADR				1				
04_C08P_10660	&ENDE
04_C08P_10664	CO_EHA		CK01	C01M	C01M08
04_C08P_10664	CO_ADR	м. Кривий Ріг	50103	просп. Перемоги	42			DNP	
04_C08P_10664	&ENDE
04_C08P_10671	CO_EHA		CK01	C01M	C01M08
04_C08P_10671	CO_ADR	м. Кривий Ріг	50103	просп. Миру	15			DNP	
04_C08P_10671	&ENDE
04_C08P_10677	CO_EHA		CK01	C01M	C01M08
04_C08P_10677	CO_ADR	м. Київ	02092	пров. Шевченка	12			KIE	
04_C08P_10677	&ENDE
04_C08P_10680	CO_EHA		CK01	C01M	C01M08
04_C08P_10680	CO_ADR	м. Кривий Ріг	50103	просп. Перемоги	22			DNP	
04_C08P_10680	&ENDE
04_C08P_10692	CO_EHA		CK01	C01M	C01M08
04_C08P_10692	CO_ADR	м. Кривий Ріг	50103	вул. Гірників	17			DNP	
04_C08P_10692	&ENDE
04_C08P_10698	CO_EHA		CK01	C01M	C01M08
04_C08P_10698	CO_ADR	м. Київ	02092	вул. Парково-Сирецька	15			KIE	
04_C08P_10698	&ENDE
04_C08P_10701	CO_EHA		CK01	C01M	C01M08
04_C08P_10701	CO_ADR	м. Кривий Ріг	50103	вул. Мартовича	8			DNP	
04_C08P_10701	&ENDE
04_C08P_10721	CO_EHA		CK01	C01M	C01M08
04_C08P_10721	CO_ADR	м. Кривий Ріг	50103	просп. Перемоги	46			DNP	
04_C08P_10721	&ENDE
04_C08P_10728	CO_EHA		CK01	C01M	C01M08
04_C08P_10728	CO_ADR	м. Кривий Ріг	50103	вул. Олександра Станкова	8			DNP	
04_C08P_10728	&ENDE
04_C08P_10730	CO_EHA		CK01	C01M	C01M08
04_C08P_10730	CO_ADR	смт Широке	53700	мр-н Східний	9			DNP	434
04_C08P_10730	&ENDE
04_C08P_10735	CO_EHA		CK01	C01M	C01M08
04_C08P_10735	CO_ADR	м. Кривий Ріг	50103	просп. Героїв-підпільників	15			DNP	
04_C08P_10735	&ENDE
04_C08P_10737	CO_EHA		CK01	C01M	C01M08
04_C08P_10737	CO_ADR	м. Кривий Ріг	50103	вул. Балтійська	4			DNP	
04_C08P_10737	&ENDE
04_C08P_10783	CO_EHA		CK01	C01M	C01M08
04_C08P_10783	CO_ADR	м. Київ	02092	вул. Магнітогорська	1			KIE	
04_C08P_10783	&ENDE
04_C08P_10787	CO_EHA		CK01	C01M	C01M08
04_C08P_10787	CO_ADR	м. Кривий Ріг	50103	просп. Перемоги	43			DNP	
04_C08P_10787	&ENDE
04_C08P_10793	CO_EHA		CK01	C01M	C01M08
04_C08P_10793	CO_ADR	м. Дніпро	49126	вул. Маршала Судця	7			DNP	
04_C08P_10793	&ENDE
04_C08P_10893	CO_EHA		CK01	C01M	C01M08
04_C08P_10893	CO_ADR	м. Кривий Ріг	50103	вул. Жовтонога	139			DNP	
04_C08P_10893	&ENDE
04_C08P_10908	CO_EHA		CK01	C01M	C01M08
04_C08P_10908	CO_ADR	м. Кривий Ріг	50103	вул. Олександра Станкова	1			DNP	
04_C08P_10908	&ENDE
04_C08P_10940	CO_EHA		CK01	C01M	C01M08
04_C08P_10940	CO_ADR	м. Дніпро	49126	просп. Олександра Поля	40			DNP	
04_C08P_10940	&ENDE
04_C08P_11068	CO_EHA		CK01	C01M	C01M08
04_C08P_11068	CO_ADR	м. Кривий Ріг	50103	вул. Дежньова	9			DNP	
04_C08P_11068	&ENDE
04_C08P_11195	CO_EHA		CK01	C01M	C01M08
04_C08P_11195	CO_ADR	с. Новопілля	53003	вул. Садова	22			DNP	418
04_C08P_11195	&ENDE
04_C08P_11202	CO_EHA		CK01	C01M	C01M08
04_C08P_11202	CO_ADR	м. Кривий Ріг	50103	вул. Недєліна	51			DNP	
04_C08P_11202	&ENDE
04_C08P_11208	CO_EHA		CK01	C01M	C01M08
04_C08P_11208	CO_ADR	м. Кривий Ріг	50103	вул. Генерала Кузнецова	1			DNP	
04_C08P_11208	&ENDE
04_C08P_11212	CO_EHA		CK01	C01M	C01M08
04_C08P_11212	CO_ADR	м. Кривий Ріг	50103	просп. Перемоги	38			DNP	
04_C08P_11212	&ENDE
04_C08P_11217	CO_EHA		CK01	C01M	C01M08
04_C08P_11217	CO_ADR				14				
04_C08P_11217	&ENDE
04_C08P_11246	CO_EHA		CK01	C01M	C01M08
04_C08P_11246	CO_ADR	с. Карпівка	53742	вул. Центральна	233			DNP	434
04_C08P_11246	&ENDE
04_C08P_11255	CO_EHA		CK01	C01M	C01M08
04_C08P_11255	CO_ADR	м. Кривий Ріг	50103	вул. Олександра Станкова	10			DNP	
04_C08P_11255	&ENDE
04_C08P_11261	CO_EHA		CK01	C01M	C01M08
04_C08P_11261	CO_ADR	с. Карпівка	53742	вул. Центральна	203			DNP	434
04_C08P_11261	&ENDE
04_C08P_11269	CO_EHA		CK01	C01M	C01M08
04_C08P_11269	CO_ADR	м. Кривий Ріг	50103	площа Молодіжна	1			DNP	
04_C08P_11269	&ENDE
04_C08P_11282	CO_EHA		CK01	C01M	C01M08
04_C08P_11282	CO_ADR	м. Кривий Ріг	50103	площа Гірницької Слави	1			DNP	
04_C08P_11282	&ENDE
04_C08P_15880	CO_EHA		CK01	C01M	C01M08
04_C08P_15880	CO_ADR	м. Київ	02092	вул. Дегтярівська				KIE	
04_C08P_15880	&ENDE
04_C08P_16093	CO_EHA		CK01	C01M	C01M08
04_C08P_16093	CO_ADR				15				
04_C08P_16093	&ENDE
04_C08P_16111	CO_EHA		CK01	C01M	C01M08
04_C08P_16111	CO_ADR				176				
04_C08P_16111	&ENDE
