04_C03P_2062	CO_EHA		CK01	C01M	C01M03
04_C03P_2062	CO_ADR	м. Дніпро	49126	вул. Дмитра Кедріна	28			DNP	
04_C03P_2062	&ENDE
04_C03P_10311	CO_EHA		CK01	C01M	C01M03
04_C03P_10311	CO_ADR	м. Вільногірськ		вул. Центральна	45б			DNP	
04_C03P_10311	&ENDE
04_C03P_10316	CO_EHA		CK01	C01M	C01M03
04_C03P_10316	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	1а			DNP	
04_C03P_10316	&ENDE
04_C03P_10317	CO_EHA		CK01	C01M	C01M03
04_C03P_10317	CO_ADR	м. Вільногірськ		вул. Молодіжна	8			DNP	
04_C03P_10317	&ENDE
04_C03P_10320	CO_EHA		CK01	C01M	C01M03
04_C03P_10320	CO_ADR	м. Вільногірськ		бульв. Миру	10			DNP	
04_C03P_10320	&ENDE
04_C03P_10321	CO_EHA		CK01	C01M	C01M03
04_C03P_10321	CO_ADR	м. Вільногірськ		вул. Молодіжна	36а			DNP	
04_C03P_10321	&ENDE
04_C03P_10322	CO_EHA		CK01	C01M	C01M03
04_C03P_10322	CO_ADR	м. Вільногірськ		вул. Центральна	49			DNP	
04_C03P_10322	&ENDE
04_C03P_10323	CO_EHA		CK01	C01M	C01M03
04_C03P_10323	CO_ADR	м. Вільногірськ		вул. Центральна	65			DNP	
04_C03P_10323	&ENDE
04_C03P_10324	CO_EHA		CK01	C01M	C01M03
04_C03P_10324	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	29			DNP	
04_C03P_10324	&ENDE
04_C03P_10325	CO_EHA		CK01	C01M	C01M03
04_C03P_10325	CO_ADR	м. Вільногірськ		вул. Молодіжна	34			DNP	
04_C03P_10325	&ENDE
04_C03P_10328	CO_EHA		CK01	C01M	C01M03
04_C03P_10328	CO_ADR	с. Посуньки	51657	вул. Степова	4а			DNP	416
04_C03P_10328	&ENDE
04_C03P_10329	CO_EHA		CK01	C01M	C01M03
04_C03P_10329	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	6			DNP	
04_C03P_10329	&ENDE
04_C03P_10330	CO_EHA		CK01	C01M	C01M03
04_C03P_10330	CO_ADR	м. Вільногірськ		вул. Молодіжна				DNP	
04_C03P_10330	&ENDE
04_C03P_10508	CO_EHA		CK01	C01M	C01M03
04_C03P_10508	CO_ADR	м. Вільногірськ		вул. Центральна	45			DNP	
04_C03P_10508	&ENDE
04_C03P_10510	CO_EHA		CK01	C01M	C01M03
04_C03P_10510	CO_ADR	м. Вільногірськ		вул. Центральна	79в			DNP	
04_C03P_10510	&ENDE
04_C03P_10512	CO_EHA		CK01	C01M	C01M03
04_C03P_10512	CO_ADR	м. Вільногірськ		вул. Молодіжна	62а			DNP	
04_C03P_10512	&ENDE
04_C03P_10514	CO_EHA		CK01	C01M	C01M03
04_C03P_10514	CO_ADR	м. Вільногірськ		вул. Степова	12			DNP	
04_C03P_10514	&ENDE
04_C03P_10518	CO_EHA		CK01	C01M	C01M03
04_C03P_10518	CO_ADR	м. Вільногірськ		вул. Молодіжна	12			DNP	
04_C03P_10518	&ENDE
04_C03P_10520	CO_EHA		CK01	C01M	C01M03
04_C03P_10520	CO_ADR	м. Вільногірськ		вул. Варена	36			DNP	
04_C03P_10520	&ENDE
04_C03P_10522	CO_EHA		CK01	C01M	C01M03
04_C03P_10522	CO_ADR	м. Вільногірськ		вул. Центральна	55а			DNP	
04_C03P_10522	&ENDE
04_C03P_10524	CO_EHA		CK01	C01M	C01M03
04_C03P_10524	CO_ADR	м. Вільногірськ		вул. Центральна	55			DNP	
04_C03P_10524	&ENDE
04_C03P_10527	CO_EHA		CK01	C01M	C01M03
04_C03P_10527	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	4а			DNP	
04_C03P_10527	&ENDE
04_C03P_10528	CO_EHA		CK01	C01M	C01M03
04_C03P_10528	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	2а			DNP	
04_C03P_10528	&ENDE
04_C03P_10531	CO_EHA		CK01	C01M	C01M03
04_C03P_10531	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	29а			DNP	
04_C03P_10531	&ENDE
04_C03P_10532	CO_EHA		CK01	C01M	C01M03
04_C03P_10532	CO_ADR				18				
04_C03P_10532	&ENDE
04_C03P_10534	CO_EHA		CK01	C01M	C01M03
04_C03P_10534	CO_ADR	м. Вільногірськ		вул. Ентузіастів	6			DNP	
04_C03P_10534	&ENDE
04_C03P_10535	CO_EHA		CK01	C01M	C01M03
04_C03P_10535	CO_ADR				12				
04_C03P_10535	&ENDE
04_C03P_10536	CO_EHA		CK01	C01M	C01M03
04_C03P_10536	CO_ADR	м. Вільногірськ		вул. Молодіжна	34а			DNP	
04_C03P_10536	&ENDE
04_C03P_10538	CO_EHA		CK01	C01M	C01M03
04_C03P_10538	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	35а			DNP	
04_C03P_10538	&ENDE
04_C03P_10541	CO_EHA		CK01	C01M	C01M03
04_C03P_10541	CO_ADR	м. Вільногірськ		вул. Молодіжна	62			DNP	
04_C03P_10541	&ENDE
04_C03P_10542	CO_EHA		CK01	C01M	C01M03
04_C03P_10542	CO_ADR	м. Вільногірськ		вул. Центральна	43			DNP	
04_C03P_10542	&ENDE
04_C03P_10543	CO_EHA		CK01	C01M	C01M03
04_C03P_10543	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	14			DNP	
04_C03P_10543	&ENDE
04_C03P_10545	CO_EHA		CK01	C01M	C01M03
04_C03P_10545	CO_ADR	м. Вільногірськ		бульв. Миру	11б			DNP	
04_C03P_10545	&ENDE
04_C03P_10546	CO_EHA		CK01	C01M	C01M03
04_C03P_10546	CO_ADR	м. Вільногірськ		вул. Молодіжна	55			DNP	
04_C03P_10546	&ENDE
04_C03P_10548	CO_EHA		CK01	C01M	C01M03
04_C03P_10548	CO_ADR	м. Вільногірськ		бульв. Миру	15			DNP	
04_C03P_10548	&ENDE
04_C03P_10552	CO_EHA		CK01	C01M	C01M03
04_C03P_10552	CO_ADR	м. Вільногірськ		вул. Центральна	79			DNP	
04_C03P_10552	&ENDE
04_C03P_10556	CO_EHA		CK01	C01M	C01M03
04_C03P_10556	CO_ADR	м. Вільногірськ		вул. Степова	57			DNP	
04_C03P_10556	&ENDE
04_C03P_10557	CO_EHA		CK01	C01M	C01M03
04_C03P_10557	CO_ADR	м. Вільногірськ		вул. Варена	11/8			DNP	
04_C03P_10557	&ENDE
04_C03P_10559	CO_EHA		CK01	C01M	C01M03
04_C03P_10559	CO_ADR	м. Вільногірськ		вул. Центральна	26			DNP	
04_C03P_10559	&ENDE
04_C03P_10560	CO_EHA		CK01	C01M	C01M03
04_C03P_10560	CO_ADR	м. Вільногірськ		вул. Степова	8			DNP	
04_C03P_10560	&ENDE
04_C03P_10562	CO_EHA		CK01	C01M	C01M03
04_C03P_10562	CO_ADR	м. Вільногірськ		вул. Центральна	67			DNP	
04_C03P_10562	&ENDE
04_C03P_10601	CO_EHA		CK01	C01M	C01M03
04_C03P_10601	CO_ADR	м. Вільногірськ		вул. Юрія Устенка				DNP	
04_C03P_10601	&ENDE
04_C03P_10606	CO_EHA		CK01	C01M	C01M03
04_C03P_10606	CO_ADR	м. Вільногірськ		вул. Молодіжна	56			DNP	
04_C03P_10606	&ENDE
04_C03P_10608	CO_EHA		CK01	C01M	C01M03
04_C03P_10608	CO_ADR								
04_C03P_10608	&ENDE
04_C03P_10616	CO_EHA		CK01	C01M	C01M03
04_C03P_10616	CO_ADR	м. Вільногірськ		вул. Центральна	8			DNP	
04_C03P_10616	&ENDE
04_C03P_10620	CO_EHA		CK01	C01M	C01M03
04_C03P_10620	CO_ADR	м. Вільногірськ		вул. Варена	15			DNP	
04_C03P_10620	&ENDE
04_C03P_10629	CO_EHA		CK01	C01M	C01M03
04_C03P_10629	CO_ADR	м. Вільногірськ		вул. Центральна	50			DNP	
04_C03P_10629	&ENDE
04_C03P_10630	CO_EHA		CK01	C01M	C01M03
04_C03P_10630	CO_ADR				91				
04_C03P_10630	&ENDE
04_C03P_10632	CO_EHA		CK01	C01M	C01M03
04_C03P_10632	CO_ADR	м. Вільногірськ		вул. Центральна	60б			DNP	
04_C03P_10632	&ENDE
04_C03P_10633	CO_EHA		CK01	C01M	C01M03
04_C03P_10633	CO_ADR	смт Дніпровське	51650	вул. Київська	10А			DNP	416
04_C03P_10633	&ENDE
04_C03P_10637	CO_EHA		CK01	C01M	C01M03
04_C03P_10637	CO_ADR	м. Вільногірськ		вул. Гоголя	8			DNP	
04_C03P_10637	&ENDE
04_C03P_10641	CO_EHA		CK01	C01M	C01M03
04_C03P_10641	CO_ADR	м. Вільногірськ		вул. Центральна	57			DNP	
04_C03P_10641	&ENDE
04_C03P_10645	CO_EHA		CK01	C01M	C01M03
04_C03P_10645	CO_ADR	м. Вільногірськ		вул. Садова	17			DNP	
04_C03P_10645	&ENDE
04_C03P_10653	CO_EHA		CK01	C01M	C01M03
04_C03P_10653	CO_ADR	м. Вільногірськ		вул. Центральна	61			DNP	
04_C03P_10653	&ENDE
04_C03P_10654	CO_EHA		CK01	C01M	C01M03
04_C03P_10654	CO_ADR	смт Дніпровське	51650	вул. Шкільна	9			DNP	416
04_C03P_10654	&ENDE
04_C03P_10655	CO_EHA		CK01	C01M	C01M03
04_C03P_10655	CO_ADR	смт Дніпровське	51650	пров. Садовий другий	4			DNP	416
04_C03P_10655	&ENDE
04_C03P_10657	CO_EHA		CK01	C01M	C01M03
04_C03P_10657	CO_ADR	м. Вільногірськ		вул. Центральна	75в			DNP	
04_C03P_10657	&ENDE
04_C03P_10661	CO_EHA		CK01	C01M	C01M03
04_C03P_10661	CO_ADR	м. Вільногірськ		вул. Молодіжна	18а			DNP	
04_C03P_10661	&ENDE
04_C03P_10695	CO_EHA		CK01	C01M	C01M03
04_C03P_10695	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	3			DNP	
04_C03P_10695	&ENDE
04_C03P_10696	CO_EHA		CK01	C01M	C01M03
04_C03P_10696	CO_ADR				9				
04_C03P_10696	&ENDE
04_C03P_10700	CO_EHA		CK01	C01M	C01M03
04_C03P_10700	CO_ADR	м. Вільногірськ		вул. Центральна	20			DNP	
04_C03P_10700	&ENDE
04_C03P_10703	CO_EHA		CK01	C01M	C01M03
04_C03P_10703	CO_ADR				13				
04_C03P_10703	&ENDE
04_C03P_10746	CO_EHA		CK01	C01M	C01M03
04_C03P_10746	CO_ADR	м. Дніпро	49126	вул. Набережна Перемоги	26			DNP	
04_C03P_10746	&ENDE
04_C03P_10747	CO_EHA		CK01	C01M	C01M03
04_C03P_10747	CO_ADR	м. Вільногірськ		бульв. Миру	2			DNP	
04_C03P_10747	&ENDE
04_C03P_10748	CO_EHA		CK01	C01M	C01M03
04_C03P_10748	CO_ADR	м. Вільногірськ		вул. Гагаріна	1			DNP	
04_C03P_10748	&ENDE
04_C03P_10752	CO_EHA		CK01	C01M	C01M03
04_C03P_10752	CO_ADR	м. Вільногірськ		вул. Центральна	79А			DNP	
04_C03P_10752	&ENDE
04_C03P_10753	CO_EHA		CK01	C01M	C01M03
04_C03P_10753	CO_ADR	м. Вільногірськ		вул. Садова	18			DNP	
04_C03P_10753	&ENDE
04_C03P_10755	CO_EHA		CK01	C01M	C01M03
04_C03P_10755	CO_ADR	м. Вільногірськ		вул. Гагаріна	14			DNP	
04_C03P_10755	&ENDE
04_C03P_10756	CO_EHA		CK01	C01M	C01M03
04_C03P_10756	CO_ADR	м. Вільногірськ		бульв. Миру	3			DNP	
04_C03P_10756	&ENDE
04_C03P_10758	CO_EHA		CK01	C01M	C01M03
04_C03P_10758	CO_ADR	смт Дніпровське	51650	вул. Садова	9а			DNP	416
04_C03P_10758	&ENDE
04_C03P_10766	CO_EHA		CK01	C01M	C01M03
04_C03P_10766	CO_ADR	м. Вільногірськ		бульв. Миру	13			DNP	
04_C03P_10766	&ENDE
04_C03P_10769	CO_EHA		CK01	C01M	C01M03
04_C03P_10769	CO_ADR	смт Дніпровське	51650	вул. Набережна	5			DNP	416
04_C03P_10769	&ENDE
04_C03P_10772	CO_EHA		CK01	C01M	C01M03
04_C03P_10772	CO_ADR	смт Дніпровське	51650	вул. Шкільна	2			DNP	416
04_C03P_10772	&ENDE
04_C03P_10775	CO_EHA		CK01	C01M	C01M03
04_C03P_10775	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	19			DNP	
04_C03P_10775	&ENDE
04_C03P_10778	CO_EHA		CK01	C01M	C01M03
04_C03P_10778	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	19а			DNP	
04_C03P_10778	&ENDE
04_C03P_10780	CO_EHA		CK01	C01M	C01M03
04_C03P_10780	CO_ADR	м. Вільногірськ		вул. Будівельників	3			DNP	
04_C03P_10780	&ENDE
04_C03P_10781	CO_EHA		CK01	C01M	C01M03
04_C03P_10781	CO_ADR	м. Дніпро	49126	вул. Юрія Савченка	12			DNP	
04_C03P_10781	&ENDE
04_C03P_10786	CO_EHA		CK01	C01M	C01M03
04_C03P_10786	CO_ADR				15				
04_C03P_10786	&ENDE
04_C03P_10791	CO_EHA		CK01	C01M	C01M03
04_C03P_10791	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	72			DNP	
04_C03P_10791	&ENDE
04_C03P_10794	CO_EHA		CK01	C01M	C01M03
04_C03P_10794	CO_ADR	м. Дніпро	49126	просп. Богдана Хмельницького	171			DNP	
04_C03P_10794	&ENDE
04_C03P_10802	CO_EHA		CK01	C01M	C01M03
04_C03P_10802	CO_ADR				3				
04_C03P_10802	&ENDE
04_C03P_10805	CO_EHA		CK01	C01M	C01M03
04_C03P_10805	CO_ADR	м. Дніпро	49126	просп. Гагаріна	4			DNP	
04_C03P_10805	&ENDE
04_C03P_10807	CO_EHA		CK01	C01M	C01M03
04_C03P_10807	CO_ADR	м. Вільногірськ		вул. Садова	34			DNP	
04_C03P_10807	&ENDE
04_C03P_10809	CO_EHA		CK01	C01M	C01M03
04_C03P_10809	CO_ADR	м. Вільногірськ		вул. Гагаріна	7			DNP	
04_C03P_10809	&ENDE
04_C03P_10811	CO_EHA		CK01	C01M	C01M03
04_C03P_10811	CO_ADR	м. Вільногірськ		вул. Центральна	45а			DNP	
04_C03P_10811	&ENDE
04_C03P_10813	CO_EHA		CK01	C01M	C01M03
04_C03P_10813	CO_ADR	м. Вільногірськ		вул. Центральна	51			DNP	
04_C03P_10813	&ENDE
04_C03P_10815	CO_EHA		CK01	C01M	C01M03
04_C03P_10815	CO_ADR	м. Вільногірськ		вул. Молодіжна	38Б			DNP	
04_C03P_10815	&ENDE
04_C03P_10817	CO_EHA		CK01	C01M	C01M03
04_C03P_10817	CO_ADR	м. Вільногірськ		вул. Молодіжна	50а			DNP	
04_C03P_10817	&ENDE
04_C03P_10818	CO_EHA		CK01	C01M	C01M03
04_C03P_10818	CO_ADR	м. Вільногірськ		вул. Молодіжна	36			DNP	
04_C03P_10818	&ENDE
04_C03P_10820	CO_EHA		CK01	C01M	C01M03
04_C03P_10820	CO_ADR	м. Вільногірськ		вул. Молодіжна	30			DNP	
04_C03P_10820	&ENDE
04_C03P_10822	CO_EHA		CK01	C01M	C01M03
04_C03P_10822	CO_ADR	м. Вільногірськ		вул. Центральна	28			DNP	
04_C03P_10822	&ENDE
04_C03P_10827	CO_EHA		CK01	C01M	C01M03
04_C03P_10827	CO_ADR	м. Вільногірськ		вул. Молодіжна	46			DNP	
04_C03P_10827	&ENDE
04_C03P_10829	CO_EHA		CK01	C01M	C01M03
04_C03P_10829	CO_ADR	смт Дніпровське	51650	вул. Набережна				DNP	416
04_C03P_10829	&ENDE
04_C03P_10831	CO_EHA		CK01	C01M	C01M03
04_C03P_10831	CO_ADR	м. Вільногірськ		вул. Варена	17			DNP	
04_C03P_10831	&ENDE
04_C03P_10835	CO_EHA		CK01	C01M	C01M03
04_C03P_10835	CO_ADR	м. Вільногірськ		вул. Молодіжна	48а			DNP	
04_C03P_10835	&ENDE
04_C03P_10838	CO_EHA		CK01	C01M	C01M03
04_C03P_10838	CO_ADR	м. Вільногірськ		вул. Зелена	15			DNP	
04_C03P_10838	&ENDE
04_C03P_10846	CO_EHA		CK01	C01M	C01M03
04_C03P_10846	CO_ADR	м. Дніпро	49126	вул. Шевченка	2			DNP	
04_C03P_10846	&ENDE
04_C03P_10851	CO_EHA		CK01	C01M	C01M03
04_C03P_10851	CO_ADR				3				
04_C03P_10851	&ENDE
04_C03P_10853	CO_EHA		CK01	C01M	C01M03
04_C03P_10853	CO_ADR				56				
04_C03P_10853	&ENDE
04_C03P_10855	CO_EHA		CK01	C01M	C01M03
04_C03P_10855	CO_ADR	смт Дніпровське	51650	вул. Центральна	9			DNP	416
04_C03P_10855	&ENDE
04_C03P_10857	CO_EHA		CK01	C01M	C01M03
04_C03P_10857	CO_ADR				235				
04_C03P_10857	&ENDE
04_C03P_10859	CO_EHA		CK01	C01M	C01M03
04_C03P_10859	CO_ADR	м. Вільногірськ		вул. Центральна	31			DNP	
04_C03P_10859	&ENDE
04_C03P_10861	CO_EHA		CK01	C01M	C01M03
04_C03P_10861	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	28			DNP	
04_C03P_10861	&ENDE
04_C03P_10865	CO_EHA		CK01	C01M	C01M03
04_C03P_10865	CO_ADR	м. Дніпро	49126	просп. Дмитра Яворницького	21			DNP	
04_C03P_10865	&ENDE
04_C03P_10869	CO_EHA		CK01	C01M	C01M03
04_C03P_10869	CO_ADR	м. Вільногірськ		вул. Центральна	47г			DNP	
04_C03P_10869	&ENDE
04_C03P_10878	CO_EHA		CK01	C01M	C01M03
04_C03P_10878	CO_ADR	м. Вільногірськ		вул. Центральна	79Б			DNP	
04_C03P_10878	&ENDE
04_C03P_10881	CO_EHA		CK01	C01M	C01M03
04_C03P_10881	CO_ADR				1Д				
04_C03P_10881	&ENDE
04_C03P_10883	CO_EHA		CK01	C01M	C01M03
04_C03P_10883	CO_ADR	м. Дніпро	49126	вул. Курчатова	10			DNP	
04_C03P_10883	&ENDE
04_C03P_10885	CO_EHA		CK01	C01M	C01M03
04_C03P_10885	CO_ADR	м. Вільногірськ		вул. Степова				DNP	
04_C03P_10885	&ENDE
04_C03P_10887	CO_EHA		CK01	C01M	C01M03
04_C03P_10887	CO_ADR	м. Вільногірськ		вул. Ентузіастів	8			DNP	
04_C03P_10887	&ENDE
04_C03P_10889	CO_EHA		CK01	C01M	C01M03
04_C03P_10889	CO_ADR	м. Вільногірськ		вул. Степова	9			DNP	
04_C03P_10889	&ENDE
04_C03P_10891	CO_EHA		CK01	C01M	C01M03
04_C03P_10891	CO_ADR	м. Вільногірськ		вул. Молодіжна	10			DNP	
04_C03P_10891	&ENDE
04_C03P_10901	CO_EHA		CK01	C01M	C01M03
04_C03P_10901	CO_ADR	м. Вільногірськ		вул. Гагаріна	1б			DNP	
04_C03P_10901	&ENDE
04_C03P_10903	CO_EHA		CK01	C01M	C01M03
04_C03P_10903	CO_ADR	м. Вільногірськ		вул. Гагаріна	1Б			DNP	
04_C03P_10903	&ENDE
04_C03P_10905	CO_EHA		CK01	C01M	C01M03
04_C03P_10905	CO_ADR	м. Вільногірськ		вул. Варена	21А			DNP	
04_C03P_10905	&ENDE
04_C03P_10907	CO_EHA		CK01	C01M	C01M03
04_C03P_10907	CO_ADR	м. Вільногірськ		бульв. Миру	11			DNP	
04_C03P_10907	&ENDE
04_C03P_10910	CO_EHA		CK01	C01M	C01M03
04_C03P_10910	CO_ADR	м. Вільногірськ		вул. Молодіжна	16А			DNP	
04_C03P_10910	&ENDE
04_C03P_10914	CO_EHA		CK01	C01M	C01M03
04_C03P_10914	CO_ADR	м. Вільногірськ		вул. Центральна	29а			DNP	
04_C03P_10914	&ENDE
04_C03P_10928	CO_EHA		CK01	C01M	C01M03
04_C03P_10928	CO_ADR	м. Вільногірськ		вул. Центральна	22			DNP	
04_C03P_10928	&ENDE
04_C03P_10930	CO_EHA		CK01	C01M	C01M03
04_C03P_10930	CO_ADR	м. Вільногірськ		вул. Молодіжна	44			DNP	
04_C03P_10930	&ENDE
04_C03P_10934	CO_EHA		CK01	C01M	C01M03
04_C03P_10934	CO_ADR	м. Вільногірськ		вул. Центральна	71А			DNP	
04_C03P_10934	&ENDE
04_C03P_10943	CO_EHA		CK01	C01M	C01M03
04_C03P_10943	CO_ADR	м. Вільногірськ		вул. Варена	3			DNP	
04_C03P_10943	&ENDE
04_C03P_10945	CO_EHA		CK01	C01M	C01M03
04_C03P_10945	CO_ADR	м. Вільногірськ		вул. Центральна	47			DNP	
04_C03P_10945	&ENDE
04_C03P_10953	CO_EHA		CK01	C01M	C01M03
04_C03P_10953	CO_ADR	м. Вільногірськ		вул. Центральна	53			DNP	
04_C03P_10953	&ENDE
04_C03P_10959	CO_EHA		CK01	C01M	C01M03
04_C03P_10959	CO_ADR	м. Вільногірськ		вул. Центральна	24			DNP	
04_C03P_10959	&ENDE
04_C03P_10961	CO_EHA		CK01	C01M	C01M03
04_C03P_10961	CO_ADR	м. Вільногірськ		вул. Центральна	49Б			DNP	
04_C03P_10961	&ENDE
04_C03P_10964	CO_EHA		CK01	C01M	C01M03
04_C03P_10964	CO_ADR	м. Вільногірськ		вул. Молодіжна	28			DNP	
04_C03P_10964	&ENDE
04_C03P_10968	CO_EHA		CK01	C01M	C01M03
04_C03P_10968	CO_ADR	м. Дніпро	49126	вул. Новокримська	2			DNP	
04_C03P_10968	&ENDE
04_C03P_10970	CO_EHA		CK01	C01M	C01M03
04_C03P_10970	CO_ADR	м. Вільногірськ		вул. Криничанська	23			DNP	
04_C03P_10970	&ENDE
04_C03P_10972	CO_EHA		CK01	C01M	C01M03
04_C03P_10972	CO_ADR	м. Вільногірськ		бульв. Миру	15Б			DNP	
04_C03P_10972	&ENDE
04_C03P_10974	CO_EHA		CK01	C01M	C01M03
04_C03P_10974	CO_ADR	м. Вільногірськ		бульв. Миру	1			DNP	
04_C03P_10974	&ENDE
04_C03P_10988	CO_EHA		CK01	C01M	C01M03
04_C03P_10988	CO_ADR	м. Дніпро	49126	просп. Дмитра Яворницького	38			DNP	
04_C03P_10988	&ENDE
04_C03P_10992	CO_EHA		CK01	C01M	C01M03
04_C03P_10992	CO_ADR	м. Вільногірськ		вул. Центральна	55В			DNP	
04_C03P_10992	&ENDE
04_C03P_11000	CO_EHA		CK01	C01M	C01M03
04_C03P_11000	CO_ADR	м. Вільногірськ		вул. Центральна	75Б			DNP	
04_C03P_11000	&ENDE
04_C03P_11012	CO_EHA		CK01	C01M	C01M03
04_C03P_11012	CO_ADR	м. Вільногірськ		вул. Центральна	29А			DNP	
04_C03P_11012	&ENDE
04_C03P_11014	CO_EHA		CK01	C01M	C01M03
04_C03P_11014	CO_ADR	м. Вільногірськ		вул. Центральна	63А			DNP	
04_C03P_11014	&ENDE
04_C03P_11020	CO_EHA		CK01	C01M	C01M03
04_C03P_11020	CO_ADR	м. Вільногірськ		вул. Молодіжна	50Б			DNP	
04_C03P_11020	&ENDE
04_C03P_11022	CO_EHA		CK01	C01M	C01M03
04_C03P_11022	CO_ADR	м. Вільногірськ		вул. Молодіжна	48			DNP	
04_C03P_11022	&ENDE
04_C03P_11029	CO_EHA		CK01	C01M	C01M03
04_C03P_11029	CO_ADR	м. Вільногірськ		бульв. Миру	7			DNP	
04_C03P_11029	&ENDE
04_C03P_11038	CO_EHA		CK01	C01M	C01M03
04_C03P_11038	CO_ADR	м. Вільногірськ		вул. Молодіжна	62А			DNP	
04_C03P_11038	&ENDE
04_C03P_11041	CO_EHA		CK01	C01M	C01M03
04_C03P_11041	CO_ADR	м. Вільногірськ		вул. Молодіжна	58			DNP	
04_C03P_11041	&ENDE
04_C03P_11043	CO_EHA		CK01	C01M	C01M03
04_C03P_11043	CO_ADR	м. Вільногірськ		вул. Молодіжна	54			DNP	
04_C03P_11043	&ENDE
04_C03P_11045	CO_EHA		CK01	C01M	C01M03
04_C03P_11045	CO_ADR	м. Вільногірськ		вул. Криничанська	8			DNP	
04_C03P_11045	&ENDE
04_C03P_11051	CO_EHA		CK01	C01M	C01M03
04_C03P_11051	CO_ADR	м. Вільногірськ		вул. Центральна	77А			DNP	
04_C03P_11051	&ENDE
04_C03P_11053	CO_EHA		CK01	C01M	C01M03
04_C03P_11053	CO_ADR	м. Вільногірськ		вул. Молодіжна	50			DNP	
04_C03P_11053	&ENDE
04_C03P_11055	CO_EHA		CK01	C01M	C01M03
04_C03P_11055	CO_ADR				148				
04_C03P_11055	&ENDE
04_C03P_11063	CO_EHA		CK01	C01M	C01M03
04_C03P_11063	CO_ADR	м. Вільногірськ		вул. Варена	7			DNP	
04_C03P_11063	&ENDE
04_C03P_11065	CO_EHA		CK01	C01M	C01M03
04_C03P_11065	CO_ADR	м. Вільногірськ		вул. Центральна	73			DNP	
04_C03P_11065	&ENDE
04_C03P_11077	CO_EHA		CK01	C01M	C01M03
04_C03P_11077	CO_ADR	м. Вільногірськ		вул. Молодіжна	52А			DNP	
04_C03P_11077	&ENDE
04_C03P_11081	CO_EHA		CK01	C01M	C01M03
04_C03P_11081	CO_ADR	м. Вільногірськ		вул. Центральна	54			DNP	
04_C03P_11081	&ENDE
04_C03P_11083	CO_EHA		CK01	C01M	C01M03
04_C03P_11083	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	37			DNP	
04_C03P_11083	&ENDE
04_C03P_11086	CO_EHA		CK01	C01M	C01M03
04_C03P_11086	CO_ADR	м. Вільногірськ		вул. Тарасова	23			DNP	
04_C03P_11086	&ENDE
04_C03P_11092	CO_EHA		CK01	C01M	C01M03
04_C03P_11092	CO_ADR	м. Вільногірськ		вул. Криничанська	17			DNP	
04_C03P_11092	&ENDE
04_C03P_11096	CO_EHA		CK01	C01M	C01M03
04_C03P_11096	CO_ADR	м. Дніпро	49126	просп. Олександра Поля	40			DNP	
04_C03P_11096	&ENDE
04_C03P_11098	CO_EHA		CK01	C01M	C01M03
04_C03P_11098	CO_ADR	м. Вільногірськ		вул. Молодіжна	59А			DNP	
04_C03P_11098	&ENDE
04_C03P_11100	CO_EHA		CK01	C01M	C01M03
04_C03P_11100	CO_ADR	с. Посуньки	51657	вул. Степова				DNP	416
04_C03P_11100	&ENDE
04_C03P_11102	CO_EHA		CK01	C01M	C01M03
04_C03P_11102	CO_ADR	м. Вільногірськ		вул. Молодіжна	38А			DNP	
04_C03P_11102	&ENDE
04_C03P_11104	CO_EHA		CK01	C01M	C01M03
04_C03P_11104	CO_ADR	м. Вільногірськ		вул. Гагаріна	22			DNP	
04_C03P_11104	&ENDE
04_C03P_11111	CO_EHA		CK01	C01M	C01M03
04_C03P_11111	CO_ADR	м. Вільногірськ		вул. Молодіжна	53			DNP	
04_C03P_11111	&ENDE
04_C03P_11115	CO_EHA		CK01	C01M	C01M03
04_C03P_11115	CO_ADR				10				
04_C03P_11115	&ENDE
04_C03P_11117	CO_EHA		CK01	C01M	C01M03
04_C03P_11117	CO_ADR	м. Вільногірськ		вул. Привокзальна	22			DNP	
04_C03P_11117	&ENDE
04_C03P_11131	CO_EHA		CK01	C01M	C01M03
04_C03P_11131	CO_ADR	м. Вільногірськ		вул. Центральна	67Б			DNP	
04_C03P_11131	&ENDE
04_C03P_11139	CO_EHA		CK01	C01M	C01M03
04_C03P_11139	CO_ADR	м. Вільногірськ		вул. Молодіжна	32			DNP	
04_C03P_11139	&ENDE
04_C03P_11141	CO_EHA		CK01	C01M	C01M03
04_C03P_11141	CO_ADR	м. Вільногірськ		вул. Центральна	75			DNP	
04_C03P_11141	&ENDE
04_C03P_11145	CO_EHA		CK01	C01M	C01M03
04_C03P_11145	CO_ADR	смт Дніпровське	51650	вул. Спортивна	9			DNP	416
04_C03P_11145	&ENDE
04_C03P_11147	CO_EHA		CK01	C01M	C01M03
04_C03P_11147	CO_ADR				12				
04_C03P_11147	&ENDE
04_C03P_11153	CO_EHA		CK01	C01M	C01M03
04_C03P_11153	CO_ADR				94				
04_C03P_11153	&ENDE
04_C03P_11155	CO_EHA		CK01	C01M	C01M03
04_C03P_11155	CO_ADR				15				
04_C03P_11155	&ENDE
04_C03P_11157	CO_EHA		CK01	C01M	C01M03
04_C03P_11157	CO_ADR				34				
04_C03P_11157	&ENDE
04_C03P_11159	CO_EHA		CK01	C01M	C01M03
04_C03P_11159	CO_ADR	м. Вільногірськ		вул. Молодіжна	59а			DNP	
04_C03P_11159	&ENDE
04_C03P_11163	CO_EHA		CK01	C01M	C01M03
04_C03P_11163	CO_ADR	м. Вільногірськ		вул. Степова	1			DNP	
04_C03P_11163	&ENDE
04_C03P_11165	CO_EHA		CK01	C01M	C01M03
04_C03P_11165	CO_ADR	м. Вільногірськ		вул. Молодіжна	30А			DNP	
04_C03P_11165	&ENDE
04_C03P_11167	CO_EHA		CK01	C01M	C01M03
04_C03P_11167	CO_ADR	м. Дніпро	49126	вул. Андрія Фабра	4			DNP	
04_C03P_11167	&ENDE
04_C03P_11169	CO_EHA		CK01	C01M	C01M03
04_C03P_11169	CO_ADR				16				
04_C03P_11169	&ENDE
04_C03P_11171	CO_EHA		CK01	C01M	C01M03
04_C03P_11171	CO_ADR				11				
04_C03P_11171	&ENDE
04_C03P_11173	CO_EHA		CK01	C01M	C01M03
04_C03P_11173	CO_ADR				11				
04_C03P_11173	&ENDE
04_C03P_11177	CO_EHA		CK01	C01M	C01M03
04_C03P_11177	CO_ADR	м. Вільногірськ		вул. Центральна	67б			DNP	
04_C03P_11177	&ENDE
04_C03P_11179	CO_EHA		CK01	C01M	C01M03
04_C03P_11179	CO_ADR	смт Дніпровське	51650	вул. Спортивна	1			DNP	416
04_C03P_11179	&ENDE
04_C03P_11181	CO_EHA		CK01	C01M	C01M03
04_C03P_11181	CO_ADR	смт Дніпровське	51650	вул. Центральна	19			DNP	416
04_C03P_11181	&ENDE
04_C03P_11187	CO_EHA		CK01	C01M	C01M03
04_C03P_11187	CO_ADR				9				
04_C03P_11187	&ENDE
04_C03P_11189	CO_EHA		CK01	C01M	C01M03
04_C03P_11189	CO_ADR	смт Дніпровське	51650	вул. Шкільна	1			DNP	416
04_C03P_11189	&ENDE
04_C03P_11193	CO_EHA		CK01	C01M	C01M03
04_C03P_11193	CO_ADR				16				
04_C03P_11193	&ENDE
04_C03P_11195	CO_EHA		CK01	C01M	C01M03
04_C03P_11195	CO_ADR				22				
04_C03P_11195	&ENDE
04_C03P_11199	CO_EHA		CK01	C01M	C01M03
04_C03P_11199	CO_ADR	смт Дніпровське	51650	пров. Шкільний				DNP	416
04_C03P_11199	&ENDE
04_C03P_11201	CO_EHA		CK01	C01M	C01M03
04_C03P_11201	CO_ADR				53				
04_C03P_11201	&ENDE
04_C03P_11203	CO_EHA		CK01	C01M	C01M03
04_C03P_11203	CO_ADR	смт Дніпровське	51650	вул. Центральна				DNP	416
04_C03P_11203	&ENDE
04_C03P_11205	CO_EHA		CK01	C01M	C01M03
04_C03P_11205	CO_ADR	смт Дніпровське	51650	вул. Центральна	15			DNP	416
04_C03P_11205	&ENDE
04_C03P_11207	CO_EHA		CK01	C01M	C01M03
04_C03P_11207	CO_ADR	смт Дніпровське	51650	вул. Набережна	4			DNP	416
04_C03P_11207	&ENDE
04_C03P_11209	CO_EHA		CK01	C01M	C01M03
04_C03P_11209	CO_ADR	смт Дніпровське	51650	вул. Набережна	8			DNP	416
04_C03P_11209	&ENDE
04_C03P_11211	CO_EHA		CK01	C01M	C01M03
04_C03P_11211	CO_ADR	смт Дніпровське	51650	пров. Шкільний	6			DNP	416
04_C03P_11211	&ENDE
04_C03P_11213	CO_EHA		CK01	C01M	C01M03
04_C03P_11213	CO_ADR	смт Дніпровське	51650	пров. Шкільний	4А			DNP	416
04_C03P_11213	&ENDE
04_C03P_11215	CO_EHA		CK01	C01M	C01M03
04_C03P_11215	CO_ADR	смт Дніпровське	51650	пров. Шкільний	8			DNP	416
04_C03P_11215	&ENDE
04_C03P_11217	CO_EHA		CK01	C01M	C01M03
04_C03P_11217	CO_ADR	смт Дніпровське	51650	пров. Спортивний	5			DNP	416
04_C03P_11217	&ENDE
04_C03P_11219	CO_EHA		CK01	C01M	C01M03
04_C03P_11219	CO_ADR	смт Дніпровське	51650	пров. Спортивний	1			DNP	416
04_C03P_11219	&ENDE
04_C03P_11221	CO_EHA		CK01	C01M	C01M03
04_C03P_11221	CO_ADR	смт Дніпровське	51650	пров. Спортивний	2			DNP	416
04_C03P_11221	&ENDE
04_C03P_11223	CO_EHA		CK01	C01M	C01M03
04_C03P_11223	CO_ADR	смт Дніпровське	51650	пров. Спортивний	3А			DNP	416
04_C03P_11223	&ENDE
04_C03P_11225	CO_EHA		CK01	C01M	C01M03
04_C03P_11225	CO_ADR	смт Дніпровське	51650	пров. Спортивний	3			DNP	416
04_C03P_11225	&ENDE
04_C03P_11241	CO_EHA		CK01	C01M	C01M03
04_C03P_11241	CO_ADR	м. Вільногірськ		вул. Гагаріна	12а			DNP	
04_C03P_11241	&ENDE
04_C03P_11243	CO_EHA		CK01	C01M	C01M03
04_C03P_11243	CO_ADR	смт Дніпровське	51650	вул. Спортивна	18			DNP	416
04_C03P_11243	&ENDE
04_C03P_11244	CO_EHA		CK01	C01M	C01M03
04_C03P_11244	CO_ADR	м. Вільногірськ		вул. Центральна	27			DNP	
04_C03P_11244	&ENDE
04_C03P_11246	CO_EHA		CK01	C01M	C01M03
04_C03P_11246	CO_ADR	м. Дніпро	49126	вул. Сімферопольська	17			DNP	
04_C03P_11246	&ENDE
04_C03P_11248	CO_EHA		CK01	C01M	C01M03
04_C03P_11248	CO_ADR				2				
04_C03P_11248	&ENDE
04_C03P_11250	CO_EHA		CK01	C01M	C01M03
04_C03P_11250	CO_ADR	м. Вільногірськ		вул. Садова	30			DNP	
04_C03P_11250	&ENDE
04_C03P_11256	CO_EHA		CK01	C01M	C01M03
04_C03P_11256	CO_ADR				12				
04_C03P_11256	&ENDE
04_C03P_11262	CO_EHA		CK01	C01M	C01M03
04_C03P_11262	CO_ADR	смт Дніпровське	51650	вул. Ватутіна	14			DNP	416
04_C03P_11262	&ENDE
04_C03P_11264	CO_EHA		CK01	C01M	C01M03
04_C03P_11264	CO_ADR				21				
04_C03P_11264	&ENDE
04_C03P_11271	CO_EHA		CK01	C01M	C01M03
04_C03P_11271	CO_ADR	смт Дніпровське	51650	вул. Центральна	14			DNP	416
04_C03P_11271	&ENDE
04_C03P_11273	CO_EHA		CK01	C01M	C01M03
04_C03P_11273	CO_ADR								
04_C03P_11273	&ENDE
04_C03P_11280	CO_EHA		CK01	C01M	C01M03
04_C03P_11280	CO_ADR								
04_C03P_11280	&ENDE
04_C03P_11289	CO_EHA		CK01	C01M	C01M03
04_C03P_11289	CO_ADR	м. Дніпро	49126	вул. Шмідта	53			DNP	
04_C03P_11289	&ENDE
04_C03P_11291	CO_EHA		CK01	C01M	C01M03
04_C03P_11291	CO_ADR	смт Дніпровське	51650	вул. Київська				DNP	416
04_C03P_11291	&ENDE
04_C03P_11293	CO_EHA		CK01	C01M	C01M03
04_C03P_11293	CO_ADR	смт Дніпровське	51650	вул. Центральна	22Б			DNP	416
04_C03P_11293	&ENDE
04_C03P_11296	CO_EHA		CK01	C01M	C01M03
04_C03P_11296	CO_ADR				7				
04_C03P_11296	&ENDE
04_C03P_11329	CO_EHA		CK01	C01M	C01M03
04_C03P_11329	CO_ADR								
04_C03P_11329	&ENDE
04_C03P_11330	CO_EHA		CK01	C01M	C01M03
04_C03P_11330	CO_ADR								
04_C03P_11330	&ENDE
04_C03P_11331	CO_EHA		CK01	C01M	C01M03
04_C03P_11331	CO_ADR								
04_C03P_11331	&ENDE
04_C03P_11333	CO_EHA		CK01	C01M	C01M03
04_C03P_11333	CO_ADR	м. Вільногірськ		вул. Центральна	39			DNP	
04_C03P_11333	&ENDE
04_C03P_11342	CO_EHA		CK01	C01M	C01M03
04_C03P_11342	CO_ADR	м. Вільногірськ		вул. Гагаріна	15			DNP	
04_C03P_11342	&ENDE
04_C03P_35595	CO_EHA		CK01	C01M	C01M03
04_C03P_35595	CO_ADR				18				
04_C03P_35595	&ENDE
04_C03P_35609	CO_EHA		CK01	C01M	C01M03
04_C03P_35609	CO_ADR	м. Вільногірськ		вул. Центральна	49б			DNP	
04_C03P_35609	&ENDE
04_C03P_35616	CO_EHA		CK01	C01M	C01M03
04_C03P_35616	CO_ADR	смт Дніпровське	51650	вул. Спортивна	6			DNP	416
04_C03P_35616	&ENDE
04_C03P_35617	CO_EHA		CK01	C01M	C01M03
04_C03P_35617	CO_ADR				9А				
04_C03P_35617	&ENDE
04_C03P_35624	CO_EHA		CK01	C01M	C01M03
04_C03P_35624	CO_ADR	м. Вільногірськ		вул. Варена	16			DNP	
04_C03P_35624	&ENDE
04_C03P_35625	CO_EHA		CK01	C01M	C01M03
04_C03P_35625	CO_ADR	м. Вільногірськ		вул. Юрія Устенка	5			DNP	
04_C03P_35625	&ENDE
04_C03P_35628	CO_EHA		CK01	C01M	C01M03
04_C03P_35628	CO_ADR	м. Вільногірськ		бульв. Миру	4			DNP	
04_C03P_35628	&ENDE
04_C03P_35629	CO_EHA		CK01	C01M	C01M03
04_C03P_35629	CO_ADR	м. Вільногірськ		вул. Будівельників	5			DNP	
04_C03P_35629	&ENDE
04_C03P_35632	CO_EHA		CK01	C01M	C01M03
04_C03P_35632	CO_ADR	с. Кринички	51637	вул. Суворова	44а			DNP	416
04_C03P_35632	&ENDE
04_C03P_35636	CO_EHA		CK01	C01M	C01M03
04_C03P_35636	CO_ADR	м. Вільногірськ		вул. Центральна	77			DNP	
04_C03P_35636	&ENDE
04_C03P_35639	CO_EHA		CK01	C01M	C01M03
04_C03P_35639	CO_ADR				6				
04_C03P_35639	&ENDE
04_C03P_35651	CO_EHA		CK01	C01M	C01M03
04_C03P_35651	CO_ADR	м. Вільногірськ		вул. Гагаріна	11			DNP	
04_C03P_35651	&ENDE
