DEVLOC	04_C04P_ED0F9335	40000121	Р ФОП Тесновець М.І. +
DEVLOC	04_C04P_A1BA42BC	40000019	Р ГТ "Набережний"
DEVLOC	04_C04P_ED8B74B8	40000126	Р ФОП Короткевич Т.М. +
DEVLOC	04_C04P_92CCD30E	40000092	Р ФОП Савков Ю.В.+
DEVLOC	04_C04P_6E93FA30	40000042	Р ГТ по експлуатації гаражів Автоколона+
DEVLOC	04_C04P_390F46C9	40000018	Р ГТ по експлуатації гаражів"Південний"
DEVLOC	04_C04P_28D7AC58	40000015	Р ФОП Купріянов М.В. +
DEVLOC	04_C04P_76F12E59	40000062	Р ФО Бабенкова Т.О. +
DEVLOC	04_C04P_ADE9EB78	40000010	Р МПП БФ "РЕМО" +
DEVLOC	04_C04P_564684DB	40000010	Р МПП БФ "РЕМО" +
DEVLOC	04_C04P_59366FBF	40000149	Р ФОП Яригін В.С. +
DEVLOC	04_C04P_A4BFF827	40000177	Р ФОП Прийма В.М. +
DEVLOC	04_C04P_9B9D0476	40000002	Р ФОП Пунтус О.О. +
DEVLOC	04_C04P_4E5344B3	40000002	Р ФОП Пунтус О.О. +
DEVLOC	04_C04P_94FD73DF	40000179	Р ТОВ "Малібу-2013"
DEVLOC	04_C04P_DF18060C	40000061	Р ТОВ "Техноінфосервіс" +
DEVLOC	04_C04P_FDDC0B3C	40000087	Р ФОП Мітленко М.О. +
DEVLOC	04_C04P_5A45656C	40000080	Р ГБК "Верстатобудівник-2" +
DEVLOC	04_C04P_D42AA804	40000008	Р ФОП Берко С.А. +
DEVLOC	04_C04P_6232AD96	40000045	Р ГТ "Верстатобудівник-1" +
DEVLOC	04_C04P_EBD627C7	40000038	Р ФО Москалюк А.Г.
DEVLOC	04_C04P_4CA494C7	40000122	Р ФОП  Григор`ян Н.М.  +
DEVLOC	04_C04P_BD754161	40000122	Р ФОП  Григор`ян Н.М.  +
DEVLOC	04_C04P_2339A597	40000054	Р РГ "Свято-Стрітенський Храм" ПДЄ УПЦ +
DEVLOC	04_C04P_47DA36B4	40000047	Р ФОП Волошин О. І. +
DEVLOC	04_C04P_6FC119B9	40000048	Р ФОП  Щокін Л.В. +
DEVLOC	04_C04P_CBD70D17	40000023	Р ПП "Фірма "Аленат"
DEVLOC	04_C04P_59A20092	40000023	Р ПП "Фірма "Аленат"
DEVLOC	04_C04P_7DE7D497	40000023	Р ПП "Фірма "Аленат"
DEVLOC	04_C04P_D9BFB044	40000120	Р ТОВ "НВФ "Підйомник" +
DEVLOC	04_C04P_2C0CC950	40000001	Р ФОП Черток О.М. +
DEVLOC	04_C04P_8157D731	40000001	Р ФОП Черток О.М. +
DEVLOC	04_C04P_B5CCEA99	40000001	Р ФОП Черток О.М. +
DEVLOC	04_C04P_D00E1095	40000186	Р ФОП Логвіненко Г.Є.
DEVLOC	04_C04P_100F8AA1	40000031	Р ФОП Лобова Н.А. +
DEVLOC	04_C04P_6A92BE40	40000169	Р ФО Дігтяренко І.І.
DEVLOC	04_C04P_D3E68300	40000040	Р ТОВ  "Прайд-Каре"
DEVLOC	04_C04P_7F448508	40000182	Р ПП "Єдність 2005"
DEVLOC	04_C04P_2A8181A0	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_BDBA90F5	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_AB156863	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_BF3BB608	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_6B4E9802	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_2DB37FD4	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_14F35BF0	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_F6A916B5	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_5D9852DA	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_B5DF910B	40000181	Р ФОП Юрченко Н.О.
DEVLOC	04_C04P_BF99007C	40000058	Р ТОВ "ІНПО-ТРЕЙД"
DEVLOC	04_C04P_FD10C4EA	40000058	Р ТОВ "ІНПО-ТРЕЙД"
DEVLOC	04_C04P_286E6497	40000058	Р ТОВ "ІНПО-ТРЕЙД"
DEVLOC	04_C04P_050355C9	40000109	Р ФО Джулик Л.М. суб
DEVLOC	04_C04P_5FF6ABA8	40000071	Р ФОП Шанько І.Г+
DEVLOC	04_C04P_9FC106D9	40000068	Р ФОП Найда О.О.
DEVLOC	04_C04P_7E6A5F4F	40000198	Р ОСББ "Тетяна Федорова, 5"
DEVLOC	04_C04P_2A1F2679	40000207	Р ТОВ "Южстанкомаш"
DEVLOC	04_C04P_F88901D8	40000208	Р ФОП Семеніхін С.В. +
DEVLOC	04_C04P_3A3BACA3	40000099	Р ТОВ "Павлоградский ринок"+
DEVLOC	04_C04P_4F289147	40000084	ТОВ "МТС"
DEVLOC	04_C04P_77D11A5F	40000084	ТОВ "МТС"
DEVLOC	04_C04P_04001D98	40000003	Р ФОП Савенко О.В. +
DEVLOC	04_C04P_6783057E	40000003	Р ФОП Савенко О.В. +
DEVLOC	04_C04P_67A3E51B	40000003	Р ФОП Савенко О.В. +
DEVLOC	04_C04P_B3B4322F	40000009	Р ПП "Земля і глина"
DEVLOC	04_C04P_F46B0C7B	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
DEVLOC	04_C04P_CC81693C	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
DEVLOC	04_C04P_A576009D	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
DEVLOC	04_C04P_2FCA9C69	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
DEVLOC	04_C04P_8FBDA385	40000025	Р ФОП Іващенко Л.Г.+
DEVLOC	04_C04P_73248783	40000025	Р ФОП Іващенко Л.Г.+
DEVLOC	04_C04P_D0657C09	40000026	Р ФОП Бузоверя В.С.
DEVLOC	04_C04P_DEB6484D	40000021	Р ТОВ "Бізнес-Центр"   АВШ
DEVLOC	04_C04P_A0BBBFFD	40000029	Р ФОП Міненкова О.І. +
DEVLOC	04_C04P_496C842D	40000032	Р МПП фірма "Лючия"+
DEVLOC	04_C04P_DFD69C28	40000035	Р КП "Затишне місто" ПМР +
DEVLOC	04_C04P_5752B38F	40000037	Р ПП "Калібр" +
DEVLOC	04_C04P_713605F3	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
DEVLOC	04_C04P_13397340	40000046	Р ФОП Бондаревський В.М. +
DEVLOC	04_C04P_83BA0A60	40000049	Р ФО Зюбровська О.В. +
DEVLOC	04_C04P_3ED84727	40000050	Р СТ "Здоровье"+
DEVLOC	04_C04P_1AA4476F	40000053	Р ФОП Мигдай Є.О. +
DEVLOC	04_C04P_A1B16249	40000053	Р ФОП Мигдай Є.О. +
DEVLOC	04_C04P_FACBD010	40000056	Р ТОВ "Траксервіс"
DEVLOC	04_C04P_2F58378C	40000059	Р ФОП Петренко С.І. +
DEVLOC	04_C04P_7E9A8CEF	40000065	Р КЗВО"Павлоградський медичний коледж"+
DEVLOC	04_C04P_B413638C	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
DEVLOC	04_C04P_B2E33BD9	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
DEVLOC	04_C04P_67611B63	40000069	Р КЗ  "Мистецька школа №2" +
DEVLOC	04_C04P_0012D1A2	40000070	Р ТОВ "Днепрстройпоставка" +
DEVLOC	04_C04P_95C825CB	40000073	Р ФОП Кольчерін А.А. +
DEVLOC	04_C04P_63A0641D	40000076	Р ГТ "Лада" +
DEVLOC	04_C04P_31B29D53	40000085	Р ПАТ "АК Промінвестбанк"
DEVLOC	04_C04P_4CD7CBF5	40000085	Р ПАТ "АК Промінвестбанк"
DEVLOC	04_C04P_B15D9CE2	40000095	Р Західно-Донбаський професійний ліцей +
DEVLOC	04_C04P_47E0D0F4	40000088	Р ДУ "Дніпропетровський ОЛЦ МОЗ України+
DEVLOC	04_C04P_151C9FDF	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
DEVLOC	04_C04P_C696FD04	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
DEVLOC	04_C04P_24191814	40000083	Р ФОП Приходько Д.В.+
DEVLOC	04_C04P_38B3C46B	40000083	Р ФОП Приходько Д.В.+
DEVLOC	04_C04P_020CC998	40000098	Р ФОП Книш О.П. +
DEVLOC	04_C04P_4796B5DD	40000098	Р ФОП Книш О.П. +
DEVLOC	04_C04P_0166E166	40000101	Р ФОП Шевченко А.О. +
DEVLOC	04_C04P_AF88741F	40000101	Р ФОП Шевченко А.О. +
DEVLOC	04_C04P_B69A4E6A	40000102	Р ФО Абдуллаєв М.М.О.+
DEVLOC	04_C04P_0042553E	40000107	Р ФОП Аскеров І.Х.О. не нарах.з 07
DEVLOC	04_C04P_DDFC929F	40000108	Р ПВНЗ "ЗІЕУ"+
DEVLOC	04_C04P_5B50BB69	40000111	Р АТ КБ "ПРИВАТБАНК"+
DEVLOC	04_C04P_FF82C3B5	40000116	Р ЖБК №26 "Фестивальний" АВШ
DEVLOC	04_C04P_92EFD877	40000117	Р УДППЗ "Укрпошта" +
DEVLOC	04_C04P_07A185A6	40000118	Р ФОП Галенко З.А. не начисл до 311219+
DEVLOC	04_C04P_BE3A7827	40000105	Р ПрАТ "Павлоградхліб"суб+
DEVLOC	04_C04P_D9C67AC6	40000105	Р ПрАТ "Павлоградхліб"суб+
DEVLOC	04_C04P_0F04E2DD	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
DEVLOC	04_C04P_6003FF13	40000130	Р ФГ "МЮД" +
DEVLOC	04_C04P_13549619	40000133	Р ТОВ  "Гелонія" +
DEVLOC	04_C04P_5061FE34	40000134	Р ФОП Маковенко Є.В.
DEVLOC	04_C04P_2C41DB8B	40000137	Р ФОП Маркін О.С. +
DEVLOC	04_C04P_C2636ED7	40000138	Р ТОВ фірма "ДМЛ" +
DEVLOC	04_C04P_AD6C62EB	40000140	Р ФОП Клюс І.П. +
DEVLOC	04_C04P_C9F37AAE	40000141	Р ФОП Фастов О.М. +
DEVLOC	04_C04P_72B5D407	40000144	Р ТОВ "Лерс" +
DEVLOC	04_C04P_3A4A5578	40000146	Р ФОП Варданян Г.В.
DEVLOC	04_C04P_0E62D377	40000168	Р ТОВ "АТБ-МАРКЕТ"
DEVLOC	04_C04P_EFB77961	40000168	Р ТОВ "АТБ-МАРКЕТ"
DEVLOC	04_C04P_09EAA9CE	40000166	Р ФО Дідич О.С.
DEVLOC	04_C04P_F61AC529	40000170	Р ФОП Джиров Г.Ф. суб +
DEVLOC	04_C04P_C454C72B	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_2BD3E465	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_1439C2EF	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_BAEE06B1	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_5661E81E	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_1D0D7C41	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
DEVLOC	04_C04P_147C4404	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
DEVLOC	04_C04P_7F043F52	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_AFF02831	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_3EBE1E9D	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_B71980F1	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_24145A0D	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_39BC3226	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_CBC68BCE	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_E1E01E21	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_4F900569	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_0D7709AE	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_1FF777C4	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_C07F5CE9	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_7A681BEC	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_5869A563	40000020	Р 8-ВГРЗ
DEVLOC	04_C04P_E81DE621	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_A2DBCE7B	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_3EFA2F10	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_F6CDB394	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_787EED26	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_089343CA	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_26D6BFC2	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_377249FD	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_AB7DF229	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_BD40C127	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_D9C9C6B2	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_78A41AD5	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_F5EB52EF	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_E5FE3575	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_DEF8566E	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_DF457A0B	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_D6B99A7A	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_E736089F	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_BD419D02	40000007	Р ГО "ЕСПУС" +
DEVLOC	04_C04P_E7B0D71B	40000077	Р ЖБК №19 "Хімік"
DEVLOC	04_C04P_9CDB80C8	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_2765BE4D	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_7D867ADB	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_3C24FD5D	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_59EFD184	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_F83A33AA	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_A21E5CC6	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_E5003BEE	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_1FBC97F5	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_845C5055	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_09CB0F27	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_A5C6B248	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_394DDCE2	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_25DC60B2	40000123	Р ОСББ "Сташкова 23"
DEVLOC	04_C04P_AE6B3971	40000131	Р ОСББ "Заводська, 26" АВШ+
DEVLOC	04_C04P_9F1A71D4	40000132	Р ОСББ "Сташкова 1" +
DEVLOC	04_C04P_CAF9F4A3	40000152	Р ОСББ "Сташкова 21"
DEVLOC	04_C04P_F580AE32	40000155	Р ОСББ "Сташкова 15"
DEVLOC	04_C04P_F7676EC8	40000156	Р ОСББ "Кільцева, 3"
DEVLOC	04_C04P_240E5666	40000157	Р ОСББ "Сташкова 11а"
DEVLOC	04_C04P_EA2D6185	40000158	Р ОСББ "Сташкова 1а"
DEVLOC	04_C04P_65A37C74	40000159	Р ОСББ "Сташкова 18" +
DEVLOC	04_C04P_94FCC011	40000160	Р ОСББ "Сташкова 20" +
DEVLOC	04_C04P_B5BD21F1	40000161	Р ОСББ "Садовніченко 19" +
DEVLOC	04_C04P_F664225B	40000162	Р ОСББ "Садовніченка 21" +
DEVLOC	04_C04P_3615D1A0	40000163	Р ОСББ "Садовніченко, 4"
DEVLOC	04_C04P_837937DF	40000164	Р ОСББ "Садовніченко, 6" +
DEVLOC	04_C04P_A4B8020F	40000193	Р ОСББ "Садовніченко 15" +
DEVLOC	04_C04P_242A879D	40000194	Р ОСББ "Нова,10"  АВШ
DEVLOC	04_C04P_46F6545A	40000195	Р ОСББ "Нова 8" +
DEVLOC	04_C04P_B7F9EA0C	40000201	Р ОСББ "Сташкова 12А"
DEVLOC	04_C04P_190D838D	40000205	Р ОСББ "Кільцева, 1" +
DEVLOC	04_C04P_4AE9F26B	40000206	Р ОСББ "Заводська 31"
DEVLOC	04_C04P_EF591098	40000143	Р КП "Павлограджитлосервіс" ПМР +
DEVLOC	04_C04P_05D3548C	40000143	Р КП "Павлограджитлосервіс" ПМР +
DEVLOC	04_C04P_FD2E64A9	40000143	Р КП "Павлограджитлосервіс" ПМР +
DEVLOC	04_C04P_758C4AEC	40000005	Р ТОВ "ДАРПАК"
DEVLOC	04_C04P_D4926BBD	40000103	Р ПрАТ "РМЗ"
DEVLOC	04_C04P_EAF4A3D1	40000103	Р ПрАТ "РМЗ"
DEVLOC	04_C04P_C60A1488	40000103	Р ПрАТ "РМЗ"
DEVLOC	04_C04P_EDBF4417	40000178	Р ТОВ ПТК "Вуглепром"
DEVLOC	04_C04P_6ABE0BD8	40000178	Р ТОВ ПТК "Вуглепром"
DEVLOC	04_C04P_75ED129E	40000178	Р ТОВ ПТК "Вуглепром"
DEVLOC	04_C04P_D731721B	40000014	Р ТОВ "ПЗТО"
DEVLOC	04_C04P_9AB57EF1	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
DEVLOC	04_C04P_C12A06BA	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
DEVLOC	04_C04P_F3C1529E	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
DEVLOC	04_C04P_FD9D07BE	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
DEVLOC	04_C04P_732D0BC3	40000006	Р ДП "НВО "ПХЗ" +
DEVLOC	04_C04P_A66BBF35	40000006	Р ДП "НВО "ПХЗ" +
DEVLOC	04_C04P_7D6C6ECD	40000006	Р ДП "НВО "ПХЗ" +
DEVLOC	04_C04P_87F9DD95	40000006	Р ДП "НВО "ПХЗ" +
DEVLOC	04_C04P_9C8A4691	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_8F601548	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_F847B5B8	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_6F196A61	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_1CE7DC4B	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_B65C787A	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_F97C1BF9	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_5290333B	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_3B454AC3	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_B27C4FEF	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_9C11BE89	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_B750A8EB	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_686ED52A	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_8CD7ED34	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_8E49F28E	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_044A8747	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_A95E10D6	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_9DF09F47	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_0472AF76	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_BD30F2E6	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_E805162E	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_045BF846	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_2C003E3A	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_28C19B53	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_C9B44501	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_78345DE9	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_09A78690	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_700416CD	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_D6712DA0	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_054CE97E	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_315DBF60	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_32EA96C7	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_5BBCC54D	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_E2F0C4CF	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_2294DB3E	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_EA808EF5	40000210	Р ОСББ "Тетяни Федорової 7"+
DEVLOC	04_C04P_071A3F5B	40000211	Р ОСББ "Тетяни Федорової, 9" +
DEVLOC	04_C04P_0CF6A09F	40000212	Р ОСББ "Тетяни Федорової, 3"АВШ
DEVLOC	04_C04P_56B230A5	40000218	Р ОСББ "Заводська 23"
DEVLOC	04_C04P_EEB60B60	40000219	Р ОСББ "Заводська 29"
DEVLOC	04_C04P_4415F98C	40000220	Р ОСББ "Заводська 36"
DEVLOC	04_C04P_1F71E14C	40000221	Р ОСББ "Заводська 41"+
DEVLOC	04_C04P_DDD84F67	40000222	Р ОСББ "Заводська 43" +
DEVLOC	04_C04P_28213FB0	40000223	Р ОСББ "Кільцева 7"
DEVLOC	04_C04P_FAF253A4	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_35AC4FDF	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_27756649	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_11CD40C5	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_5BED25EA	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_26399DBC	40000225	Р ОСББ "Два дома" +
DEVLOC	04_C04P_A33EE268	40000226	Р ОСББ "Тельмана, 2/1"
DEVLOC	04_C04P_CB1A9EA8	40000227	Р ОСББ "Поштова-3" АВШ
DEVLOC	04_C04P_018A0CC0	40000228	Р ОСББ "Степового Фронту, 38"   АВШ
DEVLOC	04_C04P_A96C4554	40000229	Р ОСББ "Нова, 5" +
DEVLOC	04_C04P_C150A449	40000230	Р ОСББ "Нова 18А" +
DEVLOC	04_C04P_A6AE48C0	40000231	Р ОСББ "Нова, 26" +
DEVLOC	04_C04P_BA3B91B6	40000232	Р ОСББ "Поштова, 9"
DEVLOC	04_C04P_FF5984B4	40000233	Р ОСББ "Поштова,26"
DEVLOC	04_C04P_DF8CE6A7	40000234	Р ОСББ "Садовніченко-5" АВШ
DEVLOC	04_C04P_DCBE2124	40000235	Р ОСББ "Садовніченко-7" АВШ
DEVLOC	04_C04P_7747E874	40000236	Р ОСББ "Садовніченка 8а" +
DEVLOC	04_C04P_CA4F6F9C	40000237	Р ОСББ "Садовніченко, 12" +
DEVLOC	04_C04P_520CA76C	40000238	Р ОСББ "Садовніченко, 25"+
DEVLOC	04_C04P_779D149E	40000239	Р ОСББ "Сташкова 8"  +
DEVLOC	04_C04P_FB24C186	40000240	Р ОСББ "Сташкова, 9"
DEVLOC	04_C04P_C166B159	40000241	Р ОСББ "Сташкова 14"  +
DEVLOC	04_C04P_E0C26204	40000242	Р ОСББ "Сташкова 25"
DEVLOC	04_C04P_4E727025	40000243	Р ОСББ "Тетяни Федорової 1"
DEVLOC	04_C04P_37A9CE25	40000246	Р ОСББ "Заводська, 47"
DEVLOC	04_C04P_8BB1754F	40000247	Р ОСББ "Кільцева 2" +
DEVLOC	04_C04P_59ADD129	40000248	Р ОСББ "Садовніченко,10"
DEVLOC	04_C04P_DA1C4152	40000249	Р ОСББ "Садовніченко, 23" +
DEVLOC	04_C04P_B8F4CD2F	40000250	Р ОСББ "Вікторія-27"
DEVLOC	04_C04P_885AAAD8	40000251	Р ОСББ "Сташкова-6" АВШ+
DEVLOC	04_C04P_FDB7CCCD	40000245	Р ТОВ "АТП "Кортеж"" +
DEVLOC	04_C04P_3C3C6E46	40000244	Р ФОП Гусак О.П.
DEVLOC	04_C04P_0E76414E	40000252	Р ОСББ "Заводська 45" +
DEVLOC	04_C04P_538832A1	40000254	Р ОСББ "Нова, 12" +
DEVLOC	04_C04P_D139E12D	40000255	Р ОСББ "Кільцева 6"
DEVLOC	04_C04P_891BE004	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_B13DC7EE	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_4A461BC2	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_9DBAB05B	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_32F598EC	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_0459E8CF	40000256	Р ОСББ "Сташкова 11" +
DEVLOC	04_C04P_9B225910	40000258	Р ОСББ "Нова 1" +
DEVLOC	04_C04P_4DD26D20	40000209	Р Військова частина 3024 НГУ
DEVLOC	04_C04P_DF8084A5	40000259	Р ФОП Паленко С.М. +
DEVLOC	04_C04P_6EF1961A	40000260	Р ТОВ фірма "Дніпро-Контракт"
DEVLOC	04_C04P_011FCDB5	40000261	Р ПП "Виробнича фірма "Джеміні"
DEVLOC	04_C04P_812E2E83	40000262	Р ОСББ "Заводська, 19"
DEVLOC	04_C04P_FDB2B18E	40000290	Р ОСББ "Заводська, 27" +
DEVLOC	04_C04P_C55489DF	40000264	Р ОСББ "Заводська, 30" АВШ+
DEVLOC	04_C04P_54E56EF7	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
DEVLOC	04_C04P_BF06953D	40000266	Р ОСББ "Заводська, 37" АВШ
DEVLOC	04_C04P_0718E8D9	40000267	Р ОСББ "Стенлі"  АВШ
DEVLOC	04_C04P_05C6CF09	40000268	Р ОСББ "Успіх" +
DEVLOC	04_C04P_1D651053	40000269	Р ОСББ "Садовніченко 2"  АВШ
DEVLOC	04_C04P_B3B91DE7	40000270	Р ОСББ "Садовніченко-17"
DEVLOC	04_C04P_63754BAC	40000271	Р ОСББ "Нова, 6" +
DEVLOC	04_C04P_B97AD4FB	40000272	Р ОСББ "Нова 7" +
DEVLOC	04_C04P_986F49DC	40000273	Р ОСББ "Тельмана, 4/1"
DEVLOC	04_C04P_B6A2321B	40000274	Р ОСББ "Нова, 20" +
DEVLOC	04_C04P_FAF0277C	40000275	Р ТОВ НВП "Промстанкоінструмент"
DEVLOC	04_C04P_2FBC07F5	40000276	Р ОСББ "Нова 22" +
DEVLOC	04_C04P_D273E5EA	40000277	Р ОСББ "Достоєвського 3"  АВШ
DEVLOC	04_C04P_6FA713FF	40000279	Р ОСББ "Поштова, 3/1"  АВШ
DEVLOC	04_C04P_8346B4AA	40000280	Р ОСББ "Нова, 28" АВШ +
DEVLOC	04_C04P_64D99D0A	40000281	Р ОСББ "Поштова,24" АВШ
DEVLOC	04_C04P_BCA37DDE	40000282	Р ОСББ "Нова, 3-А" +
DEVLOC	04_C04P_B276918E	40000284	Р ОСББ "Кільцева, 4"
DEVLOC	04_C04P_EF04073D	40000283	Р ОСББ "Поштова, 3/3"  АВШ
DEVLOC	04_C04P_3ACD0CAC	40000285	Р ОСББ "Заводська, 25" +
DEVLOC	04_C04P_AF1D3E1D	40000286	Р ОСББ "Поштова, 28" АВШ
DEVLOC	04_C04P_D1B4640F	40000287	Р ОСББ "Поштова, 22"АВШ
DEVLOC	04_C04P_B9404AB1	40000288	Р ОСББ "Садовніченко-3" АВШ
DEVLOC	04_C04P_BD20DD79	40000263	Р ОСББ "Нова, 24" +
DEVLOC	04_C04P_683E893B	40000016	Р ОСББ "Нова, 14" +
DEVLOC	04_C04P_02464178	40000027	Р ОСББ "Достоєвського 2/4/6
DEVLOC	04_C04P_4B5A21F9	40000027	Р ОСББ "Достоєвського 2/4/6
DEVLOC	04_C04P_D81ECE06	40000027	Р ОСББ "Достоєвського 2/4/6
DEVLOC	04_C04P_C1D10632	40000022	Р ОСББ "Орбіта-5"  АВШ (відкл)
DEVLOC	04_C04P_7E9E4EB0	40000022	Р ОСББ "Орбіта-5"  АВШ (відкл)
DEVLOC	04_C04P_15E549FC	40000028	Р ОСББ "Героїв України, 9"   АВШ
DEVLOC	04_C04P_33DF9117	40000030	Р ОСББ "Кравченко, 2" АВШ
DEVLOC	04_C04P_2CCDB6AE	40000112	Р ЗШ I-III СТУПЕНІВ №4 ПМР +
DEVLOC	04_C04P_28B360A0	40000036	Р ФОП Федоренко Ю.Л.суб
DEVLOC	04_C04P_66317B47	40000051	Р ТОВ "Ремтех" суб  +
DEVLOC	04_C04P_B3F7E887	40000082	Р ФОП Сенюра Ю.М. +
DEVLOC	04_C04P_224A0AA7	40000055	Р ТОВ "Атлант-КС"+
DEVLOC	04_C04P_8BC27D2B	40000089	Р ТОВ МК "Ювілейний" +
DEVLOC	04_C04P_3AD010D1	40000064	Р ОСББ "Заводська, 17" АВШ
DEVLOC	04_C04P_7AD74B63	40000039	Р ТОВ "Оператор ГТС України"
DEVLOC	04_C04P_FBAB541B	40000072	Р ФОП Гвоздєва А.П. суб +
DEVLOC	04_C04P_FF8C8CF1	40000291	Р ПрАТ "САЗ"+
DEVLOC	04_C04P_F4D60BA5	40000100	Р Приватний нотаріус Граждиян М.І. суб +
DEVLOC	04_C04P_42FBE265	40000139	Р ОСББ "Заводська,34" +
DEVLOC	04_C04P_4DB0CEE0	40000090	Р ФО Терновий М.М. суб+
DEVLOC	04_C04P_7488C4DC	40000115	Р ПТ "Ломбард Лопатіна і Єздакова" суб +
DEVLOC	04_C04P_538BC05E	40000075	Р ФОП Романова І.Г. суб +
DEVLOC	04_C04P_599C100E	40000127	Р ФО Коцаренко Н.В. суб
DEVLOC	04_C04P_A3348CDE	40000148	Р ФО Гаркуша Ю.В.+
DEVLOC	04_C04P_B120FFFA	40000293	Р ФОП Горобець С.І.суб
DEVLOC	04_C04P_6CB3F8BA	40000294	Р ФОП Гапоненко Д.Г.суб
DEVLOC	04_C04P_5BE902F9	40000295	Р ФОП Кісельова О.В.суб
DEVLOC	04_C04P_D5CBBD55	40000296	Р ФОП Кисла О.А.суб +
DEVLOC	04_C04P_6D172D7B	40000297	Р ФОП Тардаєва О. В.
DEVLOC	04_C04P_E35D1131	40000298	Р ФОП Лобанова М.А.суб +
DEVLOC	04_C04P_E64B8632	40000299	Р ФОП Лукінов В.І.суб
DEVLOC	04_C04P_AE4C5320	40000300	Р ФОП Загребельський С.І.суб
DEVLOC	04_C04P_61D25EA4	40000302	Р ПЗШ I-III ступенів №11 ПМР+
DEVLOC	04_C04P_D0DC81B7	40000303	Р ТОВ "Мітен Компані"
DEVLOC	04_C04P_7F86CCBC	40000304	Р ТОВ " Павлоградський ЕРМЗ"
DEVLOC	04_C04P_F8D07CCD	40000305	Р ФОП Пшенична І.М.  суб
DEVLOC	04_C04P_8F4506A2	40000306	Р РГ Святого князя Володимира +
DEVLOC	04_C04P_22E53DAD	40000307	Р КЗ  "Мистецька школа №1"ПМР
DEVLOC	04_C04P_166EA415	40000308	Р ОСББ "Поштова, 20" АВШ
DEVLOC	04_C04P_28FCFA04	40000310	Р ФОП Лисенко В.М.+
DEVLOC	04_C04P_67991366	40000311	Р ФОП Бондар В.П.+
DEVLOC	04_C04P_072D41B4	40000312	Р ФОП Кальмус Т.В.+
DEVLOC	04_C04P_FFE8150F	40000313	Р ТОВ "Властеліна"
DEVLOC	04_C04P_62FF20B1	40000330	Р СПД ФО Господ Г.А.
DEVLOC	04_C04P_A51F219C	40000314	Р ФОП Чуніна О.А.+
DEVLOC	04_C04P_8B433471	40000315	Р ПП "МСТ"+
DEVLOC	04_C04P_5F029328	40000316	Р ФОП Самодурова О.М.+
DEVLOC	04_C04P_4E9F2FCA	40000317	Р ФОП Міщенко А.О.
DEVLOC	04_C04P_94CBD600	40000318	Р ФОП Власенко С.Г.
DEVLOC	04_C04P_56A338AF	40000319	Р ТОВ "Медфарм"+
DEVLOC	04_C04P_1DB673B0	40000319	Р ТОВ "Медфарм"+
DEVLOC	04_C04P_E211FB02	40000320	Р ФОП Сторчак Р.О.
DEVLOC	04_C04P_DB0E289A	40000321	Р ПП "ФРЕГАТ-ТУР"+
DEVLOC	04_C04P_01BA4BF5	40000322	Р ПАТ "Дежавний ощадний банк України" +
DEVLOC	04_C04P_5DCE119F	40000323	Р ТОВ "Промхиммонтаж"+
DEVLOC	04_C04P_2EFA45A5	40000324	Р ФОП Алексєєнко Г.О.+
DEVLOC	04_C04P_E808A6CC	40000325	Р ТОВ "Зевс"+
DEVLOC	04_C04P_CA839AAA	40000326	Р ФОП Шевлякова Н.К.
DEVLOC	04_C04P_83B9CC6E	40000327	Р ФО Мігдай Є.Є.
DEVLOC	04_C04P_8A8134CD	40000332	Р ФОП Манцова Л.В.
DEVLOC	04_C04P_D7485748	40000329	Р ФОП Прокофієв О.М.+
DEVLOC	04_C04P_FFFAB3C7	40000328	Р ТОВ "Радіотехнічна лабораторія"+
DEVLOC	04_C04P_7F140D0A	40000328	Р ТОВ "Радіотехнічна лабораторія"+
DEVLOC	04_C04P_802BD6E3	40000331	ТОВ "МЕГА ЛІНК"
DEVLOC	04_C04P_22DB35AA	40000344	ФОП Водоп`ян І.В.+
DEVLOC	04_C04P_C29BD6D8	40000333	СТ "Мрія"+
DEVLOC	04_C04P_E8B4AF6B	40000334	ГТ "Старт"+
DEVLOC	04_C04P_8E7AD7A5	40000335	СТ "Ізабелла"+
DEVLOC	04_C04P_18D4353C	40000336	СТ "Промінь"
DEVLOC	04_C04P_EB7B4D02	40000337	СТ "Лідія"
DEVLOC	04_C04P_7E0D922E	40000338	ГТ "Аист" +
DEVLOC	04_C04P_16DC7F8D	40000339	ГО "СТ "Ентузіаст"+
DEVLOC	04_C04P_20EC3029	40000340	СТ "Вишенка"
DEVLOC	04_C04P_3C02A5A6	40000341	СТ "Березка"
DEVLOC	04_C04P_BD78977E	40000342	СТ "Орбіта"
DEVLOC	04_C04P_44E2B40B	40000343	ПП Фірма "Будтехконтракт"
DEVLOC	04_C04P_F45FF7E5	40000345	ФОП Бурдужа Ю.А.+
DEVLOC	04_C04P_67AC586C	40000346	ОК "ГТ "Лада-1"+
DEVLOC	04_C04P_CE1DF6F2	40000347	ОК "ГТ "Лада-2"
DEVLOC	04_C04P_41369D4B	40000041	ОМС Відділ Освіти ВК Славгородської СР
DEVLOC	04_C04P_4A03418A	40000011	ТОВ "Шері Плюс"
DEVLOC	04_C04P_42B438A1	40000349	ГТ по ЕГ "К7-Г"
DEVLOC	04_C04P_0DC42B3D	40000350	ОК "СТ"Машинобудівник"
DEVLOC	04_C04P_6F596399	40000351	ОК "СТ "Золотой Ранет"+
DEVLOC	04_C04P_755340E1	40000352	СТ "ОРБІТА" ПМЗ
DEVLOC	04_C04P_415237F6	40000044	ФОП Горобець І.М.+
DEVLOC	04_C04P_F650989B	40000353	СТ "СОЛНИШКО"
DEVLOC	04_C04P_40777F21	40000052	КП "Муніципальна варта"ПМР+
DEVLOC	04_C04P_7848261D	40000057	ОСББ "Поштова, 12" АВШ
DEVLOC	04_C04P_D77AF0C1	40000063	Р ОСББ "Сташкова, 10" АВШ
DEVLOC	04_C04P_3FCF4FDC	40000079	Р ОСББ "Достоєвського, 2/1" АВШ
DEVLOC	04_C04P_7825866E	40000253	Р ФО Ющенко Р.М.+
DEVLOC	04_C04P_05E4D4B5	40000257	ФО Муленко М.В.+
DEVLOC	04_C04P_3576E4FD	40000202	КП "Павлоградтрансенерго" ПМР+
DEVLOC	04_C04P_4FA49EFE	40000199	ОСББ "Центральна 36" АВШ
DEVLOC	04_C04P_2D54AC3E	40000200	ОСББ "НОВА ОРБІТА" АВШ
