DEVLOC	04_C04P_648B9B24	40000121	Р ФОП Тесновець М.І. +
DEVLOC	04_C04P_94888354	40000019	Р ГТ "Набережний"
DEVLOC	04_C04P_88C5E440	40000126	Р ФОП Короткевич Т.М. +
DEVLOC	04_C04P_A07757F7	40000092	Р ФОП Савков Ю.В.+
DEVLOC	04_C04P_016297CF	40000042	Р ГТ по експлуатації гаражів Автоколона+
DEVLOC	04_C04P_37A5D620	40000018	Р ГТ по експлуатації гаражів"Південний"
DEVLOC	04_C04P_830D40BB	40000015	Р ФОП Купріянов М.В. +
DEVLOC	04_C04P_E22BB51A	40000062	Р ФО Бабенкова Т.О. +
DEVLOC	04_C04P_F4D09A08	40000010	Р МПП БФ "РЕМО" +
DEVLOC	04_C04P_CBEB6E5A	40000010	Р МПП БФ "РЕМО" +
DEVLOC	04_C04P_A5A10FF0	40000149	Р ФОП Яригін В.С. +
DEVLOC	04_C04P_E52D8841	40000177	Р ФОП Прийма В.М. +
DEVLOC	04_C04P_C8BF5676	40000002	Р ФОП Пунтус О.О. +
DEVLOC	04_C04P_F66D3AB4	40000002	Р ФОП Пунтус О.О. +
DEVLOC	04_C04P_4EA97C69	40000179	Р ТОВ "Малібу-2013"
DEVLOC	04_C04P_B4E465BE	40000061	Р ТОВ "Техноінфосервіс" +
DEVLOC	04_C04P_388E3E9E	40000087	Р ФОП Мітленко М.О. +
DEVLOC	04_C04P_FD37408D	40000080	Р ГБК "Верстатобудівник-2" +
DEVLOC	04_C04P_49357AE5	40000008	Р ФОП Берко С.А. +
DEVLOC	04_C04P_738E959A	40000045	Р ГТ "Верстатобудівник-1" +
DEVLOC	04_C04P_FBD21E8C	40000038	Р ФО Москалюк А.Г.
DEVLOC	04_C04P_E405AEE7	40000122	Р ФОП  Григор`ян Н.М.  +
DEVLOC	04_C04P_F4076647	40000122	Р ФОП  Григор`ян Н.М.  +
DEVLOC	04_C04P_086E543C	40000054	Р РГ "Свято-Стрітенський Храм" ПДЄ УПЦ +
DEVLOC	04_C04P_6D1A116F	40000047	Р ФОП Волошин О. І. +
DEVLOC	04_C04P_5266BE6F	40000048	Р ФОП  Щокін Л.В. +
DEVLOC	04_C04P_8FB91124	40000023	Р ПП "Фірма "Аленат"
DEVLOC	04_C04P_9407D7E1	40000023	Р ПП "Фірма "Аленат"
DEVLOC	04_C04P_7CB40972	40000023	Р ПП "Фірма "Аленат"
DEVLOC	04_C04P_D9CDE5DE	40000120	Р ТОВ "НВФ "Підйомник" +
DEVLOC	04_C04P_787463D9	40000001	Р ФОП Черток О.М. +
DEVLOC	04_C04P_2966C140	40000001	Р ФОП Черток О.М. +
DEVLOC	04_C04P_FF185531	40000001	Р ФОП Черток О.М. +
DEVLOC	04_C04P_103592F4	40000186	Р ФОП Логвіненко Г.Є.
DEVLOC	04_C04P_796F585D	40000031	Р ФОП Лобова Н.А. +
DEVLOC	04_C04P_18A06ABF	40000169	Р ФО Дігтяренко І.І.
DEVLOC	04_C04P_2CC197A0	40000040	Р ТОВ  "Прайд-Каре"
DEVLOC	04_C04P_A099D75C	40000182	Р ПП "Єдність 2005"
DEVLOC	04_C04P_83EB056B	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_F406649F	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_336EA593	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_B36815DA	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_75CBBC47	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_9FBFFDB1	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_11614909	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_C7EFB3FC	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_80E2D49D	40000180	Р КП "Павлоград-Світло"ПМР
DEVLOC	04_C04P_C6CB77AA	40000181	Р ФОП Юрченко Н.О.
DEVLOC	04_C04P_B35A3798	40000058	Р ТОВ "ІНПО-ТРЕЙД"
DEVLOC	04_C04P_1ABF40E7	40000058	Р ТОВ "ІНПО-ТРЕЙД"
DEVLOC	04_C04P_1860018F	40000058	Р ТОВ "ІНПО-ТРЕЙД"
DEVLOC	04_C04P_C81203AB	40000109	Р ФО Джулик Л.М. суб
DEVLOC	04_C04P_B22A9726	40000071	Р ФОП Шанько І.Г+
DEVLOC	04_C04P_6487A346	40000068	Р ФОП Найда О.О.
DEVLOC	04_C04P_ACCA5D1D	40000198	Р ОСББ "Тетяна Федорова, 5"
DEVLOC	04_C04P_3A4F0C4B	40000207	Р ТОВ "Южстанкомаш"
DEVLOC	04_C04P_D1E87EEE	40000208	Р ФОП Семеніхін С.В. +
DEVLOC	04_C04P_87A3B4DE	40000099	Р ТОВ "Павлоградский ринок"+
DEVLOC	04_C04P_DF346B62	40000084	ТОВ "МТС"
DEVLOC	04_C04P_26566F43	40000084	ТОВ "МТС"
DEVLOC	04_C04P_0A465E53	40000003	Р ФОП Савенко О.В. +
DEVLOC	04_C04P_3421532B	40000003	Р ФОП Савенко О.В. +
DEVLOC	04_C04P_0DBDF83A	40000003	Р ФОП Савенко О.В. +
DEVLOC	04_C04P_D6A58554	40000009	Р ПП "Земля і глина"
DEVLOC	04_C04P_66C20674	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
DEVLOC	04_C04P_02F8D832	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
DEVLOC	04_C04P_490F0D7A	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
DEVLOC	04_C04P_DFD79853	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
DEVLOC	04_C04P_EA5D4877	40000025	Р ФОП Іващенко Л.Г.+
DEVLOC	04_C04P_AA088ABA	40000025	Р ФОП Іващенко Л.Г.+
DEVLOC	04_C04P_114F8BFA	40000026	Р ФОП Бузоверя В.С.
DEVLOC	04_C04P_98DF3E19	40000021	Р ТОВ "Бізнес-Центр"   АВШ
DEVLOC	04_C04P_27B42CF7	40000029	Р ФОП Міненкова О.І. +
DEVLOC	04_C04P_1CF9901E	40000032	Р МПП фірма "Лючия"+
DEVLOC	04_C04P_8451DF6F	40000035	Р КП "Затишне місто" ПМР +
DEVLOC	04_C04P_DB8E856D	40000037	Р ПП "Калібр" +
DEVLOC	04_C04P_BDAC2DB9	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
DEVLOC	04_C04P_74E95E56	40000046	Р ФОП Бондаревський В.М. +
DEVLOC	04_C04P_BDE2A5DD	40000049	Р ФО Зюбровська О.В. +
DEVLOC	04_C04P_07119037	40000050	Р СТ "Здоровье"+
DEVLOC	04_C04P_4DDE4C2C	40000053	Р ФОП Мигдай Є.О. +
DEVLOC	04_C04P_6C59EDFA	40000053	Р ФОП Мигдай Є.О. +
DEVLOC	04_C04P_805D2979	40000056	Р ТОВ "Траксервіс"
DEVLOC	04_C04P_4B5133AC	40000059	Р ФОП Петренко С.І. +
DEVLOC	04_C04P_704AAAF2	40000065	Р КЗВО"Павлоградський медичний коледж"+
DEVLOC	04_C04P_C3379E2E	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
DEVLOC	04_C04P_8654CD2B	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
DEVLOC	04_C04P_39F7478F	40000069	Р КЗ  "Мистецька школа №2" +
DEVLOC	04_C04P_2D68DD7C	40000070	Р ТОВ "Днепрстройпоставка" +
DEVLOC	04_C04P_8D627681	40000073	Р ФОП Кольчерін А.А. +
DEVLOC	04_C04P_A259C066	40000076	Р ГТ "Лада" +
DEVLOC	04_C04P_1DB21E91	40000085	Р ПАТ "АК Промінвестбанк"
DEVLOC	04_C04P_2FC2DD46	40000085	Р ПАТ "АК Промінвестбанк"
DEVLOC	04_C04P_1DE41E91	40000095	Р Західно-Донбаський професійний ліцей +
DEVLOC	04_C04P_F7E61D26	40000088	Р ДУ "Дніпропетровський ОЛЦ МОЗ України+
DEVLOC	04_C04P_6313877E	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
DEVLOC	04_C04P_D00013ED	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
DEVLOC	04_C04P_87572F20	40000083	Р ФОП Приходько Д.В.+
DEVLOC	04_C04P_E2A88A47	40000083	Р ФОП Приходько Д.В.+
DEVLOC	04_C04P_8198BDF4	40000098	Р ФОП Книш О.П. +
DEVLOC	04_C04P_5A49F3C0	40000098	Р ФОП Книш О.П. +
DEVLOC	04_C04P_56323B8B	40000101	Р ФОП Шевченко А.О. +
DEVLOC	04_C04P_3C828A29	40000101	Р ФОП Шевченко А.О. +
DEVLOC	04_C04P_608B489F	40000102	Р ФО Абдуллаєв М.М.О.+
DEVLOC	04_C04P_ED411B8C	40000107	Р ФОП Аскеров І.Х.О. не нарах.з 07
DEVLOC	04_C04P_A8C4E06E	40000108	Р ПВНЗ "ЗІЕУ"+
DEVLOC	04_C04P_0EA34F61	40000111	Р АТ КБ "ПРИВАТБАНК"+
DEVLOC	04_C04P_FA66FB29	40000116	Р ЖБК №26 "Фестивальний" АВШ
DEVLOC	04_C04P_ED58B2B2	40000117	Р УДППЗ "Укрпошта" +
DEVLOC	04_C04P_4FB65FED	40000118	Р ФОП Галенко З.А. не начисл до 311219+
DEVLOC	04_C04P_B36F994D	40000105	Р ПрАТ "Павлоградхліб"суб+
DEVLOC	04_C04P_400D3D65	40000105	Р ПрАТ "Павлоградхліб"суб+
DEVLOC	04_C04P_EEA163B5	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
DEVLOC	04_C04P_2259EFE6	40000130	Р ФГ "МЮД" +
DEVLOC	04_C04P_1EE82C60	40000133	Р ТОВ  "Гелонія" +
DEVLOC	04_C04P_C1749890	40000134	Р ФОП Маковенко Є.В.
DEVLOC	04_C04P_1B968586	40000137	Р ФОП Маркін О.С. +
DEVLOC	04_C04P_13E84387	40000138	Р ТОВ фірма "ДМЛ" +
DEVLOC	04_C04P_83B44963	40000140	Р ФОП Клюс І.П. +
DEVLOC	04_C04P_8A1D4652	40000141	Р ФОП Фастов О.М. +
DEVLOC	04_C04P_8D4C8128	40000144	Р ТОВ "Лерс" +
DEVLOC	04_C04P_2D7D11AA	40000146	Р ФОП Варданян Г.В.
DEVLOC	04_C04P_2164EB7A	40000168	Р ТОВ "АТБ-МАРКЕТ"
DEVLOC	04_C04P_DBBB4FFC	40000168	Р ТОВ "АТБ-МАРКЕТ"
DEVLOC	04_C04P_358A77AE	40000166	Р ФО Дідич О.С.
DEVLOC	04_C04P_44EA21B2	40000170	Р ФОП Джиров Г.Ф. суб +
DEVLOC	04_C04P_66389FEA	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_C198D544	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_42D55C12	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_D629A53C	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_D355C01E	40000171	Р ПрАТ "Київстар"
DEVLOC	04_C04P_C8DF1BA1	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
DEVLOC	04_C04P_629747A3	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
DEVLOC	04_C04P_E1EFB92E	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_7CF7F248	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_2EE1FEC0	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_96BFEE9E	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_E957A468	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_1FEC5495	40000004	Р ТОВ "лайфселл"  +
DEVLOC	04_C04P_60817281	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_489AA70F	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_BEA43683	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_12725A55	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_22853F2F	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_FE8303DF	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_3114AEDF	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
DEVLOC	04_C04P_29E73DD1	40000020	Р 8-ВГРЗ
DEVLOC	04_C04P_FBCFEC23	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_04ABD57E	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_4AE5A0A6	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_DA47A11B	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_93F3E6B2	40000033	Р ПрАТ "ВФ Україна"  +
DEVLOC	04_C04P_39C3345B	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_87455C13	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_2C68CE03	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_10CC60DC	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_C9053947	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
DEVLOC	04_C04P_78F0F95A	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_CBB867E0	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_4E26C592	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_C61B5F1A	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_9B6222A8	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_C4C14034	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_48D6D29D	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_2C14CA9C	40000119	Р Відділ освіти ПМР +
DEVLOC	04_C04P_E088E4D5	40000007	Р ГО "ЕСПУС" +
DEVLOC	04_C04P_2B1B44BF	40000077	Р ЖБК №19 "Хімік"
DEVLOC	04_C04P_E1D57FE3	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_CA929261	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_43CD6CE9	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_2546A652	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_148CB292	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_D3A7C88A	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_E5920F44	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_D99DF8A9	40000081	Р КП"ПВУВКГ"ПМР+
DEVLOC	04_C04P_35660E9C	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_3047BC77	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_FDE9BA84	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_2CDE74B7	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_E5BD18C5	40000097	Р КП"Павлоградтеплоенерго"
DEVLOC	04_C04P_1EE709E9	40000123	Р ОСББ "Сташкова 23"
DEVLOC	04_C04P_9628B608	40000131	Р ОСББ "Заводська, 26" АВШ+
DEVLOC	04_C04P_67992CC9	40000132	Р ОСББ "Сташкова 1" +
DEVLOC	04_C04P_924D933F	40000152	Р ОСББ "Сташкова 21"
DEVLOC	04_C04P_A08B8315	40000155	Р ОСББ "Сташкова 15"
DEVLOC	04_C04P_F122DEA9	40000156	Р ОСББ "Кільцева, 3"
DEVLOC	04_C04P_41D8AC33	40000157	Р ОСББ "Сташкова 11а"
DEVLOC	04_C04P_76AF7FE5	40000158	Р ОСББ "Сташкова 1а"
DEVLOC	04_C04P_049282A8	40000159	Р ОСББ "Сташкова 18" +
DEVLOC	04_C04P_4635287A	40000160	Р ОСББ "Сташкова 20" +
DEVLOC	04_C04P_333DBD4D	40000161	Р ОСББ "Садовніченко 19" +
DEVLOC	04_C04P_3E910636	40000162	Р ОСББ "Садовніченка 21" +
DEVLOC	04_C04P_CBBB4E68	40000163	Р ОСББ "Садовніченко, 4"
DEVLOC	04_C04P_5363A59E	40000164	Р ОСББ "Садовніченко, 6" +
DEVLOC	04_C04P_26346901	40000193	Р ОСББ "Садовніченко 15" +
DEVLOC	04_C04P_E4C246C1	40000194	Р ОСББ "Нова,10"  АВШ
DEVLOC	04_C04P_1FBCAF9A	40000195	Р ОСББ "Нова 8" +
DEVLOC	04_C04P_D3EDD067	40000201	Р ОСББ "Сташкова 12А"
DEVLOC	04_C04P_167662D7	40000205	Р ОСББ "Кільцева, 1" +
DEVLOC	04_C04P_162AA2D8	40000206	Р ОСББ "Заводська 31"
DEVLOC	04_C04P_1616C636	40000143	Р КП "Павлограджитлосервіс" ПМР +
DEVLOC	04_C04P_DD8614B1	40000143	Р КП "Павлограджитлосервіс" ПМР +
DEVLOC	04_C04P_CB525C4A	40000143	Р КП "Павлограджитлосервіс" ПМР +
DEVLOC	04_C04P_BFC81664	40000005	Р ТОВ "ДАРПАК"
DEVLOC	04_C04P_203DF8B9	40000103	Р ПрАТ "РМЗ"
DEVLOC	04_C04P_B2E5DEF0	40000103	Р ПрАТ "РМЗ"
DEVLOC	04_C04P_53484E0F	40000103	Р ПрАТ "РМЗ"
DEVLOC	04_C04P_3974E7A9	40000178	Р ТОВ ПТК "Вуглепром"
DEVLOC	04_C04P_BCC412AF	40000178	Р ТОВ ПТК "Вуглепром"
DEVLOC	04_C04P_69E3925B	40000178	Р ТОВ ПТК "Вуглепром"
DEVLOC	04_C04P_4A5BA842	40000014	Р ТОВ "ПЗТО"
DEVLOC	04_C04P_9D2886AE	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
DEVLOC	04_C04P_852B5E03	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
DEVLOC	04_C04P_7CE14769	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
DEVLOC	04_C04P_67771988	40000034	Р  ДП "ВО ПМЗ ім О.М.Макарова"ПМЗ
DEVLOC	04_C04P_AEC48F6F	40000006	Р ДП "НВО "ПХЗ" +
DEVLOC	04_C04P_8B570874	40000006	Р ДП "НВО "ПХЗ" +
DEVLOC	04_C04P_511562B9	40000006	Р ДП "НВО "ПХЗ" +
DEVLOC	04_C04P_17D53CFF	40000006	Р ДП "НВО "ПХЗ" +
DEVLOC	04_C04P_7E65770B	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_C82CF74A	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_29C49926	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_F1265631	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_02A7430D	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_4CC8059A	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_340A2C42	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_81ED03F5	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_A3C47F91	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_5D6E747E	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_DB8DB5BE	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_E7D62B06	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_EAF64601	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_DBC98E39	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_CE1772BC	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_E30A8538	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_DBEC016E	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_91C1A153	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_CF81D7D7	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_4930C792	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_AC4AF707	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_B997BFB6	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_1CC887AB	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_2546ED82	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_40D37118	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_595A4381	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_DC1DA466	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_18B8C6EC	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_90DCF999	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_7FF092CA	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_F3D093D7	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_68F6CC62	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_8F66DFDC	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_C4C2056F	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_7CC0930A	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
DEVLOC	04_C04P_5C46B857	40000210	Р ОСББ "Тетяни Федорової 7"+
DEVLOC	04_C04P_7E2B0116	40000211	Р ОСББ "Тетяни Федорової, 9" +
DEVLOC	04_C04P_29AEAB2B	40000212	Р ОСББ "Тетяни Федорової, 3"АВШ
DEVLOC	04_C04P_7D1DDBAC	40000218	Р ОСББ "Заводська 23"
DEVLOC	04_C04P_342C7003	40000219	Р ОСББ "Заводська 29"
DEVLOC	04_C04P_835D9C13	40000220	Р ОСББ "Заводська 36"
DEVLOC	04_C04P_BB6C3741	40000221	Р ОСББ "Заводська 41"+
DEVLOC	04_C04P_9DA20062	40000222	Р ОСББ "Заводська 43" +
DEVLOC	04_C04P_192A118A	40000223	Р ОСББ "Кільцева 7"
DEVLOC	04_C04P_70AD9CE9	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_7FBAB1CB	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_BA8C68F2	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_CAA47977	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_6D0115D6	40000224	Р ОСББ "П`ятихатки"  АВШ
DEVLOC	04_C04P_6AF082D7	40000225	Р ОСББ "Два дома" +
DEVLOC	04_C04P_B18838D0	40000226	Р ОСББ "Тельмана, 2/1"
DEVLOC	04_C04P_259C5035	40000227	Р ОСББ "Поштова-3" АВШ
DEVLOC	04_C04P_AD2110E2	40000228	Р ОСББ "Степового Фронту, 38"   АВШ
DEVLOC	04_C04P_2466D639	40000229	Р ОСББ "Нова, 5" +
DEVLOC	04_C04P_D3B692CA	40000230	Р ОСББ "Нова 18А" +
DEVLOC	04_C04P_85F324C0	40000231	Р ОСББ "Нова, 26" +
DEVLOC	04_C04P_DD6BFD84	40000232	Р ОСББ "Поштова, 9"
DEVLOC	04_C04P_72579F16	40000233	Р ОСББ "Поштова,26"
DEVLOC	04_C04P_5694B0D6	40000234	Р ОСББ "Садовніченко-5" АВШ
DEVLOC	04_C04P_04687D79	40000235	Р ОСББ "Садовніченко-7" АВШ
DEVLOC	04_C04P_11CE6E64	40000236	Р ОСББ "Садовніченка 8а" +
DEVLOC	04_C04P_65C5B515	40000237	Р ОСББ "Садовніченко, 12" +
DEVLOC	04_C04P_BF5E568E	40000238	Р ОСББ "Садовніченко, 25"+
DEVLOC	04_C04P_920D4232	40000239	Р ОСББ "Сташкова 8"  +
DEVLOC	04_C04P_DE6527B7	40000240	Р ОСББ "Сташкова, 9"
DEVLOC	04_C04P_E1A36E11	40000241	Р ОСББ "Сташкова 14"  +
DEVLOC	04_C04P_09B58749	40000242	Р ОСББ "Сташкова 25"
DEVLOC	04_C04P_5B189C9E	40000243	Р ОСББ "Тетяни Федорової 1"
DEVLOC	04_C04P_2CD0AAC0	40000246	Р ОСББ "Заводська, 47"
DEVLOC	04_C04P_73F7F833	40000247	Р ОСББ "Кільцева 2" +
DEVLOC	04_C04P_84205B87	40000248	Р ОСББ "Садовніченко,10"
DEVLOC	04_C04P_D804348A	40000249	Р ОСББ "Садовніченко, 23" +
DEVLOC	04_C04P_FD73CBD7	40000250	Р ОСББ "Вікторія-27"
DEVLOC	04_C04P_895C3618	40000251	Р ОСББ "Сташкова-6" АВШ+
DEVLOC	04_C04P_61BEC3A3	40000245	Р ТОВ "АТП "Кортеж"" +
DEVLOC	04_C04P_18D9C460	40000244	Р ФОП Гусак О.П.
DEVLOC	04_C04P_88B5FFCB	40000252	Р ОСББ "Заводська 45" +
DEVLOC	04_C04P_07F5C840	40000254	Р ОСББ "Нова, 12" +
DEVLOC	04_C04P_58F9F65F	40000255	Р ОСББ "Кільцева 6"
DEVLOC	04_C04P_99AD8358	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_2CBDE8AE	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_B0BD90B6	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_72DBD0CB	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_6E3308F2	40000185	Р ТОВ "Дніпровський трубний завод"+
DEVLOC	04_C04P_40F3D7F4	40000256	Р ОСББ "Сташкова 11" +
DEVLOC	04_C04P_E401B3C5	40000258	Р ОСББ "Нова 1" +
DEVLOC	04_C04P_EE02C956	40000209	Р Військова частина 3024 НГУ
DEVLOC	04_C04P_F577CFD4	40000259	Р ФОП Паленко С.М. +
DEVLOC	04_C04P_FF280074	40000260	Р ТОВ фірма "Дніпро-Контракт"
DEVLOC	04_C04P_7950B52D	40000261	Р ПП "Виробнича фірма "Джеміні"
DEVLOC	04_C04P_15792568	40000262	Р ОСББ "Заводська, 19"
DEVLOC	04_C04P_327EDB40	40000290	Р ОСББ "Заводська, 27" +
DEVLOC	04_C04P_4E67AD54	40000264	Р ОСББ "Заводська, 30" АВШ+
DEVLOC	04_C04P_0AD5494B	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
DEVLOC	04_C04P_0D59590E	40000266	Р ОСББ "Заводська, 37" АВШ
DEVLOC	04_C04P_F1F217C0	40000267	Р ОСББ "Стенлі"  АВШ
DEVLOC	04_C04P_04AAB7EF	40000268	Р ОСББ "Успіх" +
DEVLOC	04_C04P_C8FAA205	40000269	Р ОСББ "Садовніченко 2"  АВШ
DEVLOC	04_C04P_9A78BD08	40000270	Р ОСББ "Садовніченко-17"
DEVLOC	04_C04P_6CC740AB	40000271	Р ОСББ "Нова, 6" +
DEVLOC	04_C04P_2EC71408	40000272	Р ОСББ "Нова 7" +
DEVLOC	04_C04P_3EAEB933	40000273	Р ОСББ "Тельмана, 4/1"
DEVLOC	04_C04P_90546DBD	40000274	Р ОСББ "Нова, 20" +
DEVLOC	04_C04P_0181D713	40000275	Р ТОВ НВП "Промстанкоінструмент"
DEVLOC	04_C04P_B24F4CA5	40000276	Р ОСББ "Нова 22" +
DEVLOC	04_C04P_1C0794D3	40000277	Р ОСББ "Достоєвського 3"  АВШ
DEVLOC	04_C04P_BE6620D2	40000279	Р ОСББ "Поштова, 3/1"  АВШ
DEVLOC	04_C04P_37FD3F3B	40000280	Р ОСББ "Нова, 28" АВШ +
DEVLOC	04_C04P_4EEA32C3	40000281	Р ОСББ "Поштова,24" АВШ
DEVLOC	04_C04P_7A0E2407	40000282	Р ОСББ "Нова, 3-А" +
DEVLOC	04_C04P_A4A52C0E	40000284	Р ОСББ "Кільцева, 4"
DEVLOC	04_C04P_79382000	40000283	Р ОСББ "Поштова, 3/3"  АВШ
DEVLOC	04_C04P_8791482F	40000285	Р ОСББ "Заводська, 25" +
DEVLOC	04_C04P_0EAC6FC1	40000286	Р ОСББ "Поштова, 28" АВШ
DEVLOC	04_C04P_A07B9AB8	40000287	Р ОСББ "Поштова, 22"АВШ
DEVLOC	04_C04P_CD09B76D	40000288	Р ОСББ "Садовніченко-3" АВШ
DEVLOC	04_C04P_1B53199C	40000263	Р ОСББ "Нова, 24" +
DEVLOC	04_C04P_6614A57D	40000016	Р ОСББ "Нова, 14" +
DEVLOC	04_C04P_302152DC	40000027	Р ОСББ "Достоєвського 2/4/6
DEVLOC	04_C04P_B8C6E497	40000027	Р ОСББ "Достоєвського 2/4/6
DEVLOC	04_C04P_E93FA6AA	40000027	Р ОСББ "Достоєвського 2/4/6
DEVLOC	04_C04P_DFB8E8C5	40000022	Р ОСББ "Орбіта-5"  АВШ (відкл)
DEVLOC	04_C04P_814B9BC1	40000022	Р ОСББ "Орбіта-5"  АВШ (відкл)
DEVLOC	04_C04P_31A305C6	40000028	Р ОСББ "Героїв України, 9"   АВШ
DEVLOC	04_C04P_95282F69	40000030	Р ОСББ "Кравченко, 2" АВШ
DEVLOC	04_C04P_BE4215AD	40000112	Р ЗШ I-III СТУПЕНІВ №4 ПМР +
DEVLOC	04_C04P_B7527C0E	40000036	Р ФОП Федоренко Ю.Л.суб
DEVLOC	04_C04P_03745245	40000051	Р ТОВ "Ремтех" суб  +
DEVLOC	04_C04P_0C947F04	40000082	Р ФОП Сенюра Ю.М. +
DEVLOC	04_C04P_FB21D149	40000055	Р ТОВ "Атлант-КС"+
DEVLOC	04_C04P_AD01B328	40000089	Р ТОВ МК "Ювілейний" +
DEVLOC	04_C04P_871F9602	40000064	Р ОСББ "Заводська, 17" АВШ
DEVLOC	04_C04P_87DC5D36	40000039	Р ТОВ "Оператор ГТС України"
DEVLOC	04_C04P_1C1F7C14	40000072	Р ФОП Гвоздєва А.П. суб +
DEVLOC	04_C04P_17874B8A	40000291	Р ПрАТ "САЗ"+
DEVLOC	04_C04P_65331EFE	40000100	Р Приватний нотаріус Граждиян М.І. суб +
DEVLOC	04_C04P_B7DF00E7	40000139	Р ОСББ "Заводська,34" +
DEVLOC	04_C04P_A9F78D55	40000090	Р ФО Терновий М.М. суб+
DEVLOC	04_C04P_D118E131	40000115	Р ПТ "Ломбард Лопатіна і Єздакова" суб +
DEVLOC	04_C04P_B3705742	40000075	Р ФОП Романова І.Г. суб +
DEVLOC	04_C04P_811CB24E	40000127	Р ФО Коцаренко Н.В. суб
DEVLOC	04_C04P_406FF28D	40000148	Р ФО Гаркуша Ю.В.+
DEVLOC	04_C04P_516A798B	40000293	Р ФОП Горобець С.І.суб
DEVLOC	04_C04P_F57D8CEC	40000294	Р ФОП Гапоненко Д.Г.суб
DEVLOC	04_C04P_1DFE8AB5	40000295	Р ФОП Кісельова О.В.суб
DEVLOC	04_C04P_588316C1	40000296	Р ФОП Кисла О.А.суб +
DEVLOC	04_C04P_F83404A3	40000297	Р ФОП Тардаєва О. В.
DEVLOC	04_C04P_4DA30485	40000298	Р ФОП Лобанова М.А.суб +
DEVLOC	04_C04P_04788485	40000299	Р ФОП Лукінов В.І.суб
DEVLOC	04_C04P_463DAFD9	40000300	Р ФОП Загребельський С.І.суб
DEVLOC	04_C04P_0619BBD2	40000302	Р ПЗШ I-III ступенів №11 ПМР+
DEVLOC	04_C04P_4795F78F	40000303	Р ТОВ "Мітен Компані"
DEVLOC	04_C04P_60F0272D	40000304	Р ТОВ " Павлоградський ЕРМЗ"
DEVLOC	04_C04P_E1A2E9B9	40000305	Р ФОП Пшенична І.М.  суб
DEVLOC	04_C04P_1951A674	40000306	Р РГ Святого князя Володимира +
DEVLOC	04_C04P_991C236E	40000307	Р КЗ  "Мистецька школа №1"ПМР
DEVLOC	04_C04P_CB13E5FE	40000308	Р ОСББ "Поштова, 20" АВШ
DEVLOC	04_C04P_B1B9511A	40000310	Р ФОП Лисенко В.М.+
DEVLOC	04_C04P_D8004159	40000311	Р ФОП Бондар В.П.+
DEVLOC	04_C04P_0FE2CFA2	40000312	Р ФОП Кальмус Т.В.+
DEVLOC	04_C04P_111A7A2C	40000313	Р ТОВ "Властеліна"
DEVLOC	04_C04P_FF1B4EFA	40000330	Р СПД ФО Господ Г.А.
DEVLOC	04_C04P_A0A32E7E	40000314	Р ФОП Чуніна О.А.+
DEVLOC	04_C04P_DEAE565F	40000315	Р ПП "МСТ"+
DEVLOC	04_C04P_C3909ACD	40000316	Р ФОП Самодурова О.М.+
DEVLOC	04_C04P_F7BD80E7	40000317	Р ФОП Міщенко А.О.
DEVLOC	04_C04P_C7989C6B	40000318	Р ФОП Власенко С.Г.
DEVLOC	04_C04P_20037D24	40000319	Р ТОВ "Медфарм"+
DEVLOC	04_C04P_729940EE	40000319	Р ТОВ "Медфарм"+
DEVLOC	04_C04P_EDEFED4B	40000320	Р ФОП Сторчак Р.О.
DEVLOC	04_C04P_1544A550	40000321	Р ПП "ФРЕГАТ-ТУР"+
DEVLOC	04_C04P_F47A7D49	40000322	Р ПАТ "Дежавний ощадний банк України" +
DEVLOC	04_C04P_B84795A7	40000323	Р ТОВ "Промхиммонтаж"+
DEVLOC	04_C04P_4FF79099	40000324	Р ФОП Алексєєнко Г.О.+
DEVLOC	04_C04P_F3B0CCF6	40000325	Р ТОВ "Зевс"+
DEVLOC	04_C04P_C76089FE	40000326	Р ФОП Шевлякова Н.К.
DEVLOC	04_C04P_840436F4	40000327	Р ФО Мігдай Є.Є.
DEVLOC	04_C04P_E3FB8893	40000332	Р ФОП Манцова Л.В.
DEVLOC	04_C04P_525DD327	40000329	Р ФОП Прокофієв О.М.+
DEVLOC	04_C04P_5A2C99B0	40000328	Р ТОВ "Радіотехнічна лабораторія"+
DEVLOC	04_C04P_60EEBCE3	40000328	Р ТОВ "Радіотехнічна лабораторія"+
DEVLOC	04_C04P_CE3B4DB0	40000331	ТОВ "МЕГА ЛІНК"
DEVLOC	04_C04P_E0697D9C	40000344	ФОП Водоп`ян І.В.+
DEVLOC	04_C04P_8B6986DA	40000333	СТ "Мрія"+
DEVLOC	04_C04P_BB43A086	40000334	ГТ "Старт"+
DEVLOC	04_C04P_6A22C722	40000335	СТ "Ізабелла"+
DEVLOC	04_C04P_B3AB3DF1	40000336	СТ "Промінь"
DEVLOC	04_C04P_3865321E	40000337	СТ "Лідія"
DEVLOC	04_C04P_BB5F6FAD	40000338	ГТ "Аист" +
DEVLOC	04_C04P_899A9032	40000339	ГО "СТ "Ентузіаст"+
DEVLOC	04_C04P_FEB8887D	40000340	СТ "Вишенка"
DEVLOC	04_C04P_14D74CEA	40000341	СТ "Березка"
DEVLOC	04_C04P_C47C0565	40000342	СТ "Орбіта"
DEVLOC	04_C04P_4E0CD56D	40000343	ПП Фірма "Будтехконтракт"
DEVLOC	04_C04P_8E771A15	40000345	ФОП Бурдужа Ю.А.+
DEVLOC	04_C04P_3059861A	40000346	ОК "ГТ "Лада-1"+
DEVLOC	04_C04P_A77B6916	40000347	ОК "ГТ "Лада-2"
DEVLOC	04_C04P_B32033B4	40000041	ОМС Відділ Освіти ВК Славгородської СР
DEVLOC	04_C04P_1C1858D1	40000011	ТОВ "Шері Плюс"
DEVLOC	04_C04P_D9399BDE	40000349	ГТ по ЕГ "К7-Г"
DEVLOC	04_C04P_E5BE6D55	40000350	ОК "СТ"Машинобудівник"
DEVLOC	04_C04P_528C9FB0	40000351	ОК "СТ "Золотой Ранет"+
DEVLOC	04_C04P_5A0D4F6E	40000352	СТ "ОРБІТА" ПМЗ
DEVLOC	04_C04P_F1D896EE	40000044	ФОП Горобець І.М.+
DEVLOC	04_C04P_10554465	40000353	СТ "СОЛНИШКО"
DEVLOC	04_C04P_29759584	40000052	КП "Муніципальна варта"ПМР+
DEVLOC	04_C04P_498DB4D3	40000057	ОСББ "Поштова, 12" АВШ
DEVLOC	04_C04P_2EDE20D0	40000063	Р ОСББ "Сташкова, 10" АВШ
DEVLOC	04_C04P_09EEE9CB	40000079	Р ОСББ "Достоєвського, 2/1" АВШ
DEVLOC	04_C04P_D1413737	40000253	Р ФО Ющенко Р.М.+
DEVLOC	04_C04P_2E1E2C3B	40000257	ФО Муленко М.В.+
DEVLOC	04_C04P_D6364D39	40000202	КП "Павлоградтрансенерго" ПМР+
DEVLOC	04_C04P_E69E0869	40000199	ОСББ "Центральна 36" АВШ
DEVLOC	04_C04P_D0715473	40000200	ОСББ "НОВА ОРБІТА" АВШ
