FACTS	04_C07P_01_107268	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107233	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109662		
FACTS	04_C07P_01_106926		
FACTS	04_C07P_01_107244	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109301		
FACTS	04_C07P_01_109636		
FACTS	04_C07P_01_107953		
FACTS	04_C07P_01_107974		
FACTS	04_C07P_01_109616		
FACTS	04_C07P_01_107860		
FACTS	04_C07P_01_107886		
FACTS	04_C07P_01_109660		
FACTS	04_C07P_01_108202	110000007	рнб "кюитяекк"
FACTS	04_C07P_01_109658		
FACTS	04_C07P_01_106970	70000103	тно гКНАНБЯЭЙХИ й.б.
FACTS	04_C07P_01_106913	70000107	пц "упюл п╡гдбю упхярнбю"
FACTS	04_C07P_01_107571	70000016	цбюпд╡ияэйю яекхымю пюдю
FACTS	04_C07P_01_109752		
FACTS	04_C07P_01_107183	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109626		
FACTS	04_C07P_01_106958		
FACTS	04_C07P_01_109586		
FACTS	04_C07P_01_109718		
FACTS	04_C07P_01_107909		
FACTS	04_C07P_01_109728		
FACTS	04_C07P_01_109738		
FACTS	04_C07P_01_107122		
FACTS	04_C07P_01_109750		
FACTS	04_C07P_01_109584		
FACTS	04_C07P_01_106934		
FACTS	04_C07P_01_106942		
FACTS	04_C07P_01_109248		
FACTS	04_C07P_01_109870		
FACTS	04_C07P_01_109722		
FACTS	04_C07P_01_107999		
FACTS	04_C07P_01_109574		
FACTS	04_C07P_01_107763		
FACTS	04_C07P_01_109256		
FACTS	04_C07P_01_107567	70000016	цбюпд╡ияэйю яекхымю пюдю
FACTS	04_C07P_01_107711		
FACTS	04_C07P_01_109230		
FACTS	04_C07P_01_109234		
FACTS	04_C07P_01_107284	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107905		
FACTS	04_C07P_01_107674	110000005	оПюр "бт сЙПЮ©МЮ"
FACTS	04_C07P_01_109220	70000078	тно йКХЛЕМЙН р.б.
FACTS	04_C07P_01_109924		
FACTS	04_C07P_01_109880	70000117	тно пЪАЙН л.л.
FACTS	04_C07P_01_109242		
FACTS	04_C07P_01_107729		
FACTS	04_C07P_01_107203	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107698		
FACTS	04_C07P_01_109732		
FACTS	04_C07P_01_107808	110000006	оПюр "йХ©БЯРЮП"
FACTS	04_C07P_01_108055		
FACTS	04_C07P_01_105979		
FACTS	04_C07P_01_109029	7882	рнб "╡м тсд"
FACTS	04_C07P_01_107312	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107767		
FACTS	04_C07P_01_109700		
FACTS	04_C07P_01_109596		
FACTS	04_C07P_01_107636	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_108175		
FACTS	04_C07P_01_107723		
FACTS	04_C07P_01_107970		
FACTS	04_C07P_01_107717		
FACTS	04_C07P_01_107308	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107216	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109746		
FACTS	04_C07P_01_107602	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_106418	70000073	тно вСУПЮИ л.╡.
FACTS	04_C07P_01_109309		
FACTS	04_C07P_01_107931		
FACTS	04_C07P_01_109588		
FACTS	04_C07P_01_109313		
FACTS	04_C07P_01_109600		
FACTS	04_C07P_01_105984	70000093	тно бЮКЁ╨Б ╡.р.н.
FACTS	04_C07P_01_109742		
FACTS	04_C07P_01_109726		
FACTS	04_C07P_01_106163	70000080	тно оНЦНПЁКЮ к.я.
FACTS	04_C07P_01_109570		
FACTS	04_C07P_01_106457	70000105	тно тНЙЁМ н.к.
FACTS	04_C07P_01_106091	70000008	тно  рХУНМ м.н.
FACTS	04_C07P_01_107878		
FACTS	04_C07P_01_107188	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107925		
FACTS	04_C07P_01_109254		
FACTS	04_C07P_01_107198	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109032	7882	рнб "╡м тсд"
FACTS	04_C07P_01_109179	70000087	тн тЕДЭЙН р.л.
FACTS	04_C07P_01_106142	70000033	нйцр "цНЯОНДЮПМХЙ"
FACTS	04_C07P_01_109614		
FACTS	04_C07P_01_109534		
FACTS	04_C07P_01_109650		
FACTS	04_C07P_01_106168	70000080	тно оНЦНПЁКЮ к.я.
FACTS	04_C07P_01_109624		
FACTS	04_C07P_01_108017		
FACTS	04_C07P_01_109203	70000114	тно оЮКЮЛЮПВСЙ о.о.
FACTS	04_C07P_01_106902	70000010	цй "юБРНЛНРНП"
FACTS	04_C07P_01_109307		
FACTS	04_C07P_01_109606		
FACTS	04_C07P_01_109919		
FACTS	04_C07P_01_106211	70000014	тно юМРНМЪМ ю.п.
FACTS	04_C07P_01_106100	70000006	йо "цБЮПДЁИЯЭЙХИ ПХМНЙ"
FACTS	04_C07P_01_107193	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_106343		
FACTS	04_C07P_01_107965		
FACTS	04_C07P_01_109610		
FACTS	04_C07P_01_106022	70000029	тно лЮМБЕКЪМ ю.ю.
FACTS	04_C07P_01_107990		
FACTS	04_C07P_01_107585	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_106122	70000033	нйцр "цНЯОНДЮПМХЙ"
FACTS	04_C07P_01_106281	70000079	тно ьЮПЙСМ я.ц.
FACTS	04_C07P_01_109530		
FACTS	04_C07P_01_105974		
FACTS	04_C07P_01_106206	70000014	тно юМРНМЪМ ю.п.
FACTS	04_C07P_01_109592		
FACTS	04_C07P_01_109582		
FACTS	04_C07P_01_109638		
FACTS	04_C07P_01_107300	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109258		
FACTS	04_C07P_01_107792	110000006	оПюр "йХ©БЯРЮП"
FACTS	04_C07P_01_109305		
FACTS	04_C07P_01_108034		
FACTS	04_C07P_01_107646	70000001	оПюр "тюпкео-╡мбеяр"
FACTS	04_C07P_01_109211		
FACTS	04_C07P_01_106178	70000036	тно яСБЮПЪМ ю.б.
FACTS	04_C07P_01_106275	70000079	тно ьЮПЙСМ я.ц.
FACTS	04_C07P_01_106002	70000031	тно жХЛАЮК м.╡.
FACTS	04_C07P_01_108025		
FACTS	04_C07P_01_109264		
FACTS	04_C07P_01_108190	110000007	рнб "кюитяекк"
FACTS	04_C07P_01_106011	70000039	тно ьЛСМЭ к.л.
FACTS	04_C07P_01_106127	70000033	нйцр "цНЯОНДЮПМХЙ"
FACTS	04_C07P_01_108182	70000102	рнб "бхпнамхве о╡допх╙лярбн "люц"
FACTS	04_C07P_01_106319	70000024	цй "яЮЛЮПЮ"
FACTS	04_C07P_01_105993	70000018	тно яРЕОЮМНБЮ р.╡.
FACTS	04_C07P_01_109868		
FACTS	04_C07P_01_106234	70000012	тно бЮЖКЮБЁБ ч.н.
FACTS	04_C07P_01_109706		
FACTS	04_C07P_01_107657	110000010	рнб "нОЕПЮРНП цря сЙПЮ©МХ"
FACTS	04_C07P_01_109260		
FACTS	04_C07P_01_109315		
FACTS	04_C07P_01_109634		
FACTS	04_C07P_01_107304	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107927		
FACTS	04_C07P_01_107220	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_106948		
FACTS	04_C07P_01_108021		
FACTS	04_C07P_01_109704		
FACTS	04_C07P_01_107537		
FACTS	04_C07P_01_106184	70000036	тно яСБЮПЪМ ю.б.
FACTS	04_C07P_01_109698		
FACTS	04_C07P_01_107288	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_106050	70000032	тно жХЛАЮК ц.ц.
FACTS	04_C07P_01_107224	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107882		
FACTS	04_C07P_01_107897		
FACTS	04_C07P_01_109252		
FACTS	04_C07P_01_109608		
FACTS	04_C07P_01_107752		
FACTS	04_C07P_01_107917		
FACTS	04_C07P_01_106115	70000033	нйцр "цНЯОНДЮПМХЙ"
FACTS	04_C07P_01_107959		
FACTS	04_C07P_01_109740		
FACTS	04_C07P_01_109598		
FACTS	04_C07P_01_108002		
FACTS	04_C07P_01_106950		
FACTS	04_C07P_01_106304	70000024	цй "яЮЛЮПЮ"
FACTS	04_C07P_01_107748		
FACTS	04_C07P_01_107211	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109628		
FACTS	04_C07P_01_109266		
FACTS	04_C07P_01_109758		
FACTS	04_C07P_01_109748		
FACTS	04_C07P_01_106349	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_106872	70000030	опхбюрмю бр т╡плю "яебепяй"
FACTS	04_C07P_01_107136		
FACTS	04_C07P_01_107582	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_106217	70000094	тно йНГХП╨Б ц.╡.
FACTS	04_C07P_01_106440	70000101	тн бЕРВХМНБЮ б.т.
FACTS	04_C07P_01_109754		
FACTS	04_C07P_01_107856		
FACTS	04_C07P_01_107738		
FACTS	04_C07P_01_107864		
FACTS	04_C07P_01_109710		
FACTS	04_C07P_01_107981		
FACTS	04_C07P_01_109720		
FACTS	04_C07P_01_107615	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_109716		
FACTS	04_C07P_01_107704		
FACTS	04_C07P_01_107548		
FACTS	04_C07P_01_109232		
FACTS	04_C07P_01_106944		
FACTS	04_C07P_01_106938		
FACTS	04_C07P_01_109756		
FACTS	04_C07P_01_109734		
FACTS	04_C07P_01_106365	70000009	тно рЕКЕЬЕБ к.л.
FACTS	04_C07P_01_107934		
FACTS	04_C07P_01_107401	70000095	ймо "жоляд"мпп"
FACTS	04_C07P_01_108015		
FACTS	04_C07P_01_106338	70000024	цй "яЮЛЮПЮ"
FACTS	04_C07P_01_109238		
FACTS	04_C07P_01_107606	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_108011		
FACTS	04_C07P_01_107628	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_107228	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109708		
FACTS	04_C07P_01_106045	70000068	тно яп╡аъмхй я. ю.
FACTS	04_C07P_01_106080	70000027	цй " кЁЯМХИ"
FACTS	04_C07P_01_109228		
FACTS	04_C07P_01_106907	70000078	тно йКХЛЕМЙН р.б.
FACTS	04_C07P_01_109644		
FACTS	04_C07P_01_109632		
FACTS	04_C07P_01_108006		
FACTS	04_C07P_01_106469	70000015	пек╡ц╡имю цпнлюдю ябърнцн ╡нюммю бн╞мю
FACTS	04_C07P_01_107163	70000109	рнб "гюбнд"сйпйюаекэ"
FACTS	04_C07P_01_108051		
FACTS	04_C07P_01_107873		
FACTS	04_C07P_01_106877		
FACTS	04_C07P_01_109226		
FACTS	04_C07P_01_107914		
FACTS	04_C07P_01_109656		
FACTS	04_C07P_01_106332	70000024	цй "яЮЛЮПЮ"
FACTS	04_C07P_01_106200	70000014	тно юМРНМЪМ ю.п.
FACTS	04_C07P_01_107611	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_109299		
FACTS	04_C07P_01_106946		
FACTS	04_C07P_01_105967	70000045	рнб лй "╡п╡я"
FACTS	04_C07P_01_107826	110000006	оПюр "йХ©БЯРЮП"
FACTS	04_C07P_01_109604		
FACTS	04_C07P_01_106253	70000106	тно пЕЙНБЮ б.б.
FACTS	04_C07P_01_106956		
FACTS	04_C07P_01_109648		
FACTS	04_C07P_01_107978		
FACTS	04_C07P_01_109216	70000078	тно йКХЛЕМЙН р.б.
FACTS	04_C07P_01_107947		
FACTS	04_C07P_01_109664		
FACTS	04_C07P_01_109224		
FACTS	04_C07P_01_106007	70000005	тно цЕКЭЛЕКЭ ю.б.
FACTS	04_C07P_01_109646		
FACTS	04_C07P_01_107641	110000010	рнб "нОЕПЮРНП цря сЙПЮ©МХ"
FACTS	04_C07P_01_109874		
FACTS	04_C07P_01_109532		
FACTS	04_C07P_01_109590		
FACTS	04_C07P_01_109736		
FACTS	04_C07P_01_107552		
FACTS	04_C07P_01_106952		
FACTS	04_C07P_01_107131		
FACTS	04_C07P_01_107102	70000048	до "мнбнлняйнбяэйхи б╡ияэйнбхи к╡яцняо"
FACTS	04_C07P_01_107118		
FACTS	04_C07P_01_106269	70000079	тно ьЮПЙСМ я.ц.
FACTS	04_C07P_01_107761		
FACTS	04_C07P_01_107985		
FACTS	04_C07P_01_106311	70000024	цй "яЮЛЮПЮ"
FACTS	04_C07P_01_107740		
FACTS	04_C07P_01_109929		
FACTS	04_C07P_01_109572		
FACTS	04_C07P_01_109640		
FACTS	04_C07P_01_109712		
FACTS	04_C07P_01_107868		
FACTS	04_C07P_01_107238	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107557		
FACTS	04_C07P_01_107173	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109654		
FACTS	04_C07P_01_106298	70000024	цй "яЮЛЮПЮ"
FACTS	04_C07P_01_107150		
FACTS	04_C07P_01_106931		
FACTS	04_C07P_01_107127		
FACTS	04_C07P_01_107781	110000006	оПюр "йХ©БЯРЮП"
FACTS	04_C07P_01_109622		
FACTS	04_C07P_01_106025	70000041	тно оХЯЙСМ б.╡.
FACTS	04_C07P_01_107771		
FACTS	04_C07P_01_106134	70000033	нйцр "цНЯОНДЮПМХЙ"
FACTS	04_C07P_01_107776	110000006	оПюр "йХ©БЯРЮП"
FACTS	04_C07P_01_109262		
FACTS	04_C07P_01_109730		
FACTS	04_C07P_01_109642		
FACTS	04_C07P_01_109714		
FACTS	04_C07P_01_108029		
FACTS	04_C07P_01_106228	70000028	пц опеонднамнцн яепютхлю яюпнбяэйнцн
FACTS	04_C07P_01_109594		
FACTS	04_C07P_01_109578		
FACTS	04_C07P_01_109250		
FACTS	04_C07P_01_109602		
FACTS	04_C07P_01_106096	70000006	йо "цБЮПДЁИЯЭЙХИ ПХМНЙ"
FACTS	04_C07P_01_107848	110000006	оПюр "йХ©БЯРЮП"
FACTS	04_C07P_01_107623	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_107114		
FACTS	04_C07P_01_107254	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107599	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_108979		
FACTS	04_C07P_01_106422	70000073	тно вСУПЮИ л.╡.
FACTS	04_C07P_01_109311		
FACTS	04_C07P_01_109652		
FACTS	04_C07P_01_109568		
FACTS	04_C07P_01_107756		
FACTS	04_C07P_01_109528		
FACTS	04_C07P_01_109576		
FACTS	04_C07P_01_107207	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_106429		
FACTS	04_C07P_01_109724		
FACTS	04_C07P_01_107141		
FACTS	04_C07P_01_107590	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_106222	70000023	тно ╡БВЕМЙН м.н.
FACTS	04_C07P_01_109618		
FACTS	04_C07P_01_107841	110000006	оПюр "йХ©БЯРЮП"
FACTS	04_C07P_01_106108	70000033	нйцр "цНЯОНДЮПМХЙ"
FACTS	04_C07P_01_109580		
FACTS	04_C07P_01_109702		
FACTS	04_C07P_01_106030	70000041	тно оХЯЙСМ б.╡.
FACTS	04_C07P_01_107692	110000005	оПюр "бт сЙПЮ©МЮ"
FACTS	04_C07P_01_107258	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109240		
FACTS	04_C07P_01_106960		
FACTS	04_C07P_01_107901		
FACTS	04_C07P_01_106147	70000013	тно бНПНМЁМ л.н.
FACTS	04_C07P_01_106921		
FACTS	04_C07P_01_106979		
FACTS	04_C07P_01_109892	70000118	я(т)ц "мняемйн"
FACTS	04_C07P_01_108059		
FACTS	04_C07P_01_107249	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_108039		
FACTS	04_C07P_01_106326	70000024	цй "яЮЛЮПЮ"
FACTS	04_C07P_01_107939		
FACTS	04_C07P_01_109303		
FACTS	04_C07P_01_106239	70000104	тно йНОХКНБЮ р.л.
FACTS	04_C07P_01_106016	70000039	тно ьЛСМЭ к.л.
FACTS	04_C07P_01_107296	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107631	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_107942		
FACTS	04_C07P_01_106035	70000047	тно фСАЮМЦЮКЁ╨БЮ г.б.
FACTS	04_C07P_01_107543	70000108	рнб "цхг"
FACTS	04_C07P_01_106445		
FACTS	04_C07P_01_109744		
FACTS	04_C07P_01_107263	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_106940		
FACTS	04_C07P_01_109244		
FACTS	04_C07P_01_107292	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_107594	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_107178	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_109630		
FACTS	04_C07P_01_109620		
FACTS	04_C07P_01_107145		
FACTS	04_C07P_01_107096	70000102	рнб "бхпнамхве о╡допх╙лярбн "люц"
FACTS	04_C07P_01_106055	70000003	пц ууж "акюцю б╡ярэ" ялр. цбюпд╡ияэйе
FACTS	04_C07P_01_106936		
FACTS	04_C07P_01_109872		
FACTS	04_C07P_01_106293	70000024	цй "яЮЛЮПЮ"
FACTS	04_C07P_01_107280	70000066	асдхмйнсопюбк╡ммъ ╧ 2
FACTS	04_C07P_01_106173	70000080	тно оНЦНПЁКЮ к.я.
FACTS	04_C07P_01_106975		
FACTS	04_C07P_01_109612		
FACTS	04_C07P_01_106954		
FACTS	04_C07P_01_107995		
FACTS	04_C07P_01_107576	70000081	йо "пюибнднйюмюк" мнбнлняйнбяэйнцн п-мс
FACTS	04_C07P_01_108195	110000007	рнб "кюитяекк"
FACTS	04_C07P_01_106356		
