$id=$v['id']
$sparte=$v['sparte']
$spebene=$v['spebene']
$anlart=$v['anlart']
$ablesartst=$v['ablesartst']
$zz_nametu=$v['zz_nametu']
$zz_fider=$v['zz_fider']
$ab=$v['ab']
$tariftyp=$v['tariftyp']
$aklasse=$v['aklasse']
$ableinh=$v['ableinh']
$begru=$v['begru']
$eic=$v['eic']
$ver=$v['ver']
$vstelle=$v['vstelle']

if ($n_struct=='DATA') {
     $z = " insert into sap_data(oldkey,sparte,vstelle,spbene,anlart,ablesartst,zz_nametu,zz_fider,ab,tariftyp,aklasse,ableinh,begru,zz_eic)  values($$$oldkey$$,$$$sparte$$,$$$vstelle$$,$$$spbene$$,$$$anlart$$,$$$ablesartst$$,$$$zz_nametu$$,$$$zz_fider$$,$$$ab$$,$$$tariftyp$$,$$$aklasse$$,$$$ableinh$$,$$$begru$$,$$$zz_eic$$)";
 exec_on_server($z,(int) $rem,$vid);
}
