MOVE_IN_IND	04_C08B_01_800000705	081005262	Квашніна Л.В.
MOVE_IN_IND	04_C08B_01_800000489	081003670	Апосєєва С.В.
MOVE_IN_IND	04_C08B_01_800000711	081005268	Сотнікова С.С.
MOVE_IN_IND	04_C08B_01_800000498	081003679	Задорожня К.П.
MOVE_IN_IND	04_C08B_01_800000044	081000183	Апалкова Л.Ф.
MOVE_IN_IND	04_C08B_01_800000067	081006258	Шкель О.М.
MOVE_IN_IND	04_C08B_01_800000717	081005274	Тельпук Г.В.
MOVE_IN_IND	04_C08B_01_800000495	081003676	Бец Н.Д.
MOVE_IN_IND	04_C08B_01_800000493	081003674	Москаленко О.І.
MOVE_IN_IND	04_C08B_01_800000131	081000273	Матвійчук О.В.
MOVE_IN_IND	04_C08B_01_800000164	081000732	Онищенко В.М.
MOVE_IN_IND	04_C08B_01_800000142	081000384	Петрова Г.М.
MOVE_IN_IND	04_C08B_01_800000148	081000413	Назарова Л.І.
MOVE_IN_IND	04_C08B_01_800000634	081004237	Абальмас О.М.
MOVE_IN_IND	04_C08B_01_800000163	081000730	Чупрій Н.О.
MOVE_IN_IND	04_C08B_01_800000143	081000385	Тарасюк Л.В.
MOVE_IN_IND	04_C08B_01_800000145	081000410	Хохлачов М.Б.
MOVE_IN_IND	04_C08B_01_800000144	081000387	Гулімова Т.П.
MOVE_IN_IND	04_C08B_01_800000154	081000421	Сироїжко Л.В.
MOVE_IN_IND	04_C08B_01_800000146	081000411	Іванова О.Є.
MOVE_IN_IND	04_C08B_01_800000158	081000676	Дичук Г.М.
MOVE_IN_IND	04_C08B_01_800000156	081000426	Онищенко В.В.
MOVE_IN_IND	04_C08B_01_800000582	081004165	Копертехіна Т.І.
MOVE_IN_IND	04_C08B_01_800000151	081000418	Садова О.В.
MOVE_IN_IND	04_C08B_01_800000162	081000729	Манжула О.П.
MOVE_IN_IND	04_C08B_01_800000153	081000420	Красуля Н.І.
MOVE_IN_IND	04_C08B_01_800000155	081000422	Сироїжко С.О.
MOVE_IN_IND	04_C08B_01_800000152	081000419	Рибалка Л.О.
MOVE_IN_IND	04_C08B_01_800000149	081000416	Садиченко Т.А.
MOVE_IN_IND	04_C08B_01_800000141	081000383	Шаматко Н.П.
MOVE_IN_IND	04_C08B_01_800000165	081000736	Трофименко О.С.
MOVE_IN_IND	04_C08B_01_800000491	081003672	Бабанська Н.М.
MOVE_IN_IND	04_C08B_01_800000473	081003653	Кісєль Н.О.
MOVE_IN_IND	04_C08B_01_800000470	081003650	Зербовікова М.С.
MOVE_IN_IND	04_C08B_01_800000468	081003648	Саар О.А.
MOVE_IN_IND	04_C08B_01_800000294	081001349	Зоря В.В.
MOVE_IN_IND	04_C08B_01_800001048	082006507	Цапко С.С.
MOVE_IN_IND	04_C08B_01_800000465	081003645	Єжикова О.А.
MOVE_IN_IND	04_C08B_01_800000305	081001668	Шумейко О.І.
MOVE_IN_IND	04_C08B_01_800000345	081003206	Ус М.О.
MOVE_IN_IND	04_C08B_01_800000603	081004186	Черкасов Г.С.
MOVE_IN_IND	04_C08B_01_800000606	081004189	Єфремов М.М.
MOVE_IN_IND	04_C08B_01_800000344	081003062	Кримська Н.П.
MOVE_IN_IND	04_C08B_01_800000463	081003643	Іванова Т.П.
MOVE_IN_IND	04_C08B_01_800000583	081004166	Кіковка В.В.
MOVE_IN_IND	04_C08B_01_800000346	081003207	Самодаєв І.С.
MOVE_IN_IND	04_C08B_01_800000385	081003536	Попович В.М.
MOVE_IN_IND	04_C08B_01_800000486	081003667	Притула О.В.
MOVE_IN_IND	04_C08B_01_800000427	081003607	Грибанов В.Б.
MOVE_IN_IND	04_C08B_01_800000426	081003606	Лютий В.О.
MOVE_IN_IND	04_C08B_01_800000424	081003604	Тайлаков В.Г.
MOVE_IN_IND	04_C08B_01_800000423	081003603	Петрик О.П.
MOVE_IN_IND	04_C08B_01_800000422	081003602	Соловйова І.Ю.
MOVE_IN_IND	04_C08B_01_800000421	081003601	Продан О.О.
MOVE_IN_IND	04_C08B_01_800000419	081003599	Небатова Н.М.
MOVE_IN_IND	04_C08B_01_800000418	081003598	Шевчик К.А.
MOVE_IN_IND	04_C08B_01_800000415	081003595	Калугіна С.Г.
MOVE_IN_IND	04_C08B_01_800000413	081003593	Бондаренко О.В.
MOVE_IN_IND	04_C08B_01_800000411	081003591	Фуркаль Г.П.
MOVE_IN_IND	04_C08B_01_800000409	081003589	Левченко О.А.
MOVE_IN_IND	04_C08B_01_800000408	081003588	Венська Н.В.
MOVE_IN_IND	04_C08B_01_800000406	081003586	Муха Р.М.
MOVE_IN_IND	04_C08B_01_800000405	081003585	Городиська О.В.
MOVE_IN_IND	04_C08B_01_800000403	081003583	Ляпун М.С.
MOVE_IN_IND	04_C08B_01_800000400	081003580	Зайченко О.І.
MOVE_IN_IND	04_C08B_01_800000460	081003640	Довгаль Н.П.
MOVE_IN_IND	04_C08B_01_800000459	081003639	Коваленко М.В.
MOVE_IN_IND	04_C08B_01_800000453	081003633	Ахріменко Л.П.
MOVE_IN_IND	04_C08B_01_800000457	081003637	Архіпов Г.П.
MOVE_IN_IND	04_C08B_01_800000454	081003634	Стасюк Я.П.
MOVE_IN_IND	04_C08B_01_800000451	081003631	Трандасир Л.І.
MOVE_IN_IND	04_C08B_01_800000450	081003630	Гавриленко М.В.
MOVE_IN_IND	04_C08B_01_800000446	081003626	Довбій Л.М.
MOVE_IN_IND	04_C08B_01_800000445	081003625	Боркова Г.О.
MOVE_IN_IND	04_C08B_01_800000443	081003623	Дорошенко О.В.
MOVE_IN_IND	04_C08B_01_800000441	081003621	Бондаренко Т.Г.
MOVE_IN_IND	04_C08B_01_800000439	081003619	Федішина Н.І.
MOVE_IN_IND	04_C08B_01_800000435	081003615	Тригуб С.В.
MOVE_IN_IND	04_C08B_01_800000432	081003612	Бочинський О.І.
MOVE_IN_IND	04_C08B_01_800000434	081003614	Саутіна Н.М.
MOVE_IN_IND	04_C08B_01_800000431	081003611	Іванцов С.М.
MOVE_IN_IND	04_C08B_01_800000428	081003608	Ковальова С.М.
MOVE_IN_IND	04_C08B_01_800000492	081003673	Смішко С.С.
MOVE_IN_IND	04_C08B_01_800000490	081003671	Халецкий Ю.о.
MOVE_IN_IND	04_C08B_01_800000472	081003652	Бесхмельницька Н.В.
MOVE_IN_IND	04_C08B_01_800000471	081003651	Маломуж О.В.
MOVE_IN_IND	04_C08B_01_800000469	081003649	Константіновська М.В.
MOVE_IN_IND	04_C08B_01_800000467	081003647	Пономарьов В.А.
MOVE_IN_IND	04_C08B_01_800000466	081003646	Напханенко О.В.
MOVE_IN_IND	04_C08B_01_800000464	081003644	Кунинець О.О.
MOVE_IN_IND	04_C08B_01_800000462	081003642	Манжула О.О.
MOVE_IN_IND	04_C08B_01_800000461	081003641	Мандзей В.В.
MOVE_IN_IND	04_C08B_01_800000487	081003668	Ковтун А.Й.
MOVE_IN_IND	04_C08B_01_800000485	081003666	Бандюк В.Ф.
MOVE_IN_IND	04_C08B_01_800000483	081003664	Грицай С.М.
MOVE_IN_IND	04_C08B_01_800000482	081003663	Гаврилов А.П.
MOVE_IN_IND	04_C08B_01_800000476	081003656	Федотова Л.В.
MOVE_IN_IND	04_C08B_01_800000475	081003655	Мазур С.І.
MOVE_IN_IND	04_C08B_01_800000243	081001022	Какадій В.В.
MOVE_IN_IND	04_C08B_01_800000480	081003661	Бочкарьова Г.В.
MOVE_IN_IND	04_C08B_01_800000508	081003689	Міхно Т.О.
MOVE_IN_IND	04_C08B_01_800000519	081003704	Пихторєв Ю.А.
MOVE_IN_IND	04_C08B_01_800000506	081003687	Серба О.Б.
MOVE_IN_IND	04_C08B_01_800000505	081003686	Зайко О.В.
MOVE_IN_IND	04_C08B_01_800000504	081003685	Русанова О.С.
MOVE_IN_IND	04_C08B_01_800000584	081004167	Гріченко І.В.
MOVE_IN_IND	04_C08B_01_800000503	081003684	Журавльов В.М.
MOVE_IN_IND	04_C08B_01_800000502	081003683	Красильнікова С.М.
MOVE_IN_IND	04_C08B_01_800000501	081003682	Гуров С.Ю.
MOVE_IN_IND	04_C08B_01_800000500	081003681	Величко Н.В.
MOVE_IN_IND	04_C08B_01_800000499	081003680	Паламарчук З.П.
MOVE_IN_IND	04_C08B_01_800000497	081003678	Смішко С.С.
MOVE_IN_IND	04_C08B_01_800000496	081003677	Сластіна В.Г.
MOVE_IN_IND	04_C08B_01_800000494	081003675	Лисенко Н.В.
MOVE_IN_IND	04_C08B_01_800000484	081003665	Митрофанов В.Є.
MOVE_IN_IND	04_C08B_01_800000518	081003701	Доценко І.М.
MOVE_IN_IND	04_C08B_01_800000515	081003698	Шоройко О.М.
MOVE_IN_IND	04_C08B_01_800000513	081003696	Шадська С.С.
MOVE_IN_IND	04_C08B_01_800000511	081003694	Рудовська Т.С.
MOVE_IN_IND	04_C08B_01_800000510	081003693	Шевцова О.В.
MOVE_IN_IND	04_C08B_01_800000605	081004188	Кривонос С.Г.
MOVE_IN_IND	04_C08B_01_800000545	081003735	Захарченко Г.І.
MOVE_IN_IND	04_C08B_01_800000516	081003699	Гуратов П.Л.
MOVE_IN_IND	04_C08B_01_800000571	081004047	Скрипниченко Ю.В.
MOVE_IN_IND	04_C08B_01_800000517	081003700	Дядюра В.М.
MOVE_IN_IND	04_C08B_01_800000577	081004160	Глієв О.М.
MOVE_IN_IND	04_C08B_01_800000580	081004163	Задорожня А.В.
MOVE_IN_IND	04_C08B_01_800000581	081004164	Кіковка С.В.
MOVE_IN_IND	04_C08B_01_800000586	081004169	Станков О.О.
MOVE_IN_IND	04_C08B_01_800000587	081004170	Косс А.В.
MOVE_IN_IND	04_C08B_01_800000588	081004171	Бражнік С.Г.
MOVE_IN_IND	04_C08B_01_800000589	081004172	Соловйов О.М.
MOVE_IN_IND	04_C08B_01_800000590	081004173	Станков О.П.
MOVE_IN_IND	04_C08B_01_800000591	081004174	Компанієць Т.П.
MOVE_IN_IND	04_C08B_01_800000592	081004175	Катрич А.Ф.
MOVE_IN_IND	04_C08B_01_800000593	081004176	Зінченко О.М.
MOVE_IN_IND	04_C08B_01_800000302	081001475	Скрипник З.І.
MOVE_IN_IND	04_C08B_01_800000474	081003654	Доценко Ю.А.
MOVE_IN_IND	04_C08B_01_800000597	081004180	Заверталюк І.В.
MOVE_IN_IND	04_C08B_01_800000598	081004181	Лазаренко П.Т.
MOVE_IN_IND	04_C08B_01_800000599	081004182	Кравець О.А.
MOVE_IN_IND	04_C08B_01_800000600	081004183	Ігнатченко Ю.М.
MOVE_IN_IND	04_C08B_01_800000601	081004184	Василишин В.В.
MOVE_IN_IND	04_C08B_01_800000574	081004157	Волігов А.А.
MOVE_IN_IND	04_C08B_01_800000575	081004158	Хабло О.М.
MOVE_IN_IND	04_C08B_01_800000576	081004159	Ніколаєв І.М.
MOVE_IN_IND	04_C08B_01_800000607	081004190	Звєрєв В.С.
MOVE_IN_IND	04_C08B_01_800000609	081004192	Єфремова Л.В.
MOVE_IN_IND	04_C08B_01_800000610	081004193	Максименко Т.В.
MOVE_IN_IND	04_C08B_01_800000611	081004194	Войцеховський В.Г.
MOVE_IN_IND	04_C08B_01_800000612	081004195	Сажевська Є.Р.
MOVE_IN_IND	04_C08B_01_800000613	081004196	Шахматов Ю.С.
MOVE_IN_IND	04_C08B_01_800000614	081004197	Мачан Т.Ю.
MOVE_IN_IND	04_C08B_01_800000615	081004198	Дядюра М.К.
MOVE_IN_IND	04_C08B_01_800000616	081004199	Колесніченко О.М.
MOVE_IN_IND	04_C08B_01_800000617	081004200	Ласкавий С.Г.
MOVE_IN_IND	04_C08B_01_800000618	081004201	Ласкавий Г.М.
MOVE_IN_IND	04_C08B_01_800000622	081004205	Данюк Ю.В.
MOVE_IN_IND	04_C08B_01_800000624	081004207	Моргун В.А.
MOVE_IN_IND	04_C08B_01_800000179	081000785	Муденко О.І.
MOVE_IN_IND	04_C08B_01_800000627	081004210	Сальєв С.І.
MOVE_IN_IND	04_C08B_01_800000628	081004211	Киструй В.М.
MOVE_IN_IND	04_C08B_01_800000629	081004212	Алхімова Л.В.
MOVE_IN_IND	04_C08B_01_800000630	081004213	Зарицька Л.М.
MOVE_IN_IND	04_C08B_01_800000631	081004214	Петренко Г.Д.
MOVE_IN_IND	04_C08B_01_800000633	081004216	Сальєв С.І.
MOVE_IN_IND	04_C08B_01_800001050	082006509	Вовк Т.В.
MOVE_IN_IND	04_C08B_01_800000477	081003658	Перепелиця Л.П.
MOVE_IN_IND	04_C08B_01_800000637	081004240	Шиян О.П.
MOVE_IN_IND	04_C08B_01_800000639	081004242	Ременюк О.Б.
MOVE_IN_IND	04_C08B_01_800000641	081004244	Муха М.М.
MOVE_IN_IND	04_C08B_01_800000642	081004245	Степанова Л.Ф.
MOVE_IN_IND	04_C08B_01_800000644	081004247	Євтушевич А.О.
MOVE_IN_IND	04_C08B_01_800001038	082006496	Яровий А.І.
MOVE_IN_IND	04_C08B_01_800000645	081004248	Шульженко І.О.
MOVE_IN_IND	04_C08B_01_800001041	082006500	Горіна С.Я.
MOVE_IN_IND	04_C08B_01_800000672	081004276	Матвієнко Ю.В.
MOVE_IN_IND	04_C08B_01_800000647	081004250	Марчук К.В.
MOVE_IN_IND	04_C08B_01_800000648	081004251	Добривечір С.О.
MOVE_IN_IND	04_C08B_01_800000649	081004252	Швидкий В.К.
MOVE_IN_IND	04_C08B_01_800000651	081004254	Рабцун Б.К.
MOVE_IN_IND	04_C08B_01_800000653	081004256	Вовенко П.О.
MOVE_IN_IND	04_C08B_01_800000654	081004257	Степанов Л.В.
MOVE_IN_IND	04_C08B_01_800000655	081004258	Семенуха А.В.
MOVE_IN_IND	04_C08B_01_800000656	081004259	Тяжельнікова І.О.
MOVE_IN_IND	04_C08B_01_800000657	081004261	Шарко М.Н.
MOVE_IN_IND	04_C08B_01_800000658	081004262	Гарбуз Д.М.
MOVE_IN_IND	04_C08B_01_800000660	081004264	Сливко О.П.
MOVE_IN_IND	04_C08B_01_800000833	081006286	Бабченко О.М.
MOVE_IN_IND	04_C08B_01_800000662	081004266	Саражин В.О.
MOVE_IN_IND	04_C08B_01_800000479	081003660	Шаманський О.С.
MOVE_IN_IND	04_C08B_01_800000664	081004268	Нутфуллаєв М.С.
MOVE_IN_IND	04_C08B_01_800000665	081004269	Гриненко І.В.
MOVE_IN_IND	04_C08B_01_800000666	081004270	Ігнатенко В.Д.
MOVE_IN_IND	04_C08B_01_800000667	081004271	Кравченко С.А.
MOVE_IN_IND	04_C08B_01_800000668	081004272	Криворучкін А.І.
MOVE_IN_IND	04_C08B_01_800000670	081004274	Рябіков К.О.
MOVE_IN_IND	04_C08B_01_800000671	081004275	Ковальчук С.М.
MOVE_IN_IND	04_C08B_01_800000676	081004280	Охріменко О.А.
MOVE_IN_IND	04_C08B_01_800000679	081004283	Санченко Н.В.
MOVE_IN_IND	04_C08B_01_800000681	081004285	Шатний В.Г.
MOVE_IN_IND	04_C08B_01_800000682	081004286	Кучина Л.М.
MOVE_IN_IND	04_C08B_01_800000683	081004807	Павлов С.І.
MOVE_IN_IND	04_C08B_01_800000673	081004277	Гайдук П.А.
MOVE_IN_IND	04_C08B_01_800000674	081004278	Хавроненко Г.В.
MOVE_IN_IND	04_C08B_01_800000680	081004284	Гореславець В.І.
MOVE_IN_IND	04_C08B_01_800000652	081004255	Волошин М.Д.
MOVE_IN_IND	04_C08B_01_800000638	081004241	Гурмаза С.П.
MOVE_IN_IND	04_C08B_01_800000684	081004809	Михальська А.В.
MOVE_IN_IND	04_C08B_01_800000685	081004810	Грицай В.Ю.
MOVE_IN_IND	04_C08B_01_800000686	081004811	Кисла Л.О.
MOVE_IN_IND	04_C08B_01_800000687	081004812	Бублик С.В.
MOVE_IN_IND	04_C08B_01_800000688	081004813	Горун В.О.
MOVE_IN_IND	04_C08B_01_800000689	081004814	Задорожній О.А.
MOVE_IN_IND	04_C08B_01_800000690	081004815	Ревенко І.А.
MOVE_IN_IND	04_C08B_01_800000691	081004816	Рябініна Г.А.
MOVE_IN_IND	04_C08B_01_800000692	081004817	Намятишева О.В.
MOVE_IN_IND	04_C08B_01_800000693	081004818	Лясова О.В.
MOVE_IN_IND	04_C08B_01_800000694	081004820	Тетерюк В.К.
MOVE_IN_IND	04_C08B_01_800000695	081004821	Лукаш Г.І.
MOVE_IN_IND	04_C08B_01_800000696	081004822	Ткаченко М.М.
MOVE_IN_IND	04_C08B_01_800000697	081004823	Кириченко Ю.Б.
MOVE_IN_IND	04_C08B_01_800000698	081004824	Ковальчук Л.П.
MOVE_IN_IND	04_C08B_01_800000699	081004825	Ряженая Н.І.
MOVE_IN_IND	04_C08B_01_800000700	081004826	Шкуратов В.М.
MOVE_IN_IND	04_C08B_01_800000701	081004827	Ядак В.В.
MOVE_IN_IND	04_C08B_01_800000702	081004828	Брилінський М.В.
MOVE_IN_IND	04_C08B_01_800000704	081005261	Місевич М.М.
MOVE_IN_IND	04_C08B_01_800000708	081005265	Басова С.І.
MOVE_IN_IND	04_C08B_01_800000709	081005266	Скірко В.А.
MOVE_IN_IND	04_C08B_01_800000710	081005267	Голос В.О.
MOVE_IN_IND	04_C08B_01_800000712	081005269	Забродський В.П.
MOVE_IN_IND	04_C08B_01_800000713	081005270	Золотарьова А.С.
MOVE_IN_IND	04_C08B_01_800000714	081005271	Тихомирова Л.М.
MOVE_IN_IND	04_C08B_01_800000716	081005273	Кривощьокова В.О.
MOVE_IN_IND	04_C08B_01_800000706	081005263	Рябов В.О.
MOVE_IN_IND	04_C08B_01_800000719	081005276	Руденко В.О.
MOVE_IN_IND	04_C08B_01_800000720	081005277	Отрошко В.В.
MOVE_IN_IND	04_C08B_01_800001042	082006501	Сергієнко С.М.
MOVE_IN_IND	04_C08B_01_800000721	081005278	Прядко С.О.
MOVE_IN_IND	04_C08B_01_800000707	081005264	Коломієць Л.С.
MOVE_IN_IND	04_C08B_01_800000785	081006232	Чекун І.П.
MOVE_IN_IND	04_C08B_01_800000715	081005272	Пономаренко Г.М.
MOVE_IN_IND	04_C08B_01_800000723	081005280	Гоян Н.О.
MOVE_IN_IND	04_C08B_01_800000725	081005282	Очковский О.М.
MOVE_IN_IND	04_C08B_01_800000726	081005284	Полякова Л.Ю.
MOVE_IN_IND	04_C08B_01_800000727	081005285	Гончаренко В.М.
MOVE_IN_IND	04_C08B_01_800000728	081005286	Півторак О.І.
MOVE_IN_IND	04_C08B_01_800000729	081005287	Спасібухова Н.М.
MOVE_IN_IND	04_C08B_01_800000730	081005288	Бондарчук М.М.
MOVE_IN_IND	04_C08B_01_800000732	081005596	Островська М.М.
MOVE_IN_IND	04_C08B_01_800000734	081005598	Лопатюк Л.В.
MOVE_IN_IND	04_C08B_01_800000735	081005599	Хівінцева Т.І.
MOVE_IN_IND	04_C08B_01_800000736	081005600	Саєнко Т.А.
MOVE_IN_IND	04_C08B_01_800000737	081005602	Руденко В.М.
MOVE_IN_IND	04_C08B_01_800000722	081005279	Сойко С.А.
MOVE_IN_IND	04_C08B_01_800000739	081005604	Дигтяренко С.А.
MOVE_IN_IND	04_C08B_01_800000740	081005605	Карявка О.С.
MOVE_IN_IND	04_C08B_01_800000741	081005606	Сноп Т.В.
MOVE_IN_IND	04_C08B_01_800000742	081005607	Козланюк І.І.
MOVE_IN_IND	04_C08B_01_800000743	081005608	Шрамко О.В.
MOVE_IN_IND	04_C08B_01_800000746	081005797	Шкарапут П.В.
MOVE_IN_IND	04_C08B_01_800000724	081005281	Сухін П.В.
MOVE_IN_IND	04_C08B_01_800000748	081006195	Темченко С.Г.
MOVE_IN_IND	04_C08B_01_800000749	081006196	Темченко С.Г.
MOVE_IN_IND	04_C08B_01_800001044	082006503	Сальєв О.І.
MOVE_IN_IND	04_C08B_01_800000750	081006197	Садохін М.М.
MOVE_IN_IND	04_C08B_01_800000751	081006198	Данильченко Т.В.
MOVE_IN_IND	04_C08B_01_800000753	081006200	Ситник Н.С.
MOVE_IN_IND	04_C08B_01_800000481	081003662	Швидка Є.Я.
MOVE_IN_IND	04_C08B_01_800000761	081006208	Ситниченко Ю.А.
MOVE_IN_IND	04_C08B_01_800000764	081006211	Ровецька Л.М.
MOVE_IN_IND	04_C08B_01_800000767	081006214	Подлєсна Т.О.
MOVE_IN_IND	04_C08B_01_800000768	081006215	Федорченко А.В.
MOVE_IN_IND	04_C08B_01_800000769	081006216	Рудаков Ю.А.
MOVE_IN_IND	04_C08B_01_800000772	081006219	Черних Ю.Л.
MOVE_IN_IND	04_C08B_01_800000774	081006221	Рева М.В.
MOVE_IN_IND	04_C08B_01_800000756	081006203	Труш О.І.
MOVE_IN_IND	04_C08B_01_800000777	081006224	Холошенко С.В.
MOVE_IN_IND	04_C08B_01_800000758	081006205	Сурбуленко С.В.
MOVE_IN_IND	04_C08B_01_800000779	081006226	Зінченко В.Л.
MOVE_IN_IND	04_C08B_01_800000780	081006227	Пашкевіч Л.М.
MOVE_IN_IND	04_C08B_01_800000783	081006230	Костенко Є.М.
MOVE_IN_IND	04_C08B_01_800000784	081006231	Косарєв Л.Ю.
MOVE_IN_IND	04_C08B_01_800000786	081006233	Панасюк Л.О.
MOVE_IN_IND	04_C08B_01_800000757	081006204	Пшеничний С.В.
MOVE_IN_IND	04_C08B_01_800000762	081006209	Желізний П.О.
MOVE_IN_IND	04_C08B_01_800000763	081006210	Григораш Л.Г.
MOVE_IN_IND	04_C08B_01_800000766	081006213	Сніжко В.П.
MOVE_IN_IND	04_C08B_01_800000770	081006217	Матковська І.А.
MOVE_IN_IND	04_C08B_01_800000773	081006220	Павленко М.М.
MOVE_IN_IND	04_C08B_01_800000921	081006380	Мусікян Л.В.
MOVE_IN_IND	04_C08B_01_800000990	081006458	Буханець З.Ю.
MOVE_IN_IND	04_C08B_01_800000775	081006222	Цимерман Г.С.
MOVE_IN_IND	04_C08B_01_800000781	081006228	Аржакова М.О.
MOVE_IN_IND	04_C08B_01_800000852	081006305	Смірнова С.С.
MOVE_IN_IND	04_C08B_01_800000514	081003697	Сластіна В.О.
MOVE_IN_IND	04_C08B_01_800000789	081006238	Хомяков О.М.
MOVE_IN_IND	04_C08B_01_800000793	081006242	Соколов С.В.
MOVE_IN_IND	04_C08B_01_800000795	081006244	Дудкіна О.Б.
MOVE_IN_IND	04_C08B_01_800000797	081006246	Говорун М.В.
MOVE_IN_IND	04_C08B_01_800000798	081006247	Ющенко В.О.
MOVE_IN_IND	04_C08B_01_800000800	081006249	Шкель О.М.
MOVE_IN_IND	04_C08B_01_800000802	081006251	Кривонос О.В.
MOVE_IN_IND	04_C08B_01_800000805	081006254	Головінець Г.А.
MOVE_IN_IND	04_C08B_01_800000806	081006255	Аненко В.І.
MOVE_IN_IND	04_C08B_01_800000811	081006261	Мартинов П.В.
MOVE_IN_IND	04_C08B_01_800000816	081006266	Пронченко О.С.
MOVE_IN_IND	04_C08B_01_800000817	081006267	Холкіна Т.І.
MOVE_IN_IND	04_C08B_01_800000790	081006239	Половенко Т.Є.
MOVE_IN_IND	04_C08B_01_800000397	081003548	Майстренко Л.Т.
MOVE_IN_IND	04_C08B_01_800000796	081006245	Попека В.Д.
MOVE_IN_IND	04_C08B_01_800000801	081006250	Компанієць В.І.
MOVE_IN_IND	04_C08B_01_800000803	081006252	Павленко О.К.
MOVE_IN_IND	04_C08B_01_800000807	081006256	Полякова О.О.
MOVE_IN_IND	04_C08B_01_800000808	081006257	Кольчуріна О.В.
MOVE_IN_IND	04_C08B_01_800000809	081006259	Курило Г.О.
MOVE_IN_IND	04_C08B_01_800000812	081006262	Пузікова Г.І.
MOVE_IN_IND	04_C08B_01_800000813	081006263	Лацко В.В.
MOVE_IN_IND	04_C08B_01_800000815	081006265	Крейса Р.С.
MOVE_IN_IND	04_C08B_01_800000818	081006268	Турчіна В.г.
MOVE_IN_IND	04_C08B_01_800000859	081006312	Кубайчук н.В.
MOVE_IN_IND	04_C08B_01_800000512	081003695	Цапенко В.В.
MOVE_IN_IND	04_C08B_01_800000821	081006272	Цьось С.Я.
MOVE_IN_IND	04_C08B_01_800000822	081006273	Вельчева Л.О.
MOVE_IN_IND	04_C08B_01_800000823	081006274	Ярощук С.О.
MOVE_IN_IND	04_C08B_01_800000826	081006279	Михайленко Ю.В.
MOVE_IN_IND	04_C08B_01_800000827	081006280	Гараган С.А.
MOVE_IN_IND	04_C08B_01_800000828	081006281	Гура В.А.
MOVE_IN_IND	04_C08B_01_800000831	081006284	Береснєва Н.І.
MOVE_IN_IND	04_C08B_01_800000832	081006285	Гура С.А.
MOVE_IN_IND	04_C08B_01_800000838	081006291	Глушко В.Г.
MOVE_IN_IND	04_C08B_01_800000839	081006292	Калініна Ю.В.
MOVE_IN_IND	04_C08B_01_800000829	081006282	Філенко В.Ю.
MOVE_IN_IND	04_C08B_01_800000843	081006296	Тимошенко В.М.
MOVE_IN_IND	04_C08B_01_800000844	081006297	Назаренко О.В.
MOVE_IN_IND	04_C08B_01_800000847	081006300	Положешний М.В.
MOVE_IN_IND	04_C08B_01_800000848	081006301	Лемішко С.В.
MOVE_IN_IND	04_C08B_01_800000849	081006302	Чучін С.М.
MOVE_IN_IND	04_C08B_01_800000830	081006283	Тихонова Н.М.
MOVE_IN_IND	04_C08B_01_800000938	081006398	Діхтяренко О.П.
MOVE_IN_IND	04_C08B_01_800000835	081006288	Оболоник І.В.
MOVE_IN_IND	04_C08B_01_800000836	081006289	Лисова С.А.
MOVE_IN_IND	04_C08B_01_800000840	081006293	Маслякова Л.М.
MOVE_IN_IND	04_C08B_01_800000842	081006295	Прохорова В.І.
MOVE_IN_IND	04_C08B_01_800000846	081006299	Бабич В.Л.
MOVE_IN_IND	04_C08B_01_800000923	081006382	Корниченко М.Г.
MOVE_IN_IND	04_C08B_01_800000850	081006303	Григораш О.П.
MOVE_IN_IND	04_C08B_01_800000851	081006304	Ліснецький І.В.
MOVE_IN_IND	04_C08B_01_800000860	081006313	Марченко н.В.
MOVE_IN_IND	04_C08B_01_800000862	081006315	Батрак І.М.
MOVE_IN_IND	04_C08B_01_800000863	081006316	Бочукін О.А.
MOVE_IN_IND	04_C08B_01_800000420	081003600	Васильченко Г.Я.
MOVE_IN_IND	04_C08B_01_800000867	081006322	Лисогір Н.І.
MOVE_IN_IND	04_C08B_01_800000872	081006327	Рудик О.В.
MOVE_IN_IND	04_C08B_01_800000873	081006328	Завгородний В.С.
MOVE_IN_IND	04_C08B_01_800000874	081006329	Сагура І.А.
MOVE_IN_IND	04_C08B_01_800000875	081006330	Троцик С.І.
MOVE_IN_IND	04_C08B_01_800000876	081006331	Манько І.М.
MOVE_IN_IND	04_C08B_01_800000878	081006333	Поган В.А.
MOVE_IN_IND	04_C08B_01_800000880	081006335	Положешний М.В.
MOVE_IN_IND	04_C08B_01_800000881	081006336	Краснов В.М.
MOVE_IN_IND	04_C08B_01_800000854	081006307	Гордієнко Л.І.
MOVE_IN_IND	04_C08B_01_800000857	081006310	Нестерчук І.П.
MOVE_IN_IND	04_C08B_01_800000858	081006311	Лейнер В.М.
MOVE_IN_IND	04_C08B_01_800000864	081006317	Понітаєва Л.В.
MOVE_IN_IND	04_C08B_01_800000865	081006318	Зелена В.О.
MOVE_IN_IND	04_C08B_01_800000869	081006324	Воронова-Кічова В.І.
MOVE_IN_IND	04_C08B_01_800000870	081006325	Лисечко О.М.
MOVE_IN_IND	04_C08B_01_800000877	081006332	Козакевич В.В.
MOVE_IN_IND	04_C08B_01_800000879	081006334	Новсаз М.А.
MOVE_IN_IND	04_C08B_01_800000882	081006337	Федюха О.М.
MOVE_IN_IND	04_C08B_01_800000884	081006339	Білоус М.М.
MOVE_IN_IND	04_C08B_01_800000509	081003691	Оніщенко В.О.
MOVE_IN_IND	04_C08B_01_800000887	081006342	Дубровська Л.В.
MOVE_IN_IND	04_C08B_01_800000889	081006344	Долінін В.С.
MOVE_IN_IND	04_C08B_01_800000890	081006346	Шабаль І.М.
MOVE_IN_IND	04_C08B_01_800000892	081006348	Корсун А.Л.
MOVE_IN_IND	04_C08B_01_800000894	081006350	Пошелок І.І.
MOVE_IN_IND	04_C08B_01_800000417	081003597	Поліщук Ю.М.
MOVE_IN_IND	04_C08B_01_800000901	081006358	Бойко О.В.
MOVE_IN_IND	04_C08B_01_800000893	081006349	Шевчук Л.І.
MOVE_IN_IND	04_C08B_01_800000895	081006351	Темченко М.Г.
MOVE_IN_IND	04_C08B_01_800000904	081006363	Васькевич Р.А.
MOVE_IN_IND	04_C08B_01_800000905	081006364	Огородня Н.М.
MOVE_IN_IND	04_C08B_01_800000906	081006365	Ведута Х.С.
MOVE_IN_IND	04_C08B_01_800000908	081006367	Нелупенко А.І.
MOVE_IN_IND	04_C08B_01_800000909	081006368	Калініч Л.В.
MOVE_IN_IND	04_C08B_01_800000911	081006370	Федорченко В.Д.
MOVE_IN_IND	04_C08B_01_800000912	081006371	Білашенко В.М.
MOVE_IN_IND	04_C08B_01_800000913	081006372	Дудкіна О.Б.
MOVE_IN_IND	04_C08B_01_800000917	081006376	Федоренко О.А.
MOVE_IN_IND	04_C08B_01_800000898	081006355	Малишко М.М.
MOVE_IN_IND	04_C08B_01_800000910	081006369	Старова В.С.
MOVE_IN_IND	04_C08B_01_800000916	081006375	Левенець К.М.
MOVE_IN_IND	04_C08B_01_800000915	081006374	Зибіна О.І.
MOVE_IN_IND	04_C08B_01_800000414	081003594	Довгенко О.А.
MOVE_IN_IND	04_C08B_01_800000927	081006386	Кожура Я.Ф.
MOVE_IN_IND	04_C08B_01_800000928	081006388	Борзинець С.В.
MOVE_IN_IND	04_C08B_01_800000929	081006389	Павлова Л.Г.
MOVE_IN_IND	04_C08B_01_800000930	081006390	Керімов Р.А.
MOVE_IN_IND	04_C08B_01_800000931	081006391	Хорошилова Н.А.
MOVE_IN_IND	04_C08B_01_800000752	081006199	Ілієнко А.В.
MOVE_IN_IND	04_C08B_01_800000933	081006393	Мариненко А.А.
MOVE_IN_IND	04_C08B_01_800000935	081006395	Федосєєва Г.Р.
MOVE_IN_IND	04_C08B_01_800000936	081006396	Луценко О.П.
MOVE_IN_IND	04_C08B_01_800000937	081006397	Сипко А.М.
MOVE_IN_IND	04_C08B_01_800000939	081006399	Федчик Н.О.
MOVE_IN_IND	04_C08B_01_800000940	081006400	Присмотрова Т.Д.
MOVE_IN_IND	04_C08B_01_800000943	081006407	Стурзяну І.І.
MOVE_IN_IND	04_C08B_01_800000922	081006381	Лисечко С.П.
MOVE_IN_IND	04_C08B_01_800000925	081006384	Мінкіна В.Ф.
MOVE_IN_IND	04_C08B_01_800000949	081006413	Подареча Л.В.
MOVE_IN_IND	04_C08B_01_800000941	081006401	Саламоха І.М.
MOVE_IN_IND	04_C08B_01_800000942	081006406	Дудаіна О.Б.
MOVE_IN_IND	04_C08B_01_800000947	081006411	Марчук О.М.
MOVE_IN_IND	04_C08B_01_800000953	081006417	Горбаченко О.В.
MOVE_IN_IND	04_C08B_01_800000954	081006418	Хомяков Ю.М.
MOVE_IN_IND	04_C08B_01_800000957	081006421	Шемет К.Л.
MOVE_IN_IND	04_C08B_01_800000959	081006423	Книга І.М.
MOVE_IN_IND	04_C08B_01_800000966	081006430	Тютюник Н.І.
MOVE_IN_IND	04_C08B_01_800000455	081003635	Янкович Л.М.
MOVE_IN_IND	04_C08B_01_800000970	081006434	Лисяк Д.О.
MOVE_IN_IND	04_C08B_01_800000971	081006435	Єфремов С.М.
MOVE_IN_IND	04_C08B_01_800000973	081006437	Шевченко О.В.
MOVE_IN_IND	04_C08B_01_800000412	081003592	Сергієнко С.М.
MOVE_IN_IND	04_C08B_01_800001002	081006472	Вовченко А.С.
MOVE_IN_IND	04_C08B_01_800001009	081006481	Дубовий В.С.
MOVE_IN_IND	04_C08B_01_800001012	081006484	Макарська О.А.
MOVE_IN_IND	04_C08B_01_800001035	082006495	Леонідова О.В.
MOVE_IN_IND	04_C08B_01_800000976	081006441	Топчій С.О.
MOVE_IN_IND	04_C08B_01_800000755	081006202	Вдовіна Р.С.
MOVE_IN_IND	04_C08B_01_800000978	081006443	Лещук О.О.
MOVE_IN_IND	04_C08B_01_800000955	081006419	Напханенко В.І.
MOVE_IN_IND	04_C08B_01_800000981	081006449	Ільченко С.І.
MOVE_IN_IND	04_C08B_01_800000982	081006450	Шишка С.В.
MOVE_IN_IND	04_C08B_01_800000956	081006420	Зеленько Т.В.
MOVE_IN_IND	04_C08B_01_800000958	081006422	Ємельов К.В.
MOVE_IN_IND	04_C08B_01_800000961	081006425	Пугач С.М.
MOVE_IN_IND	04_C08B_01_800000965	081006429	Мірошніченко А.А.
MOVE_IN_IND	04_C08B_01_800000964	081006428	Вербицька Н.Г.
MOVE_IN_IND	04_C08B_01_800000972	081006436	Тимошенко Н.В.
MOVE_IN_IND	04_C08B_01_800000983	081006451	Милостива К.В.
MOVE_IN_IND	04_C08B_01_800000985	081006453	Дубовенко О.Ю.
MOVE_IN_IND	04_C08B_01_800000986	081006454	Дода В.І.
MOVE_IN_IND	04_C08B_01_800000991	081006459	Тютюник І.С.
MOVE_IN_IND	04_C08B_01_800000992	081006460	Бусалаєва М.П.
MOVE_IN_IND	04_C08B_01_800000371	081003457	Артамонова К.С.
MOVE_IN_IND	04_C08B_01_800000994	081006462	Нелілько Т.І.
MOVE_IN_IND	04_C08B_01_800000995	081006463	Соловйов А.Д.
MOVE_IN_IND	04_C08B_01_800001000	081006469	Упіровець М.П.
MOVE_IN_IND	04_C08B_01_800001001	081006471	Біляєва С.М.
MOVE_IN_IND	04_C08B_01_800001008	081006480	Даниленко В.В.
MOVE_IN_IND	04_C08B_01_800001010	081006482	Бобела А.В.
MOVE_IN_IND	04_C08B_01_800000980	081006448	Боєв В.В.
MOVE_IN_IND	04_C08B_01_800000998	081006467	Власенко К.В.
MOVE_IN_IND	04_C08B_01_800000287	081001321	Рибалка Ю.В.
MOVE_IN_IND	04_C08B_01_800001014	081006486	Ільченко О.С.
MOVE_IN_IND	04_C08B_01_800001015	081006487	Асламова Т.М.
MOVE_IN_IND	04_C08B_01_800000999	081006468	Лисечко О.М.
MOVE_IN_IND	04_C08B_01_800001006	081006478	Курочка С.В.
MOVE_IN_IND	04_C08B_01_800001007	081006479	Клишкань Л.П.
MOVE_IN_IND	04_C08B_01_800001017	081006494	Мельникова Л.Л.
MOVE_IN_IND	04_C08B_01_800001018	082004277	Колісніченко О.В.
MOVE_IN_IND	04_C08B_01_800000410	081003590	Куропятник С.В.
MOVE_IN_IND	04_C08B_01_800001021	082003544	Тимощук С.М.
MOVE_IN_IND	04_C08B_01_800001022	082006497	Мальована О.М.
MOVE_IN_IND	04_C08B_01_800001023	082004209	Балян А.С.
MOVE_IN_IND	04_C08B_01_800001024	082004210	Герасимчук В.М.
MOVE_IN_IND	04_C08B_01_800000161	081000679	Шумаков Ю.Ю.
MOVE_IN_IND	04_C08B_01_800001029	082004159	Берг Т.В.
MOVE_IN_IND	04_C08B_01_800001030	082004213	Куц В.А.
MOVE_IN_IND	04_C08B_01_800000759	081006206	Кравченко Р.М.
MOVE_IN_IND	04_C08B_01_800001016	081006493	Хараїм М.Г.
MOVE_IN_IND	04_C08B_01_800000960	081006424	Охотенко Н.П.
MOVE_IN_IND	04_C08B_01_800000449	081003629	Комар М.А.
MOVE_IN_IND	04_C08B_01_800000407	081003587	Пуц Н.С.
MOVE_IN_IND	04_C08B_01_800000765	081006212	Троцик С.П.
MOVE_IN_IND	04_C08B_01_800000173	081000779	Бучка В.Т.
MOVE_IN_IND	04_C08B_01_800000963	081006427	Білецька Л.М.
MOVE_IN_IND	04_C08B_01_800000291	081001345	Береза Т.В.
MOVE_IN_IND	04_C08B_01_800000447	081003627	Трачук Т.В.
MOVE_IN_IND	04_C08B_01_800000404	081003584	Калашников Д.С.
MOVE_IN_IND	04_C08B_01_800000968	081006432	Гонгало В.В.
MOVE_IN_IND	04_C08B_01_800000444	081003624	Сімкович О.В.
MOVE_IN_IND	04_C08B_01_800000402	081003582	Димкіна Л.В.
MOVE_IN_IND	04_C08B_01_800000782	081006229	Письменний О.М.
MOVE_IN_IND	04_C08B_01_800000885	081006340	Ніколишак В.М.
MOVE_IN_IND	04_C08B_01_800000442	081003622	Жавнерік С.В.
MOVE_IN_IND	04_C08B_01_800001032	082006492	Онєжко А.М.
MOVE_IN_IND	04_C08B_01_800000399	081003579	Котул М.І.
MOVE_IN_IND	04_C08B_01_800000787	081006234	Андрєєв І.В.
MOVE_IN_IND	04_C08B_01_800000989	081006457	Лавриненко В.В.
MOVE_IN_IND	04_C08B_01_800000438	081003618	Фоміних Ю.І.
MOVE_IN_IND	04_C08B_01_800000791	081006240	Мариненко В.М.
MOVE_IN_IND	04_C08B_01_800000997	081006466	Ракша Н.А.
MOVE_IN_IND	04_C08B_01_800000436	081003616	Корнієнко О.М.
MOVE_IN_IND	04_C08B_01_800000794	081006243	Лихвар М.С.
MOVE_IN_IND	04_C08B_01_800001003	081006473	Бондар Л.М.
MOVE_IN_IND	04_C08B_01_800000718	081005275	Гура Р.В.
MOVE_IN_IND	04_C08B_01_800000433	081003613	Слободський А.В.
MOVE_IN_IND	04_C08B_01_800000799	081006248	Смілянець В.В.
MOVE_IN_IND	04_C08B_01_800001011	081006483	Курочка Л.С.
MOVE_IN_IND	04_C08B_01_800000430	081003610	Делікатний В.М.
MOVE_IN_IND	04_C08B_01_800000804	081006253	Заїкін В.А.
MOVE_IN_IND	04_C08B_01_800000810	081006260	Хлонь О.А.
MOVE_IN_IND	04_C08B_01_800000039	081000178	Копійка Т.М.
MOVE_IN_IND	04_C08B_01_800000814	081006264	Назаренко Д.В.
MOVE_IN_IND	04_C08B_01_800000819	081006269	Левков Ю.М.
MOVE_IN_IND	04_C08B_01_800000825	081006276	Палій І.І.
MOVE_IN_IND	04_C08B_01_800000834	081006287	Звірик В.М.
MOVE_IN_IND	04_C08B_01_800000112	081000253	Козлова І.В.
MOVE_IN_IND	04_C08B_01_800000837	081006290	Дмитренко С.О.
MOVE_IN_IND	04_C08B_01_800000845	081006298	Буряк О.О.
MOVE_IN_IND	04_C08B_01_800000853	081006306	Марченко Л.Г.
MOVE_IN_IND	04_C08B_01_800000856	081006309	Червотока Н.О.
MOVE_IN_IND	04_C08B_01_800000861	081006314	Суровцева В.В.
MOVE_IN_IND	04_C08B_01_800000868	081006323	Жиглій О.П.
MOVE_IN_IND	04_C08B_01_800000437	081003617	Вакульчук О.В.
MOVE_IN_IND	04_C08B_01_800000883	081006338	Мартинов С.В.
MOVE_IN_IND	04_C08B_01_800000888	081006343	Богдан Г.Я.
MOVE_IN_IND	04_C08B_01_800000891	081006347	Перекрестова Т.В.
MOVE_IN_IND	04_C08B_01_800000914	081006373	Балабіна Л.В.
MOVE_IN_IND	04_C08B_01_800000382	081003533	Бондаренко Т.М.
MOVE_IN_IND	04_C08B_01_800000918	081006377	Ригун С.О.
MOVE_IN_IND	04_C08B_01_800000919	081006378	Гура І.В.
MOVE_IN_IND	04_C08B_01_800000934	081006394	Сіра Н.С.
MOVE_IN_IND	04_C08B_01_800000951	081006415	Шабадаш А.В.
MOVE_IN_IND	04_C08B_01_800000579	081004162	Макаров С.А.
MOVE_IN_IND	04_C08B_01_800000952	081006416	Тітаренко В.В.
MOVE_IN_IND	04_C08B_01_800000977	081006442	Радковський О.В.
MOVE_IN_IND	04_C08B_01_800000226	081001005	Малай А.І.
MOVE_IN_IND	04_C08B_01_800000926	081006385	Сербіна Г.П.
MOVE_IN_IND	04_C08B_01_800000329	081002578	Проценко І.А.
MOVE_IN_IND	04_C08B_01_800000866	081006321	Шкута Н.М.
MOVE_IN_IND	04_C08B_01_800000203	081000982	Бризгун Т.В.
MOVE_IN_IND	04_C08B_01_800000080	081000218	Устінов М.О.
MOVE_IN_IND	04_C08B_01_800000040	081000179	Гажур І.А.
MOVE_IN_IND	04_C08B_01_800001049	082006508	Вишневська О.О.
MOVE_IN_IND	04_C08B_01_800000316	081002565	Шапарь О.І.
MOVE_IN_IND	04_C08B_01_800000046	081000185	Масай С.І.
MOVE_IN_IND	04_C08B_01_800000057	081000196	Круподер Н.І.
MOVE_IN_IND	04_C08B_01_800000054	081000193	Коткова Л.Ф.
MOVE_IN_IND	04_C08B_01_800000065	081000204	Ільїна В.В.
MOVE_IN_IND	04_C08B_01_800000066	081000205	Силка В.Л.
MOVE_IN_IND	04_C08B_01_800000948	081006412	Горденок Н.В.
MOVE_IN_IND	04_C08B_01_800000038	081000177	Лановська Л.М.
MOVE_IN_IND	04_C08B_01_800000036	081000175	Савін В.М.
MOVE_IN_IND	04_C08B_01_800000048	081000187	Солодка Л.К.
MOVE_IN_IND	04_C08B_01_800000064	081000203	Капошко Р.О.
MOVE_IN_IND	04_C08B_01_800000886	081006341	Борисенко Д.А.
MOVE_IN_IND	04_C08B_01_800000049	081000188	Васильєв О.М.
MOVE_IN_IND	04_C08B_01_800000050	081000189	Новицька Л.Г.
MOVE_IN_IND	04_C08B_01_800000042	081000181	Дорученко О.В.
MOVE_IN_IND	04_C08B_01_800000045	081000184	Масаєва А.А.
MOVE_IN_IND	04_C08B_01_800000055	081000194	Гаврющенко Т.В.
MOVE_IN_IND	04_C08B_01_800000070	081000208	Андрєєва Т.С.
MOVE_IN_IND	04_C08B_01_800000619	081004202	Шишка С.І.
MOVE_IN_IND	04_C08B_01_800000096	081000234	Гузенко О.М.
MOVE_IN_IND	04_C08B_01_800000082	081000220	Арчибасова Н.В.
MOVE_IN_IND	04_C08B_01_800000073	081000211	Лєх С.І.
MOVE_IN_IND	04_C08B_01_800000093	081000231	Паскальний О.С.
MOVE_IN_IND	04_C08B_01_800000071	081000209	Жиглій Т.М.
MOVE_IN_IND	04_C08B_01_800000098	081000236	Запорожцев С.Г.
MOVE_IN_IND	04_C08B_01_800000092	081000230	Федощенко Т.І.
MOVE_IN_IND	04_C08B_01_800000296	081001351	Абрамчиков К.І.
MOVE_IN_IND	04_C08B_01_800000076	081000214	Донченко О.О.
MOVE_IN_IND	04_C08B_01_800000114	081000255	Козлова Г.М.
MOVE_IN_IND	04_C08B_01_800000105	081000245	Нудьга О.В.
MOVE_IN_IND	04_C08B_01_800000102	081000242	Акун Л.С.
MOVE_IN_IND	04_C08B_01_800000104	081000244	Сауленко В.Г.
MOVE_IN_IND	04_C08B_01_800000107	081000248	Гарбуз В.А.
MOVE_IN_IND	04_C08B_01_800000109	081000250	Даніленко Н.П.
MOVE_IN_IND	04_C08B_01_800001045	082006504	Муха О.С.
MOVE_IN_IND	04_C08B_01_800000110	081000251	Палаш В.В.
MOVE_IN_IND	04_C08B_01_800000113	081000254	Козлов О.А.
MOVE_IN_IND	04_C08B_01_800000160	081000678	Адамчук Т.М.
MOVE_IN_IND	04_C08B_01_800000197	081000976	Бовталенко О.М.
MOVE_IN_IND	04_C08B_01_800000194	081000973	Острікова Л.М.
MOVE_IN_IND	04_C08B_01_800000256	081001036	Кулєшова В.І.
MOVE_IN_IND	04_C08B_01_800000636	081004239	Косс Ю.Ю.
MOVE_IN_IND	04_C08B_01_800000176	081000782	Глазова Н.Г.
MOVE_IN_IND	04_C08B_01_800000167	081000751	Євчинська М.О.
MOVE_IN_IND	04_C08B_01_800000169	081000753	Соловей Г.В.
MOVE_IN_IND	04_C08B_01_800000187	081000966	Проценко В.М.
MOVE_IN_IND	04_C08B_01_800000051	081000190	Вірка П.І.
MOVE_IN_IND	04_C08B_01_800000170	081000754	Андрєєва С.В.
MOVE_IN_IND	04_C08B_01_800000171	081000755	Хаджієва Н.В.
MOVE_IN_IND	04_C08B_01_800000174	081000780	Мельник О.П.
MOVE_IN_IND	04_C08B_01_800000217	081000996	Пшенична О.Є.
MOVE_IN_IND	04_C08B_01_800000264	081001044	Коркошко Л.Г.
MOVE_IN_IND	04_C08B_01_800001046	082006505	Цьось Т.Б.
MOVE_IN_IND	04_C08B_01_800000192	081000971	Саруханян Р.М.
MOVE_IN_IND	04_C08B_01_800000196	081000975	Іщенко М.Л.
MOVE_IN_IND	04_C08B_01_800000147	081000412	Плотиця С.В.
MOVE_IN_IND	04_C08B_01_800000211	081000990	Шолох Р.В.
MOVE_IN_IND	04_C08B_01_800000215	081000994	Пронських О.М.
MOVE_IN_IND	04_C08B_01_800000223	081001002	Орлов М.В.
MOVE_IN_IND	04_C08B_01_800000993	081006461	Борисенко В.О.
MOVE_IN_IND	04_C08B_01_800000204	081000983	Ковпак В.В.
MOVE_IN_IND	04_C08B_01_800000208	081000987	Хараім С.О.
MOVE_IN_IND	04_C08B_01_800000222	081001001	Таран Ф.І.
MOVE_IN_IND	04_C08B_01_800000205	081000984	Кисільова Т.В.
MOVE_IN_IND	04_C08B_01_800000228	081001007	Щербань Л.М.
MOVE_IN_IND	04_C08B_01_800000202	081000981	Трішина Г.А.
MOVE_IN_IND	04_C08B_01_800000206	081000985	Слободенюк З.В.
MOVE_IN_IND	04_C08B_01_800000198	081000977	Митрофанова Г.М.
MOVE_IN_IND	04_C08B_01_800000218	081000997	Коваленко В.В.
MOVE_IN_IND	04_C08B_01_800000216	081000995	Галайба В.М.
MOVE_IN_IND	04_C08B_01_800000200	081000979	Дорошенко В.М.
MOVE_IN_IND	04_C08B_01_800000987	081006455	Сотник Т.В.
MOVE_IN_IND	04_C08B_01_800000221	081001000	Устименко О.В.
MOVE_IN_IND	04_C08B_01_800000220	081000999	Шоломон Р.С.
MOVE_IN_IND	04_C08B_01_800000259	081001039	Євдокимов В.Ф.
MOVE_IN_IND	04_C08B_01_800000855	081006308	Симоненко М.О.
MOVE_IN_IND	04_C08B_01_800000199	081000978	Репетило М.С.
MOVE_IN_IND	04_C08B_01_800001027	082004282	Небатов К.А.
MOVE_IN_IND	04_C08B_01_800000253	081001033	Нечепуренко С.О.
MOVE_IN_IND	04_C08B_01_800000236	081001015	Полушина Н.О.
MOVE_IN_IND	04_C08B_01_800000234	081001013	Щерба Т.В.
MOVE_IN_IND	04_C08B_01_800000260	081001040	Уманчик Т.В.
MOVE_IN_IND	04_C08B_01_800000242	081001021	Масенжук О.М.
MOVE_IN_IND	04_C08B_01_800000258	081001038	Бодріченко Н.С.
MOVE_IN_IND	04_C08B_01_800000230	081001009	Букайов М.Л.
MOVE_IN_IND	04_C08B_01_800000252	081001032	Жмакін В.К.
MOVE_IN_IND	04_C08B_01_800000245	081001024	Рудаков О.В.
MOVE_IN_IND	04_C08B_01_800000250	081001029	Зубик В.О.
MOVE_IN_IND	04_C08B_01_800000235	081001014	Петриченко А.Л.
MOVE_IN_IND	04_C08B_01_800000261	081001041	Брасло К.П.
MOVE_IN_IND	04_C08B_01_800000900	081006357	Литвин Я.О.
MOVE_IN_IND	04_C08B_01_800000232	081001011	Шевченко Н.А.
MOVE_IN_IND	04_C08B_01_800000275	081001055	Саврадєй В.С.
MOVE_IN_IND	04_C08B_01_800000267	081001047	Осипчук Л.г.
MOVE_IN_IND	04_C08B_01_800000944	081006408	Жиглій Л.Я.
MOVE_IN_IND	04_C08B_01_800000188	081000967	Пономаренко О.В.
MOVE_IN_IND	04_C08B_01_800000247	081001026	Галішина Г.П.
MOVE_IN_IND	04_C08B_01_800000248	081001027	Какадій С.О.
MOVE_IN_IND	04_C08B_01_800000392	081003543	Чуніхін В.С.
MOVE_IN_IND	04_C08B_01_800000526	081003712	Дроник М.Б.
MOVE_IN_IND	04_C08B_01_800000272	081001052	Алхімова Н.В.
MOVE_IN_IND	04_C08B_01_800000266	081001046	Хараім О.І.
MOVE_IN_IND	04_C08B_01_800000157	081000675	Шиян Ю.О.
MOVE_IN_IND	04_C08B_01_800000278	081001058	Румега С.Г.
MOVE_IN_IND	04_C08B_01_800000280	081001060	Кіріченко О.М.
MOVE_IN_IND	04_C08B_01_800000270	081001050	Ампілогов Г.П.
MOVE_IN_IND	04_C08B_01_800000273	081001053	Онєжко М.Г.
MOVE_IN_IND	04_C08B_01_800000324	081002573	Дудніченко Г.А.
MOVE_IN_IND	04_C08B_01_800000326	081002575	Колєсніков В.В.
MOVE_IN_IND	04_C08B_01_800000254	081001034	Полторацька В.О.
MOVE_IN_IND	04_C08B_01_800000314	081002563	Гречіхіна Л.М.
MOVE_IN_IND	04_C08B_01_800000325	081002574	Аленіна Н.А.
MOVE_IN_IND	04_C08B_01_800000320	081002569	Руда О.Є.
MOVE_IN_IND	04_C08B_01_800000327	081002576	Беспалько В.М.
MOVE_IN_IND	04_C08B_01_800000308	081002467	Герасимович М.М.
MOVE_IN_IND	04_C08B_01_800000328	081002577	Троїцький О.О.
MOVE_IN_IND	04_C08B_01_800000318	081002567	Андрійчук Л.Д.
MOVE_IN_IND	04_C08B_01_800000416	081003596	Виноградова І.В.
MOVE_IN_IND	04_C08B_01_800000274	081001054	Гузік Л.Г.
MOVE_IN_IND	04_C08B_01_800000193	081000972	Горностаєва В.М.
MOVE_IN_IND	04_C08B_01_800000265	081001045	Ісаєнко Н.С.
MOVE_IN_IND	04_C08B_01_800000276	081001056	Семенченко В.П.
MOVE_IN_IND	04_C08B_01_800000331	081002580	Дерменжі Д.І.
MOVE_IN_IND	04_C08B_01_800000312	081002561	Федорук Г.Г.
MOVE_IN_IND	04_C08B_01_800000778	081006225	Євтушенко О.М.
MOVE_IN_IND	04_C08B_01_800000086	081000224	Федаш Р.Р.
MOVE_IN_IND	04_C08B_01_800000841	081006294	Усик О.В.
MOVE_IN_IND	04_C08B_01_800000257	081001037	Лясова Л.О.
MOVE_IN_IND	04_C08B_01_800000896	081006352	Волкова В.М.
MOVE_IN_IND	04_C08B_01_800000924	081006383	Омельченко А.В.
MOVE_IN_IND	04_C08B_01_800000932	081006392	Бовдуй Т.С.
MOVE_IN_IND	04_C08B_01_800000967	081006431	Вірко Л.В.
MOVE_IN_IND	04_C08B_01_800000979	081006445	Іноземцева Т.В.
MOVE_IN_IND	04_C08B_01_800000175	081000781	Пашков О.О.
MOVE_IN_IND	04_C08B_01_800000068	081000206	Сергієнко В.А.
MOVE_IN_IND	04_C08B_01_800000322	081002571	Перевичко Н.В.
MOVE_IN_IND	04_C08B_01_800000062	081000201	Дудка О.М.
MOVE_IN_IND	04_C08B_01_800000903	081006360	Смирнова С.І.
MOVE_IN_IND	04_C08B_01_800000536	081003722	Василенко Л.А.
MOVE_IN_IND	04_C08B_01_800000946	081006410	Лімонова Л.П.
MOVE_IN_IND	04_C08B_01_800000974	081006438	Данюк К.І.
MOVE_IN_IND	04_C08B_01_800000975	081006439	Панченко К.О.
MOVE_IN_IND	04_C08B_01_800000119	081000260	Лупілова А.І.
MOVE_IN_IND	04_C08B_01_800000207	081000986	Чорна С.В.
MOVE_IN_IND	04_C08B_01_800000754	081006201	Карабінцева О.Ф.
MOVE_IN_IND	04_C08B_01_800000776	081006223	Удовіченко В.В.
MOVE_IN_IND	04_C08B_01_800000788	081006237	Смолярчук-Іванова О.Ф.
MOVE_IN_IND	04_C08B_01_800000820	081006270	Ященко Л.П.
MOVE_IN_IND	04_C08B_01_800000824	081006275	Пашкевич Л.М.
MOVE_IN_IND	04_C08B_01_800000191	081000970	Двоєглазов В.П.
MOVE_IN_IND	04_C08B_01_800000060	081000199	Хворостенко Г.Б.
MOVE_IN_IND	04_C08B_01_800000172	081000777	Жорова І.В.
MOVE_IN_IND	04_C08B_01_800000507	081003688	Макарова Г.Т.
MOVE_IN_IND	04_C08B_01_800000429	081003609	Маршалко С.Г.
MOVE_IN_IND	04_C08B_01_800000425	081003605	Черен В.А.
MOVE_IN_IND	04_C08B_01_800000401	081003581	Кнітель В.І.
MOVE_IN_IND	04_C08B_01_800000233	081001012	Лісняк Я.Д.
MOVE_IN_IND	04_C08B_01_800000189	081000968	Грядун І.А.
MOVE_IN_IND	04_C08B_01_800000530	081003716	Апостолов М.Г.
MOVE_IN_IND	04_C08B_01_800000269	081001049	Токарчук Г.Д.
MOVE_IN_IND	04_C08B_01_800000244	081001023	Афанас'єва Л.В.
MOVE_IN_IND	04_C08B_01_800000159	081000677	Осауленко Н.Й.
MOVE_IN_IND	04_C08B_01_800000106	081000247	Королькова Л.Ю.
MOVE_IN_IND	04_C08B_01_800000277	081001057	Івлєв В.М.
MOVE_IN_IND	04_C08B_01_800000190	081000969	Бондар В.С.
MOVE_IN_IND	04_C08B_01_800001053	082006512	Чумак О.Ф.
MOVE_IN_IND	04_C08B_01_800000209	081000988	Діденко Н.В.
MOVE_IN_IND	04_C08B_01_800000240	081001019	Шишка В.М.
MOVE_IN_IND	04_C08B_01_800000317	081002566	Данілова О.В.
MOVE_IN_IND	04_C08B_01_800000084	081000222	Зайцева В.М.
MOVE_IN_IND	04_C08B_01_800000052	081000191	Снігур І.К.
MOVE_IN_IND	04_C08B_01_800000178	081000784	Вишневська Л.В.
MOVE_IN_IND	04_C08B_01_800000069	081000207	Фаньо М.І.
MOVE_IN_IND	04_C08B_01_800000166	081000750	Пасько Н.О.
MOVE_IN_IND	04_C08B_01_800000319	081002568	Тютюник Н.Г.
MOVE_IN_IND	04_C08B_01_800000063	081000202	Данилова Н.О.
MOVE_IN_IND	04_C08B_01_800000061	081000200	Мороз А.І.
MOVE_IN_IND	04_C08B_01_800000056	081000195	Колесник Л.М.
MOVE_IN_IND	04_C08B_01_800000099	081000238	Бровченко К.Ф.
MOVE_IN_IND	04_C08B_01_800000058	081000197	Дуніна О.П.
MOVE_IN_IND	04_C08B_01_800000168	081000752	Остапець Г.Ф.
MOVE_IN_IND	04_C08B_01_800000101	081000241	Франко В.Ю.
MOVE_IN_IND	04_C08B_01_800000103	081000243	Жук В.С.
MOVE_IN_IND	04_C08B_01_800000321	081002570	Мушаровський М.М.
MOVE_IN_IND	04_C08B_01_800000330	081002579	Троїцький Ю.О.
MOVE_IN_IND	04_C08B_01_800000108	081000249	Клубенко Н.М.
MOVE_IN_IND	04_C08B_01_800000111	081000252	Собко Л.І.
MOVE_IN_IND	04_C08B_01_800000041	081000180	Септа О.Л.
MOVE_IN_IND	04_C08B_01_800000043	081000182	Квачевський А.В.
MOVE_IN_IND	04_C08B_01_800000177	081000783	Питель В.М.
MOVE_IN_IND	04_C08B_01_800000089	081000227	Устименко К.А.
MOVE_IN_IND	04_C08B_01_800000311	081002551	Андронова О.М.
MOVE_IN_IND	04_C08B_01_800000255	081001035	Куропятник П.А.
MOVE_IN_IND	04_C08B_01_800000212	081000991	Завізіон Л.В.
MOVE_IN_IND	04_C08B_01_800000271	081001051	Ковальчук Н.С.
MOVE_IN_IND	04_C08B_01_800000310	081002550	Гуля Н.П.
MOVE_IN_IND	04_C08B_01_800000573	081004156	Оліферович М.Є.
MOVE_IN_IND	04_C08B_01_800000210	081000989	Нагорна О.В.
MOVE_IN_IND	04_C08B_01_800000246	081001025	Рудаков О.В.
MOVE_IN_IND	04_C08B_01_800000249	081001028	Тітова Н.М.
MOVE_IN_IND	04_C08B_01_800000279	081001059	Пєхота Л.Х.
MOVE_IN_IND	04_C08B_01_800000225	081001004	Білоусенко О.О.
MOVE_IN_IND	04_C08B_01_800000241	081001020	Бублик О.О.
MOVE_IN_IND	04_C08B_01_800000262	081001042	Солоп М.Ф.
MOVE_IN_IND	04_C08B_01_800000268	081001048	Шевченко В.В.
MOVE_IN_IND	04_C08B_01_800000239	081001018	Криворука В.В.
MOVE_IN_IND	04_C08B_01_800000231	081001010	Мороз В.В.
MOVE_IN_IND	04_C08B_01_800000201	081000980	Черниш С.В.
MOVE_IN_IND	04_C08B_01_800000227	081001006	Приймак М.В.
MOVE_IN_IND	04_C08B_01_800000251	081001030	Аргатюк О.Г.
MOVE_IN_IND	04_C08B_01_800000219	081000998	Бабіч І.В.
MOVE_IN_IND	04_C08B_01_800000213	081000992	Шкуропат Д.А.
MOVE_IN_IND	04_C08B_01_800001031	082006491	Черепанюк В.Й.
MOVE_IN_IND	04_C08B_01_800000396	081003547	Фірсік О.М.
MOVE_IN_IND	04_C08B_01_800000747	081006490	Роман М.С.
MOVE_IN_IND	04_C08B_01_800000295	081001350	Грибова К.М.
MOVE_IN_IND	04_C08B_01_800000336	081002722	Демченко О.А.
MOVE_IN_IND	04_C08B_01_800000549	081003740	Майстренко Н.А.
MOVE_IN_IND	04_C08B_01_800000380	081003531	Пінчук В.М.
MOVE_IN_IND	04_C08B_01_800000669	081004273	Рудський О.А.
MOVE_IN_IND	04_C08B_01_800000566	081003978	Курило С.В.
MOVE_IN_IND	04_C08B_01_800000122	081000263	Красько М.І.
MOVE_IN_IND	04_C08B_01_800000237	081001016	Галіченко О.А.
MOVE_IN_IND	04_C08B_01_800000595	081004178	Змановський Д.В.
MOVE_IN_IND	04_C08B_01_800000362	081003444	Рейх В.П.
MOVE_IN_IND	04_C08B_01_800000030	081000144	Шевченко О.М.
MOVE_IN_IND	04_C08B_01_800000004	081000048	Лисянська С.П.
MOVE_IN_IND	04_C08B_01_800000005	081000049	Аненко С.І.
MOVE_IN_IND	04_C08B_01_800000017	081000061	Єременко М.Г.
MOVE_IN_IND	04_C08B_01_800000031	081000145	Стеценко Л.В.
MOVE_IN_IND	04_C08B_01_800000006	081000050	Аненко С.І.
MOVE_IN_IND	04_C08B_01_800000025	081000069	Карпук Ю.Є.
MOVE_IN_IND	04_C08B_01_800000118	081000259	Назіма Г.І.
MOVE_IN_IND	04_C08B_01_800000026	081000070	Шевчук В.О.
MOVE_IN_IND	04_C08B_01_800000020	081000064	Рябов В.І.
MOVE_IN_IND	04_C08B_01_800000022	081000066	Федько Н.С.
MOVE_IN_IND	04_C08B_01_800000021	081000065	Замулко В.М.
MOVE_IN_IND	04_C08B_01_800000059	081000198	Білікчі В.І.
MOVE_IN_IND	04_C08B_01_800000386	081003537	Басюк П.П.
MOVE_IN_IND	04_C08B_01_800000074	081000212	Таршиков Ю.О.
MOVE_IN_IND	04_C08B_01_800001025	082004211	Шишова Л.А.
MOVE_IN_IND	04_C08B_01_800000094	081000232	Шпіхернюк К.П.
MOVE_IN_IND	04_C08B_01_800000871	081006326	Кокул А.О.
MOVE_IN_IND	04_C08B_01_800000283	081001310	Лисянський С.М.
MOVE_IN_IND	04_C08B_01_800000129	081000271	Прокопенко Г.В.
MOVE_IN_IND	04_C08B_01_800000123	081000264	Станкова О.М.
MOVE_IN_IND	04_C08B_01_800000315	081002564	Худик В.О.
MOVE_IN_IND	04_C08B_01_800000117	081000258	Колеснікова М.Я.
MOVE_IN_IND	04_C08B_01_800000120	081000261	Климук М.Х.
MOVE_IN_IND	04_C08B_01_800000132	081000274	Кій М.Р.
MOVE_IN_IND	04_C08B_01_800000560	081003972	Вакаренко В.Я.
MOVE_IN_IND	04_C08B_01_800000138	081000280	Бабуський Ю.Ю.
MOVE_IN_IND	04_C08B_01_800000134	081000276	Вінокурова Л.Ф.
MOVE_IN_IND	04_C08B_01_800000085	081000223	Вінник О.С.
MOVE_IN_IND	04_C08B_01_800000095	081000233	Корчоха В.Д.
MOVE_IN_IND	04_C08B_01_800000078	081000216	Чудний М.М.
MOVE_IN_IND	04_C08B_01_800000072	081000210	Кіковка Т.Ф.
MOVE_IN_IND	04_C08B_01_800000128	081000270	Ванін О.М.
MOVE_IN_IND	04_C08B_01_800000133	081000275	Стасюк О.Д.
MOVE_IN_IND	04_C08B_01_800000186	081000815	Бикова Л.А.
MOVE_IN_IND	04_C08B_01_800000181	081000792	Вербицький Д.В.
MOVE_IN_IND	04_C08B_01_800000183	081000810	Мошенський А.А.
MOVE_IN_IND	04_C08B_01_800000292	081001347	Кощей О.Г.
MOVE_IN_IND	04_C08B_01_800000282	081001307	Калинич О.Ю.
MOVE_IN_IND	04_C08B_01_800000284	081001311	Компанієць В.Г.
MOVE_IN_IND	04_C08B_01_800000286	081001319	Компанієць Л.А.
MOVE_IN_IND	04_C08B_01_800000281	081001292	Бульба С.М.
MOVE_IN_IND	04_C08B_01_800000297	081001468	Пузиренко В.І.
MOVE_IN_IND	04_C08B_01_800000303	081001476	Медведчук О.П.
MOVE_IN_IND	04_C08B_01_800000307	081002387	Смірнова О.М.
MOVE_IN_IND	04_C08B_01_800001051	082006510	Суховерко О.Р.
MOVE_IN_IND	04_C08B_01_800000304	081001477	Сидоренко Н.М.
MOVE_IN_IND	04_C08B_01_800000298	081001469	Сердюк Л.М.
MOVE_IN_IND	04_C08B_01_800000299	081001471	Жданов Г.Д.
MOVE_IN_IND	04_C08B_01_800000182	081000793	Чукін В.А.
MOVE_IN_IND	04_C08B_01_800000140	081000283	Данильчик М.А.
MOVE_IN_IND	04_C08B_01_800000340	081002726	Корж Г.П.
MOVE_IN_IND	04_C08B_01_800000361	081003442	Логачова Т.Е.
MOVE_IN_IND	04_C08B_01_800000988	081006456	Лесик В.В.
MOVE_IN_IND	04_C08B_01_800000358	081003439	Баришева Н.М.
MOVE_IN_IND	04_C08B_01_800000661	081004265	Сливко О.П.
MOVE_IN_IND	04_C08B_01_800000359	081003440	Зубко П.Ф.
MOVE_IN_IND	04_C08B_01_800000348	081003301	Лис А.В.
MOVE_IN_IND	04_C08B_01_800000342	081002728	Дарморез О.А.
MOVE_IN_IND	04_C08B_01_800000357	081003438	Ревенко А.Г.
MOVE_IN_IND	04_C08B_01_800000381	081003532	Кірєєва Г.О.
MOVE_IN_IND	04_C08B_01_800000387	081003538	Леонченко В.Г.
MOVE_IN_IND	04_C08B_01_800000390	081003541	Вострокнутов О.О.
MOVE_IN_IND	04_C08B_01_800000309	081002549	Слєзко Ю.Л.
MOVE_IN_IND	04_C08B_01_800000383	081003534	Нейсало В.І.
MOVE_IN_IND	04_C08B_01_800000384	081003535	Назаров О.С.
MOVE_IN_IND	04_C08B_01_800000388	081003539	Подчиньонова А.М.
MOVE_IN_IND	04_C08B_01_800000363	081003445	Галкін О.В.
MOVE_IN_IND	04_C08B_01_800000263	081001043	Немченко К.В.
MOVE_IN_IND	04_C08B_01_800000370	081003456	Штиль К.А.
MOVE_IN_IND	04_C08B_01_800000334	081002720	Кубов В.В.
MOVE_IN_IND	04_C08B_01_800000367	081003452	Куриленко М.Г.
MOVE_IN_IND	04_C08B_01_800000369	081003455	Герман Л.Ф.
MOVE_IN_IND	04_C08B_01_800000377	081003528	Черниш Н.П.
MOVE_IN_IND	04_C08B_01_800000378	081003529	Кубов В.С.
MOVE_IN_IND	04_C08B_01_800000525	081003711	Ігнатченко Ю.А.
MOVE_IN_IND	04_C08B_01_800000546	081003737	Семенов В.Г.
MOVE_IN_IND	04_C08B_01_800000556	081003886	Шишка Г.А.
MOVE_IN_IND	04_C08B_01_800000557	081003887	Какадій О.О.
MOVE_IN_IND	04_C08B_01_800000542	081003728	Немірович С.І.
MOVE_IN_IND	04_C08B_01_800000547	081003738	Андрієнко О.І.
MOVE_IN_IND	04_C08B_01_800000548	081003739	Погорілий С.В.
MOVE_IN_IND	04_C08B_01_800000535	081003721	Шевцов В.І.
MOVE_IN_IND	04_C08B_01_800000533	081003719	Басова Г.А.
MOVE_IN_IND	04_C08B_01_800000529	081003715	Гордієнко А.В.
MOVE_IN_IND	04_C08B_01_800000521	081003707	Зав'янцева Н.Я.
MOVE_IN_IND	04_C08B_01_800000550	081003741	Ковпак Б.Б.
MOVE_IN_IND	04_C08B_01_800000552	081003743	Ульянов О.М.
MOVE_IN_IND	04_C08B_01_800000554	081003884	Гончаренко Л.Г.
MOVE_IN_IND	04_C08B_01_800000540	081003726	Фурса І.В.
MOVE_IN_IND	04_C08B_01_800000531	081003717	Степанов П.Ф.
MOVE_IN_IND	04_C08B_01_800000558	081003889	Кочіна Н.В.
MOVE_IN_IND	04_C08B_01_800000568	081003980	Ковальчук В.А.
MOVE_IN_IND	04_C08B_01_800000563	081003975	Артамонов І.В.
MOVE_IN_IND	04_C08B_01_800000565	081003977	Горбаченко М.М.
MOVE_IN_IND	04_C08B_01_800000569	081003981	Павличук Г.У.
MOVE_IN_IND	04_C08B_01_800000572	081004061	Тюлюпа О.А.
MOVE_IN_IND	04_C08B_01_800000570	081003982	Лук'янов В.Ф.
MOVE_IN_IND	04_C08B_01_800001020	082003543	Бурлаченко Л.І.
MOVE_IN_IND	04_C08B_01_800000635	081004238	Нечипуренко О.І.
MOVE_IN_IND	04_C08B_01_800000650	081004253	Тодорашко М.П.
MOVE_IN_IND	04_C08B_01_800000623	081004206	Григорович А.Г.
MOVE_IN_IND	04_C08B_01_800000375	081003461	Мусевич М.А.
MOVE_IN_IND	04_C08B_01_800000561	081003973	Музика Г.О.
MOVE_IN_IND	04_C08B_01_800000389	081003540	Овчаров А.І.
MOVE_IN_IND	04_C08B_01_800000333	081002673	Трюхан В.П.
MOVE_IN_IND	04_C08B_01_800000527	081003713	Клинкевич Т.Ю.
MOVE_IN_IND	04_C08B_01_800000351	081003430	Голуб В.В.
MOVE_IN_IND	04_C08B_01_800001019	082004158	Рибалка Д.Ю.
MOVE_IN_IND	04_C08B_01_800000350	081003427	Матросова Т.М.
MOVE_IN_IND	04_C08B_01_800000675	081004279	Коноваленко О.О.
MOVE_IN_IND	04_C08B_01_800000301	081001473	Варш Н.М.
MOVE_IN_IND	04_C08B_01_800000398	081003549	Нікішин В.І.
MOVE_IN_IND	04_C08B_01_800000395	081003546	Сидоренко Є.О.
MOVE_IN_IND	04_C08B_01_800000452	081003632	Бачманов В.В.
MOVE_IN_IND	04_C08B_01_800000366	081003451	Пілевич Є.Л.
MOVE_IN_IND	04_C08B_01_800000677	081004281	Стахів М.Л.
MOVE_IN_IND	04_C08B_01_800000678	081004282	Мелєхов О.В.
MOVE_IN_IND	04_C08B_01_800000364	081003446	Колотій Т.П.
MOVE_IN_IND	04_C08B_01_800000130	081000272	Киричок І.В.
MOVE_IN_IND	04_C08B_01_800000738	081005603	Рульов А.А.
MOVE_IN_IND	04_C08B_01_800000293	081001348	Калашніков С.В.
MOVE_IN_IND	04_C08B_01_800000300	081001472	Тимошенко М.І.
MOVE_IN_IND	04_C08B_01_800000185	081000813	Збінець В.Ф.
MOVE_IN_IND	04_C08B_01_800000332	081002581	Шрамко В.Д.
MOVE_IN_IND	04_C08B_01_800000394	081003545	Кулініч О.О.
MOVE_IN_IND	04_C08B_01_800000035	081000174	Хайцан Н.В.
MOVE_IN_IND	04_C08B_01_800000288	081001323	Буняк С.І.
MOVE_IN_IND	04_C08B_01_800000543	081003732	Худолій А.В.
MOVE_IN_IND	04_C08B_01_800000564	081003976	Горбаченко М.М.
MOVE_IN_IND	04_C08B_01_800000608	081004191	Кривонос С.Г.
MOVE_IN_IND	04_C08B_01_800000567	081003979	Стрибайло Т.О.
MOVE_IN_IND	04_C08B_01_800000126	081000268	Захаров В.Ф.
MOVE_IN_IND	04_C08B_01_800000127	081000269	Вакуленко В.В.
MOVE_IN_IND	04_C08B_01_800000544	081003733	Борисенко С.М.
MOVE_IN_IND	04_C08B_01_800000137	081000279	Муха А.В.
MOVE_IN_IND	04_C08B_01_800000001	081000045	Журавський Б.Г.
MOVE_IN_IND	04_C08B_01_800000343	081002729	Воропай С.В.
MOVE_IN_IND	04_C08B_01_800000034	081000147	Соловйов А.Д.
MOVE_IN_IND	04_C08B_01_800000539	081003725	Муха О.О.
MOVE_IN_IND	04_C08B_01_800000555	081003885	Гресь А.А.
MOVE_IN_IND	04_C08B_01_800000115	081000256	Рибалка В.Я.
MOVE_IN_IND	04_C08B_01_800000097	081000235	Лисичкіна Н.І.
MOVE_IN_IND	04_C08B_01_800000289	081001325	Соловей А.Г.
MOVE_IN_IND	04_C08B_01_800000016	081000060	Хімчак М.П.
MOVE_IN_IND	04_C08B_01_800000136	081000278	Кизименко Ю.Е.
MOVE_IN_IND	04_C08B_01_800000116	081000257	Галішин М.С.
MOVE_IN_IND	04_C08B_01_800000352	081003433	Качан В.А.
MOVE_IN_IND	04_C08B_01_800000121	081000262	Лисичкіна С.А.
MOVE_IN_IND	04_C08B_01_800000032	081000146	Гузеря М.С.
MOVE_IN_IND	04_C08B_01_800000135	081000277	Кравчук А.І.
MOVE_IN_IND	04_C08B_01_800000002	081000046	Царенко П.П.
MOVE_IN_IND	04_C08B_01_800000139	081000282	Берлюк Н.Г.
MOVE_IN_IND	04_C08B_01_800000341	081002727	Хараїм Г.І.
MOVE_IN_IND	04_C08B_01_800000077	081000215	Корчоха В.Д.
MOVE_IN_IND	04_C08B_01_800000047	081000186	Ковпак Л.Б.
MOVE_IN_IND	04_C08B_01_800000075	081000213	Шевченко В.Є.
MOVE_IN_IND	04_C08B_01_800000087	081000225	Пасічник Л.Ф.
MOVE_IN_IND	04_C08B_01_800000027	081000082	Черидниченко Л.М.
MOVE_IN_IND	04_C08B_01_800000360	081003441	Левченко М.П.
MOVE_IN_IND	04_C08B_01_800000335	081002721	Чумак О.С.
MOVE_IN_IND	04_C08B_01_800000551	081003742	Іваненко С.В.
MOVE_IN_IND	04_C08B_01_800000353	081003434	Крошка А.О.
MOVE_IN_IND	04_C08B_01_800000053	081000192	Сінчевська Н.Л.
MOVE_IN_IND	04_C08B_01_800000541	081003727	Гордієнко В.Г.
MOVE_IN_IND	04_C08B_01_800000150	081000417	Раєвич С.П.
MOVE_IN_IND	04_C08B_01_800000023	081000067	Мельник Ю.І.
MOVE_IN_IND	04_C08B_01_800000355	081003436	Котляр Т.В.
MOVE_IN_IND	04_C08B_01_800000019	081000063	Хивренко В.В.
MOVE_IN_IND	04_C08B_01_800000372	081003458	Бондаренко А.В.
MOVE_IN_IND	04_C08B_01_800000379	081003530	Кравцов В.В.
MOVE_IN_IND	04_C08B_01_800000596	081004179	Скрипник Л.М.
MOVE_IN_IND	04_C08B_01_800000373	081003459	Буйвол В.В.
MOVE_IN_IND	04_C08B_01_800000376	081003462	Самсонюк В.І.
MOVE_IN_IND	04_C08B_01_800000562	081003974	Петров В.М.
MOVE_IN_IND	04_C08B_01_800000534	081003720	Крикун Н.В.
MOVE_IN_IND	04_C08B_01_800000091	081000229	Козенко В.Г.
MOVE_IN_IND	04_C08B_01_800000356	081003437	Боняківський В.П.
MOVE_IN_IND	04_C08B_01_800000083	081000221	Чигряй Ф.І.
MOVE_IN_IND	04_C08B_01_800000523	081003709	Дзюїна Г.М.
MOVE_IN_IND	04_C08B_01_800000528	081003714	Сурус Л.І.
MOVE_IN_IND	04_C08B_01_800000522	081003708	Хилюк Л.А.
MOVE_IN_IND	04_C08B_01_800000290	081001327	Куропятник В.М.
MOVE_IN_IND	04_C08B_01_800000532	081003718	Заярний І.І.
MOVE_IN_IND	04_C08B_01_800000081	081000219	Муха Н.С.
MOVE_IN_IND	04_C08B_01_800000643	081004246	Шевчук С.Л.
MOVE_IN_IND	04_C08B_01_800000640	081004243	Нековаль О.О.
MOVE_IN_IND	04_C08B_01_800000520	081003705	Тилік К.К.
MOVE_IN_IND	04_C08B_01_800000037	081000176	Царук Т.І.
MOVE_IN_IND	04_C08B_01_800000229	081001008	Ликова В.Ю.
MOVE_IN_IND	04_C08B_01_800000902	081006359	Шишка Л.Г.
MOVE_IN_IND	04_C08B_01_800000440	081003620	Зима В.І.
MOVE_IN_IND	04_C08B_01_800000033	081000239	Лис З.В.
MOVE_IN_IND	04_C08B_01_800000014	081000058	Гарбуз В.М.
MOVE_IN_IND	04_C08B_01_800000100	081000240	Мокеєв П.А.
MOVE_IN_IND	04_C08B_01_800000124	081000266	Павличев О.В.
MOVE_IN_IND	04_C08B_01_800000008	081000052	Саричева С.І.
MOVE_IN_IND	04_C08B_01_800000009	081000053	Волкогонов І.Д.
MOVE_IN_IND	04_C08B_01_800000012	081000056	Каргаполова Л.С.
MOVE_IN_IND	04_C08B_01_800000338	081002724	Максименко М.В.
MOVE_IN_IND	04_C08B_01_800000007	081000051	Масай Г.В.
MOVE_IN_IND	04_C08B_01_800000448	081003628	Кривенко Л.В.
MOVE_IN_IND	04_C08B_01_800000013	081000057	Матвієнко Г.П.
MOVE_IN_IND	04_C08B_01_800000010	081000054	Диженко О.К.
MOVE_IN_IND	04_C08B_01_800000015	081000059	Рудлевич Л.О.
MOVE_IN_IND	04_C08B_01_800000537	081003723	Яблонський П.А.
MOVE_IN_IND	04_C08B_01_800000559	081003890	Муха О.В.
MOVE_IN_IND	04_C08B_01_800001043	082006502	Саковська Н.І.
MOVE_IN_IND	04_C08B_01_800000313	081002562	Бєлєцький Ю.Г.
MOVE_IN_IND	04_C08B_01_800000585	081004168	Герасимчук О.М.
MOVE_IN_IND	04_C08B_01_800000180	081000788	Кліменчук П.М.
MOVE_IN_IND	04_C08B_01_800000625	081004208	Силка Н.П.
MOVE_IN_IND	04_C08B_01_800000632	081004215	Кулєш В.В.
MOVE_IN_IND	04_C08B_01_800000018	081000062	Денисов А.М.
MOVE_IN_IND	04_C08B_01_800000524	081003710	Демченко В.М.
MOVE_IN_IND	04_C08B_01_800000538	081003724	Ящук В.В.
MOVE_IN_IND	04_C08B_01_800000011	081000055	Назаренко О.С.
MOVE_IN_IND	04_C08B_01_800000365	081003447	Карамушка О.О.
MOVE_IN_IND	04_C08B_01_800000374	081003460	Ситнік Т.В.
MOVE_IN_IND	04_C08B_01_800000339	081002725	Білецький В.Ю.
MOVE_IN_IND	04_C08B_01_800000349	081003425	Мазуренко О.Г.
MOVE_IN_IND	04_C08B_01_800000125	081000267	Алексєєва Т.Є.
MOVE_IN_IND	04_C08B_01_800001037	082006493	Муденко С.О.
MOVE_IN_IND	04_C08B_01_800001039	082006498	Вітвіцька А.П.
MOVE_IN_IND	04_C08B_01_800001026	082004212	Посипай К.В.
MOVE_IN_IND	04_C08B_01_800001040	082006499	Коваль В.Г.
MOVE_IN_IND	04_C08B_01_800000659	081004263	Клименко Д.В.
MOVE_IN_IND	04_C08B_01_800000984	081006452	Курочка Н.І.
MOVE_IN_IND	04_C08B_01_800000620	081004203	Осауленко Н.Й.
MOVE_IN_IND	04_C08B_01_800000920	081006379	Пономарьова К.Ю.
MOVE_IN_IND	04_C08B_01_800001013	081006485	Соловйов І.А.
MOVE_IN_IND	04_C08B_01_800000604	081004187	Малишев О.Ф.
MOVE_IN_IND	04_C08B_01_800000238	081001017	Лужкова Р.В.
MOVE_IN_IND	04_C08B_01_800000646	081004249	Мазуренко В.В.
MOVE_IN_IND	04_C08B_01_800000594	081004177	Кривошеєва Н.Г.
MOVE_IN_IND	04_C08B_01_800001047	082006506	Богуш В.А.
MOVE_IN_IND	04_C08B_01_800000792	081006241	Височанський Ю.О.
MOVE_IN_IND	04_C08B_01_800000391	081003542	Смірнова С.О.
MOVE_IN_IND	04_C08B_01_800000354	081003435	Мелешкін С.и.
MOVE_IN_IND	04_C08B_01_800000306	081001911	Коротаєва Г.Ю.
MOVE_IN_IND	04_C08B_01_800000578	081004161	Солтис І.Г.
MOVE_IN_IND	04_C08B_01_800000088	081000226	Бублик О.С.
MOVE_IN_IND	04_C08B_01_800000079	081000217	Грабчук М.І.
MOVE_IN_IND	04_C08B_01_800000090	081000228	Бублик О.М.
MOVE_IN_IND	04_C08B_01_800000553	081003744	Яценко М.А.
MOVE_IN_IND	04_C08B_01_800000337	081002723	Кравченко О.Є.
MOVE_IN_IND	04_C08B_01_800000024	081000068	Жук М.С.
MOVE_IN_IND	04_C08B_01_800000028	081000083	Тімко В.Ю.
MOVE_IN_IND	04_C08B_01_800000907	081006366	Лабуз С.І.
MOVE_IN_IND	04_C08B_01_800000029	081000084	Каплун В.Г.
MOVE_IN_IND	04_C08B_01_800000003	081000047	Шамборський М.М.
MOVE_IN_IND	04_C08B_01_800000962	081006426	Грибова Ж.Л.
MOVE_IN_IND	04_C08B_01_800000621	081004204	Токмакова Г.В.
MOVE_IN_IND	04_C08B_01_800000368	081003453	Волошин М.Д.
MOVE_IN_IND	04_C08B_01_800001036	082006494	Андрієнко О.О.
MOVE_IN_IND	04_C08B_01_800000733	081005597	Дворецький Д.М.
MOVE_IN_IND	04_C08B_01_800000731	081005289	Новіков Є.П.
MOVE_IN_IND	04_C08B_01_800000663	081004267	Балян О.А.
MOVE_IN_IND	04_C08B_01_800000745	081005796	Говорушко М.С.
MOVE_IN_IND	04_C08B_01_800001052	082006511	Дирда О.В.
MOVE_IN_IND	04_C08B_01_800000458	081003638	Мандригайло А.В.
MOVE_IN_IND	04_C08B_01_800000224	081001003	Шкута В.Г.
MOVE_IN_IND	04_C08B_01_800000760	081006207	крижановська Ю.О.
MOVE_IN_IND	04_C08B_01_800000996	081006464	Бобир Д.О.
MOVE_IN_IND	04_C08B_01_800000602	081004185	Золотар Д.В.
MOVE_IN_IND	04_C08B_01_800000703	081005260	Романенко О.О.
MOVE_IN_IND	04_C08B_01_800000771	081006218	Широкий С.В.
MOVE_IN_IND	04_C08B_01_800001054	081006277	Компанієць О.А.
MOVE_IN_IND	04_C08B_01_800000899	081006356	Логвинюк С.С.
MOVE_IN_IND	04_C08B_01_800000195	081000974	Андрушко А.В.
MOVE_IN_IND	04_C08B_01_800000347	081003248	Стріганкова О.Р.
MOVE_IN_IND	04_C08B_01_800000456	081003636	Алхімова-Кіріченко В.І.
MOVE_IN_IND	04_C08B_01_800001005	081006477	Дубіна Т.О.
MOVE_IN_IND	04_C08B_01_800000323	081002572	Рябініна Л.С.
MOVE_IN_IND	04_C08B_01_800000285	081001315	Квачевський А.В.
MOVE_IN_IND	04_C08B_01_800000184	081000811	Скрипник З.І.
MOVE_IN_IND	04_C08B_01_800000488	081003669	Хивренко В.В.
MOVE_IN_IND	04_C08B_01_800000393	081003544	Голос В.О.
MOVE_IN_IND	04_C08B_01_800000744	081005795	Филипенко Н.М.
MOVE_IN_IND	04_C08B_01_800000478	081003659	Січова Л.С.
MOVE_IN_IND	04_C08B_01_800000897	081006354	Березняк М.М.
MOVE_IN_IND	04_C08B_01_800001004	081006475	Авчиніков В.А.
MOVE_IN_IND	04_C08B_01_800000950	081006414	Сулімовський О.В.
MOVE_IN_IND	04_C08B_01_800000969	081006433	Погорєлов С.А.
MOVE_IN_IND	04_C08B_01_800000214	081000993	Зубенко С.В.
MOVE_IN_IND	04_C08B_01_800000945	081006409	Перекрестов С.П.
MOVE_IN_IND	04_C08B_01_800001056	081006319	Манько Л.П.
MOVE_IN_IND	04_C08B_01_800001055	081006278	Січева І.М.
