04_C05P_10416	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10416	EKUN	1	3
04_C05P_10416	BUT000	35527753		0006	LEG	КОМУНАЛЬНЕ ПІДПРИЄМСТВО "КОМУНАЛЬНИК ПЛЮ	С"			07										КП "КОМУНАЛЬНИК ПЛЮС"	згідно статуту
04_C05P_10416	BUT020	10416	I	с. Златоустівка	53073			вул. Підстепна	29А	10				DNP	I	0564776514					1	0418
04_C05P_10416	BUT021	10416	CEKPOST	X
04_C05P_10416	BUT0ID	35527753	EDRPOU
04_C05P_10416	BUT0ID	355277504183	TAXRU
04_C05P_10416	&ENDE
04_C05P_10378	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10378	EKUN	1	3
04_C05P_10378	BUT000	2980701690		0006	LEG	Фізична особа-підприємець НЕЧИПОРЕНКО СЕ	РГІЙ ОЛЕКСАНДРОВИЧ			01										ФОП НЕЧИПОРЕНКО С.О.	згідно свідоцтва
04_C05P_10378	BUT020	10378	I	м. Кривий Ріг	50084			вул. Постишева	9	134				DNP	I	0972708911			I	Nechikk@yandex.ua	3	
04_C05P_10378	BUT021	10378	CEKPOST	X
04_C05P_10378	BUT0ID	2980701690	FS0001
04_C05P_10378	&ENDE
04_C05P_10502	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10502	EKUN	1	3
04_C05P_10502	BUT000	3306916143		0006	LEG	Фізична особа ШАХРАЙ Ірина Василівна								X						ФО ШАХРАЙ І.В.	згідно паспорта
04_C05P_10502	BUT020	10502	I	с. Красівське	53071			вул. Центральна	59	4				DNP	I	0983867676			I	imperiya2012@ukr.net	3	0418
04_C05P_10502	BUT021	10502	CEKPOST	X
04_C05P_10502	BUT0ID	3306916143	FS0001
04_C05P_10502	&ENDE
04_C05P_11072	INIT	2	03	0003	MKK		00010101	I		
04_C05P_11072	EKUN	1	3
04_C05P_11072	BUT000	1504435281		0006	LEG	Фізична особа ЛАРІОНЕНКО ВІРА СИДОРІВНА								X						ФО ЛАРІОНЕНКО В.С.	згідно паспорту АО 152647
04_C05P_11072	BUT020	11072	I	м. Кривий Ріг	50084			просп. 200 річчя Кривого Рогу	3	64				DNP							1	
04_C05P_11072	BUT021	11072	CEKPOST	X
04_C05P_11072	BUT0ID	1504435281	FS0001
04_C05P_11072	&ENDE
04_C05P_10313	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10313	EKUN	1	3
04_C05P_10313	BUT000	2197016670		0006	LEG	Фізична особа-підприємець МАЛЬЦЕВ ВОЛОДИ	МИР АНАТОЛІЙОВИЧ			01										ФОП МАЛЬЦЕВ В.А.	згідно свідоцтва
04_C05P_10313	BUT020	10313	I	с. Мар'янівка	52180			вул. Набережна	4А					DNP	I	0675695139					3	0418
04_C05P_10313	BUT021	10313	CEKPOST	X
04_C05P_10313	BUT0ID	2197016670	FS0001
04_C05P_10313	&ENDE
04_C05P_10468	INIT	2	03	0003	MKK	ZLIQ	00010101	I		I
04_C05P_10468	EKUN	1	3
04_C05P_10468	BUT000	2018000157		0006	LEG	Фізична особа-підприємець БІЛАШ ОЛЕКСАНД	Р ПЕТРОВИЧ			01										ФОП БІЛАШ О.П.	згідно свідоцтва
04_C05P_10468	BUT020	10468	I	м. Кривий Ріг	50084			вул. Олександра Поля	1	34				DNP	I	0977676330					3	
04_C05P_10468	BUT021	10468	CEKPOST	X
04_C05P_10468	BUT0ID	2018000157	FS0001
04_C05P_10468	&ENDE
04_C05P_10768	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10768	EKUN	1	3
04_C05P_10768	BUT000	37472282		0006	LEG	ДЕРЖАВНЕ АГЕНТСТВО РИБНОГО ГОСПОДАРСТВА	УКРАЇНИ			01										ДЕРЖРИБАГЕНТСТВО 	згідно статуту
04_C05P_10768	BUT020	10768	I	м. Дніпро	49083			пров. Добровольців	15					DNP	I	0567138001			I	dnp.rp@ukr.net	1	
04_C05P_10768	BUT021	10768	CEKPOST	X
04_C05P_10768	BUT0ID	37472282	EDRPOU
04_C05P_10768	&ENDE
04_C05P_10788	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10788	EKUN	1	3
04_C05P_10788	BUT000	2467819629		0006	LEG	Фізична особа-підприємець КРУПЕНЯ АЛЛА В	ОЛОДИМИРІВНА			01										ФОП КРУПЕНЯ А.В.	згідно свідоцтва
04_C05P_10788	BUT020	10788	I	смт Радушне	53081			вул. Південна	12	1				DNP							1	0418
04_C05P_10788	BUT021	10788	CEKPOST	X
04_C05P_10788	BUT0ID	2467819629	FS0001
04_C05P_10788	&ENDE
04_C05P_10488	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10488	EKUN	1	3
04_C05P_10488	BUT000	31932044		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"БІРОЛІТ"			21										пр ТОВ "БІРОЛІТ"	згідно статуту
04_C05P_10488	BUT020	10488	I	м. Кривий Ріг	50084			вул. Конституційна	7					DNP					I	birolit123@rambler.ru	1	
04_C05P_10488	BUT021	10488	CEKPOST	X
04_C05P_10488	BUT0ID	31932044	EDRPOU
04_C05P_10488	BUT0ID	319320404838	TAXRU
04_C05P_10488	&ENDE
04_C05P_10440	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10440	EKUN	1	3
04_C05P_10440	BUT000	1903713195		0006	LEG	Фізична особа-підприємець КОВАЛЕНКО ОЛЕК	САНДР АНТОНОВИЧ			01										ФОП КОВАЛЕНКО О.А.	згідно статуту
04_C05P_10440	BUT020	10440	I	смт Христофорівка	53052			вул. Азорнова	9	8				DNP	I	0674572278					3	0418
04_C05P_10440	BUT021	10440	CEKPOST	X
04_C05P_10440	BUT0ID	1903713195	FS0001
04_C05P_10440	&ENDE
04_C05P_10868	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10868	EKUN	1	3
04_C05P_10868	BUT000	2409809370		0006	LEG	Фізична особа-підприємець ВОЛКОВ ІГОР ВІ	КТОРОВИЧ			01										ФОП ВОЛКОВ І.В.	згідно свідоцтва
04_C05P_10868	BUT020	10868	I	с. Новопілля	53003			вул. Липнева	72					DNP	I	0988237957					3	0418
04_C05P_10868	BUT021	10868	CEKPOST	X
04_C05P_10868	BUT0ID	2409809370	FS0001
04_C05P_10868	&ENDE
04_C05P_18031	INIT	2	02	0002	MKK		00010101	I		
04_C05P_18031	EKUN	1	3
04_C05P_18031	BUT000	03364234		0006	LEG	Департамент розвитку інфраструктури міст	а виконкому криворізької міської ради			01										ДРІМ Криворізької міської ради	
04_C05P_18031	BUT020	18031	I	с. Вільне	53032			шосе Кіровоградське						DNP	I	0982616650					3	0418
04_C05P_18031	BUT021	18031	CEKPOST	X
04_C05P_18031	BUT0ID	03364234	EDRPOU
04_C05P_18031	&ENDE
04_C05P_10778	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10778	EKUN	1	3
04_C05P_10778	BUT000	30659892		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ВЕЛЕС"			21										ТОВ "ВЕЛЕС"	згідно статуту
04_C05P_10778	BUT020	10778	I	с. Вільне	53032			вул. Шевченка						DNP	I	0564779135					1	0418
04_C05P_10778	BUT021	10778	CEKPOST	X
04_C05P_10778	BUT0ID	30659892	EDRPOU
04_C05P_10778	BUT0ID	306598904182	TAXRU
04_C05P_10778	&ENDE
04_C05P_10796	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10796	EKUN	1	3
04_C05P_10796	BUT000	1674704515		0006	LEG	Фізична особа-підприємець МУМЛАДЗЕ МУРМА	Н ПАВЛОВИЧ			01										ФОП МУМЛАДЗЕ М.П.	згідно статуту
04_C05P_10796	BUT020	10796	I	м. Кривий Ріг	50084			вул. Мистецька	11	26				DNP	I	0968807235					3	
04_C05P_10796	BUT021	10796	CEKPOST	X
04_C05P_10796	BUT0ID	1674704515	FS0001
04_C05P_10796	&ENDE
04_C05P_10389	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10389	EKUN	1	3
04_C05P_10389	BUT000	03342184		0006	LEG	КОМУНАЛЬНЕ ПІДПРИЄМСТВО ТЕПЛОВИХ МЕРЕЖ "	КРИВОРІЖТЕПЛОМЕРЕЖА"			07										КПТМ "КРИВОРІЖТЕПЛОМЕРЕЖА"	згідно статуту
04_C05P_10389	BUT020	10389	I	м. Кривий Ріг	50084			вул. Дежньова	9					DNP	I	0564095118			I	slavetskay@mail.ru	1	
04_C05P_10389	BUT021	10389	CEKPOST	X
04_C05P_10389	BUT0ID	03342184	EDRPOU
04_C05P_10389	BUT0ID	033421804822	TAXRU
04_C05P_10389	&ENDE
04_C05P_10324	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10324	EKUN	1	3
04_C05P_10324	BUT000	25771603		0006	LEG	АКЦІОНЕРНЕ ТОВАРИСТВО "УКРПОШТА"				17										АТ "УКРПОШТА"	згідно статуту
04_C05P_10324	BUT020	10324	I	м. Кривий Ріг	50084			просп. Поштовий	26					DNP	I	0564923040					1	
04_C05P_10324	BUT021	10324	CEKPOST	X
04_C05P_10324	BUT0ID	25771603	EDRPOU
04_C05P_10324	BUT0ID	215600426655	TAXRU
04_C05P_10324	&ENDE
04_C05P_10353	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10353	EKUN	1	3
04_C05P_10353	BUT000	32193391		0006	LEG	РАДУШНЕНСЬКЕ ЖИТЛОВО-КОМУНАЛЬНЕ ПІДПРИЄМ	СТВО			01										РАДУШНЕНСЬКЕ ЖКП	згідно статуту
04_C05P_10353	BUT020	10353	I	смт Радушне	53081			вул. Заводська	11					DNP	I	0564771833					1	0418
04_C05P_10353	BUT021	10353	CEKPOST	X
04_C05P_10353	BUT0ID	32193391	EDRPOU
04_C05P_10353	BUT0ID	321933904180	TAXRU
04_C05P_10353	&ENDE
04_C05P_10426	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10426	EKUN	1	3
04_C05P_10426	BUT000	2419421843		0006	LEG	Фізична особа-підприємець ХАЛІК СВІТЛАНА	МИКОЛАЇВНА			01										ФОП ХАЛІК С.М.	згідно свідоцтва
04_C05P_10426	BUT020	10426	I	с. Новопілля	53003			вул. Молодіжна	11А					DNP	I	0564777106					1	0418
04_C05P_10426	BUT021	10426	CEKPOST	X
04_C05P_10426	BUT0ID	2419421843	FS0001
04_C05P_10426	&ENDE
04_C05P_10336	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10336	EKUN	1	3
04_C05P_10336	BUT000	2799404727		0006	LEG	Фізична особа-підприємець ПЕРМІНОВА ІРИН	А АНДРІЇВНА			01										ФОП ПЕРМІНОВА І.А.	згідно свідоцтва
04_C05P_10336	BUT020	10336	I	м. Кривий Ріг	50084			вул. Медична	15	6				DNP	I	0981246393			I	s.v.e.t.ik@ukr.net	3	
04_C05P_10336	BUT021	10336	CEKPOST	X
04_C05P_10336	BUT0ID	2799404727	FS0001
04_C05P_10336	&ENDE
04_C05P_10439	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10439	EKUN	1	3
04_C05P_10439	BUT000	2350807486		0006	LEG	Фізична особа КОРЖАК ВІТАЛІНА МИКОЛАЇВНА				01										ФО КОРЖАК В.М	згідно свідоцтва
04_C05P_10439	BUT020	10439	I	с. Степове	53733			вул. Польова	5					DNP	I	0677534737					3	0418
04_C05P_10439	BUT021	10439	CEKPOST	X
04_C05P_10439	BUT0ID	2350807486	FS0001
04_C05P_10439	&ENDE
04_C05P_17993	INIT	2	02	0002	MKK		00010101	I		
04_C05P_17993	EKUN	1	3
04_C05P_17993	BUT000	39012034		0006	LEG	ФЕРМЕРСЬКЕ ГОСПОДАРСТВО НЕГОДА				02										ФГ НЕГОДА	згідно статуту
04_C05P_17993	BUT020	17993	I	с. Радіонівка	53031			вул. Центральна	112А					DNP	I	0982177870					3	0418
04_C05P_17993	BUT021	17993	CEKPOST	X
04_C05P_17993	BUT0ID	39012034	EDRPOU
04_C05P_17993	&ENDE
04_C05P_18044	INIT	2	03	0003	MKK		00010101	I		
04_C05P_18044	EKUN	1	3
04_C05P_18044	BUT000	2450505188		0006	LEG	Фізична особа-підприємець Кудрук Маргари	та Леонідівна			01										ФОП Кудрук Маргарита Леонідівна	згідно виписки з єдиного реєстру
04_C05P_18044	BUT020	18044	I	м. Кривий Ріг	50084			вул. Гагаріна	25	83				DNP	I	0677302094					3	
04_C05P_18044	BUT021	18044	CEKPOST	X
04_C05P_18044	BUT0ID	2450505188	FS0001
04_C05P_18044	&ENDE
04_C05P_10427	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10427	EKUN	1	3
04_C05P_10427	BUT000	2187808904		0006	LEG	Фізична особа КОНДРАШЕВА НАТАЛЯ БОРИСІВН	А							X						ФО КОНДРАШЕВА Н.Б.	згідно паспорту
04_C05P_10427	BUT020	10427	I	с. Новопілля	53003			вул. Лесі Українки	38					DNP	I	0675691008					3	0418
04_C05P_10427	BUT021	10427	CEKPOST	X
04_C05P_10427	BUT0ID	2187808904	FS0001
04_C05P_10427	&ENDE
04_C05P_14771	INIT	2	03	0003	MKK		00010101	I		
04_C05P_14771	EKUN	1	3
04_C05P_14771	BUT000	2883913965		0006	LEG	Фізична особа-підприємець Шмагайло Ліна	Миколаївна							X						ФОП Шмагайло Л.М.	згідно свідоцтва
04_C05P_14771	BUT020	14771	I	смт Радушне	53081			вул. Центральна	29					DNP							1	0418
04_C05P_14771	BUT021	14771	CEKPOST	X
04_C05P_14771	BUT0ID	2883913965	FS0001
04_C05P_14771	&ENDE
04_C05P_10772	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10772	EKUN	1	3
04_C05P_10772	BUT000	36721693		0006	LEG	КОМУНАЛЬНЕ НЕКОМЕРЦІЙНЕ ПІДПРИЄМСТВО "КР	ИВОРІЗЬКИЙ РАЙОННИЙ ЦЕНТР ПЕРВИННОЇ МЕДИ	КО-САНІТАРНОЇ ДОПОМОГИ" КРИВОРІЗЬКОЇ РАЙ	ОННОЇ РАДИ ДНІПРОПЕТРОВСЬКОЇ ОБЛАСТІ КРИ	07									КОМУНАЛЬНЕ НЕКОМЕРЦІЙНЕ ПІДПРИЄМСТВО "КРИВОРІЗЬКИЙ РАЙОННИЙ ЦЕНТР ПЕРВИННОЇ МЕДИКО-САНІТАРНОЇ ДОПОМОГИ" КРИВОРІЗЬКОЇ РАЙОННОЇ РАДИ ДНІПРОПЕТРОВСЬКОЇ ОБЛАСТІ КРИВОРІЗЬКОЇ РАЙОННОЇ РАДИ ДНІПРОПЕТРОВСЬКОЇ ОБЛАСТІ"	КНП "КРИВОРІЗЬКИЙ РАЙОННИЙ ЦПМСД" КРР ДО	згідно статуту
04_C05P_10772	BUT020	10772	I	с. Новомайське	53062			вул. Вишнева	1А					DNP					I	krcpmsd@i.ua	1	0418
04_C05P_10772	BUT021	10772	CEKPOST	X
04_C05P_10772	BUT0ID	36721693	EDRPOU
04_C05P_10772	&ENDE
04_C05P_10877	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10877	EKUN	1	3
04_C05P_10877	BUT000	14333937		0006	LEG	ПРИВАТНЕ АКЦІОНЕРНЕ ТОВАРИСТВО "ВФ УКРАЇ	НА"			17										ПрАТ "ВФ УКРАЇНА"	згідно статуту
04_C05P_10877	BUT020	10877	I	м. Київ	04205			вул. Лейпцизька	15					KIE							1	
04_C05P_10877	BUT021	10877	CEKPOST	X
04_C05P_10877	BUT0ID	14333937	EDRPOU
04_C05P_10877	&ENDE
04_C05P_10331	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10331	EKUN	1	3
04_C05P_10331	BUT000	04339882		0006	LEG	ОРДЖОНІКІДЗЕНСЬКА СІЛЬСЬКА РАДА				01										ШЕВЧЕНКІВСЬКА СІЛЬСЬКА РАДА	ЗУ "Про місцеве самоврядування в Україні"
04_C05P_10331	BUT020	10331	I	с. Шевченківське	53040			вул. Софіївська	16					DNP							1	0418
04_C05P_10331	BUT021	10331	CEKPOST	X
04_C05P_10331	BUT0ID	04339882	EDRPOU
04_C05P_10331	&ENDE
04_C05P_10501	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10501	EKUN	1	3
04_C05P_10501	BUT000	05412242		0006	LEG	НОВОПІЛЬСЬКА СІЛЬСЬКА РАДА				01										НОВОПІЛЬСЬКА СІЛЬСЬКА РАДА	згідно статуту
04_C05P_10501	BUT020	10501	I	с. Новопілля	53003			вул. Садова	46					DNP	I	0564777212			I	novopilsrada@ukr.net	1	0418
04_C05P_10501	BUT021	10501	CEKPOST	X
04_C05P_10501	BUT0ID	05412242	EDRPOU
04_C05P_10501	&ENDE
04_C05P_11519	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11519	EKUN	1	3
04_C05P_11519	BUT000	31250851		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"АГРОФІРМА "ХРИСТОФОРІВСЬКЕ"			21										ТОВ "АГРОФІРМА "ХРИСТОФОРІВСЬКЕ"	згідно статуту
04_C05P_11519	BUT020	11519	I	с. Софіївка	53050			вул. Рудишина	31	1				DNP	I	0564775247			I	agrofirma2001@yandex.ru	1	0418
04_C05P_11519	BUT021	11519	CEKPOST	X
04_C05P_11519	BUT0ID	31250851	EDRPOU
04_C05P_11519	&ENDE
04_C05P_10785	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10785	EKUN	1	3
04_C05P_10785	BUT000	2765720041		0006	LEG	Фізична особа-підприємець НЕТИС ТЕТЬЯНА	ОЛЕКСАНДРІВНА			01										ФОП НЕТИС Т.О.	згідно свідоцтва
04_C05P_10785	BUT020	10785	I	смт Радушне	53081			вул. Робітнича	16					DNP	I	0985965847					3	0418
04_C05P_10785	BUT021	10785	CEKPOST	X
04_C05P_10785	BUT0ID	2765720041	FS0001
04_C05P_10785	&ENDE
04_C05P_10808	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10808	EKUN	1	3
04_C05P_10808	BUT000	32193302		0006	LEG	НЕДАЙВОДСЬКЕ ЖИТЛОВО-КОМУНАЛЬНЕ ПІДПРИЄМ	СТВО			01										НЕДАЙВОДСЬКЕ ЖКП	згідно статуту
04_C05P_10808	BUT020	10808	I	с. Недайвода	53012			вул. Рората	103					DNP	I	0673474076					3	0418
04_C05P_10808	BUT021	10808	CEKPOST	X
04_C05P_10808	BUT0ID	32193302	EDRPOU
04_C05P_10808	BUT0ID	321933004187	TAXRU
04_C05P_10808	&ENDE
04_C05P_18137	INIT	2	02	0002	MKK		00010101	I		
04_C05P_18137	EKUN	1	3
04_C05P_18137	BUT000	24447421		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ЕСК"			21										ТОВ "ЕСК"	згідно статуту
04_C05P_18137	BUT020	18137	I						2А												1	
04_C05P_18137	BUT021	18137	CEKPOST	X
04_C05P_18137	BUT0ID	24447421	EDRPOU
04_C05P_18137	BUT0ID	244474204055	TAXRU
04_C05P_18137	&ENDE
04_C05P_10736	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10736	EKUN	1	3
04_C05P_10736	BUT000	1924016538		0006	LEG	Фізична особа-підприємець Асінгеров Воло	димир Томов			01										ФОП Асінгеров В.Т	згідно свідоцтва
04_C05P_10736	BUT020	10736	I	м. Кривий Ріг	50084			вул. Чкалова	36	2				DNP							1	
04_C05P_10736	BUT021	10736	CEKPOST	X
04_C05P_10736	BUT0ID	1924016538	FS0001
04_C05P_10736	&ENDE
04_C05P_18069	INIT	2	03	0003	MKK		00010101	I		
04_C05P_18069	EKUN	1	3
04_C05P_18069	BUT000	2985911103		0006	LEG	Фізична особа-підприємець Бабич Інна Ана	толіївна			01										ФОП Бабич І.А.	згідно статуту
04_C05P_18069	BUT020	18069	I	с. Златоустівка	53073			вул. Руденка	59					DNP	I	0968393547					3	0418
04_C05P_18069	BUT021	18069	CEKPOST	X
04_C05P_18069	BUT0ID	2985911103	FS0001
04_C05P_18069	&ENDE
04_C05P_10496	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10496	EKUN	1	3
04_C05P_10496	BUT000	30169090		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ПАРК ПЛЮС"			21										ТОВ "ПАРК ПЛЮС"	згідно статуту
04_C05P_10496	BUT020	10496	I	с. Вільне	53032				1		вул. Станція Червоний Шахтар	1		DNP	I	0564920078			I	dmitrij.shevchenko@parkplus.com.ua	1	
04_C05P_10496	BUT021	10496	CEKPOST	X
04_C05P_10496	BUT0ID	30169090	EDRPOU
04_C05P_10496	BUT0ID	301690904181	TAXRU
04_C05P_10496	&ENDE
04_C05P_10704	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10704	EKUN	1	3
04_C05P_10704	BUT000	31271190		0006	LEG	КОМУНАЛЬНЕ ПІДПРИЄМСТВО "ЧЕРВОНЕНСЬКА ЖИ	ТЛОВО-КОМУНАЛЬНА ДІЛЬНИЦЯ"			07										КП "ЧЕРВОНЕНСЬКА ЖКД"	згідно статуту
04_C05P_10704	BUT020	10704	I	с. Червоне	53010			вул. Гагаріна	14					DNP	I	0564775651			I	zhkd31271190@ukr.net	1	0418
04_C05P_10704	BUT021	10704	CEKPOST	X
04_C05P_10704	BUT0ID	31271190	EDRPOU
04_C05P_10704	BUT0ID	312711904185	TAXRU
04_C05P_10704	&ENDE
04_C05P_10809	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10809	EKUN	1	3
04_C05P_10809	BUT000	32193370		0006	LEG	ЛОЗУВАТСЬКЕ ЖИТЛОВО-КОМУНАЛЬНЕ ПІДПРИЄМС	ТВО			01										ЛОЗУВАТСЬКЕ ЖКП	згідно статуту
04_C05P_10809	BUT020	10809	I	с. Лозуватка	53020			вул. Ватутіна	45					DNP	I	0564778809					1	0418
04_C05P_10809	BUT021	10809	CEKPOST	X
04_C05P_10809	BUT0ID	32193370	EDRPOU
04_C05P_10809	BUT0ID	321933704184	TAXRU
04_C05P_10809	&ENDE
04_C05P_10528	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10528	EKUN	1	3
04_C05P_10528	BUT000	24988938		0006	LEG	САДІВНИЧЕ ТОВАРИСТВО "ЗАРІЧЧЯ"				01										СТ "ЗАРІЧЧЯ"	згідно статуту
04_C05P_10528	BUT020	10528	I	м. Кривий Ріг	50084			вул. Новобудов	60С					DNP	I	0969389128					3	
04_C05P_10528	BUT021	10528	CEKPOST	X
04_C05P_10528	BUT0ID	24988938	EDRPOU
04_C05P_10528	&ENDE
04_C05P_11551	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11551	EKUN	1	3
04_C05P_11551	BUT000	00191307		0006	LEG	ПУБЛІЧНЕ АКЦІОНЕРНЕ ТОВАРИСТВО "КРИВОРІЗ	ЬКИЙ ЗАЛІЗОРУДНИЙ КОМБІНАТ"			17										ПАТ "КРИВБАСЗАЛІЗРУДКОМ"	згідно статуту
04_C05P_11551	BUT020	11551	I	м. Кривий Ріг	50084			вул. Симбірцева	1А					DNP	I	0564441453			I	energy@krruda.dp.ua	1	
04_C05P_11551	BUT021	11551	CEKPOST	X
04_C05P_11551	BUT0ID	00191307	EDRPOU
04_C05P_11551	BUT0ID	001913000405	TAXRU
04_C05P_11551	&ENDE
04_C05P_10859	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10859	EKUN	1	3
04_C05P_10859	BUT000	20234775		0006	LEG	ГРУЗЬКА СІЛЬСЬКА РАДА				01										ГРУЗЬКА СІЛЬСЬКА РАДА	згідно статуту та ЗУ "Про місцеве самоврядування"
04_C05P_10859	BUT020	10859	I	с. Грузьке	53012			вул. Молодіжна	2А					DNP	I	0564947310			I	krgruzsil@mail.dp.gov.ua	1	0418
04_C05P_10859	BUT021	10859	CEKPOST	X
04_C05P_10859	BUT0ID	20234775	EDRPOU
04_C05P_10859	&ENDE
04_C05P_10337	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10337	EKUN	1	3
04_C05P_10337	BUT000	35927986		0006	LEG	ОБ'ЄДНАННЯ СПІВВЛАСНИКІВ БАГАТОКВАРТИРНО	ГО БУДИНКУ "ЕДЕЛЬВЕЙС-КРИВИЙ РІГ"			01										ОСББ "ЕДЕЛЬВЕЙС-КРИВИЙ РІГ"	згідно статуту
04_C05P_10337	BUT020	10337	I	м. Кривий Ріг	50084			вул. Володимира Великого	29В					DNP	I	0675645570					3	
04_C05P_10337	BUT021	10337	CEKPOST	X
04_C05P_10337	BUT0ID	35927986	EDRPOU
04_C05P_10337	&ENDE
04_C05P_10728	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10728	EKUN	1	3
04_C05P_10728	BUT000	2016715637		0006	LEG	Фізична особа-підприємець ПРИБУДЬКО ОЛЕК	СІЙ МИХАЙЛОВИЧ			01										ФОП ПРИБУДЬКО О.М.	згідно свідоцтва
04_C05P_10728	BUT020	10728	I	м. Кривий Ріг	50084			вул. Універсальна	1					DNP	I	0675210762					3	
04_C05P_10728	BUT021	10728	CEKPOST	X
04_C05P_10728	BUT0ID	2016715637	FS0001
04_C05P_10728	&ENDE
04_C05P_10749	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10749	EKUN	1	3
04_C05P_10749	BUT000	32049199		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"МЕТРО КЕШ ЕНД КЕРІ УКРАЇНА"			21										ТОВ "МЕТРО КЕШ ЕНД КЕРІ УКРАЇНА"	згідно статуту
04_C05P_10749	BUT020	10749	I	м. Київ	04205			просп. Петра Григоренка	43					KIE	I	0564404632			I	property.store20@metro.ua	1	
04_C05P_10749	BUT021	10749	CEKPOST	X
04_C05P_10749	BUT0ID	32049199	EDRPOU
04_C05P_10749	BUT0ID	320491926510	TAXRU
04_C05P_10749	&ENDE
04_C05P_11480	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11480	EKUN	1	3
04_C05P_11480	BUT000	19146143		0006	LEG	СІЛЬСЬКОГОСПОДАРСЬКЕ  ТОВАРИСТВО З ОБМЕЖ	ЕНОЮ ВІДПОВІДАЛЬНІСТЮ  "ЛАДА-ІВГ"			01										СТОВ "ЛАДА-ІВГ"	згідно статуту
04_C05P_11480	BUT020	11480	I	с. Вільне	53032			шосе Кіровоградське	6					DNP					I	lada-ivg@mail.ru	1	0418
04_C05P_11480	BUT021	11480	CEKPOST	X
04_C05P_11480	BUT0ID	19146143	EDRPOU
04_C05P_11480	&ENDE
04_C05P_10733	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10733	EKUN	1	3
04_C05P_10733	BUT000	25417282		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"СК ПЕТРОЛІУМ"			21										ТОВ "СК ПЕТРОЛІУМ"	згідно статуту
04_C05P_10733	BUT020	10733	I	м. Одеса	65082			вул. Варненська	4					ODS	I	0487207522					1	
04_C05P_10733	BUT021	10733	CEKPOST	X
04_C05P_10733	BUT0ID	25417282	EDRPOU
04_C05P_10733	BUT0ID	254172815524	TAXRU
04_C05P_10733	&ENDE
04_C05P_10827	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10827	EKUN	1	3
04_C05P_10827	BUT000	1991413143		0006	LEG	Фізична особа-підприємець МАЛИЦЯ ЛІДІЯ М	ИКОЛАЇВНА			01										ФОП МАЛИЦЯ Л.М	згідно свідоцтва
04_C05P_10827	BUT020	10827	I	м. Кривий Ріг	50084			вул. Ухтомського	13	19				DNP	I	0564356439					1	
04_C05P_10827	BUT021	10827	CEKPOST	X
04_C05P_10827	BUT0ID	1991413143	FS0001
04_C05P_10827	&ENDE
04_C05P_17987	INIT	2	03	0003	MKK		00010101	I		
04_C05P_17987	EKUN	1	3
04_C05P_17987	BUT000	2482105010		0006	LEG	Фізична особа Єрмаков Микола Іванович								X						ФО ЄРМАКОВ М.І.	згідно ПАСПОРТУ
04_C05P_17987	BUT020	17987	I	смт Радушне	53081			вул. Зологічна	21					DNP							1	0418
04_C05P_17987	BUT021	17987	CEKPOST	X
04_C05P_17987	BUT0ID	2482105010	FS0001
04_C05P_17987	&ENDE
04_C05P_10328	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10328	EKUN	1	3
04_C05P_10328	BUT000	30644336		0006	LEG	КОМУНАЛЬНЕ ПІДПРИЄМСТВО "САНСЕРВІС" КРИВ	ОРІЗЬКОЇ МІСЬКОЇ РАДИ			07										КП "САНСЕРВІС" КМР	згідно статуту
04_C05P_10328	BUT020	10328	I	м. Кривий Ріг	50084			просп. Героїв-підпільників	15	15				DNP	I	0987764594					3	
04_C05P_10328	BUT021	10328	CEKPOST	X
04_C05P_10328	BUT0ID	30644336	EDRPOU
04_C05P_10328	BUT0ID	306443304868	TAXRU
04_C05P_10328	&ENDE
04_C05P_10507	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10507	EKUN	1	3
04_C05P_10507	BUT000	37065550		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ТІМ-МЕТИЗ"			21										ТОВ "ТІМ-МЕТИЗ"	згідно статуту
04_C05P_10507	BUT020	10507	I	м. Кривий Ріг	50084			просп. Поштовий	60	41				DNP							1	
04_C05P_10507	BUT021	10507	CEKPOST	X
04_C05P_10507	BUT0ID	37065550	EDRPOU
04_C05P_10507	&ENDE
04_C05P_10846	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10846	EKUN	1	3
04_C05P_10846	BUT000	01746670		0006	LEG	СПОЖИВЧЕ ТОВАРИСТВО  "ІНГУЛЕЦЬ"				01										СТ "ІНГУЛЕЦЬ"	згідно статуту
04_C05P_10846	BUT020	10846	I	с. Лозуватка	53020			пров. Верхній	15					DNP	I	0564774363			I	inghuliets@mail.ru	1	0418
04_C05P_10846	BUT021	10846	CEKPOST	X
04_C05P_10846	BUT0ID	01746670	EDRPOU
04_C05P_10846	&ENDE
04_C05P_10876	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10876	EKUN	1	3
04_C05P_10876	BUT000	42795490		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ОПЕРАТОР ГАЗОТРАНСПОРТНОЇ СИСТЕМИ УКРАЇ	НИ"		21										ТОВ "Оператор ГТС України"	згідно положення
04_C05P_10876	BUT020	10876	I	м. Київ	04205			узвіз Кловський	9	1				KIE	I	0564771316			I	energaz@yandex.ua	1	
04_C05P_10876	BUT021	10876	CEKPOST	X
04_C05P_10876	BUT0ID	42795490	EDRPOU
04_C05P_10876	BUT0ID	427954926551	TAXRU
04_C05P_10876	&ENDE
04_C05P_10825	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10825	EKUN	1	3
04_C05P_10825	BUT000	2257122969		0006	LEG	Фізична особа-підприємець ВАСИЛЬЄВА АЛЛА	ПАВЛІВНА			01										ФОП ВАСИЛЬЄВА А.П.	згідно свідоцтва
04_C05P_10825	BUT020	10825	I	м. Кривий Ріг	50084			вул. Новоросійська	49А					DNP	I	0971037729			I	soruxan@bk.ru	3	
04_C05P_10825	BUT021	10825	CEKPOST	X
04_C05P_10825	BUT0ID	2257122969	FS0001
04_C05P_10825	&ENDE
04_C05P_10329	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10329	EKUN	1	3
04_C05P_10329	BUT000	23078235		0006	LEG	САДІВНИЧЕ ТОВАРИСТВО "ДРУЖБА"				01										СТ "ДРУЖБА"	згідно статуту
04_C05P_10329	BUT020	10329	I	с. Вільне	53032			вул. Вишнева	1					DNP	I	0986024654					3	0418
04_C05P_10329	BUT021	10329	CEKPOST	X
04_C05P_10329	BUT0ID	23078235	EDRPOU
04_C05P_10329	&ENDE
04_C05P_18076	INIT	2	02	0002	MKK		00010101	I		
04_C05P_18076	EKUN	1	3
04_C05P_18076	BUT000	43350935		0006	LEG	Дніпровська митниця Держмитслужби				01										Дніпровська митниця Держмитслужби	згідно положення
04_C05P_18076	BUT020	18076	I	м. Дніпро	49083			вул. Княгині Ольги	22					DNP	I	0963978887					3	
04_C05P_18076	BUT021	18076	CEKPOST	X
04_C05P_18076	BUT0ID	43350935	EDRPOU
04_C05P_18076	&ENDE
04_C05P_10319	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10319	EKUN	1	3
04_C05P_10319	BUT000	2308215825		0006	LEG	Фізична особа-підприємець ШИРИНОВА НАТАЛ	ІЯ БОРИСІВНА			01										ФОП ШИРИНОВА Н.Б.	згідно свідоцтва
04_C05P_10319	BUT020	10319	I	м. Кривий Ріг	50084			вул. Котляревського	15	103				DNP	I	0985066454					3	
04_C05P_10319	BUT021	10319	CEKPOST	X
04_C05P_10319	BUT0ID	2308215825	FS0001
04_C05P_10319	&ENDE
04_C05P_10499	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10499	EKUN	1	3
04_C05P_10499	BUT000	24988812		0006	LEG	САДІВНИЧЕ ТОВАРИСТВО "ДОРОЖНИК"				01										СТ "ДОРОЖНИК"	згідно статуту
04_C05P_10499	BUT020	10499	I	м. Кривий Ріг	50084			вул. Двінська	81					DNP	I	0672972362					3	
04_C05P_10499	BUT021	10499	CEKPOST	X
04_C05P_10499	BUT0ID	24988812	EDRPOU
04_C05P_10499	&ENDE
04_C05P_11250	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11250	EKUN	1	3
04_C05P_11250	BUT000	25789419		0006	LEG	КРИВОРІЗЬКА РАЙОННА ДЕРЖАВНА ЛІКАРНЯ ВЕТ	ЕРИНАРНОЇ МЕДИЦИНИ			01										КРИВОРІЗЬКА РДЛВМ	згідно положення
04_C05P_11250	BUT020	11250	I	с. Вільне	53032			шосе Кіровоградське	12					DNP	I	0564283822			I	vil@alba.dp.ua	1	0418
04_C05P_11250	BUT021	11250	CEKPOST	X
04_C05P_11250	BUT0ID	25789419	EDRPOU
04_C05P_11250	&ENDE
04_C05P_10421	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10421	EKUN	1	3
04_C05P_10421	BUT000	2315002833		0006	LEG	Фізична особа-підприємець ГЕРТЕЛЬ ВОЛОДИ	МИР ГЕННАДІЙОВИЧ			01										ФОП ГЕРТЕЛЬ В.Г.	згідно статуту
04_C05P_10421	BUT020	10421	I	м. Кривий Ріг	50084			мр-н 5-й Зарічний	38	49				DNP	I	0673691558					3	
04_C05P_10421	BUT021	10421	CEKPOST	X
04_C05P_10421	BUT0ID	2315002833	FS0001
04_C05P_10421	&ENDE
04_C05P_11107	INIT	2	03	0003	MKK		00010101	I		
04_C05P_11107	EKUN	1	3
04_C05P_11107	BUT000	3131613419		0006	LEG	Фізична особа-підприємець МОСКАЛЕНКО АНТ	ОН МИКОЛАЙОВИЧ			01										ФОП МОСКАЛЕНКО А.М.	згідно статуту
04_C05P_11107	BUT020	11107	I	с. Вільне	53032			шосе Кіровоградське	1					DNP	I	0962626118			I	andrey_cto@mail.ru	3	0418
04_C05P_11107	BUT021	11107	CEKPOST	X
04_C05P_11107	BUT0ID	3131613419	FS0001
04_C05P_11107	&ENDE
04_C05P_10841	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10841	EKUN	1	3
04_C05P_10841	BUT000	33949374		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ЕКОСАД"			21										ТОВ "ЕКОСАД"	згідно статуту
04_C05P_10841	BUT020	10841	I	с. Червоні Поди	53087			вул. Центральна	1А					DNP	I	0965560058			I	ekosad@ukr.net	3	0418
04_C05P_10841	BUT021	10841	CEKPOST	X
04_C05P_10841	BUT0ID	33949374	EDRPOU
04_C05P_10841	BUT0ID	339493704189	TAXRU
04_C05P_10841	&ENDE
04_C05P_10312	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10312	EKUN	1	3
04_C05P_10312	BUT000	2764105549		0006	LEG	Фізична особа-підприємець ЗУБКОВА НЕЛЯ В	ОЛОДИМИРІВНА			01										ФОП ЗУБКОВА Н.В.	згідно свідоцтва
04_C05P_10312	BUT020	10312	I	смт Радушне	53081			вул. Молодіжна	9					DNP	I	0564771005					1	0418
04_C05P_10312	BUT021	10312	CEKPOST	X
04_C05P_10312	BUT0ID	2764105549	FS0001
04_C05P_10312	&ENDE
04_C05P_10506	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10506	EKUN	1	3
04_C05P_10506	BUT000	1779700765		0006	LEG	Фізична особа СОЛОВЙОВА ВАЛЕНТИНА ІВАНІВ	НА							X						ФО СОЛОВЙОВА В.І.	згідно паспорту
04_C05P_10506	BUT020	10506	I	с. Новомайське	53062			вул. Ювілейна	2	57				DNP	I	0503210049					3	0418
04_C05P_10506	BUT021	10506	CEKPOST	X
04_C05P_10506	BUT0ID	1779700765	FS0001
04_C05P_10506	&ENDE
04_C05P_10484	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10484	EKUN	1	3
04_C05P_10484	BUT000	2675720657		0006	LEG	Фізична особа-підприємець АПАНАСЕНКО МИК	ОЛА МИКОЛАЙОВИЧ			01										ФОП АПАНАСЕНКО М.М.	згідно свідоцтва
04_C05P_10484	BUT020	10484	I	с. Новопілля	53003			вул. Благодатна	1					DNP	I	0564777443					1	0418
04_C05P_10484	BUT021	10484	CEKPOST	X
04_C05P_10484	BUT0ID	2675720657	FS0001
04_C05P_10484	&ENDE
04_C05P_10718	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10718	EKUN	1	3
04_C05P_10718	BUT000	2156809625		0006	LEG	Фізична особа-підприємець ШУРУПОВА ОЛЕНА	ГЕОРГІЇВНА			01										ФОП ШУРУПОВА О.Г.	згідно свідоцтва
04_C05P_10718	BUT020	10718	I	м. Кривий Ріг	50084			вул. Симбірцева	6	46				DNP	I	0973556278					3	
04_C05P_10718	BUT021	10718	CEKPOST	X
04_C05P_10718	BUT0ID	2156809625	FS0001
04_C05P_10718	&ENDE
04_C05P_11516	INIT	2	03	0003	MKK		00010101	I		
04_C05P_11516	EKUN	1	3
04_C05P_11516	BUT000	2548013935		0006	LEG	Фізична особа-підприємець БІЛОКОНЬ ІГОР	ВАСИЛЬОВИЧ			01										ФОП БІЛОКОНЬ І.В.	згідно свідоцтва
04_C05P_11516	BUT020	11516	I	м. Кривий Ріг	50084			просп. Поштовий	53А					DNP	I	0675692285					3	
04_C05P_11516	BUT021	11516	CEKPOST	X
04_C05P_11516	BUT0ID	2548013935	FS0001
04_C05P_11516	&ENDE
04_C05P_10853	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10853	EKUN	1	3
04_C05P_10853	BUT000	2457308981		0006	LEG	Фізична особа-підприємець БАРЧУКОВА  ЛІЛ	ІЯ  АНАТОЛІЇВНА			01										ФОП БАРЧУКОВА Л.А.	згідно свідоцтва
04_C05P_10853	BUT020	10853	I	м. Кривий Ріг	50084			вул. Савицького	11					DNP	I	0677333779			I	ivanbaybarak@mail.ru	3	
04_C05P_10853	BUT021	10853	CEKPOST	X
04_C05P_10853	BUT0ID	2457308981	FS0001
04_C05P_10853	&ENDE
04_C05P_10748	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10748	EKUN	1	3
04_C05P_10748	BUT000	32693474		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ШЛЯХПОСТАЧ "			21										ТОВ "ШЛЯХПОСТАЧ "	згідно статуту
04_C05P_10748	BUT020	10748	I	смт Радушне	53081			шосе Нікопольське	5					DNP	I	0564771166			I	grehovodov@dorsnab.com.ua	1	0418
04_C05P_10748	BUT021	10748	CEKPOST	X
04_C05P_10748	BUT0ID	32693474	EDRPOU
04_C05P_10748	BUT0ID	326934704825	TAXRU
04_C05P_10748	&ENDE
04_C05P_11422	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11422	EKUN	1	3
04_C05P_11422	BUT000	04339824		0006	LEG	ГЛЕЮВАТСЬКА СІЛЬСЬКА РАДА				01										ГЛЕЮВАТСЬКА С/РАДА	згідно статуту
04_C05P_11422	BUT020	11422	I	с. Глеюватка	53001			вул. Шевченка	65					DNP	I	0564701727			I	gleyvbuh@yandex.ru	1	0418
04_C05P_11422	BUT021	11422	CEKPOST	X
04_C05P_11422	BUT0ID	04339824	EDRPOU
04_C05P_11422	&ENDE
04_C05P_10839	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10839	EKUN	1	3
04_C05P_10839	BUT000	1911008686		0006	LEG	Фізична особа Петриченко Микола Анатолій	ович			01										ФО ПЕТРИЧЕНКО М.А.	згідно ЗАПИС В ЄДР
04_C05P_10839	BUT020	10839	I	м. Кривий Ріг	50084			вул. Новоросійська	49А					DNP	I	0975761777					3	
04_C05P_10839	BUT021	10839	CEKPOST	X
04_C05P_10839	BUT0ID	1911008686	FS0001
04_C05P_10839	&ENDE
04_C05P_11270	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11270	EKUN	1	3
04_C05P_11270	BUT000	21568905		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ФАЛБІ"			21										ТОВ "ФАЛБІ"	згідно статуту
04_C05P_11270	BUT020	11270	I	м. Київ	04205			вул. Тулузи	3					KIE	I	0442004547					1	
04_C05P_11270	BUT021	11270	CEKPOST	X
04_C05P_11270	BUT0ID	21568905	EDRPOU
04_C05P_11270	BUT0ID	215689026573	TAXRU
04_C05P_11270	&ENDE
04_C05P_10361	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10361	EKUN	1	3
04_C05P_10361	BUT000	04339830		0006	LEG	ЗЛАТОУСТІВСЬКА СІЛЬСЬКА РАДА				01										ЗЛАТОУСТІВСЬКА СІЛЬСЬКА РАДА	ЗУ "Про місцеве самоврядування в Україні"
04_C05P_10361	BUT020	10361	I	с. Златоустівка	53073			вул. Підстепна	29А					DNP	I	0679662721			I	zlat_buh@ukr.net	3	0418
04_C05P_10361	BUT021	10361	CEKPOST	X
04_C05P_10361	BUT0ID	04339830	EDRPOU
04_C05P_10361	&ENDE
04_C05P_10798	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10798	EKUN	1	3
04_C05P_10798	BUT000	2538707168		0006	LEG	Фізична особа-підприємець ФУРСОВА ОКСАНА	ВОЛОДИМИРІВНА			01										ФОП ФУРСОВА О.В.	згідно свідоцтва
04_C05P_10798	BUT020	10798	I	м. Кривий Ріг	50084			вул. Сімонова	8	72				DNP	I	0975502935			I	obogrovskaya@gmail.com	3	
04_C05P_10798	BUT021	10798	CEKPOST	X
04_C05P_10798	BUT0ID	2538707168	FS0001
04_C05P_10798	&ENDE
04_C05P_10820	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10820	EKUN	1	3
04_C05P_10820	BUT000	2599316283		0006	LEG	Фізична особа-підприємець ДЕМЧЕНКО СВІТЛ	АНА ГЕННАДІЇВНА			01										ФОП ДЕМЧЕНКО С.Г.	згідно свідоцтва
04_C05P_10820	BUT020	10820	I	с. Лозуватка	53020			вул. Енергетиків	15					DNP	I	0963072342					3	0418
04_C05P_10820	BUT021	10820	CEKPOST	X
04_C05P_10820	BUT0ID	2599316283	FS0001
04_C05P_10820	&ENDE
04_C05P_10747	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10747	EKUN	1	3
04_C05P_10747	BUT000	33870708		0006	LEG	ПРИВАТНЕ АКЦІОНЕРНЕ ТОВАРИСТВО "СІЛЬПО Р	ІТЕЙЛ"			17										АТ "СІЛЬПО РІТЕЙЛ"	згідно статуту
04_C05P_10747	BUT020	10747	I	м. Вишневе	08132			вул. Промислова	5					KIE	I	0999537187			I	yu.korzh@fozzy.ua	3	1026
04_C05P_10747	BUT021	10747	CEKPOST	X
04_C05P_10747	BUT0ID	33870708	EDRPOU
04_C05P_10747	BUT0ID	338707010136	TAXRU
04_C05P_10747	&ENDE
04_C05P_11476	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11476	EKUN	1	3
04_C05P_11476	BUT000	04872240		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"АТОРІ"			21										ТОВ "АТОРІ"	згідно статуту
04_C05P_11476	BUT020	11476	I	м. Кривий Ріг	50084			вул. Олександра Поля	12					DNP	I	0564924173					1	
04_C05P_11476	BUT021	11476	CEKPOST	X
04_C05P_11476	BUT0ID	04872240	EDRPOU
04_C05P_11476	BUT0ID	048722404827	TAXRU
04_C05P_11476	&ENDE
04_C05P_10341	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10341	EKUN	1	3
04_C05P_10341	BUT000	30644410		0006	LEG	ПРИВАТНЕ ПІДПРИЄМСТВО "САЙДА"				03										ПП "САЙДА"	згідно статуту
04_C05P_10341	BUT020	10341	I	м. Кривий Ріг	50084			вул. Гетьманська	117					DNP	I	0564921622					1	
04_C05P_10341	BUT021	10341	CEKPOST	X
04_C05P_10341	BUT0ID	30644410	EDRPOU
04_C05P_10341	BUT0ID	306444104814	TAXRU
04_C05P_10341	&ENDE
04_C05P_10425	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10425	EKUN	1	3
04_C05P_10425	BUT000	41551993		0006	LEG	КОМУНАЛЬНЕ ПІДПРИЄМСТВО ЖИТЛОВО-КОМУНАЛЬ	НЕ ПІДПРИЄМСТВО "НОВОПІЛЛЯ"			07										ЖКП "НОВОПІЛЛЯ"	згідно статуту
04_C05P_10425	BUT020	10425	I	с. Новопілля	53003			вул. Садова	46					DNP	I	0564777239					1	0418
04_C05P_10425	BUT021	10425	CEKPOST	X
04_C05P_10425	BUT0ID	41551993	EDRPOU
04_C05P_10425	BUT0ID	041817219685	TAXRU
04_C05P_10425	&ENDE
04_C05P_10492	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10492	EKUN	1	3
04_C05P_10492	BUT000	2690406247		0006	LEG	Фізична особа-підприємець КРИВЦУН ОЛЬГА	МИКОЛАЇВНА			01										ФОП КРИВЦУН О.М.	згідно свідоцтва
04_C05P_10492	BUT020	10492	I	м. Кривий Ріг	50084			вул. Ракетна	2					DNP	I	0973203266					3	
04_C05P_10492	BUT021	10492	CEKPOST	X
04_C05P_10492	BUT0ID	2690406247	FS0001
04_C05P_10492	&ENDE
04_C05P_10316	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10316	EKUN	1	3
04_C05P_10316	BUT000	04525047		0006	LEG	ВІЛЬНЕНСЬКА СІЛЬСЬКА РАДА				01										ВІЛЬНЕНСЬКА СІЛЬСЬКА РАДА	згідно статуту
04_C05P_10316	BUT020	10316	I	с. Вільне	53032			вул. Меліоративна	3А					DNP	I	0676382364			I	vilnerada@ukr.net	3	0418
04_C05P_10316	BUT021	10316	CEKPOST	X
04_C05P_10316	BUT0ID	04525047	EDRPOU
04_C05P_10316	&ENDE
04_C05P_10381	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10381	EKUN	1	3
04_C05P_10381	BUT000	2031007437		0006	LEG	Фізична особа ЯКУБА ПЕТРО ОЛЕКСАНДРОВИЧ								X						ФО ЯКУБА П.О.	паспорт АЕ №864311
04_C05P_10381	BUT020	10381	I	с. Новопілля	53003			вул. Полтавського	1	6				DNP	I	0962097194					3	0418
04_C05P_10381	BUT021	10381	CEKPOST	X
04_C05P_10381	BUT0ID	2031007437	FS0001
04_C05P_10381	&ENDE
04_C05P_10413	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10413	EKUN	1	3
04_C05P_10413	BUT000	31250935		0006	LEG	ВІЛЬНЕНСЬКЕ ЖИТЛОВО-КОМУНАЛЬНЕ ПІДПРИЄМС	ТВО			01										ВІЛЬНЕНСЬКЕ ЖКП	згідно статуту
04_C05P_10413	BUT020	10413	I	с. Вільне	53032			вул. Меліоративна	3А					DNP	I	0564779141			I	31250935@mail.ru	1	0418
04_C05P_10413	BUT021	10413	CEKPOST	X
04_C05P_10413	BUT0ID	31250935	EDRPOU
04_C05P_10413	BUT0ID	312509304181	TAXRU
04_C05P_10413	&ENDE
04_C05P_11585	INIT	2	02	0002	MKK	ZLIQ	00010101	I		I
04_C05P_11585	EKUN	1	3
04_C05P_11585	BUT000	40271243		0006	LEG	ОРГАН САМООРГАНІЗАЦІЇ НАСЕЛЕННЯ КОМІТЕТ	"КРЕСІВСЬКИЙ"			01										ОСН КОМІТЕТ "КРЕСІВСЬКИЙ"	згідно положення
04_C05P_11585	BUT020	11585	I	с. Надеждівка	53042			вул. Відважна	1А					DNP	I	0686600202			I	ir.prok@gmail.com	3	0418
04_C05P_11585	BUT021	11585	CEKPOST	X
04_C05P_11585	BUT0ID	40271243	EDRPOU
04_C05P_11585	&ENDE
04_C05P_10862	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10862	EKUN	1	3
04_C05P_10862	BUT000	32193344		0006	LEG	ГРУЗЬКЕ ЖИТЛОВО-КОМУНАЛЬНЕ ПІДПРИЄМСТВО				01										ГРУЗЬКЕ ЖКП	згідно статуту
04_C05P_10862	BUT020	10862	I	с. Грузьке	53012			вул. Молодіжна	2А					DNP					I	gruzsilrada@ukr.net	1	0418
04_C05P_10862	BUT021	10862	CEKPOST	X
04_C05P_10862	BUT0ID	32193344	EDRPOU
04_C05P_10862	&ENDE
04_C05P_10371	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10371	EKUN	1	3
04_C05P_10371	BUT000	01239393		0006	LEG	ТОВАРИСТВО  З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ТЕПЛОВОДБУД"			21										ТОВ "ТЕПЛОВОДБУД"	згідно статуту
04_C05P_10371	BUT020	10371	I	м. Кривий Ріг	50084			вул. Двінська	6					DNP	I	0564105761			I	tovteplovodbud@mail.ru	1	
04_C05P_10371	BUT021	10371	CEKPOST	X
04_C05P_10371	BUT0ID	01239393	EDRPOU
04_C05P_10371	BUT0ID	012393904059	TAXRU
04_C05P_10371	&ENDE
04_C05P_10848	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10848	EKUN	1	3
04_C05P_10848	BUT000	04338351		0006	LEG	РАДУШНЕНСЬКА СІЛЬСЬКА РАДА				01										РАДУШНЕНСЬКА СІЛЬСЬКА РАДА	згідно статуту
04_C05P_10848	BUT020	10848	I	смт Радушне	53081			шосе Нікопольське	7					DNP	I	0564771246			I	radushne.sel.rada@ukr.net	1	0418
04_C05P_10848	BUT021	10848	CEKPOST	X
04_C05P_10848	BUT0ID	04338351	EDRPOU
04_C05P_10848	&ENDE
04_C05P_10849	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10849	EKUN	1	3
04_C05P_10849	BUT000	39877709		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"АГРОСВІТ-К"			21										ТОВ "АГРОСВІТ-К"	згідно статуту
04_C05P_10849	BUT020	10849	I	смт Радушне	53081			вул. Центральна	1В					DNP	I	0564771122			I	valeriy.lysenko.71@mail.ru	1	0418
04_C05P_10849	BUT021	10849	CEKPOST	X
04_C05P_10849	BUT0ID	39877709	EDRPOU
04_C05P_10849	BUT0ID	398777004182	TAXRU
04_C05P_10849	&ENDE
04_C05P_10763	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10763	EKUN	1	3
04_C05P_10763	BUT000	22859846		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ЛАЙФСЕЛЛ"			21										ТОВ "ЛАЙФСЕЛЛ"	згідно статуту
04_C05P_10763	BUT020	10763	I	м. Київ	04205			вул. Солом'янська	11					KIE	I	0442333056					1	
04_C05P_10763	BUT021	10763	CEKPOST	X
04_C05P_10763	BUT0ID	22859846	EDRPOU
04_C05P_10763	BUT0ID	228598426584	TAXRU
04_C05P_10763	&ENDE
04_C05P_10872	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10872	EKUN	1	3
04_C05P_10872	BUT000	3058516418		0006	LEG	Фізична особа КУЗЬМЕНКО ІГОР СЕРГІЙОВИЧ								X						ФО КУЗЬМЕНКО І.С.	згідно паспорта АК 852488
04_C05P_10872	BUT020	10872	I	м. Кривий Ріг	50084			вул. Едуарда Фукса	73	25				DNP							1	
04_C05P_10872	BUT021	10872	CEKPOST	X
04_C05P_10872	BUT0ID	3058516418	FS0001
04_C05P_10872	&ENDE
04_C05P_10878	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10878	EKUN	1	3
04_C05P_10878	BUT000	30950099		0006	LEG	КОМУНАЛЬНЕ ПІДПРИЄМСТВО "ШВИДКІСНИЙ ТРАМ	ВАЙ"			07										КП "ШВИДКІСНИЙ ТРАМВАЙ"	згідно статуту
04_C05P_10878	BUT020	10878	I	м. Кривий Ріг	50084			майдан Праці	1					DNP	I	0963731490					3	
04_C05P_10878	BUT021	10878	CEKPOST	X
04_C05P_10878	BUT0ID	30950099	EDRPOU
04_C05P_10878	&ENDE
04_C05P_10819	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10819	EKUN	1	3
04_C05P_10819	BUT000	21896087		0006	LEG	СЕЛЯНСЬКЕ (ФЕРМЕРСЬКЕ) ГОСПОДАРСТВО "СВІ	ТЛИЧНИЙ"			01										СФГ "СВІТЛИЧНИЙ"	згідно статуту
04_C05P_10819	BUT020	10819	I	с. Дніпровка	53047			вул. Зарічна	13					DNP	I	0671542845					3	0418
04_C05P_10819	BUT021	10819	CEKPOST	X
04_C05P_10819	BUT0ID	21896087	EDRPOU
04_C05P_10819	&ENDE
04_C05P_10854	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10854	EKUN	1	3
04_C05P_10854	BUT000	2976304953		0006	LEG	Фізична особа-підприємець ПАНТОЛІК МИХАЙ	ЛО СТЕПАНОВИЧ			01										ФОП ПАНТОЛІК М.С.	згідно статуту
04_C05P_10854	BUT020	10854	I	с. Красівське	53071			вул. Вишнева	18					DNP	I	0676388932					3	0418
04_C05P_10854	BUT021	10854	CEKPOST	X
04_C05P_10854	BUT0ID	2976304953	FS0001
04_C05P_10854	&ENDE
04_C05P_10314	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10314	EKUN	1	3
04_C05P_10314	BUT000	2760404519		0006	LEG	Фізична особа-підприємець ТИХОСТУП ДМИТР	О ОЛЕКСАНДРОВИЧ			01										ФОП ТИХОСТУП Д.О.	згідно свідоцтва
04_C05P_10314	BUT020	10314	I	м. Кривий Ріг	50084			вул. Українська	1	12				DNP	I	0673472677					3	
04_C05P_10314	BUT021	10314	CEKPOST	X
04_C05P_10314	BUT0ID	2760404519	FS0001
04_C05P_10314	&ENDE
04_C05P_10444	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10444	EKUN	1	3
04_C05P_10444	BUT000	33873405		0006	LEG	ДЕРЖАВНИЙ ВОЄНІЗОВАНИЙ ГІРНИЧОРЯТУВАЛЬНИ	Й (АВАРІЙНО-РЯТУВАЛЬНИЙ) ЗАГІН ДЕРЖАВНОЇ	СЛУЖБИ УКРАЇНИ З НАДЗВИЧАЙНИХ СИТУАЦІЙ		01										ДВГРЗ ДСНС УКРАЇНИ	згідно статуту
04_C05P_10444	BUT020	10444	I	м. Кривий Ріг	50084			вул. Кобилянського	223А					DNP	I	0564260648			I	prsvarz@mail.ru	1	
04_C05P_10444	BUT021	10444	CEKPOST	X
04_C05P_10444	BUT0ID	33873405	EDRPOU
04_C05P_10444	BUT0ID	338734004826	TAXRU
04_C05P_10444	&ENDE
04_C05P_10315	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10315	EKUN	1	3
04_C05P_10315	BUT000	2073107396		0006	LEG	Фізична особа-підприємець ХОМЕНКО ВОЛОДИ	МИР СТЕПАНОВИЧ			01										ФОП ХОМЕНКО В.С.	згідно свідоцтва
04_C05P_10315	BUT020	10315	I	с. Вільне	53032			вул. Соборна	8А					DNP	I	0971868158					3	0418
04_C05P_10315	BUT021	10315	CEKPOST	X
04_C05P_10315	BUT0ID	2073107396	FS0001
04_C05P_10315	&ENDE
04_C05P_10404	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10404	EKUN	1	3
04_C05P_10404	BUT000	36721913		0006	LEG	ОБСЛУГОВУЮЧИЙ КООПЕРАТИВ "САДОВО-ГОРОДНЄ	ТОВАРИСТВО "ЧКАЛОВКА"			27										ОК "СГТ "ЧКАЛОВКА" 	згідно статуту
04_C05P_10404	BUT020	10404	I	с. Чкаловка	53030			вул. Гагаріна	12					DNP	I	0978941492					3	0418
04_C05P_10404	BUT021	10404	CEKPOST	X
04_C05P_10404	BUT0ID	36721913	EDRPOU
04_C05P_10404	&ENDE
04_C05P_10520	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10520	EKUN	1	3
04_C05P_10520	BUT000	02227498		0006	LEG	ВІДДІЛ КУЛЬТУРИ, ТУРИЗМУ, НАЦІОНАЛЬНОСТЕ	Й ТА РЕЛІГІЙ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖА	ВНОЇ АДМІНІСТРАЦІЇ		10										ВІДДІЛ КУЛЬТ, ТУР, НАЦ ТА РЕЛ КРДА	згідно положення
04_C05P_10520	BUT020	10520	I	с. Лозуватка	53020			вул. Миру	73					DNP	I	0564055276			I	kultura-krda@i.ua	1	0418
04_C05P_10520	BUT021	10520	CEKPOST	X
04_C05P_10520	BUT0ID	02227498	EDRPOU
04_C05P_10520	&ENDE
04_C05P_10310	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10310	EKUN	1	3
04_C05P_10310	BUT000	2773509016		0006	LEG	Фізична особа-підприємець СЕРБЕНЮК ВАДИМ	ЛЕОНІДОВИЧ							X						ФО СЕРБЕНЮК В.Л.	згідно паспорта
04_C05P_10310	BUT020	10310	I	с. Новопілля	53003			вул. Липнева	22					DNP	I	0671337700					3	0418
04_C05P_10310	BUT021	10310	CEKPOST	X
04_C05P_10310	BUT0ID	2773509016	FS0001
04_C05P_10310	&ENDE
04_C05P_10338	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10338	EKUN	1	3
04_C05P_10338	BUT000	03341316		0006	LEG	КОМУНАЛЬНЕ ПІДПРИЄМСТВО "КРИВБАСВОДОКАНА	Л"			07										КП "КРИВБАСВОДОКАНАЛ"	згідно статуту
04_C05P_10338	BUT020	10338	I	м. Кривий Ріг	50084			вул. Єсеніна	6А					DNP	I	0564922719					1	
04_C05P_10338	BUT021	10338	CEKPOST	X
04_C05P_10338	BUT0ID	03341316	EDRPOU
04_C05P_10338	BUT0ID	033413104842	TAXRU
04_C05P_10338	&ENDE
04_C05P_10799	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10799	EKUN	1	3
04_C05P_10799	BUT000	36721948		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"АГ ЕКСІМ"			21										ТОВ "АГ ЕКСІМ"	згідно статуту
04_C05P_10799	BUT020	10799	I	с. Златоустівка	53073			вул. Підстепна	69					DNP	I	0685492614					3	0418
04_C05P_10799	BUT021	10799	CEKPOST	X
04_C05P_10799	BUT0ID	36721948	EDRPOU
04_C05P_10799	&ENDE
04_C05P_10814	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10814	EKUN	1	3
04_C05P_10814	BUT000	31271170		0006	LEG	СЕЛЯНСЬКЕ (ФЕРМЕРСЬКЕ) ГОСПОДАРСТВО "ФЛО	РА"			01										СФГ "ФЛОРА"	згідно статуту
04_C05P_10814	BUT020	10814	I	с-ще Лісопитомник	53045			вул. Сонячна	7	6				DNP	I	0564770015			I	flora-javir@mail.ru	1	0418
04_C05P_10814	BUT021	10814	CEKPOST	X
04_C05P_10814	BUT0ID	31271170	EDRPOU
04_C05P_10814	BUT0ID	312711704189	TAXRU
04_C05P_10814	&ENDE
04_C05P_14772	INIT	2	03	0003	MKK		00010101	I		
04_C05P_14772	EKUN	1	3
04_C05P_14772	BUT000	2740111764		0006	LEG	Фізична особа Павлів Ілона Анатоліївна				01										ФО Павлів І.А.	згідно свідоцтва
04_C05P_14772	BUT020	14772	I	с. Недайвода	53012			вул. Рората	25В					DNP							1	0418
04_C05P_14772	BUT021	14772	CEKPOST	X
04_C05P_14772	BUT0ID	2740111764	FS0001
04_C05P_14772	&ENDE
04_C05P_11526	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11526	EKUN	1	3
04_C05P_11526	BUT000	31793056		0006	LEG	Криворізькі розподільчі електричні мереж	і			01										Криворізькі РЕМ	згідно статуту
04_C05P_11526	BUT020	11526	I	м. Кривий Ріг	50084			вул. Двінська	8					DNP							1	
04_C05P_11526	BUT021	11526	CEKPOST	X
04_C05P_11526	BUT0ID	31793056	EDRPOU
04_C05P_11526	BUT0ID	317930504629	TAXRU
04_C05P_11526	&ENDE
04_C05P_10346	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10346	EKUN	1	3
04_C05P_10346	BUT000	2121609037		0006	LEG	Фізична особа-підприємець ЄФІМОВ ОЛЕКСАН	ДР МИХАЙЛОВИЧ			01										ФОП ЄФІМОВ О.М.	згідно свідоцтва
04_C05P_10346	BUT020	10346	I	с. Вільне	53032			пров. Садовий	3					DNP	I	0978086291					3	0418
04_C05P_10346	BUT021	10346	CEKPOST	X
04_C05P_10346	BUT0ID	2121609037	FS0001
04_C05P_10346	&ENDE
04_C05P_10322	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10322	EKUN	1	3
04_C05P_10322	BUT000	35751340		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ"	ВИРОБНИЧО - КОМЕРЦІЙНЕ ПІДПРИЄМСТВО "КОЗ	АЦЬКА СПРАВА"		21										ТОВ "ВКП "КОЗАЦЬКА СПРАВА"	згідно статуту
04_C05P_10322	BUT020	10322	I	с. Вільне	53032				2		вул. Станція Червоний Шахтар	2		DNP	I	0679172512			I	k-sprava@i.ua	3	
04_C05P_10322	BUT021	10322	CEKPOST	X
04_C05P_10322	BUT0ID	35751340	EDRPOU
04_C05P_10322	&ENDE
04_C05P_10334	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10334	EKUN	1	3
04_C05P_10334	BUT000	36721955		0006	LEG	РЕЛІГІЙНА ГРОМАДА ВСІХ СВЯТИХ ПАРАФІЇ КР	ИВОРІЗЬКОЇ ЄПАРХІЇ УКРАЇНСЬКОЇ ПРАВОСЛАВ	НОЇ ЦЕРКВИ В С.ОРДЖОНІКІДЗЕ КРИВОРІЗЬКОГ	О РАЙОНУ	10										РЕЛІГІЙНА ГРОМАДА "ВСІХ СВЯТИХ"	згідно статуту
04_C05P_10334	BUT020	10334	I	с. Шевченківське	53040			вул. Березова	4					DNP	I	0985080387					3	0418
04_C05P_10334	BUT021	10334	CEKPOST	X
04_C05P_10334	BUT0ID	36721955	EDRPOU
04_C05P_10334	&ENDE
04_C05P_10323	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10323	EKUN	1	3
04_C05P_10323	BUT000	2016715637		0006	LEG	Фізична особа-підприємець ПРИБУДЬКО ОЛЕК	СІЙ МИХАЙЛОВИЧ			01										ФОП ПРИБУДЬКО О.М.	згідно свідоцтва
04_C05P_10323	BUT020	10323	I	м. Кривий Ріг	50084			вул. Універсальна	1					DNP	I	0675210762					3	
04_C05P_10323	BUT021	10323	CEKPOST	X
04_C05P_10323	BUT0ID	2016715637	FS0001
04_C05P_10323	&ENDE
04_C05P_10774	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10774	EKUN	1	3
04_C05P_10774	BUT000	40504759		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"АГРОРЕСУРС-КР"			21										ТОВ "АГРОРЕСУРС-КР"	згідно статуту
04_C05P_10774	BUT020	10774	I	м. Кривий Ріг	50084			вул. Телевізійна	2					DNP	I	0975182982			I	41505858@ukr.net	3	
04_C05P_10774	BUT021	10774	CEKPOST	X
04_C05P_10774	BUT0ID	40504759	EDRPOU
04_C05P_10774	&ENDE
04_C05P_11200	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11200	EKUN	1	3
04_C05P_11200	BUT000	13440410		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"КРИВОРІЖМЕТРОБУД"			21										ТОВ "КРИВОРІЖМЕТРОБУД"	згідно статуту
04_C05P_11200	BUT020	11200	I	м. Кривий Ріг	50084			пров. Деповський	4					DNP	I	0564749262					1	
04_C05P_11200	BUT021	11200	CEKPOST	X
04_C05P_11200	BUT0ID	13440410	EDRPOU
04_C05P_11200	BUT0ID	134404104869	TAXRU
04_C05P_11200	&ENDE
04_C05P_10327	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10327	EKUN	1	3
04_C05P_10327	BUT000	2508208943		0006	LEG	Фізична особа-підприємець КУЗЬМЕНКО ЛЮДМ	ИЛА МИКОЛАЇВНА			01										ФОП КУЗЬМЕНКО Л.М.	згідно свідоцтва
04_C05P_10327	BUT020	10327	I	смт Софіївка	53100			пров. Лікарняний	2	8				DNP	I	0675447996			I	kyzmenko.68@mail.ru	3	0431
04_C05P_10327	BUT021	10327	CEKPOST	X
04_C05P_10327	BUT0ID	2508208943	FS0001
04_C05P_10327	&ENDE
04_C05P_10782	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10782	EKUN	1	3
04_C05P_10782	BUT000	2162811129		0006	LEG	Фізична особа-підприємець ПРОВОТОРОВА ЛЮ	ДМИЛА СТЕПАНІВНА			01										ФОП ПРОВОТОРОВА ЛЮДМИЛА СТЕПАНІВНА	згідно статуту
04_C05P_10782	BUT020	10782	I	м. Кривий Ріг	50084			вул. Постишева	37	16				DNP	I	0675645013					3	
04_C05P_10782	BUT021	10782	CEKPOST	X
04_C05P_10782	BUT0ID	2162811129	FS0001
04_C05P_10782	&ENDE
04_C05P_17986	INIT	2	02	0002	MKK		00010101	I		
04_C05P_17986	EKUN	1	3
04_C05P_17986	BUT000	04525030		0006	LEG	НАДЕЖДІВСЬКА СІЛЬСЬКА РАДА				01										Надеждівська с/р	згідно статуту
04_C05P_17986	BUT020	17986	I	с. Надеждівка	53042			вул. Садова	22					DNP	I	0675390371					3	0418
04_C05P_17986	BUT021	17986	CEKPOST	X
04_C05P_17986	BUT0ID	04525030	EDRPOU
04_C05P_17986	&ENDE
04_C05P_18152	INIT	2	03	0003	MKK		00010101	I		
04_C05P_18152	EKUN	1	3
04_C05P_18152	BUT000	3049227021		0006	LEG	Фізична особа Мироненко Яна Михайлівна								X						ФО Мироненко Яна Михайлівна	згідно паспорту
04_C05P_18152	BUT020	18152	I	с. Новомайське	53062			вул. Вишнева	1					DNP	I	0676277188					3	0418
04_C05P_18152	BUT021	18152	CEKPOST	X
04_C05P_18152	BUT0ID	3049227021	FS0001
04_C05P_18152	&ENDE
04_C05P_14773	INIT	2	03	0003	MKK		00010101	I		
04_C05P_14773	EKUN	1	3
04_C05P_14773	BUT000	2956702594		0006	LEG	Фізична особа Лисиця Володимир Михайлови	ч							X						ФО Лисиця В.М.	згідно ТУ №244ПМ від 25.09.2017
04_C05P_14773	BUT020	14773	I	смт Радушне	53081			вул. Шкільна	1					DNP							1	0418
04_C05P_14773	BUT021	14773	CEKPOST	X
04_C05P_14773	BUT0ID	2956702594	FS0001
04_C05P_14773	&ENDE
04_C05P_10330	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10330	EKUN	1	3
04_C05P_10330	BUT000	3209311684		0006	LEG	Фізична особа СКРИПНИК ЛАРИСА ВІКТОРІВНА				01										ФО СКРИПНИК Л.В.	згідно свідоцтва
04_C05P_10330	BUT020	10330	I	м. Кривий Ріг	50084			вул. Чаплигіна	76					DNP	I	0987752506			I	zolota2015@gmail.com	3	
04_C05P_10330	BUT021	10330	CEKPOST	X
04_C05P_10330	BUT0ID	3209311684	FS0001
04_C05P_10330	&ENDE
04_C05P_10311	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10311	EKUN	1	3
04_C05P_10311	BUT000	21880666		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ  ВІДПОВІДАЛЬНІСТЮ	"АНВ"			21										ТОВ "АНВ"	згідно статуту
04_C05P_10311	BUT020	10311	I	м. Кривий Ріг	50084			вул. Степана Тільги	27					DNP	I	0675415416					3	
04_C05P_10311	BUT021	10311	CEKPOST	X
04_C05P_10311	BUT0ID	21880666	EDRPOU
04_C05P_10311	BUT0ID	218806604829	TAXRU
04_C05P_10311	&ENDE
04_C05P_10722	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10722	EKUN	1	3
04_C05P_10722	BUT000	40066973		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"МОНОЛИТ-ТЕХНО"			21										ТОВ "МОНОЛИТ-ТЕХНО"	згідно статуту
04_C05P_10722	BUT020	10722	I	м. Кривий Ріг	50084			вул. Конституційна	15					DNP	I	0564010280			I	alja@live.ru	1	
04_C05P_10722	BUT021	10722	CEKPOST	X
04_C05P_10722	BUT0ID	40066973	EDRPOU
04_C05P_10722	&ENDE
04_C05P_10750	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10750	EKUN	1	3
04_C05P_10750	BUT000	32633918		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ФОЛЬКСВАГЕН ЦЕНТР КРИВИЙ РІГ"			21										ТОВ "ФОЛЬКСВАГЕН ЦЕНТР КРИВИЙ РІГ"	згідно статуту
04_C05P_10750	BUT020	10750	I	м. Кривий Ріг	50084			бульв. Вечірній	2Ф					DNP	I	0564085484			I	nikolay.kolomoets@volkswagen.kr.ua	1	
04_C05P_10750	BUT021	10750	CEKPOST	X
04_C05P_10750	BUT0ID	32633918	EDRPOU
04_C05P_10750	BUT0ID	326339104811	TAXRU
04_C05P_10750	&ENDE
04_C05P_10873	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10873	EKUN	1	3
04_C05P_10873	BUT000	1767218276		0006	LEG	Фізична особа Бойченко Петро Павлович								X						ФО Бойченко П.П.	згідно паспорту
04_C05P_10873	BUT020	10873	I	м. Кривий Ріг	50084			вул. Гетьманська	108					DNP	I	0973051217			I	tran@mg.net.ua	3	
04_C05P_10873	BUT021	10873	CEKPOST	X
04_C05P_10873	BUT0ID	1767218276	FS0001
04_C05P_10873	&ENDE
04_C05P_10451	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10451	EKUN	1	3
04_C05P_10451	BUT000	30442398		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ДРЕВОПЛАСТ"			21										ТОВ "ДРЕВОПЛАСТ"	згідно статуту
04_C05P_10451	BUT020	10451	I	м. Кривий Ріг	50084			вул. Двінська	62					DNP	I	0503215075					3	
04_C05P_10451	BUT021	10451	CEKPOST	X
04_C05P_10451	BUT0ID	30442398	EDRPOU
04_C05P_10451	&ENDE
04_C05P_10491	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10491	EKUN	1	3
04_C05P_10491	BUT000	2797015152		0006	LEG	Фізична особа-підприємець ІЛЮХ КОСТЯНТИН	ВОЛОДИМИРОВИЧ			01										ФОП ІЛЮХ К.В.	згідно свідоцтва
04_C05P_10491	BUT020	10491	I	с. Глеюватка	53001			вул. Конституційна	34					DNP	I	0675908659			I	as_b@ukr.net	3	0418
04_C05P_10491	BUT021	10491	CEKPOST	X
04_C05P_10491	BUT0ID	2797015152	FS0001
04_C05P_10491	&ENDE
04_C05P_10339	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10339	EKUN	1	3
04_C05P_10339	BUT000	03341397		0006	LEG	Акціонерне товариство "Оператор газорозп	одільної системи "Криворіжгаз"			17										АТ "КРИВОРІЖГАЗ"	згідно статуту
04_C05P_10339	BUT020	10339	I	м. Кривий Ріг	50084			просп. Металургів	1					DNP	I	0564405400			I	olena.smolyar@krgas.com.ua	1	
04_C05P_10339	BUT021	10339	CEKPOST	X
04_C05P_10339	BUT0ID	03341397	EDRPOU
04_C05P_10339	BUT0ID	033413904848	TAXRU
04_C05P_10339	&ENDE
04_C05P_18036	INIT	2	02	0002	MKK		00010101	I		
04_C05P_18036	EKUN	1	3
04_C05P_18036	BUT000	42791139		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"КАЗХІМТРЕЙД"			21										ТОВ "КАЗХІМТРЕЙД"	згідно статуту
04_C05P_18036	BUT020	18036	I	м. Кривий Ріг	50084			вул. Костенка	8	1				DNP	I	0962036388			I	sapfir.tatyana@gmail.com	3	
04_C05P_18036	BUT021	18036	CEKPOST	X
04_C05P_18036	BUT0ID	42791139	EDRPOU
04_C05P_18036	BUT0ID	427911304842	TAXRU
04_C05P_18036	&ENDE
04_C05P_10433	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10433	EKUN	1	3
04_C05P_10433	BUT000	2745711715		0006	LEG	Фізична особа-підприємець НІКОЛЬСЬКИЙ АН	ДРІЙ ОЛЕКСАНДРОВИЧ			01										ФОП НІКОЛЬСЬКИЙ А.О.	згідно свідоцтва
04_C05P_10433	BUT020	10433	I	м. Кривий Ріг	50084			вул. Постишева	56	3				DNP	I	0677712767					3	
04_C05P_10433	BUT021	10433	CEKPOST	X
04_C05P_10433	BUT0ID	2745711715	FS0001
04_C05P_10433	&ENDE
04_C05P_10781	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10781	EKUN	1	3
04_C05P_10781	BUT000	2977306317		0006	LEG	Фізична особа-підприємець ДЕМЧЕНКО ОЛЕКС	АНДР ВАСИЛЬОВИЧ			01										ФОП ДЕМЧЕНКО О.В..	згідно свідоцтва
04_C05P_10781	BUT020	10781	I	смт Радушне	53081			вул. Іванова	4					DNP	I	0986144555					3	0418
04_C05P_10781	BUT021	10781	CEKPOST	X
04_C05P_10781	BUT0ID	2977306317	FS0001
04_C05P_10781	&ENDE
04_C05P_10754	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10754	EKUN	1	3
04_C05P_10754	BUT000	32634010		0006	LEG	ПРИВАТНЕ ПІДПРИЄМСТВО "БАЛХАШ"				03										ПП "БАЛХАШ"	згідно статуту
04_C05P_10754	BUT020	10754	I	м. Кривий Ріг	50084			вул. Балхаська	3					DNP	I	0564261740					1	
04_C05P_10754	BUT021	10754	CEKPOST	X
04_C05P_10754	BUT0ID	32634010	EDRPOU
04_C05P_10754	&ENDE
04_C05P_11204	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11204	EKUN	1	3
04_C05P_11204	BUT000	14360570		0006	LEG	АКЦІОНЕРНЕ ТОВАРИСТВО КОМЕРЦІЙНИЙ БАНК "	ПРИВАТБАНК"			17										АТ КБ "ПРИВАТБАНК"	згідно статуту
04_C05P_11204	BUT020	11204	I	м. Дніпро	49083			вул. Набережна Перемоги	50					DNP	I	0567353282					1	
04_C05P_11204	BUT021	11204	CEKPOST	X
04_C05P_11204	BUT0ID	14360570	EDRPOU
04_C05P_11204	&ENDE
04_C05P_10804	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10804	EKUN	1	3
04_C05P_10804	BUT000	32364034		0006	LEG	ФЕРМЕРСЬКЕ ГОСПОДАРСТВО "РОГАЛЬСЬКИЙ"				02										ФГ "РОГАЛЬСЬКИЙ"	згідно статуту
04_C05P_10804	BUT020	10804	I	с. Недайвода	53012			вул. Рората	103	3				DNP	I	0676308385					3	0418
04_C05P_10804	BUT021	10804	CEKPOST	X
04_C05P_10804	BUT0ID	32364034	EDRPOU
04_C05P_10804	&ENDE
04_C05P_10716	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10716	EKUN	1	3
04_C05P_10716	BUT000	2987602220		0006	LEG	Фізична особа-підприємець КАПТЮХ ОЛЕНА Є	ВГЕНІВНА			01										ФОП КАПТЮХ О.Є.	згідно свідоцтва
04_C05P_10716	BUT020	10716	I	м. Кривий Ріг	50084			вул. Едуарда Фукса	83	27				DNP	I	0672571117					3	
04_C05P_10716	BUT021	10716	CEKPOST	X
04_C05P_10716	BUT0ID	2987602220	FS0001
04_C05P_10716	&ENDE
04_C05P_10415	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10415	EKUN	1	3
04_C05P_10415	BUT000	32264561		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ГІРНИЧОТРАНСПОРТНА КОМПАНІЯ"			21										ТОВ "ГТК"	згідно статуту
04_C05P_10415	BUT020	10415	I	м. Київ	04205			бульв. Л. Українки	34	513				KIE	I	0564042461					1	
04_C05P_10415	BUT021	10415	CEKPOST	X
04_C05P_10415	BUT0ID	32264561	EDRPOU
04_C05P_10415	BUT0ID	322645604833	TAXRU
04_C05P_10415	&ENDE
04_C05P_11206	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11206	EKUN	1	3
04_C05P_11206	BUT000	30001417		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"СКВ-ПЛЮС"			21										ТОВ "СКВ-ПЛЮС"	згідно статуту
04_C05P_11206	BUT020	11206	I	м. Кривий Ріг	50084			вул. Гагаріна	5	5				DNP	I	0564401494					1	
04_C05P_11206	BUT021	11206	CEKPOST	X
04_C05P_11206	BUT0ID	30001417	EDRPOU
04_C05P_11206	&ENDE
04_C05P_11261	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11261	EKUN	1	3
04_C05P_11261	BUT000	00032112		0006	LEG	АКЦІОНЕРНЕ ТОВАРИСТВО "ДЕРЖАВНИЙ ЕКСПОРТ	НО-ІМПОРТНИЙ БАНК УКРАЇНИ"			17										АТ "УКРЕКСІМБАНК"	згідно статуту
04_C05P_11261	BUT020	11261	I	м. Київ	04205			вул. Антоновича	127					KIE	I	0442478070			I	yurchina@kg.eximb.com	1	
04_C05P_11261	BUT021	11261	CEKPOST	X
04_C05P_11261	BUT0ID	00032112	EDRPOU
04_C05P_11261	&ENDE
04_C05P_10813	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10813	EKUN	1	3
04_C05P_10813	BUT000	2420407686		0006	LEG	Фізична особа-підприємець БУРКОВА ВАЛЕНТ	ИНА ФЕДОРІВНА			01										ФОП БУРКОВА В.Ф.	згідно свідоцтва
04_C05P_10813	BUT020	10813	I	с. Вільне	53032			вул. Соборна	4					DNP	I	0672839414					3	0418
04_C05P_10813	BUT021	10813	CEKPOST	X
04_C05P_10813	BUT0ID	2420407686	FS0001
04_C05P_10813	&ENDE
04_C05P_10503	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10503	EKUN	1	3
04_C05P_10503	BUT000	2564012580		0006	LEG	Фізична особа-підприємець ТИМОШИНА ЛАРИС	А ВІКТОРІВНА			01										ФОП ТИМОШИНА Л.В.	згідно довіреності
04_C05P_10503	BUT020	10503	I	м. Кривий Ріг	50084			вул. Гагаріна	5	5				DNP	I	0984551652					3	
04_C05P_10503	BUT021	10503	CEKPOST	X
04_C05P_10503	BUT0ID	2564012580	FS0001
04_C05P_10503	&ENDE
04_C05P_10800	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10800	EKUN	1	3
04_C05P_10800	BUT000	05412233		0006	LEG	СОФІЇВСЬКЕ МІЖРАЙОННЕ УПРАВЛІННЯ ВОДНОГО	ГОСПОДАРСТВА ДНІПРОПЕТРОВСЬКОГО ОБЛВОДГ	ОСПУ		01										СОФІЇВСЬКЕ МУВГ	згідно статуту
04_C05P_10800	BUT020	10800	I	смт Софіївка	53100			вул. Меліоративна	17А					DNP	I	0676350397			I	dsmuvg@ukr.net	3	0431
04_C05P_10800	BUT021	10800	CEKPOST	X
04_C05P_10800	BUT0ID	05412233	EDRPOU
04_C05P_10800	BUT0ID	054122304317	TAXRU
04_C05P_10800	&ENDE
04_C05P_10396	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10396	EKUN	1	3
04_C05P_10396	BUT000	31550475		0006	LEG	ПРИВАТНЕ ПІДПРИЄМСТВО "ЕКОСПЛАВ"				03										ПП "ЕКОСПЛАВ"	згідно статуту
04_C05P_10396	BUT020	10396	I	м. Кривий Ріг	50084			вул. Дишинського	13					DNP	I	0564642525			I	ekosplav00@bk.ru	1	
04_C05P_10396	BUT021	10396	CEKPOST	X
04_C05P_10396	BUT0ID	31550475	EDRPOU
04_C05P_10396	BUT0ID	315504704839	TAXRU
04_C05P_10396	&ENDE
04_C05P_11483	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11483	EKUN	1	3
04_C05P_11483	BUT000	36942649		0006	LEG	ДОЧІРНЄ ПІДПРИЄМСТВО "АВТО-ПОРТ"				08										ДП "АВТО-ПОРТ"	згідно статуту
04_C05P_11483	BUT020	11483	I	м. Кривий Ріг	50084			вул. Електрозаводська	5					DNP	I	0688501661			I	inpeks@mail.ua	3	
04_C05P_11483	BUT021	11483	CEKPOST	X
04_C05P_11483	BUT0ID	36942649	EDRPOU
04_C05P_11483	&ENDE
04_C05P_10783	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10783	EKUN	1	3
04_C05P_10783	BUT000	2815714718		0006	LEG	Фізична особа-підприємець СКОРИК ОЛЕКСАН	ДР В'ЯЧЕСЛАВОВИЧ			01										ФОП СКОРИК О.В.	згідно свідоцтва
04_C05P_10783	BUT020	10783	I	с. Кривбас	53039			вул. Вишнева	29	1				DNP	I	0564773548			I	vladislavaskorik@mail.ru	1	0418
04_C05P_10783	BUT021	10783	CEKPOST	X
04_C05P_10783	BUT0ID	2815714718	FS0001
04_C05P_10783	&ENDE
04_C05P_17992	INIT	2	03	0003	MKK		00010101	I		
04_C05P_17992	EKUN	1	3
04_C05P_17992	BUT000	2780906717		0006	LEG	Фізична особа ЛЕВАДКО ОЛЕГ МИКОЛАЙОВИЧ								X						ФО ЛЕВАДКО О.М.	згідно паспорту
04_C05P_17992	BUT020	17992	I	с. Кривбас	53039			вул. Лікарняна	20А					DNP							1	0418
04_C05P_17992	BUT021	17992	CEKPOST	X
04_C05P_17992	BUT0ID	2780906717	FS0001
04_C05P_17992	&ENDE
04_C05P_10719	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10719	EKUN	1	3
04_C05P_10719	BUT000	2223412401		0006	LEG	Фізична особа-підприємець ЗАХАРЧЕНКО ГАЛ	ИНА ОЛЕКСІЇВНА			01										ФОП ЗАХАРЧЕНКО Г.О.	згідно свідоцтва
04_C05P_10719	BUT020	10719	I	с. Софіївка	53050			вул. Берегова	1					DNP	I	0982131285					3	0418
04_C05P_10719	BUT021	10719	CEKPOST	X
04_C05P_10719	BUT0ID	2223412401	FS0001
04_C05P_10719	&ENDE
04_C05P_10422	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10422	EKUN	1	3
04_C05P_10422	BUT000	2627305815		0006	LEG	Фізична особа-підприємець ПАВЛОВ СЕРГІЙ	ЛЕОНІДОВИЧ			01										ФОП ПАВЛОВ С.Л.	свідоцтва
04_C05P_10422	BUT020	10422	I	м. Кривий Ріг	50084			вул. Володимира Бизова	24	123				DNP	I	0677180030					3	
04_C05P_10422	BUT021	10422	CEKPOST	X
04_C05P_10422	BUT0ID	2627305815	FS0001
04_C05P_10422	&ENDE
04_C05P_14774	INIT	2	03	0003	MKK		00010101	I		
04_C05P_14774	EKUN	1	3
04_C05P_14774	BUT000	3026210668		0006	LEG	Фізична особа Скрипник НАТАЛІЯ ОЛЕКСАНДР	ІВНА							X						ФО Скрипник Н.О.	згідно паспорту
04_C05P_14774	BUT020	14774	I	с. Новопілля	53003			вул. Липнева	1Е					DNP							1	0418
04_C05P_14774	BUT021	14774	CEKPOST	X
04_C05P_14774	BUT0ID	3026210668	FS0001
04_C05P_14774	&ENDE
04_C05P_10802	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10802	EKUN	1	3
04_C05P_10802	BUT000	2464609439		0006	LEG	Фізична особа-підприємець ІВАНЧЕНКО ПАВЛ	О ПАВЛОВИЧ			01										ФОП ІВАНЧЕНКО П.П.	згідно свідоцтва
04_C05P_10802	BUT020	10802	I	смт Радушне	53081			вул. Зелена	70					DNP	I	0973981390					3	0418
04_C05P_10802	BUT021	10802	CEKPOST	X
04_C05P_10802	BUT0ID	2464609439	FS0001
04_C05P_10802	&ENDE
04_C05P_11232	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11232	EKUN	1	3
04_C05P_11232	BUT000	14316899		0006	LEG	ДЕРЖАВНА УСТАНОВА "КРИВОРІЗЬКА УСТАНОВА	ВИКОНАННЯ ПОКАРАНЬ (№3)"			35										ДЕРЖАВНА УСТАНОВА "КУВП (№3)"	згідно положення
04_C05P_11232	BUT020	11232	I	м. Кривий Ріг	50084			вул. Світла	2					DNP							1	
04_C05P_11232	BUT021	11232	CEKPOST	X
04_C05P_11232	BUT0ID	14316899	EDRPOU
04_C05P_11232	&ENDE
04_C05P_10803	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10803	EKUN	1	3
04_C05P_10803	BUT000	3142612280		0006	LEG	Фізична особа-підприємець ЩИПАКІНА ТЕТЯН	А СЕРГІЇВНА			01										ФОП ЩИПАКІНА Т.С.	згідно свідоцтва
04_C05P_10803	BUT020	10803	I	смт Радушне	53081			вул. Шкільна	15					DNP	I	0984132203					3	0418
04_C05P_10803	BUT021	10803	CEKPOST	X
04_C05P_10803	BUT0ID	3142612280	FS0001
04_C05P_10803	&ENDE
04_C05P_10963	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10963	EKUN	1	3
04_C05P_10963	BUT000	36722608		0006	LEG	РЕЛІГІЙНА ГРОМАДА РІЗДВА ПРЕСВЯТОЇ БОГОР	ОДИЦІ ПАРАФІЇ КРИВОРІЗЬКОЇ ЄПАРХІЇ УКРАЇ	НСЬКОЇ ПРАВОСЛАВНОЇ ЦЕРКВИ В СМТ. РАДУШН	Е КРИВОРІЗЬКОГО РАЙОНУ	10										РГ РІЗДВА ПРЕСВЯТОЇ БОГОРОДИЦІ ПКЄУПЦ	згідно статуту
04_C05P_10963	BUT020	10963	I	смт Радушне	53081			вул. Центральна	12					DNP	I	0676069527					3	0418
04_C05P_10963	BUT021	10963	CEKPOST	X
04_C05P_10963	BUT0ID	36722608	EDRPOU
04_C05P_10963	&ENDE
04_C05P_10833	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10833	EKUN	1	3
04_C05P_10833	BUT000	31789048		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"АВІАПІДПРИЄМСТВО НИВА"			21										ТОВ "АВІАПІДПРИЄМСТВО НИВА"	згідно статуту
04_C05P_10833	BUT020	10833	I	с. Вільне	53032			шосе Кіровоградське	1					DNP	I	0977592441					3	0418
04_C05P_10833	BUT021	10833	CEKPOST	X
04_C05P_10833	BUT0ID	31789048	EDRPOU
04_C05P_10833	&ENDE
04_C05P_10851	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10851	EKUN	1	3
04_C05P_10851	BUT000	02142431		0006	LEG	ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РАЙОННОЇ ДЕРЖ	АВНОЇ АДМІНІСТРАЦІЇ			01										ВІДДІЛ ОСВІТИ КРИВОРІЗЬКОЇ РДА	згідно статуту
04_C05P_10851	BUT020	10851	I	с. Лозуватка	53020			вул. Миру	1					DNP	I	0989611973			I	osvita.krda@ukr.net	3	0418
04_C05P_10851	BUT021	10851	CEKPOST	X
04_C05P_10851	BUT0ID	02142431	EDRPOU
04_C05P_10851	&ENDE
04_C05P_11205	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11205	EKUN	1	3
04_C05P_11205	BUT000	38254737		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ДРУК-КР"			21										ТОВ "ДРУК-КР"	згідно статуту
04_C05P_11205	BUT020	11205	I	м. Кривий Ріг	50084			вул. Володимира Великого	24Д					DNP	I	0564099868					1	
04_C05P_11205	BUT021	11205	CEKPOST	X
04_C05P_11205	BUT0ID	38254737	EDRPOU
04_C05P_11205	&ENDE
04_C05P_10369	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10369	EKUN	1	3
04_C05P_10369	BUT000	36721934		0006	LEG	ОБСЛУГОВУЮЧИЙ КООПЕРАТИВ "САДОВО-ГОРОДНЄ	ТОВАРИСТВО "ІНГУЛЕЦЬ"			27										ОК "СГТ "ІНГУЛЕЦЬ"	згідно статуту
04_C05P_10369	BUT020	10369	I	с. Радіонівка	53031			вул. Центральна	21					DNP	I	0985576241					3	0418
04_C05P_10369	BUT021	10369	CEKPOST	X
04_C05P_10369	BUT0ID	36721934	EDRPOU
04_C05P_10369	&ENDE
04_C05P_17994	INIT	2	03	0003	MKK		00010101	I		
04_C05P_17994	EKUN	1	3
04_C05P_17994	BUT000	2492708436		0006	LEG	Фізична особа ПОЛЯКОВ Юрій Анатолійович								X						ФО ПОЛЯКОВ Ю.А.	згідно паспорту
04_C05P_17994	BUT020	17994	I	смт Радушне	53081			шосе Нікопольське	1Б					DNP							1	0418
04_C05P_17994	BUT021	17994	CEKPOST	X
04_C05P_17994	BUT0ID	2492708436	FS0001
04_C05P_17994	&ENDE
04_C05P_10417	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10417	EKUN	1	3
04_C05P_10417	BUT000	2406218527		0006	LEG	Фізична особа-підприємець ГРУНЬ ВІКТОРІЯ	ВОЛОДИМИРІВНА			01										ФОП ГРУНЬ В.В.	згідно свідоцтва
04_C05P_10417	BUT020	10417	I	м. Кривий Ріг	50084			вул. Закарпатська	31					DNP	I	0676385142					3	
04_C05P_10417	BUT021	10417	CEKPOST	X
04_C05P_10417	BUT0ID	2406218527	FS0001
04_C05P_10417	&ENDE
04_C05P_10789	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10789	EKUN	1	3
04_C05P_10789	BUT000	2616518517		0006	LEG	Фізична особа-підприємець КАЛІНЧУК ДМИТР	О МИКОЛАЙОВИЧ			01										ФОП КАЛІНЧУК Д.М.	згідно запису в ЄДР
04_C05P_10789	BUT020	10789	I	м. Кривий Ріг	50084			вул. Качалова	12					DNP	I	0976872099					3	
04_C05P_10789	BUT021	10789	CEKPOST	X
04_C05P_10789	BUT0ID	2616518517	FS0001
04_C05P_10789	&ENDE
04_C05P_10368	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10368	EKUN	1	3
04_C05P_10368	BUT000	2366506592		0006	LEG	Фізична особа КРУПЕНЯ ЛЕОНІД ВОЛОДИМИРОВ	ИЧ			01										ФО КРУПЕНЯ Л.В.	згідно свідоцтва
04_C05P_10368	BUT020	10368	I	смт Радушне	53081			вул. Південна	12	1				DNP	I	0676382505					3	0418
04_C05P_10368	BUT021	10368	CEKPOST	X
04_C05P_10368	BUT0ID	2366506592	FS0001
04_C05P_10368	&ENDE
04_C05P_11506	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11506	EKUN	1	3
04_C05P_11506	BUT000	37272378		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"БАРНАТ"			21										ТОВ "БАРНАТ"	згідно статуту
04_C05P_11506	BUT020	11506	I	м. Кривий Ріг	50084			вул. Постишева	11	147				DNP	I	0970502555			I	barnat37272378@ukr.net	3	
04_C05P_11506	BUT021	11506	CEKPOST	X
04_C05P_11506	BUT0ID	37272378	EDRPOU
04_C05P_11506	BUT0ID	372723704820	TAXRU
04_C05P_11506	&ENDE
04_C05P_10874	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10874	EKUN	1	3
04_C05P_10874	BUT000	30659913		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"НОВОЛОЗУВАТСЬКЕ"			21										ТОВ "НОВОЛОЗУВАТСЬКЕ"	згідно статуту
04_C05P_10874	BUT020	10874	I	с. Грузьке	53012			вул. Молодіжна	1А					DNP	I	0684265415			I	nlz2010@ukr.net	3	0418
04_C05P_10874	BUT021	10874	CEKPOST	X
04_C05P_10874	BUT0ID	30659913	EDRPOU
04_C05P_10874	BUT0ID	306599101183	TAXRU
04_C05P_10874	&ENDE
04_C05P_10866	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10866	EKUN	1	3
04_C05P_10866	BUT000	31789013		0006	LEG	СЕЛЯНСЬКЕ (ФЕРМЕРСЬКЕ) ГОСПОДАРСТВО "ОСТ	АПЕНКО М. Б."			01										СФГ "ОСТАПЕНКО М.Б."	згідно статуту
04_C05P_10866	BUT020	10866	I	с. Лозуватка	53020			вул. Набережна	5					DNP	I	0964184230					3	0418
04_C05P_10866	BUT021	10866	CEKPOST	X
04_C05P_10866	BUT0ID	31789013	EDRPOU
04_C05P_10866	&ENDE
04_C05P_10521	INIT	2	03	0003	MKK		00010101	I		
04_C05P_10521	EKUN	1	3
04_C05P_10521	BUT000	2843102428		0006	LEG	Фізична особа-підприємець СИДОРЕНКО ТЕТЯ	НА БОРИСІВНА			01										ФОП СИДОРЕНКО Т.Б.	згідно свідоцтва
04_C05P_10521	BUT020	10521	I	м. Кривий Ріг	50084			вул. Купріна	125В					DNP	I	0975068504			I	mir-betona@mail.ru	3	
04_C05P_10521	BUT021	10521	CEKPOST	X
04_C05P_10521	BUT0ID	2843102428	FS0001
04_C05P_10521	&ENDE
04_C05P_11461	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11461	EKUN	1	3
04_C05P_11461	BUT000	37776078		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ОККО-СХІД"			21										ТОВ "ОККО-СХІД"	згідно статуту
04_C05P_11461	BUT020	11461	I	м. Львів	79052			вул. Пластова	1					L'V	I	0322989601					1	
04_C05P_11461	BUT021	11461	CEKPOST	X
04_C05P_11461	BUT0ID	37776078	EDRPOU
04_C05P_11461	BUT0ID	377760713067	TAXRU
04_C05P_11461	&ENDE
04_C05P_10832	INIT	2	02	0002	MKK	ZLIQ	00010101	I		I
04_C05P_10832	EKUN	1	3
04_C05P_10832	BUT000	38262706		0006	LEG	ЖИТЛОВО-КОМУНАЛЬНЕ ПІДПРИЄМСТВО "ДЖЕРЕЛО	"			01										ЖКП "ДЖЕРЕЛО"	згідно статуту
04_C05P_10832	BUT020	10832	I	с. Красівське	53071			вул. Підстепна	3А					DNP	I	0980552787					3	0418
04_C05P_10832	BUT021	10832	CEKPOST	X
04_C05P_10832	BUT0ID	38262706	EDRPOU
04_C05P_10832	BUT0ID	382627004186	TAXRU
04_C05P_10832	&ENDE
04_C05P_10335	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10335	EKUN	1	3
04_C05P_10335	BUT000	35600419		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"НЕРУДПРОМЕКСПОРТ"			21										ТОВ "НЕРУДПРОМЕКСПОРТ"	згідно статуту
04_C05P_10335	BUT020	10335	I	смт Радушне	53081			шосе Нікопольське	2Б					DNP	I	0564771053			I	brok-mars@mail.ru	1	0418
04_C05P_10335	BUT021	10335	CEKPOST	X
04_C05P_10335	BUT0ID	35600419	EDRPOU
04_C05P_10335	BUT0ID	356004104810	TAXRU
04_C05P_10335	&ENDE
04_C05P_11448	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11448	EKUN	1	3
04_C05P_11448	BUT000	38971650		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ"	ЛІГАР"			21										ТОВ "ЛІГАР"	згідно статуту
04_C05P_11448	BUT020	11448	I	м. Київ	04205			вул. Червоноткацька	42					KIE	I	0442073887			I	tov.ligar@gmail.com	1	
04_C05P_11448	BUT021	11448	CEKPOST	X
04_C05P_11448	BUT0ID	38971650	EDRPOU
04_C05P_11448	&ENDE
04_C05P_10831	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10831	EKUN	1	3
04_C05P_10831	BUT000	21925280		0006	LEG	СЕЛЯНСЬКЕ (ФЕРМЕРСЬКЕ) ГОСПОДАРСТВО"ПРОЛ	ІСОК"			01										СФГ "ПРОЛІСОК"	згідно статуту
04_C05P_10831	BUT020	10831	I	с. Кривбас	53039			вул. Вишнева	29					DNP	I	0964191471			I	vladislavaskorik@mail.ru	3	0418
04_C05P_10831	BUT021	10831	CEKPOST	X
04_C05P_10831	BUT0ID	21925280	EDRPOU
04_C05P_10831	BUT0ID	219252804189	TAXRU
04_C05P_10831	&ENDE
04_C05P_10326	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10326	EKUN	1	3
04_C05P_10326	BUT000	25019911		0006	LEG	РЕЛІГІЙНА ГРОМАДА ВЕЛИКОМУЧЕНИКА І ЦІЛИТ	ЕЛЯ ПАНТЕЛЕЙМОНА ПАРАФІЇ КРИВОРІЗЬКОЇ ЄП	АРХІЇ УКРАЇНСЬКОЇ ПРАВОСЛАВНОЇ ЦЕРКВИ В	С.ВІЛЬНЕ КРИВОРІЗЬКОГО РАЙОНУ	10										РГВ І ЦІЛИТЕЛЯ ПАНТЕЛЕЙМОНА ПКЄУП ЦЕРКВИ	згідно статуту
04_C05P_10326	BUT020	10326	I	с. Вільне	53032			вул. Незалежності	1					DNP	I	0979914068					3	0418
04_C05P_10326	BUT021	10326	CEKPOST	X
04_C05P_10326	BUT0ID	25019911	EDRPOU
04_C05P_10326	&ENDE
04_C05P_10751	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10751	EKUN	1	3
04_C05P_10751	BUT000	32490244		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ЕПІЦЕНТР К"			21										ТОВ "ЕПІЦЕНТР К"	згідно статуту
04_C05P_10751	BUT020	10751	I	м. Київ	04205			вул. Братиславська	11					KIE	I	0445612790			I	energetik@kr.epicentrk.com	1	
04_C05P_10751	BUT021	10751	CEKPOST	X
04_C05P_10751	BUT0ID	32490244	EDRPOU
04_C05P_10751	BUT0ID	324902426531	TAXRU
04_C05P_10751	&ENDE
04_C05P_11265	INIT	2	02	0002	MKK		00010101	I		
04_C05P_11265	EKUN	1	3
04_C05P_11265	BUT000	32363926		0006	LEG	СЕЛЯНСЬКЕ (ФЕРМЕРСЬКЕ) ГОСПОДАРСТВО"МАКС	ИМ"			01										СФГ "МАКСИМ"	згідно статуту
04_C05P_11265	BUT020	11265	I	м. Кривий Ріг	50084			вул. Двінська	11					DNP	I	0564107955			I	fermer_viktor@ukr.net	1	
04_C05P_11265	BUT021	11265	CEKPOST	X
04_C05P_11265	BUT0ID	32363926	EDRPOU
04_C05P_11265	BUT0ID	323639204180	TAXRU
04_C05P_11265	&ENDE
04_C05P_10325	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10325	EKUN	1	3
04_C05P_10325	BUT000	24600348		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"Д.І.О.-ТРЕЙДЕР ІНТЕРНАЦІОНАЛ"			21										ТОВ "Д.І.О.-ТРЕЙДЕР ІНТЕРНАЦІОНАЛ"	згідно статуту
04_C05P_10325	BUT020	10325	I	м. Кривий Ріг	50084			вул. Криворіжсталі	41					DNP	I	0564042100			I	gate.dio@gmail.com	1	
04_C05P_10325	BUT021	10325	CEKPOST	X
04_C05P_10325	BUT0ID	24600348	EDRPOU
04_C05P_10325	BUT0ID	246003404845	TAXRU
04_C05P_10325	&ENDE
04_C05P_10816	INIT	2	02	0002	MKK		00010101	I		
04_C05P_10816	EKUN	1	3
04_C05P_10816	BUT000	21673832		0006	LEG	ПРИВАТНЕ АКЦІОНЕРНЕ ТОВАРИСТВО "КИЇВСТАР	"			17										ПрАТ "КИЇВСТАР"	згідно статуту
04_C05P_10816	BUT020	10816	I	м. Київ	04205			просп. Червонозоряний	51					KIE	I	0675686057					3	
04_C05P_10816	BUT021	10816	CEKPOST	X
04_C05P_10816	BUT0ID	21673832	EDRPOU
04_C05P_10816	&ENDE
