04_C07P_10698	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10698	EKUN	1	3
04_C07P_10698	BUT000	33689922		0006	LEG	"СХІДНА" ФІЛІЯ КОНЦЕРНУ "ВІЙСЬКТОРГСЕРВІ	С"			01										КОНЦЕРН "ВІЙСЬКТОРГСЕРВІС"	згідно статуту
04_C07P_10698	BUT020	10698	I						28		вул. Молодогвардійська	28			I	0676323779					3	
04_C07P_10698	BUT021	10698	CEKPOST	X
04_C07P_10698	BUT0ID	33689922	EDRPOU
04_C07P_10698	&ENDE
04_C07P_10661	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10661	EKUN	1	3
04_C07P_10661	BUT000	34823863		0006	LEG	Товариство з обмеженою відповідальністю	"ТЕЛЕМІСТ"			21										ТОВ"ТЕЛЕМІСТ"	згідно статуту
04_C07P_10661	BUT020	10661	I						75	207	вул. Каруни	75			I	0567903113					1	
04_C07P_10661	BUT021	10661	CEKPOST	X
04_C07P_10661	BUT0ID	34823863	EDRPOU
04_C07P_10661	&ENDE
04_C07P_16007	INIT	2	02	0003	MKK		00010101	I		
04_C07P_16007	EKUN	1	3
04_C07P_16007	BUT000	2155069578		0006	LEG	Фізична особа-підприємець Паламарчук Пет	ро Петрович			01										ФОП Паламарчук П.П.	згідно свідоцтва
04_C07P_16007	BUT020	16007	I						90		вул. Шевченка	90			I	0964674093					3	
04_C07P_16007	BUT021	16007	CEKPOST	X
04_C07P_16007	BUT0ID	2155069578	FS0001
04_C07P_16007	&ENDE
04_C07P_10845	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10845	EKUN	1	3
04_C07P_10845	BUT000	19199961		0006	LEG	Приватне акціонерне товариство "Фарлеп-І	нвест"			17										ПрАТ "ФАРЛЕП-ІНВЕСТ"	згідно статуту
04_C07P_10845	BUT020	10845	I						3		пров. Євгена Гуцала	3			I	0563709204					1	
04_C07P_10845	BUT021	10845	CEKPOST	X
04_C07P_10845	BUT0ID	19199961	EDRPOU
04_C07P_10845	&ENDE
04_C07P_16277	INIT	2	02	0002	MKK		00010101	I		
04_C07P_16277	EKUN	1	3
04_C07P_16277	BUT000	40028498		0006	LEG	Товариство з обмеженою відповідальністю	"САМАРЬ-ТВ"			21										ТОВ "САМАРЬ-ТВ"	згідно статуту
04_C07P_16277	BUT020	16277	I						36		вул. Сучкова	36			I	0970463144					3	
04_C07P_16277	BUT021	16277	CEKPOST	X
04_C07P_16277	BUT0ID	40028498	EDRPOU
04_C07P_16277	&ENDE
04_C07P_10877	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10877	EKUN	1	3
04_C07P_10877	BUT000	21673832		0006	LEG	Приватне акціонерне товариство "Київстар	"			17										ПрАТ "Київстар"	згідно статуту
04_C07P_10877	BUT020	10877	I						53		вул. Дегтярівська	53			I	0676386062					3	
04_C07P_10877	BUT021	10877	CEKPOST	X
04_C07P_10877	BUT0ID	21673832	EDRPOU
04_C07P_10877	&ENDE
04_C07P_16648	INIT	2	02	0002	MKK		00010101	I		
04_C07P_16648	EKUN	1	3
04_C07P_16648	BUT000	31335180		0006	LEG	Селянське (фермерське) господарство "Нос	енко"			01										С(Ф)Г "НОСЕНКО"	згідно статуту
04_C07P_16648	BUT020	16648	I						35		вул. Берегового	35			I	0503618108					3	
04_C07P_16648	BUT021	16648	CEKPOST	X
04_C07P_16648	BUT0ID	31335180	EDRPOU
04_C07P_16648	&ENDE
04_C07P_10844	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10844	EKUN	1	3
04_C07P_10844	BUT000	42795490		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ОПЕРАТОР ГАЗОТРАНСПОРТНОЇ СИСТЕМИ УКРАЇ	НИ"		21										ТОВ "Оператор ГТС України"	згідно статуту
04_C07P_10844	BUT020	10844	I						7	16	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ				I	0503154940					3	
04_C07P_10844	BUT021	10844	CEKPOST	X
04_C07P_10844	BUT0ID	42795490	EDRPOU
04_C07P_10844	&ENDE
04_C07P_10623	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10623	EKUN	1	3
04_C07P_10623	BUT000	25537474		0006	LEG	РЕЛІГІЙНА ГРОМАДА СВЯТОГО ІОАННА ВОЇНА П	АРАФІЇ ДНІПРОПЕТРОВСЬКОЇ ЄПАРХІЇ УКРАЇНС	ЬКОЇ ПРАВОСЛАВНОЇ ЦЕРКВИ В СМТ. ЧЕРКАСЬК	Е НОВОМОСКОВСЬКОГО РАЙОНУ	10										РЕЛІГІЙНА ГРОМАДА СВЯТОГО ІОАННА ВОЇНА	згідно статуту
04_C07P_10623	BUT020	10623	I						12		вул. Гагаріна	12			I	0569356395					1	
04_C07P_10623	BUT021	10623	CEKPOST	X
04_C07P_10623	BUT0ID	25537474	EDRPOU
04_C07P_10623	&ENDE
04_C07P_10678	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10678	EKUN	1	3
04_C07P_10678	BUT000	21560045		0006	LEG	АКЦІОНЕРНЕ ТОВАРИСТВО "УКРПОШТА"				17										АТ "УКРПОШТА"	згідно довіреності
04_C07P_10678	BUT020	10678	I						22		вул. Хрещатик	22			I	0974715475					3	
04_C07P_10678	BUT021	10678	CEKPOST	X
04_C07P_10678	BUT0ID	21560045	EDRPOU
04_C07P_10678	&ENDE
04_C07P_10687	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10687	EKUN	1	3
04_C07P_10687	BUT000	14304726		0006	LEG	ДЕРЖАВНЕ ПІДПРИЄМСТВО "НОВОМОСКОВСЬКИЙ В	ІЙСЬКОВИЙ ЛІСГОСП"			05										ДП "НОВОМОСКОВСЬКИЙ ВІЙСЬКОВИЙ ЛІСГОСП"	згідно статуту
04_C07P_10687	BUT020	10687	I								вул.				I	0569387070					1	
04_C07P_10687	BUT021	10687	CEKPOST	X
04_C07P_10687	BUT0ID	14304726	EDRPOU
04_C07P_10687	&ENDE
04_C07P_10422	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10422	EKUN	1	3
04_C07P_10422	BUT000	22992686		0006	LEG	Будинкоуправління № 2 Гвардійської КЕЧ р	айону			01										БУДИНКОУПРАВЛІННЯ № 2	згідно статуту
04_C07P_10422	BUT020	10422	I						18		вул. Лісна	18			I	0971248867					3	
04_C07P_10422	BUT021	10422	CEKPOST	X
04_C07P_10422	BUT0ID	22992686	EDRPOU
04_C07P_10422	&ENDE
04_C07P_10697	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10697	EKUN	1	3
04_C07P_10697	BUT000	21560766		0006	LEG	ПУБЛІЧНЕ АКЦІОНЕРНЕ ТОВАРИСТВО "УКРТЕЛЕК	ОМ"			17										ПАТ"УКРТЕЛЕКОМ"	згідно статуту
04_C07P_10697	BUT020	10697	I						18		б. Тараса Шевченка	18									1	
04_C07P_10697	BUT021	10697	CEKPOST	X
04_C07P_10697	BUT0ID	21560766	EDRPOU
04_C07P_10697	&ENDE
04_C07P_10416	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10416	EKUN	1	3
04_C07P_10416	BUT000	1979609844		0006	LEG	Фізична особа-підприємець Лисогора Вален	тина Григорівна			01										ФОП Лисогора В.Г.	згідно свідоцтва
04_C07P_10416	BUT020	10416	I						7		вул. Лісна	7			I	0677214950					3	
04_C07P_10416	BUT021	10416	CEKPOST	X
04_C07P_10416	BUT0ID	1979609844	FS0001
04_C07P_10416	&ENDE
04_C07P_10328	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10328	EKUN	1	3
04_C07P_10328	BUT000	2091816388		0006	LEG	Фізична особа-підприємець Степанова Тетя	на Іванівна			01										ФОП Степанова Т.І.	згідно свідоцтва
04_C07P_10328	BUT020	10328	I						14А		вул. Лісна	14А			I	0502224251					3	
04_C07P_10328	BUT021	10328	CEKPOST	X
04_C07P_10328	BUT0ID	2091816388	FS0001
04_C07P_10328	&ENDE
04_C07P_10664	INIT	2	03	0003	MKK		00010101	I		
04_C07P_10664	EKUN	1	3
04_C07P_10664	BUT000	2743004767		0006	LEG	Фізична особа підприємець Клименко Тамар	а Володимирівна			01										ФОП Клименко Т.В.	згідно свідоцтва
04_C07P_10664	BUT020	10664	I						12	28	вул. Молодіжна	12									1	
04_C07P_10664	BUT021	10664	CEKPOST	X
04_C07P_10664	BUT0ID	2743004767	FS0001
04_C07P_10664	&ENDE
04_C07P_10342	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10342	EKUN	1	3
04_C07P_10342	BUT000	23066088		0006	LEG	Гаражний кооператив " Лісний "				01										ГК " Лісний"	згідно статуту
04_C07P_10342	BUT020	10342	I								вул. Лісна				I	0975419328					3	
04_C07P_10342	BUT021	10342	CEKPOST	X
04_C07P_10342	BUT0ID	23066088	EDRPOU
04_C07P_10342	&ENDE
04_C07P_11205	INIT	2	02	0002	MKK		00010101	I		
04_C07P_11205	EKUN	1	3
04_C07P_11205	BUT000	22859846		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ЛАЙФСЕЛЛ"			21										ТОВ "ЛАЙФСЕЛЛ"	згідно статуту
04_C07P_11205	BUT020	11205	I						11		вул. Солом`янська	11			I	0567960055					1	
04_C07P_11205	BUT021	11205	CEKPOST	X
04_C07P_11205	BUT0ID	22859846	EDRPOU
04_C07P_11205	&ENDE
04_C07P_10673	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10673	EKUN	1	3
04_C07P_10673	BUT000	03340920		0006	LEG	АКЦІОНЕРНЕ ТОВАРИСТВО "ОПЕРАТОР ГАЗОРОЗП	ОДІЛЬНОЇ СИСТЕМИ "ДНІПРОПЕТРОВСЬКГАЗ"			17										АТ "ДНІПРОПЕТРОВСЬКГАЗ"	згідно статуту
04_C07P_10673	BUT020	10673	I						2		вул. Шевченка	2			I	0569380349					1	
04_C07P_10673	BUT021	10673	CEKPOST	X
04_C07P_10673	BUT0ID	03340920	EDRPOU
04_C07P_10673	&ENDE
04_C07P_10411	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10411	EKUN	1	3
04_C07P_10411	BUT000	19436786		0006	LEG	Товариство з обмеженою відповідальністю	"Шері ЛТД"			21										ТОВ "Шері ЛТД"	згідно статуту
04_C07P_10411	BUT020	10411	I						1	15	вул. Лісна	1									1	
04_C07P_10411	BUT021	10411	CEKPOST	X
04_C07P_10411	BUT0ID	19436786	EDRPOU
04_C07P_10411	&ENDE
04_C07P_10431	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10431	EKUN	1	3
04_C07P_10431	BUT000	1846602510		0006	LEG	Фізична особа-підприємець Телешев Леонід	Миколайович			01										ФОП Телешев Л.М.	згідно свідоцтва
04_C07P_10431	BUT020	10431	I						3	43	вул. Ювілейна	3			I	0673670900					3	
04_C07P_10431	BUT021	10431	CEKPOST	X
04_C07P_10431	BUT0ID	1846602510	FS0001
04_C07P_10431	&ENDE
04_C07P_10371	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10371	EKUN	1	3
04_C07P_10371	BUT000	1877906771		0006	LEG	Фізична особа-підприємець Антонян Антон	Рубенович			01										ФОП Антонян А.Р.	згідно свідоцтва
04_C07P_10371	BUT020	10371	I						3		вул. Гагаріна	3			I	0679534891					3	
04_C07P_10371	BUT021	10371	CEKPOST	X
04_C07P_10371	BUT0ID	1877906771	FS0001
04_C07P_10371	&ENDE
04_C07P_10852	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10852	EKUN	1	3
04_C07P_10852	BUT000	14333937		0006	LEG	Приватне  акціонерне товариство "ВФ Укра	їна"			17										ПрАТ "ВФ Україна"	згідно статуту
04_C07P_10852	BUT020	10852	I						15		вул. Лейпцизька	15			I	0501151834					3	
04_C07P_10852	BUT021	10852	CEKPOST	X
04_C07P_10852	BUT0ID	14333937	EDRPOU
04_C07P_10852	&ENDE
04_C07P_10823	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10823	EKUN	1	3
04_C07P_10823	BUT000	04338440		0006	LEG	Гвардійська селищна рада				01										ГВАРДІЙСЬКА СЕЛИЩНА РАДА	згідно статуту
04_C07P_10823	BUT020	10823	I						14		вул. Гагаріна	14			I	0569387278					1	
04_C07P_10823	BUT021	10823	CEKPOST	X
04_C07P_10823	BUT0ID	04338440	EDRPOU
04_C07P_10823	&ENDE
04_C07P_11010	INIT	2	02	0002	MKK		00010101	I		
04_C07P_11010	EKUN	1	3
04_C07P_11010	BUT000	08004581		0006	LEG	КВАРТИРНО-ЕКСПЛУАТАЦІЙНИЙ ВІДДІЛ М.ДНІПР	О			01										КЕВ М.ДНІПРО	згідно статуту
04_C07P_11010	BUT020	11010	I						13		вул. Феодосіївська	13			I	0567267610					1	
04_C07P_11010	BUT021	11010	CEKPOST	X
04_C07P_11010	BUT0ID	08004581	EDRPOU
04_C07P_11010	&ENDE
04_C07P_10334	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10334	EKUN	1	3
04_C07P_10334	BUT000	1964216319		0006	LEG	Фізична особа-підприємець Пискун Валерій	Іванович			01										ФОП Пискун В.І.	згідно свідоцтва
04_C07P_10334	BUT020	10334	I						4		вул. Лісна	4			I	0967487676					3	
04_C07P_10334	BUT021	10334	CEKPOST	X
04_C07P_10334	BUT0ID	1964216319	FS0001
04_C07P_10334	&ENDE
04_C07P_10618	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10618	EKUN	1	3
04_C07P_10618	BUT000	3162820059		0006	LEG	Фізична особа-підприємець Костюк Ілля Ва	лерійович			01										ФОП Костюк І.В.	згідно свідоцтва
04_C07P_10618	BUT020	10618	I						3	81	вул. Ювілейна	3			I	0675679790					3	
04_C07P_10618	BUT021	10618	CEKPOST	X
04_C07P_10618	BUT0ID	3162820059	FS0001
04_C07P_10618	&ENDE
04_C07P_16242	INIT	2	02	0002	MKK		00010101	I		
04_C07P_16242	EKUN	1	3
04_C07P_16242	BUT000	21914164		0006	LEG	САДОВЕ ТОВАРИСТВО "ДРУЖБА"				01										СТ "Дружба"	згідно статуту
04_C07P_16242	BUT020	16242	I								вул.				I	0679236021					3	
04_C07P_16242	BUT021	16242	CEKPOST	X
04_C07P_16242	BUT0ID	21914164	EDRPOU
04_C07P_16242	&ENDE
04_C07P_10658	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10658	EKUN	1	3
04_C07P_10658	BUT000	2433314839		0006	LEG	Фізична особа-підприємець Гусейнов Гасан	Калум Огли			01										ФОП Гусейнов Г.К.О.	згідно свідоцтва
04_C07P_10658	BUT020	10658	I						25	2	вул. Шевченка	25			I	0976942929					3	
04_C07P_10658	BUT021	10658	CEKPOST	X
04_C07P_10658	BUT0ID	2433314839	FS0001
04_C07P_10658	&ENDE
04_C07P_10366	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10366	EKUN	1	3
04_C07P_10366	BUT000	36267126		0006	LEG	Товариство з обмеженою відповідальністю	"МОБІТЕК-САМАРА"			21										ТОВ "МОБІТЕК-САМАРА"	згідно свідоцтва
04_C07P_10366	BUT020	10366	I						9	37	вул. Ювілейна	9			I	0569356538					1	
04_C07P_10366	BUT021	10366	CEKPOST	X
04_C07P_10366	BUT0ID	36267126	EDRPOU
04_C07P_10366	&ENDE
04_C07P_10609	INIT	2	03	0003	MKK		00010101	I		
04_C07P_10609	EKUN	1	3
04_C07P_10609	BUT000	1726317342		0006	LEG	Фізична особа  Ветчинова Валентина Федор	івна							X						ФО Ветчинова В.Ф.	згідно паспорта
04_C07P_10609	BUT020	10609	I						11	106	вул. Лахтінська	11			I	0986638383					3	
04_C07P_10609	BUT021	10609	CEKPOST	X
04_C07P_10609	BUT0ID	1726317342	FS0001
04_C07P_10609	&ENDE
04_C07P_10874	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10874	EKUN	1	3
04_C07P_10874	BUT000	04338457		0006	LEG	Губиниська селищна рада				01										ГУБИНИСЬКА СЕЛИЩНА РАДА	згідно Закону України про місцеве самоврядування в Україні
04_C07P_10874	BUT020	10874	I						16		вул. Шевченка	16			I	0962331786					3	
04_C07P_10874	BUT021	10874	CEKPOST	X
04_C07P_10874	BUT0ID	04338457	EDRPOU
04_C07P_10874	&ENDE
04_C07P_10360	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10360	EKUN	1	3
04_C07P_10360	BUT000	21939721		0006	LEG	Обслуговуючий кооператив "Гаражне товари	ство "Господарник"			27										ОКГТ "Господарник"	згідно уставу
04_C07P_10360	BUT020	10360	I						13		вул. Курсантська	13			I	0963731513					3	
04_C07P_10360	BUT021	10360	CEKPOST	X
04_C07P_10360	BUT0ID	21939721	EDRPOU
04_C07P_10360	&ENDE
04_C07P_10617	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10617	EKUN	1	3
04_C07P_10617	BUT000	3094314081		0006	LEG	Фізична особа-підприємець Гончаренко Ана	стасія Олександрівна			01										ФОП Гончаренко А.О	згідно свідоцтва
04_C07P_10617	BUT020	10617	I						58	192	вул. Ломоносова	58			I	0567440081					1	
04_C07P_10617	BUT021	10617	CEKPOST	X
04_C07P_10617	BUT0ID	3094314081	FS0001
04_C07P_10617	&ENDE
04_C07P_10415	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10415	EKUN	1	3
04_C07P_10415	BUT000	21909855		0006	LEG	Гаражний кооператив "Самара"				01										ГК "Самара"	згідно уставу
04_C07P_10415	BUT020	10415	I								Гаражний кооператив "Самара"				I	0661926549					3	
04_C07P_10415	BUT021	10415	CEKPOST	X
04_C07P_10415	BUT0ID	21909855	EDRPOU
04_C07P_10415	&ENDE
04_C07P_10365	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10365	EKUN	1	3
04_C07P_10365	BUT000	2204422594		0006	LEG	Фізична особа-підприємець Суварян Аршак	Вазгенович			01										ФОП Суварян А.В.	згідно свідоцтва
04_C07P_10365	BUT020	10365	I						28		вул. Степова	28			I	0678507735					3	
04_C07P_10365	BUT021	10365	CEKPOST	X
04_C07P_10365	BUT0ID	2204422594	FS0001
04_C07P_10365	&ENDE
04_C07P_10398	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10398	EKUN	1	3
04_C07P_10398	BUT000	2637706423		0006	LEG	Фізична особа-підприємець Івченко Наталі	я Олександрівна			01										ФОП Івченко Н.О.	згідно свідоцтва
04_C07P_10398	BUT020	10398	I						2	35	вул. Буркіна	2			I	0975378689					3	
04_C07P_10398	BUT021	10398	CEKPOST	X
04_C07P_10398	BUT0ID	2637706423	FS0001
04_C07P_10398	&ENDE
04_C07P_10333	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10333	EKUN	1	3
04_C07P_10333	BUT000	2737201137		0006	LEG	Фізична особа-підприємець Манвелян Артур	Арменович			01										ФОП Манвелян А.А.	згідно свідоцтва
04_C07P_10333	BUT020	10333	I						9	37	вул. Ювілейна	9			I	0982977675					3	
04_C07P_10333	BUT021	10333	CEKPOST	X
04_C07P_10333	BUT0ID	2737201137	FS0001
04_C07P_10333	&ENDE
04_C07P_11066	INIT	2	02	0002	MKK		00010101	I		
04_C07P_11066	EKUN	1	3
04_C07P_11066	BUT000	31793056		0006	LEG	Господарські потреби РЕМ				01										Господарські потреби РЕМ	згідно статуту
04_C07P_11066	BUT020	11066	I						10		вул. Сітьова	10			I	0676144143					3	
04_C07P_11066	BUT021	11066	CEKPOST	X
04_C07P_11066	BUT0ID	31793056	EDRPOU
04_C07P_11066	&ENDE
04_C07P_16569	INIT	2	02	0003	MKK		00010101	I		
04_C07P_16569	EKUN	1	3
04_C07P_16569	BUT000	3444507093		0006	LEG	Фізична особа-підприємець Рябко Максим М	аксимович			01										ФОП Рябко М.М.	згідно статуту
04_C07P_16569	BUT020	16569	I						54	27	вул. Гетьманська	54			I	0675418386					3	
04_C07P_16569	BUT021	16569	CEKPOST	X
04_C07P_16569	BUT0ID	3444507093	FS0001
04_C07P_16569	&ENDE
04_C07P_10699	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10699	EKUN	1	3
04_C07P_10699	BUT000	00032129		0006	LEG	АКЦІОНЕРНЕ ТОВАРИСТВО "ДЕРЖАВНИЙ ОЩАДНИЙ	БАНК УКРАЇНИ"			17										АТ"Державний ощадний банк України"	згідно статуту
04_C07P_10699	BUT020	10699	I						12		вул. Госпітальна	12			I	0562423357					1	
04_C07P_10699	BUT021	10699	CEKPOST	X
04_C07P_10699	BUT0ID	00032129	EDRPOU
04_C07P_10699	&ENDE
04_C07P_10344	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10344	EKUN	1	3
04_C07P_10344	BUT000	2033914568		0006	LEG	Фізична особа-підприємець Тихон Наталія	Олексіївна			01										ФОП Тихон Н.О.	згідно свідоцтва
04_C07P_10344	BUT020	10344	I						1Б		вул. Лісна	1Б			I	0980513889					3	
04_C07P_10344	BUT021	10344	CEKPOST	X
04_C07P_10344	BUT0ID	2033914568	FS0001
04_C07P_10344	&ENDE
04_C07P_10361	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10361	EKUN	1	3
04_C07P_10361	BUT000	3147818498		0006	LEG	Фізична особа-підприємець Воронін Максим	Олегович			01										ФОП Воронін М.О.	згідно свідоцтва
04_C07P_10361	BUT020	10361	I						2	68	вул. Ювілейна	2			I	0950642441					3	
04_C07P_10361	BUT021	10361	CEKPOST	X
04_C07P_10361	BUT0ID	3147818498	FS0001
04_C07P_10361	&ENDE
04_C07P_10872	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10872	EKUN	1	3
04_C07P_10872	BUT000	2521404933		0006	LEG	Фізична особа-підприємець Полєтаєв Михай	ло Володимирович			01										ФОП Полєтаєв М.В.	згідно свідоцтва
04_C07P_10872	BUT020	10872	I						4		вул. Північна	4			I	0675632814					3	
04_C07P_10872	BUT021	10872	CEKPOST	X
04_C07P_10872	BUT0ID	2521404933	FS0001
04_C07P_10872	&ENDE
04_C07P_10686	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10686	EKUN	1	3
04_C07P_10686	BUT000	38592893		0006	LEG	Товариство з обмеженою відповідальністю	"Виробниче підприємство "МАГ"			21										ТОВ "ВИРОБНИЧЕ ПІДПРИЄМСТВО "МАГ"	згідно статуту
04_C07P_10686	BUT020	10686	I						5		вул. Берегового	5			I	0504516295					3	
04_C07P_10686	BUT021	10686	CEKPOST	X
04_C07P_10686	BUT0ID	38592893	EDRPOU
04_C07P_10686	&ENDE
04_C07P_16731	INIT	2	02	0002	MKK		00010101	I		
04_C07P_16731	EKUN	1	3
04_C07P_16731	BUT000	21914230		0006	LEG	СЕЛЯНСЬКЕ (ФЕРМЕРСЬКЕ) ГОСПОДАРСТВО Хобо	та Володимира Дмитровича			01										С(Ф)Г Хобота В. Д.	згідно статуту
04_C07P_16731	BUT020	16731	I						11		вул. Гетьманська	11			I	0676309827					3	
04_C07P_16731	BUT021	16731	CEKPOST	X
04_C07P_16731	BUT0ID	21914230	EDRPOU
04_C07P_16731	&ENDE
04_C07P_10364	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10364	EKUN	1	3
04_C07P_10364	BUT000	2908918404		0006	LEG	Фізична особа-підприємець Погоріла Людми	ла Сергіївна			01										ФОП Погоріла Л.С.	згідно свідоцтва
04_C07P_10364	BUT020	10364	I						107		вул. Герасименко	107									1	
04_C07P_10364	BUT021	10364	CEKPOST	X
04_C07P_10364	BUT0ID	2908918404	FS0001
04_C07P_10364	&ENDE
04_C07P_10867	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10867	EKUN	1	3
04_C07P_10867	BUT000	02142483		0006	LEG	ВІДДІЛ ОСВІТИ НОВОМОСКОВСЬКОЇ РАЙОННОЇ Д	ЕРЖАВНОЇ АДМІНІСТРАЦІЇ			01										ВІДДІЛ ОСВІТИ	згідно статуту
04_C07P_10867	BUT020	10867	I						12		вул. Гетьманська	12			I	0966489030					3	
04_C07P_10867	BUT021	10867	CEKPOST	X
04_C07P_10867	BUT0ID	02142483	EDRPOU
04_C07P_10867	&ENDE
04_C07P_10780	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10780	EKUN	1	3
04_C07P_10780	BUT000	37834197		0006	LEG	КОМУНАЛЬНЕ НЕКОМЕРЦІЙНЕ ПІДПРИЄМСТВО "ЦЕ	НТР ПЕРВИННОЇ МЕДИКО-САНІТАРНОЇ ДОПОМОГИ	" НОВОМОСКОВСЬКОЇ РАЙОННОЇ РАДИ"		07										КНП "ЦПМСД"НРР"	згідно статуту
04_C07P_10780	BUT020	10780	I						11		вул. Ювілейна	11			I	0973734736					3	
04_C07P_10780	BUT021	10780	CEKPOST	X
04_C07P_10780	BUT0ID	37834197	EDRPOU
04_C07P_10780	&ENDE
04_C07P_10423	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10423	EKUN	1	3
04_C07P_10423	BUT000	34823863		0006	LEG	Товариство з обмеженою відповідальністю"	Телеміст"			21										ТОВ "ТЕЛЕМІСТ"	згідно статуту
04_C07P_10423	BUT020	10423	I						75	207	вул. Каруни	75			I	0567903113					1	
04_C07P_10423	BUT021	10423	CEKPOST	X
04_C07P_10423	BUT0ID	34823863	EDRPOU
04_C07P_10423	&ENDE
04_C07P_10363	INIT	2	03	0003	MKK		00010101	I		
04_C07P_10363	EKUN	1	3
04_C07P_10363	BUT000	2120300264		0006	LEG	Фізична особа Федько Тетяна Миколаївна								X						ФО Федько Т.М.	згідно паспорта
04_C07P_10363	BUT020	10363	I						120		вул. Оренбурзька	120			I	0676318444					3	
04_C07P_10363	BUT021	10363	CEKPOST	X
04_C07P_10363	BUT0ID	2120300264	FS0001
04_C07P_10363	&ENDE
04_C07P_10345	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10345	EKUN	1	3
04_C07P_10345	BUT000	31824597		0006	LEG	Комунальне підприємство  "Гвардійський р	инок"			07										КП "Гвардійський ринок"	згідно статуту
04_C07P_10345	BUT020	10345	I						16		вул. Гагаріна	16			I	0500889490					3	
04_C07P_10345	BUT021	10345	CEKPOST	X
04_C07P_10345	BUT0ID	31824597	EDRPOU
04_C07P_10345	&ENDE
04_C07P_10410	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10410	EKUN	1	3
04_C07P_10410	BUT000	2430011409		0006	LEG	Фізична особа-підприємець Рекова Вікторі	я Василівна			01										ФОП Рекова В.В.	згідно свідоцтва
04_C07P_10410	BUT020	10410	I						6	21	вул. Велика Ковалівка	6			I	0676346040					3	
04_C07P_10410	BUT021	10410	CEKPOST	X
04_C07P_10410	BUT0ID	2430011409	FS0001
04_C07P_10410	&ENDE
04_C07P_10620	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10620	EKUN	1	3
04_C07P_10620	BUT000	3245210257		0006	LEG	Фізична особа-підприємець Фокін Олександ	р Леонідович			01										ФОП Фокін О.Л.	згідно свідоцтва
04_C07P_10620	BUT020	10620	I						48		вул. Берегового	48			I	0988750882					3	
04_C07P_10620	BUT021	10620	CEKPOST	X
04_C07P_10620	BUT0ID	3245210257	FS0001
04_C07P_10620	&ENDE
04_C07P_11327	INIT	2	02	0002	MKK		00010101	I		
04_C07P_11327	EKUN	1	3
04_C07P_11327	BUT000	21852766		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"ІН ФУД"			21										ТОВ "ІН ФУД"	згідно статуту
04_C07P_11327	BUT020	11327	I						1		вул. Піщанська	1			I	0977920332					3	
04_C07P_11327	BUT021	11327	CEKPOST	X
04_C07P_11327	BUT0ID	21852766	EDRPOU
04_C07P_11327	&ENDE
04_C07P_10324	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10324	EKUN	1	3
04_C07P_10324	BUT000	2554318906		0006	LEG	Фізична особа-підприємець Новікова Галин	а Бориславівна			01										ФОП Новікова Г.Б.	згідно свідоцтва
04_C07P_10324	BUT020	10324	I						28	56	вул. Велика Ковалівка	28			I	0962292955					3	
04_C07P_10324	BUT021	10324	CEKPOST	X
04_C07P_10324	BUT0ID	2554318906	FS0001
04_C07P_10324	&ENDE
04_C07P_10397	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10397	EKUN	1	3
04_C07P_10397	BUT000	2490414134		0006	LEG	Фізична особа-підприємець Козирєв Григор	ій Іванович			01										ФОП Козирєв Г.І.	згідно свідоцтва
04_C07P_10397	BUT020	10397	I						8	39	вул. Ювілейна	8			I	0976998770					3	
04_C07P_10397	BUT021	10397	CEKPOST	X
04_C07P_10397	BUT0ID	2490414134	FS0001
04_C07P_10397	&ENDE
04_C07P_10846	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10846	EKUN	1	3
04_C07P_10846	BUT000	19199961		0006	LEG	Приватне акціонерне товариство "Фарлеп-і	нвест"			17										ПрАТ"ФАРЛЕП-ІНВЕСТ"	згідно статуту
04_C07P_10846	BUT020	10846	I						3		пров. Євгена Гуцала	3			I	0563709204					1	
04_C07P_10846	BUT021	10846	CEKPOST	X
04_C07P_10846	BUT0ID	19199961	EDRPOU
04_C07P_10846	&ENDE
04_C07P_10796	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10796	EKUN	1	3
04_C07P_10796	BUT000	38504126		0006	LEG	Товариство з обмеженою відповідальністю	"Губинихский известковий завод"			21										ТОВ "ГИЗ"	згідно статуту
04_C07P_10796	BUT020	10796	I						1		вул. Берегового	1			I	0562361757					1	
04_C07P_10796	BUT021	10796	CEKPOST	X
04_C07P_10796	BUT0ID	38504126	EDRPOU
04_C07P_10796	&ENDE
04_C07P_10407	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10407	EKUN	1	3
04_C07P_10407	BUT000	2108407721		0006	LEG	Фізична особа-підприємець Копилова Тетян	а Миколаївна			01										ФОП Копилова Т.М.	згідно свідоцтва
04_C07P_10407	BUT020	10407	I						19		вул. Погрузна	19			I	0678507324					3	
04_C07P_10407	BUT021	10407	CEKPOST	X
04_C07P_10407	BUT0ID	2108407721	FS0001
04_C07P_10407	&ENDE
04_C07P_10327	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10327	EKUN	1	3
04_C07P_10327	BUT000	2482008832		0006	LEG	Фізична особа-підприємець Полежаєв Михай	ло Миколайович			01										ФОП Полежаєв М.М.	згідно свідоцтва
04_C07P_10327	BUT020	10327	I						3	83	вул. Лісна	3			I	0672846251					3	
04_C07P_10327	BUT021	10327	CEKPOST	X
04_C07P_10327	BUT0ID	2482008832	FS0001
04_C07P_10327	&ENDE
04_C07P_10330	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10330	EKUN	1	3
04_C07P_10330	BUT000	2931806982		0006	LEG	Фізична особа-підприємець Цимбал Наталія	Іванівна			01										ФОП Цимбал Н.І.	згідно свідоцтва
04_C07P_10330	BUT020	10330	I						6		вул. Набережна	6			I	0973651922					3	
04_C07P_10330	BUT021	10330	CEKPOST	X
04_C07P_10330	BUT0ID	2931806982	FS0001
04_C07P_10330	&ENDE
04_C07P_10603	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10603	EKUN	1	3
04_C07P_10603	BUT000	14360570		0006	LEG	Акціонерне товариство комерційний банк "	Приватбанк"			17										АТ КБ "Приватбанк"	згідно статуту
04_C07P_10603	BUT020	10603	I						1		вул. Грушевського	1			I	0688700656					3	
04_C07P_10603	BUT021	10603	CEKPOST	X
04_C07P_10603	BUT0ID	14360570	EDRPOU
04_C07P_10603	&ENDE
04_C07P_10338	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10338	EKUN	1	3
04_C07P_10338	BUT000	2163625308		0006	LEG	Фізична особа-підприємець Цимбал Ганна Г	ригорівна			01										ФОП Цимбал Г.Г.	згідно свідоцтва
04_C07P_10338	BUT020	10338	I						17	39	вул. Лісна	17			I	0984094726					3	
04_C07P_10338	BUT021	10338	CEKPOST	X
04_C07P_10338	BUT0ID	2163625308	FS0001
04_C07P_10338	&ENDE
04_C07P_10676	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10676	EKUN	1	3
04_C07P_10676	BUT000	2798316911		0006	LEG	Фізична особа-підприємець Злобовський Ко	стянтин Володимирович			01										ФОП Злобовський К.В.	згідно свідоцтва
04_C07P_10676	BUT020	10676	I						89	32	вул. Січових Стрільців	89			I	0979721422					3	
04_C07P_10676	BUT021	10676	CEKPOST	X
04_C07P_10676	BUT0ID	2798316911	FS0001
04_C07P_10676	&ENDE
04_C07P_10657	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10657	EKUN	1	3
04_C07P_10657	BUT000	20210538		0006	LEG	Приватна виробничо-торгова фірма "Северс	к"			01										ПРИВАТНА ВТ ФІРМА "СЕВЕРСК"	згідно статуту
04_C07P_10657	BUT020	10657	I						3		вул. Залізнична	3			I	0961957707					3	
04_C07P_10657	BUT021	10657	CEKPOST	X
04_C07P_10657	BUT0ID	20210538	EDRPOU
04_C07P_10657	&ENDE
04_C07P_10343	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10343	EKUN	1	3
04_C07P_10343	BUT000	2292022888		0006	LEG	Фізична особа-підприємець Уварова Раїса	Василівна			01										ФОП Уварова Р.В.	згідно свідоцтва
04_C07P_10343	BUT020	10343	I						3		вул. Лісна	3			I	0980513889					3	
04_C07P_10343	BUT021	10343	CEKPOST	X
04_C07P_10343	BUT0ID	2292022888	FS0001
04_C07P_10343	&ENDE
04_C07P_10321	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10321	EKUN	1	3
04_C07P_10321	BUT000	1923821369		0006	LEG	Фізична особа-підприємець Потак Зінаїда	Іванівна			01										ФОП Потак З.І.	згідно свідоцтва
04_C07P_10321	BUT020	10321	I						3	69	вул. Лісна	3			I	0960972027					3	
04_C07P_10321	BUT021	10321	CEKPOST	X
04_C07P_10321	BUT0ID	1923821369	FS0001
04_C07P_10321	&ENDE
04_C07P_10405	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10405	EKUN	1	3
04_C07P_10405	BUT000	25722697		0006	LEG	РЕЛІГІЙНА ГРОМАДА ПРЕПОДОБНОГО СЕРАФИМА	САРОВСЬКОГО ПАРАФІЇ ДНІПРОПЕТРОВСЬКОЇ ЄП	АРХІЇ УКРАЇНСЬКОЇ ПРАВОСЛАВНОЇ ЦЕРКВИ		10										РГ ПРЕПОДОБНОГО СЕРАФИМА САРОВСЬКОГО	згідно статуту
04_C07P_10405	BUT020	10405	I						4		вул. Буркіна	4			I	0979941180					3	
04_C07P_10405	BUT021	10405	CEKPOST	X
04_C07P_10405	BUT0ID	25722697	EDRPOU
04_C07P_10405	&ENDE
04_C07P_10406	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10406	EKUN	1	3
04_C07P_10406	BUT000	2319308012		0006	LEG	Фізична особа-підприємець Вацлавів Юрій	Олексійович			01										ФОП Вацлавів Ю.О.	згідно свідоцтва
04_C07P_10406	BUT020	10406	I						4	9	вул. Гагаріна	4			I	0569387078					1	
04_C07P_10406	BUT021	10406	CEKPOST	X
04_C07P_10406	BUT0ID	2319308012	FS0001
04_C07P_10406	&ENDE
04_C07P_10326	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10326	EKUN	1	3
04_C07P_10326	BUT000	2622105196		0006	LEG	Фізична особа-підприємець Валієв Інглаб	Тамір Огли			01										ФОП Валієв І.Т.О.	згідно свідоцтва
04_C07P_10326	BUT020	10326	I						34А		вул. Паланочна	34А			I	0974028659					3	
04_C07P_10326	BUT021	10326	CEKPOST	X
04_C07P_10326	BUT0ID	2622105196	FS0001
04_C07P_10326	&ENDE
04_C07P_10685	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10685	EKUN	1	3
04_C07P_10685	BUT000	1758411862		0006	LEG	Фізична особа-підприємець Данилюк Зоя Се	ргіївна			01										ФОП Данилюк З.С.	згідно статуту
04_C07P_10685	BUT020	10685	I						4		вул. Лісна	4			I	0673382426					3	
04_C07P_10685	BUT021	10685	CEKPOST	X
04_C07P_10685	BUT0ID	1758411862	FS0001
04_C07P_10685	&ENDE
04_C07P_10369	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10369	EKUN	1	3
04_C07P_10369	BUT000	2350615744		0006	LEG	Фізична особа-підприємець Шмунь Катерина	Володимирівна			01										ФОП Шмунь К.В.	згідно свідоцтва
04_C07P_10369	BUT020	10369	I						15	13	вул. Лісна	15									1	
04_C07P_10369	BUT021	10369	CEKPOST	X
04_C07P_10369	BUT0ID	2350615744	FS0001
04_C07P_10369	&ENDE
04_C07P_10599	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10599	EKUN	1	3
04_C07P_10599	BUT000	2434211503		0006	LEG	Фізична особа-підприємець Чухрай Марина	Іванівна			01										ФОП Чухрай М.І.	згідно свідоцтва
04_C07P_10599	BUT020	10599	I								вул. Берегового				I	0684779798					3	
04_C07P_10599	BUT021	10599	CEKPOST	X
04_C07P_10599	BUT0ID	2434211503	FS0001
04_C07P_10599	&ENDE
04_C07P_10781	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10781	EKUN	1	3
04_C07P_10781	BUT000	22992692		0006	LEG	Будинкоуправління №1 Гвардійської КЕЧ ра	йону			01										БУДИНКОУПРАВЛІННЯ №1	згідно статуту
04_C07P_10781	BUT020	10781	I						8	20	вул. Ювілейна	8			I	0569356450					1	
04_C07P_10781	BUT021	10781	CEKPOST	X
04_C07P_10781	BUT0ID	22992692	EDRPOU
04_C07P_10781	&ENDE
04_C07P_10337	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10337	EKUN	1	3
04_C07P_10337	BUT000	3344411038		0006	LEG	Фізична особа-підприємець Срібяник Сергі	й Анатолійович			01										ФОП СРІБЯНИК С. А.	згідно свідоцтва про державну реєстрацію
04_C07P_10337	BUT020	10337	I						13		вул. Лісна	13			I	0959050321					3	
04_C07P_10337	BUT021	10337	CEKPOST	X
04_C07P_10337	BUT0ID	3344411038	FS0001
04_C07P_10337	&ENDE
04_C07P_10870	INIT	2	03	0003	MKK		00010101	I		
04_C07P_10870	EKUN	1	3
04_C07P_10870	BUT000	2232414590		0006	LEG	Фізична особа Єрофєєв Володимир Адольфов	ич			01										ФО Єрофєєв В.А.	згідно свідоцтва
04_C07P_10870	BUT020	10870	I						38		вул. Молодіжна	38			I	0676658070					3	
04_C07P_10870	BUT021	10870	CEKPOST	X
04_C07P_10870	BUT0ID	2232414590	FS0001
04_C07P_10870	&ENDE
04_C07P_10335	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10335	EKUN	1	3
04_C07P_10335	BUT000	2110124222		0006	LEG	Фізична особа-підприємець Жубангалієва З	інаїда Вікторівна			01										ФОП Жубангалієва З.В.	згідно свідоцтва про державну реєстрацію
04_C07P_10335	BUT020	10335	I						1		вул. Лісна	1			I	0665364672					3	
04_C07P_10335	BUT021	10335	CEKPOST	X
04_C07P_10335	BUT0ID	2110124222	FS0001
04_C07P_10335	&ENDE
04_C07P_10696	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10696	EKUN	1	3
04_C07P_10696	BUT000	2459805428		0006	LEG	Фізична особа-підприємець Різченко Світл	ана Василівна			01										ФОП Різченко С.В.	згідно статуту
04_C07P_10696	BUT020	10696	I						8	9	вул. Берегового	8			I	0684779798					3	
04_C07P_10696	BUT021	10696	CEKPOST	X
04_C07P_10696	BUT0ID	2459805428	FS0001
04_C07P_10696	&ENDE
04_C07P_10701	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10701	EKUN	1	3
04_C07P_10701	BUT000	34675950		0006	LEG	Товариство з обмеженою відповідальністю	"ЗАВОД"УКРКАБЕЛЬ"			21										ТОВ "ЗАВОД"УКРКАБЕЛЬ"	згідно статуту
04_C07P_10701	BUT020	10701	I						4		вул. Північна	4			I	0562350771					1	
04_C07P_10701	BUT021	10701	CEKPOST	X
04_C07P_10701	BUT0ID	34675950	EDRPOU
04_C07P_10701	&ENDE
04_C07P_10331	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10331	EKUN	1	3
04_C07P_10331	BUT000	2417610318		0006	LEG	Фізична особа-підприємець Гельмель Андрі	й Васильович			01										ФОП Гельмель А.В.	згідно свідоцтва
04_C07P_10331	BUT020	10331	I						12	1	вул. Гагаріна	12			I	0978051111					3	
04_C07P_10331	BUT021	10331	CEKPOST	X
04_C07P_10331	BUT0ID	2417610318	FS0001
04_C07P_10331	&ENDE
04_C07P_10665	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10665	EKUN	1	3
04_C07P_10665	BUT000	36051641		0006	LEG	РЕЛІГІЙНА ГРОМАДА "ХРАМ РІЗДВА ХРИСТОВА"	ПАРАФІЯ ДНІПРОПЕТРОВСЬКОЇ ЄПАРХІЇ УКРАЇ	НСЬКОЇ ПРАВОСЛАВНОЇ ЦЕРКВИ В СМТ ГУБИНИХ	А НОВОМОСКОВСЬКОГО РАЙОНУ	10										РГ "ХРАМ РІЗДВА ХРИСТОВА"	згідно статуту
04_C07P_10665	BUT020	10665	I						9		вул. Шевченка	9			I	0978195452					3	
04_C07P_10665	BUT021	10665	CEKPOST	X
04_C07P_10665	BUT0ID	36051641	EDRPOU
04_C07P_10665	&ENDE
04_C07P_10314	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10314	EKUN	1	3
04_C07P_10314	BUT000	19094239		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	МЕДИЧНА КОМПАНІЯ "ІРІС"			21										ТОВ МК "ІРІС"	згідно статуту
04_C07P_10314	BUT020	10314	I						8	69	ж/м Сокіл-1	8			I	0569375538					1	
04_C07P_10314	BUT021	10314	CEKPOST	X
04_C07P_10314	BUT0ID	19094239	EDRPOU
04_C07P_10314	&ENDE
04_C07P_10413	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10413	EKUN	1	3
04_C07P_10413	BUT000	2445211631		0006	LEG	Фізична особа-підприємець Шаркун Сергій	Григорович			01										ФОП Шаркун С.Г.	згідно свідоцтва
04_C07P_10413	BUT020	10413	I						41	33	вул. Гетьманська	41									1	
04_C07P_10413	BUT021	10413	CEKPOST	X
04_C07P_10413	BUT0ID	2445211631	FS0001
04_C07P_10413	&ENDE
04_C07P_10332	INIT	2	02	0003	MKK		00010101	I		
04_C07P_10332	EKUN	1	3
04_C07P_10332	BUT000	2324620098		0006	LEG	Фізична особа-підприємець Шмунь Леонід М	ихайлович			01										ФОП Шмунь Л.М.	згідно свідоцтва
04_C07P_10332	BUT020	10332	I						15	13	вул. Лісна	15			I	0662636994					3	
04_C07P_10332	BUT021	10332	CEKPOST	X
04_C07P_10332	BUT0ID	2324620098	FS0001
04_C07P_10332	&ENDE
04_C07P_10700	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10700	EKUN	1	3
04_C07P_10700	BUT000	21927787		0006	LEG	Черкаська селищна рада				01										ЧЕРКАСЬКА СЕЛИЩНА РАДА	згідно статуту
04_C07P_10700	BUT020	10700	I						12		вул. Лісна	12			I	0569356164					1	
04_C07P_10700	BUT021	10700	CEKPOST	X
04_C07P_10700	BUT0ID	21927787	EDRPOU
04_C07P_10700	&ENDE
04_C07P_10663	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10663	EKUN	1	3
04_C07P_10663	BUT000	24432106		0006	LEG	Гаражний кооператив "Автомотор"				01										ГК "Автомотор"	згідно статуту
04_C07P_10663	BUT020	10663	I						15		вул. Сітьова	15			I	0674232242					3	
04_C07P_10663	BUT021	10663	CEKPOST	X
04_C07P_10663	BUT0ID	24432106	EDRPOU
04_C07P_10663	&ENDE
04_C07P_10832	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10832	EKUN	1	3
04_C07P_10832	BUT000	35323645		0006	LEG	Комунальне підприємство "Райводоканал" Н	овомосковського району			07										КП "РАЙВОДОКАНАЛ" НОВОМОСКОВСЬКОГО Р-НУ	згідно статуту
04_C07P_10832	BUT020	10832	I						1		вул. Степова	1			I	0569391099					1	
04_C07P_10832	BUT021	10832	CEKPOST	X
04_C07P_10832	BUT0ID	35323645	EDRPOU
04_C07P_10832	&ENDE
04_C07P_10339	INIT	2	02	0002	MKK		00010101	I		
04_C07P_10339	EKUN	1	3
04_C07P_10339	BUT000	25972603		0006	LEG	РЕЛІГІЙНА ГРОМАДА ХРИСТИЯНСЬКОЇ ХАРИЗМАТ	ИЧНОЇ ЦЕРКВИ "БЛАГА ВІСТЬ" У СМТ. ГВАРДІ	ЙСЬКЕ НОВОМОСКОВСЬКОГО РАЙОНУ		10										РГ ХХЦ "БЛАГА ВІСТЬ" СМТ. ГВАРДІЙСЬКЕ	згідно статуту
04_C07P_10339	BUT020	10339	I						8	27	вул. Гагаріна	8			I	0679816215					3	
04_C07P_10339	BUT021	10339	CEKPOST	X
04_C07P_10339	BUT0ID	25972603	EDRPOU
04_C07P_10339	&ENDE
