04_C08P_11261	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11261	EKUN	1	3
04_C08P_11261	BUT000	05509858		0006	LEG	Приватне акціонерне товариство "Металург	трансремонт"			17										ПрАТ "Металургтрансремонт"	згідно довіреності
04_C08P_11261	BUT020	11261	I						4						I	0564020840			I	promdizel@mail.ru	1	
04_C08P_11261	BUT021	11261	CEKPOST	X
04_C08P_11261	BUT0ID	05509858	EDRPOU
04_C08P_11261	&ENDE
04_C08P_10704	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10704	EKUN	1	3
04_C08P_10704	BUT000	30168976		0006	LEG	Товариство з обмеженою відповідальністю	"Електрон-Сервіс"			21										ТОВ "Електрон-Сервіс"	згідно статуту
04_C08P_10704	BUT020	10704	I						1						I	0564744445			I	elektron_srv@mail.ru	1	
04_C08P_10704	BUT021	10704	CEKPOST	X
04_C08P_10704	BUT0ID	30168976	EDRPOU
04_C08P_10704	&ENDE
04_C08P_11195	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11195	EKUN	1	3
04_C08P_11195	BUT000	21918825		0006	LEG	Приватне Підприємство "Промтехкомплект"				03										ПП "Промтехкомплект"	згідно статуту
04_C08P_11195	BUT020	11195	I	с. Новопілля	53003			вул. Садова	22					DNP	I	0962159666					3	0418
04_C08P_11195	BUT021	11195	CEKPOST	X
04_C08P_11195	BUT0ID	21918825	EDRPOU
04_C08P_11195	&ENDE
04_C08P_10908	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10908	EKUN	1	3
04_C08P_10908	BUT000	33759567		0006	LEG	Житлово-будівельний кооператив "Інгулець	-13"			01										ЖБК "Інгулець-13"	згідно свідоцтва № 425622
04_C08P_10908	BUT020	10908	I						1						I	0679576077					3	
04_C08P_10908	BUT021	10908	CEKPOST	X
04_C08P_10908	BUT0ID	33759567	EDRPOU
04_C08P_10908	&ENDE
04_C08P_10319	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10319	EKUN	1	3
04_C08P_10319	BUT000	1829916403		0006	LEG	Фізична особа-підприємець Вовченко Олена	Володимирівна			01										ФОП Вовченко О.В.	згідно свідоцтва № 078179
04_C08P_10319	BUT020	10319	I						49А						I	0962879512					3	
04_C08P_10319	BUT021	10319	CEKPOST	X
04_C08P_10319	BUT0ID	1829916403	FS0001
04_C08P_10319	&ENDE
04_C08P_10331	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10331	EKUN	1	3
04_C08P_10331	BUT000	2848303594		0006	LEG	Фізична особа-підприємець Кривенко Андрі	й Вікторович			01										ФОП Кривенко А.В.	згідно свідоцтва
04_C08P_10331	BUT020	10331	I						21	51					I	0564225804					1	
04_C08P_10331	BUT021	10331	CEKPOST	X
04_C08P_10331	BUT0ID	2848303594	FS0001
04_C08P_10331	&ENDE
04_C08P_10332	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10332	EKUN	1	3
04_C08P_10332	BUT000	2294706670		0006	LEG	Фізична особа-підприємець Спіріч  Сергій	Вікторович			01										ФОП Спіріч С.В.	згідно свідоцтва № 346201 серія В00
04_C08P_10332	BUT020	10332	I						49	1					I	0677659254					3	
04_C08P_10332	BUT021	10332	CEKPOST	X
04_C08P_10332	BUT0ID	2294706670	FS0001
04_C08P_10332	&ENDE
04_C08P_11068	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11068	EKUN	1	3
04_C08P_11068	BUT000	03342184		0006	LEG	Комунальне підприємство теплових мереж "	Криворіжтепломережа"			07										КПТМ "Криворіжтепломережа"	згідно статуту
04_C08P_11068	BUT020	11068	I						9						I	0564095118					1	
04_C08P_11068	BUT021	11068	CEKPOST	X
04_C08P_11068	BUT0ID	03342184	EDRPOU
04_C08P_11068	&ENDE
04_C08P_11212	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11212	EKUN	1	3
04_C08P_11212	BUT000	40350492		0006	LEG	Об'єднання співвласників багатоквартирно	го будинку "Перемоги-38А"			01										ОСББ "Перемоги-38А"	згідно статуту
04_C08P_11212	BUT020	11212	I						38						I	0679763097					3	
04_C08P_11212	BUT021	11212	CEKPOST	X
04_C08P_11212	BUT0ID	40350492	EDRPOU
04_C08P_11212	&ENDE
04_C08P_10893	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10893	EKUN	1	3
04_C08P_10893	BUT000	19316059		0006	LEG	Державне виробничо-комерційне підприємст	во "Луч"			05										ДВКП "Луч"	згідно статуту
04_C08P_10893	BUT020	10893	I						139						I	0564626541					1	
04_C08P_10893	BUT021	10893	CEKPOST	X
04_C08P_10893	BUT0ID	19316059	EDRPOU
04_C08P_10893	&ENDE
04_C08P_10904	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10904	EKUN	1	3
04_C08P_10904	BUT000	2268708495		0006	LEG	Фізична особа  Матвєєнко Геннадій Георгі	йович			01										ФО Матвєєнко Г.Г.	згідно свідоцтва
04_C08P_10904	BUT020	10904	I						13						I	0673590725					3	
04_C08P_10904	BUT021	10904	CEKPOST	X
04_C08P_10904	BUT0ID	2268708495	FS0001
04_C08P_10904	&ENDE
04_C08P_10330	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10330	EKUN	1	3
04_C08P_10330	BUT000	2909410705		0006	LEG	Фізична особа-підприємець Станкова Ольга	Володимирівна			01										ФОП Станкова О.В.	згідно свідоцтва №349413 серія ВОО
04_C08P_10330	BUT020	10330	I						5	1					I	0564226102					1	
04_C08P_10330	BUT021	10330	CEKPOST	X
04_C08P_10330	BUT0ID	2909410705	FS0001
04_C08P_10330	&ENDE
04_C08P_11208	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11208	EKUN	1	3
04_C08P_11208	BUT000	32236450		0006	LEG	Товариство з обмеженою відповідальністю	"ГІД"			21										ТОВ "ГІД"	згідно  статуту
04_C08P_11208	BUT020	11208	I						1	67					I	0675645151			I	artzlobinsmk@gmail.com	3	
04_C08P_11208	BUT021	11208	CEKPOST	X
04_C08P_11208	BUT0ID	32236450	EDRPOU
04_C08P_11208	&ENDE
04_C08P_10316	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10316	EKUN	1	3
04_C08P_10316	BUT000	2314615647		0006	LEG	Фізична особа-підприємець Гнатюк Тамара	Олексіївна			01										ФОП Гнатюк Т.О.	згідно свідоцтва №349419
04_C08P_10316	BUT020	10316	I						65	62					I	0973386420			I	gnatyukt63@mail.ru	3	
04_C08P_10316	BUT021	10316	CEKPOST	X
04_C08P_10316	BUT0ID	2314615647	FS0001
04_C08P_10316	&ENDE
04_C08P_10677	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10677	EKUN	1	3
04_C08P_10677	BUT000	00039002		0006	LEG	Публічне акціонерне товариство "АКЦІОНЕР	НИЙ КОМЕРЦІЙНИЙ ПРОМИСЛОВО-ІНВЕСТИЦІЙНИЙ	БАНК"		17										ПАТ "Промінвестбанк"	згідно довіреності №09-32/755 від 20.10.2014р
04_C08P_10677	BUT020	10677	I						12												1	
04_C08P_10677	BUT021	10677	CEKPOST	X
04_C08P_10677	BUT0ID	00039002	EDRPOU
04_C08P_10677	&ENDE
04_C08P_10735	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10735	EKUN	1	3
04_C08P_10735	BUT000	30644336		0006	LEG	Комунальне підприємство "САНСЕРВІС"				07										КП "САНСЕРВІС"	згідно статуту
04_C08P_10735	BUT020	10735	I						15	15					I	0564642226			I	kp_sanservis@list.ru	1	
04_C08P_10735	BUT021	10735	CEKPOST	X
04_C08P_10735	BUT0ID	30644336	EDRPOU
04_C08P_10735	&ENDE
04_C08P_10334	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10334	EKUN	1	3
04_C08P_10334	BUT000	26140589		0006	LEG	Обслуговуючий кооператив " Садівниче тов	ариство "Забудівник"			27										СТ Забудівник	згідно статуту
04_C08P_10334	BUT020	10334	I						48	49					I	0564627015					1	
04_C08P_10334	BUT021	10334	CEKPOST	X
04_C08P_10334	BUT0ID	26140589	EDRPOU
04_C08P_10334	&ENDE
04_C08P_10321	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10321	EKUN	1	3
04_C08P_10321	BUT000	2375605818		0006	LEG	Фізична особа-підприємець Лубенський Лео	нід Теодорович			01										ФОП Лубенський Л.Т.	згідно свідоцтва Серія ААБ  № 987125
04_C08P_10321	BUT020	10321	I						31	20					I	0675631010			I	olga_kotyash@mail.ru	3	
04_C08P_10321	BUT021	10321	CEKPOST	X
04_C08P_10321	BUT0ID	2375605818	FS0001
04_C08P_10321	&ENDE
04_C08P_10519	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10519	EKUN	1	3
04_C08P_10519	BUT000	3038115516		0006	LEG	Фізична особа-підприємець Саковськська Н	іна Іванівна			01										ФОП Саковська Н.І.	згідно свідоцтво
04_C08P_10519	BUT020	10519	I						55	253					I	0679541408					3	
04_C08P_10519	BUT021	10519	CEKPOST	X
04_C08P_10519	BUT0ID	3038115516	FS0001
04_C08P_10519	&ENDE
04_C08P_10581	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10581	EKUN	1	3
04_C08P_10581	BUT000	1776820380		0006	LEG	Фізична особа-підприємець Шугай Людмила	Іванівна			01										ФОП Шугай Л.І.	згідно свідоцтва №148481
04_C08P_10581	BUT020	10581	I	с. Новософіївка	53252			вул. Леніна	9					DNP	I	0672951328					3	0422
04_C08P_10581	BUT021	10581	CEKPOST	X
04_C08P_10581	BUT0ID	1776820380	FS0001
04_C08P_10581	&ENDE
04_C08P_10322	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10322	EKUN	1	3
04_C08P_10322	BUT000	2074818307		0006	LEG	Фізична особа-підприємець Дем`яненко Зін	аїда Ачилівна			01										ФОП Дем`яненко З.А.	згідно свідоцтво
04_C08P_10322	BUT020	10322	I						53	112					I	0974446505					3	
04_C08P_10322	BUT021	10322	CEKPOST	X
04_C08P_10322	BUT0ID	2074818307	FS0001
04_C08P_10322	&ENDE
04_C08P_10318	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10318	EKUN	1	3
04_C08P_10318	BUT000	2938306519		0006	LEG	Фізична особа-підприємець Лузан Олександ	р Миколайович			01										ФОП Лузан О.М.	згідно свідоцтва № 749657
04_C08P_10318	BUT020	10318	I						43	57					I	0966334727					3	
04_C08P_10318	BUT021	10318	CEKPOST	X
04_C08P_10318	BUT0ID	2938306519	FS0001
04_C08P_10318	&ENDE
04_C08P_10698	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10698	EKUN	1	3
04_C08P_10698	BUT000	35281642		0006	LEG	Товариство з обмеженою відповідальністю	"Дніпродзержинська фармацевтична компан	ія"		21										ТОВ "Дніпродзержинська фарм. комп."	згідно  довіреності №25/04-15 від 25.04.2015р.
04_C08P_10698	BUT020	10698	I						15						I	0988764845					3	
04_C08P_10698	BUT021	10698	CEKPOST	X
04_C08P_10698	BUT0ID	35281642	EDRPOU
04_C08P_10698	&ENDE
04_C08P_10336	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10336	EKUN	1	3
04_C08P_10336	BUT000	03341316		0006	LEG	Комунальне підприємство "Кривбасводокана	л"			07										КП "Кривбасводоканал"	згідно статуту
04_C08P_10336	BUT020	10336	I						6						I	0564922719					1	
04_C08P_10336	BUT021	10336	CEKPOST	X
04_C08P_10336	BUT0ID	03341316	EDRPOU
04_C08P_10336	&ENDE
04_C08P_10329	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10329	EKUN	1	3
04_C08P_10329	BUT000	30168976		0006	LEG	Товариство з обмеженою відповідальністю	"Електрон-Сервіс"			21										ТОВ "Електрон-Сервіс"	згідно статуту
04_C08P_10329	BUT020	10329	I						1						I	0564744445			I	elektron_srv@mail.ru	1	
04_C08P_10329	BUT021	10329	CEKPOST	X
04_C08P_10329	BUT0ID	30168976	EDRPOU
04_C08P_10329	&ENDE
04_C08P_10664	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10664	EKUN	1	3
04_C08P_10664	BUT000	33759719		0006	LEG	Житлово-будівельний кооператив "Інгулець	-14"			01										ЖБК "Інгулець-14"	згідно свідоцтва № 078861 серія В01
04_C08P_10664	BUT020	10664	I						42						I	0972869556					3	
04_C08P_10664	BUT021	10664	CEKPOST	X
04_C08P_10664	BUT0ID	33759719	EDRPOU
04_C08P_10664	&ENDE
04_C08P_10543	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10543	EKUN	1	3
04_C08P_10543	BUT000	34489157		0006	LEG	Релігійна громада Свято-Миколаївської па	рафії Криворізької Єпархії Української П	равославної церкви в м. Кривому Розі		10										Церква Святого Миколая Угодника	згідно статуту
04_C08P_10543	BUT020	10543	I						46						I	0974247530					3	
04_C08P_10543	BUT021	10543	CEKPOST	X
04_C08P_10543	BUT0ID	34489157	EDRPOU
04_C08P_10543	&ENDE
04_C08P_10313	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10313	EKUN	1	3
04_C08P_10313	BUT000	2442212378		0006	LEG	Фізична особа-підприємець Бражнік Сергій	Григорович			01										ФОП Бражнік С.Г.	згідно свідоцтва Серія ВОО № 348554
04_C08P_10313	BUT020	10313	I						7	37					I	0675020167			I	olga_kotyash@mail.ru	3	
04_C08P_10313	BUT021	10313	CEKPOST	X
04_C08P_10313	BUT0ID	2442212378	FS0001
04_C08P_10313	&ENDE
04_C08P_10680	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10680	EKUN	1	3
04_C08P_10680	BUT000	25182580		0006	LEG	СХІДНО-ДНІПРОВСЬКА КОНФЕРЕНЦІЯ ЦЕРКВИ АД	ВЕНТИСТІВ СЬОМОГО ДНЯ В УКРАЇНІ			01										СДК Церква Адвентистів сьомого дня	згідно статуту
04_C08P_10680	BUT020	10680	I						22	67					I	0933907622			I	gaa777@i.ua	3	
04_C08P_10680	BUT021	10680	CEKPOST	X
04_C08P_10680	BUT0ID	25182580	EDRPOU
04_C08P_10680	&ENDE
04_C08P_15970	INIT	2	02	0002	MKK		00010101	I		
04_C08P_15970	EKUN	1	3
04_C08P_15970	BUT000	211673832		0006	LEG	Приватне акціонерне Товариство "Київстар	" безоблікове споживання			17										ПрАТ "Київстар"	згідно статуту
04_C08P_15970	BUT020	15970	I							53											1	
04_C08P_15970	BUT021	15970	CEKPOST	X
04_C08P_15970	BUT0ID		
04_C08P_15970	&ENDE
04_C08P_10737	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10737	EKUN	1	3
04_C08P_10737	BUT000	3042504366		0006	LEG	Фізична особа-підприємець Семенова Олена	Володимирівна			01										ФОП Семенова Олена Володимирівна	
04_C08P_10737	BUT020	10737	I						4						I	0675671913			I	agro-standart@ukr.net	3	
04_C08P_10737	BUT021	10737	CEKPOST	X
04_C08P_10737	BUT0ID	3042504366	FS0001
04_C08P_10737	&ENDE
04_C08P_10783	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10783	EKUN	1	3
04_C08P_10783	BUT000	33103969		0006	LEG	Товариство з обмеженою відповідальністю	"ТЕЛЕСВІТ"			21										ТОВ "ТЕЛЕСВІТ"	згідно  довіреності № 461/16-Т від 22.12.2015р.
04_C08P_10783	BUT020	10783	I						1										I	viacheslav.triapitsyn@volia.com	1	
04_C08P_10783	BUT021	10783	CEKPOST	X
04_C08P_10783	BUT0ID	33103969	EDRPOU
04_C08P_10783	&ENDE
04_C08P_10568	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10568	EKUN	1	3
04_C08P_10568	BUT000	41753769		0006	LEG	Виконавчий комітет Широківської селищної	ради			01										Виконком Широківської селищної ради	згідно закону Укрвїни про місцеве самоврядування
04_C08P_10568	BUT020	10568	I	смт Широке	53700			вул. Вишнева	6					DNP	I	0565729099					1	0434
04_C08P_10568	BUT021	10568	CEKPOST	X
04_C08P_10568	BUT0ID	41753769	EDRPOU
04_C08P_10568	&ENDE
04_C08P_11202	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11202	EKUN	1	3
04_C08P_11202	BUT000	21945967		0006	LEG	Житлово-будівельний кооператив "Інгулець	-12"			01										ЖБК"Інгулець-12"	згідно статуту
04_C08P_11202	BUT020	11202	I						51						I	0677457069			I	Kovpak60@i.ua	3	
04_C08P_11202	BUT021	11202	CEKPOST	X
04_C08P_11202	BUT0ID	21945967	EDRPOU
04_C08P_11202	&ENDE
04_C08P_10312	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10312	EKUN	1	3
04_C08P_10312	BUT000	26209430		0006	LEG	Приватне акціонерне товариство "Виробнич	е об`єднання"Стальканат-Сілур"			17										ПрАТ "ВО "Стальканат-Сілур"	
04_C08P_10312	BUT020	10312	I						16						I	0564922071			I	pto@dneprolift.com.ua	1	
04_C08P_10312	BUT021	10312	CEKPOST	X
04_C08P_10312	BUT0ID	26209430	EDRPOU
04_C08P_10312	&ENDE
04_C08P_11246	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11246	EKUN	1	3
04_C08P_11246	BUT000	31793056		0006	LEG	Інгулецькі розподільчі електричні мережі				01										Інгулецькі РЕМ	згідно статуту
04_C08P_11246	BUT020	11246	I	с. Карпівка	53742			вул. Центральна	233					DNP							1	0434
04_C08P_11246	BUT021	11246	CEKPOST	X
04_C08P_11246	BUT0ID	31793056	EDRPOU
04_C08P_11246	&ENDE
04_C08P_16093	INIT	2	02	0002	MKK		00010101	I		
04_C08P_16093	EKUN	1	3
04_C08P_16093	BUT000	42306230		0006	LEG	Товариство з Обмеженою Відповідальністю	"СОЛАР М" виробництво електроенергії			21										ТОВ "СОЛАР М"	згідно статуту
04_C08P_16093	BUT020	16093	I	смт Широке	53700			вул. Вишнева	15					DNP					I	solarmtov@gmail.com	1	0434
04_C08P_16093	BUT021	16093	CEKPOST	X
04_C08P_16093	BUT0ID	42306230	EDRPOU
04_C08P_16093	&ENDE
04_C08P_10320	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10320	EKUN	1	3
04_C08P_10320	BUT000	2415002639		0006	LEG	Фізична особа-підприємець Чайко Володими	р Олексійович			01										ФОП Чайко В.О.	згідно свідоцтва Серія ВО1 № 075830
04_C08P_10320	BUT020	10320	I						55	69					I	0564056650			I	chayko.office@gmail.com	1	
04_C08P_10320	BUT021	10320	CEKPOST	X
04_C08P_10320	BUT0ID	2415002639	FS0001
04_C08P_10320	&ENDE
04_C08P_11217	INIT	2	03	0003	MKK		00010101	I		
04_C08P_11217	EKUN	1	3
04_C08P_11217	BUT000	1943613508		0006	LEG	Фізична особа-підприємець  Карамушка Нел	я Григорівна			01										ФОП Карамушка Неля Григорівна	згідно довіренності
04_C08P_11217	BUT020	11217	I	смт Широке	53700			вул. Церковна	14					DNP	I	0963597209					3	0434
04_C08P_11217	BUT021	11217	CEKPOST	X
04_C08P_11217	BUT0ID	1943613508	FS0001
04_C08P_11217	&ENDE
04_C08P_10789	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10789	EKUN	1	3
04_C08P_10789	BUT000	33103969		0006	LEG	Товариство з обмеженою відповідальністю	"ТЕЛЕСВІТ"			21										ТОВ "Телесвіт"	згідно  довіреності № 461/16-Т від 22.12.2015р.
04_C08P_10789	BUT020	10789	I						1										I	viacheslav.triapitsyn@volia.com	1	
04_C08P_10789	BUT021	10789	CEKPOST	X
04_C08P_10789	BUT0ID	33103969	EDRPOU
04_C08P_10789	&ENDE
04_C08P_10671	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10671	EKUN	1	3
04_C08P_10671	BUT000	00191017		0006	LEG	Державне Промислове Підприємство "Кривба	спромводопостачання"			05										ДПП "Кривбаспромводопостачання"	згідно статуту
04_C08P_10671	BUT020	10671	I						15						I	0564048318			I	kpvs@kpvs.dp.ua	1	
04_C08P_10671	BUT021	10671	CEKPOST	X
04_C08P_10671	BUT0ID	00191017	EDRPOU
04_C08P_10671	&ENDE
04_C08P_10310	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10310	EKUN	1	3
04_C08P_10310	BUT000	20254458		0006	LEG	Командитне товариство "СиМФА"				24										КТ "СиМФА"	згідно  засновницького договору
04_C08P_10310	BUT020	10310	I						31						I	0564225013			I	simfa@ukr.net	1	
04_C08P_10310	BUT021	10310	CEKPOST	X
04_C08P_10310	BUT0ID	20254458	EDRPOU
04_C08P_10310	&ENDE
04_C08P_11269	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11269	EKUN	1	3
04_C08P_11269	BUT000	03364234		0006	LEG	Департамент розвитку інфраструктури міст	а виконкому Криворізької міської ради			01										Департамент розвитку інфраструктури	згідно статуту
04_C08P_11269	BUT020	11269	I						1						I	0564400238					1	
04_C08P_11269	BUT021	11269	CEKPOST	X
04_C08P_11269	BUT0ID	03364234	EDRPOU
04_C08P_11269	&ENDE
04_C08P_10335	INIT	2	03	0002	MKK		00010101	I		
04_C08P_10335	EKUN	1	3
04_C08P_10335	BUT000	28853044		0006	LEG	Фізична особа  Калюжна Марина Олександрі	вна			01										ФО Калюжна М.О.	згідно свідоцтва серія И № 837051
04_C08P_10335	BUT020	10335	I						9						I	0673981420			I	marinkair@mail.ru	3	
04_C08P_10335	BUT021	10335	CEKPOST	X
04_C08P_10335	BUT0ID	28853044	EDRPOU
04_C08P_10335	&ENDE
04_C08P_10326	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10326	EKUN	1	3
04_C08P_10326	BUT000	2389410796		0006	LEG	Фізична особа-підприємець Басов Ігор Ана	толійович			01										ФОП Басов І.А.	згідно свідоцтва
04_C08P_10326	BUT020	10326	I						1	4					I	0673065758					3	
04_C08P_10326	BUT021	10326	CEKPOST	X
04_C08P_10326	BUT0ID	2389410796	FS0001
04_C08P_10326	&ENDE
04_C08P_11255	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11255	EKUN	1	3
04_C08P_11255	BUT000	00383295		0006	LEG	Товариство з обмеженою відповідальністю	"НАДЄЖДА Л"			21										ТОВ "НАДЄЖДА Л"	згідно статуту
04_C08P_11255	BUT020	11255	I						10						I	0952341248			I	nadezhda@esaffre.ua	3	
04_C08P_11255	BUT021	11255	CEKPOST	X
04_C08P_11255	BUT0ID	00383295	EDRPOU
04_C08P_11255	&ENDE
04_C08P_10730	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10730	EKUN	1	3
04_C08P_10730	BUT000	2912903910		0006	LEG	Фізична особа-підприємець Перекрестов Се	ргій Петрович			01										ФОП Перекрестов С.П.	
04_C08P_10730	BUT020	10730	I	смт Широке	53700			мр-н Східний	9	27				DNP	I	0674911524					3	0434
04_C08P_10730	BUT021	10730	CEKPOST	X
04_C08P_10730	BUT0ID	2912903910	FS0001
04_C08P_10730	&ENDE
04_C08P_10333	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10333	EKUN	1	3
04_C08P_10333	BUT000	2507921451		0006	LEG	Фізична особа-підприємець Гробовий Вікто	р Григорович			01										ФОП Гробовий В.Г.	згідно свідоцтва № 078464 серія В01
04_C08P_10333	BUT020	10333	I						51						I	0668194070					3	
04_C08P_10333	BUT021	10333	CEKPOST	X
04_C08P_10333	BUT0ID	2507921451	FS0001
04_C08P_10333	&ENDE
04_C08P_10692	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10692	EKUN	1	3
04_C08P_10692	BUT000	00381539		0006	LEG	Товариство з обмеженою відповідальністю	"Криворізький хлібозавод №1"			21										ТОВ "Криворізький хлібозавод №1"	згідно статуту
04_C08P_10692	BUT020	10692	I						17						I	0564222208			I	Ingulhleb@yandex.ua	1	
04_C08P_10692	BUT021	10692	CEKPOST	X
04_C08P_10692	BUT0ID	00381539	EDRPOU
04_C08P_10692	&ENDE
04_C08P_16111	INIT	2	02	0002	MKK		00010101	I		
04_C08P_16111	EKUN	1	3
04_C08P_16111	BUT000	42017247		0006	LEG	ТОВ "ДЖІ ПІ СОЛАР" виробництво електроен	ергії			21										ТОВ " ДЖІ ПІ СОЛАР"	згідно статуту
04_C08P_16111	BUT020	16111	I	смт Широке	53700			вул. Соборна	176					DNP					I	mailgpsolar@gmail.com	1	0434
04_C08P_16111	BUT021	16111	CEKPOST	X
04_C08P_16111	BUT0ID	42017247	EDRPOU
04_C08P_16111	&ENDE
04_C08P_10624	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10624	EKUN	1	3
04_C08P_10624	BUT000	04339712		0006	LEG	Карпівська селищна рада				01										Карпівська селищна рада	згідно закону України про самоврядування
04_C08P_10624	BUT020	10624	I	с. Карпівка	53742			вул. Центральна	1					DNP	I	0565726568			I	serbinats-karpovka@yandex.ua	1	0434
04_C08P_10624	BUT021	10624	CEKPOST	X
04_C08P_10624	BUT0ID	04339712	EDRPOU
04_C08P_10624	&ENDE
04_C08P_10787	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10787	EKUN	1	3
04_C08P_10787	BUT000	2095610559		0006	LEG	Фізична особа-підприємець Руденко Володи	мир Михайлович			01										ФОП Руденко В.М.	згідно свідоцтва № 854527
04_C08P_10787	BUT020	10787	I						43						I	0962341482					3	
04_C08P_10787	BUT021	10787	CEKPOST	X
04_C08P_10787	BUT0ID	2095610559	FS0001
04_C08P_10787	&ENDE
04_C08P_10558	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10558	EKUN	1	3
04_C08P_10558	BUT000	40610455		0006	LEG	Товариство з обмеженою відповідальністю	АЛКЕЯ"			21										ТОВ "АЛКЕЯ"	згідно статуту
04_C08P_10558	BUT020	10558	I	с. Карпівка	53742			вул. Центральна	1					DNP	I	0565726500			I	alkeya2016@gmail.com	1	0434
04_C08P_10558	BUT021	10558	CEKPOST	X
04_C08P_10558	BUT0ID	40610455	EDRPOU
04_C08P_10558	&ENDE
04_C08P_11282	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11282	EKUN	1	3
04_C08P_11282	BUT000	02142276		0006	LEG	Відділ освіти виконкому Інгулецької райо	нної у місті ради			01										Відділ освіти	згідно статуту
04_C08P_11282	BUT020	11282	I						1						I	0688746533					3	
04_C08P_11282	BUT021	11282	CEKPOST	X
04_C08P_11282	BUT0ID	02142276	EDRPOU
04_C08P_11282	&ENDE
04_C08P_10701	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10701	EKUN	1	3
04_C08P_10701	BUT000	2465410714		0006	LEG	Фізична особа-підприємець Бублик Володим	ир Миколайович			01										ФОП Бублик В.М.	згідно свідоцтва №078639 ВО
04_C08P_10701	BUT020	10701	I						8												1	
04_C08P_10701	BUT021	10701	CEKPOST	X
04_C08P_10701	BUT0ID	2465410714	FS0001
04_C08P_10701	&ENDE
04_C08P_10579	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10579	EKUN	1	3
04_C08P_10579	BUT000	24995967		0006	LEG	Приватне підприємство "ТЕЛЕ-КОМ"				03										ПП "ТЕЛЕ-КОМ"	згідно свідоцтва №100245689
04_C08P_10579	BUT020	10579	I						51	34					I	0564747057			I	shkval@list.ru	1	
04_C08P_10579	BUT021	10579	CEKPOST	X
04_C08P_10579	BUT0ID	24995967	EDRPOU
04_C08P_10579	&ENDE
04_C08P_10554	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10554	EKUN	1	3
04_C08P_10554	BUT000	2396002293		0006	LEG	Фізична особа-підприємець Заверталюк Дми	тро Васильович			01										ФОП Заверталюк Д.В.	згідно статуту
04_C08P_10554	BUT020	10554	I	смт Широке	53700			вул. Слов'янська	1	5				DNP	I	0675644742					3	0434
04_C08P_10554	BUT021	10554	CEKPOST	X
04_C08P_10554	BUT0ID	2396002293	FS0001
04_C08P_10554	&ENDE
04_C08P_10560	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10560	EKUN	1	3
04_C08P_10560	BUT000	31735539		0006	LEG	Товариство з обмеженою відповідальністю	"Монолітобетон"			21										ТОВ "Монолітобетон"	згідно статуту
04_C08P_10560	BUT020	10560	I						11						I	0564020731			I	monolit07@ukr.net	1	
04_C08P_10560	BUT021	10560	CEKPOST	X
04_C08P_10560	BUT0ID	31735539	EDRPOU
04_C08P_10560	&ENDE
04_C08P_10728	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10728	EKUN	1	3
04_C08P_10728	BUT000	2523316039		0006	LEG	Фізична особа-підприємець Шерехов Вадим	Володимирович			01										ФОП Шерехов В.В.	згідно свідоцтва
04_C08P_10728	BUT020	10728	I						8						I	0675661366			I	sherihov@mail.ru	3	
04_C08P_10728	BUT021	10728	CEKPOST	X
04_C08P_10728	BUT0ID	2523316039	FS0001
04_C08P_10728	&ENDE
04_C08P_10526	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10526	EKUN	1	3
04_C08P_10526	BUT000	2365615513		0006	LEG	Фізична особа-підприємець Дуч Володимир	Миколайович			01										ФОП Дуч В.М.	згідно свідоцтва
04_C08P_10526	BUT020	10526	I						36	73					I	0680084433			I	<aristarhov@foxtrot.dp.ua>	3	
04_C08P_10526	BUT021	10526	CEKPOST	X
04_C08P_10526	BUT0ID	2365615513	FS0001
04_C08P_10526	&ENDE
04_C08P_15880	INIT	2	02	0002	MKK		00010101	I		
04_C08P_15880	EKUN	1	3
04_C08P_15880	BUT000	211673832		0006	LEG	Приватне Акціонерне Товариство "КИЇВСТАР	"			17										ПрАТ "КИЇВСТАР"	згідно статуту
04_C08P_15880	BUT020	15880	I							53					I	0982345262					3	
04_C08P_15880	BUT021	15880	CEKPOST	X
04_C08P_15880	BUT0ID		
04_C08P_15880	&ENDE
04_C08P_10940	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10940	EKUN	1	3
04_C08P_10940	BUT000	30487219		0006	LEG	ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ	"АТБ-Маркет"			21										ТОВ "АТБ-Маркет"	згідно статуту
04_C08P_10940	BUT020	10940	I						40						I	0562356100			I	m306@sh.atb.ua	1	
04_C08P_10940	BUT021	10940	CEKPOST	X
04_C08P_10940	BUT0ID	30487219	EDRPOU
04_C08P_10940	&ENDE
04_C08P_10317	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10317	EKUN	1	3
04_C08P_10317	BUT000	2663617191		0006	LEG	Фізична особа-підприємець Солтис Юрій Ге	оргійович			01										ФОП Солтис Ю.Г.	згідно свідоцтва №782325
04_C08P_10317	BUT020	10317	I	с. Заградівка	74011			вул. Українська	4					HRS	I	0675619919			I	andreyahinairina@mail.ru	3	02109
04_C08P_10317	BUT021	10317	CEKPOST	X
04_C08P_10317	BUT0ID	2663617191	FS0001
04_C08P_10317	&ENDE
04_C08P_10660	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10660	EKUN	1	3
04_C08P_10660	BUT000	2719303974		0006	LEG	Фізична особа    Батіг Іван Іванович								X						ФО Батіг Іван Іванович	згідно  свідоцтва
04_C08P_10660	BUT020	10660	I	с. Широка Дача	53764			вул. Вишнева	1					DNP	I	0679400809					3	0434
04_C08P_10660	BUT021	10660	CEKPOST	X
04_C08P_10660	BUT0ID	2719303974	FS0001
04_C08P_10660	&ENDE
04_C08P_10654	INIT	2	02	0002	MKK		00010101	I		
04_C08P_10654	EKUN	1	3
04_C08P_10654	BUT000	25771603		0006	LEG	Українське державне підприємство поштово	го зв'язку "Укрпошта" Поштамт-ПЗ №2 ДД			01										УДППЗ "Укрпошта" Поштамт-ЦПЗ №2 ДД	згідно положення та довірності №74 від 11.02.2015
04_C08P_10654	BUT020	10654	I						26						I	0564923040					1	
04_C08P_10654	BUT021	10654	CEKPOST	X
04_C08P_10654	BUT0ID	25771603	EDRPOU
04_C08P_10654	&ENDE
04_C08P_10793	INIT	2	03	0003	MKK		00010101	I		
04_C08P_10793	EKUN	1	3
04_C08P_10793	BUT000	2925903195		0006	LEG	Фізична особа-підприємець Буловінов Стан	іслав Сергійович			01										ФОП Буловінов С.С.	згідно свідоцтва
04_C08P_10793	BUT020	10793	I						7	117					I	0564223703					1	
04_C08P_10793	BUT021	10793	CEKPOST	X
04_C08P_10793	BUT0ID	2925903195	FS0001
04_C08P_10793	&ENDE
04_C08P_11414	INIT	2	02	0002	MKK		00010101	I		
04_C08P_11414	EKUN	1	3
04_C08P_11414	BUT000	33075778		0006	LEG	Комунальне підприємство  "Фрунзенське ЖК	П"			07										КП "Фрунзенське ЖКП"	згідно статуту
04_C08P_11414	BUT020	11414	I	смт Широке	53700			вул. Вишнева	6					DNP	I	0509550828			I	kp_frunze_gkp@ukr.net	3	0434
04_C08P_11414	BUT021	11414	CEKPOST	X
04_C08P_11414	BUT0ID	33075778	EDRPOU
04_C08P_11414	&ENDE
