PREMISE	04_C04P_40128934	40000311	Автокрамниця
PREMISE	04_C04P_40120308	40000101	Автостоянка
PREMISE	04_C04P_40116896	40000140	Автостоянка
PREMISE	04_C04P_40118257	40000245	Автотранспортне підприємство
PREMISE	04_C04P_40106186	40000182	Адмінбудівля вул.Заводська,23а
PREMISE	04_C04P_40106178	40000169	Адміністративне приміщення
PREMISE	04_C04P_40116907	40000144	Аптека
PREMISE	04_C04P_40121708	40000295	Аптека
PREMISE	04_C04P_40128982	40000319	Аптека Поштова,1а
PREMISE	04_C04P_40128981	40000319	Аптека Сташкова,10
PREMISE	04_C04P_40117396	40000097	База АПК, гараж
PREMISE	04_C04P_40117387	40000097	База РБД
PREMISE	04_C04P_40116503	40000021	Бізнес-центр
PREMISE	04_C04P_40117989	40000006	Будинок зв`язку
PREMISE	04_C04P_40118260	40000244	Будмайданчик
PREMISE	04_C04P_40116621	40000056	Виробнича база
PREMISE	04_C04P_40106025	40000010	Виробнича база вул.Промислова,15
PREMISE	04_C04P_40116559	40000046	Виробнича дільниця
PREMISE	04_C04P_40130702	40000005	Виробниче приміщення
PREMISE	04_C04P_40117841	40000014	Виробниче приміщення
PREMISE	04_C04P_40130645	40000058	Виробниче приміщення КТП-10Л
PREMISE	04_C04P_40130118	40000185	Виробниче приміщення КТП 1-7
PREMISE	04_C04P_40130117	40000185	Виробниче приміщення КТП 4-1
PREMISE	04_C04P_40130116	40000185	Виробниче приміщення КТП 4-4
PREMISE	04_C04P_40118907	40000260	Виробничий цех
PREMISE	04_C04P_40118914	40000261	Виробничий цех
PREMISE	04_C04P_40119304	40000275	Виробничий цех
PREMISE	04_C04P_40111449	40000084	Виробничий цех №4 вул.Промислова,1
PREMISE	04_C04P_40111444	40000084	Виробничий цех вул.Промислова,1
PREMISE	04_C04P_40130644	40000058	Виробничий цех  КТП-11Л
PREMISE	04_C04P_40117746	40000103	Виробничий цех КТП-1,КТП-2
PREMISE	04_C04P_40117737	40000103	Виробничий цех КТП-3А
PREMISE	04_C04P_40106211	40000058	Вироб. цех вул.Іскрівська,1 КТП-8Л
PREMISE	04_C04P_40116810	40000111	Відділення банку
PREMISE	04_C04P_40120727	40000085	Відділення банку вул.Шевченка,73
PREMISE	04_C04P_40116692	40000085	Відділення банку пров.Музейний
PREMISE	04_C04P_40116728	40000088	Відділення дезінфектології
PREMISE	04_C04P_40116831	40000117	Відділення поштового зв'язку
PREMISE	04_C04P_40118329	40000209	Військова частина
PREMISE	04_C04P_40117280	40000081	ВНС "Північна"
PREMISE	04_C04P_40118387	40000180	Вуличне освітлення вул.Дніпровська ТП-54
PREMISE	04_C04P_40118377	40000180	Вуличне освітлення вул.Заводська ТП-13
PREMISE	04_C04P_40106202	40000180	Вуличне освітлення вул.Кравченка 1,3,5,7,9  ТП-77
PREMISE	04_C04P_40118393	40000180	Вуличне освітлення вул.Нова ТП-58
PREMISE	04_C04P_40118383	40000180	Вуличне освітлення вул.Садовніченка ТП-25
PREMISE	04_C04P_40106190	40000180	Вуличне освітлення мкрн ПМЗ ТП-3
PREMISE	04_C04P_40106197	40000180	Вуличне освітлення мкрн ПМЗ ТП-5
PREMISE	04_C04P_40106198	40000180	Вуличне освітлення мкрн ПМЗ ТП-9
PREMISE	04_C04P_40128898	40000180	Вуличне освітлення Сташкова, 25
PREMISE	04_C04P_40105993	40000018	Гаражі вул.Кільцева
PREMISE	04_C04P_40106089	40000045	Гаражі вул.Промислова,15
PREMISE	04_C04P_40106080	40000080	Гаражі вул.Промислова,17
PREMISE	04_C04P_40106000	40000042	Гаражі вул.Садовніченка, 14б
PREMISE	04_C04P_40105996	40000019	Гаражі вул.Садовніченка,4б
PREMISE	04_C04P_40117952	40000034	Гаражі ТП-1 Рб-4
PREMISE	04_C04P_40106044	40000177	Гараж-майстерня вул.Поштова,18а
PREMISE	04_C04P_40116687	40000076	Гаражне товариство
PREMISE	04_C04P_40130416	40000346	Гаражне товариство
PREMISE	04_C04P_40130421	40000347	Гаражне товариство
PREMISE	04_C04P_40130498	40000349	Гаражне товариство
PREMISE	04_C04P_40120860	40000007	ГО "ЕСПУС"
PREMISE	04_C04P_40130158	40000339	ГО"СТ"Ентузіаст"
PREMISE	04_C04P_40117951	40000034	Готель "Південний" ТП-9 Рб-19
PREMISE	04_C04P_40118001	40000006	Готель "Хімік"
PREMISE	04_C04P_40120341	40000039	ГРС
PREMISE	04_C04P_40130154	40000338	ГТ "Аист"
PREMISE	04_C04P_40130132	40000334	ГТ "Старт"
PREMISE	04_C04P_40116676	40000070	Гуртожиток
PREMISE	04_C04P_40118049	40000143	Гуртожиток  вул.Промислова 9/1
PREMISE	04_C04P_40140719	40000143	Гуртожиток Заводська,28
PREMISE	04_C04P_40140713	40000143	Гуртожиток Паркова,10
PREMISE	04_C04P_40116578	40000050	Дачні ділянки
PREMISE	04_C04P_40128076	40000307	Дитяча музична школа №1 Центральна,36; 38
PREMISE	04_C04P_40117142	40000119	ДНЗ №23
PREMISE	04_C04P_40117124	40000119	ДНЗ №3
PREMISE	04_C04P_40117149	40000119	ДНЗ №47
PREMISE	04_C04P_40117134	40000119	ДНЗ №5
PREMISE	04_C04P_40117234	40000119	ДНЗ №51
PREMISE	04_C04P_40119498	40000060	Дніпровська, 587
PREMISE	04_C04P_40119499	40000060	Дніпровська, 589
PREMISE	04_C04P_40119500	40000060	Дніпровська, 591
PREMISE	04_C04P_40119501	40000060	Дніпровська, 593
PREMISE	04_C04P_40119502	40000060	Дніпровська, 595
PREMISE	04_C04P_40119149	40000060	Достоєвського,2
PREMISE	04_C04P_40119648	40000034	Завод
PREMISE	04_C04P_40119023	40000060	Заводська,39
PREMISE	04_C04P_40130703	40000304	Завод, цех
PREMISE	04_C04P_40127905	40000302	ЗОШ №11
PREMISE	04_C04P_40117215	40000119	ЗОШ №20
PREMISE	04_C04P_40120155	40000112	ЗОШ №4
PREMISE	04_C04P_40117171	40000119	ЗОШ №6
PREMISE	04_C04P_40130647	40000178	Інструментальний цех КТП-4
PREMISE	04_C04P_40121732	40000300	Кабінет УЗІ
PREMISE	04_C04P_40119902	40000012	Каток
PREMISE	04_C04P_40120399	40000003	Кафе Дніпровська, 460а
PREMISE	04_C04P_40116872	40000134	Кафе "Жигулі"
PREMISE	04_C04P_40106066	40000179	Кафе "Піцца Челентано" вул.Дніпровська,464
PREMISE	04_C04P_40127954	40000012	КБУ "ФСК ім. Шкуренко" (Плавбасейн)
PREMISE	04_C04P_40117397	40000097	КЕТБ"Західний"
PREMISE	04_C04P_40116856	40000128	КЗ "Павлоградська міська лікарня №1"
PREMISE	04_C04P_40116479	40000013	Кінотеатр "Жовтень"
PREMISE	04_C04P_40116492	40000025	Кіоск
PREMISE	04_C04P_40106004	40000015	Кіоск вул.Дніпровська
PREMISE	04_C04P_40117286	40000081	КНС №2
PREMISE	04_C04P_40117298	40000081	КНС №3
PREMISE	04_C04P_40117309	40000081	КНС №4
PREMISE	04_C04P_40119908	40000081	КНС ГПТУ
PREMISE	04_C04P_40117267	40000081	КНС "Машинобудівників"
PREMISE	04_C04P_40117274	40000081	КНС "Паркова"
PREMISE	04_C04P_40128887	40000081	КНС суб вул.Нова 8/1
PREMISE	04_C04P_40120362	40000291	ком.3, ком.11, ком.12
PREMISE	04_C04P_40119507	40000060	Корольова С.,1
PREMISE	04_C04P_40119137	40000060	Корольова С.,2
PREMISE	04_C04P_40119141	40000060	Корольова С, 6/2
PREMISE	04_C04P_40146861	40000202	Котельня №1
PREMISE	04_C04P_40117346	40000097	Котельня 81 квартал
PREMISE	04_C04P_40117425	40000097	Котельня ПМЗ
PREMISE	04_C04P_40128883	40000171	КП 1-4 яч.10, яч.26
PREMISE	04_C04P_40106216	40000109	Крамниця
PREMISE	04_C04P_40116528	40000032	Крамниця
PREMISE	04_C04P_40128915	40000053	Крамниця
PREMISE	04_C04P_40116683	40000073	Крамниця
PREMISE	04_C04P_40116782	40000101	Крамниця
PREMISE	04_C04P_40116867	40000133	Крамниця
PREMISE	04_C04P_40116946	40000166	Крамниця
PREMISE	04_C04P_40121667	40000170	Крамниця
PREMISE	04_C04P_40118371	40000259	Крамниця
PREMISE	04_C04P_40120356	40000072	Крамниця
PREMISE	04_C04P_40128044	40000305	Крамниця
PREMISE	04_C04P_40128964	40000316	Крамниця
PREMISE	04_C04P_40128976	40000318	Крамниця
PREMISE	04_C04P_40128992	40000320	Крамниця
PREMISE	04_C04P_40129012	40000324	Крамниця
PREMISE	04_C04P_40129017	40000325	Крамниця
PREMISE	04_C04P_40129022	40000326	Крамниця
PREMISE	04_C04P_40129059	40000327	Крамниця
PREMISE	04_C04P_40129069	40000329	Крамниця
PREMISE	04_C04P_40130436	40000011	Крамниця
PREMISE	04_C04P_40130723	40000253	Крамниця №1 "Море пива"
PREMISE	04_C04P_40130727	40000257	Крамниця №3 Аптека
PREMISE	04_C04P_40116926	40000168	Крамниця АТБ вул.Героїв України,4а
PREMISE	04_C04P_40116937	40000168	Крамниця АТБ вул.Нова, 2а
PREMISE	04_C04P_40116653	40000067	Крамниця "Вересень"
PREMISE	04_C04P_40116770	40000083	Крамниця "Веселка"
PREMISE	04_C04P_40119524	40000067	Крамниця "Вікторія"
PREMISE	04_C04P_40106117	40000047	Крамниця вул.Дніпровська
PREMISE	04_C04P_40106220	40000071	Крамниця вул.Нова, 2б
PREMISE	04_C04P_40116777	40000098	Крамниця вул.Сташкова,12б
PREMISE	04_C04P_40120865	40000098	Крамниця вул.Сташкова,12в
PREMISE	04_C04P_40106093	40000038	Крамниця вул.Тельмана 4/1
PREMISE	04_C04P_40105994	40000092	Крамниця вул.Шевченко, 71
PREMISE	04_C04P_40128920	40000023	Крамниця "Гастроном", "Лакомка", "Ромашка"
PREMISE	04_C04P_40106051	40000002	Крамниця "Господарчі товари" Поштова,12
PREMISE	04_C04P_40116461	40000003	Крамниця Дніпровська,460в
PREMISE	04_C04P_40128943	40000313	Крамниця овочева
PREMISE	04_C04P_40106038	40000149	Крамниця "Продукти" вул.Дніпровська,400а
PREMISE	04_C04P_40106067	40000002	Крамниця "Сонячний" Поштова, 6а
PREMISE	04_C04P_40120400	40000003	Крамниця Сташкова 11г
PREMISE	04_C04P_40106135	40000023	Крамниця "Торг.дім",вул.Сташкова,12
PREMISE	04_C04P_40117773	40000178	Ливарний цех  КТП-2
PREMISE	04_C04P_40130646	40000178	Ливарний цех КТП-4А
PREMISE	04_C04P_40120787	40000114	Лікарня ТП-8
PREMISE	04_C04P_40120671	40000115	Ломбард
PREMISE	04_C04P_40121704	40000294	Магазин
PREMISE	04_C04P_40121717	40000297	магазин "Ассоль"
PREMISE	04_C04P_40121727	40000299	Магазин "Блюз"
PREMISE	04_C04P_40116764	40000083	Магазин "Дарина"
PREMISE	04_C04P_40120186	40000036	Магазин "Сказка"
PREMISE	04_C04P_40116541	40000037	Майстерня
PREMISE	04_C04P_40117040	40000020	Майстерня, АБК
PREMISE	04_C04P_40128949	40000330	Майстерня взуття
PREMISE	04_C04P_40106076	40000087	Майстерня вул.Промислова, 9/1
PREMISE	04_C04P_40106122	40000048	Майстерня вул.Тельмана,1
PREMISE	04_C04P_40120313	40000082	Маслоцех
PREMISE	04_C04P_40128907	40000310	МАФ
PREMISE	04_C04P_40130409	40000345	МАФ
PREMISE	04_C04P_40130555	40000146	МАФ, павільйон з ремонту взуття
PREMISE	04_C04P_40130715	40000331	Мережеві комутатори
PREMISE	04_C04P_40120318	40000055	Млин
PREMISE	04_C04P_40116671	40000069	Музикальна школа
PREMISE	04_C04P_40120881	40000148	Нежитлове приміщення
PREMISE	04_C04P_40106206	40000181	Нежитлове приміщення вул.Героїв України,3/2
PREMISE	04_C04P_40106168	40000186	Непродовольчий магазин
PREMISE	04_C04P_40116630	40000059	Нічний клуб
PREMISE	04_C04P_40119119	40000060	Нова, 16
PREMISE	04_C04P_40119124	40000060	Нова,18
PREMISE	04_C04P_40119105	40000060	Нова,3
PREMISE	04_C04P_40119390	40000060	Нова, 4
PREMISE	04_C04P_40119552	40000023	Овочева база
PREMISE	04_C04P_40130531	40000044	Овочевий магазин
PREMISE	04_C04P_40105999	40000126	Оздоровчий комплекс вул.Промислова, 9/1
PREMISE	04_C04P_40116786	40000102	Оранжерея
PREMISE	04_C04P_40116544	40000043	Офіс
PREMISE	04_C04P_40116756	40000094	Офіс
PREMISE	04_C04P_40120637	40000100	Офіс
PREMISE	04_C04P_40128857	40000303	Офіс
PREMISE	04_C04P_40128959	40000315	Офіс
PREMISE	04_C04P_40128972	40000317	Офіс
PREMISE	04_C04P_40128996	40000321	Офіс
PREMISE	04_C04P_40129007	40000323	Офіс
PREMISE	04_C04P_40129064	40000332	Офіс
PREMISE	04_C04P_40129100	40000328	Офіс
PREMISE	04_C04P_40106140	40000120	Офіс вул.Заводська, 4б
PREMISE	04_C04P_40106074	40000061	Офіс вул.Поштова 1а
PREMISE	04_C04P_40130570	40000052	Офісне приміщення
PREMISE	04_C04P_40106151	40000001	Офіс Нова,3
PREMISE	04_C04P_40106152	40000001	Офіс Садовніченка,13
PREMISE	04_C04P_40106144	40000001	Офіс Сташкова,3
PREMISE	04_C04P_40129002	40000322	Ощадний банк
PREMISE	04_C04P_40116649	40000065	Павлоград.медичне училище
PREMISE	04_C04P_40120681	40000127	Перукарня
PREMISE	04_C04P_40121712	40000296	Перукарня
PREMISE	04_C04P_40121722	40000298	Перукарня
PREMISE	04_C04P_40128939	40000312	Перукарня
PREMISE	04_C04P_40128954	40000314	Перукарня
PREMISE	04_C04P_40106009	40000062	Перукарня вул.Тельмана 4/1
PREMISE	04_C04P_40128859	40000308	Під`здне освітлення ж/б
PREMISE	04_C04P_40117257	40000077	Під`їздне освітлення
PREMISE	04_C04P_40117444	40000123	Під`їздне освітлення
PREMISE	04_C04P_40117463	40000155	Під`їздне освітлення
PREMISE	04_C04P_40117472	40000157	Під`їздне освітлення
PREMISE	04_C04P_40117477	40000158	Під`їздне освітлення
PREMISE	04_C04P_40117487	40000160	Під`їздне освітлення
PREMISE	04_C04P_40130618	40000063	Під`їздне освітлення
PREMISE	04_C04P_40130705	40000064	Під`їздне освітлення жб
PREMISE	04_C04P_40130706	40000057	Під`їздне освітлення жб
PREMISE	04_C04P_40117450	40000131	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117453	40000132	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117458	40000152	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117467	40000156	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117482	40000159	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117492	40000161	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117497	40000162	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117502	40000163	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117505	40000164	Під`їздне освітлення ж/б
PREMISE	04_C04P_40117546	40000193	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118012	40000194	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118016	40000195	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118043	40000201	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118074	40000205	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118079	40000206	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118084	40000210	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118088	40000211	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118091	40000212	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118118	40000218	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118121	40000219	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118125	40000220	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118129	40000221	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118133	40000222	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118145	40000225	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118151	40000226	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118154	40000227	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118157	40000228	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118161	40000229	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118166	40000230	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118170	40000231	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118174	40000232	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118178	40000233	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118182	40000234	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118186	40000235	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118190	40000236	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118194	40000237	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118198	40000238	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118202	40000239	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118206	40000240	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118212	40000241	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118216	40000242	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118220	40000243	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118226	40000246	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118232	40000247	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118238	40000248	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118244	40000249	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118250	40000250	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118254	40000251	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118269	40000252	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118281	40000254	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118297	40000255	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118878	40000256	Під`їздне освітлення ж/б
PREMISE	04_C04P_40118884	40000258	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119214	40000262	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119220	40000290	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119227	40000264	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119234	40000265	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119240	40000266	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119247	40000267	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119253	40000268	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119262	40000269	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119268	40000270	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119282	40000271	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119281	40000272	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119289	40000273	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119506	40000274	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119310	40000276	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119316	40000277	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119324	40000279	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119330	40000280	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119337	40000281	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119338	40000282	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119342	40000284	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119343	40000283	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119348	40000285	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119355	40000286	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119362	40000287	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119364	40000288	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119505	40000263	Під`їздне освітлення ж/б
PREMISE	04_C04P_40130701	40000016	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119651	40000028	Під`їздне освітлення ж/б
PREMISE	04_C04P_40119740	40000030	Під`їздне освітлення ж/б
PREMISE	04_C04P_40120651	40000139	Під`їздне освітлення ж/б
PREMISE	04_C04P_40130628	40000079	Під`їздне освітлення ж/б
PREMISE	04_C04P_40157611	40000199	Під`їздне освітлення ж/б
PREMISE	04_C04P_40157620	40000200	Під`їздне освітлення ж/б
PREMISE	04_C04P_40116823	40000116	Під'їздне освітлення ж/б
PREMISE	04_C04P_40119547	40000022	Під`їздне освітлення ж/б вул.Горького, 151
PREMISE	04_C04P_40119519	40000027	Під`їздне освітлення ж/бвул.Достоєвського,2а
PREMISE	04_C04P_40119528	40000027	Під`їздне освітлення ж/б вул.Достоєвського,4
PREMISE	04_C04P_40119529	40000027	Під`їздне освітлення ж/бвул.Достоєвського,6/1
PREMISE	04_C04P_40118142	40000224	Під`їздне освітлення ж/б  вул.Кравченка,1
PREMISE	04_C04P_40119548	40000224	Під`їздне освітлення ж/б вул.Кравченка,3
PREMISE	04_C04P_40119549	40000224	Під`їздне освітлення ж/б вул.Кравченка,5
PREMISE	04_C04P_40119550	40000224	Під`їздне освітлення ж/б вул.Кравченка,7
PREMISE	04_C04P_40119551	40000224	Під`їздне освітлення ж/б вул.Кравченка,9
PREMISE	04_C04P_40106248	40000198	Під`їздне освітлення ж/б вул.Федорової Т.5
PREMISE	04_C04P_40119546	40000022	Під`їздне освітлення ж/б вул.Шевченко, 134
PREMISE	04_C04P_40130718	40000223	Під. освітлення
PREMISE	04_C04P_40119560	40000094	Підсилювачі
PREMISE	04_C04P_40117950	40000034	ПК"Машинобудівників"ТП-5 Рб-1,Рб-4,Рб-7,Рб-9
PREMISE	04_C04P_40120785	40000114	Поліклініка ТП-13
PREMISE	04_C04P_40120777	40000114	Поліклініка ТП-85
PREMISE	04_C04P_40121699	40000293	Пошта "Інтайм"
PREMISE	04_C04P_40119168	40000060	Поштова,1
PREMISE	04_C04P_40119408	40000060	Поштова,10
PREMISE	04_C04P_40119409	40000060	Поштова,14
PREMISE	04_C04P_40119410	40000060	Поштова,16
PREMISE	04_C04P_40119411	40000060	Поштова, 18
PREMISE	04_C04P_40119175	40000060	Поштова,1а
PREMISE	04_C04P_40119404	40000060	Поштова,2
PREMISE	04_C04P_40119181	40000060	Поштова, 3/2
PREMISE	04_C04P_40119405	40000060	Поштова,4
PREMISE	04_C04P_40119194	40000060	Поштова,5
PREMISE	04_C04P_40119406	40000060	Поштова,6
PREMISE	04_C04P_40119407	40000060	Поштова,8
PREMISE	04_C04P_40116801	40000108	Приміщення інституту
PREMISE	04_C04P_40116511	40000029	Продовольча крамниця
PREMISE	04_C04P_40116465	40000009	Промислова база
PREMISE	04_C04P_40116891	40000138	Промислова база
PREMISE	04_C04P_40118005	40000006	Профілакторій
PREMISE	04_C04P_40106161	40000031	Репетиторський центр вул.Тельмана 1/8
PREMISE	04_C04P_40111352	40000099	Ринок "ПХЗ"
PREMISE	04_C04P_40130510	40000351	Садівниче товариство
PREMISE	04_C04P_40130516	40000352	Садівниче товариство "ОРБІТА"
PREMISE	04_C04P_40130504	40000350	Садове товариство
PREMISE	04_C04P_40119508	40000060	Садовніченка, 1
PREMISE	04_C04P_40119073	40000060	Садовніченка,11
PREMISE	04_C04P_40106102	40000054	Свято-Стрітенський Храм УПЦ вул.Тельмана,8
PREMISE	04_C04P_40130465	40000041	Середня загальноосвітня школа, ясла-садок
PREMISE	04_C04P_40117037	40000017	СКЗ вул.Дніпровська,597
PREMISE	04_C04P_40117019	40000017	СКЗ вул.Кабака,1
PREMISE	04_C04P_40117033	40000017	СКЗ вул.Карбишева,4
PREMISE	04_C04P_40117018	40000017	СКЗ вул.Кільцева,6
PREMISE	04_C04P_40117010	40000017	СКЗ вул.Нова,3а
PREMISE	04_C04P_40117031	40000017	СКЗ вул.Садовніченка,4
PREMISE	04_C04P_40117024	40000017	СКЗ вул.Садовніченка.6
PREMISE	04_C04P_40117993	40000006	СК"Юність"
PREMISE	04_C04P_40116474	40000012	Спортзал
PREMISE	04_C04P_40106021	40000010	Спортзал вул.Промислова 9/4
PREMISE	04_C04P_40117000	40000004	Станція мобільного зв'язку вул.Заводська,20
PREMISE	04_C04P_40117059	40000033	Станція мобільного зв'язку вул.Заводська,20
PREMISE	04_C04P_40116979	40000171	Станція мобільного зв'язку вул.Заводська,40
PREMISE	04_C04P_40116996	40000004	Станція мобільного зв'язку вул.Заводська,40
PREMISE	04_C04P_40117064	40000033	Станція мобільного зв'язку вул.Заводська,40
PREMISE	04_C04P_40118403	40000004	Станція мобільного зв`язку вул.Іскрівська,1
PREMISE	04_C04P_40116974	40000171	Станція мобільного зв'язку вул.Іскрівська,1
PREMISE	04_C04P_40116992	40000004	Станція мобільного зв'язку вул.Корольова С.,10
PREMISE	04_C04P_40116970	40000171	Станція мобільного зв'язку вул.Леніна.115
PREMISE	04_C04P_40117072	40000033	Станція мобільного зв'язку вул.Нова,2;4
PREMISE	04_C04P_40120749	40000004	Станція мобільного зв`язку вул.Нова,2а
PREMISE	04_C04P_40116988	40000171	Станція мобільного зв'язку вул.Сташкова,3
PREMISE	04_C04P_40117055	40000033	Станція мобільного зв'язку вул.Сташкова,3
PREMISE	04_C04P_40117051	40000033	Станція мобільного зв'язку вул.Тельмана,1б
PREMISE	04_C04P_40130719	40000004	Станція мобільного зв`язку Сташкова,3
PREMISE	04_C04P_40120786	40000114	Стаціонар ТП-14
PREMISE	04_C04P_40119041	40000060	Сташкова,12
PREMISE	04_C04P_40119022	40000060	Сташкова,2
PREMISE	04_C04P_40127966	40000060	Сташкова , 22
PREMISE	04_C04P_40119030	40000060	Сташкова,7
PREMISE	04_C04P_40130230	40000341	СТ "Березка"
PREMISE	04_C04P_40130226	40000340	СТ "Вишенка"
PREMISE	04_C04P_40130138	40000335	СТ "Ізабелла"
PREMISE	04_C04P_40130149	40000337	СТ "Лідія"
PREMISE	04_C04P_40130125	40000333	СТ "Мрія"
PREMISE	04_C04P_40130243	40000343	Столярний цех
PREMISE	04_C04P_40120782	40000114	Стоматологічна поліклініка ТП-3
PREMISE	04_C04P_40105997	40000121	Стоматологічний кабінет вул.Нова, 2/4
PREMISE	04_C04P_40130237	40000342	СТ "Орбіта"
PREMISE	04_C04P_40130142	40000336	СТ "Промінь"
PREMISE	04_C04P_40130560	40000353	СТ "Солнишко"
PREMISE	04_C04P_40118998	40000060	Ст.Фронта,40
PREMISE	04_C04P_40130704	40000183	Телекомунікаційне обладнання
PREMISE	04_C04P_40130707	40000328	Телекомунікаційний вузол
PREMISE	04_C04P_40117004	40000183	Телерадіокомпанія
PREMISE	04_C04P_40130426	40000344	Торгівельний дім
PREMISE	04_C04P_40116497	40000026	Торгівельний кіоск
PREMISE	04_C04P_40116487	40000025	Торгівельний павільйон
PREMISE	04_C04P_40120875	40000049	Торгівельний павільйон
PREMISE	04_C04P_40120750	40000053	Торгівельний павільйон
PREMISE	04_C04P_40116795	40000107	Торгівельний павільйон
PREMISE	04_C04P_40116837	40000118	Торгівельний павільйон
PREMISE	04_C04P_40120306	40000051	Торгівельний павільйон
PREMISE	04_C04P_40120888	40000089	Торгівельний павільйон
PREMISE	04_C04P_40120676	40000075	Торгівельний павільйон
PREMISE	04_C04P_40106108	40000122	Торгівельний павільйон вул.Заводська,23
PREMISE	04_C04P_40106107	40000122	Торгівельний павільйон вул.Садовніченка,10
PREMISE	04_C04P_40106364	40000208	Торгівельний павільйон вул.Сташкова
PREMISE	04_C04P_40106085	40000008	Торгівельний павільйон Дніпровська
PREMISE	04_C04P_40116852	40000105	Торгівельний павільйон ТП-12а
PREMISE	04_C04P_40120791	40000105	Торгівельний павільйон ТП-58
PREMISE	04_C04P_40116862	40000130	Торгове приміщення
PREMISE	04_C04P_40116902	40000141	Торговий павільйон
PREMISE	04_C04P_40120666	40000090	Торговий павільйон
PREMISE	04_C04P_40106230	40000068	Торговий павільйон вул.Сташкова 1б
PREMISE	04_C04P_40116885	40000137	Торговий павільйон вул.Тельмана 4а
PREMISE	04_C04P_40120768	40000040	ТЦ "Орбіта"
PREMISE	04_C04P_40116713	40000095	Учбовий корпус
PREMISE	04_C04P_40118972	40000060	Центральна,38
PREMISE	04_C04P_40117230	40000119	Центр творчості дітей та юнацтва
PREMISE	04_C04P_40128049	40000306	Церква
PREMISE	04_C04P_40120851	40000035	Цех благоустрою
PREMISE	04_C04P_40117754	40000103	Цех зборки металоконструкцій КТП-13
PREMISE	04_C04P_40116426	40000207	Цех з ремонту верстатів
PREMISE	04_C04P_40118302	40000185	Цех ТП1-1
PREMISE	04_C04P_40118303	40000185	Цех ТП1-8
PREMISE	04_C04P_40138407	40000060	Шевченка, 73
