04_C08P_80115680	EVBSD	04_C08P_10787			P0001	CK01	аптека  ФОП Руденко В.М.
04_C08P_80115680	&ENDE
04_C08P_80116581	EVBSD	04_C08P_15880			P0001	CK01	Базова станція, Станкова, 13 а
04_C08P_80116581	&ENDE
04_C08P_80116580	EVBSD	04_C08P_15880			P0001	CK01	безоблікові Станкова 1
04_C08P_80116580	&ENDE
04_C08P_80115792	EVBSD	04_C08P_11282			P0001	CK01	Відділ освіти Дитячий садок №28
04_C08P_80115792	&ENDE
04_C08P_80115824	EVBSD	04_C08P_11282			P0001	CK01	Відділ освіти ШГ №127
04_C08P_80115824	&ENDE
04_C08P_80115290	EVBSD	04_C08P_10893			P0001	CK01	ДВКП "Луч"
04_C08P_80115290	&ENDE
04_C08P_80115645	EVBSD	04_C08P_10664			P0001	CK01	ЖБК "Інгулtwm-14" пр.Перемоги ,42, освіт.
04_C08P_80115645	&ENDE
04_C08P_80115640	EVBSD	04_C08P_10664			P0001	CK01	ЖБК "Інгулець-14"   ліфт
04_C08P_80115640	&ENDE
04_C08P_80115450	EVBSD	04_C08P_10326			P0001	CK01	Заверталюк
04_C08P_80115450	&ENDE
04_C08P_80115450	EVBSD	04_C08P_10554			P0001	CK01	Заверталюк
04_C08P_80115450	&ENDE
04_C08P_80115450	EVBSD	04_C08P_10660			P0001	CK01	Заверталюк
04_C08P_80115450	&ENDE
04_C08P_80115612	EVBSD	04_C08P_11246			P0001	CK01	ІнРЕМ
04_C08P_80115612	&ENDE
04_C08P_80115864	EVBSD	04_C08P_10336			P0001	CK01	КП "Кривбасводоканал"
04_C08P_80115864	&ENDE
04_C08P_80115866	EVBSD	04_C08P_10336			P0001	CK01	КП "Кривбасводоканал"  КНС 104
04_C08P_80115866	&ENDE
04_C08P_80115868	EVBSD	04_C08P_10336			P0001	CK01	КП "Кривбасводоканал" ПС-5
04_C08P_80115868	&ENDE
04_C08P_80115880	EVBSD	04_C08P_10735			P0001	CK01	КП "САНСЕРВІС"
04_C08P_80115880	&ENDE
04_C08P_80115508	EVBSD	04_C08P_11068			P0001	CK01	КПТМ "Криворіжтепломережа"  насосна станція №126
04_C08P_80115508	&ENDE
04_C08P_80115400	EVBSD	04_C08P_11068			P0001	CK01	КПТМ "Криворіжтепломережа" насосна станція №127
04_C08P_80115400	&ENDE
04_C08P_80115506	EVBSD	04_C08P_11068			P0001	CK01	КПТМ "Криворіжтепломережа" насосна станція №128
04_C08P_80115506	&ENDE
04_C08P_80115505	EVBSD	04_C08P_11068			P0001	CK01	КПТМ "Криворіжтепломережа" насосна станція №129
04_C08P_80115505	&ENDE
04_C08P_80115514	EVBSD	04_C08P_11068			P0001	CK01	КПТМ "Криворіжтепломережа" насосна станція №130
04_C08P_80115514	&ENDE
04_C08P_80115523	EVBSD	04_C08P_11068			P0001	CK01	КПТМ "Криворіжтепломережа"насосна станція №131
04_C08P_80115523	&ENDE
04_C08P_80115534	EVBSD	04_C08P_11068			P0001	CK01	КПТМ "Криворіжтепломережа"насосна станція №132
04_C08P_80115534	&ENDE
04_C08P_80115549	EVBSD	04_C08P_11068			P0001	CK01	КПТМ "Криворіжтепломережа" пр. Перемоги 38 б
04_C08P_80115549	&ENDE
04_C08P_80115392	EVBSD	04_C08P_10737			P0001	CK01	крамниця "Мандарин"
04_C08P_80115392	&ENDE
04_C08P_80115444	EVBSD	04_C08P_10330			P0001	CK01	крамниця "Милениум"
04_C08P_80115444	&ENDE
04_C08P_80115308	EVBSD	04_C08P_10330			P0001	CK01	крамниця "Стоймаркет"
04_C08P_80115308	&ENDE
04_C08P_80115843	EVBSD	04_C08P_10730			P0001	CK01	крамниця ФОП Перекрестов
04_C08P_80115843	&ENDE
04_C08P_80115456	EVBSD	04_C08P_10671			P0001	CK01	Кривбасводопастачання ( насосна)
04_C08P_80115456	&ENDE
04_C08P_80115446	EVBSD	04_C08P_10692			P0001	CK01	Криворізький хлібозавод №1
04_C08P_80115446	&ENDE
04_C08P_80115350	EVBSD	04_C08P_10310			P0001	CK01	КТ " Симфа" магазин
04_C08P_80115350	&ENDE
04_C08P_80115655	EVBSD	04_C08P_11202			P0001	CK01	ліфт ЖБК "Інгулець-12"
04_C08P_80115655	&ENDE
04_C08P_80115669	EVBSD	04_C08P_10908			P0001	CK01	ліфти ЖБК "Інгулець-13"
04_C08P_80115669	&ENDE
04_C08P_80115664	EVBSD	04_C08P_11212			P0001	CK01	ліфт ОСББ "Перемоги-38А"
04_C08P_80115664	&ENDE
04_C08P_80115872	EVBSD	04_C08P_10558			P0001	CK01	Миколаївська селищна рада ШУЗО-861
04_C08P_80115872	&ENDE
04_C08P_80115458	EVBSD	04_C08P_10329			P0001	CK01	Обладнання телекомунікаційної мережі
04_C08P_80115458	&ENDE
04_C08P_80115654	EVBSD	04_C08P_11202			P0001	CK01	освітлення сходів ЖБК "Інгулець-12"
04_C08P_80115654	&ENDE
04_C08P_80115673	EVBSD	04_C08P_10908			P0001	CK01	освітлення сходів "Інгулець-13"
04_C08P_80115673	&ENDE
04_C08P_80115665	EVBSD	04_C08P_11212			P0001	CK01	освітлення сходів ОСББ "Перемоги-38А"
04_C08P_80115665	&ENDE
04_C08P_80115948	EVBSD	04_C08P_10568			P0001	CK01	Очисні споруди 1 сек. 10 кВ в ТП
04_C08P_80115948	&ENDE
04_C08P_80115705	EVBSD	04_C08P_11261			P0001	CK01	ПАТ "Металлургтран з-д "Промдизель" ввід №1
04_C08P_80115705	&ENDE
04_C08P_80115685	EVBSD	04_C08P_11255			P0001	CK01	ПАТ "Надєжда"
04_C08P_80115685	&ENDE
04_C08P_80115691	EVBSD	04_C08P_11255			P0001	CK01	ПАТ "Надєжда"     ввід №2
04_C08P_80115691	&ENDE
04_C08P_80115697	EVBSD	04_C08P_11255			P0001	CK01	ПАТ "Надєжда"   ввід №4
04_C08P_80115697	&ENDE
04_C08P_80115305	EVBSD	04_C08P_10677			P0001	CK01	ПАТ "Промінвестбанк"
04_C08P_80115305	&ENDE
04_C08P_80115878	EVBSD	04_C08P_10632			P0001	CK01	ПП "Комфорт-сіті" діспетчерський пункт
04_C08P_80115878	&ENDE
04_C08P_80115413	EVBSD	04_C08P_11195			P0001	CK01	ПП Промтехкомплект" АЗС
04_C08P_80115413	&ENDE
04_C08P_80115607	EVBSD	04_C08P_10519			P0001	CK01	ПП Саковський
04_C08P_80115607	&ENDE
04_C08P_80115826	EVBSD	04_C08P_10579			P0001	CK01	ПП "ТЕЛЕ-КОМ" РБ-1
04_C08P_80115826	&ENDE
04_C08P_80115828	EVBSD	04_C08P_10579			P0001	CK01	ПП "ТЕЛЕ-КОМ" РБ-2
04_C08P_80115828	&ENDE
04_C08P_80115352	EVBSD	04_C08P_10312			P0001	CK01	ПрАТ" Стальканат-Сілур"
04_C08P_80115352	&ENDE
04_C08P_80115571	EVBSD	04_C08P_11068			P0001	CK01	ПС "Рахманово"   котельная "Рудічна"
04_C08P_80115571	&ENDE
04_C08P_80115259	EVBSD	04_C08P_10680			P0001	CK01	СДК Церква Адвентистів сьомого дня
04_C08P_80115259	&ENDE
04_C08P_80115834	EVBSD	04_C08P_10526			P0001	CK01	СПД Дуч В.А,
04_C08P_80115834	&ENDE
04_C08P_80115325	EVBSD	04_C08P_10334			P0001	CK01	СТ " Забудівник"
04_C08P_80115325	&ENDE
04_C08P_80115460	EVBSD	04_C08P_10783			P0001	CK01	Телекомунікації (безоблікові)
04_C08P_80115460	&ENDE
04_C08P_80115252	EVBSD	04_C08P_10558			P0001	CK01	ТОВ" АЛКЕЯ "
04_C08P_80115252	&ENDE
04_C08P_80115482	EVBSD	04_C08P_10940			P0001	CK01	ТОВ "АТБ-Маркет"
04_C08P_80115482	&ENDE
04_C08P_80115423	EVBSD	04_C08P_11208			P0001	CK01	ТОВ "ГІД" торгівельний павільйон
04_C08P_80115423	&ENDE
04_C08P_80115267	EVBSD	04_C08P_10698			P0001	CK01	ТОВ ,,Дніпродзержинська фарм.комп.''
04_C08P_80115267	&ENDE
04_C08P_80115363	EVBSD	04_C08P_10329			P0001	CK01	ТОВ "Електрон-Сервіс"
04_C08P_80115363	&ENDE
04_C08P_80115000	EVBSD	04_C08P_10560			P0001	CK01	ТОВ "Монолітобетон"
04_C08P_80115000	&ENDE
04_C08P_80115628	EVBSD	04_C08P_10325			P0001	CK01	ТОВ "НВП"Геоаспект"
04_C08P_80115628	&ENDE
04_C08P_80115281	EVBSD	04_C08P_10783			P0001	CK01	ТОВ,,ТЕЛЕСВІТ''
04_C08P_80115281	&ENDE
04_C08P_80115254	EVBSD	04_C08P_10654			P0001	CK01	УДППЗ,,Укрпошта''Поштамт-УПЗ №2 ДД
04_C08P_80115254	&ENDE
04_C08P_80115327	EVBSD	04_C08P_10326			P0001	CK01	ФОП Басов І.А.
04_C08P_80115327	&ENDE
04_C08P_80115327	EVBSD	04_C08P_10554			P0001	CK01	ФОП Басов І.А.
04_C08P_80115327	&ENDE
04_C08P_80115327	EVBSD	04_C08P_10660			P0001	CK01	ФОП Басов І.А.
04_C08P_80115327	&ENDE
04_C08P_80115345	EVBSD	04_C08P_10313			P0001	CK01	ФОП Бражнік С.Г. магазин
04_C08P_80115345	&ENDE
04_C08P_80115333	EVBSD	04_C08P_10701			P0001	CK01	ФОП Бублик  В.М.магазин "Реал"
04_C08P_80115333	&ENDE
04_C08P_80115462	EVBSD	04_C08P_10793			P0001	CK01	ФОП Булавінов С.С. кіоск вул.Гірників 48А
04_C08P_80115462	&ENDE
04_C08P_80115464	EVBSD	04_C08P_10793			P0001	CK01	ФОП Буловінов С.С. кіоск прод.товарів. вул.О.Станк
04_C08P_80115464	&ENDE
04_C08P_80115870	EVBSD	04_C08P_10793			P0001	CK01	ФОП Буловінов С.С. торг.пав. вул.О.Станкова б 19
04_C08P_80115870	&ENDE
04_C08P_80115323	EVBSD	04_C08P_10319			P0001	CK01	ФОП Вовченко О.В. ( перукарня " Пані-Нова )
04_C08P_80115323	&ENDE
04_C08P_80115356	EVBSD	04_C08P_10316			P0001	CK01	ФОП Гнатюк Т.О.перукарня "Гармонія краси"
04_C08P_80115356	&ENDE
04_C08P_80115337	EVBSD	04_C08P_10333			P0001	CK01	ФОП Гробовий В.Г.складське приміщення
04_C08P_80115337	&ENDE
04_C08P_80115321	EVBSD	04_C08P_10322			P0001	CK01	ФОП Дем'яненко З.А. торгівельний павільйон
04_C08P_80115321	&ENDE
04_C08P_80115262	EVBSD	04_C08P_10326			P0001	CK01	ФОП Івченко О.М.
04_C08P_80115262	&ENDE
04_C08P_80115262	EVBSD	04_C08P_10554			P0001	CK01	ФОП Івченко О.М.
04_C08P_80115262	&ENDE
04_C08P_80115262	EVBSD	04_C08P_10660			P0001	CK01	ФОП Івченко О.М.
04_C08P_80115262	&ENDE
04_C08P_80115335	EVBSD	04_C08P_10335			P0001	CK01	ФОП Калюжна М.О.
04_C08P_80115335	&ENDE
04_C08P_80115876	EVBSD	04_C08P_11217			P0001	CK01	ФОП Карамушка крамниця
04_C08P_80115876	&ENDE
04_C08P_80115329	EVBSD	04_C08P_10331			P0001	CK01	ФОП Кривенко А.В. Автостоянка
04_C08P_80115329	&ENDE
04_C08P_80115339	EVBSD	04_C08P_10321			P0001	CK01	ФОП Лубенський Л.Т. Автокомплекс
04_C08P_80115339	&ENDE
04_C08P_80115348	EVBSD	04_C08P_10318			P0001	CK01	ФОП Лузан О.М.кіоск з ремонту взуття
04_C08P_80115348	&ENDE
04_C08P_80106012	EVBSD	04_C08P_10317			P0001	CK01	ФОП Солтіс Картоплесховище
04_C08P_80106012	&ENDE
04_C08P_80114998	EVBSD	04_C08P_10317			P0001	CK01	ФОП Солтіс маг. Маяк
04_C08P_80114998	&ENDE
04_C08P_80115343	EVBSD	04_C08P_10332			P0001	CK01	ФОП Спіріч С.В. телемайстерня
04_C08P_80115343	&ENDE
04_C08P_80115829	EVBSD	04_C08P_10320			P0001	CK01	ФОП Чайко
04_C08P_80115829	&ENDE
04_C08P_80115622	EVBSD	04_C08P_10728			P0001	CK01	ФОП Шерехов В.В.
04_C08P_80115622	&ENDE
04_C08P_80115361	EVBSD	04_C08P_10581			P0001	CK01	ФОП Шугай Л.І. магазин
04_C08P_80115361	&ENDE
04_C08P_80115341	EVBSD	04_C08P_10543			P0001	CK01	Церква Святого Миколая Угодника
04_C08P_80115341	&ENDE
04_C08P_80115257	EVBSD	04_C08P_10568			P0001	CK01	Широківська Селищна Рада
04_C08P_80115257	&ENDE
04_C08P_80115746	EVBSD	04_C08P_11269			P0001	CK01	ШУЗО-848
04_C08P_80115746	&ENDE
04_C08P_80115754	EVBSD	04_C08P_11269			P0001	CK01	ШУЗО-851
04_C08P_80115754	&ENDE
04_C08P_80115767	EVBSD	04_C08P_11269			P0001	CK01	ШУЗО-854
04_C08P_80115767	&ENDE
04_C08P_80115760	EVBSD	04_C08P_11269			P0001	CK01	ШУЗО-859
04_C08P_80115760	&ENDE
04_C08P_80115723	EVBSD	04_C08P_11269			P0001	CK01	ШУЗО -860
04_C08P_80115723	&ENDE
04_C08P_80115730	EVBSD	04_C08P_11269			P0001	CK01	ШУЗО-862
04_C08P_80115730	&ENDE
04_C08P_80115739	EVBSD	04_C08P_11269			P0001	CK01	ШУЗО РП-28
04_C08P_80115739	&ENDE
