04_C04P_40128934	EVBSD	04_C04P_20508				CK04	Автокрамниця
04_C04P_40128934	&ENDE
04_C04P_40120308	EVBSD	04_C04P_11115	47			CK04	Автостоянка
04_C04P_40120308	&ENDE
04_C04P_40116896	EVBSD	04_C04P_11170				CK04	Автостоянка
04_C04P_40116896	&ENDE
04_C04P_40118257	EVBSD	04_C04P_11486	18			CK04	Автотранспортне підприємство
04_C04P_40118257	&ENDE
04_C04P_40106186	EVBSD	04_C04P_10409	17			CK04	Адмінбудівля вул.Заводська,23а
04_C04P_40106186	&ENDE
04_C04P_40106178	EVBSD	04_C04P_10388	20			CK04	Адміністративне приміщення
04_C04P_40106178	&ENDE
04_C04P_40116907	EVBSD	04_C04P_11176	в			CK04	Аптека
04_C04P_40116907	&ENDE
04_C04P_40121708	EVBSD	04_C04P_11816				CK04	Аптека
04_C04P_40121708	&ENDE
04_C04P_40128982	EVBSD	04_C04P_20534	а			CK04	Аптека Поштова,1а
04_C04P_40128982	&ENDE
04_C04P_40128981	EVBSD	04_C04P_20534	а			CK04	Аптека Сташкова,10
04_C04P_40128981	&ENDE
04_C04P_40117396	EVBSD	04_C04P_11229				CK04	База АПК, гараж
04_C04P_40117396	&ENDE
04_C04P_40117387	EVBSD	04_C04P_11229				CK04	База РБД
04_C04P_40117387	&ENDE
04_C04P_40116503	EVBSD	04_C04P_11018				CK04	Бізнес-центр
04_C04P_40116503	&ENDE
04_C04P_40117989	EVBSD	04_C04P_11359				CK04	Будинок зв`язку
04_C04P_40117989	&ENDE
04_C04P_40118260	EVBSD	04_C04P_11489				CK04	Будмайданчик
04_C04P_40118260	&ENDE
04_C04P_40116621	EVBSD	04_C04P_11063	ж			CK04	Виробнича база
04_C04P_40116621	&ENDE
04_C04P_40106025	EVBSD	04_C04P_10325	4			CK04	Виробнича база вул.Промислова,15
04_C04P_40106025	&ENDE
04_C04P_40116559	EVBSD	04_C04P_11048	41			CK04	Виробнича дільниця
04_C04P_40116559	&ENDE
04_C04P_40130702	EVBSD	04_C04P_11348				CK04	Виробниче приміщення
04_C04P_40130702	&ENDE
04_C04P_40117841	EVBSD	04_C04P_11355				CK04	Виробниче приміщення
04_C04P_40117841	&ENDE
04_C04P_40130645	EVBSD	04_C04P_10418	57			CK04	Виробниче приміщення КТП-10Л
04_C04P_40130645	&ENDE
04_C04P_40130118	EVBSD	04_C04P_11541	7			CK04	Виробниче приміщення КТП 1-7
04_C04P_40130118	&ENDE
04_C04P_40130117	EVBSD	04_C04P_11541	7			CK04	Виробниче приміщення КТП 4-1
04_C04P_40130117	&ENDE
04_C04P_40130116	EVBSD	04_C04P_11541	7			CK04	Виробниче приміщення КТП 4-4
04_C04P_40130116	&ENDE
04_C04P_40118907	EVBSD	04_C04P_11589	583			CK04	Виробничий цех
04_C04P_40118907	&ENDE
04_C04P_40118914	EVBSD	04_C04P_11591				CK04	Виробничий цех
04_C04P_40118914	&ENDE
04_C04P_40119304	EVBSD	04_C04P_11623				CK04	Виробничий цех
04_C04P_40119304	&ENDE
04_C04P_40111449	EVBSD	04_C04P_10957				CK04	Виробничий цех №4 вул.Промислова,1
04_C04P_40111449	&ENDE
04_C04P_40111444	EVBSD	04_C04P_10957				CK04	Виробничий цех вул.Промислова,1
04_C04P_40111444	&ENDE
04_C04P_40130644	EVBSD	04_C04P_10418	57			CK04	Виробничий цех  КТП-11Л
04_C04P_40130644	&ENDE
04_C04P_40117746	EVBSD	04_C04P_11351				CK04	Виробничий цех КТП-1,КТП-2
04_C04P_40117746	&ENDE
04_C04P_40117737	EVBSD	04_C04P_11351				CK04	Виробничий цех КТП-3А
04_C04P_40117737	&ENDE
04_C04P_40106211	EVBSD	04_C04P_10418	57			CK04	Вироб. цех вул.Іскрівська,1 КТП-8Л
04_C04P_40106211	&ENDE
04_C04P_40116810	EVBSD	04_C04P_11133	д			CK04	Відділення банку
04_C04P_40116810	&ENDE
04_C04P_40120727	EVBSD	04_C04P_11092				CK04	Відділення банку вул.Шевченка,73
04_C04P_40120727	&ENDE
04_C04P_40116692	EVBSD	04_C04P_11092				CK04	Відділення банку пров.Музейний
04_C04P_40116692	&ENDE
04_C04P_40116728	EVBSD	04_C04P_11105				CK04	Відділення дезінфектології
04_C04P_40116728	&ENDE
04_C04P_40116831	EVBSD	04_C04P_11142				CK04	Відділення поштового зв'язку
04_C04P_40116831	&ENDE
04_C04P_40118329	EVBSD	04_C04P_11564				CK04	Військова частина
04_C04P_40118329	&ENDE
04_C04P_40117280	EVBSD	04_C04P_11226				CK04	ВНС "Північна"
04_C04P_40117280	&ENDE
04_C04P_40118387	EVBSD	04_C04P_10411				CK04	Вуличне освітлення вул.Дніпровська ТП-54
04_C04P_40118387	&ENDE
04_C04P_40118377	EVBSD	04_C04P_10411				CK04	Вуличне освітлення вул.Заводська ТП-13
04_C04P_40118377	&ENDE
04_C04P_40106202	EVBSD	04_C04P_10411				CK04	Вуличне освітлення вул.Кравченка 1,3,5,7,9  ТП-77
04_C04P_40106202	&ENDE
04_C04P_40118393	EVBSD	04_C04P_10411				CK04	Вуличне освітлення вул.Нова ТП-58
04_C04P_40118393	&ENDE
04_C04P_40118383	EVBSD	04_C04P_10411				CK04	Вуличне освітлення вул.Садовніченка ТП-25
04_C04P_40118383	&ENDE
04_C04P_40106190	EVBSD	04_C04P_10411				CK04	Вуличне освітлення мкрн ПМЗ ТП-3
04_C04P_40106190	&ENDE
04_C04P_40106197	EVBSD	04_C04P_10411				CK04	Вуличне освітлення мкрн ПМЗ ТП-5
04_C04P_40106197	&ENDE
04_C04P_40106198	EVBSD	04_C04P_10411				CK04	Вуличне освітлення мкрн ПМЗ ТП-9
04_C04P_40106198	&ENDE
04_C04P_40128898	EVBSD	04_C04P_10411				CK04	Вуличне освітлення Сташкова, 25
04_C04P_40128898	&ENDE
04_C04P_40105993	EVBSD	04_C04P_10322				CK04	Гаражі вул.Кільцева
04_C04P_40105993	&ENDE
04_C04P_40106089	EVBSD	04_C04P_10340				CK04	Гаражі вул.Промислова,15
04_C04P_40106089	&ENDE
04_C04P_40106080	EVBSD	04_C04P_10336				CK04	Гаражі вул.Промислова,17
04_C04P_40106080	&ENDE
04_C04P_40106000	EVBSD	04_C04P_10317				CK04	Гаражі вул.Садовніченка, 14б
04_C04P_40106000	&ENDE
04_C04P_40105996	EVBSD	04_C04P_10314				CK04	Гаражі вул.Садовніченка,4б
04_C04P_40105996	&ENDE
04_C04P_40117952	EVBSD	04_C04P_11357				CK04	Гаражі ТП-1 Рб-4
04_C04P_40117952	&ENDE
04_C04P_40106044	EVBSD	04_C04P_10329	10			CK04	Гараж-майстерня вул.Поштова,18а
04_C04P_40106044	&ENDE
04_C04P_40116687	EVBSD	04_C04P_11089				CK04	Гаражне товариство
04_C04P_40116687	&ENDE
04_C04P_40130416	EVBSD	04_C04P_20692				CK04	Гаражне товариство
04_C04P_40130416	&ENDE
04_C04P_40130421	EVBSD	04_C04P_20693				CK04	Гаражне товариство
04_C04P_40130421	&ENDE
04_C04P_40130498	EVBSD	04_C04P_20718				CK04	Гаражне товариство
04_C04P_40130498	&ENDE
04_C04P_40120860	EVBSD	04_C04P_11221	59			CK04	ГО "ЕСПУС"
04_C04P_40120860	&ENDE
04_C04P_40130158	EVBSD	04_C04P_20654				CK04	ГО"СТ"Ентузіаст"
04_C04P_40130158	&ENDE
04_C04P_40117951	EVBSD	04_C04P_11357				CK04	Готель "Південний" ТП-9 Рб-19
04_C04P_40117951	&ENDE
04_C04P_40118001	EVBSD	04_C04P_11359				CK04	Готель "Хімік"
04_C04P_40118001	&ENDE
04_C04P_40120341	EVBSD	04_C04P_11734				CK04	ГРС
04_C04P_40120341	&ENDE
04_C04P_40130154	EVBSD	04_C04P_20652				CK04	ГТ "Аист"
04_C04P_40130154	&ENDE
04_C04P_40130132	EVBSD	04_C04P_20644				CK04	ГТ "Старт"
04_C04P_40130132	&ENDE
04_C04P_40116676	EVBSD	04_C04P_11083				CK04	Гуртожиток
04_C04P_40116676	&ENDE
04_C04P_40118049	EVBSD	04_C04P_11343				CK04	Гуртожиток  вул.Промислова 9/1
04_C04P_40118049	&ENDE
04_C04P_40140719	EVBSD	04_C04P_11343				CK04	Гуртожиток Заводська,28
04_C04P_40140719	&ENDE
04_C04P_40140713	EVBSD	04_C04P_11343				CK04	Гуртожиток Паркова,10
04_C04P_40140713	&ENDE
04_C04P_40116578	EVBSD	04_C04P_11054				CK04	Дачні ділянки
04_C04P_40116578	&ENDE
04_C04P_40128076	EVBSD	04_C04P_20492	2			CK04	Дитяча музична школа №1 Центральна,36; 38
04_C04P_40128076	&ENDE
04_C04P_40117142	EVBSD	04_C04P_11219				CK04	ДНЗ №23
04_C04P_40117142	&ENDE
04_C04P_40117124	EVBSD	04_C04P_11219				CK04	ДНЗ №3
04_C04P_40117124	&ENDE
04_C04P_40117149	EVBSD	04_C04P_11219				CK04	ДНЗ №47
04_C04P_40117149	&ENDE
04_C04P_40117134	EVBSD	04_C04P_11219				CK04	ДНЗ №5
04_C04P_40117134	&ENDE
04_C04P_40117234	EVBSD	04_C04P_11219				CK04	ДНЗ №51
04_C04P_40117234	&ENDE
04_C04P_40119498	EVBSD	04_C04P_11360	109			CK04	Дніпровська, 587
04_C04P_40119498	&ENDE
04_C04P_40119499	EVBSD	04_C04P_11360	109			CK04	Дніпровська, 589
04_C04P_40119499	&ENDE
04_C04P_40119500	EVBSD	04_C04P_11360	109			CK04	Дніпровська, 591
04_C04P_40119500	&ENDE
04_C04P_40119501	EVBSD	04_C04P_11360	109			CK04	Дніпровська, 593
04_C04P_40119501	&ENDE
04_C04P_40119502	EVBSD	04_C04P_11360	109			CK04	Дніпровська, 595
04_C04P_40119502	&ENDE
04_C04P_40119149	EVBSD	04_C04P_11360	109			CK04	Достоєвського,2
04_C04P_40119149	&ENDE
04_C04P_40119648	EVBSD	04_C04P_11357				CK04	Завод
04_C04P_40119648	&ENDE
04_C04P_40119023	EVBSD	04_C04P_11360	109			CK04	Заводська,39
04_C04P_40119023	&ENDE
04_C04P_40130703	EVBSD	04_C04P_20041				CK04	Завод, цех
04_C04P_40130703	&ENDE
04_C04P_40127905	EVBSD	04_C04P_19992				CK04	ЗОШ №11
04_C04P_40127905	&ENDE
04_C04P_40117215	EVBSD	04_C04P_11219				CK04	ЗОШ №20
04_C04P_40117215	&ENDE
04_C04P_40120155	EVBSD	04_C04P_11712				CK04	ЗОШ №4
04_C04P_40120155	&ENDE
04_C04P_40117171	EVBSD	04_C04P_11219				CK04	ЗОШ №6
04_C04P_40117171	&ENDE
04_C04P_40130647	EVBSD	04_C04P_11353				CK04	Інструментальний цех КТП-4
04_C04P_40130647	&ENDE
04_C04P_40121732	EVBSD	04_C04P_11826	22			CK04	Кабінет УЗІ
04_C04P_40121732	&ENDE
04_C04P_40119902	EVBSD	04_C04P_10989	а			CK04	Каток
04_C04P_40119902	&ENDE
04_C04P_40120399	EVBSD	04_C04P_10971				CK04	Кафе Дніпровська, 460а
04_C04P_40120399	&ENDE
04_C04P_40116872	EVBSD	04_C04P_11161	11			CK04	Кафе "Жигулі"
04_C04P_40116872	&ENDE
04_C04P_40106066	EVBSD	04_C04P_10333				CK04	Кафе "Піцца Челентано" вул.Дніпровська,464
04_C04P_40106066	&ENDE
04_C04P_40127954	EVBSD	04_C04P_10989	а			CK04	КБУ "ФСК ім. Шкуренко" (Плавбасейн)
04_C04P_40127954	&ENDE
04_C04P_40117397	EVBSD	04_C04P_11229				CK04	КЕТБ"Західний"
04_C04P_40117397	&ENDE
04_C04P_40116856	EVBSD	04_C04P_11154				CK04	КЗ "Павлоградська міська лікарня №1"
04_C04P_40116856	&ENDE
04_C04P_40116479	EVBSD	04_C04P_10992				CK04	Кінотеатр "Жовтень"
04_C04P_40116479	&ENDE
04_C04P_40116492	EVBSD	04_C04P_11012				CK04	Кіоск
04_C04P_40116492	&ENDE
04_C04P_40106004	EVBSD	04_C04P_10323				CK04	Кіоск вул.Дніпровська
04_C04P_40106004	&ENDE
04_C04P_40117286	EVBSD	04_C04P_11226				CK04	КНС №2
04_C04P_40117286	&ENDE
04_C04P_40117298	EVBSD	04_C04P_11226				CK04	КНС №3
04_C04P_40117298	&ENDE
04_C04P_40117309	EVBSD	04_C04P_11226				CK04	КНС №4
04_C04P_40117309	&ENDE
04_C04P_40119908	EVBSD	04_C04P_11226				CK04	КНС ГПТУ
04_C04P_40119908	&ENDE
04_C04P_40117267	EVBSD	04_C04P_11226				CK04	КНС "Машинобудівників"
04_C04P_40117267	&ENDE
04_C04P_40117274	EVBSD	04_C04P_11226				CK04	КНС "Паркова"
04_C04P_40117274	&ENDE
04_C04P_40128887	EVBSD	04_C04P_11226				CK04	КНС суб вул.Нова 8/1
04_C04P_40128887	&ENDE
04_C04P_40120362	EVBSD	04_C04P_11740				CK04	ком.3, ком.11, ком.12
04_C04P_40120362	&ENDE
04_C04P_40119507	EVBSD	04_C04P_11360	109			CK04	Корольова С.,1
04_C04P_40119507	&ENDE
04_C04P_40119137	EVBSD	04_C04P_11360	109			CK04	Корольова С.,2
04_C04P_40119137	&ENDE
04_C04P_40119141	EVBSD	04_C04P_11360	109			CK04	Корольова С, 6/2
04_C04P_40119141	&ENDE
04_C04P_40146861	EVBSD	04_C04P_20830				CK04	Котельня №1
04_C04P_40146861	&ENDE
04_C04P_40117346	EVBSD	04_C04P_11229				CK04	Котельня 81 квартал
04_C04P_40117346	&ENDE
04_C04P_40117425	EVBSD	04_C04P_11229				CK04	Котельня ПМЗ
04_C04P_40117425	&ENDE
04_C04P_40128883	EVBSD	04_C04P_11200				CK04	КП 1-4 яч.10, яч.26
04_C04P_40128883	&ENDE
04_C04P_40106216	EVBSD	04_C04P_10420				CK04	Крамниця
04_C04P_40106216	&ENDE
04_C04P_40116528	EVBSD	04_C04P_11026				CK04	Крамниця
04_C04P_40116528	&ENDE
04_C04P_40128915	EVBSD	04_C04P_11060				CK04	Крамниця
04_C04P_40128915	&ENDE
04_C04P_40116683	EVBSD	04_C04P_11086	7			CK04	Крамниця
04_C04P_40116683	&ENDE
04_C04P_40116782	EVBSD	04_C04P_11115	47			CK04	Крамниця
04_C04P_40116782	&ENDE
04_C04P_40116867	EVBSD	04_C04P_11158				CK04	Крамниця
04_C04P_40116867	&ENDE
04_C04P_40116946	EVBSD	04_C04P_11192	3			CK04	Крамниця
04_C04P_40116946	&ENDE
04_C04P_40121667	EVBSD	04_C04P_11196				CK04	Крамниця
04_C04P_40121667	&ENDE
04_C04P_40118371	EVBSD	04_C04P_11572				CK04	Крамниця
04_C04P_40118371	&ENDE
04_C04P_40120356	EVBSD	04_C04P_11738	19			CK04	Крамниця
04_C04P_40120356	&ENDE
04_C04P_40128044	EVBSD	04_C04P_20474				CK04	Крамниця
04_C04P_40128044	&ENDE
04_C04P_40128964	EVBSD	04_C04P_20526				CK04	Крамниця
04_C04P_40128964	&ENDE
04_C04P_40128976	EVBSD	04_C04P_20532	17			CK04	Крамниця
04_C04P_40128976	&ENDE
04_C04P_40128992	EVBSD	04_C04P_20537	76			CK04	Крамниця
04_C04P_40128992	&ENDE
04_C04P_40129012	EVBSD	04_C04P_20545	30			CK04	Крамниця
04_C04P_40129012	&ENDE
04_C04P_40129017	EVBSD	04_C04P_20548	42			CK04	Крамниця
04_C04P_40129017	&ENDE
04_C04P_40129022	EVBSD	04_C04P_20550	16			CK04	Крамниця
04_C04P_40129022	&ENDE
04_C04P_40129059	EVBSD	04_C04P_20552	27			CK04	Крамниця
04_C04P_40129059	&ENDE
04_C04P_40129069	EVBSD	04_C04P_20621	7			CK04	Крамниця
04_C04P_40129069	&ENDE
04_C04P_40130436	EVBSD	04_C04P_20700				CK04	Крамниця
04_C04P_40130436	&ENDE
04_C04P_40130723	EVBSD	04_C04P_20816				CK04	Крамниця №1 "Море пива"
04_C04P_40130723	&ENDE
04_C04P_40130727	EVBSD	04_C04P_20818				CK04	Крамниця №3 Аптека
04_C04P_40130727	&ENDE
04_C04P_40116926	EVBSD	04_C04P_11189				CK04	Крамниця АТБ вул.Героїв України,4а
04_C04P_40116926	&ENDE
04_C04P_40116937	EVBSD	04_C04P_11189				CK04	Крамниця АТБ вул.Нова, 2а
04_C04P_40116937	&ENDE
04_C04P_40116653	EVBSD	04_C04P_11078	614			CK04	Крамниця "Вересень"
04_C04P_40116653	&ENDE
04_C04P_40116770	EVBSD	04_C04P_11107	46			CK04	Крамниця "Веселка"
04_C04P_40116770	&ENDE
04_C04P_40119524	EVBSD	04_C04P_11078	614			CK04	Крамниця "Вікторія"
04_C04P_40119524	&ENDE
04_C04P_40106117	EVBSD	04_C04P_10356				CK04	Крамниця вул.Дніпровська
04_C04P_40106117	&ENDE
04_C04P_40106220	EVBSD	04_C04P_10427				CK04	Крамниця вул.Нова, 2б
04_C04P_40106220	&ENDE
04_C04P_40116777	EVBSD	04_C04P_11112	39			CK04	Крамниця вул.Сташкова,12б
04_C04P_40116777	&ENDE
04_C04P_40120865	EVBSD	04_C04P_11112	39			CK04	Крамниця вул.Сташкова,12в
04_C04P_40120865	&ENDE
04_C04P_40106093	EVBSD	04_C04P_10341	32			CK04	Крамниця вул.Тельмана 4/1
04_C04P_40106093	&ENDE
04_C04P_40105994	EVBSD	04_C04P_10316	20			CK04	Крамниця вул.Шевченко, 71
04_C04P_40105994	&ENDE
04_C04P_40128920	EVBSD	04_C04P_10364				CK04	Крамниця "Гастроном", "Лакомка", "Ромашка"
04_C04P_40128920	&ENDE
04_C04P_40106051	EVBSD	04_C04P_10330	9			CK04	Крамниця "Господарчі товари" Поштова,12
04_C04P_40106051	&ENDE
04_C04P_40116461	EVBSD	04_C04P_10971				CK04	Крамниця Дніпровська,460в
04_C04P_40116461	&ENDE
04_C04P_40128943	EVBSD	04_C04P_20517				CK04	Крамниця овочева
04_C04P_40128943	&ENDE
04_C04P_40106038	EVBSD	04_C04P_10328				CK04	Крамниця "Продукти" вул.Дніпровська,400а
04_C04P_40106038	&ENDE
04_C04P_40106067	EVBSD	04_C04P_10330	9			CK04	Крамниця "Сонячний" Поштова, 6а
04_C04P_40106067	&ENDE
04_C04P_40120400	EVBSD	04_C04P_10971				CK04	Крамниця Сташкова 11г
04_C04P_40120400	&ENDE
04_C04P_40106135	EVBSD	04_C04P_10364				CK04	Крамниця "Торг.дім",вул.Сташкова,12
04_C04P_40106135	&ENDE
04_C04P_40117773	EVBSD	04_C04P_11353				CK04	Ливарний цех  КТП-2
04_C04P_40117773	&ENDE
04_C04P_40130646	EVBSD	04_C04P_11353				CK04	Ливарний цех КТП-4А
04_C04P_40130646	&ENDE
04_C04P_40120787	EVBSD	04_C04P_11218				CK04	Лікарня ТП-8
04_C04P_40120787	&ENDE
04_C04P_40120671	EVBSD	04_C04P_11761	28			CK04	Ломбард
04_C04P_40120671	&ENDE
04_C04P_40121704	EVBSD	04_C04P_11813	47			CK04	Магазин
04_C04P_40121704	&ENDE
04_C04P_40121717	EVBSD	04_C04P_11820	11			CK04	магазин "Ассоль"
04_C04P_40121717	&ENDE
04_C04P_40121727	EVBSD	04_C04P_11824				CK04	Магазин "Блюз"
04_C04P_40121727	&ENDE
04_C04P_40116764	EVBSD	04_C04P_11107	46			CK04	Магазин "Дарина"
04_C04P_40116764	&ENDE
04_C04P_40120186	EVBSD	04_C04P_11716	60			CK04	Магазин "Сказка"
04_C04P_40120186	&ENDE
04_C04P_40116541	EVBSD	04_C04P_11036				CK04	Майстерня
04_C04P_40116541	&ENDE
04_C04P_40117040	EVBSD	04_C04P_11214				CK04	Майстерня, АБК
04_C04P_40117040	&ENDE
04_C04P_40128949	EVBSD	04_C04P_20519				CK04	Майстерня взуття
04_C04P_40128949	&ENDE
04_C04P_40106076	EVBSD	04_C04P_10335	12			CK04	Майстерня вул.Промислова, 9/1
04_C04P_40106076	&ENDE
04_C04P_40106122	EVBSD	04_C04P_10360	40			CK04	Майстерня вул.Тельмана,1
04_C04P_40106122	&ENDE
04_C04P_40120313	EVBSD	04_C04P_11726				CK04	Маслоцех
04_C04P_40120313	&ENDE
04_C04P_40128907	EVBSD	04_C04P_20503				CK04	МАФ
04_C04P_40128907	&ENDE
04_C04P_40130409	EVBSD	04_C04P_20688	95			CK04	МАФ
04_C04P_40130409	&ENDE
04_C04P_40130555	EVBSD	04_C04P_11179				CK04	МАФ, павільйон з ремонту взуття
04_C04P_40130555	&ENDE
04_C04P_40130715	EVBSD	04_C04P_20636				CK04	Мережеві комутатори
04_C04P_40130715	&ENDE
04_C04P_40120318	EVBSD	04_C04P_11728	а			CK04	Млин
04_C04P_40120318	&ENDE
04_C04P_40116671	EVBSD	04_C04P_11081	а			CK04	Музикальна школа
04_C04P_40116671	&ENDE
04_C04P_40120881	EVBSD	04_C04P_11784	39			CK04	Нежитлове приміщення
04_C04P_40120881	&ENDE
04_C04P_40106206	EVBSD	04_C04P_10417	16			CK04	Нежитлове приміщення вул.Героїв України,3/2
04_C04P_40106206	&ENDE
04_C04P_40106168	EVBSD	04_C04P_10378	109			CK04	Непродовольчий магазин
04_C04P_40106168	&ENDE
04_C04P_40116630	EVBSD	04_C04P_11071	22			CK04	Нічний клуб
04_C04P_40116630	&ENDE
04_C04P_40119119	EVBSD	04_C04P_11360	109			CK04	Нова, 16
04_C04P_40119119	&ENDE
04_C04P_40119124	EVBSD	04_C04P_11360	109			CK04	Нова,18
04_C04P_40119124	&ENDE
04_C04P_40119105	EVBSD	04_C04P_11360	109			CK04	Нова,3
04_C04P_40119105	&ENDE
04_C04P_40119390	EVBSD	04_C04P_11360	109			CK04	Нова, 4
04_C04P_40119390	&ENDE
04_C04P_40119552	EVBSD	04_C04P_10364				CK04	Овочева база
04_C04P_40119552	&ENDE
04_C04P_40130531	EVBSD	04_C04P_20732				CK04	Овочевий магазин
04_C04P_40130531	&ENDE
04_C04P_40105999	EVBSD	04_C04P_10315	б			CK04	Оздоровчий комплекс вул.Промислова, 9/1
04_C04P_40105999	&ENDE
04_C04P_40116786	EVBSD	04_C04P_11118				CK04	Оранжерея
04_C04P_40116786	&ENDE
04_C04P_40116544	EVBSD	04_C04P_11040				CK04	Офіс
04_C04P_40116544	&ENDE
04_C04P_40116756	EVBSD	04_C04P_11106	36			CK04	Офіс
04_C04P_40116756	&ENDE
04_C04P_40120637	EVBSD	04_C04P_11751	34			CK04	Офіс
04_C04P_40120637	&ENDE
04_C04P_40128857	EVBSD	04_C04P_20023	5			CK04	Офіс
04_C04P_40128857	&ENDE
04_C04P_40128959	EVBSD	04_C04P_20524	175			CK04	Офіс
04_C04P_40128959	&ENDE
04_C04P_40128972	EVBSD	04_C04P_20530	48			CK04	Офіс
04_C04P_40128972	&ENDE
04_C04P_40128996	EVBSD	04_C04P_20539				CK04	Офіс
04_C04P_40128996	&ENDE
04_C04P_40129007	EVBSD	04_C04P_20543	6			CK04	Офіс
04_C04P_40129007	&ENDE
04_C04P_40129064	EVBSD	04_C04P_20618	а			CK04	Офіс
04_C04P_40129064	&ENDE
04_C04P_40129100	EVBSD	04_C04P_20624	39			CK04	Офіс
04_C04P_40129100	&ENDE
04_C04P_40106140	EVBSD	04_C04P_10373				CK04	Офіс вул.Заводська, 4б
04_C04P_40106140	&ENDE
04_C04P_40106074	EVBSD	04_C04P_10334				CK04	Офіс вул.Поштова 1а
04_C04P_40106074	&ENDE
04_C04P_40130570	EVBSD	04_C04P_20755				CK04	Офісне приміщення
04_C04P_40130570	&ENDE
04_C04P_40106151	EVBSD	04_C04P_10376	5			CK04	Офіс Нова,3
04_C04P_40106151	&ENDE
04_C04P_40106152	EVBSD	04_C04P_10376	5			CK04	Офіс Садовніченка,13
04_C04P_40106152	&ENDE
04_C04P_40106144	EVBSD	04_C04P_10376	5			CK04	Офіс Сташкова,3
04_C04P_40106144	&ENDE
04_C04P_40129002	EVBSD	04_C04P_20541				CK04	Ощадний банк
04_C04P_40129002	&ENDE
04_C04P_40116649	EVBSD	04_C04P_11077				CK04	Павлоград.медичне училище
04_C04P_40116649	&ENDE
04_C04P_40120681	EVBSD	04_C04P_11766	54			CK04	Перукарня
04_C04P_40120681	&ENDE
04_C04P_40121712	EVBSD	04_C04P_11818	4			CK04	Перукарня
04_C04P_40121712	&ENDE
04_C04P_40121722	EVBSD	04_C04P_11822				CK04	Перукарня
04_C04P_40121722	&ENDE
04_C04P_40128939	EVBSD	04_C04P_20514	37			CK04	Перукарня
04_C04P_40128939	&ENDE
04_C04P_40128954	EVBSD	04_C04P_20521	2			CK04	Перукарня
04_C04P_40128954	&ENDE
04_C04P_40106009	EVBSD	04_C04P_10324	22			CK04	Перукарня вул.Тельмана 4/1
04_C04P_40106009	&ENDE
04_C04P_40128859	EVBSD	04_C04P_20494				CK04	Під`здне освітлення ж/б
04_C04P_40128859	&ENDE
04_C04P_40117257	EVBSD	04_C04P_11223	11			CK04	Під`їздне освітлення
04_C04P_40117257	&ENDE
04_C04P_40117444	EVBSD	04_C04P_11232				CK04	Під`їздне освітлення
04_C04P_40117444	&ENDE
04_C04P_40117463	EVBSD	04_C04P_11250				CK04	Під`їздне освітлення
04_C04P_40117463	&ENDE
04_C04P_40117472	EVBSD	04_C04P_11256	40			CK04	Під`їздне освітлення
04_C04P_40117472	&ENDE
04_C04P_40117477	EVBSD	04_C04P_11260				CK04	Під`їздне освітлення
04_C04P_40117477	&ENDE
04_C04P_40117487	EVBSD	04_C04P_11264	35			CK04	Під`їздне освітлення
04_C04P_40117487	&ENDE
04_C04P_40130618	EVBSD	04_C04P_20791				CK04	Під`їздне освітлення
04_C04P_40130618	&ENDE
04_C04P_40130705	EVBSD	04_C04P_11732	123			CK04	Під`їздне освітлення жб
04_C04P_40130705	&ENDE
04_C04P_40130706	EVBSD	04_C04P_20772	19			CK04	Під`їздне освітлення жб
04_C04P_40130706	&ENDE
04_C04P_40117450	EVBSD	04_C04P_11236	37			CK04	Під`їздне освітлення ж/б
04_C04P_40117450	&ENDE
04_C04P_40117453	EVBSD	04_C04P_11240				CK04	Під`їздне освітлення ж/б
04_C04P_40117453	&ENDE
04_C04P_40117458	EVBSD	04_C04P_11247				CK04	Під`їздне освітлення ж/б
04_C04P_40117458	&ENDE
04_C04P_40117467	EVBSD	04_C04P_11253	28			CK04	Під`їздне освітлення ж/б
04_C04P_40117467	&ENDE
04_C04P_40117482	EVBSD	04_C04P_11261	35			CK04	Під`їздне освітлення ж/б
04_C04P_40117482	&ENDE
04_C04P_40117492	EVBSD	04_C04P_11267				CK04	Під`їздне освітлення ж/б
04_C04P_40117492	&ENDE
04_C04P_40117497	EVBSD	04_C04P_11270				CK04	Під`їздне освітлення ж/б
04_C04P_40117497	&ENDE
04_C04P_40117502	EVBSD	04_C04P_11273				CK04	Під`їздне освітлення ж/б
04_C04P_40117502	&ENDE
04_C04P_40117505	EVBSD	04_C04P_11277				CK04	Під`їздне освітлення ж/б
04_C04P_40117505	&ENDE
04_C04P_40117546	EVBSD	04_C04P_11309	12			CK04	Під`їздне освітлення ж/б
04_C04P_40117546	&ENDE
04_C04P_40118012	EVBSD	04_C04P_11312	36			CK04	Під`їздне освітлення ж/б
04_C04P_40118012	&ENDE
04_C04P_40118016	EVBSD	04_C04P_11315				CK04	Під`їздне освітлення ж/б
04_C04P_40118016	&ENDE
04_C04P_40118043	EVBSD	04_C04P_11325				CK04	Під`їздне освітлення ж/б
04_C04P_40118043	&ENDE
04_C04P_40118074	EVBSD	04_C04P_11337	12			CK04	Під`їздне освітлення ж/б
04_C04P_40118074	&ENDE
04_C04P_40118079	EVBSD	04_C04P_11340				CK04	Під`їздне освітлення ж/б
04_C04P_40118079	&ENDE
04_C04P_40118084	EVBSD	04_C04P_11363	61			CK04	Під`їздне освітлення ж/б
04_C04P_40118084	&ENDE
04_C04P_40118088	EVBSD	04_C04P_11366				CK04	Під`їздне освітлення ж/б
04_C04P_40118088	&ENDE
04_C04P_40118091	EVBSD	04_C04P_11370	24			CK04	Під`їздне освітлення ж/б
04_C04P_40118091	&ENDE
04_C04P_40118118	EVBSD	04_C04P_11388	24			CK04	Під`їздне освітлення ж/б
04_C04P_40118118	&ENDE
04_C04P_40118121	EVBSD	04_C04P_11391				CK04	Під`їздне освітлення ж/б
04_C04P_40118121	&ENDE
04_C04P_40118125	EVBSD	04_C04P_11394	19			CK04	Під`їздне освітлення ж/б
04_C04P_40118125	&ENDE
04_C04P_40118129	EVBSD	04_C04P_11397				CK04	Під`їздне освітлення ж/б
04_C04P_40118129	&ENDE
04_C04P_40118133	EVBSD	04_C04P_11401				CK04	Під`їздне освітлення ж/б
04_C04P_40118133	&ENDE
04_C04P_40118145	EVBSD	04_C04P_11410				CK04	Під`їздне освітлення ж/б
04_C04P_40118145	&ENDE
04_C04P_40118151	EVBSD	04_C04P_11413	1			CK04	Під`їздне освітлення ж/б
04_C04P_40118151	&ENDE
04_C04P_40118154	EVBSD	04_C04P_11416				CK04	Під`їздне освітлення ж/б
04_C04P_40118154	&ENDE
04_C04P_40118157	EVBSD	04_C04P_11419				CK04	Під`їздне освітлення ж/б
04_C04P_40118157	&ENDE
04_C04P_40118161	EVBSD	04_C04P_11422				CK04	Під`їздне освітлення ж/б
04_C04P_40118161	&ENDE
04_C04P_40118166	EVBSD	04_C04P_11425	44			CK04	Під`їздне освітлення ж/б
04_C04P_40118166	&ENDE
04_C04P_40118170	EVBSD	04_C04P_11428				CK04	Під`їздне освітлення ж/б
04_C04P_40118170	&ENDE
04_C04P_40118174	EVBSD	04_C04P_11431				CK04	Під`їздне освітлення ж/б
04_C04P_40118174	&ENDE
04_C04P_40118178	EVBSD	04_C04P_11434				CK04	Під`їздне освітлення ж/б
04_C04P_40118178	&ENDE
04_C04P_40118182	EVBSD	04_C04P_11437	31			CK04	Під`їздне освітлення ж/б
04_C04P_40118182	&ENDE
04_C04P_40118186	EVBSD	04_C04P_11440	40			CK04	Під`їздне освітлення ж/б
04_C04P_40118186	&ENDE
04_C04P_40118190	EVBSD	04_C04P_11445				CK04	Під`їздне освітлення ж/б
04_C04P_40118190	&ENDE
04_C04P_40118194	EVBSD	04_C04P_11448	6			CK04	Під`їздне освітлення ж/б
04_C04P_40118194	&ENDE
04_C04P_40118198	EVBSD	04_C04P_11451	6			CK04	Під`їздне освітлення ж/б
04_C04P_40118198	&ENDE
04_C04P_40118202	EVBSD	04_C04P_11454	24			CK04	Під`їздне освітлення ж/б
04_C04P_40118202	&ENDE
04_C04P_40118206	EVBSD	04_C04P_11457	31			CK04	Під`їздне освітлення ж/б
04_C04P_40118206	&ENDE
04_C04P_40118212	EVBSD	04_C04P_11460				CK04	Під`їздне освітлення ж/б
04_C04P_40118212	&ENDE
04_C04P_40118216	EVBSD	04_C04P_11463	32			CK04	Під`їздне освітлення ж/б
04_C04P_40118216	&ENDE
04_C04P_40118220	EVBSD	04_C04P_11466				CK04	Під`їздне освітлення ж/б
04_C04P_40118220	&ENDE
04_C04P_40118226	EVBSD	04_C04P_11469	33			CK04	Під`їздне освітлення ж/б
04_C04P_40118226	&ENDE
04_C04P_40118232	EVBSD	04_C04P_11472	45			CK04	Під`їздне освітлення ж/б
04_C04P_40118232	&ENDE
04_C04P_40118238	EVBSD	04_C04P_11475	15			CK04	Під`їздне освітлення ж/б
04_C04P_40118238	&ENDE
04_C04P_40118244	EVBSD	04_C04P_11478				CK04	Під`їздне освітлення ж/б
04_C04P_40118244	&ENDE
04_C04P_40118250	EVBSD	04_C04P_11481				CK04	Під`їздне освітлення ж/б
04_C04P_40118250	&ENDE
04_C04P_40118254	EVBSD	04_C04P_11483	38			CK04	Під`їздне освітлення ж/б
04_C04P_40118254	&ENDE
04_C04P_40118269	EVBSD	04_C04P_11529	9			CK04	Під`їздне освітлення ж/б
04_C04P_40118269	&ENDE
04_C04P_40118281	EVBSD	04_C04P_11533	29			CK04	Під`їздне освітлення ж/б
04_C04P_40118281	&ENDE
04_C04P_40118297	EVBSD	04_C04P_11536				CK04	Під`їздне освітлення ж/б
04_C04P_40118297	&ENDE
04_C04P_40118878	EVBSD	04_C04P_11557				CK04	Під`їздне освітлення ж/б
04_C04P_40118878	&ENDE
04_C04P_40118884	EVBSD	04_C04P_11561				CK04	Під`їздне освітлення ж/б
04_C04P_40118884	&ENDE
04_C04P_40119214	EVBSD	04_C04P_11596	58			CK04	Під`їздне освітлення ж/б
04_C04P_40119214	&ENDE
04_C04P_40119220	EVBSD	04_C04P_11598	19			CK04	Під`їздне освітлення ж/б
04_C04P_40119220	&ENDE
04_C04P_40119227	EVBSD	04_C04P_11600	36			CK04	Під`їздне освітлення ж/б
04_C04P_40119227	&ENDE
04_C04P_40119234	EVBSD	04_C04P_11602				CK04	Під`їздне освітлення ж/б
04_C04P_40119234	&ENDE
04_C04P_40119240	EVBSD	04_C04P_11604				CK04	Під`їздне освітлення ж/б
04_C04P_40119240	&ENDE
04_C04P_40119247	EVBSD	04_C04P_11606	14			CK04	Під`їздне освітлення ж/б
04_C04P_40119247	&ENDE
04_C04P_40119253	EVBSD	04_C04P_11608				CK04	Під`їздне освітлення ж/б
04_C04P_40119253	&ENDE
04_C04P_40119262	EVBSD	04_C04P_11610				CK04	Під`їздне освітлення ж/б
04_C04P_40119262	&ENDE
04_C04P_40119268	EVBSD	04_C04P_11613				CK04	Під`їздне освітлення ж/б
04_C04P_40119268	&ENDE
04_C04P_40119282	EVBSD	04_C04P_11614				CK04	Під`їздне освітлення ж/б
04_C04P_40119282	&ENDE
04_C04P_40119281	EVBSD	04_C04P_11616				CK04	Під`їздне освітлення ж/б
04_C04P_40119281	&ENDE
04_C04P_40119289	EVBSD	04_C04P_11618	83			CK04	Під`їздне освітлення ж/б
04_C04P_40119289	&ENDE
04_C04P_40119506	EVBSD	04_C04P_11621				CK04	Під`їздне освітлення ж/б
04_C04P_40119506	&ENDE
04_C04P_40119310	EVBSD	04_C04P_11625	21			CK04	Під`їздне освітлення ж/б
04_C04P_40119310	&ENDE
04_C04P_40119316	EVBSD	04_C04P_11627				CK04	Під`їздне освітлення ж/б
04_C04P_40119316	&ENDE
04_C04P_40119324	EVBSD	04_C04P_11629				CK04	Під`їздне освітлення ж/б
04_C04P_40119324	&ENDE
04_C04P_40119330	EVBSD	04_C04P_11631	84			CK04	Під`їздне освітлення ж/б
04_C04P_40119330	&ENDE
04_C04P_40119337	EVBSD	04_C04P_11633				CK04	Під`їздне освітлення ж/б
04_C04P_40119337	&ENDE
04_C04P_40119338	EVBSD	04_C04P_11635				CK04	Під`їздне освітлення ж/б
04_C04P_40119338	&ENDE
04_C04P_40119342	EVBSD	04_C04P_11637				CK04	Під`їздне освітлення ж/б
04_C04P_40119342	&ENDE
04_C04P_40119343	EVBSD	04_C04P_11639	50			CK04	Під`їздне освітлення ж/б
04_C04P_40119343	&ENDE
04_C04P_40119348	EVBSD	04_C04P_11641	21			CK04	Під`їздне освітлення ж/б
04_C04P_40119348	&ENDE
04_C04P_40119355	EVBSD	04_C04P_11642				CK04	Під`їздне освітлення ж/б
04_C04P_40119355	&ENDE
04_C04P_40119362	EVBSD	04_C04P_11644				CK04	Під`їздне освітлення ж/б
04_C04P_40119362	&ENDE
04_C04P_40119364	EVBSD	04_C04P_11646	40			CK04	Під`їздне освітлення ж/б
04_C04P_40119364	&ENDE
04_C04P_40119505	EVBSD	04_C04P_11652				CK04	Під`їздне освітлення ж/б
04_C04P_40119505	&ENDE
04_C04P_40130701	EVBSD	04_C04P_11655	5			CK04	Під`їздне освітлення ж/б
04_C04P_40130701	&ENDE
04_C04P_40119651	EVBSD	04_C04P_11676	49			CK04	Під`їздне освітлення ж/б
04_C04P_40119651	&ENDE
04_C04P_40119740	EVBSD	04_C04P_11678	167			CK04	Під`їздне освітлення ж/б
04_C04P_40119740	&ENDE
04_C04P_40120651	EVBSD	04_C04P_11753	38			CK04	Під`їздне освітлення ж/б
04_C04P_40120651	&ENDE
04_C04P_40130628	EVBSD	04_C04P_20793	71			CK04	Під`їздне освітлення ж/б
04_C04P_40130628	&ENDE
04_C04P_40157611	EVBSD	04_C04P_20832				CK04	Під`їздне освітлення ж/б
04_C04P_40157611	&ENDE
04_C04P_40157620	EVBSD	04_C04P_20834				CK04	Під`їздне освітлення ж/б
04_C04P_40157620	&ENDE
04_C04P_40116823	EVBSD	04_C04P_11139				CK04	Під'їздне освітлення ж/б
04_C04P_40116823	&ENDE
04_C04P_40119547	EVBSD	04_C04P_11667	6			CK04	Під`їздне освітлення ж/б вул.Горького, 151
04_C04P_40119547	&ENDE
04_C04P_40119519	EVBSD	04_C04P_11662	1			CK04	Під`їздне освітлення ж/бвул.Достоєвського,2а
04_C04P_40119519	&ENDE
04_C04P_40119528	EVBSD	04_C04P_11662	1			CK04	Під`їздне освітлення ж/б вул.Достоєвського,4
04_C04P_40119528	&ENDE
04_C04P_40119529	EVBSD	04_C04P_11662	1			CK04	Під`їздне освітлення ж/бвул.Достоєвського,6/1
04_C04P_40119529	&ENDE
04_C04P_40118142	EVBSD	04_C04P_11407	27			CK04	Під`їздне освітлення ж/б  вул.Кравченка,1
04_C04P_40118142	&ENDE
04_C04P_40119548	EVBSD	04_C04P_11407	27			CK04	Під`їздне освітлення ж/б вул.Кравченка,3
04_C04P_40119548	&ENDE
04_C04P_40119549	EVBSD	04_C04P_11407	27			CK04	Під`їздне освітлення ж/б вул.Кравченка,5
04_C04P_40119549	&ENDE
04_C04P_40119550	EVBSD	04_C04P_11407	27			CK04	Під`їздне освітлення ж/б вул.Кравченка,7
04_C04P_40119550	&ENDE
04_C04P_40119551	EVBSD	04_C04P_11407	27			CK04	Під`їздне освітлення ж/б вул.Кравченка,9
04_C04P_40119551	&ENDE
04_C04P_40106248	EVBSD	04_C04P_10496				CK04	Під`їздне освітлення ж/б вул.Федорової Т.5
04_C04P_40106248	&ENDE
04_C04P_40119546	EVBSD	04_C04P_11667	6			CK04	Під`їздне освітлення ж/б вул.Шевченко, 134
04_C04P_40119546	&ENDE
04_C04P_40130718	EVBSD	04_C04P_11404				CK04	Під. освітлення
04_C04P_40130718	&ENDE
04_C04P_40119560	EVBSD	04_C04P_11106	36			CK04	Підсилювачі
04_C04P_40119560	&ENDE
04_C04P_40117950	EVBSD	04_C04P_11357				CK04	ПК"Машинобудівників"ТП-5 Рб-1,Рб-4,Рб-7,Рб-9
04_C04P_40117950	&ENDE
04_C04P_40120785	EVBSD	04_C04P_11218				CK04	Поліклініка ТП-13
04_C04P_40120785	&ENDE
04_C04P_40120777	EVBSD	04_C04P_11218				CK04	Поліклініка ТП-85
04_C04P_40120777	&ENDE
04_C04P_40121699	EVBSD	04_C04P_11811	10			CK04	Пошта "Інтайм"
04_C04P_40121699	&ENDE
04_C04P_40119168	EVBSD	04_C04P_11360	109			CK04	Поштова,1
04_C04P_40119168	&ENDE
04_C04P_40119408	EVBSD	04_C04P_11360	109			CK04	Поштова,10
04_C04P_40119408	&ENDE
04_C04P_40119409	EVBSD	04_C04P_11360	109			CK04	Поштова,14
04_C04P_40119409	&ENDE
04_C04P_40119410	EVBSD	04_C04P_11360	109			CK04	Поштова,16
04_C04P_40119410	&ENDE
04_C04P_40119411	EVBSD	04_C04P_11360	109			CK04	Поштова, 18
04_C04P_40119411	&ENDE
04_C04P_40119175	EVBSD	04_C04P_11360	109			CK04	Поштова,1а
04_C04P_40119175	&ENDE
04_C04P_40119404	EVBSD	04_C04P_11360	109			CK04	Поштова,2
04_C04P_40119404	&ENDE
04_C04P_40119181	EVBSD	04_C04P_11360	109			CK04	Поштова, 3/2
04_C04P_40119181	&ENDE
04_C04P_40119405	EVBSD	04_C04P_11360	109			CK04	Поштова,4
04_C04P_40119405	&ENDE
04_C04P_40119194	EVBSD	04_C04P_11360	109			CK04	Поштова,5
04_C04P_40119194	&ENDE
04_C04P_40119406	EVBSD	04_C04P_11360	109			CK04	Поштова,6
04_C04P_40119406	&ENDE
04_C04P_40119407	EVBSD	04_C04P_11360	109			CK04	Поштова,8
04_C04P_40119407	&ENDE
04_C04P_40116801	EVBSD	04_C04P_11126	1			CK04	Приміщення інституту
04_C04P_40116801	&ENDE
04_C04P_40116511	EVBSD	04_C04P_11021	10			CK04	Продовольча крамниця
04_C04P_40116511	&ENDE
04_C04P_40116465	EVBSD	04_C04P_10976				CK04	Промислова база
04_C04P_40116465	&ENDE
04_C04P_40116891	EVBSD	04_C04P_11167	б			CK04	Промислова база
04_C04P_40116891	&ENDE
04_C04P_40118005	EVBSD	04_C04P_11359				CK04	Профілакторій
04_C04P_40118005	&ENDE
04_C04P_40106161	EVBSD	04_C04P_10383	19			CK04	Репетиторський центр вул.Тельмана 1/8
04_C04P_40106161	&ENDE
04_C04P_40111352	EVBSD	04_C04P_10941				CK04	Ринок "ПХЗ"
04_C04P_40111352	&ENDE
04_C04P_40130510	EVBSD	04_C04P_20724	7			CK04	Садівниче товариство
04_C04P_40130510	&ENDE
04_C04P_40130516	EVBSD	04_C04P_20727				CK04	Садівниче товариство "ОРБІТА"
04_C04P_40130516	&ENDE
04_C04P_40130504	EVBSD	04_C04P_20720				CK04	Садове товариство
04_C04P_40130504	&ENDE
04_C04P_40119508	EVBSD	04_C04P_11360	109			CK04	Садовніченка, 1
04_C04P_40119508	&ENDE
04_C04P_40119073	EVBSD	04_C04P_11360	109			CK04	Садовніченка,11
04_C04P_40119073	&ENDE
04_C04P_40106102	EVBSD	04_C04P_10345				CK04	Свято-Стрітенський Храм УПЦ вул.Тельмана,8
04_C04P_40106102	&ENDE
04_C04P_40130465	EVBSD	04_C04P_20698				CK04	Середня загальноосвітня школа, ясла-садок
04_C04P_40130465	&ENDE
04_C04P_40117037	EVBSD	04_C04P_11211				CK04	СКЗ вул.Дніпровська,597
04_C04P_40117037	&ENDE
04_C04P_40117019	EVBSD	04_C04P_11211				CK04	СКЗ вул.Кабака,1
04_C04P_40117019	&ENDE
04_C04P_40117033	EVBSD	04_C04P_11211				CK04	СКЗ вул.Карбишева,4
04_C04P_40117033	&ENDE
04_C04P_40117018	EVBSD	04_C04P_11211				CK04	СКЗ вул.Кільцева,6
04_C04P_40117018	&ENDE
04_C04P_40117010	EVBSD	04_C04P_11211				CK04	СКЗ вул.Нова,3а
04_C04P_40117010	&ENDE
04_C04P_40117031	EVBSD	04_C04P_11211				CK04	СКЗ вул.Садовніченка,4
04_C04P_40117031	&ENDE
04_C04P_40117024	EVBSD	04_C04P_11211				CK04	СКЗ вул.Садовніченка.6
04_C04P_40117024	&ENDE
04_C04P_40117993	EVBSD	04_C04P_11359				CK04	СК"Юність"
04_C04P_40117993	&ENDE
04_C04P_40116474	EVBSD	04_C04P_10989	а			CK04	Спортзал
04_C04P_40116474	&ENDE
04_C04P_40106021	EVBSD	04_C04P_10325	4			CK04	Спортзал вул.Промислова 9/4
04_C04P_40106021	&ENDE
04_C04P_40117000	EVBSD	04_C04P_11206				CK04	Станція мобільного зв'язку вул.Заводська,20
04_C04P_40117000	&ENDE
04_C04P_40117059	EVBSD	04_C04P_11215	1			CK04	Станція мобільного зв'язку вул.Заводська,20
04_C04P_40117059	&ENDE
04_C04P_40116979	EVBSD	04_C04P_11200				CK04	Станція мобільного зв'язку вул.Заводська,40
04_C04P_40116979	&ENDE
04_C04P_40116996	EVBSD	04_C04P_11206				CK04	Станція мобільного зв'язку вул.Заводська,40
04_C04P_40116996	&ENDE
04_C04P_40117064	EVBSD	04_C04P_11215	1			CK04	Станція мобільного зв'язку вул.Заводська,40
04_C04P_40117064	&ENDE
04_C04P_40118403	EVBSD	04_C04P_11206				CK04	Станція мобільного зв`язку вул.Іскрівська,1
04_C04P_40118403	&ENDE
04_C04P_40116974	EVBSD	04_C04P_11200				CK04	Станція мобільного зв'язку вул.Іскрівська,1
04_C04P_40116974	&ENDE
04_C04P_40116992	EVBSD	04_C04P_11206				CK04	Станція мобільного зв'язку вул.Корольова С.,10
04_C04P_40116992	&ENDE
04_C04P_40116970	EVBSD	04_C04P_11200				CK04	Станція мобільного зв'язку вул.Леніна.115
04_C04P_40116970	&ENDE
04_C04P_40117072	EVBSD	04_C04P_11215	1			CK04	Станція мобільного зв'язку вул.Нова,2;4
04_C04P_40117072	&ENDE
04_C04P_40120749	EVBSD	04_C04P_11206				CK04	Станція мобільного зв`язку вул.Нова,2а
04_C04P_40120749	&ENDE
04_C04P_40116988	EVBSD	04_C04P_11200				CK04	Станція мобільного зв'язку вул.Сташкова,3
04_C04P_40116988	&ENDE
04_C04P_40117055	EVBSD	04_C04P_11215	1			CK04	Станція мобільного зв'язку вул.Сташкова,3
04_C04P_40117055	&ENDE
04_C04P_40117051	EVBSD	04_C04P_11215	1			CK04	Станція мобільного зв'язку вул.Тельмана,1б
04_C04P_40117051	&ENDE
04_C04P_40130719	EVBSD	04_C04P_11206				CK04	Станція мобільного зв`язку Сташкова,3
04_C04P_40130719	&ENDE
04_C04P_40120786	EVBSD	04_C04P_11218				CK04	Стаціонар ТП-14
04_C04P_40120786	&ENDE
04_C04P_40119041	EVBSD	04_C04P_11360	109			CK04	Сташкова,12
04_C04P_40119041	&ENDE
04_C04P_40119022	EVBSD	04_C04P_11360	109			CK04	Сташкова,2
04_C04P_40119022	&ENDE
04_C04P_40127966	EVBSD	04_C04P_11360	109			CK04	Сташкова , 22
04_C04P_40127966	&ENDE
04_C04P_40119030	EVBSD	04_C04P_11360	109			CK04	Сташкова,7
04_C04P_40119030	&ENDE
04_C04P_40130230	EVBSD	04_C04P_20659				CK04	СТ "Березка"
04_C04P_40130230	&ENDE
04_C04P_40130226	EVBSD	04_C04P_20657				CK04	СТ "Вишенка"
04_C04P_40130226	&ENDE
04_C04P_40130138	EVBSD	04_C04P_20646				CK04	СТ "Ізабелла"
04_C04P_40130138	&ENDE
04_C04P_40130149	EVBSD	04_C04P_20650				CK04	СТ "Лідія"
04_C04P_40130149	&ENDE
04_C04P_40130125	EVBSD	04_C04P_20641				CK04	СТ "Мрія"
04_C04P_40130125	&ENDE
04_C04P_40130243	EVBSD	04_C04P_20664	51			CK04	Столярний цех
04_C04P_40130243	&ENDE
04_C04P_40120782	EVBSD	04_C04P_11218				CK04	Стоматологічна поліклініка ТП-3
04_C04P_40120782	&ENDE
04_C04P_40105997	EVBSD	04_C04P_10313	48			CK04	Стоматологічний кабінет вул.Нова, 2/4
04_C04P_40105997	&ENDE
04_C04P_40130237	EVBSD	04_C04P_20662				CK04	СТ "Орбіта"
04_C04P_40130237	&ENDE
04_C04P_40130142	EVBSD	04_C04P_20648				CK04	СТ "Промінь"
04_C04P_40130142	&ENDE
04_C04P_40130560	EVBSD	04_C04P_20751				CK04	СТ "Солнишко"
04_C04P_40130560	&ENDE
04_C04P_40118998	EVBSD	04_C04P_11360	109			CK04	Ст.Фронта,40
04_C04P_40118998	&ENDE
04_C04P_40130704	EVBSD	04_C04P_11203				CK04	Телекомунікаційне обладнання
04_C04P_40130704	&ENDE
04_C04P_40130707	EVBSD	04_C04P_20624	39			CK04	Телекомунікаційний вузол
04_C04P_40130707	&ENDE
04_C04P_40117004	EVBSD	04_C04P_11203				CK04	Телерадіокомпанія
04_C04P_40117004	&ENDE
04_C04P_40130426	EVBSD	04_C04P_20638	19			CK04	Торгівельний дім
04_C04P_40130426	&ENDE
04_C04P_40116497	EVBSD	04_C04P_11013				CK04	Торгівельний кіоск
04_C04P_40116497	&ENDE
04_C04P_40116487	EVBSD	04_C04P_11012				CK04	Торгівельний павільйон
04_C04P_40116487	&ENDE
04_C04P_40120875	EVBSD	04_C04P_11051	18			CK04	Торгівельний павільйон
04_C04P_40120875	&ENDE
04_C04P_40120750	EVBSD	04_C04P_11060				CK04	Торгівельний павільйон
04_C04P_40120750	&ENDE
04_C04P_40116795	EVBSD	04_C04P_11124				CK04	Торгівельний павільйон
04_C04P_40116795	&ENDE
04_C04P_40116837	EVBSD	04_C04P_11145				CK04	Торгівельний павільйон
04_C04P_40116837	&ENDE
04_C04P_40120306	EVBSD	04_C04P_11722				CK04	Торгівельний павільйон
04_C04P_40120306	&ENDE
04_C04P_40120888	EVBSD	04_C04P_11730				CK04	Торгівельний павільйон
04_C04P_40120888	&ENDE
04_C04P_40120676	EVBSD	04_C04P_11763	5			CK04	Торгівельний павільйон
04_C04P_40120676	&ENDE
04_C04P_40106108	EVBSD	04_C04P_10344	7			CK04	Торгівельний павільйон вул.Заводська,23
04_C04P_40106108	&ENDE
04_C04P_40106107	EVBSD	04_C04P_10344	7			CK04	Торгівельний павільйон вул.Садовніченка,10
04_C04P_40106107	&ENDE
04_C04P_40106364	EVBSD	04_C04P_10509	91			CK04	Торгівельний павільйон вул.Сташкова
04_C04P_40106364	&ENDE
04_C04P_40106085	EVBSD	04_C04P_10337	53			CK04	Торгівельний павільйон Дніпровська
04_C04P_40106085	&ENDE
04_C04P_40116852	EVBSD	04_C04P_11151				CK04	Торгівельний павільйон ТП-12а
04_C04P_40116852	&ENDE
04_C04P_40120791	EVBSD	04_C04P_11151				CK04	Торгівельний павільйон ТП-58
04_C04P_40120791	&ENDE
04_C04P_40116862	EVBSD	04_C04P_11155				CK04	Торгове приміщення
04_C04P_40116862	&ENDE
04_C04P_40116902	EVBSD	04_C04P_11173	46			CK04	Торговий павільйон
04_C04P_40116902	&ENDE
04_C04P_40120666	EVBSD	04_C04P_11759	1			CK04	Торговий павільйон
04_C04P_40120666	&ENDE
04_C04P_40106230	EVBSD	04_C04P_10449	110			CK04	Торговий павільйон вул.Сташкова 1б
04_C04P_40106230	&ENDE
04_C04P_40116885	EVBSD	04_C04P_11164				CK04	Торговий павільйон вул.Тельмана 4а
04_C04P_40116885	&ENDE
04_C04P_40120768	EVBSD	04_C04P_10406				CK04	ТЦ "Орбіта"
04_C04P_40120768	&ENDE
04_C04P_40116713	EVBSD	04_C04P_11103				CK04	Учбовий корпус
04_C04P_40116713	&ENDE
04_C04P_40118972	EVBSD	04_C04P_11360	109			CK04	Центральна,38
04_C04P_40118972	&ENDE
04_C04P_40117230	EVBSD	04_C04P_11219				CK04	Центр творчості дітей та юнацтва
04_C04P_40117230	&ENDE
04_C04P_40128049	EVBSD	04_C04P_20476				CK04	Церква
04_C04P_40128049	&ENDE
04_C04P_40120851	EVBSD	04_C04P_11033				CK04	Цех благоустрою
04_C04P_40120851	&ENDE
04_C04P_40117754	EVBSD	04_C04P_11351				CK04	Цех зборки металоконструкцій КТП-13
04_C04P_40117754	&ENDE
04_C04P_40116426	EVBSD	04_C04P_10508	34			CK04	Цех з ремонту верстатів
04_C04P_40116426	&ENDE
04_C04P_40118302	EVBSD	04_C04P_11541	7			CK04	Цех ТП1-1
04_C04P_40118302	&ENDE
04_C04P_40118303	EVBSD	04_C04P_11541	7			CK04	Цех ТП1-8
04_C04P_40118303	&ENDE
04_C04P_40138407	EVBSD	04_C04P_11360	109			CK04	Шевченка, 73
04_C04P_40138407	&ENDE
