04_C07P_70109090	EVBSD	04_C07P_10423			P0001	CK01	110.01"Телеміст" ж.б. № 16 вул.Лісна
04_C07P_70109090	&ENDE
04_C07P_70109087	EVBSD	04_C07P_10423			P0001	CK01	110.02 "Телеміст" ж.б. 1А вул Лісна
04_C07P_70109087	&ENDE
04_C07P_70109088	EVBSD	04_C07P_10423			P0001	CK01	110.03 "Телеміст" ж.б. № 3 вул.Лісна
04_C07P_70109088	&ENDE
04_C07P_70109091	EVBSD	04_C07P_10423			P0001	CK01	110.04"Телеміст" ж.б. № 4 вул.Лісна
04_C07P_70109091	&ENDE
04_C07P_70109089	EVBSD	04_C07P_10423			P0001	CK01	110.05 "Телеміст" ж.б. № 15 вул.Лісна
04_C07P_70109089	&ENDE
04_C07P_70109092	EVBSD	04_C07P_10423			P0001	CK01	110.06" Телеміст"  ж.д.№1 вул.Лісна
04_C07P_70109092	&ENDE
04_C07P_70109094	EVBSD	04_C07P_10423			P0001	CK01	110.07 "Телеміст" ж.б. № 9 вул.Лісна
04_C07P_70109094	&ENDE
04_C07P_70109093	EVBSD	04_C07P_10423			P0001	CK01	110.08 "Телеміст" ж.б. № 8 вул.Лісна
04_C07P_70109093	&ENDE
04_C07P_70109098	EVBSD	04_C07P_10423			P0001	CK01	110.09 "Телеміст" ж.б. №1б вул.Лісна
04_C07P_70109098	&ENDE
04_C07P_70109101	EVBSD	04_C07P_10423			P0001	CK01	110.10 "Телеміст" ж.б. № 14 вул.Лісна
04_C07P_70109101	&ENDE
04_C07P_70109100	EVBSD	04_C07P_10423			P0001	CK01	110.11 "Телеміст" ж.б. № 13 вул.Лісна
04_C07P_70109100	&ENDE
04_C07P_70109097	EVBSD	04_C07P_10423			P0001	CK01	110.12 "Телеміст" ж.б. №10 вул.Лісна
04_C07P_70109097	&ENDE
04_C07P_70109099	EVBSD	04_C07P_10423			P0001	CK01	110.13 "Телеміст" ж.б. № 12 вул.Лісна
04_C07P_70109099	&ENDE
04_C07P_70109096	EVBSD	04_C07P_10423			P0001	CK01	110.14 "Телеміст " ж.б. № 1в вул.Гагаріна
04_C07P_70109096	&ENDE
04_C07P_70109095	EVBSD	04_C07P_10423			P0001	CK01	110.15 "Телеміст" ж.б. № 1б вул.Гагаріна
04_C07P_70109095	&ENDE
04_C07P_70109102	EVBSD	04_C07P_10423			P0001	CK01	110.16 "Телеміст" смт Губиниха-1
04_C07P_70109102	&ENDE
04_C07P_70109103	EVBSD	04_C07P_10423			P0001	CK01	110,17 "Телеміст" смт Гвардійське
04_C07P_70109103	&ENDE
04_C07P_70107842	EVBSD				P0001	CK01	63,01 ГРС
04_C07P_70107842	&ENDE
04_C07P_70109104	EVBSD	04_C07P_10423			P0001	CK01	110,18 "Телеміст" смт Черкаське
04_C07P_70109104	&ENDE
04_C07P_70109105	EVBSD	04_C07P_10846			P0001	CK01	111,01"Фарлеп-Інвест"  6 точек
04_C07P_70109105	&ENDE
04_C07P_70109106	EVBSD	04_C07P_10846			P0001	CK01	111,02"Фарлеп-Інвест" ж.б.№3 вул.Лісна
04_C07P_70109106	&ENDE
04_C07P_70109107	EVBSD	04_C07P_10846			P0001	CK01	111,03"Фарлеп-Інвест" ж.б.№4 вул.Лісна
04_C07P_70109107	&ENDE
04_C07P_70109108	EVBSD	04_C07P_10846			P0001	CK01	111,04"Фарлеп-Інвест" ж.б. №15 вул.Лісна
04_C07P_70109108	&ENDE
04_C07P_70109109	EVBSD	04_C07P_10846			P0001	CK01	111,05"Фарлеп-Інвест" ж.б.№4 вул.Лісна
04_C07P_70109109	&ENDE
04_C07P_70109110	EVBSD	04_C07P_10846			P0001	CK01	111,06"Фарлеп-Інвест" ж.б.№1 вул.Лісна
04_C07P_70109110	&ENDE
04_C07P_70109111	EVBSD	04_C07P_10846			P0001	CK01	111,07"Фарлеп-Інвест" ж.б. №16 вул.Лісна
04_C07P_70109111	&ENDE
04_C07P_70109112	EVBSD	04_C07P_10846			P0001	CK01	111,08"Фарлеп-Інвест" ж.б.№1а вул.Лісна
04_C07P_70109112	&ENDE
04_C07P_70109113	EVBSD	04_C07P_10846			P0001	CK01	111,09"Фарлеп-Інвест" ж.б.№8 вул.Лісна
04_C07P_70109113	&ENDE
04_C07P_70109114	EVBSD	04_C07P_10846			P0001	CK01	111,10"Фарлеп-Інвест" ж.б.№9 вул.Лісна
04_C07P_70109114	&ENDE
04_C07P_70109115	EVBSD	04_C07P_10846			P0001	CK01	111,11"Фарлеп-Інвест" ж.б. №1б вул.Гагаріна
04_C07P_70109115	&ENDE
04_C07P_70109116	EVBSD	04_C07P_10846			P0001	CK01	111,12"Фарлеп-Інвест" ж.б. №1в вул.Гагаріна
04_C07P_70109116	&ENDE
04_C07P_70109117	EVBSD	04_C07P_10846			P0001	CK01	111,13"Фарлеп-Інвест" ж.б. №14 вул.Лісна
04_C07P_70109117	&ENDE
04_C07P_70109118	EVBSD	04_C07P_10846			P0001	CK01	111,14"Фарлеп-Інвест" ж.б.№1б,вул.Лісна
04_C07P_70109118	&ENDE
04_C07P_70109119	EVBSD	04_C07P_10846			P0001	CK01	111,15"Фарлеп-Інвест" ж.б.№10 вул.Лісна
04_C07P_70109119	&ENDE
04_C07P_70109120	EVBSD	04_C07P_10846			P0001	CK01	111,16"Фарлеп-Інвест" ж.б. №12 вул.Лісна
04_C07P_70109120	&ENDE
04_C07P_70109121	EVBSD	04_C07P_10846			P0001	CK01	111,17"Фарлеп-Інвест" ж.б.№13 вул.Лісна
04_C07P_70109121	&ENDE
04_C07P_70109122	EVBSD	04_C07P_10846			P0001	CK01	111,18 "Фарлеп-Інвест"
04_C07P_70109122	&ENDE
04_C07P_70109123	EVBSD	04_C07P_11010			P0001	CK01	327,01 в/ч 1363 директриса, мішенне поле,вог.міст.
04_C07P_70109123	&ENDE
04_C07P_70109124	EVBSD	04_C07P_11010			P0001	CK01	327,02  КЕВ свердловина 24
04_C07P_70109124	&ENDE
04_C07P_70109125	EVBSD	04_C07P_11010			P0001	CK01	327,03,1 КЕВ КНС 1
04_C07P_70109125	&ENDE
04_C07P_70109126	EVBSD	04_C07P_11010			P0001	CK01	327,03 в/ч 1302 штаб, містечко, казарма
04_C07P_70109126	&ENDE
04_C07P_70109127	EVBSD	04_C07P_11010			P0001	CK01	327,04 в/ч 1302 парки,  ПТО
04_C07P_70109127	&ENDE
04_C07P_70109128	EVBSD	04_C07P_11010			P0001	CK01	327,05 КЕВ  ВОС-16
04_C07P_70109128	&ENDE
04_C07P_70109129	EVBSD	04_C07P_11010			P0001	CK01	327,06,1 КЕВ Котельня 178
04_C07P_70109129	&ENDE
04_C07P_70109130	EVBSD	04_C07P_11010			P0001	CK01	327,06 в/ч 1126 казарми, містечко
04_C07P_70109130	&ENDE
04_C07P_70109131	EVBSD	04_C07P_11010			P0001	CK01	327,07 в/ч 1964 парк
04_C07P_70109131	&ENDE
04_C07P_70109132	EVBSD	04_C07P_11010			P0001	CK01	327,08 в/ч 1126 парк, штаб, Їдальня, казарми, бунк
04_C07P_70109132	&ENDE
04_C07P_70109133	EVBSD	04_C07P_11010			P0001	CK01	327,09 КЕВ  теплопункт 2
04_C07P_70109133	&ENDE
04_C07P_70109134	EVBSD	04_C07P_11010			P0001	CK01	327,10  КЕВ гуртожиток
04_C07P_70109134	&ENDE
04_C07P_70109135	EVBSD	04_C07P_11010			P0001	CK01	327,11 КЕВ  теплопункт 1
04_C07P_70109135	&ENDE
04_C07P_70109136	EVBSD	04_C07P_11010			P0001	CK01	327,12 в/ч 1964 містечко
04_C07P_70109136	&ENDE
04_C07P_70109137	EVBSD	04_C07P_11010			P0001	CK01	327,13 в/ч 1828 парки
04_C07P_70109137	&ENDE
04_C07P_70109138	EVBSD	04_C07P_11010			P0001	CK01	327,14,1 КЕВ  Котельня 149
04_C07P_70109138	&ENDE
04_C07P_70109139	EVBSD	04_C07P_11010			P0001	CK01	327,14 в/ч 1302 казарма, клуб, штаб, містечко
04_C07P_70109139	&ENDE
04_C07P_70109140	EVBSD	04_C07P_11010			P0001	CK01	327,15  КЕВ  КНС-2
04_C07P_70109140	&ENDE
04_C07P_70109141	EVBSD	04_C07P_11010			P0001	CK01	327,18 КЕВ  очисні споруди
04_C07P_70109141	&ENDE
04_C07P_70109142	EVBSD	04_C07P_11010			P0001	CK01	327,19 в/ч 1126 казарма
04_C07P_70109142	&ENDE
04_C07P_70109143	EVBSD	04_C07P_11010			P0001	CK01	327,20  КЕВ  гараж
04_C07P_70109143	&ENDE
04_C07P_70109144	EVBSD	04_C07P_11010			P0001	CK01	327,21,1  КЕВ Котельня 204
04_C07P_70109144	&ENDE
04_C07P_70109145	EVBSD	04_C07P_11010			P0001	CK01	327,21 в/ч 1302 штаб, їдальня, казарма
04_C07P_70109145	&ENDE
04_C07P_70109146	EVBSD	04_C07P_11010			P0001	CK01	327,22 КЕВ КНС-6
04_C07P_70109146	&ENDE
04_C07P_70109147	EVBSD	04_C07P_11010			P0001	CK01	327,23  КЕВ  КНС-3
04_C07P_70109147	&ENDE
04_C07P_70109148	EVBSD	04_C07P_11010			P0001	CK01	327,24  КЕВ гуртожиток
04_C07P_70109148	&ENDE
04_C07P_70109149	EVBSD	04_C07P_11010			P0001	CK01	327,25 в/ч 1302 склади
04_C07P_70109149	&ENDE
04_C07P_70109155	EVBSD	04_C07P_11010			P0001	CK01	327,31 в/ч 1126 оркестр
04_C07P_70109155	&ENDE
04_C07P_70109156	EVBSD	04_C07P_11010			P0001	CK01	327,32 в/ч 1964 КПП
04_C07P_70109156	&ENDE
04_C07P_70109157	EVBSD	04_C07P_11010			P0001	CK01	327,33 в/ч 1828 КНС-5, казарми, штаб, кот."Віток"
04_C07P_70109157	&ENDE
04_C07P_70109158	EVBSD	04_C07P_11010			P0001	CK01	327,34 в/ч 1126 парк, медпункт, їдальня, містечко
04_C07P_70109158	&ENDE
04_C07P_70109159	EVBSD	04_C07P_11010			P0001	CK01	327,35 в/ч 1363 містечко, пилорама, їдальня,учб.к
04_C07P_70109159	&ENDE
04_C07P_70109160	EVBSD	04_C07P_11010			P0001	CK01	327,36 в/ч 1363 пункт управления, дом оператора
04_C07P_70109160	&ENDE
04_C07P_70109161	EVBSD	04_C07P_11010			P0001	CK01	327,37,1 в/ч 1363 стрільбище
04_C07P_70109161	&ENDE
04_C07P_70109162	EVBSD	04_C07P_11010			P0001	CK01	327,37 в/ч 1302 пилорама
04_C07P_70109162	&ENDE
04_C07P_70109163	EVBSD	04_C07P_11010			P0001	CK01	327,39 в/ч 1302 дачі ВС
04_C07P_70109163	&ENDE
04_C07P_70109164	EVBSD	04_C07P_11010			P0001	CK01	327,40 в/ч 1363 пункт управл, сховище,стрільби
04_C07P_70109164	&ENDE
04_C07P_70109166	EVBSD	04_C07P_11010			P0001	CK01	327,41 в/ч 1363 пункт упр, пилорама, вогн. містечк
04_C07P_70109166	&ENDE
04_C07P_70109167	EVBSD	04_C07P_11010			P0001	CK01	327,42  КЕВ КНС7
04_C07P_70109167	&ENDE
04_C07P_70108209	EVBSD	04_C07P_10877			P0001	CK01	40,01базова станція Київстар
04_C07P_70108209	&ENDE
04_C07P_70108211	EVBSD	04_C07P_10877			P0001	CK01	40,02 базова станція Київстар
04_C07P_70108211	&ENDE
04_C07P_70108212	EVBSD	04_C07P_10877			P0001	CK01	40,03 базова стація Київстар
04_C07P_70108212	&ENDE
04_C07P_70108210	EVBSD	04_C07P_10877			P0001	CK01	40,04 базова станція Київстар
04_C07P_70108210	&ENDE
04_C07P_70108208	EVBSD	04_C07P_10877			P0001	CK01	40,05 базова станція Київстар
04_C07P_70108208	&ENDE
04_C07P_70108214	EVBSD	04_C07P_10877			P0001	CK01	40,06 базова станція Київстар
04_C07P_70108214	&ENDE
04_C07P_70108213	EVBSD	04_C07P_10877			P0001	CK01	40,07 базова станція Київстар
04_C07P_70108213	&ENDE
04_C07P_70108082	EVBSD	04_C07P_10698			P0001	CK01	42.01 кафе-бар № 2
04_C07P_70108082	&ENDE
04_C07P_70108079	EVBSD	04_C07P_10698			P0001	CK01	42.02 магазин № 5
04_C07P_70108079	&ENDE
04_C07P_70108080	EVBSD	04_C07P_10698			P0001	CK01	42.03 магазин № 4
04_C07P_70108080	&ENDE
04_C07P_70108078	EVBSD	04_C07P_10698			P0001	CK01	42.04 гараж
04_C07P_70108078	&ENDE
04_C07P_70108081	EVBSD	04_C07P_10698			P0001	CK01	42.05 кафе-бар № 1
04_C07P_70108081	&ENDE
04_C07P_70108216	EVBSD	04_C07P_10673			P0001	CK01	43,01 дільниця №1
04_C07P_70108216	&ENDE
04_C07P_70108215	EVBSD	04_C07P_10673			P0001	CK01	43,02 катодна станція
04_C07P_70108215	&ENDE
04_C07P_70109080	EVBSD	04_C07P_10673			P0001	CK01	43,03 катодна станція
04_C07P_70109080	&ENDE
04_C07P_70109079	EVBSD	04_C07P_10673			P0001	CK01	43,04 катодна станція
04_C07P_70109079	&ENDE
04_C07P_70109081	EVBSD	04_C07P_10697			P0001	CK01	44,01 АЗС
04_C07P_70109081	&ENDE
04_C07P_70107849	EVBSD	04_C07P_10699			P0001	CK01	57,01 ощадбанк
04_C07P_70107849	&ENDE
04_C07P_70108223	EVBSD	04_C07P_10867			P0001	CK01	58,01 Гвардійська школа
04_C07P_70108223	&ENDE
04_C07P_70108224	EVBSD	04_C07P_10867			P0001	CK01	58,02 Черкаська школа
04_C07P_70108224	&ENDE
04_C07P_70108225	EVBSD	04_C07P_10867			P0001	CK01	58,03 Черкаська школа
04_C07P_70108225	&ENDE
04_C07P_70108226	EVBSD	04_C07P_10867			P0001	CK01	58,04 Черкаська школа
04_C07P_70108226	&ENDE
04_C07P_70108237	EVBSD	04_C07P_10867			P0001	CK01	58,05 їдальня
04_C07P_70108237	&ENDE
04_C07P_70108228	EVBSD	04_C07P_10867			P0001	CK01	58,06 їдальня
04_C07P_70108228	&ENDE
04_C07P_70108241	EVBSD	04_C07P_10867			P0001	CK01	58,07 Губинихська школа
04_C07P_70108241	&ENDE
04_C07P_70108230	EVBSD	04_C07P_10867			P0001	CK01	58,08 котельня
04_C07P_70108230	&ENDE
04_C07P_70108234	EVBSD	04_C07P_10867			P0001	CK01	58,09 СЮТ
04_C07P_70108234	&ENDE
04_C07P_70108240	EVBSD	04_C07P_10867			P0001	CK01	58,10 їдальня
04_C07P_70108240	&ENDE
04_C07P_70107843	EVBSD				P0001	CK01	63,02 ГРС
04_C07P_70107843	&ENDE
04_C07P_70107839	EVBSD	04_C07P_10852			P0001	CK01	64,01 базова станція
04_C07P_70107839	&ENDE
04_C07P_70107837	EVBSD	04_C07P_10852			P0001	CK01	64,02 базова станція
04_C07P_70107837	&ENDE
04_C07P_70107833	EVBSD	04_C07P_10685			P0001	CK01	65,01 магазин
04_C07P_70107833	&ENDE
04_C07P_70107834	EVBSD	04_C07P_10685			P0001	CK01	65,02 магазин "Данко"
04_C07P_70107834	&ENDE
04_C07P_70109082	EVBSD	04_C07P_10685			P0001	CK01	65,03 літня площадка
04_C07P_70109082	&ENDE
04_C07P_70108244	EVBSD	04_C07P_10422			P0001	CK01	66,02 жб №3  вул.Лісна
04_C07P_70108244	&ENDE
04_C07P_70108245	EVBSD	04_C07P_10422			P0001	CK01	66,03 жб №3 вул.Лісна ,3
04_C07P_70108245	&ENDE
04_C07P_70108251	EVBSD	04_C07P_10422			P0001	CK01	66,04 жб. №4 вул.Лісна
04_C07P_70108251	&ENDE
04_C07P_70108252	EVBSD	04_C07P_10422			P0001	CK01	66,09 жб. №4 вул.Лісна
04_C07P_70108252	&ENDE
04_C07P_70108102	EVBSD	04_C07P_10422			P0001	CK01	66.14 ж/б № 11/3 вул.Дачна
04_C07P_70108102	&ENDE
04_C07P_70108084	EVBSD	04_C07P_10422			P0001	CK01	66.15 ж/б № 12/3 вул.Дачна
04_C07P_70108084	&ENDE
04_C07P_70108085	EVBSD	04_C07P_10422			P0001	CK01	66.16 ж/б № 10 вул.Дачна
04_C07P_70108085	&ENDE
04_C07P_70108086	EVBSD	04_C07P_10422			P0001	CK01	66.17 ж/б № 11 вул.Лісна осв.3 п
04_C07P_70108086	&ENDE
04_C07P_70108087	EVBSD	04_C07P_10422			P0001	CK01	66.18 ж/б №9 вул.Лісна
04_C07P_70108087	&ENDE
04_C07P_70108088	EVBSD	04_C07P_10422			P0001	CK01	66.19 ж/б № 7 вул.Лісна осв.2 п
04_C07P_70108088	&ENDE
04_C07P_70108089	EVBSD	04_C07P_10422			P0001	CK01	66.20 ж/б № 8 вул.Лісна
04_C07P_70108089	&ENDE
04_C07P_70108090	EVBSD	04_C07P_10422			P0001	CK01	66.21 ж/б № 7 вул.Лісна осв.5 п.
04_C07P_70108090	&ENDE
04_C07P_70108091	EVBSD	04_C07P_10422			P0001	CK01	66.22 ж/б № 6 вул.Лісна осв.2 п
04_C07P_70108091	&ENDE
04_C07P_70108092	EVBSD	04_C07P_10422			P0001	CK01	66.23 ж/б № 6 вул.Лісна осв.5 п.
04_C07P_70108092	&ENDE
04_C07P_70108093	EVBSD	04_C07P_10422			P0001	CK01	66.24 ж/б № 1 б вул.Гагаріна
04_C07P_70108093	&ENDE
04_C07P_70108094	EVBSD	04_C07P_10422			P0001	CK01	66.25 ж/б № 1 в вул.Гагаріна
04_C07P_70108094	&ENDE
04_C07P_70108095	EVBSD	04_C07P_10422			P0001	CK01	66.26 ж/б № 10 вул.Лісна
04_C07P_70108095	&ENDE
04_C07P_70108083	EVBSD	04_C07P_10422			P0001	CK01	66.27 ж.б.№ 1б вул.Лісна
04_C07P_70108083	&ENDE
04_C07P_70108096	EVBSD	04_C07P_10422			P0001	CK01	66.28 ж/б № 12 вул.Лісна
04_C07P_70108096	&ENDE
04_C07P_70108097	EVBSD	04_C07P_10422			P0001	CK01	66.29 котельня № 196
04_C07P_70108097	&ENDE
04_C07P_70108098	EVBSD	04_C07P_10422			P0001	CK01	66.30 ж/б № 13 вул.Лісна
04_C07P_70108098	&ENDE
04_C07P_70108099	EVBSD	04_C07P_10422			P0001	CK01	66.31 ж/б № 14 вул.Лісна
04_C07P_70108099	&ENDE
04_C07P_70108100	EVBSD	04_C07P_10422			P0001	CK01	66.32 ж/б № 17 вул.Лісна осв
04_C07P_70108100	&ENDE
04_C07P_70108101	EVBSD	04_C07P_10422			P0001	CK01	66.33 котельня № 50 Факел
04_C07P_70108101	&ENDE
04_C07P_70108728	EVBSD	04_C07P_10366			P0001	CK01	67,01 майстерня
04_C07P_70108728	&ENDE
04_C07P_70109083	EVBSD	04_C07P_10661			P0001	CK01	86,01 СКТ
04_C07P_70109083	&ENDE
04_C07P_70109085	EVBSD	04_C07P_10661			P0001	CK01	86,02 СКТ
04_C07P_70109085	&ENDE
04_C07P_70109084	EVBSD	04_C07P_10661			P0001	CK01	86,03 СКТ
04_C07P_70109084	&ENDE
04_C07P_70108126	EVBSD	04_C07P_10781			P0001	CK01	91.01 ж/б № 10 вул.Гагаріна осв.под.
04_C07P_70108126	&ENDE
04_C07P_70108125	EVBSD	04_C07P_10781			P0001	CK01	91.02 ж/б № 1 вул.Буркіна
04_C07P_70108125	&ENDE
04_C07P_70108122	EVBSD	04_C07P_10781			P0001	CK01	91.03 ж/б № 2 вул.Буркіна осв.под.
04_C07P_70108122	&ENDE
04_C07P_70108123	EVBSD	04_C07P_10781			P0001	CK01	91.04 ж/б № 6 вул.Гагаріна осв.под.
04_C07P_70108123	&ENDE
04_C07P_70108124	EVBSD	04_C07P_10781			P0001	CK01	91.05 ж/б № 8 вул.Гагаріна осв.под
04_C07P_70108124	&ENDE
04_C07P_70108127	EVBSD	04_C07P_10781			P0001	CK01	91.06 ж/б № 12 вул.Гагаріна осв.под.
04_C07P_70108127	&ENDE
04_C07P_70108133	EVBSD	04_C07P_10781			P0001	CK01	91.07 ж/б № 1 вул.Гагаріна
04_C07P_70108133	&ENDE
04_C07P_70108118	EVBSD	04_C07P_10781			P0001	CK01	91.08 ж/б № 2 вул.Гагаріна
04_C07P_70108118	&ENDE
04_C07P_70108129	EVBSD	04_C07P_10781			P0001	CK01	91.09 вул.Гагаріна 3 осв.под.
04_C07P_70108129	&ENDE
04_C07P_70108119	EVBSD	04_C07P_10781			P0001	CK01	91.10 ж/б № 4 вул.Гагаріна осв.под.
04_C07P_70108119	&ENDE
04_C07P_70108134	EVBSD	04_C07P_10781			P0001	CK01	91.11 ж/б вул.Гагаріна 5
04_C07P_70108134	&ENDE
04_C07P_70108135	EVBSD	04_C07P_10781			P0001	CK01	91.12 ж/б № 7 вул.Гагаріна
04_C07P_70108135	&ENDE
04_C07P_70108136	EVBSD	04_C07P_10781			P0001	CK01	91.13 ж/б № 9 вул.Гагаріна
04_C07P_70108136	&ENDE
04_C07P_70108128	EVBSD	04_C07P_10781			P0001	CK01	91.14 ж/б № 11 вул.Гагаріна осв.под.
04_C07P_70108128	&ENDE
04_C07P_70108131	EVBSD	04_C07P_10781			P0001	CK01	91.15 ж/б № 8 вул.Ювілейна осв.под.
04_C07P_70108131	&ENDE
04_C07P_70108130	EVBSD	04_C07P_10781			P0001	CK01	91.16 ж/б № 9 вул.Ювілейна
04_C07P_70108130	&ENDE
04_C07P_70108104	EVBSD	04_C07P_10781			P0001	CK01	91.17 ж/б № 1 вул.Ювілейна осв.под.
04_C07P_70108104	&ENDE
04_C07P_70108120	EVBSD	04_C07P_10781			P0001	CK01	91.18 ж/б № 3 вул.Ювілейна осв.под.
04_C07P_70108120	&ENDE
04_C07P_70108137	EVBSD	04_C07P_10781			P0001	CK01	91.19 ж/б № 5 вул.Ювілейна
04_C07P_70108137	&ENDE
04_C07P_70108109	EVBSD	04_C07P_10781			P0001	CK01	91.19 ж/б № 5 вул.Ювілейна осв.под
04_C07P_70108109	&ENDE
04_C07P_70108111	EVBSD	04_C07P_10781			P0001	CK01	91.20 ж/б № 7 вул.Ювілейна осв. под.
04_C07P_70108111	&ENDE
04_C07P_70108113	EVBSD	04_C07P_10781			P0001	CK01	91.21 ж/б № 1 вул.Зенітна осв.под
04_C07P_70108113	&ENDE
04_C07P_70108121	EVBSD	04_C07P_10781			P0001	CK01	91.22 ж/б № 2 вул.Зенітна осв.под.
04_C07P_70108121	&ENDE
04_C07P_70108114	EVBSD	04_C07P_10781			P0001	CK01	91.23 ж/б № 3 вул.Зенітна
04_C07P_70108114	&ENDE
04_C07P_70108116	EVBSD	04_C07P_10781			P0001	CK01	91.24 ж/б № 4 вул.Зенітна
04_C07P_70108116	&ENDE
04_C07P_70108108	EVBSD	04_C07P_10781			P0001	CK01	91.25 ж/б № 18 вул.Кучерявого осв.под.
04_C07P_70108108	&ENDE
04_C07P_70108107	EVBSD	04_C07P_10781			P0001	CK01	91.26 ж/б № 22 вул.Кучерявого осв.под.
04_C07P_70108107	&ENDE
04_C07P_70108132	EVBSD	04_C07P_10781			P0001	CK01	91.27 офіс БУ-1
04_C07P_70108132	&ENDE
04_C07P_70108115	EVBSD	04_C07P_10781			P0001	CK01	91.28 склад БУ-1
04_C07P_70108115	&ENDE
04_C07P_70108112	EVBSD	04_C07P_10781			P0001	CK01	91.29 ж/б № 14 вул.Кучерявого
04_C07P_70108112	&ENDE
04_C07P_70108105	EVBSD	04_C07P_10781			P0001	CK01	91,30 ж/б № 16 вул.Кучерявого осв.под.
04_C07P_70108105	&ENDE
04_C07P_70108106	EVBSD	04_C07P_10781			P0001	CK01	91.31 ж/б № 2 вул.Ювілейна осв.под.
04_C07P_70108106	&ENDE
04_C07P_70108117	EVBSD	04_C07P_10781			P0001	CK01	91.32 ж/б № 4 вул.Ювілейна
04_C07P_70108117	&ENDE
04_C07P_70108110	EVBSD	04_C07P_10781			P0001	CK01	91.33 ж/б № 6 вул.Ювілейна осв.под.
04_C07P_70108110	&ENDE
04_C07P_70106965	EVBSD	04_C07P_10663			P0001	CK01	Автомотор
04_C07P_70106965	&ENDE
04_C07P_70106254	EVBSD	04_C07P_10410			P0001	CK01	АЗС,кафе
04_C07P_70106254	&ENDE
04_C07P_70107785	EVBSD	04_C07P_10780			P0001	CK01	амбулатория
04_C07P_70107785	&ENDE
04_C07P_70106972	EVBSD	04_C07P_10676			P0001	CK01	аптека
04_C07P_70106972	&ENDE
04_C07P_70105970	EVBSD	04_C07P_10314			P0001	CK01	Аптека
04_C07P_70105970	&ENDE
04_C07P_70107648	EVBSD	04_C07P_10845			P0001	CK01	АТС №56
04_C07P_70107648	&ENDE
04_C07P_70107814	EVBSD	04_C07P_10874			P0001	CK01	будинок культури
04_C07P_70107814	&ENDE
04_C07P_70107793	EVBSD	04_C07P_10832			P0001	CK01	ВНС-7 Гвардійське
04_C07P_70107793	&ENDE
04_C07P_70107797	EVBSD	04_C07P_10832			P0001	CK01	ВОС с.Голубівка 1Т+2Т
04_C07P_70107797	&ENDE
04_C07P_70108206	EVBSD	04_C07P_10678			P0001	CK01	ВП 3 Гвардійське
04_C07P_70108206	&ENDE
04_C07P_70108207	EVBSD	04_C07P_10678			P0001	CK01	ВП 3 Черкаське
04_C07P_70108207	&ENDE
04_C07P_70108154	EVBSD	04_C07P_11010			P0001	CK01	в/ч А 1361
04_C07P_70108154	&ENDE
04_C07P_70108980	EVBSD	04_C07P_11010			P0001	CK01	в/ч А-1363 наметове містечко
04_C07P_70108980	&ENDE
04_C07P_70108148	EVBSD	04_C07P_11010			P0001	CK01	в/ч А-1615
04_C07P_70108148	&ENDE
04_C07P_70106277	EVBSD	04_C07P_10413			P0001	CK01	гараж
04_C07P_70106277	&ENDE
04_C07P_70106366	EVBSD	04_C07P_10431			P0001	CK01	гараж
04_C07P_70106366	&ENDE
04_C07P_70106441	EVBSD	04_C07P_10609			P0001	CK01	гараж
04_C07P_70106441	&ENDE
04_C07P_70106082	EVBSD	04_C07P_10342			P0001	CK01	Гаражний кооператив " Лісний"
04_C07P_70106082	&ENDE
04_C07P_70108152	EVBSD	04_C07P_11010			P0001	CK01	ГБО № 10
04_C07P_70108152	&ENDE
04_C07P_70108153	EVBSD	04_C07P_11010			P0001	CK01	ГБО № 5
04_C07P_70108153	&ENDE
04_C07P_70106109	EVBSD	04_C07P_10360			P0001	CK01	Господарник-1
04_C07P_70106109	&ENDE
04_C07P_70106116	EVBSD	04_C07P_10360			P0001	CK01	Господарник-2
04_C07P_70106116	&ENDE
04_C07P_70106123	EVBSD	04_C07P_10360			P0001	CK01	Господарник-3
04_C07P_70106123	&ENDE
04_C07P_70106128	EVBSD	04_C07P_10360			P0001	CK01	Господарник-4
04_C07P_70106128	&ENDE
04_C07P_70106135	EVBSD	04_C07P_10360			P0001	CK01	Господарник-5
04_C07P_70106135	&ENDE
04_C07P_70106143	EVBSD	04_C07P_10360			P0001	CK01	Господарник-6
04_C07P_70106143	&ENDE
04_C07P_70107813	EVBSD	04_C07P_10874			P0001	CK01	гуртожиток
04_C07P_70107813	&ENDE
04_C07P_70109086	EVBSD	04_C07P_10700			P0001	CK01	дит.садок
04_C07P_70109086	&ENDE
04_C07P_70107812	EVBSD	04_C07P_10874			P0001	CK01	дитячий садок
04_C07P_70107812	&ENDE
04_C07P_70108138	EVBSD	04_C07P_10823			P0001	CK01	дитячий садочок
04_C07P_70108138	&ENDE
04_C07P_70107823	EVBSD	04_C07P_10422			P0001	CK01	жб № 15 вул.Лісна
04_C07P_70107823	&ENDE
04_C07P_70107824	EVBSD	04_C07P_10422			P0001	CK01	жб №16 вул.Лісна
04_C07P_70107824	&ENDE
04_C07P_70107832	EVBSD	04_C07P_10422			P0001	CK01	жб №1а вул.Лісна
04_C07P_70107832	&ENDE
04_C07P_70107829	EVBSD	04_C07P_10422			P0001	CK01	ж.б. № 1 вул.Лісна
04_C07P_70107829	&ENDE
04_C07P_70107825	EVBSD	04_C07P_10422			P0001	CK01	жб №2 вул.Лісна, осв. під]їздів
04_C07P_70107825	&ENDE
04_C07P_70107828	EVBSD	04_C07P_10422			P0001	CK01	жб №5 вул.Лісна,осв. 5 під'їзд
04_C07P_70107828	&ENDE
04_C07P_70107822	EVBSD	04_C07P_10422			P0001	CK01	жб №5 вул.Лісна,освітлення
04_C07P_70107822	&ENDE
04_C07P_70107811	EVBSD	04_C07P_10874			P0001	CK01	Зовнішнє освітлення
04_C07P_70107811	&ENDE
04_C07P_70106067	EVBSD	04_C07P_10333			P0001	CK01	кафе
04_C07P_70106067	&ENDE
04_C07P_70106967	EVBSD	04_C07P_10658			P0001	CK01	кафе
04_C07P_70106967	&ENDE
04_C07P_70106179	EVBSD	04_C07P_10365			P0001	CK01	кафе  36.01
04_C07P_70106179	&ENDE
04_C07P_70106185	EVBSD	04_C07P_10365			P0001	CK01	кафе 36.02
04_C07P_70106185	&ENDE
04_C07P_70109152	EVBSD	04_C07P_11010			P0001	CK01	КЕВ котельня ДКВР
04_C07P_70109152	&ENDE
04_C07P_70108187	EVBSD	04_C07P_11010			P0001	CK01	КЕВ паливний склад
04_C07P_70108187	&ENDE
04_C07P_70106068	EVBSD	04_C07P_10324			P0001	CK01	кіоск
04_C07P_70106068	&ENDE
04_C07P_70106063	EVBSD	04_C07P_10332			P0001	CK01	кіоск
04_C07P_70106063	&ENDE
04_C07P_70106240	EVBSD	04_C07P_10407			P0001	CK01	кіоск
04_C07P_70106240	&ENDE
04_C07P_70107787	EVBSD	04_C07P_10832			P0001	CK01	КНС-1
04_C07P_70107787	&ENDE
04_C07P_70107794	EVBSD	04_C07P_10832			P0001	CK01	КНС-1 Губиниха
04_C07P_70107794	&ENDE
04_C07P_70107791	EVBSD	04_C07P_10832			P0001	CK01	КНС-2
04_C07P_70107791	&ENDE
04_C07P_70107788	EVBSD	04_C07P_10832			P0001	CK01	КНС-3 2 точки учета
04_C07P_70107788	&ENDE
04_C07P_70106064	EVBSD	04_C07P_10331			P0001	CK01	ком'ютерний клуб
04_C07P_70106064	&ENDE
04_C07P_70108184	EVBSD	04_C07P_10686			P0001	CK01	кондитерский цех
04_C07P_70108184	&ENDE
04_C07P_70107099	EVBSD	04_C07P_10686			P0001	CK01	конд,цех
04_C07P_70107099	&ENDE
04_C07P_70107820	EVBSD	04_C07P_10422			P0001	CK01	котельня №246
04_C07P_70107820	&ENDE
04_C07P_70107563	EVBSD	04_C07P_10796			P0001	CK01	КРУ-6кВ ТЕЦ СШ1, 2 ком.24, 39
04_C07P_70107563	&ENDE
04_C07P_70107108	EVBSD				P0001	CK01	лісгосп
04_C07P_70107108	&ENDE
04_C07P_70106446	EVBSD	04_C07P_10617			P0001	CK01	лісотехнічна база
04_C07P_70106446	&ENDE
04_C07P_70106069	EVBSD	04_C07P_10326			P0001	CK01	магазин
04_C07P_70106069	&ENDE
04_C07P_70106065	EVBSD	04_C07P_10330			P0001	CK01	магазин
04_C07P_70106065	&ENDE
04_C07P_70106062	EVBSD	04_C07P_10332			P0001	CK01	магазин
04_C07P_70106062	&ENDE
04_C07P_70106061	EVBSD	04_C07P_10335			P0001	CK01	магазин
04_C07P_70106061	&ENDE
04_C07P_70106059	EVBSD	04_C07P_10337			P0001	CK01	магазин
04_C07P_70106059	&ENDE
04_C07P_70106058	EVBSD	04_C07P_10338			P0001	CK01	магазин
04_C07P_70106058	&ENDE
04_C07P_70106357	EVBSD	04_C07P_10343			P0001	CK01	магазин
04_C07P_70106357	&ENDE
04_C07P_70106196	EVBSD	04_C07P_10369			P0001	CK01	магазин
04_C07P_70106196	&ENDE
04_C07P_70106223	EVBSD	04_C07P_10398			P0001	CK01	магазин
04_C07P_70106223	&ENDE
04_C07P_70106423	EVBSD	04_C07P_10599			P0001	CK01	магазин
04_C07P_70106423	&ENDE
04_C07P_70106458	EVBSD	04_C07P_10620			P0001	CK01	магазин
04_C07P_70106458	&ENDE
04_C07P_70106207	EVBSD	04_C07P_10371			P0001	CK01	магазин "Весна"
04_C07P_70106207	&ENDE
04_C07P_70107809	EVBSD	04_C07P_10696			P0001	CK01	магазин вул.Берегового, 47
04_C07P_70107809	&ENDE
04_C07P_70106165	EVBSD	04_C07P_10364			P0001	CK01	магазин "Дашенька"
04_C07P_70106165	&ENDE
04_C07P_70106260	EVBSD	04_C07P_10411			P0001	CK01	магазин "Дежурний"
04_C07P_70106260	&ENDE
04_C07P_70106212	EVBSD	04_C07P_10371			P0001	CK01	магазин "Дубки"
04_C07P_70106212	&ENDE
04_C07P_70109902	EVBSD	04_C07P_10664			P0001	CK01	магазин Елена
04_C07P_70109902	&ENDE
04_C07P_70106288	EVBSD	04_C07P_10413			P0001	CK01	магазин "Елена"
04_C07P_70106288	&ENDE
04_C07P_70106072	EVBSD	04_C07P_10328			P0001	CK01	Магазин Лесной
04_C07P_70106072	&ENDE
04_C07P_70109913	EVBSD	04_C07P_16569			P0001	CK01	Магазин Океан
04_C07P_70109913	&ENDE
04_C07P_70106169	EVBSD	04_C07P_10364			P0001	CK01	магазин "Ольга"
04_C07P_70106169	&ENDE
04_C07P_70106201	EVBSD	04_C07P_10371			P0001	CK01	магазин "Рубен"
04_C07P_70106201	&ENDE
04_C07P_70106361	EVBSD	04_C07P_10334			P0001	CK01	магазин Світанок
04_C07P_70106361	&ENDE
04_C07P_70107807	EVBSD	04_C07P_10364			P0001	CK01	магазин "Сім-Сім"
04_C07P_70107807	&ENDE
04_C07P_70106360	EVBSD	04_C07P_10334			P0001	CK01	магазин  Смак
04_C07P_70106360	&ENDE
04_C07P_70109901	EVBSD	04_C07P_10664			P0001	CK01	магазин Татьяна
04_C07P_70109901	&ENDE
04_C07P_70106264	EVBSD	04_C07P_10411			P0001	CK01	магазин "Татьяна"
04_C07P_70106264	&ENDE
04_C07P_70106070	EVBSD	04_C07P_10321			P0001	CK01	майстерня
04_C07P_70106070	&ENDE
04_C07P_70106071	EVBSD	04_C07P_10327			P0001	CK01	майстерня
04_C07P_70106071	&ENDE
04_C07P_70106270	EVBSD	04_C07P_10413			P0001	CK01	майстерня
04_C07P_70106270	&ENDE
04_C07P_70107799	EVBSD	04_C07P_10832			P0001	CK01	Насосна 3 підйому
04_C07P_70107799	&ENDE
04_C07P_70107798	EVBSD	04_C07P_10832			P0001	CK01	Насосна оборотного водопостачання-свердловини
04_C07P_70107798	&ENDE
04_C07P_70107805	EVBSD	04_C07P_10832			P0001	CK01	Насосна станція +ТСН "НВ-СЗ"
04_C07P_70107805	&ENDE
04_C07P_70107830	EVBSD	04_C07P_10422			P0001	CK01	офіс
04_C07P_70107830	&ENDE
04_C07P_70107800	EVBSD	04_C07P_10832			P0001	CK01	Очисні споруди Гвардійське
04_C07P_70107800	&ENDE
04_C07P_70106425	EVBSD	04_C07P_10599			P0001	CK01	павільон
04_C07P_70106425	&ENDE
04_C07P_70106218	EVBSD	04_C07P_10397			P0001	CK01	побутовий комбінат
04_C07P_70106218	&ENDE
04_C07P_70106282	EVBSD	04_C07P_10413			P0001	CK01	побутовий комбінат
04_C07P_70106282	&ENDE
04_C07P_70106430	EVBSD	04_C07P_10603			P0001	CK01	приватбанк
04_C07P_70106430	&ENDE
04_C07P_70109181	EVBSD	04_C07P_10363			P0001	CK01	Рекреаційний центр
04_C07P_70109181	&ENDE
04_C07P_70106106	EVBSD	04_C07P_10345			P0001	CK01	ринок
04_C07P_70106106	&ENDE
04_C07P_70109903	EVBSD	04_C07P_16007			P0001	CK01	Салон
04_C07P_70109903	&ENDE
04_C07P_70106294	EVBSD				P0001	CK01	Самара-1
04_C07P_70106294	&ENDE
04_C07P_70106300	EVBSD				P0001	CK01	Самара-2
04_C07P_70106300	&ENDE
04_C07P_70106305	EVBSD				P0001	CK01	Самара-3
04_C07P_70106305	&ENDE
04_C07P_70106312	EVBSD				P0001	CK01	Самара-4
04_C07P_70106312	&ENDE
04_C07P_70106320	EVBSD				P0001	CK01	Самара-5
04_C07P_70106320	&ENDE
04_C07P_70106327	EVBSD				P0001	CK01	Самара-6
04_C07P_70106327	&ENDE
04_C07P_70106333	EVBSD				P0001	CK01	Самара-7
04_C07P_70106333	&ENDE
04_C07P_70106340	EVBSD				P0001	CK01	Самара-8
04_C07P_70106340	&ENDE
04_C07P_70106107	EVBSD	04_C07P_10345			P0001	CK01	свердловина
04_C07P_70106107	&ENDE
04_C07P_70108139	EVBSD	04_C07P_10823			P0001	CK01	селищна рада
04_C07P_70108139	&ENDE
04_C07P_70106453	EVBSD	04_C07P_10618			P0001	CK01	склад
04_C07P_70106453	&ENDE
04_C07P_70109931	EVBSD	04_C07P_10823			P0001	CK01	Службове приміщення
04_C07P_70109931	&ENDE
04_C07P_70109904	EVBSD				P0001	CK01	СТ Дружба КТП 577
04_C07P_70109904	&ENDE
04_C07P_70109905	EVBSD				P0001	CK01	СТ Дружба КТП 578
04_C07P_70109905	&ENDE
04_C07P_70106148	EVBSD	04_C07P_10361			P0001	CK01	СТО
04_C07P_70106148	&ENDE
04_C07P_70106874	EVBSD	04_C07P_10657			P0001	CK01	СТО
04_C07P_70106874	&ENDE
04_C07P_70109912	EVBSD	04_C07P_16648			P0001	CK01	СФГ НОСЕНКО
04_C07P_70109912	&ENDE
04_C07P_70107167	EVBSD	04_C07P_10701			P0001	CK01	ТОВ "Завод Укркабель"
04_C07P_70107167	&ENDE
04_C07P_70109914	EVBSD	04_C07P_11327			P0001	CK01	ТОВ "ІН ФУД" Ф-10
04_C07P_70109914	&ENDE
04_C07P_70109023	EVBSD	04_C07P_11327			P0001	CK01	ТОВ "ІН ФУД" Ф-7
04_C07P_70109023	&ENDE
04_C07P_70108198	EVBSD	04_C07P_11205			P0001	CK01	ТОВ "лайфселл" 89.01
04_C07P_70108198	&ENDE
04_C07P_70108197	EVBSD	04_C07P_11205			P0001	CK01	ТОВ "лайфселл" 89.02
04_C07P_70108197	&ENDE
04_C07P_70108204	EVBSD	04_C07P_11205			P0001	CK01	ТОВ "лайфселл" 89.03
04_C07P_70108204	&ENDE
04_C07P_70106345	EVBSD	04_C07P_10416			P0001	CK01	торговий павільон
04_C07P_70106345	&ENDE
04_C07P_70109907	EVBSD	04_C07P_10664			P0001	CK01	ФОП Клименко маг. Гриша
04_C07P_70109907	&ENDE
04_C07P_70107734	EVBSD	04_C07P_10872			P0001	CK01	ФОП Полетаєв М.В.
04_C07P_70107734	&ENDE
04_C07P_70106093	EVBSD	04_C07P_10344			P0001	CK01	ФОП Тихон Н.О. магазин
04_C07P_70106093	&ENDE
04_C07P_70106229	EVBSD	04_C07P_10405			P0001	CK01	храм
04_C07P_70106229	&ENDE
04_C07P_70106470	EVBSD	04_C07P_10623			P0001	CK01	храм
04_C07P_70106470	&ENDE
04_C07P_70106964	EVBSD	04_C07P_10665			P0001	CK01	храм
04_C07P_70106964	&ENDE
04_C07P_70106159	EVBSD	04_C07P_10363			P0001	CK01	Центр відпочинку
04_C07P_70106159	&ENDE
04_C07P_70106060	EVBSD	04_C07P_10339			P0001	CK01	церква
04_C07P_70106060	&ENDE
04_C07P_70106235	EVBSD	04_C07P_10406			P0001	CK01	цех
04_C07P_70106235	&ENDE
04_C07P_70107741	EVBSD	04_C07P_10870			P0001	CK01	цех
04_C07P_70107741	&ENDE
04_C07P_70108103	EVBSD	04_C07P_10700			P0001	CK01	Черкаська с/р
04_C07P_70108103	&ENDE
04_C07P_70107802	EVBSD	04_C07P_10832			P0001	CK01	ШБО очисні Губиниха
04_C07P_70107802	&ENDE
