04_C05P_50108037	EVBSD	04_C05P_10778			P0001	CK01	автогараж КТП-4 с.Вільне
04_C05P_50108037	&ENDE
04_C05P_50108326	EVBSD	04_C05P_10849			P0001	CK01	автогараж с.Радушне вул.Зоологічна,1
04_C05P_50108326	&ENDE
04_C05P_50119352	EVBSD	04_C05P_11461			P0001	CK01	Автозаправна станція
04_C05P_50119352	&ENDE
04_C05P_50107569	EVBSD	04_C05P_11200			P0001	CK01	адміністративна будівля пров.Деповський, 4
04_C05P_50107569	&ENDE
04_C05P_50107488	EVBSD	04_C05P_10335			P0001	CK01	Адміністративно-побутовий корпус
04_C05P_50107488	&ENDE
04_C05P_50108409	EVBSD	04_C05P_11483			P0001	CK01	АЗС
04_C05P_50108409	&ENDE
04_C05P_50107564	EVBSD	04_C05P_10733			P0001	CK01	АЗС №5
04_C05P_50107564	&ENDE
04_C05P_50108188	EVBSD	04_C05P_10772			P0001	CK01	амбулаторія
04_C05P_50108188	&ENDE
04_C05P_50108189	EVBSD	04_C05P_10772			P0001	CK01	амбулаторія с.Вільне вул.Дружби,3а
04_C05P_50108189	&ENDE
04_C05P_50108572	EVBSD	04_C05P_11516			P0001	CK01	аптека
04_C05P_50108572	&ENDE
04_C05P_50107676	EVBSD	04_C05P_11270			P0001	CK01	аптека ТОВ "ФАЛБІ"
04_C05P_50107676	&ENDE
04_C05P_50108514	EVBSD	04_C05P_11506			P0001	CK01	Асфальтний завод
04_C05P_50108514	&ENDE
04_C05P_50124708	EVBSD	04_C05P_10816			P0001	CK01	Базова станція КИЇВСТАР М-Н Праці1
04_C05P_50124708	&ENDE
04_C05P_50108318	EVBSD	04_C05P_10763			P0001	CK01	Базова станція мобільного зв'язку DN2091
04_C05P_50108318	&ENDE
04_C05P_50108319	EVBSD	04_C05P_10763			P0001	CK01	Базова станція мобільного зв'язку DN2139
04_C05P_50108319	&ENDE
04_C05P_50119320	EVBSD	04_C05P_10816			P0001	CK01	базова станція ПрАТ "КИЇВСТАР" ЗТП-40
04_C05P_50119320	&ENDE
04_C05P_50119322	EVBSD	04_C05P_10816			P0001	CK01	базова станція ПрАТ "КИЇВСТАР" КТП-3
04_C05P_50119322	&ENDE
04_C05P_50119321	EVBSD	04_C05P_10816			P0001	CK01	базова станція ПрАТ"КИЇВСТАР" КТП-312
04_C05P_50119321	&ENDE
04_C05P_50108335	EVBSD	04_C05P_10877			P0001	CK01	базова станція с.Грузьке
04_C05P_50108335	&ENDE
04_C05P_50108334	EVBSD	04_C05P_10877			P0001	CK01	базова станція с.Златоустівка
04_C05P_50108334	&ENDE
04_C05P_50107588	EVBSD	04_C05P_11204			P0001	CK01	Банкомат СШТ"Майдан Артема"
04_C05P_50107588	&ENDE
04_C05P_50107609	EVBSD	04_C05P_10520			P0001	CK01	будинок культури КТП-176 с.Новопілля
04_C05P_50107609	&ENDE
04_C05P_50107610	EVBSD	04_C05P_10520			P0001	CK01	будинок культури КТП-1 с.Вільне
04_C05P_50107610	&ENDE
04_C05P_50107608	EVBSD	04_C05P_10520			P0001	CK01	будинок культури КТП-312 с.Златоустівка
04_C05P_50107608	&ENDE
04_C05P_50107611	EVBSD	04_C05P_10520			P0001	CK01	будинок культури КТП-631 с.Красіне
04_C05P_50107611	&ENDE
04_C05P_50107641	EVBSD	04_C05P_10444			P0001	CK01	Будівля ГРЗ
04_C05P_50107641	&ENDE
04_C05P_50108088	EVBSD	04_C05P_10722			P0001	CK01	ВГМ ПС №3 РП-6 кВ ком.23
04_C05P_50108088	&ENDE
04_C05P_50108779	EVBSD	04_C05P_11250			P0001	CK01	Ветеринарна лікарня
04_C05P_50108779	&ENDE
04_C05P_50107669	EVBSD	04_C05P_10415			P0001	CK01	виробнича база
04_C05P_50107669	&ENDE
04_C05P_50107969	EVBSD	04_C05P_10396			P0001	CK01	виробничий комплекс ПС №3
04_C05P_50107969	&ENDE
04_C05P_50107903	EVBSD	04_C05P_10507			P0001	CK01	Виробничий цех, ком.12 ком. 25 ПС №3
04_C05P_50107903	&ENDE
04_C05P_50108266	EVBSD	04_C05P_11261			P0001	CK01	відділення банку
04_C05P_50108266	&ENDE
04_C05P_50108082	EVBSD	04_C05P_10324			P0001	CK01	відділення поштового звязку с.Грузьке
04_C05P_50108082	&ENDE
04_C05P_50108083	EVBSD	04_C05P_10324			P0001	CK01	відділення поштового звязку смт.Радушне
04_C05P_50108083	&ENDE
04_C05P_50108049	EVBSD	04_C05P_10324			P0001	CK01	відділення поштового звязку с.Орджонікідзе
04_C05P_50108049	&ENDE
04_C05P_50124698	EVBSD	04_C05P_18031			P0001	CK01	В'їзний знак "Кривий Ріг"
04_C05P_50124698	&ENDE
04_C05P_50124654	EVBSD	04_C05P_17986			P0001	CK01	вуличне освітлення
04_C05P_50124654	&ENDE
04_C05P_50107634	EVBSD	04_C05P_10361			P0001	CK01	Вуличне освітлення
04_C05P_50107634	&ENDE
04_C05P_50124652	EVBSD	04_C05P_10316			P0001	CK01	Вуличне освітлення КТП 5 2 Т с.Надія
04_C05P_50124652	&ENDE
04_C05P_50107495	EVBSD	04_C05P_11422			P0001	CK01	вуличне освітлення  КТП-556 вул.Українська
04_C05P_50107495	&ENDE
04_C05P_50108085	EVBSD	04_C05P_10316			P0001	CK01	вуличне освітлення с.Вільне ЗТП-001
04_C05P_50108085	&ENDE
04_C05P_50108084	EVBSD	04_C05P_10316			P0001	CK01	вуличне освітлення с.Вільне КТП-1
04_C05P_50108084	&ENDE
04_C05P_50107507	EVBSD	04_C05P_10316			P0001	CK01	вуличне освітлення с. Вільне КТП-2
04_C05P_50107507	&ENDE
04_C05P_50107506	EVBSD	04_C05P_10316			P0001	CK01	вуличне освітлення с.Вільне КТП-3
04_C05P_50107506	&ENDE
04_C05P_50108349	EVBSD	04_C05P_10848			P0001	CK01	вуличне освітлення смт. Радушне ЗТП-1
04_C05P_50108349	&ENDE
04_C05P_50108353	EVBSD	04_C05P_10848			P0001	CK01	Вуличне освітлення смт. Радушне ЗТП-1 (2)
04_C05P_50108353	&ENDE
04_C05P_50108350	EVBSD	04_C05P_10848			P0001	CK01	вуличне освітлення смт. Радушне ЗТП-2
04_C05P_50108350	&ENDE
04_C05P_50108351	EVBSD	04_C05P_10848			P0001	CK01	вуличне освітлення смт. Радушне ЗТП-3
04_C05P_50108351	&ENDE
04_C05P_50108354	EVBSD	04_C05P_10848			P0001	CK01	Вуличне освітлення смт. Радушне ЗТП-3 (2)
04_C05P_50108354	&ENDE
04_C05P_50108355	EVBSD	04_C05P_10848			P0001	CK01	Вуличне освітлення смт. Радушне КТП-296
04_C05P_50108355	&ENDE
04_C05P_50108352	EVBSD	04_C05P_10848			P0001	CK01	Вуличне освітлення смт. Радушне КТП-520
04_C05P_50108352	&ENDE
04_C05P_50108560	EVBSD	04_C05P_10316			P0001	CK01	Вуличне освітлення с. Радгоспне КТП-4
04_C05P_50108560	&ENDE
04_C05P_50108559	EVBSD	04_C05P_10316			P0001	CK01	Вуличне освітлення с. Радгоспне КТП-5
04_C05P_50108559	&ENDE
04_C05P_50107496	EVBSD	04_C05P_11422			P0001	CK01	вуличне освітллення КТП-683  вул.Радянської Консти
04_C05P_50107496	&ENDE
04_C05P_50108186	EVBSD	04_C05P_10751			P0001	CK01	гіпермаркет
04_C05P_50108186	&ENDE
04_C05P_50108338	EVBSD	04_C05P_10876			P0001	CK01	ГРС-6 КТП-2
04_C05P_50108338	&ENDE
04_C05P_50107922	EVBSD	04_C05P_10851			P0001	CK01	дитячий садок "Барвінок" с.Новий шлях ЗТП-673
04_C05P_50107922	&ENDE
04_C05P_50108100	EVBSD	04_C05P_10851			P0001	CK01	дитячий садок "Берізка" с.Лозуватка ЗТП-40
04_C05P_50108100	&ENDE
04_C05P_50107930	EVBSD	04_C05P_10851			P0001	CK01	дитячий садок "Білочка" с.Вільне КТП-3
04_C05P_50107930	&ENDE
04_C05P_50107927	EVBSD	04_C05P_10851			P0001	CK01	дитячий садок "Ромашка" с.Радушне  ЗТП-1
04_C05P_50107927	&ENDE
04_C05P_50107906	EVBSD	04_C05P_10851			P0001	CK01	дитячий садок с.Красівське КТП-178
04_C05P_50107906	&ENDE
04_C05P_50107918	EVBSD	04_C05P_10851			P0001	CK01	дитячий садок "Сонечко"с.Веселе КТП-672
04_C05P_50107918	&ENDE
04_C05P_50107715	EVBSD	04_C05P_10323			P0001	CK01	Дільниця по переробці сільгосппродукції
04_C05P_50107715	&ENDE
04_C05P_50107913	EVBSD	04_C05P_10851			P0001	CK01	ДНЗ "СОНЕЧКО" с.Валове КТП-145
04_C05P_50107913	&ENDE
04_C05P_50107694	EVBSD	04_C05P_10421			P0001	CK01	зерносклад с.Ноівопілля вул.Садова 1А
04_C05P_50107694	&ENDE
04_C05P_50108322	EVBSD	04_C05P_10814			P0001	CK01	Зерносховище, с. Новопілля, вул. Теплична
04_C05P_50108322	&ENDE
04_C05P_50107541	EVBSD	04_C05P_10819			P0001	CK01	Зерносховище с.Новопілля вул.Теплічна,1-і
04_C05P_50107541	&ENDE
04_C05P_50108331	EVBSD	04_C05P_10849			P0001	CK01	зернотік смт.Радушне,вул.Зоологічна,8-А
04_C05P_50108331	&ENDE
04_C05P_50108039	EVBSD	04_C05P_10778			P0001	CK01	ідальня с.Вільне
04_C05P_50108039	&ENDE
04_C05P_50107633	EVBSD	04_C05P_10361			P0001	CK01	Їдальня
04_C05P_50107633	&ENDE
04_C05P_50108332	EVBSD	04_C05P_10849			P0001	CK01	їдальня смт.Радушне,вул.Центральна,1-А
04_C05P_50108332	&ENDE
04_C05P_50124725	EVBSD	04_C05P_18036			P0001	CK01	казхімтрейд
04_C05P_50124725	&ENDE
04_C05P_50107497	EVBSD	04_C05P_10827			P0001	CK01	Кафе
04_C05P_50107497	&ENDE
04_C05P_50107583	EVBSD	04_C05P_11206			P0001	CK01	Кафе
04_C05P_50107583	&ENDE
04_C05P_50108374	EVBSD	04_C05P_11476			P0001	CK01	кафе с.Вільне,вул.Кіровоградське шосе
04_C05P_50108374	&ENDE
04_C05P_50107682	EVBSD	04_C05P_10781			P0001	CK01	кафе смт.Радушне вул.Центральна 25
04_C05P_50107682	&ENDE
04_C05P_50107630	EVBSD	04_C05P_10313			P0001	CK01	кафе, с. Радгоспне, вул. Кіровоградська, 15
04_C05P_50107630	&ENDE
04_C05P_50107666	EVBSD	04_C05P_10853			P0001	CK01	кафе, ФОП Барчукова Л.А.
04_C05P_50107666	&ENDE
04_C05P_50108347	EVBSD	04_C05P_10876			P0001	CK01	Кімната приїжджих КТП-520
04_C05P_50108347	&ENDE
04_C05P_50107486	EVBSD	04_C05P_10798			P0001	CK01	Кіоск
04_C05P_50107486	&ENDE
04_C05P_50107484	EVBSD	04_C05P_10813			P0001	CK01	Кіоск
04_C05P_50107484	&ENDE
04_C05P_50107601	EVBSD	04_C05P_11205			P0001	CK01	Кіоск з продажу печатної продукції
04_C05P_50107601	&ENDE
04_C05P_50107908	EVBSD	04_C05P_10820			P0001	CK01	Кіоск, ФОП Демченко С.Г.
04_C05P_50107908	&ENDE
04_C05P_50108014	EVBSD	04_C05P_10338			P0001	CK01	КНС-57 ком.11,ком.30 ПС НАКЛОНОСТВОЛЬНА
04_C05P_50108014	&ENDE
04_C05P_50108011	EVBSD	04_C05P_10338			P0001	CK01	КНС-75 РБ-1, РБ-2
04_C05P_50108011	&ENDE
04_C05P_50107704	EVBSD	04_C05P_10774			P0001	CK01	Ковбасний цех, с.Новопіля,вул.Теплична,13
04_C05P_50107704	&ENDE
04_C05P_50108324	EVBSD	04_C05P_10796			P0001	CK01	комплекс
04_C05P_50108324	&ENDE
04_C05P_50124650	EVBSD	04_C05P_17994			P0001	CK01	Комплекс
04_C05P_50124650	&ENDE
04_C05P_50108517	EVBSD	04_C05P_10748			P0001	CK01	Комплекс будівель
04_C05P_50108517	&ENDE
04_C05P_50107619	EVBSD	04_C05P_10322			P0001	CK01	комплекс будівель та споруд
04_C05P_50107619	&ENDE
04_C05P_50108022	EVBSD	04_C05P_10754			P0001	CK01	Комплекс споруд
04_C05P_50108022	&ENDE
04_C05P_50107632	EVBSD	04_C05P_10361			P0001	CK01	Контора
04_C05P_50107632	&ENDE
04_C05P_50108041	EVBSD	04_C05P_10778			P0001	CK01	контора с.Вільне
04_C05P_50108041	&ENDE
04_C05P_50108328	EVBSD	04_C05P_10849			P0001	CK01	контора с.Радушне вул.Центральна,1
04_C05P_50108328	&ENDE
04_C05P_50124646	EVBSD	04_C05P_14774			P0001	CK01	Корівник
04_C05P_50124646	&ENDE
04_C05P_50124649	EVBSD	04_C05P_14772			P0001	CK01	КОРІВНИК
04_C05P_50124649	&ENDE
04_C05P_50107571	EVBSD	04_C05P_10330			P0001	CK01	Корівник С.Новопілля вул.Жовтнева 1 г,д
04_C05P_50107571	&ENDE
04_C05P_50107693	EVBSD	04_C05P_10495			P0001	CK01	корівник с.Новопілля вул.Теплична 1е
04_C05P_50107693	&ENDE
04_C05P_50108040	EVBSD	04_C05P_10778			P0001	CK01	кормоцех КТП-4 АВ-2 с.Радгоспне
04_C05P_50108040	&ENDE
04_C05P_50107617	EVBSD	04_C05P_11081			P0001	CK01	котельня
04_C05P_50107617	&ENDE
04_C05P_50108939	EVBSD	04_C05P_10832			P0001	CK01	Котельня
04_C05P_50108939	&ENDE
04_C05P_50107984	EVBSD	04_C05P_10389			P0001	CK01	Котельня
04_C05P_50107984	&ENDE
04_C05P_50107537	EVBSD	04_C05P_10413			P0001	CK01	Котельня №1 с.Вільне
04_C05P_50107537	&ENDE
04_C05P_50107938	EVBSD	04_C05P_10851			P0001	CK01	котельня дитячого сака с.Глеюватка
04_C05P_50107938	&ENDE
04_C05P_50107823	EVBSD	04_C05P_10851			P0001	CK01	котельня с.Грузьке КТП-179
04_C05P_50107823	&ENDE
04_C05P_50107621	EVBSD	04_C05P_10809			P0001	CK01	котельня с.Лозуватка
04_C05P_50107621	&ENDE
04_C05P_50107559	EVBSD	04_C05P_10353			P0001	CK01	котельня смт.Радушне
04_C05P_50107559	&ENDE
04_C05P_50107568	EVBSD	04_C05P_10427			P0001	CK01	крамниця
04_C05P_50107568	&ENDE
04_C05P_50107570	EVBSD	04_C05P_10336			P0001	CK01	Крамниця
04_C05P_50107570	&ENDE
04_C05P_50107646	EVBSD	04_C05P_10426			P0001	CK01	Крамниця
04_C05P_50107646	&ENDE
04_C05P_50107645	EVBSD	04_C05P_10440			P0001	CK01	Крамниця
04_C05P_50107645	&ENDE
04_C05P_50107647	EVBSD	04_C05P_10716			P0001	CK01	Крамниця, с.Вільне
04_C05P_50107647	&ENDE
04_C05P_50107612	EVBSD	04_C05P_10315			P0001	CK01	крамниця ФОП Хоменко В.С.
04_C05P_50107612	&ENDE
04_C05P_50124655	EVBSD	04_C05P_10501			P0001	CK01	ктп 207
04_C05P_50124655	&ENDE
04_C05P_50124656	EVBSD	04_C05P_10501			P0001	CK01	ктп 746
04_C05P_50124656	&ENDE
04_C05P_50108516	EVBSD	04_C05P_10312			P0001	CK01	магазин
04_C05P_50108516	&ENDE
04_C05P_50107644	EVBSD	04_C05P_10718			P0001	CK01	Магазин
04_C05P_50107644	&ENDE
04_C05P_50107668	EVBSD	04_C05P_10719			P0001	CK01	Магазин
04_C05P_50107668	&ENDE
04_C05P_50107706	EVBSD	04_C05P_10782			P0001	CK01	Магазин
04_C05P_50107706	&ENDE
04_C05P_50124702	EVBSD	04_C05P_18069			P0001	CK01	магазин- кафетерій
04_C05P_50124702	&ENDE
04_C05P_50107502	EVBSD	04_C05P_10846			P0001	CK01	магазин КТП -1
04_C05P_50107502	&ENDE
04_C05P_50107503	EVBSD	04_C05P_10846			P0001	CK01	магазин КТП-4
04_C05P_50107503	&ENDE
04_C05P_50107482	EVBSD	04_C05P_10736			P0001	CK01	Магазин, м. Кривий Ріг, пл. Визволення,1
04_C05P_50107482	&ENDE
04_C05P_50108046	EVBSD	04_C05P_11448			P0001	CK01	магазин, м. Кривий Ріг, пл.Визволення, 1/24
04_C05P_50108046	&ENDE
04_C05P_50107629	EVBSD	04_C05P_10521			P0001	CK01	магазин с.Валове вул.Рудишина 33/1
04_C05P_50107629	&ENDE
04_C05P_50108086	EVBSD	04_C05P_10747			P0001	CK01	Магазин "Сільпо", ком.5,ком.34 ПС"Наклоноствольна"
04_C05P_50108086	&ENDE
04_C05P_50107643	EVBSD	04_C05P_10502			P0001	CK01	магазин с.Красіне вул.Центральна 59А
04_C05P_50107643	&ENDE
04_C05P_50107504	EVBSD	04_C05P_10799			P0001	CK01	Магазин ТОВ "АГ ЕКСІМ"
04_C05P_50107504	&ENDE
04_C05P_50107678	EVBSD	04_C05P_10492			P0001	CK01	магазин, ФОП Кривцун О.М.
04_C05P_50107678	&ENDE
04_C05P_50107561	EVBSD	04_C05P_11107			P0001	CK01	Майданчик 1
04_C05P_50107561	&ENDE
04_C05P_50107716	EVBSD	04_C05P_10488			P0001	CK01	майстерня
04_C05P_50107716	&ENDE
04_C05P_50108440	EVBSD	04_C05P_10844			P0001	CK01	майстерня
04_C05P_50108440	&ENDE
04_C05P_50107578	EVBSD	04_C05P_11208			P0001	CK01	майстерня з ремонту авто
04_C05P_50107578	&ENDE
04_C05P_50107636	EVBSD	04_C05P_10789			P0001	CK01	Майстерня, с. Новопілля
04_C05P_50107636	&ENDE
04_C05P_50108327	EVBSD	04_C05P_10849			P0001	CK01	майстерня с.Радушне,вул.Зоологічна,11
04_C05P_50108327	&ENDE
04_C05P_50107664	EVBSD	04_C05P_10496			P0001	CK01	Металобаза
04_C05P_50107664	&ENDE
04_C05P_50124726	EVBSD	04_C05P_18076			P0001	CK01	митниця
04_C05P_50124726	&ENDE
04_C05P_50107665	EVBSD	04_C05P_10783			P0001	CK01	Млин, с. Кривбас
04_C05P_50107665	&ENDE
04_C05P_50107667	EVBSD	04_C05P_10328			P0001	CK01	Модульні будинки
04_C05P_50107667	&ENDE
04_C05P_50107718	EVBSD	04_C05P_10425			P0001	CK01	насосна №2 КТП-175
04_C05P_50107718	&ENDE
04_C05P_50107719	EVBSD	04_C05P_10425			P0001	CK01	насосна питної води ЗТП-269
04_C05P_50107719	&ENDE
04_C05P_50107670	EVBSD	04_C05P_10808			P0001	CK01	насосна с.Недайвода
04_C05P_50107670	&ENDE
04_C05P_50107499	EVBSD	04_C05P_10329			P0001	CK01	Насосна станція
04_C05P_50107499	&ENDE
04_C05P_50107707	EVBSD	04_C05P_10862			P0001	CK01	насосна станція с.Грузьке
04_C05P_50107707	&ENDE
04_C05P_50107538	EVBSD	04_C05P_10704			P0001	CK01	Насосна с.Червоне
04_C05P_50107538	&ENDE
04_C05P_50107638	EVBSD	04_C05P_10404			P0001	CK01	насосна с.Чкаловка
04_C05P_50107638	&ENDE
04_C05P_50107677	EVBSD	04_C05P_10369			P0001	CK01	насосна установка с.Інгулець
04_C05P_50107677	&ENDE
04_C05P_50107623	EVBSD	04_C05P_10872			P0001	CK01	нежитлова будівля
04_C05P_50107623	&ENDE
04_C05P_50107681	EVBSD	04_C05P_10314			P0001	CK01	Нежитлова будівля
04_C05P_50107681	&ENDE
04_C05P_50107651	EVBSD	04_C05P_10506			P0001	CK01	Нежитлова будівля
04_C05P_50107651	&ENDE
04_C05P_50108321	EVBSD	04_C05P_10854			P0001	CK01	Нежитлова будівля
04_C05P_50108321	&ENDE
04_C05P_50124664	EVBSD	04_C05P_17992			P0001	CK01	Нежитлова будівля
04_C05P_50124664	&ENDE
04_C05P_50107637	EVBSD	04_C05P_10503			P0001	CK01	Нежитлова будівля смт.Радушне вул.Лікарняна 20А
04_C05P_50107637	&ENDE
04_C05P_50107616	EVBSD	04_C05P_10839			P0001	CK01	нежитлові будівлі с.Новопілля вул.Жовтнева 1Г,Д
04_C05P_50107616	&ENDE
04_C05P_50108401	EVBSD	04_C05P_10327			P0001	CK01	нежитлові будівлі, с. Новопілля, вул. Теплична, 5Б
04_C05P_50108401	&ENDE
04_C05P_50108333	EVBSD	04_C05P_10849			P0001	CK01	н/станція смт.Радушне, вул.40-років Перемоги,29
04_C05P_50108333	&ENDE
04_C05P_50107672	EVBSD	04_C05P_10337			P0001	CK01	облік  в РП-0,4 кВ ТП-990
04_C05P_50107672	&ENDE
04_C05P_50107708	EVBSD	04_C05P_10491			P0001	CK01	облік ком.№1 РП-6 кВ ПС ЧЕШКА
04_C05P_50107708	&ENDE
04_C05P_50107709	EVBSD	04_C05P_10491			P0001	CK01	облік ком.№7 РП-6 кВ ПС ЧЕШКА
04_C05P_50107709	&ENDE
04_C05P_50107692	EVBSD	04_C05P_10368			P0001	CK01	Оздоровчий комплекс
04_C05P_50107692	&ENDE
04_C05P_50107690	EVBSD	04_C05P_10484			P0001	CK01	олійниця с.Новомайське вул.Вишневеа1б
04_C05P_50107690	&ENDE
04_C05P_50107720	EVBSD	04_C05P_10802			P0001	CK01	Олійниця, с. Радушне
04_C05P_50107720	&ENDE
04_C05P_50107500	EVBSD	04_C05P_10329			P0001	CK01	Освітлення, с. Вільне
04_C05P_50107500	&ENDE
04_C05P_50107691	EVBSD	04_C05P_10803			P0001	CK01	перукарня смт.Радушне вул.Шкільна 1
04_C05P_50107691	&ENDE
04_C05P_50107943	EVBSD	04_C05P_10851			P0001	CK01	початкова школа-сад с.Шевченківське ЗТП-680
04_C05P_50107943	&ENDE
04_C05P_50107481	EVBSD	04_C05P_10768			P0001	CK01	Приміщення
04_C05P_50107481	&ENDE
04_C05P_50107987	EVBSD	04_C05P_10339			P0001	CK01	приміщення газової служби ПЕС-1 ЗТП-2
04_C05P_50107987	&ENDE
04_C05P_50119329	EVBSD	04_C05P_11585			P0001	CK01	Приміщення для охорони
04_C05P_50119329	&ENDE
04_C05P_50107505	EVBSD	04_C05P_10316			P0001	CK01	Приміщення сільської ради
04_C05P_50107505	&ENDE
04_C05P_50107622	EVBSD	04_C05P_10331			P0001	CK01	Приміщення сільської ради
04_C05P_50107622	&ENDE
04_C05P_50108106	EVBSD	04_C05P_10859			P0001	CK01	приміщення с/ради
04_C05P_50108106	&ENDE
04_C05P_50107701	EVBSD	04_C05P_10841			P0001	CK01	приміщення с.Червоні поди вул.Центральна , 2б
04_C05P_50107701	&ENDE
04_C05P_50108323	EVBSD	04_C05P_10868			P0001	CK01	Приміщення ферми
04_C05P_50108323	&ENDE
04_C05P_50107687	EVBSD	04_C05P_10341			P0001	CK01	Приміщення цеху
04_C05P_50107687	&ENDE
04_C05P_50108107	EVBSD	04_C05P_10378			P0001	CK01	промбаза
04_C05P_50108107	&ENDE
04_C05P_50108117	EVBSD	04_C05P_10800			P0001	CK01	промбаза с.Красіне
04_C05P_50108117	&ENDE
04_C05P_50107536	EVBSD	04_C05P_10371			P0001	CK01	Промислова територія
04_C05P_50107536	&ENDE
04_C05P_50108087	EVBSD	04_C05P_10722			P0001	CK01	промисловий майданчик ПС ЧЕШКА РП-6 кВ Ф-3
04_C05P_50108087	&ENDE
04_C05P_50107971	EVBSD	04_C05P_10396			P0001	CK01	проммайданчик КТП-315 кВА
04_C05P_50107971	&ENDE
04_C05P_50107970	EVBSD	04_C05P_10396			P0001	CK01	проммайданчик КТП-400 кВА
04_C05P_50107970	&ENDE
04_C05P_50108662	EVBSD	04_C05P_11551			P0001	CK01	проммайданчик РМЗ
04_C05P_50108662	&ENDE
04_C05P_50107679	EVBSD	04_C05P_10325			P0001	CK01	РП-6 кВ КТП-546 спортивний комплекс
04_C05P_50107679	&ENDE
04_C05P_50107514	EVBSD	04_C05P_10878			P0001	CK01	РП-6 кВ ПС НАКЛОНОСТВОЛЬНА (ШТ)
04_C05P_50107514	&ENDE
04_C05P_50108090	EVBSD	04_C05P_10499			P0001	CK01	садівниче товариство
04_C05P_50108090	&ENDE
04_C05P_50107631	EVBSD	04_C05P_10528			P0001	CK01	садівниче товариство ж.м.КРЕС-2
04_C05P_50107631	&ENDE
04_C05P_50108038	EVBSD	04_C05P_10778			P0001	CK01	свиноферма КТП-6 с.Вільне
04_C05P_50108038	&ENDE
04_C05P_50107705	EVBSD	04_C05P_10804			P0001	CK01	свиноферма с Недайвода
04_C05P_50107705	&ENDE
04_C05P_50108095	EVBSD	04_C05P_10520			P0001	CK01	сільська бібліотека
04_C05P_50108095	&ENDE
04_C05P_50107671	EVBSD	04_C05P_10808			P0001	CK01	скважина с.Недайвода
04_C05P_50107671	&ENDE
04_C05P_50108343	EVBSD	04_C05P_10876			P0001	CK01	СКЗ-5 км ГРС-2 КТП-617
04_C05P_50108343	&ENDE
04_C05P_50124670	EVBSD	04_C05P_10339			P0001	CK01	скз кресівський 2 вул. Лісова 250
04_C05P_50124670	&ENDE
04_C05P_50107990	EVBSD	04_C05P_10339			P0001	CK01	СКЗ с.Вільне, АГРС-6 КТП-2
04_C05P_50107990	&ENDE
04_C05P_50107988	EVBSD	04_C05P_10339			P0001	CK01	СКЗ с.Вільне, вул.Калініна 7 КТП-1
04_C05P_50107988	&ENDE
04_C05P_50107986	EVBSD	04_C05P_10339			P0001	CK01	СКЗ с.Вільне КТП-2
04_C05P_50107986	&ENDE
04_C05P_50108105	EVBSD	04_C05P_10339			P0001	CK01	СКЗ смт.Радушне КТП-520
04_C05P_50108105	&ENDE
04_C05P_50107689	EVBSD	04_C05P_10381			P0001	CK01	склад с.Новопілля вул.Комсомольска 2в
04_C05P_50107689	&ENDE
04_C05P_50107662	EVBSD	04_C05P_10433			P0001	CK01	Складські приміщення
04_C05P_50107662	&ENDE
04_C05P_50124678	EVBSD	04_C05P_17987			P0001	CK01	Складські приміщення
04_C05P_50124678	&ENDE
04_C05P_50108397	EVBSD	04_C05P_11232			P0001	CK01	слідчий ізолятор, КУВП №3 ком.№8
04_C05P_50108397	&ENDE
04_C05P_50107824	EVBSD	04_C05P_10851			P0001	CK01	спортивна зала с.Грузьке КТП-179
04_C05P_50107824	&ENDE
04_C05P_50108426	EVBSD	04_C05P_10873			P0001	CK01	стайня
04_C05P_50108426	&ENDE
04_C05P_50124629	EVBSD	04_C05P_10339			P0001	CK01	станція катодного захисту КТП-545
04_C05P_50124629	&ENDE
04_C05P_50108336	EVBSD	04_C05P_10874			P0001	CK01	столова
04_C05P_50108336	&ENDE
04_C05P_50108394	EVBSD	04_C05P_11480			P0001	CK01	СТО с.Вільне вул.Кіровоградське шосе
04_C05P_50108394	&ENDE
04_C05P_50107635	EVBSD	04_C05P_10361			P0001	CK01	Субспоживач  с.Златоустівка вул.Підстепна 29А к.10
04_C05P_50107635	&ENDE
04_C05P_50108151	EVBSD	04_C05P_10749			P0001	CK01	супермаркет "Метро-20"
04_C05P_50108151	&ENDE
04_C05P_50107624	EVBSD	04_C05P_11072			P0001	CK01	теплиця с.Надеждівка ж/масив КРЕС-2
04_C05P_50107624	&ENDE
04_C05P_50108404	EVBSD	04_C05P_10310			P0001	CK01	ТЗК, ФОП Сербенюк В.Л.
04_C05P_50108404	&ENDE
04_C05P_50107620	EVBSD	04_C05P_10422			P0001	CK01	тік з переробки зерна с.Новопілля вул.Комсомольска
04_C05P_50107620	&ENDE
04_C05P_50107501	EVBSD	04_C05P_10833			P0001	CK01	ТОВ "Авіапідприємство "Нива"
04_C05P_50107501	&ENDE
04_C05P_50108575	EVBSD	04_C05P_11519			P0001	CK01	ТОВ "АГРОФІРМА "ХРИСТОФОРІВСЬКЕ"
04_C05P_50108575	&ENDE
04_C05P_50107956	EVBSD	04_C05P_10416			P0001	CK01	топочна, КП "Комунальник Плюс"
04_C05P_50107956	&ENDE
04_C05P_50108329	EVBSD	04_C05P_10849			P0001	CK01	топочна смт.Радушне
04_C05P_50108329	&ENDE
04_C05P_50107949	EVBSD	04_C05P_10851			P0001	CK01	топочна с.Шевченковське ЗТП-680
04_C05P_50107949	&ENDE
04_C05P_50107615	EVBSD	04_C05P_10468			P0001	CK01	торгівельний комплекс с.Вільне
04_C05P_50107615	&ENDE
04_C05P_50106251	EVBSD	04_C05P_10439			P0001	CK01	торгівельний комплекс, ФОП Коржак Л.І.
04_C05P_50106251	&ENDE
04_C05P_50124663	EVBSD	04_C05P_14771			P0001	CK01	Торгівельний павілйон
04_C05P_50124663	&ENDE
04_C05P_50124651	EVBSD	04_C05P_14773			P0001	CK01	Торгівельний павілйон
04_C05P_50124651	&ENDE
04_C05P_50107685	EVBSD	04_C05P_10785			P0001	CK01	Торгівельний павільйон
04_C05P_50107685	&ENDE
04_C05P_50107613	EVBSD	04_C05P_10315			P0001	CK01	Торгівельний павільйон, ФОП Хоменко В.С.
04_C05P_50107613	&ENDE
04_C05P_50108123	EVBSD	04_C05P_10750			P0001	CK01	торгівельно -виставковий комплекс
04_C05P_50108123	&ENDE
04_C05P_50107688	EVBSD	04_C05P_10319			P0001	CK01	торг.комплекс, ФОП Ширинова ЗТП-390
04_C05P_50107688	&ENDE
04_C05P_50107563	EVBSD	04_C05P_10788			P0001	CK01	торговельний кіоск
04_C05P_50107563	&ENDE
04_C05P_50107485	EVBSD	04_C05P_10813			P0001	CK01	Торговельний павільйон
04_C05P_50107485	&ENDE
04_C05P_50107657	EVBSD	04_C05P_10501			P0001	CK01	Торговий дім
04_C05P_50107657	&ENDE
04_C05P_50107683	EVBSD	04_C05P_10346			P0001	CK01	Торгово-побутовий комплекс
04_C05P_50107683	&ENDE
04_C05P_50124657	EVBSD	04_C05P_18044			P0001	CK01	торг павільйон
04_C05P_50124657	&ENDE
04_C05P_50107642	EVBSD	04_C05P_10444			P0001	CK01	Учбова шахта
04_C05P_50107642	&ENDE
04_C05P_50108190	EVBSD	04_C05P_10772			P0001	CK01	ФАП с.Радгоспне,вул.Радгоспна,2
04_C05P_50108190	&ENDE
04_C05P_50124665	EVBSD	04_C05P_17993			P0001	CK01	ФГ Негода
04_C05P_50124665	&ENDE
04_C05P_50107717	EVBSD	04_C05P_10425			P0001	CK01	фекальна насосна КТП-335
04_C05P_50107717	&ENDE
04_C05P_50124653	EVBSD	04_C05P_10323			P0001	CK01	ферма
04_C05P_50124653	&ENDE
04_C05P_50108320	EVBSD	04_C05P_10866			P0001	CK01	Ферма
04_C05P_50108320	&ENDE
04_C05P_50107545	EVBSD	04_C05P_11265			P0001	CK01	Ферма
04_C05P_50107545	&ENDE
04_C05P_50107680	EVBSD	04_C05P_10728			P0001	CK01	ферма ЗТП-692
04_C05P_50107680	&ENDE
04_C05P_50107675	EVBSD	04_C05P_10825			P0001	CK01	ферма с.Новопілля
04_C05P_50107675	&ENDE
04_C05P_50107951	EVBSD	04_C05P_10831			P0001	CK01	ферма СФГ "ПРОЛІСОК"
04_C05P_50107951	&ENDE
04_C05P_50107558	EVBSD	04_C05P_10353			P0001	CK01	ФНС смт.Радушне вул.Весела
04_C05P_50107558	&ENDE
04_C05P_50107560	EVBSD	04_C05P_10353			P0001	CK01	ФНС  смт.Радушне вул.Газовиків
04_C05P_50107560	&ENDE
04_C05P_50107498	EVBSD	04_C05P_10417			P0001	CK01	хлібний кіоск м.Кривий Ріг СТ ШТ "Майдан Артема"
04_C05P_50107498	&ENDE
04_C05P_50107702	EVBSD	04_C05P_10963			P0001	CK01	церква
04_C05P_50107702	&ENDE
04_C05P_50107614	EVBSD	04_C05P_10326			P0001	CK01	Церква, Парафія Св. Пантелеймона
04_C05P_50107614	&ENDE
04_C05P_50107674	EVBSD	04_C05P_10334			P0001	CK01	церква с.Орджонікідзе вул.Березова 4
04_C05P_50107674	&ENDE
04_C05P_50107618	EVBSD	04_C05P_10311			P0001	CK01	Цех, РП-0,4 кВ КТП-255 ТОВ "АНВ"
04_C05P_50107618	&ENDE
04_C05P_50107972	EVBSD	04_C05P_10451			P0001	CK01	цех с.Мирівське
04_C05P_50107972	&ENDE
04_C05P_50107814	EVBSD	04_C05P_10851			P0001	CK01	шкільна їдальня, освітлення с.Глеюватка КТП-556
04_C05P_50107814	&ENDE
04_C05P_50107812	EVBSD	04_C05P_10851			P0001	CK01	шкільна їдальня с.Вільне КТП-3
04_C05P_50107812	&ENDE
04_C05P_50107779	EVBSD	04_C05P_10851			P0001	CK01	школа, їдальня, майстерня с.Надеждівка ЗТП-567
04_C05P_50107779	&ENDE
04_C05P_50107811	EVBSD	04_C05P_10851			P0001	CK01	школа, їдальня с.Веселе КТП-796
04_C05P_50107811	&ENDE
04_C05P_50107777	EVBSD	04_C05P_10851			P0001	CK01	школа, майстерня  с.Красівське ЗТП-750 РБ-1
04_C05P_50107777	&ENDE
04_C05P_50107848	EVBSD	04_C05P_10851			P0001	CK01	школа, освітлення, їдальня с.Лозуватка ЗТП-40
04_C05P_50107848	&ENDE
04_C05P_50107763	EVBSD	04_C05P_10851			P0001	CK01	Школа с.Валове КТП-145
04_C05P_50107763	&ENDE
04_C05P_50107813	EVBSD	04_C05P_10851			P0001	CK01	школа с.Вільне КТП-3
04_C05P_50107813	&ENDE
04_C05P_50107834	EVBSD	04_C05P_10851			P0001	CK01	школа с.Грузьке КТП-179
04_C05P_50107834	&ENDE
04_C05P_50107782	EVBSD	04_C05P_10851			P0001	CK01	школа с.Радіоновка ЗТП-775
04_C05P_50107782	&ENDE
04_C05P_50107791	EVBSD	04_C05P_10851			P0001	CK01	школа с.Широке  КТП-617
04_C05P_50107791	&ENDE
04_C05P_50107825	EVBSD	04_C05P_10851			P0001	CK01	школа, шкільна їдальня с.Златоустівка КТП-312
04_C05P_50107825	&ENDE
04_C05P_50107867	EVBSD	04_C05P_10851			P0001	CK01	школа, шкільна їдальня с.Радушне ЗТП-1
04_C05P_50107867	&ENDE
