SEALS	04_C04B_01_3177	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_4482	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_4483	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_4484	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_4485	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
SEALS	04_C04B_01_4486	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
SEALS	04_C04B_01_4487	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
SEALS	04_C04B_01_4488	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
SEALS	04_C04B_01_4489	40000067	Р ТОВ "МАЙНО-ІНВЕСТ"
SEALS	04_C04B_01_4490	40000102	Р ФО Абдуллаєв М.М.О.+
SEALS	04_C04B_01_4491	40000102	Р ФО Абдуллаєв М.М.О.+
SEALS	04_C04B_01_4492	40000102	Р ФО Абдуллаєв М.М.О.+
SEALS	04_C04B_01_4493	40000102	Р ФО Абдуллаєв М.М.О.+
SEALS	04_C04B_01_4494	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4495	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4496	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4497	40000063	Р ОСББ "Сташкова, 10" АВШ
SEALS	04_C04B_01_4498	40000063	Р ОСББ "Сташкова, 10" АВШ
SEALS	04_C04B_01_4499	40000063	Р ОСББ "Сташкова, 10" АВШ
SEALS	04_C04B_01_4500	40000063	Р ОСББ "Сташкова, 10" АВШ
SEALS	04_C04B_01_4501	40000063	Р ОСББ "Сташкова, 10" АВШ
SEALS	04_C04B_01_4502	40000063	Р ОСББ "Сташкова, 10" АВШ
SEALS	04_C04B_01_4503	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4504	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4505	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3178	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3179	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3180	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3181	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3182	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3183	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3184	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3185	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3186	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3187	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3188	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3189	40000048	Р ФОП  Щокін Л.В. +
SEALS	04_C04B_01_3190	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3191	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3192	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3193	40000026	Р ФОП Бузоверя В.С.
SEALS	04_C04B_01_3194	40000026	Р ФОП Бузоверя В.С.
SEALS	04_C04B_01_3195	40000026	Р ФОП Бузоверя В.С.
SEALS	04_C04B_01_3196	40000026	Р ФОП Бузоверя В.С.
SEALS	04_C04B_01_3197	40000026	Р ФОП Бузоверя В.С.
SEALS	04_C04B_01_3198	40000026	Р ФОП Бузоверя В.С.
SEALS	04_C04B_01_3199		
SEALS	04_C04B_01_3200	40000098	Р ФОП Книш О.П. +
SEALS	04_C04B_01_3201	40000098	Р ФОП Книш О.П. +
SEALS	04_C04B_01_3202	40000098	Р ФОП Книш О.П. +
SEALS	04_C04B_01_3203	40000098	Р ФОП Книш О.П. +
SEALS	04_C04B_01_3205	40000098	Р ФОП Книш О.П. +
SEALS	04_C04B_01_3206	40000098	Р ФОП Книш О.П. +
SEALS	04_C04B_01_3208	40000098	Р ФОП Книш О.П. +
SEALS	04_C04B_01_3209	40000098	Р ФОП Книш О.П. +
SEALS	04_C04B_01_3210	40000073	Р ФОП Кольчерін А.А. +
SEALS	04_C04B_01_3211	40000073	Р ФОП Кольчерін А.А. +
SEALS	04_C04B_01_3212	40000073	Р ФОП Кольчерін А.А. +
SEALS	04_C04B_01_3213	40000318	Р ФОП Власенко С.Г.
SEALS	04_C04B_01_3216		
SEALS	04_C04B_01_3217	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3218	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3219	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3220	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3221	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3222	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3223	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3224	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3225	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3226	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3227	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_3228		
SEALS	04_C04B_01_3229	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3230	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3231	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3232	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3233	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3234	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3235		
SEALS	04_C04B_01_3236	40000339	ГО "СТ "Ентузіаст"+
SEALS	04_C04B_01_3237	40000339	ГО "СТ "Ентузіаст"+
SEALS	04_C04B_01_3238	40000339	ГО "СТ "Ентузіаст"+
SEALS	04_C04B_01_3239	40000339	ГО "СТ "Ентузіаст"+
SEALS	04_C04B_01_3240	40000339	ГО "СТ "Ентузіаст"+
SEALS	04_C04B_01_3241	40000339	ГО "СТ "Ентузіаст"+
SEALS	04_C04B_01_3242	40000339	ГО "СТ "Ентузіаст"+
SEALS	04_C04B_01_3243	40000339	ГО "СТ "Ентузіаст"+
SEALS	04_C04B_01_3244		
SEALS	04_C04B_01_3245	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
SEALS	04_C04B_01_3246	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
SEALS	04_C04B_01_3247	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
SEALS	04_C04B_01_3248	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
SEALS	04_C04B_01_3249	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
SEALS	04_C04B_01_3250	40000128	Р КЗ "ПАВЛОГРАДСЬКИЙ ІКМ" ПМР+
SEALS	04_C04B_01_3251		
SEALS	04_C04B_01_3252	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3253	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3254	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3255	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3256	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3257	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3258	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3259	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3260	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3261	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3262	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3263	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3264	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3265	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3266	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3267	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3268	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3269	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3270	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3271	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3272	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3273	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3274	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3275	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
SEALS	04_C04B_01_3276	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
SEALS	04_C04B_01_3277	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
SEALS	04_C04B_01_3278	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
SEALS	04_C04B_01_3279	40000043	Р ТОВ "ФІРМА "АЛЬЯНС" +
SEALS	04_C04B_01_3280	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3281	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3282	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3283	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3284	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3285	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3286	40000185	Р ТОВ "Дніпровський трубний завод"+
SEALS	04_C04B_01_3287		
SEALS	04_C04B_01_3288	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_3289	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_3290	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_3291	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_3292	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_3293	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_3294	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_3295	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_3296	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_3297	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_3298	40000304	Р ТОВ " Павлоградський ЕРМЗ"
SEALS	04_C04B_01_3299	40000304	Р ТОВ " Павлоградський ЕРМЗ"
SEALS	04_C04B_01_3300	40000304	Р ТОВ " Павлоградський ЕРМЗ"
SEALS	04_C04B_01_3301	40000304	Р ТОВ " Павлоградський ЕРМЗ"
SEALS	04_C04B_01_3302	40000304	Р ТОВ " Павлоградський ЕРМЗ"
SEALS	04_C04B_01_3303	40000304	Р ТОВ " Павлоградський ЕРМЗ"
SEALS	04_C04B_01_3304	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_3305	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_3306	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_3307	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_3308	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_3309	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_3310	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3313	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3314	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3315	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3316	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3317		
SEALS	04_C04B_01_3318	40000064	Р ОСББ "Заводська, 17" АВШ
SEALS	04_C04B_01_3319	40000064	Р ОСББ "Заводська, 17" АВШ
SEALS	04_C04B_01_3320	40000064	Р ОСББ "Заводська, 17" АВШ
SEALS	04_C04B_01_3321	40000344	ФОП Водоп`ян І.В.+
SEALS	04_C04B_01_3322	40000344	ФОП Водоп`ян І.В.+
SEALS	04_C04B_01_3323	40000344	ФОП Водоп`ян І.В.+
SEALS	04_C04B_01_3324	40000344	ФОП Водоп`ян І.В.+
SEALS	04_C04B_01_3325	40000344	ФОП Водоп`ян І.В.+
SEALS	04_C04B_01_3326	40000344	ФОП Водоп`ян І.В.+
SEALS	04_C04B_01_3327	40000007	Р ГО "ЕСПУС" +
SEALS	04_C04B_01_3328	40000007	Р ГО "ЕСПУС" +
SEALS	04_C04B_01_3329	40000007	Р ГО "ЕСПУС" +
SEALS	04_C04B_01_3330	40000007	Р ГО "ЕСПУС" +
SEALS	04_C04B_01_3331	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3332	40000099	Р ТОВ "Павлоградский ринок"+
SEALS	04_C04B_01_3333	40000099	Р ТОВ "Павлоградский ринок"+
SEALS	04_C04B_01_3334	40000099	Р ТОВ "Павлоградский ринок"+
SEALS	04_C04B_01_3335	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3336	40000099	Р ТОВ "Павлоградский ринок"+
SEALS	04_C04B_01_3337	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_3338	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3339	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3340	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_3341	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_3342	40000059	Р ФОП Петренко С.І. +
SEALS	04_C04B_01_3343	40000059	Р ФОП Петренко С.І. +
SEALS	04_C04B_01_3344		
SEALS	04_C04B_01_3345	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_3346	40000059	Р ФОП Петренко С.І. +
SEALS	04_C04B_01_3347	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3348	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_3349	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_3350	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3351	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3352	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_3353	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_3354	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3355	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3363		
SEALS	04_C04B_01_3364	40000283	Р ОСББ "Поштова, 3/3"  АВШ
SEALS	04_C04B_01_3365	40000283	Р ОСББ "Поштова, 3/3"  АВШ
SEALS	04_C04B_01_3366	40000283	Р ОСББ "Поштова, 3/3"  АВШ
SEALS	04_C04B_01_3367	40000283	Р ОСББ "Поштова, 3/3"  АВШ
SEALS	04_C04B_01_3368	40000283	Р ОСББ "Поштова, 3/3"  АВШ
SEALS	04_C04B_01_3370	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3371	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3372	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3374	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3375	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3376	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3377		
SEALS	04_C04B_01_3378	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3379	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3380	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3381	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3382		
SEALS	04_C04B_01_3383	40000305	Р ФОП Пшенична І.М.  суб
SEALS	04_C04B_01_3384	40000305	Р ФОП Пшенична І.М.  суб
SEALS	04_C04B_01_3385	40000305	Р ФОП Пшенична І.М.  суб
SEALS	04_C04B_01_3386	40000305	Р ФОП Пшенична І.М.  суб
SEALS	04_C04B_01_3387	40000305	Р ФОП Пшенична І.М.  суб
SEALS	04_C04B_01_3388	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3389	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3390	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3391	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3392	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3393	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3394	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3395	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3396	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3397	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3398	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3399	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3400	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3401	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3402	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3403	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3404	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3405	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3406	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3407	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3408	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3409	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3410		
SEALS	04_C04B_01_3411	40000039	Р ТОВ "Оператор ГТС України"
SEALS	04_C04B_01_3412	40000039	Р ТОВ "Оператор ГТС України"
SEALS	04_C04B_01_3413	40000039	Р ТОВ "Оператор ГТС України"
SEALS	04_C04B_01_3414		
SEALS	04_C04B_01_3415		
SEALS	04_C04B_01_3416	40000120	Р ТОВ "НВФ "Підйомник" +
SEALS	04_C04B_01_3417	40000120	Р ТОВ "НВФ "Підйомник" +
SEALS	04_C04B_01_3418	40000120	Р ТОВ "НВФ "Підйомник" +
SEALS	04_C04B_01_3419	40000120	Р ТОВ "НВФ "Підйомник" +
SEALS	04_C04B_01_3420	40000089	Р ТОВ МК "Ювілейний" +
SEALS	04_C04B_01_3421	40000089	Р ТОВ МК "Ювілейний" +
SEALS	04_C04B_01_3422	40000089	Р ТОВ МК "Ювілейний" +
SEALS	04_C04B_01_3423	40000068	Р ФОП Найда О.О.
SEALS	04_C04B_01_3424	40000068	Р ФОП Найда О.О.
SEALS	04_C04B_01_3425	40000068	Р ФОП Найда О.О.
SEALS	04_C04B_01_3426		
SEALS	04_C04B_01_3427	40000138	Р ТОВ фірма "ДМЛ" +
SEALS	04_C04B_01_3428	40000138	Р ТОВ фірма "ДМЛ" +
SEALS	04_C04B_01_3429	40000138	Р ТОВ фірма "ДМЛ" +
SEALS	04_C04B_01_3430	40000138	Р ТОВ фірма "ДМЛ" +
SEALS	04_C04B_01_3431	40000138	Р ТОВ фірма "ДМЛ" +
SEALS	04_C04B_01_3432	40000138	Р ТОВ фірма "ДМЛ" +
SEALS	04_C04B_01_3433	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3434	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3435	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3436	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3437		
SEALS	04_C04B_01_3438	40000109	Р ФО Джулик Л.М. суб
SEALS	04_C04B_01_3439	40000109	Р ФО Джулик Л.М. суб
SEALS	04_C04B_01_3440	40000109	Р ФО Джулик Л.М. суб
SEALS	04_C04B_01_3441	40000109	Р ФО Джулик Л.М. суб
SEALS	04_C04B_01_3442	40000101	Р ФОП Шевченко А.О. +
SEALS	04_C04B_01_3443	40000101	Р ФОП Шевченко А.О. +
SEALS	04_C04B_01_3444	40000101	Р ФОП Шевченко А.О. +
SEALS	04_C04B_01_3445	40000101	Р ФОП Шевченко А.О. +
SEALS	04_C04B_01_3446	40000101	Р ФОП Шевченко А.О. +
SEALS	04_C04B_01_3447	40000244	Р ФОП Гусак О.П.
SEALS	04_C04B_01_3448	40000244	Р ФОП Гусак О.П.
SEALS	04_C04B_01_3449	40000244	Р ФОП Гусак О.П.
SEALS	04_C04B_01_3450	40000318	Р ФОП Власенко С.Г.
SEALS	04_C04B_01_3451	40000318	Р ФОП Власенко С.Г.
SEALS	04_C04B_01_3452	40000318	Р ФОП Власенко С.Г.
SEALS	04_C04B_01_3453	40000318	Р ФОП Власенко С.Г.
SEALS	04_C04B_01_3454	40000318	Р ФОП Власенко С.Г.
SEALS	04_C04B_01_3455	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_3456	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_3457	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_3458	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_3459	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_3460	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_3461	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3462	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3463	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3464	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3465	40000006	Р ДП "НВО "ПХЗ" +
SEALS	04_C04B_01_3466	40000072	Р ФОП Гвоздєва А.П. суб +
SEALS	04_C04B_01_3467	40000072	Р ФОП Гвоздєва А.П. суб +
SEALS	04_C04B_01_3469	40000072	Р ФОП Гвоздєва А.П. суб +
SEALS	04_C04B_01_3470	40000314	Р ФОП Чуніна О.А.+
SEALS	04_C04B_01_3471	40000314	Р ФОП Чуніна О.А.+
SEALS	04_C04B_01_3472	40000314	Р ФОП Чуніна О.А.+
SEALS	04_C04B_01_3473	40000314	Р ФОП Чуніна О.А.+
SEALS	04_C04B_01_3474	40000314	Р ФОП Чуніна О.А.+
SEALS	04_C04B_01_3475	40000314	Р ФОП Чуніна О.А.+
SEALS	04_C04B_01_3476	40000117	Р УДППЗ "Укрпошта" +
SEALS	04_C04B_01_3477	40000117	Р УДППЗ "Укрпошта" +
SEALS	04_C04B_01_3478	40000117	Р УДППЗ "Укрпошта" +
SEALS	04_C04B_01_3479	40000117	Р УДППЗ "Укрпошта" +
SEALS	04_C04B_01_3480	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3481	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3482	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3483	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3484	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3485	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3486	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3487	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3488	40000144	Р ТОВ "Лерс" +
SEALS	04_C04B_01_3489	40000144	Р ТОВ "Лерс" +
SEALS	04_C04B_01_3490	40000144	Р ТОВ "Лерс" +
SEALS	04_C04B_01_3491	40000144	Р ТОВ "Лерс" +
SEALS	04_C04B_01_3492	40000144	Р ТОВ "Лерс" +
SEALS	04_C04B_01_3493	40000319	Р ТОВ "Медфарм"+
SEALS	04_C04B_01_3494	40000319	Р ТОВ "Медфарм"+
SEALS	04_C04B_01_3495	40000319	Р ТОВ "Медфарм"+
SEALS	04_C04B_01_3496	40000319	Р ТОВ "Медфарм"+
SEALS	04_C04B_01_3497	40000319	Р ТОВ "Медфарм"+
SEALS	04_C04B_01_3498	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3499	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3500	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3501	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3502	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3503	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3504	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3505	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3506	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3507	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_3508		
SEALS	04_C04B_01_3509	40000090	Р ФО Терновий М.М. суб+
SEALS	04_C04B_01_3510	40000090	Р ФО Терновий М.М. суб+
SEALS	04_C04B_01_3511	40000090	Р ФО Терновий М.М. суб+
SEALS	04_C04B_01_3512	40000090	Р ФО Терновий М.М. суб+
SEALS	04_C04B_01_3513		
SEALS	04_C04B_01_3514	40000316	Р ФОП Самодурова О.М.+
SEALS	04_C04B_01_3515	40000316	Р ФОП Самодурова О.М.+
SEALS	04_C04B_01_3516	40000316	Р ФОП Самодурова О.М.+
SEALS	04_C04B_01_3517	40000316	Р ФОП Самодурова О.М.+
SEALS	04_C04B_01_3518		
SEALS	04_C04B_01_3519	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3520	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3521	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3522	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3523	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3524	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3525	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3526	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3527	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3528	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3529	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3530	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3531	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3532	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3533	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3534	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3535	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3536	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_3537		
SEALS	04_C04B_01_3538		
SEALS	04_C04B_01_3539	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3540	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3541	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3542	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3543	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3544	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3546	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3547	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3548	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3549		
SEALS	04_C04B_01_3550	40000132	Р ОСББ "Сташкова 1" +
SEALS	04_C04B_01_3551	40000132	Р ОСББ "Сташкова 1" +
SEALS	04_C04B_01_3552	40000132	Р ОСББ "Сташкова 1" +
SEALS	04_C04B_01_3553	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3554	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3555	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3556	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3557		
SEALS	04_C04B_01_3558	40000317	Р ФОП Міщенко А.О.
SEALS	04_C04B_01_3559	40000317	Р ФОП Міщенко А.О.
SEALS	04_C04B_01_3560	40000317	Р ФОП Міщенко А.О.
SEALS	04_C04B_01_3561	40000317	Р ФОП Міщенко А.О.
SEALS	04_C04B_01_3562	40000317	Р ФОП Міщенко А.О.
SEALS	04_C04B_01_3563		
SEALS	04_C04B_01_3564	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_3565	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_3566	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_3567	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_3568	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_3569		
SEALS	04_C04B_01_3570	40000282	Р ОСББ "Нова, 3-А" +
SEALS	04_C04B_01_3571	40000282	Р ОСББ "Нова, 3-А" +
SEALS	04_C04B_01_3572	40000282	Р ОСББ "Нова, 3-А" +
SEALS	04_C04B_01_3573	40000282	Р ОСББ "Нова, 3-А" +
SEALS	04_C04B_01_3574	40000282	Р ОСББ "Нова, 3-А" +
SEALS	04_C04B_01_3575	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3576	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3577	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3578	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3579	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3580	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3581	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3582	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3583	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3584	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3585	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3586	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3587	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3588	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3589	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3590	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3591	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3592	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3593	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3594	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_3595		
SEALS	04_C04B_01_3596	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_3597	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_3598	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_3599	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_3600	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_3601	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_3602		
SEALS	04_C04B_01_3603	40000056	Р ТОВ "Траксервіс"
SEALS	04_C04B_01_3604	40000056	Р ТОВ "Траксервіс"
SEALS	04_C04B_01_3605	40000056	Р ТОВ "Траксервіс"
SEALS	04_C04B_01_3606	40000056	Р ТОВ "Траксервіс"
SEALS	04_C04B_01_3607		
SEALS	04_C04B_01_3608	40000084	ТОВ "МТС"
SEALS	04_C04B_01_3609	40000084	ТОВ "МТС"
SEALS	04_C04B_01_3610	40000084	ТОВ "МТС"
SEALS	04_C04B_01_3611	40000084	ТОВ "МТС"
SEALS	04_C04B_01_3612		
SEALS	04_C04B_01_3613	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_3614	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_3615	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_3616	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_3617		
SEALS	04_C04B_01_3618	40000014	Р ТОВ "ПЗТО"
SEALS	04_C04B_01_3619	40000014	Р ТОВ "ПЗТО"
SEALS	04_C04B_01_3620	40000014	Р ТОВ "ПЗТО"
SEALS	04_C04B_01_3621	40000014	Р ТОВ "ПЗТО"
SEALS	04_C04B_01_3622		
SEALS	04_C04B_01_3623		
SEALS	04_C04B_01_3624	40000155	Р ОСББ "Сташкова 15"
SEALS	04_C04B_01_3625	40000155	Р ОСББ "Сташкова 15"
SEALS	04_C04B_01_3626	40000155	Р ОСББ "Сташкова 15"
SEALS	04_C04B_01_3627	40000155	Р ОСББ "Сташкова 15"
SEALS	04_C04B_01_3628		
SEALS	04_C04B_01_3629	40000201	Р ОСББ "Сташкова 12А"
SEALS	04_C04B_01_3630	40000201	Р ОСББ "Сташкова 12А"
SEALS	04_C04B_01_3631	40000201	Р ОСББ "Сташкова 12А"
SEALS	04_C04B_01_3632	40000201	Р ОСББ "Сташкова 12А"
SEALS	04_C04B_01_3633		
SEALS	04_C04B_01_3634	40000250	Р ОСББ "Вікторія-27"
SEALS	04_C04B_01_3635	40000250	Р ОСББ "Вікторія-27"
SEALS	04_C04B_01_3636	40000250	Р ОСББ "Вікторія-27"
SEALS	04_C04B_01_3637		
SEALS	04_C04B_01_3638	40000152	Р ОСББ "Сташкова 21"
SEALS	04_C04B_01_3639	40000152	Р ОСББ "Сташкова 21"
SEALS	04_C04B_01_3640	40000152	Р ОСББ "Сташкова 21"
SEALS	04_C04B_01_3641	40000152	Р ОСББ "Сташкова 21"
SEALS	04_C04B_01_3642		
SEALS	04_C04B_01_3643	40000123	Р ОСББ "Сташкова 23"
SEALS	04_C04B_01_3644	40000123	Р ОСББ "Сташкова 23"
SEALS	04_C04B_01_3645	40000123	Р ОСББ "Сташкова 23"
SEALS	04_C04B_01_3646	40000123	Р ОСББ "Сташкова 23"
SEALS	04_C04B_01_3647		
SEALS	04_C04B_01_3648	40000242	Р ОСББ "Сташкова 25"
SEALS	04_C04B_01_3649	40000242	Р ОСББ "Сташкова 25"
SEALS	04_C04B_01_3651	40000242	Р ОСББ "Сташкова 25"
SEALS	04_C04B_01_3652	40000242	Р ОСББ "Сташкова 25"
SEALS	04_C04B_01_3654	40000117	Р УДППЗ "Укрпошта" +
SEALS	04_C04B_01_3656	40000117	Р УДППЗ "Укрпошта" +
SEALS	04_C04B_01_3657	40000117	Р УДППЗ "Укрпошта" +
SEALS	04_C04B_01_3658	40000117	Р УДППЗ "Укрпошта" +
SEALS	04_C04B_01_3659		
SEALS	04_C04B_01_3660		
SEALS	04_C04B_01_3661	40000235	Р ОСББ "Садовніченко-7" АВШ
SEALS	04_C04B_01_3662	40000235	Р ОСББ "Садовніченко-7" АВШ
SEALS	04_C04B_01_3663	40000235	Р ОСББ "Садовніченко-7" АВШ
SEALS	04_C04B_01_3664	40000235	Р ОСББ "Садовніченко-7" АВШ
SEALS	04_C04B_01_3665	40000235	Р ОСББ "Садовніченко-7" АВШ
SEALS	04_C04B_01_3667	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3668	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3669	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3670	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3671	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3674	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3675	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3676	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3680	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3681	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3682	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3683	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3684	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3687	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3688	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3689	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3690	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3691	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3692	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3693	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3696	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3697	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3698	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3699	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3700	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3701	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3702	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3703	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3704	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3705	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3706	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3707	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3708	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3709		
SEALS	04_C04B_01_3710	40000288	Р ОСББ "Садовніченко-3" АВШ
SEALS	04_C04B_01_3711	40000288	Р ОСББ "Садовніченко-3" АВШ
SEALS	04_C04B_01_3712	40000288	Р ОСББ "Садовніченко-3" АВШ
SEALS	04_C04B_01_3713	40000288	Р ОСББ "Садовніченко-3" АВШ
SEALS	04_C04B_01_3714	40000288	Р ОСББ "Садовніченко-3" АВШ
SEALS	04_C04B_01_3715	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3716	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3717		
SEALS	04_C04B_01_3718		
SEALS	04_C04B_01_3719	40000061	Р ТОВ "Техноінфосервіс" +
SEALS	04_C04B_01_3720	40000061	Р ТОВ "Техноінфосервіс" +
SEALS	04_C04B_01_3721	40000061	Р ТОВ "Техноінфосервіс" +
SEALS	04_C04B_01_3722	40000061	Р ТОВ "Техноінфосервіс" +
SEALS	04_C04B_01_3723	40000061	Р ТОВ "Техноінфосервіс" +
SEALS	04_C04B_01_3724		
SEALS	04_C04B_01_3725	40000062	Р ФО Бабенкова Т.О. +
SEALS	04_C04B_01_3726	40000062	Р ФО Бабенкова Т.О. +
SEALS	04_C04B_01_3727	40000062	Р ФО Бабенкова Т.О. +
SEALS	04_C04B_01_3728	40000062	Р ФО Бабенкова Т.О. +
SEALS	04_C04B_01_3729	40000062	Р ФО Бабенкова Т.О. +
SEALS	04_C04B_01_3730		
SEALS	04_C04B_01_3731		
SEALS	04_C04B_01_3732	40000320	Р ФОП Сторчак Р.О.
SEALS	04_C04B_01_3733	40000320	Р ФОП Сторчак Р.О.
SEALS	04_C04B_01_3734	40000320	Р ФОП Сторчак Р.О.
SEALS	04_C04B_01_3735	40000320	Р ФОП Сторчак Р.О.
SEALS	04_C04B_01_3736	40000320	Р ФОП Сторчак Р.О.
SEALS	04_C04B_01_3737	40000109	Р ФО Джулик Л.М. суб
SEALS	04_C04B_01_3738	40000109	Р ФО Джулик Л.М. суб
SEALS	04_C04B_01_3739		
SEALS	04_C04B_01_3740	40000052	КП "Муніципальна варта"ПМР+
SEALS	04_C04B_01_3741	40000052	КП "Муніципальна варта"ПМР+
SEALS	04_C04B_01_3742	40000052	КП "Муніципальна варта"ПМР+
SEALS	04_C04B_01_3743	40000052	КП "Муніципальна варта"ПМР+
SEALS	04_C04B_01_3744	40000052	КП "Муніципальна варта"ПМР+
SEALS	04_C04B_01_3745	40000052	КП "Муніципальна варта"ПМР+
SEALS	04_C04B_01_3746		
SEALS	04_C04B_01_3747	40000181	Р ФОП Юрченко Н.О.
SEALS	04_C04B_01_3748	40000181	Р ФОП Юрченко Н.О.
SEALS	04_C04B_01_3749	40000181	Р ФОП Юрченко Н.О.
SEALS	04_C04B_01_3750	40000181	Р ФОП Юрченко Н.О.
SEALS	04_C04B_01_3751	40000181	Р ФОП Юрченко Н.О.
SEALS	04_C04B_01_3752		
SEALS	04_C04B_01_3753	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_3754	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_3755	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_3756	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_3757	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3758	40000329	Р ФОП Прокофієв О.М.+
SEALS	04_C04B_01_3759	40000130	Р ФГ "МЮД" +
SEALS	04_C04B_01_3760	40000130	Р ФГ "МЮД" +
SEALS	04_C04B_01_3761	40000130	Р ФГ "МЮД" +
SEALS	04_C04B_01_3762	40000130	Р ФГ "МЮД" +
SEALS	04_C04B_01_3763	40000130	Р ФГ "МЮД" +
SEALS	04_C04B_01_3764	40000166	Р ФО Дідич О.С.
SEALS	04_C04B_01_3765	40000166	Р ФО Дідич О.С.
SEALS	04_C04B_01_3766	40000166	Р ФО Дідич О.С.
SEALS	04_C04B_01_3767	40000166	Р ФО Дідич О.С.
SEALS	04_C04B_01_3768	40000310	Р ФОП Лисенко В.М.+
SEALS	04_C04B_01_3769	40000310	Р ФОП Лисенко В.М.+
SEALS	04_C04B_01_3770	40000310	Р ФОП Лисенко В.М.+
SEALS	04_C04B_01_3771	40000310	Р ФОП Лисенко В.М.+
SEALS	04_C04B_01_3772		
SEALS	04_C04B_01_3773	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3774	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3775	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3776	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3777	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3778	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3779	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3780	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3781	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3782	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3783	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3784	40000168	Р ТОВ "АТБ-МАРКЕТ"
SEALS	04_C04B_01_3785		
SEALS	04_C04B_01_3786	40000169	Р ФО Дігтяренко І.І.
SEALS	04_C04B_01_3788	40000169	Р ФО Дігтяренко І.І.
SEALS	04_C04B_01_3789	40000169	Р ФО Дігтяренко І.І.
SEALS	04_C04B_01_3791	40000169	Р ФО Дігтяренко І.І.
SEALS	04_C04B_01_3792	40000316	Р ФОП Самодурова О.М.+
SEALS	04_C04B_01_3793		
SEALS	04_C04B_01_3794	40000312	Р ФОП Кальмус Т.В.+
SEALS	04_C04B_01_3795	40000312	Р ФОП Кальмус Т.В.+
SEALS	04_C04B_01_3796	40000312	Р ФОП Кальмус Т.В.+
SEALS	04_C04B_01_3797	40000312	Р ФОП Кальмус Т.В.+
SEALS	04_C04B_01_3798	40000312	Р ФОП Кальмус Т.В.+
SEALS	04_C04B_01_3799	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3800	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3801		
SEALS	04_C04B_01_3802	40000083	Р ФОП Приходько Д.В.+
SEALS	04_C04B_01_3803	40000083	Р ФОП Приходько Д.В.+
SEALS	04_C04B_01_3804	40000083	Р ФОП Приходько Д.В.+
SEALS	04_C04B_01_3805	40000083	Р ФОП Приходько Д.В.+
SEALS	04_C04B_01_3806	40000083	Р ФОП Приходько Д.В.+
SEALS	04_C04B_01_3807	40000083	Р ФОП Приходько Д.В.+
SEALS	04_C04B_01_3808		
SEALS	04_C04B_01_3809	40000057	ОСББ "Поштова, 12" АВШ
SEALS	04_C04B_01_3810	40000057	ОСББ "Поштова, 12" АВШ
SEALS	04_C04B_01_3811	40000057	ОСББ "Поштова, 12" АВШ
SEALS	04_C04B_01_3812	40000057	ОСББ "Поштова, 12" АВШ
SEALS	04_C04B_01_3813	40000057	ОСББ "Поштова, 12" АВШ
SEALS	04_C04B_01_3814	40000057	ОСББ "Поштова, 12" АВШ
SEALS	04_C04B_01_3815		
SEALS	04_C04B_01_3816		
SEALS	04_C04B_01_3817	900	Павлоградські РЕМ
SEALS	04_C04B_01_3818	900	Павлоградські РЕМ
SEALS	04_C04B_01_3819	900	Павлоградські РЕМ
SEALS	04_C04B_01_3820	900	Павлоградські РЕМ
SEALS	04_C04B_01_3822		
SEALS	04_C04B_01_3823	40000059	Р ФОП Петренко С.І. +
SEALS	04_C04B_01_3824	40000059	Р ФОП Петренко С.І. +
SEALS	04_C04B_01_3825		
SEALS	04_C04B_01_3826	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_3827	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_3828	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_3829	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_3830		
SEALS	04_C04B_01_3831	40000269	Р ОСББ "Садовніченко 2"  АВШ
SEALS	04_C04B_01_3832	40000269	Р ОСББ "Садовніченко 2"  АВШ
SEALS	04_C04B_01_3833	40000269	Р ОСББ "Садовніченко 2"  АВШ
SEALS	04_C04B_01_3834	40000269	Р ОСББ "Садовніченко 2"  АВШ
SEALS	04_C04B_01_3835	40000269	Р ОСББ "Садовніченко 2"  АВШ
SEALS	04_C04B_01_3836	40000269	Р ОСББ "Садовніченко 2"  АВШ
SEALS	04_C04B_01_3837		
SEALS	04_C04B_01_3838	40000164	Р ОСББ "Садовніченко, 6" +
SEALS	04_C04B_01_3839	40000164	Р ОСББ "Садовніченко, 6" +
SEALS	04_C04B_01_3840	40000164	Р ОСББ "Садовніченко, 6" +
SEALS	04_C04B_01_3841	40000164	Р ОСББ "Садовніченко, 6" +
SEALS	04_C04B_01_3842	40000164	Р ОСББ "Садовніченко, 6" +
SEALS	04_C04B_01_3843		
SEALS	04_C04B_01_3844	40000051	Р ТОВ "Ремтех" суб  +
SEALS	04_C04B_01_3845	40000051	Р ТОВ "Ремтех" суб  +
SEALS	04_C04B_01_3846	40000051	Р ТОВ "Ремтех" суб  +
SEALS	04_C04B_01_3847	40000051	Р ТОВ "Ремтех" суб  +
SEALS	04_C04B_01_3848	40000051	Р ТОВ "Ремтех" суб  +
SEALS	04_C04B_01_3849	40000051	Р ТОВ "Ремтех" суб  +
SEALS	04_C04B_01_3850		
SEALS	04_C04B_01_3851	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_3852	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_3853	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_3854	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_3855	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_3856	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_3857	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_3858	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_3859	40000317	Р ФОП Міщенко А.О.
SEALS	04_C04B_01_3860	40000317	Р ФОП Міщенко А.О.
SEALS	04_C04B_01_3861		
SEALS	04_C04B_01_3862	40000011	ТОВ "Шері Плюс"
SEALS	04_C04B_01_3863	40000011	ТОВ "Шері Плюс"
SEALS	04_C04B_01_3864	40000011	ТОВ "Шері Плюс"
SEALS	04_C04B_01_3865	40000304	Р ТОВ " Павлоградський ЕРМЗ"
SEALS	04_C04B_01_3866	40000304	Р ТОВ " Павлоградський ЕРМЗ"
SEALS	04_C04B_01_3867	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3869		
SEALS	04_C04B_01_3870	40000031	Р ФОП Лобова Н.А. +
SEALS	04_C04B_01_3871	40000031	Р ФОП Лобова Н.А. +
SEALS	04_C04B_01_3872	40000031	Р ФОП Лобова Н.А. +
SEALS	04_C04B_01_3873	40000031	Р ФОП Лобова Н.А. +
SEALS	04_C04B_01_3874	40000031	Р ФОП Лобова Н.А. +
SEALS	04_C04B_01_3876	40000155	Р ОСББ "Сташкова 15"
SEALS	04_C04B_01_3877		
SEALS	04_C04B_01_3878	40000207	Р ТОВ "Южстанкомаш"
SEALS	04_C04B_01_3879	40000207	Р ТОВ "Южстанкомаш"
SEALS	04_C04B_01_3880	40000207	Р ТОВ "Южстанкомаш"
SEALS	04_C04B_01_3881	40000207	Р ТОВ "Южстанкомаш"
SEALS	04_C04B_01_3882	40000207	Р ТОВ "Южстанкомаш"
SEALS	04_C04B_01_3883	40000207	Р ТОВ "Южстанкомаш"
SEALS	04_C04B_01_3884	40000207	Р ТОВ "Южстанкомаш"
SEALS	04_C04B_01_3886	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3887	40000134	Р ФОП Маковенко Є.В.
SEALS	04_C04B_01_3888	40000123	Р ОСББ "Сташкова 23"
SEALS	04_C04B_01_3889	40000152	Р ОСББ "Сташкова 21"
SEALS	04_C04B_01_3891	40000242	Р ОСББ "Сташкова 25"
SEALS	04_C04B_01_3892	40000242	Р ОСББ "Сташкова 25"
SEALS	04_C04B_01_3893	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3894	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3895		
SEALS	04_C04B_01_3896	40000338	ГТ "Аист" +
SEALS	04_C04B_01_3897	40000338	ГТ "Аист" +
SEALS	04_C04B_01_3898	40000338	ГТ "Аист" +
SEALS	04_C04B_01_3899	40000338	ГТ "Аист" +
SEALS	04_C04B_01_3900	40000338	ГТ "Аист" +
SEALS	04_C04B_01_3901	40000338	ГТ "Аист" +
SEALS	04_C04B_01_3902	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_3903	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_3905	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3906	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3907	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3908	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3909	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3910	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3911	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3912	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3913	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3914	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3915	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3918	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3919	40000270	Р ОСББ "Садовніченко-17"
SEALS	04_C04B_01_3920	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3923	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3926	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3929	40000315	Р ПП "МСТ"+
SEALS	04_C04B_01_3930	40000315	Р ПП "МСТ"+
SEALS	04_C04B_01_3931	40000315	Р ПП "МСТ"+
SEALS	04_C04B_01_3932	40000315	Р ПП "МСТ"+
SEALS	04_C04B_01_3933	40000315	Р ПП "МСТ"+
SEALS	04_C04B_01_3934	40000315	Р ПП "МСТ"+
SEALS	04_C04B_01_3935	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3941	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3943	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3944	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3945	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3946	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3949	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3950	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3951	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3955	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3956	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3960	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3961	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3964	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3965	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3966	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3969	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3970	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3971	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3972	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_3975	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3976	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3977	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3978	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3984	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3985	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3986	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3987	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3988	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3989	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3990	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3991	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3992	40000077	Р ЖБК №19 "Хімік"
SEALS	04_C04B_01_3993	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3994	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3995	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3996	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3997	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3998	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_3999	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_4000	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_4001	40000232	Р ОСББ "Поштова, 9"
SEALS	04_C04B_01_4002	40000222	Р ОСББ "Заводська 43" +
SEALS	04_C04B_01_4003	40000222	Р ОСББ "Заводська 43" +
SEALS	04_C04B_01_4004	40000222	Р ОСББ "Заводська 43" +
SEALS	04_C04B_01_4005	40000222	Р ОСББ "Заводська 43" +
SEALS	04_C04B_01_4006	40000222	Р ОСББ "Заводська 43" +
SEALS	04_C04B_01_4007	40000131	Р ОСББ "Заводська, 26" АВШ+
SEALS	04_C04B_01_4008	40000131	Р ОСББ "Заводська, 26" АВШ+
SEALS	04_C04B_01_4009	40000131	Р ОСББ "Заводська, 26" АВШ+
SEALS	04_C04B_01_4010	40000131	Р ОСББ "Заводська, 26" АВШ+
SEALS	04_C04B_01_4011	40000131	Р ОСББ "Заводська, 26" АВШ+
SEALS	04_C04B_01_4012	40000131	Р ОСББ "Заводська, 26" АВШ+
SEALS	04_C04B_01_4013	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_4014	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_4015	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_4016	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_4017	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_4018	40000041	ОМС Відділ Освіти ВК Славгородської СР
SEALS	04_C04B_01_4019	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4020	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4021	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4022	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4023	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4024	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4025	40000037	Р ПП "Калібр" +
SEALS	04_C04B_01_4026	40000037	Р ПП "Калібр" +
SEALS	04_C04B_01_4027	40000037	Р ПП "Калібр" +
SEALS	04_C04B_01_4028	40000037	Р ПП "Калібр" +
SEALS	04_C04B_01_4029	40000082	Р ФОП Сенюра Ю.М. +
SEALS	04_C04B_01_4030	40000082	Р ФОП Сенюра Ю.М. +
SEALS	04_C04B_01_4031	40000082	Р ФОП Сенюра Ю.М. +
SEALS	04_C04B_01_4032	40000082	Р ФОП Сенюра Ю.М. +
SEALS	04_C04B_01_4033	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4034	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4035	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4036	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4037	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4038	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4039	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4040	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4041	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4042	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4043	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4044	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4048	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4049	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4050	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4053	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4054	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4055	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4056	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4057	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4058	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4059	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4060	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4061	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4062	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4063	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4064	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4065	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4066	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4067	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4068	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4069	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4070	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4071	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4072	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4073	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4074	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4075	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4076	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4077	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4078	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4079	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4080	40000122	Р ФОП  Григор`ян Н.М.  +
SEALS	04_C04B_01_4082	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4083	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4084	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4085	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4086	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4087	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4088	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4089	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4090	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4091	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4092	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4093	40000256	Р ОСББ "Сташкова 11" +
SEALS	04_C04B_01_4094	40000327	Р ФО Мігдай Є.Є.
SEALS	04_C04B_01_4095	40000327	Р ФО Мігдай Є.Є.
SEALS	04_C04B_01_4096	40000327	Р ФО Мігдай Є.Є.
SEALS	04_C04B_01_4097	40000327	Р ФО Мігдай Є.Є.
SEALS	04_C04B_01_4098	40000327	Р ФО Мігдай Є.Є.
SEALS	04_C04B_01_4099	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4101	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4102	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4103	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4104	40000055	Р ТОВ "Атлант-КС"+
SEALS	04_C04B_01_4105	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4106	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4107	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4108	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4109	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4110	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4111	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_4113	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_4114	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_4115	40000345	ФОП Бурдужа Ю.А.+
SEALS	04_C04B_01_4116	40000161	Р ОСББ "Садовніченко 19" +
SEALS	04_C04B_01_4117	40000161	Р ОСББ "Садовніченко 19" +
SEALS	04_C04B_01_4118	40000161	Р ОСББ "Садовніченко 19" +
SEALS	04_C04B_01_4119	40000161	Р ОСББ "Садовніченко 19" +
SEALS	04_C04B_01_4120	40000161	Р ОСББ "Садовніченко 19" +
SEALS	04_C04B_01_4121	40000161	Р ОСББ "Садовніченко 19" +
SEALS	04_C04B_01_4122	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4123	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4124	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4125	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4126	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4127	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4128	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4129	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4130	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4131	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4132	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4133	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4134	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4135	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4136	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4137	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4138	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4139	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4140	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4141	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4142	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4143	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4144	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4145	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4146	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4147	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4148	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4149	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4150	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4151	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4154	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4155	40999999	Транзит ДОЕ
SEALS	04_C04B_01_4156	40000028	Р ОСББ "Героїв України, 9"   АВШ
SEALS	04_C04B_01_4157	40000028	Р ОСББ "Героїв України, 9"   АВШ
SEALS	04_C04B_01_4158	40000028	Р ОСББ "Героїв України, 9"   АВШ
SEALS	04_C04B_01_4159	40000236	Р ОСББ "Садовніченка 8а" +
SEALS	04_C04B_01_4160	40000236	Р ОСББ "Садовніченка 8а" +
SEALS	04_C04B_01_4161	40000236	Р ОСББ "Садовніченка 8а" +
SEALS	04_C04B_01_4162	40000236	Р ОСББ "Садовніченка 8а" +
SEALS	04_C04B_01_4163	40000236	Р ОСББ "Садовніченка 8а" +
SEALS	04_C04B_01_4164	40000159	Р ОСББ "Сташкова 18" +
SEALS	04_C04B_01_4165	40000159	Р ОСББ "Сташкова 18" +
SEALS	04_C04B_01_4166	40000159	Р ОСББ "Сташкова 18" +
SEALS	04_C04B_01_4167	40000159	Р ОСББ "Сташкова 18" +
SEALS	04_C04B_01_4168	40000159	Р ОСББ "Сташкова 18" +
SEALS	04_C04B_01_4169	40000159	Р ОСББ "Сташкова 18" +
SEALS	04_C04B_01_4170	40000160	Р ОСББ "Сташкова 20" +
SEALS	04_C04B_01_4171	40000160	Р ОСББ "Сташкова 20" +
SEALS	04_C04B_01_4172	40000160	Р ОСББ "Сташкова 20" +
SEALS	04_C04B_01_4173	40000160	Р ОСББ "Сташкова 20" +
SEALS	04_C04B_01_4174	40000160	Р ОСББ "Сташкова 20" +
SEALS	04_C04B_01_4175	40000162	Р ОСББ "Садовніченка 21" +
SEALS	04_C04B_01_4176	40000162	Р ОСББ "Садовніченка 21" +
SEALS	04_C04B_01_4177	40000162	Р ОСББ "Садовніченка 21" +
SEALS	04_C04B_01_4178	40000162	Р ОСББ "Садовніченка 21" +
SEALS	04_C04B_01_4179	40000162	Р ОСББ "Садовніченка 21" +
SEALS	04_C04B_01_4180	40000076	Р ГТ "Лада" +
SEALS	04_C04B_01_4181	40000076	Р ГТ "Лада" +
SEALS	04_C04B_01_4182	40000076	Р ГТ "Лада" +
SEALS	04_C04B_01_4183	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS	04_C04B_01_4184	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS	04_C04B_01_4185	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS	04_C04B_01_4186	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS	04_C04B_01_4187	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS	04_C04B_01_4188	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS	04_C04B_01_4189	40000042	Р ГТ по експлуатації гаражів Автоколона+
SEALS	04_C04B_01_4190	40000241	Р ОСББ "Сташкова 14"  +
SEALS	04_C04B_01_4191	40000241	Р ОСББ "Сташкова 14"  +
SEALS	04_C04B_01_4192	40000241	Р ОСББ "Сташкова 14"  +
SEALS	04_C04B_01_4193	40000241	Р ОСББ "Сташкова 14"  +
SEALS	04_C04B_01_4194	40000241	Р ОСББ "Сташкова 14"  +
SEALS	04_C04B_01_4195	40000241	Р ОСББ "Сташкова 14"  +
SEALS	04_C04B_01_4196	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4197	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4198	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4199	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4200	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4201	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4202	40000050	Р СТ "Здоровье"+
SEALS	04_C04B_01_4203	40000050	Р СТ "Здоровье"+
SEALS	04_C04B_01_4204	40000050	Р СТ "Здоровье"+
SEALS	04_C04B_01_4205	40000050	Р СТ "Здоровье"+
SEALS	04_C04B_01_4206	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_4207	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_4208	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_4209	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_4211	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_4212	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_4213	40000237	Р ОСББ "Садовніченко, 12" +
SEALS	04_C04B_01_4214	40000237	Р ОСББ "Садовніченко, 12" +
SEALS	04_C04B_01_4215	40000237	Р ОСББ "Садовніченко, 12" +
SEALS	04_C04B_01_4216	40000237	Р ОСББ "Садовніченко, 12" +
SEALS	04_C04B_01_4217	40000237	Р ОСББ "Садовніченко, 12" +
SEALS	04_C04B_01_4218	40000237	Р ОСББ "Садовніченко, 12" +
SEALS	04_C04B_01_4219	40000237	Р ОСББ "Садовніченко, 12" +
SEALS	04_C04B_01_4220	40000163	Р ОСББ "Садовніченко, 4"
SEALS	04_C04B_01_4221	40000163	Р ОСББ "Садовніченко, 4"
SEALS	04_C04B_01_4222	40000163	Р ОСББ "Садовніченко, 4"
SEALS	04_C04B_01_4223	40000163	Р ОСББ "Садовніченко, 4"
SEALS	04_C04B_01_4224	40000163	Р ОСББ "Садовніченко, 4"
SEALS	04_C04B_01_4225	40000163	Р ОСББ "Садовніченко, 4"
SEALS	04_C04B_01_4226	40000163	Р ОСББ "Садовніченко, 4"
SEALS	04_C04B_01_4227	40000311	Р ФОП Бондар В.П.+
SEALS	04_C04B_01_4228	40000311	Р ФОП Бондар В.П.+
SEALS	04_C04B_01_4229	40000311	Р ФОП Бондар В.П.+
SEALS	04_C04B_01_4230	40000311	Р ФОП Бондар В.П.+
SEALS	04_C04B_01_4231	40000311	Р ФОП Бондар В.П.+
SEALS	04_C04B_01_4232	40000252	Р ОСББ "Заводська 45" +
SEALS	04_C04B_01_4233	40000252	Р ОСББ "Заводська 45" +
SEALS	04_C04B_01_4234	40000252	Р ОСББ "Заводська 45" +
SEALS	04_C04B_01_4235	40000252	Р ОСББ "Заводська 45" +
SEALS	04_C04B_01_4236	40000252	Р ОСББ "Заводська 45" +
SEALS	04_C04B_01_4237	40000252	Р ОСББ "Заводська 45" +
SEALS	04_C04B_01_4238	40000160	Р ОСББ "Сташкова 20" +
SEALS	04_C04B_01_4239	40000244	Р ФОП Гусак О.П.
SEALS	04_C04B_01_4240	40000244	Р ФОП Гусак О.П.
SEALS	04_C04B_01_4241	40000244	Р ФОП Гусак О.П.
SEALS	04_C04B_01_4242	40000004	Р ТОВ "лайфселл"  +
SEALS	04_C04B_01_4243	40000004	Р ТОВ "лайфселл"  +
SEALS	04_C04B_01_4244	40000004	Р ТОВ "лайфселл"  +
SEALS	04_C04B_01_4245	40000004	Р ТОВ "лайфселл"  +
SEALS	04_C04B_01_4246	40000004	Р ТОВ "лайфселл"  +
SEALS	04_C04B_01_4247	40000156	Р ОСББ "Кільцева, 3"
SEALS	04_C04B_01_4248	40000156	Р ОСББ "Кільцева, 3"
SEALS	04_C04B_01_4249	40000156	Р ОСББ "Кільцева, 3"
SEALS	04_C04B_01_4250	40000156	Р ОСББ "Кільцева, 3"
SEALS	04_C04B_01_4251	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4252	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4253	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4254	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4255	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4256	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4257	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4258	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4259	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4260	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4261	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4262	40000205	Р ОСББ "Кільцева, 1" +
SEALS	04_C04B_01_4263	40000205	Р ОСББ "Кільцева, 1" +
SEALS	04_C04B_01_4264	40000205	Р ОСББ "Кільцева, 1" +
SEALS	04_C04B_01_4265	40000205	Р ОСББ "Кільцева, 1" +
SEALS	04_C04B_01_4266	40000205	Р ОСББ "Кільцева, 1" +
SEALS	04_C04B_01_4267	40000218	Р ОСББ "Заводська 23"
SEALS	04_C04B_01_4268	40000218	Р ОСББ "Заводська 23"
SEALS	04_C04B_01_4269	40000218	Р ОСББ "Заводська 23"
SEALS	04_C04B_01_4270	40000218	Р ОСББ "Заводська 23"
SEALS	04_C04B_01_4271	40000218	Р ОСББ "Заводська 23"
SEALS	04_C04B_01_4272	40000218	Р ОСББ "Заводська 23"
SEALS	04_C04B_01_4273	40000247	Р ОСББ "Кільцева 2" +
SEALS	04_C04B_01_4274	40000247	Р ОСББ "Кільцева 2" +
SEALS	04_C04B_01_4275	40000247	Р ОСББ "Кільцева 2" +
SEALS	04_C04B_01_4276	40000290	Р ОСББ "Заводська, 27" +
SEALS	04_C04B_01_4277	40000290	Р ОСББ "Заводська, 27" +
SEALS	04_C04B_01_4278	40000290	Р ОСББ "Заводська, 27" +
SEALS	04_C04B_01_4279	40000290	Р ОСББ "Заводська, 27" +
SEALS	04_C04B_01_4280	40000206	Р ОСББ "Заводська 31"
SEALS	04_C04B_01_4281	40000206	Р ОСББ "Заводська 31"
SEALS	04_C04B_01_4282	40000206	Р ОСББ "Заводська 31"
SEALS	04_C04B_01_4283	40000206	Р ОСББ "Заводська 31"
SEALS	04_C04B_01_4284	40000262	Р ОСББ "Заводська, 19"
SEALS	04_C04B_01_4285	40000262	Р ОСББ "Заводська, 19"
SEALS	04_C04B_01_4286	40000262	Р ОСББ "Заводська, 19"
SEALS	04_C04B_01_4287	40000262	Р ОСББ "Заводська, 19"
SEALS	04_C04B_01_4288	40000262	Р ОСББ "Заводська, 19"
SEALS	04_C04B_01_4289	40000262	Р ОСББ "Заводська, 19"
SEALS	04_C04B_01_4290	40000285	Р ОСББ "Заводська, 25" +
SEALS	04_C04B_01_4291	40000285	Р ОСББ "Заводська, 25" +
SEALS	04_C04B_01_4292	40000285	Р ОСББ "Заводська, 25" +
SEALS	04_C04B_01_4293	40000285	Р ОСББ "Заводська, 25" +
SEALS	04_C04B_01_4294	40000285	Р ОСББ "Заводська, 25" +
SEALS	04_C04B_01_4295	40000285	Р ОСББ "Заводська, 25" +
SEALS	04_C04B_01_4296	40000285	Р ОСББ "Заводська, 25" +
SEALS	04_C04B_01_4297	40000285	Р ОСББ "Заводська, 25" +
SEALS	04_C04B_01_4298	40000222	Р ОСББ "Заводська 43" +
SEALS	04_C04B_01_4299	40000222	Р ОСББ "Заводська 43" +
SEALS	04_C04B_01_4300	40000219	Р ОСББ "Заводська 29"
SEALS	04_C04B_01_4301	40000219	Р ОСББ "Заводська 29"
SEALS	04_C04B_01_4302	40000219	Р ОСББ "Заводська 29"
SEALS	04_C04B_01_4303	40000219	Р ОСББ "Заводська 29"
SEALS	04_C04B_01_4304	40000248	Р ОСББ "Садовніченко,10"
SEALS	04_C04B_01_4305	40000248	Р ОСББ "Садовніченко,10"
SEALS	04_C04B_01_4306	40000248	Р ОСББ "Садовніченко,10"
SEALS	04_C04B_01_4307	40000248	Р ОСББ "Садовніченко,10"
SEALS	04_C04B_01_4308	40000248	Р ОСББ "Садовніченко,10"
SEALS	04_C04B_01_4309	40000248	Р ОСББ "Садовніченко,10"
SEALS	04_C04B_01_4310	40000248	Р ОСББ "Садовніченко,10"
SEALS	04_C04B_01_4311	40000284	Р ОСББ "Кільцева, 4"
SEALS	04_C04B_01_4312	40000284	Р ОСББ "Кільцева, 4"
SEALS	04_C04B_01_4313	40000284	Р ОСББ "Кільцева, 4"
SEALS	04_C04B_01_4314	40000284	Р ОСББ "Кільцева, 4"
SEALS	04_C04B_01_4315	40000284	Р ОСББ "Кільцева, 4"
SEALS	04_C04B_01_4316	40000206	Р ОСББ "Заводська 31"
SEALS	04_C04B_01_4317	40000272	Р ОСББ "Нова 7" +
SEALS	04_C04B_01_4318	40000272	Р ОСББ "Нова 7" +
SEALS	04_C04B_01_4319	40000272	Р ОСББ "Нова 7" +
SEALS	04_C04B_01_4320	40000272	Р ОСББ "Нова 7" +
SEALS	04_C04B_01_4321	40000272	Р ОСББ "Нова 7" +
SEALS	04_C04B_01_4322	40000272	Р ОСББ "Нова 7" +
SEALS	04_C04B_01_4323	40000195	Р ОСББ "Нова 8" +
SEALS	04_C04B_01_4324	40000195	Р ОСББ "Нова 8" +
SEALS	04_C04B_01_4325	40000195	Р ОСББ "Нова 8" +
SEALS	04_C04B_01_4326	40000195	Р ОСББ "Нова 8" +
SEALS	04_C04B_01_4327	40000195	Р ОСББ "Нова 8" +
SEALS	04_C04B_01_4328	40000271	Р ОСББ "Нова, 6" +
SEALS	04_C04B_01_4329	40000271	Р ОСББ "Нова, 6" +
SEALS	04_C04B_01_4330	40000271	Р ОСББ "Нова, 6" +
SEALS	04_C04B_01_4331	40000271	Р ОСББ "Нова, 6" +
SEALS	04_C04B_01_4332	40000271	Р ОСББ "Нова, 6" +
SEALS	04_C04B_01_4333	40000271	Р ОСББ "Нова, 6" +
SEALS	04_C04B_01_4334	40000271	Р ОСББ "Нова, 6" +
SEALS	04_C04B_01_4335	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4336	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4337	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4338	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4339	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4340	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4341	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4342	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4343	40000040	Р ТОВ  "Прайд-Каре"
SEALS	04_C04B_01_4344	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4345	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4346	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4347	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4348	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4506	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4507	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4508	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4509	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4510	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4511	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4349	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4350	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4351	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4352	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4353	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4354	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4355	40000258	Р ОСББ "Нова 1" +
SEALS	04_C04B_01_4356	40000164	Р ОСББ "Садовніченко, 6" +
SEALS	04_C04B_01_4367	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4368	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4369	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4370	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4371	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4372	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4373	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4374	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4375	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4376	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4377	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4378	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4379	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4380	40000302	Р ПЗШ I-III ступенів №11 ПМР+
SEALS	04_C04B_01_4381	40000132	Р ОСББ "Сташкова 1" +
SEALS	04_C04B_01_4382	40000132	Р ОСББ "Сташкова 1" +
SEALS	04_C04B_01_4383	40000054	Р РГ "Свято-Стрітенський Храм" ПДЄ УПЦ +
SEALS	04_C04B_01_4384	40000054	Р РГ "Свято-Стрітенський Храм" ПДЄ УПЦ +
SEALS	04_C04B_01_4385	40000054	Р РГ "Свято-Стрітенський Храм" ПДЄ УПЦ +
SEALS	04_C04B_01_4386	40000054	Р РГ "Свято-Стрітенський Храм" ПДЄ УПЦ +
SEALS	04_C04B_01_4387	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4388	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4389	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4390	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4391	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4392	40000017	Р ПАТ ПО Г ТА Г "ДНІПРОПЕТРОВСЬКГАЗ"
SEALS	04_C04B_01_4393	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4394	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4395	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4396	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4397	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4398	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4399	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4400	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4401	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4402	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4403	40000210	Р ОСББ "Тетяни Федорової 7"+
SEALS	04_C04B_01_4404	40000210	Р ОСББ "Тетяни Федорової 7"+
SEALS	04_C04B_01_4405	40000324	Р ФОП Алексєєнко Г.О.+
SEALS	04_C04B_01_4406	40000324	Р ФОП Алексєєнко Г.О.+
SEALS	04_C04B_01_4407	40000324	Р ФОП Алексєєнко Г.О.+
SEALS	04_C04B_01_4408	40000324	Р ФОП Алексєєнко Г.О.+
SEALS	04_C04B_01_4409	40000324	Р ФОП Алексєєнко Г.О.+
SEALS	04_C04B_01_4410	40000240	Р ОСББ "Сташкова, 9"
SEALS	04_C04B_01_4411	40000240	Р ОСББ "Сташкова, 9"
SEALS	04_C04B_01_4412	40000240	Р ОСББ "Сташкова, 9"
SEALS	04_C04B_01_4413	40000240	Р ОСББ "Сташкова, 9"
SEALS	04_C04B_01_4414	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_4415	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_4416	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_4417	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_4418	40000105	Р ПрАТ "Павлоградхліб"суб+
SEALS	04_C04B_01_4419	40000306	Р РГ Святого князя Володимира +
SEALS	04_C04B_01_4420	40000306	Р РГ Святого князя Володимира +
SEALS	04_C04B_01_4421	40000306	Р РГ Святого князя Володимира +
SEALS	04_C04B_01_4422	40000325	Р ТОВ "Зевс"+
SEALS	04_C04B_01_4423	40000325	Р ТОВ "Зевс"+
SEALS	04_C04B_01_4424	40000325	Р ТОВ "Зевс"+
SEALS	04_C04B_01_4425	40000325	Р ТОВ "Зевс"+
SEALS	04_C04B_01_4426	40000325	Р ТОВ "Зевс"+
SEALS	04_C04B_01_4427	40000325	Р ТОВ "Зевс"+
SEALS	04_C04B_01_4428	40000220	Р ОСББ "Заводська 36"
SEALS	04_C04B_01_4429	40000220	Р ОСББ "Заводська 36"
SEALS	04_C04B_01_4430	40000220	Р ОСББ "Заводська 36"
SEALS	04_C04B_01_4431	40000220	Р ОСББ "Заводська 36"
SEALS	04_C04B_01_4432	40000220	Р ОСББ "Заводська 36"
SEALS	04_C04B_01_4433	40000139	Р ОСББ "Заводська,34" +
SEALS	04_C04B_01_4434	40000139	Р ОСББ "Заводська,34" +
SEALS	04_C04B_01_4435	40000139	Р ОСББ "Заводська,34" +
SEALS	04_C04B_01_4436	40000139	Р ОСББ "Заводська,34" +
SEALS	04_C04B_01_4437	40000139	Р ОСББ "Заводська,34" +
SEALS	04_C04B_01_4438	40000139	Р ОСББ "Заводська,34" +
SEALS	04_C04B_01_4439	40000139	Р ОСББ "Заводська,34" +
SEALS	04_C04B_01_4441	40000068	Р ФОП Найда О.О.
SEALS	04_C04B_01_4442	40000068	Р ФОП Найда О.О.
SEALS	04_C04B_01_4443	40000257	ФО Муленко М.В.+
SEALS	04_C04B_01_4444	40000257	ФО Муленко М.В.+
SEALS	04_C04B_01_4445	40000257	ФО Муленко М.В.+
SEALS	04_C04B_01_4446	40000257	ФО Муленко М.В.+
SEALS	04_C04B_01_4447	40000253	Р ФО Ющенко Р.М.+
SEALS	04_C04B_01_4448	40000253	Р ФО Ющенко Р.М.+
SEALS	04_C04B_01_4449	40000253	Р ФО Ющенко Р.М.+
SEALS	04_C04B_01_4450	40000253	Р ФО Ющенко Р.М.+
SEALS	04_C04B_01_4451	40000253	Р ФО Ющенко Р.М.+
SEALS	04_C04B_01_4452	40000253	Р ФО Ющенко Р.М.+
SEALS	04_C04B_01_4453	40000123	Р ОСББ "Сташкова 23"
SEALS	04_C04B_01_4454	40000259	Р ФОП Паленко С.М. +
SEALS	04_C04B_01_4455	40000259	Р ФОП Паленко С.М. +
SEALS	04_C04B_01_4456	40000259	Р ФОП Паленко С.М. +
SEALS	04_C04B_01_4457	40000259	Р ФОП Паленко С.М. +
SEALS	04_C04B_01_4458	40000259	Р ФОП Паленко С.М. +
SEALS	04_C04B_01_3068		
SEALS	04_C04B_01_3069		
SEALS	04_C04B_01_3071		
SEALS	04_C04B_01_3072		
SEALS	04_C04B_01_3073		
SEALS	04_C04B_01_3074		
SEALS	04_C04B_01_3075		
SEALS	04_C04B_01_3076		
SEALS	04_C04B_01_3077		
SEALS	04_C04B_01_3078	40000116	Р ЖБК №26 "Фестивальний" АВШ
SEALS	04_C04B_01_3079	40000116	Р ЖБК №26 "Фестивальний" АВШ
SEALS	04_C04B_01_3080	40000116	Р ЖБК №26 "Фестивальний" АВШ
SEALS	04_C04B_01_3081	40000116	Р ЖБК №26 "Фестивальний" АВШ
SEALS	04_C04B_01_3082		
SEALS	04_C04B_01_3083		
SEALS	04_C04B_01_3084		
SEALS	04_C04B_01_3085	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3086	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3087	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3090	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3091	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3093	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3094	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3095	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3096	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_3097	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3098	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3099	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3101	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3102	40000260	Р ТОВ фірма "Дніпро-Контракт"
SEALS	04_C04B_01_3103	40000260	Р ТОВ фірма "Дніпро-Контракт"
SEALS	04_C04B_01_3104	40000260	Р ТОВ фірма "Дніпро-Контракт"
SEALS	04_C04B_01_3105	40000260	Р ТОВ фірма "Дніпро-Контракт"
SEALS	04_C04B_01_3106	40000260	Р ТОВ фірма "Дніпро-Контракт"
SEALS	04_C04B_01_3107	40000260	Р ТОВ фірма "Дніпро-Контракт"
SEALS	04_C04B_01_3108	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3109	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3110	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3111	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3112	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3113	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3115	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3116	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3117	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3118	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3119	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3120	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3121	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3122	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3123	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3124	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3125	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3126	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3127	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3128	40000114	Р КНП "ЦПМСД м.Павлограда" ПМР+
SEALS	04_C04B_01_3129	40000044	ФОП Горобець І.М.+
SEALS	04_C04B_01_3130	40000044	ФОП Горобець І.М.+
SEALS	04_C04B_01_3131	40000044	ФОП Горобець І.М.+
SEALS	04_C04B_01_3132	40000044	ФОП Горобець І.М.+
SEALS	04_C04B_01_3133	40000044	ФОП Горобець І.М.+
SEALS	04_C04B_01_3134	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3135	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3136	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3137	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3138	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS	04_C04B_01_3139	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS	04_C04B_01_3140	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS	04_C04B_01_3141	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS	04_C04B_01_3142	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS	04_C04B_01_3143	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS	04_C04B_01_3144	40000264	Р ОСББ "Заводська, 30" АВШ+
SEALS	04_C04B_01_3145	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3146	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3147	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3148	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3149	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_3150	40000127	Р ФО Коцаренко Н.В. суб
SEALS	04_C04B_01_3151	40000127	Р ФО Коцаренко Н.В. суб
SEALS	04_C04B_01_3152	40000127	Р ФО Коцаренко Н.В. суб
SEALS	04_C04B_01_3153	40000127	Р ФО Коцаренко Н.В. суб
SEALS	04_C04B_01_3154	40000127	Р ФО Коцаренко Н.В. суб
SEALS	04_C04B_01_3155	40000127	Р ФО Коцаренко Н.В. суб
SEALS	04_C04B_01_3156	40000019	Р ГТ "Набережний"
SEALS	04_C04B_01_3157	40000019	Р ГТ "Набережний"
SEALS	04_C04B_01_3158	40000019	Р ГТ "Набережний"
SEALS	04_C04B_01_3159	40000019	Р ГТ "Набережний"
SEALS	04_C04B_01_3160	40000019	Р ГТ "Набережний"
SEALS	04_C04B_01_3161	40000036	Р ФОП Федоренко Ю.Л.суб
SEALS	04_C04B_01_3162	40000036	Р ФОП Федоренко Ю.Л.суб
SEALS	04_C04B_01_3163	40000036	Р ФОП Федоренко Ю.Л.суб
SEALS	04_C04B_01_3164	40000036	Р ФОП Федоренко Ю.Л.суб
SEALS	04_C04B_01_3165	40000036	Р ФОП Федоренко Ю.Л.суб
SEALS	04_C04B_01_3166	40000036	Р ФОП Федоренко Ю.Л.суб
SEALS	04_C04B_01_3167	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS	04_C04B_01_3168	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS	04_C04B_01_3169	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS	04_C04B_01_3170	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS	04_C04B_01_3171	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS	04_C04B_01_3172	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS	04_C04B_01_3173	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS	04_C04B_01_3174	40000058	Р ТОВ "ІНПО-ТРЕЙД"
SEALS	04_C04B_01_3175		
SEALS	04_C04B_01_3176	40000023	Р ПП "Фірма "Аленат"
SEALS	04_C04B_01_4459	40000259	Р ФОП Паленко С.М. +
SEALS	04_C04B_01_4460	40000250	Р ОСББ "Вікторія-27"
SEALS	04_C04B_01_4461	40000250	Р ОСББ "Вікторія-27"
SEALS	04_C04B_01_4462		
SEALS	04_C04B_01_4463	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4464	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4465	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4466	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4467	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4468	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4469	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4470	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4471	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4472	40000229	Р ОСББ "Нова, 5" +
SEALS	04_C04B_01_4473	40000097	Р КП"Павлоградтеплоенерго"
SEALS	04_C04B_01_4474	40000097	Р КП"Павлоградтеплоенерго"
SEALS	04_C04B_01_4475	40000097	Р КП"Павлоградтеплоенерго"
SEALS	04_C04B_01_4476	40000097	Р КП"Павлоградтеплоенерго"
SEALS	04_C04B_01_4477	40000097	Р КП"Павлоградтеплоенерго"
SEALS	04_C04B_01_4480	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_4481	40000186	Р ФОП Логвіненко Г.Є.
SEALS	04_C04B_01_4512	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4513	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4514	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4515	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4516	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4517	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4518	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4519	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4521	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4522	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4523	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4524	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4525	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4526	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4527	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4528	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4529	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4530	40000251	Р ОСББ "Сташкова-6" АВШ+
SEALS	04_C04B_01_4531	40000251	Р ОСББ "Сташкова-6" АВШ+
SEALS	04_C04B_01_4532	40000251	Р ОСББ "Сташкова-6" АВШ+
SEALS	04_C04B_01_4533	40000251	Р ОСББ "Сташкова-6" АВШ+
SEALS	04_C04B_01_4534	40000251	Р ОСББ "Сташкова-6" АВШ+
SEALS	04_C04B_01_4535	40000251	Р ОСББ "Сташкова-6" АВШ+
SEALS	04_C04B_01_4536	40000157	Р ОСББ "Сташкова 11а"
SEALS	04_C04B_01_4537	40000157	Р ОСББ "Сташкова 11а"
SEALS	04_C04B_01_4538	40000157	Р ОСББ "Сташкова 11а"
SEALS	04_C04B_01_4539	40000157	Р ОСББ "Сташкова 11а"
SEALS	04_C04B_01_4540	40000157	Р ОСББ "Сташкова 11а"
SEALS	04_C04B_01_4541	40000157	Р ОСББ "Сташкова 11а"
SEALS	04_C04B_01_4542	40000157	Р ОСББ "Сташкова 11а"
SEALS	04_C04B_01_4543	40000246	Р ОСББ "Заводська, 47"
SEALS	04_C04B_01_4544	40000246	Р ОСББ "Заводська, 47"
SEALS	04_C04B_01_4545	40000246	Р ОСББ "Заводська, 47"
SEALS	04_C04B_01_4546	40000246	Р ОСББ "Заводська, 47"
SEALS	04_C04B_01_4547	40000267	Р ОСББ "Стенлі"  АВШ
SEALS	04_C04B_01_4548	40000267	Р ОСББ "Стенлі"  АВШ
SEALS	04_C04B_01_4549	40000267	Р ОСББ "Стенлі"  АВШ
SEALS	04_C04B_01_4550	40000267	Р ОСББ "Стенлі"  АВШ
SEALS	04_C04B_01_4551	40000267	Р ОСББ "Стенлі"  АВШ
SEALS	04_C04B_01_4552	40000267	Р ОСББ "Стенлі"  АВШ
SEALS	04_C04B_01_4553	40000182	Р ПП "Єдність 2005"
SEALS	04_C04B_01_4554	40000182	Р ПП "Єдність 2005"
SEALS	04_C04B_01_4555	40000182	Р ПП "Єдність 2005"
SEALS	04_C04B_01_4556	40000182	Р ПП "Єдність 2005"
SEALS	04_C04B_01_4557	40000182	Р ПП "Єдність 2005"
SEALS	04_C04B_01_4558	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
SEALS	04_C04B_01_4559	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
SEALS	04_C04B_01_4560	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
SEALS	04_C04B_01_4561	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
SEALS	04_C04B_01_4562	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
SEALS	04_C04B_01_4563	40000265	Р ОСББ "Заводська, 32" АВШ+(відкл)
SEALS	04_C04B_01_4564	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4565	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4566	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4567	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4568	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4570	40000208	Р ФОП Семеніхін С.В. +
SEALS	04_C04B_01_4571	40000208	Р ФОП Семеніхін С.В. +
SEALS	04_C04B_01_4572	40000208	Р ФОП Семеніхін С.В. +
SEALS	04_C04B_01_4573	40000208	Р ФОП Семеніхін С.В. +
SEALS	04_C04B_01_4574	40000208	Р ФОП Семеніхін С.В. +
SEALS	04_C04B_01_4575	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4576	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4577	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4578	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4579	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4580	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4581	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4582	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4583	40000323	Р ТОВ "Промхиммонтаж"+
SEALS	04_C04B_01_4584	40000323	Р ТОВ "Промхиммонтаж"+
SEALS	04_C04B_01_4585	40000323	Р ТОВ "Промхиммонтаж"+
SEALS	04_C04B_01_4586	40000323	Р ТОВ "Промхиммонтаж"+
SEALS	04_C04B_01_4587	40000323	Р ТОВ "Промхиммонтаж"+
SEALS	04_C04B_01_4588	40000328	Р ТОВ "Радіотехнічна лабораторія"+
SEALS	04_C04B_01_4589	40000328	Р ТОВ "Радіотехнічна лабораторія"+
SEALS	04_C04B_01_4590	40000221	Р ОСББ "Заводська 41"+
SEALS	04_C04B_01_4591	40000221	Р ОСББ "Заводська 41"+
SEALS	04_C04B_01_4592	40000221	Р ОСББ "Заводська 41"+
SEALS	04_C04B_01_4593	40000221	Р ОСББ "Заводська 41"+
SEALS	04_C04B_01_4594	40000221	Р ОСББ "Заводська 41"+
SEALS	04_C04B_01_4595	40000234	Р ОСББ "Садовніченко-5" АВШ
SEALS	04_C04B_01_4596	40000234	Р ОСББ "Садовніченко-5" АВШ
SEALS	04_C04B_01_4597	40000234	Р ОСББ "Садовніченко-5" АВШ
SEALS	04_C04B_01_4598	40000234	Р ОСББ "Садовніченко-5" АВШ
SEALS	04_C04B_01_4599	40000234	Р ОСББ "Садовніченко-5" АВШ
SEALS	04_C04B_01_4600	40000234	Р ОСББ "Садовніченко-5" АВШ
SEALS	04_C04B_01_4601	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_4602	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_4603	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_4604	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_4605	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_4606	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_4607	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_4608	40000081	Р КП"ПВУВКГ"ПМР+
SEALS	04_C04B_01_4609	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4610	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4611	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4612	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4613	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4614	40000146	Р ФОП Варданян Г.В.
SEALS	04_C04B_01_4615	40000158	Р ОСББ "Сташкова 1а"
SEALS	04_C04B_01_4616	40000158	Р ОСББ "Сташкова 1а"
SEALS	04_C04B_01_4617	40000158	Р ОСББ "Сташкова 1а"
SEALS	04_C04B_01_4618	40000158	Р ОСББ "Сташкова 1а"
SEALS	04_C04B_01_4619	40000158	Р ОСББ "Сташкова 1а"
SEALS	04_C04B_01_4620	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_4621	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_4622	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_4623	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_4624	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_4625	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_4626	40000053	Р ФОП Мигдай Є.О. +
SEALS	04_C04B_01_4627	40000324	Р ФОП Алексєєнко Г.О.+
SEALS	04_C04B_01_4628	40000324	Р ФОП Алексєєнко Г.О.+
SEALS	04_C04B_01_4629	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_4630	40000239	Р ОСББ "Сташкова 8"  +
SEALS	04_C04B_01_4631	40000344	ФОП Водоп`ян І.В.+
SEALS	04_C04B_01_4632	40000344	ФОП Водоп`ян І.В.+
SEALS	04_C04B_01_4639	999	ПрАТ "ПЕЕМ "ЦЕК"
SEALS	04_C04B_01_4642	40000140	Р ФОП Клюс І.П. +
SEALS	04_C04B_01_4643	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4644	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4645	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4646	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4647	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4648	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4649	40000180	Р КП "Павлоград-Світло"ПМР
SEALS	04_C04B_01_4650	40000249	Р ОСББ "Садовніченко, 23" +
SEALS	04_C04B_01_4651	40000249	Р ОСББ "Садовніченко, 23" +
SEALS	04_C04B_01_4652	40000249	Р ОСББ "Садовніченко, 23" +
SEALS	04_C04B_01_4653	40000249	Р ОСББ "Садовніченко, 23" +
SEALS	04_C04B_01_4654	40000152	Р ОСББ "Сташкова 21"
SEALS	04_C04B_01_4655	40000018	Р ГТ по експлуатації гаражів"Південний"
SEALS	04_C04B_01_4656	40000018	Р ГТ по експлуатації гаражів"Південний"
SEALS	04_C04B_01_4657	40000018	Р ГТ по експлуатації гаражів"Південний"
SEALS	04_C04B_01_4658	40000018	Р ГТ по експлуатації гаражів"Південний"
SEALS	04_C04B_01_4659	40000018	Р ГТ по експлуатації гаражів"Південний"
SEALS	04_C04B_01_4660	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4661	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4662	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4663	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4664	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4665	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4666	40000060	Р ТОВ "ТБЦ ОПТІМУС" АВШ
SEALS	04_C04B_01_4667	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4668	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4669	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4670	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4671	40000238	Р ОСББ "Садовніченко, 25"+
SEALS	04_C04B_01_4672	40000238	Р ОСББ "Садовніченко, 25"+
SEALS	04_C04B_01_4673	40000238	Р ОСББ "Садовніченко, 25"+
SEALS	04_C04B_01_4674	40000238	Р ОСББ "Садовніченко, 25"+
SEALS	04_C04B_01_4675	40000255	Р ОСББ "Кільцева 6"
SEALS	04_C04B_01_4676	40000255	Р ОСББ "Кільцева 6"
SEALS	04_C04B_01_4677	40000255	Р ОСББ "Кільцева 6"
SEALS	04_C04B_01_4678	40000268	Р ОСББ "Успіх" +
SEALS	04_C04B_01_4679	40000268	Р ОСББ "Успіх" +
SEALS	04_C04B_01_4680	40000268	Р ОСББ "Успіх" +
SEALS	04_C04B_01_4681	40000268	Р ОСББ "Успіх" +
SEALS	04_C04B_01_4682	40000266	Р ОСББ "Заводська, 37" АВШ
SEALS	04_C04B_01_4683	40000266	Р ОСББ "Заводська, 37" АВШ
SEALS	04_C04B_01_4684	40000266	Р ОСББ "Заводська, 37" АВШ
SEALS	04_C04B_01_4685	40000266	Р ОСББ "Заводська, 37" АВШ
SEALS	04_C04B_01_4686	40000266	Р ОСББ "Заводська, 37" АВШ
SEALS	04_C04B_01_4687	40000266	Р ОСББ "Заводська, 37" АВШ
SEALS	04_C04B_01_4688	40000013	Р ТОВ "ПРОФІ-БІЗНЕС"
SEALS	04_C04B_01_4697	40000094	Р ТОВ "Телерадіокомпанія "КТV-ПЛЮС" +
SEALS	04_C04B_01_4700	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4701	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4702	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4703	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4704	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4705	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4706		
SEALS	04_C04B_01_4707	40000148	Р ФО Гаркуша Ю.В.+
SEALS	04_C04B_01_4708	40000148	Р ФО Гаркуша Ю.В.+
SEALS	04_C04B_01_4709	40000148	Р ФО Гаркуша Ю.В.+
SEALS	04_C04B_01_4710	40000148	Р ФО Гаркуша Ю.В.+
SEALS	04_C04B_01_4711	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4712	40000296	Р ФОП Кисла О.А.суб +
SEALS	04_C04B_01_4713	40000296	Р ФОП Кисла О.А.суб +
SEALS	04_C04B_01_4714	40000296	Р ФОП Кисла О.А.суб +
SEALS	04_C04B_01_4715	40000296	Р ФОП Кисла О.А.суб +
SEALS	04_C04B_01_4716	40000296	Р ФОП Кисла О.А.суб +
SEALS	04_C04B_01_4717	40000005	Р ТОВ "ДАРПАК"
SEALS	04_C04B_01_4718	40000005	Р ТОВ "ДАРПАК"
SEALS	04_C04B_01_4719	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_4720	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_4721	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_4722	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_4723	40000001	Р ФОП Черток О.М. +
SEALS	04_C04B_01_4724	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4725	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4726	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4727	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4728	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4729	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4730	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4731	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4732	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4733	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4734	40000003	Р ФОП Савенко О.В. +
SEALS	04_C04B_01_4735	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4736	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4737	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4738	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4739	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4740	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4741	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4742	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4744	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4746	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4747	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4748	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4749	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4750	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4751	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4752	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4753	40000171	Р ПрАТ "Київстар"
SEALS	04_C04B_01_4754	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4755	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4756	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4757	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4758	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4759	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4760	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4761	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4762	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4763	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4764	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4765	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4766	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4767	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4769	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4771	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4772	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4773	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4774	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4775	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4776	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4777	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4778	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4779	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4781	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4782	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4784	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4785	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4787	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4788	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4789	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4790	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4791	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4792	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4793	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4794	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4795	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4796	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4797	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4798	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4799	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4800	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4801	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4802	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4803	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4804	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4805	40000012	Р КБУ ФСК ім. В.М.Шкуренко +
SEALS	04_C04B_01_4806	40000225	Р ОСББ "Два дома" +
SEALS	04_C04B_01_4807	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4808	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4809	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4810	40000183	Р ТОВ "Телерадіокомпанія "Кадр-ТБ" +
SEALS	04_C04B_01_4811	40000298	Р ФОП Лобанова М.А.суб +
SEALS	04_C04B_01_4812	40000298	Р ФОП Лобанова М.А.суб +
SEALS	04_C04B_01_4813	40000298	Р ФОП Лобанова М.А.суб +
SEALS	04_C04B_01_4814	40000298	Р ФОП Лобанова М.А.суб +
SEALS	04_C04B_01_4815	40000298	Р ФОП Лобанова М.А.суб +
SEALS	04_C04B_01_4816	40000298	Р ФОП Лобанова М.А.суб +
SEALS	04_C04B_01_4817	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4818	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4819	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4820	40000119	Р Відділ освіти ПМР +
SEALS	04_C04B_01_4822	40000121	Р ФОП Тесновець М.І. +
SEALS	04_C04B_01_4823	40000121	Р ФОП Тесновець М.І. +
SEALS	04_C04B_01_4824	40000121	Р ФОП Тесновець М.І. +
SEALS	04_C04B_01_4825	40000121	Р ФОП Тесновець М.І. +
SEALS	04_C04B_01_4826	40000193	Р ОСББ "Садовніченко 15" +
SEALS	04_C04B_01_4827	40000193	Р ОСББ "Садовніченко 15" +
SEALS	04_C04B_01_4828	40000193	Р ОСББ "Садовніченко 15" +
SEALS	04_C04B_01_4829	40000193	Р ОСББ "Садовніченко 15" +
SEALS	04_C04B_01_4830	40000193	Р ОСББ "Садовніченко 15" +
SEALS	04_C04B_01_4831	40000193	Р ОСББ "Садовніченко 15" +
SEALS	04_C04B_01_4832	40000193	Р ОСББ "Садовніченко 15" +
SEALS	04_C04B_01_4833		
SEALS	04_C04B_01_4834	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4835	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4836	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4837	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4838	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4839	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4840	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4841	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4842	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4843	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4844	40000202	КП "Павлоградтрансенерго" ПМР+
SEALS	04_C04B_01_4845	40000202	КП "Павлоградтрансенерго" ПМР+
