ZLINES	04_C02P_01_106904		торгівельний павільйон
ZLINES	04_C02P_01_106919		торгівельний павільйон №16
ZLINES	04_C02P_01_106924		торгівельний павільйон №4
ZLINES	04_C02P_01_107344		офіс
ZLINES	04_C02P_01_107348		торгівельний павільйон №9
ZLINES	04_C02P_01_107414		торгівельний павільйон
ZLINES	04_C02P_01_107418		салон краси "Антураж"
ZLINES	04_C02P_01_107712		Магазин "Дія+"
ZLINES	04_C02P_01_107717		магазин "Козачок"
ZLINES	04_C02P_01_107723		магазин "Харон"
ZLINES	04_C02P_01_107735		магазин
ZLINES	04_C02P_01_107740		магазин
ZLINES	04_C02P_01_107745		магазин "Каравела"
ZLINES	04_C02P_01_107752		офіс
ZLINES	04_C02P_01_107756		торгівельний павільйон
ZLINES	04_C02P_01_107763		торгівельний кіоск
ZLINES	04_C02P_01_107772		торгівельний павільйон №3
ZLINES	04_C02P_01_107781		торгівельний павільйон №10
ZLINES	04_C02P_01_107786		торгівельний павільйон №11
ZLINES	04_C02P_01_107792		виробнича дільниця
ZLINES	04_C02P_01_107797		СТО
ZLINES	04_C02P_01_107800		нежитлове приміщення
ZLINES	04_C02P_01_107807		станція диагностики
ZLINES	04_C02P_01_107811		торгівельно-оздоровчий комплекс
ZLINES	04_C02P_01_107815		майстерня по ремонту автомобілів
ZLINES	04_C02P_01_107819		салон краси "Валерія"
ZLINES	04_C02P_01_107821		Зоомагазин "Вініс"
ZLINES	04_C02P_01_107824		приватний будинок
ZLINES	04_C02P_01_107837		магазин №11
ZLINES	04_C02P_01_107844		торгівельний павільйон
ZLINES	04_C02P_01_107853		кіоск
ZLINES	04_C02P_01_107859		складське приміщення
ZLINES	04_C02P_01_107863		магазин продовольчих товарів
ZLINES	04_C02P_01_107869		магазин
ZLINES	04_C02P_01_107878		нежиле приміщення
ZLINES	04_C02P_01_107885		нежитлова будівля
ZLINES	04_C02P_01_107891		торгівельний павільйон №7
ZLINES	04_C02P_01_107896		торгівельний павільйон №9
ZLINES	04_C02P_01_107901		майстерня
ZLINES	04_C02P_01_107906		склад
ZLINES	04_C02P_01_107966		магазин "Жасмин"
ZLINES	04_C02P_01_107971		торговий павільйон №5
ZLINES	04_C02P_01_107977		торгівельний павільйон №13
ZLINES	04_C02P_01_107983		торгівельний павільйон №12
ZLINES	04_C02P_01_107988		магазин "Водограй"
ZLINES	04_C02P_01_108001		майстерні
ZLINES	04_C02P_01_108006		приміщення школи
ZLINES	04_C02P_01_108013		квітковий павільйон
ZLINES	04_C02P_01_108018		торгівельний павільйон
ZLINES	04_C02P_01_108027		адміністративна будівля
ZLINES	04_C02P_01_108040		гаражний масив
ZLINES	04_C02P_01_108047		кіоск
ZLINES	04_C02P_01_108066		торговий павільйон
ZLINES	04_C02P_01_108071		приміщення пилорами
ZLINES	04_C02P_01_108078		цех
ZLINES	04_C02P_01_108108		гаражний масив
ZLINES	04_C02P_01_108122		торгівельний павільон
ZLINES	04_C02P_01_108129		гаражний масив
ZLINES	04_C02P_01_108142		магазин "Шарм"
ZLINES	04_C02P_01_108156		офіс "Кредит Маркет"
ZLINES	04_C02P_01_108163		торговий павільйон
ZLINES	04_C02P_01_108168		торговий кіоск
ZLINES	04_C02P_01_108173		овочевий павільйон
ZLINES	04_C02P_01_108179		торговий павільйон №18
ZLINES	04_C02P_01_108189		гаражний масив
ZLINES	04_C02P_01_108196		гаражний масив
ZLINES	04_C02P_01_108202		магазин "УЮТ"
ZLINES	04_C02P_01_108209		майстерні
ZLINES	04_C02P_01_108215		магазин "Ювілейний"
ZLINES	04_C02P_01_108220		магазин "Світанок"
ZLINES	04_C02P_01_108227		овочесховище
ZLINES	04_C02P_01_108233		майстерні
ZLINES	04_C02P_01_108238		магазин "55 и 75"
ZLINES	04_C02P_01_108244		магазин "Vsrgsnsa Secret"
ZLINES	04_C02P_01_108251		цех печива
ZLINES	04_C02P_01_108265		магазин "Моя кухня"
ZLINES	04_C02P_01_108271		магазин "YES"
ZLINES	04_C02P_01_108283		магазин
ZLINES	04_C02P_01_108290		механічний цех
ZLINES	04_C02P_01_108297		магазин "Сапфір"
ZLINES	04_C02P_01_108304		магазин "Каприз"
ZLINES	04_C02P_01_108310		майстерні по ремонту взуття
ZLINES	04_C02P_01_108317		офіс
ZLINES	04_C02P_01_108334		аптека
ZLINES	04_C02P_01_108342		Адміністративно-побутовий корпус
ZLINES	04_C02P_01_108344		управління
ZLINES	04_C02P_01_108359		майстерня
ZLINES	04_C02P_01_108364		топкова
ZLINES	04_C02P_01_108382		магазин "Алекс"
ZLINES	04_C02P_01_108406		кулінарія "Профітролька"
ZLINES	04_C02P_01_108413		магазин "Каскад"
ZLINES	04_C02P_01_108420		магазин "Дует"
ZLINES	04_C02P_01_108422		магазин
ZLINES	04_C02P_01_108431		магазин промтоварів
ZLINES	04_C02P_01_108438		магазин "Надія"
ZLINES	04_C02P_01_108445		магазин "Автозапчастини"
ZLINES	04_C02P_01_108451		торгівельний павільйон "Франсуа"
ZLINES	04_C02P_01_108456		торгівельний павільйону №1
ZLINES	04_C02P_01_108461		торгівельний павільйон
ZLINES	04_C02P_01_108469		нежитлове приміщення
ZLINES	04_C02P_01_108475		нежитлове приміщення
ZLINES	04_C02P_01_108482		магазин "Олімп"
ZLINES	04_C02P_01_108488		магазин
ZLINES	04_C02P_01_108492		магазин "Тріумф"
ZLINES	04_C02P_01_108499		магазин
ZLINES	04_C02P_01_108514		магазин "Обувь"
ZLINES	04_C02P_01_108520		магазин "Піонер"
ZLINES	04_C02P_01_108526		магазин "Україна"
ZLINES	04_C02P_01_108539		магазин "Шанталь"
ZLINES	04_C02P_01_108540		майстерні
ZLINES	04_C02P_01_108549		магазин "Ірина"
ZLINES	04_C02P_01_108555		магазин "Книги"
ZLINES	04_C02P_01_108561		нежитлове приміщення
ZLINES	04_C02P_01_108590		Гаражний масив "Москвич-2"
ZLINES	04_C02P_01_108596		гаражний масив
ZLINES	04_C02P_01_108639		аптека "Конвалія"
ZLINES	04_C02P_01_108644		аптека
ZLINES	04_C02P_01_108650		торгівельний кіоск
ZLINES	04_C02P_01_108663		кіоск
ZLINES	04_C02P_01_108670		магазин "Іва"
ZLINES	04_C02P_01_108677		Гаражний масив
ZLINES	04_C02P_01_108685		магазин "Гермес"
ZLINES	04_C02P_01_108698		магазин
ZLINES	04_C02P_01_108707		магазин
ZLINES	04_C02P_01_108718		телемайстерні
ZLINES	04_C02P_01_108724		складські приміщення
ZLINES	04_C02P_01_108729		торгівельний павільйон №14
ZLINES	04_C02P_01_108737		магазин
ZLINES	04_C02P_01_108738		торгівельний павільон
ZLINES	04_C02P_01_108749		магазин
ZLINES	04_C02P_01_108750		офіс
ZLINES	04_C02P_01_108760		м`ясний павільйон
ZLINES	04_C02P_01_108765		офіс
ZLINES	04_C02P_01_108771		торгівельний лоток
ZLINES	04_C02P_01_108778		кіоск
ZLINES	04_C02P_01_108788		гаражний масив
ZLINES	04_C02P_01_108789		гаражний масив
ZLINES	04_C02P_01_108797		магазин "Лонда"
ZLINES	04_C02P_01_108804		салон краси
ZLINES	04_C02P_01_108811		магазин
ZLINES	04_C02P_01_108840		магазин "Нік Пак"
ZLINES	04_C02P_01_108846		магазин "Камелія"
ZLINES	04_C02P_01_108864		ТП-198 РП-6/0,4кВ
ZLINES	04_C02P_01_108875		магазин
ZLINES	04_C02P_01_108879		виробничий цех
ZLINES	04_C02P_01_108892		овочесховище
ZLINES	04_C02P_01_108900		нежитлова будівля
ZLINES	04_C02P_01_108906		аптека
ZLINES	04_C02P_01_108924		магазин
ZLINES	04_C02P_01_108930		магазин (М023720)
ZLINES	04_C02P_01_108954		магазин
ZLINES	04_C02P_01_108959		виробнича дільниця
ZLINES	04_C02P_01_108969		торгівельний павільйон №15
ZLINES	04_C02P_01_108984		торгівельний павільйон
ZLINES	04_C02P_01_108989		склад
ZLINES	04_C02P_01_108995		готель "Дружба"
ZLINES	04_C02P_01_109003		житловий будинок
ZLINES	04_C02P_01_109008		магазин "Маяк"
ZLINES	04_C02P_01_109016		магазин "Сузір`я"
ZLINES	04_C02P_01_109017		торгівельний павільйон
ZLINES	04_C02P_01_109028		торгівельний павільйон
ZLINES	04_C02P_01_109030		магазин "Авалон"
ZLINES	04_C02P_01_109040		магазин "Таїс"
ZLINES	04_C02P_01_109057		кафе
ZLINES	04_C02P_01_109063		піцерія
ZLINES	04_C02P_01_109077		АЗС №6
ZLINES	04_C02P_01_109082		завод
ZLINES	04_C02P_01_109100		Жовтоводська РТС
ZLINES	04_C02P_01_109106		Жовтоводська РТС
ZLINES	04_C02P_01_109111		гаражі
ZLINES	04_C02P_01_109117		магазин "Радуга"
ZLINES	04_C02P_01_109124		магазин "Подарунки"
ZLINES	04_C02P_01_109131		торговий павільйон
ZLINES	04_C02P_01_109137		магазин "55-77"
ZLINES	04_C02P_01_109144		стоматологічний кабінет
ZLINES	04_C02P_01_109146		магазин
ZLINES	04_C02P_01_109156		магазин "Піраміда"
ZLINES	04_C02P_01_109162		магазин "Фея"
ZLINES	04_C02P_01_109167		магазин "МАН"
ZLINES	04_C02P_01_109171		магазин
ZLINES	04_C02P_01_109183		магазин
ZLINES	04_C02P_01_109196		офіс
ZLINES	04_C02P_01_109202		гаражний масив
ZLINES	04_C02P_01_109203		гаражний масив
ZLINES	04_C02P_01_109208		нежитлове приміщення
ZLINES	04_C02P_01_109225		гаражний масив
ZLINES	04_C02P_01_109238		магазин
ZLINES	04_C02P_01_109244		магазин
ZLINES	04_C02P_01_109275		магазин "Славутич"
ZLINES	04_C02P_01_109277		магазин "Славутич"
ZLINES	04_C02P_01_109285		бар "Еліт"
ZLINES	04_C02P_01_109291		магазин Оптика"
ZLINES	04_C02P_01_109300		магазин "Шик"
ZLINES	04_C02P_01_109309		магазин "Дія"
ZLINES	04_C02P_01_109319		офіс
ZLINES	04_C02P_01_109329		офіс
ZLINES	04_C02P_01_109343		торгівельний кіоск
ZLINES	04_C02P_01_109350		магазин
ZLINES	04_C02P_01_109356		аптека
ZLINES	04_C02P_01_109361		офіс
ZLINES	04_C02P_01_109370		салон краси "Софія"
ZLINES	04_C02P_01_109381		гаражний масив
ZLINES	04_C02P_01_109387		магазин
ZLINES	04_C02P_01_109393		Гаражний масив
ZLINES	04_C02P_01_109399		стоматологія "Жемчуг"
ZLINES	04_C02P_01_109405		офіс
ZLINES	04_C02P_01_109410		магазин
ZLINES	04_C02P_01_109417		магазин "Лоскуток"
ZLINES	04_C02P_01_109423		аптека
ZLINES	04_C02P_01_109429		аптека (67167132)
ZLINES	04_C02P_01_109439		приміщення
ZLINES	04_C02P_01_109484		автомийка
ZLINES	04_C02P_01_109489		киснева станція
ZLINES	04_C02P_01_109495		шиномонтажна майстерня
ZLINES	04_C02P_01_109506		майновий комплекс
ZLINES	04_C02P_01_109510		Гаражний масив
ZLINES	04_C02P_01_109532		приміщення відділення "Ощадбанку"
ZLINES	04_C02P_01_109555		приміщення відділення "Ощадбанку"
ZLINES	04_C02P_01_109572		приміщення відділення "Ощадбанку"
ZLINES	04_C02P_01_109589		приміщення відділення "Ощадбанку"
ZLINES	04_C02P_01_109602		магазин
ZLINES	04_C02P_01_109608		перукарня
ZLINES	04_C02P_01_109614		крамниця промислових товарів
ZLINES	04_C02P_01_109620		торговий кіоск
ZLINES	04_C02P_01_109636		приміщення ТРК
ZLINES	04_C02P_01_109642		будівельний майданчик
ZLINES	04_C02P_01_109648		СТО
ZLINES	04_C02P_01_109654		кіоск
ZLINES	04_C02P_01_109671		приміщення відділу
ZLINES	04_C02P_01_109683		магазин
ZLINES	04_C02P_01_109689		учбовий корпус (ввод №1)
ZLINES	04_C02P_01_109697		учбовий корпус (ввод №2)
ZLINES	04_C02P_01_109706		гуртожиток
ZLINES	04_C02P_01_109716		гуртожиток
ZLINES	04_C02P_01_109718		магазин "Наталі"
ZLINES	04_C02P_01_109727		магазин
ZLINES	04_C02P_01_109733		магазин
ZLINES	04_C02P_01_109741		магазин "Прометей"
ZLINES	04_C02P_01_109742		перукарня
ZLINES	04_C02P_01_109754		склад
ZLINES	04_C02P_01_109762		модуль
ZLINES	04_C02P_01_109770		офіс
ZLINES	04_C02P_01_109776		магазин "Компютерна техніка"
ZLINES	04_C02P_01_109782		магазин "Персона"
ZLINES	04_C02P_01_109788		магазин "Риболов"
ZLINES	04_C02P_01_109794		магазин
ZLINES	04_C02P_01_109798		токарна майстерня
ZLINES	04_C02P_01_109838		магазин
ZLINES	04_C02P_01_109861		кафе
ZLINES	04_C02P_01_109867		торгівельний кіоск
ZLINES	04_C02P_01_109873		ринок
ZLINES	04_C02P_01_109879		диспетчерська
ZLINES	04_C02P_01_109883		гаражі
ZLINES	04_C02P_01_109896		дослідно-промислова ділянка
ZLINES	04_C02P_01_109910		Кіоск
ZLINES	04_C02P_01_109916		Цех макаронних виробів
ZLINES	04_C02P_01_109923		СТО
ZLINES	04_C02P_01_109932		нежитлове приміщення
ZLINES	04_C02P_01_109937		Магазин "Престиж"
ZLINES	04_C02P_01_109943		Магазин "Прометей"
ZLINES	04_C02P_01_109949		магазин "Текстиль"
ZLINES	04_C02P_01_109955		Магазин "Канзас"
ZLINES	04_C02P_01_109961		Стоматологічний кабінет
ZLINES	04_C02P_01_109967		Стоматологічний кабінет
ZLINES	04_C02P_01_109973		Магазин промислових товарів
ZLINES	04_C02P_01_109980		магазин "Глорія"
ZLINES	04_C02P_01_109986		аптека
ZLINES	04_C02P_01_109999		магазин "Фаворит"
ZLINES	04_C02P_01_110005		магазин "Кредо"
ZLINES	04_C02P_01_110011		магазин "Господар"
ZLINES	04_C02P_01_110017		офіс
ZLINES	04_C02P_01_110023		Магазин
ZLINES	04_C02P_01_110032		Майстерні по ремонту взуття
ZLINES	04_C02P_01_110044		Магазин
ZLINES	04_C02P_01_110054		Офіс ПП "Проксіма"
ZLINES	04_C02P_01_110064		Офіс ТОВ "Десна"
ZLINES	04_C02P_01_110070		Магазин
ZLINES	04_C02P_01_110076		майстерня
ZLINES	04_C02P_01_110084		магазин "Софі"
ZLINES	04_C02P_01_110089		Торгове приміщення
ZLINES	04_C02P_01_110095		магазин "Лорд"
ZLINES	04_C02P_01_110100		Часова майстерня
ZLINES	04_C02P_01_110112		Косметичний салон
ZLINES	04_C02P_01_110128		Перукарня
ZLINES	04_C02P_01_110134		Торгове приміщення (336700)
ZLINES	04_C02P_01_110139		Магазин
ZLINES	04_C02P_01_110146		Офіс
ZLINES	04_C02P_01_110149		адміністративна будівля
ZLINES	04_C02P_01_110160		адміністративна будівля
ZLINES	04_C02P_01_110165		адміністративна будівля
ZLINES	04_C02P_01_110173		Магазин "Ксенія"
ZLINES	04_C02P_01_110185		Магазин "Авангард"
ZLINES	04_C02P_01_110191		Жовтоводська міська організація "Афган"
ZLINES	04_C02P_01_110208		магазин "Новий"
ZLINES	04_C02P_01_110214		Магазин "Оксана"
ZLINES	04_C02P_01_110220		Магазин "Одяг та взуття"
ZLINES	04_C02P_01_110226		магазин
ZLINES	04_C02P_01_110233		Перукарня "Юнона"
ZLINES	04_C02P_01_110239		гаражі
ZLINES	04_C02P_01_110245		Офіс
ZLINES	04_C02P_01_110251		учбові корпуси
ZLINES	04_C02P_01_110256		Майстерня з ремонту взуття
ZLINES	04_C02P_01_110262		Майстерня з ремонту взуття
ZLINES	04_C02P_01_110268		Майстерня з ремонту взуття
ZLINES	04_C02P_01_110274		Магазин "Школярик"
ZLINES	04_C02P_01_110281		Нежитлове приміщення
ZLINES	04_C02P_01_110287		фотосалон
ZLINES	04_C02P_01_110291		Аптека
ZLINES	04_C02P_01_110299		Церква Святої Троїці
ZLINES	04_C02P_01_110310		Магазин "Спарта"
ZLINES	04_C02P_01_110316		Магазин
ZLINES	04_C02P_01_110327		Магазин "Міраж"
ZLINES	04_C02P_01_110333		Кафе "Грот"
ZLINES	04_C02P_01_110339		Кафе "У Петровича"
ZLINES	04_C02P_01_110345		Магазин "Центральний"
ZLINES	04_C02P_01_110351		Майстерні ТОВ "Югам-проект"
ZLINES	04_C02P_01_110369		Складське приміщення
ZLINES	04_C02P_01_110375		Магазин "Вікна"
ZLINES	04_C02P_01_110381		Магазин "Оскар"
ZLINES	04_C02P_01_110387		Офіс ВАТ "СК"Дніпро"
ZLINES	04_C02P_01_110393		Магазин "Мона Лі"
ZLINES	04_C02P_01_110399		Магазин
ZLINES	04_C02P_01_110405		Магазин
ZLINES	04_C02P_01_110411		Майстерня "Ремонт взуття"
ZLINES	04_C02P_01_110423		Перукарня "Аіда"
ZLINES	04_C02P_01_110430		Перукарня
ZLINES	04_C02P_01_110436		Перукарня "Катрін"
ZLINES	04_C02P_01_110442		Магазин "Перлина"
ZLINES	04_C02P_01_110448		Перукарня
ZLINES	04_C02P_01_110454		Магазин
ZLINES	04_C02P_01_110460		кафе "Солодкий дім"
ZLINES	04_C02P_01_110463		Кіоск
ZLINES	04_C02P_01_110472		готель "Під ялинками"
ZLINES	04_C02P_01_110479		Магазин (Гагаріна, 8)
ZLINES	04_C02P_01_110485		Магазин (Ярослава Мудрого, 4)
ZLINES	04_C02P_01_110491		цех по виготовленню меблів (РБ-8 РП-0,4 ТП-137)
ZLINES	04_C02P_01_110494		Магазин
ZLINES	04_C02P_01_110504		їдальня
ZLINES	04_C02P_01_110516		Косметичний салон
ZLINES	04_C02P_01_110541		виробничий цех
ZLINES	04_C02P_01_110544		Офіс
ZLINES	04_C02P_01_110553		склад-магазин
ZLINES	04_C02P_01_110559		Магазин "Тютюнок"
ZLINES	04_C02P_01_110565		Торгівельний кіоск
ZLINES	04_C02P_01_110571		Торгов-зупиночний комплекс (кіоск)
ZLINES	04_C02P_01_110577		Торгівельний кіоск(1228597)
ZLINES	04_C02P_01_110583		Сигарентний кіоск
ZLINES	04_C02P_01_110589		Кіоск
ZLINES	04_C02P_01_110597		Приміщення складу
ZLINES	04_C02P_01_110607		Магазин "КВС-Маркет"
ZLINES	04_C02P_01_110613		магазин "Бекон"
ZLINES	04_C02P_01_110619		Стоматологічний кабінет
ZLINES	04_C02P_01_110623		офіс
ZLINES	04_C02P_01_110629		нежитлове приміщення
ZLINES	04_C02P_01_110633		Магазин "Ремікс"
ZLINES	04_C02P_01_110641		магазин "Росинка"
ZLINES	04_C02P_01_110647		Магазин № 29
ZLINES	04_C02P_01_110653		Магазин "Майстерня"
ZLINES	04_C02P_01_110659		майстерні
ZLINES	04_C02P_01_110665		Деревообробний цех
ZLINES	04_C02P_01_110668		Магазин
ZLINES	04_C02P_01_110678		майстерня
ZLINES	04_C02P_01_110684		Насосна станція
ZLINES	04_C02P_01_110698		Диспетчерська
ZLINES	04_C02P_01_110704		Магазин "Любушка"
ZLINES	04_C02P_01_110711		Магазин
ZLINES	04_C02P_01_110716		магазин №5
ZLINES	04_C02P_01_110721		Склад
ZLINES	04_C02P_01_110727		торговий павільйон
ZLINES	04_C02P_01_110733		магазин "Дом, сад, город"
ZLINES	04_C02P_01_110739		Офіс
ZLINES	04_C02P_01_110745		магазин "Золоте руно"
ZLINES	04_C02P_01_110751		бондарний цех
ZLINES	04_C02P_01_110757		торговий кіоск
ZLINES	04_C02P_01_110764		Магазин "Прем'єр"
ZLINES	04_C02P_01_110771		Магазин "Пан та пані"
ZLINES	04_C02P_01_110773		виробнича дільниця
ZLINES	04_C02P_01_110782		Магазин
ZLINES	04_C02P_01_110788		Банк
ZLINES	04_C02P_01_110844		Магазин "Велосвіт"
ZLINES	04_C02P_01_110849		кіоск
ZLINES	04_C02P_01_110855		АЗС
ZLINES	04_C02P_01_110861		АЗС
ZLINES	04_C02P_01_110867		бокси для зберігання автомобілів
ZLINES	04_C02P_01_110873		магазин промислових товарів
ZLINES	04_C02P_01_110879		Закусочна "Смак"
ZLINES	04_C02P_01_110885		Стоматологічний кабінет
ZLINES	04_C02P_01_110897		Магазин "Зв'язок"
ZLINES	04_C02P_01_110915		Нежитлове приміщення
ZLINES	04_C02P_01_110922		магазин "Елена"
ZLINES	04_C02P_01_110933		кофейня
ZLINES	04_C02P_01_110951		Магазин "Гарант"
ZLINES	04_C02P_01_110961		Торговий павільйон
ZLINES	04_C02P_01_110966		Ювелірний салон "Gold"
ZLINES	04_C02P_01_110972		Торгівельний кіоск
ZLINES	04_C02P_01_110977		Кіоск
ZLINES	04_C02P_01_110983		Торговий павільйон
ZLINES	04_C02P_01_110994		Кіоск
ZLINES	04_C02P_01_111000		Магазин "Класік"
ZLINES	04_C02P_01_111005		Майстерня по ремонту взуття
ZLINES	04_C02P_01_111011		Майстерня по ремонту взуття(вул.8-го Березня)
ZLINES	04_C02P_01_111017		Магазин "Імперія"
ZLINES	04_C02P_01_111022		Офіс
ZLINES	04_C02P_01_111028		Магазин
ZLINES	04_C02P_01_111034		Магазин "Акація"
ZLINES	04_C02P_01_111040		Магазин "Паляниця"
ZLINES	04_C02P_01_111046		Магазин
ZLINES	04_C02P_01_111057		Магазин промтоварів
ZLINES	04_C02P_01_111063		приміщення РГХВЄП "Живі Води"
ZLINES	04_C02P_01_111073		Аптека №3
ZLINES	04_C02P_01_111079		магазин "Універсал+"
ZLINES	04_C02P_01_111085		Магазин "Склад"
ZLINES	04_C02P_01_111090		Магазин "Автотема"
ZLINES	04_C02P_01_111096		торгівельний павільйон
ZLINES	04_C02P_01_111108		Автомагазин
ZLINES	04_C02P_01_111111		Магазин
ZLINES	04_C02P_01_111117		Магазин "Автовіраж"
ZLINES	04_C02P_01_111123		Клініка "Здоров'є"
ZLINES	04_C02P_01_111130		Магазин промтоварів
ZLINES	04_C02P_01_111140		Магазин
ZLINES	04_C02P_01_111147		Магазин "Мальва"
ZLINES	04_C02P_01_111158		магазин "Агросвіт"
ZLINES	04_C02P_01_111172		Кіоск (540538)
ZLINES	04_C02P_01_111189		Кіоск
ZLINES	04_C02P_01_111195		Кіоск
ZLINES	04_C02P_01_111201		Торговий павільйон
ZLINES	04_C02P_01_111206		магазин "Венера"
ZLINES	04_C02P_01_111212		Бар
ZLINES	04_C02P_01_111218		Офіс
ZLINES	04_C02P_01_111229		Храм
ZLINES	04_C02P_01_111235		Овочесховище
ZLINES	04_C02P_01_111249		магазин
ZLINES	04_C02P_01_111257		Приміщення УДКСУ у м.Жовті Води
ZLINES	04_C02P_01_111265		Нежитлове приміщення
ZLINES	04_C02P_01_111271		Нежитлове приміщення
ZLINES	04_C02P_01_111276		Магазин "Атлант"
ZLINES	04_C02P_01_111281		Стоматологічний кабінет
ZLINES	04_C02P_01_111301		Столярна майстерня
ZLINES	04_C02P_01_111308		Кіоск
ZLINES	04_C02P_01_111318		Магазин
ZLINES	04_C02P_01_111324		Торговий кіоск
ZLINES	04_C02P_01_111330		Кіоск
ZLINES	04_C02P_01_111335		Склад
ZLINES	04_C02P_01_111340		Нежитлова будівля
ZLINES	04_C02P_01_111346		Магазин
ZLINES	04_C02P_01_111352		Кіоск
ZLINES	04_C02P_01_111358		Адміністративне приміщення
ZLINES	04_C02P_01_111380		Майстерня по ремонту взуття
ZLINES	04_C02P_01_111386		Магазин "Агротехцентр"
ZLINES	04_C02P_01_111397		Православна церква
ZLINES	04_C02P_01_111403		Цех металообробки
ZLINES	04_C02P_01_111409		Буфет
ZLINES	04_C02P_01_111424		Офіс
ZLINES	04_C02P_01_111430		Торговий кіоск
ZLINES	04_C02P_01_111442		Кіоск
ZLINES	04_C02P_01_111448		Торгівельний лоток "Пресса"
ZLINES	04_C02P_01_111454		Магазин-склад
ZLINES	04_C02P_01_111459		Магазин-офіс
ZLINES	04_C02P_01_111464		Магазин "Зоомаркет"
ZLINES	04_C02P_01_111470		Кіоск
ZLINES	04_C02P_01_111476		Адміністративне приміщення
ZLINES	04_C02P_01_111486		Банк
ZLINES	04_C02P_01_111492		Банк
ZLINES	04_C02P_01_111498		Банк
ZLINES	04_C02P_01_111504		Банк
ZLINES	04_C02P_01_111510		Магазин "Тандем"
ZLINES	04_C02P_01_111516		ТОВ "Жовтоводський АРАКС"
ZLINES	04_C02P_01_111531		Магазин продовольчих товарів
ZLINES	04_C02P_01_111537		Кафе
ZLINES	04_C02P_01_111553		Нафтобаза
ZLINES	04_C02P_01_111559		Виробнича дільниця
ZLINES	04_C02P_01_111564		Офіс
ZLINES	04_C02P_01_111569		Магазин "Метіз"
ZLINES	04_C02P_01_111582		Нежитлова будівля
ZLINES	04_C02P_01_111587		Офіс
ZLINES	04_C02P_01_111597		Магазин №33
ZLINES	04_C02P_01_111603		Аптека
ZLINES	04_C02P_01_111631		Автостанція
ZLINES	04_C02P_01_111652		Кафе "Джина"
ZLINES	04_C02P_01_111666		Кіоск
ZLINES	04_C02P_01_111681		Пральня
ZLINES	04_C02P_01_111687		Автостоянка
ZLINES	04_C02P_01_111692		Перукарня "Тет-А-Тет"
ZLINES	04_C02P_01_111704		Зерносховище
ZLINES	04_C02P_01_111710		Магазин "Стройка"
ZLINES	04_C02P_01_111716		Нотаріальна контора
ZLINES	04_C02P_01_111941		ЖЕК №2 П'ятихатської РДА
ZLINES	04_C02P_01_111946		Будинок культури
ZLINES	04_C02P_01_111952		Дитячий садок №6 "Веселка"
ZLINES	04_C02P_01_111958		Адміністративне приміщення
ZLINES	04_C02P_01_111964		Магазин "Марія"
ZLINES	04_C02P_01_111989		Приміщення учбового корпусу
ZLINES	04_C02P_01_111996		Приміщення майстерні
ZLINES	04_C02P_01_112002		Приміщення спортивного залу, їдальні
ZLINES	04_C02P_01_112009		Приміщення спортивного залу, їдальні
ZLINES	04_C02P_01_112015		Приміщення гуртожитку
ZLINES	04_C02P_01_112022		Приміщення гуртожитку
ZLINES	04_C02P_01_112028		Приміщення майстерні 2
ZLINES	04_C02P_01_112035		Приміщення майстерні 2
ZLINES	04_C02P_01_112041		Майстерня
ZLINES	04_C02P_01_112047		Управління ЖУЕГГ
ZLINES	04_C02P_01_112057		Склад ГНП
ZLINES	04_C02P_01_112075		СКЗ
ZLINES	04_C02P_01_112080		СКЗ (ГРП№13)
ZLINES	04_C02P_01_112100		ГРП№8
ZLINES	04_C02P_01_112119		СКЗ (ГРП№7)
ZLINES	04_C02P_01_112131		СКЗ(вул.Франка 40)
ZLINES	04_C02P_01_112143		СКЗ(вул.Гагаріна 12)
ZLINES	04_C02P_01_112175		СКЗ(пр.Вокзальний 17)
ZLINES	04_C02P_01_112190		СКЗ (ГРП №5)
ZLINES	04_C02P_01_112218		СКЗ (ГРП№16)
ZLINES	04_C02P_01_112223		СКЗ (вул.Першотравнева 5)
ZLINES	04_C02P_01_112228		СКЗ (вул.Першотравнева 40)
ZLINES	04_C02P_01_112233		СКЗ (вул.Рудна 16)
ZLINES	04_C02P_01_112239		СКЗ (ГРП №10)
ZLINES	04_C02P_01_112244		СКЗ (радгосп "Жовторічанський" вул.Перемоги 39)
ZLINES	04_C02P_01_112251		ГРП №4
ZLINES	04_C02P_01_112257		ГРП
ZLINES	04_C02P_01_112261		ГРП №3
ZLINES	04_C02P_01_112267		ГРП (вул.Кропоткіна 34)
ZLINES	04_C02P_01_112315		Будівля
ZLINES	04_C02P_01_112321		Ангар
ZLINES	04_C02P_01_113057		цех по переробці риби
ZLINES	04_C02P_01_113067		Управління
ZLINES	04_C02P_01_113074		Магазин
ZLINES	04_C02P_01_113080		Приміщення відділу
ZLINES	04_C02P_01_113086		Адміністративна будівля та майстерня
ZLINES	04_C02P_01_113092		Торгівельний павільйон
ZLINES	04_C02P_01_113098		Магазин
ZLINES	04_C02P_01_113104		Кіоск
ZLINES	04_C02P_01_113110		БСМЗ (Гагаріна 34)
ZLINES	04_C02P_01_113116		БСМЗ (Ціолковського 2а)
ZLINES	04_C02P_01_113122		БСМЗ (8 Березня 40а)
ZLINES	04_C02P_01_113128		БСМЗ (Українська 8)
ZLINES	04_C02P_01_113134		БСМЗ (Кропоткіна 14/4)
ZLINES	04_C02P_01_113140		БСМЗ (Гагаріна 20)
ZLINES	04_C02P_01_113145		БСМЗ (М. Грушевського 4а)
ZLINES	04_C02P_01_113150		БСМЗ (Ульянова 29)
ZLINES	04_C02P_01_113170		Кіоск (район маг.№9)
ZLINES	04_C02P_01_113176		Кіоск (район маг.№48)
ZLINES	04_C02P_01_113181		Кіоск (район маг. №50)
ZLINES	04_C02P_01_113189		Автомобільна стоянка
ZLINES	04_C02P_01_113200		Магазин "Франт"
ZLINES	04_C02P_01_113206		Гаражі
ZLINES	04_C02P_01_113212		Перукарня
ZLINES	04_C02P_01_113218		Магазин "Мен Сіті"
ZLINES	04_C02P_01_113224		Магазин
ZLINES	04_C02P_01_113230		Учбовий корпус
ZLINES	04_C02P_01_113239		Гуртожиток
ZLINES	04_C02P_01_113253		Кіоск
ZLINES	04_C02P_01_113259		Магазин
ZLINES	04_C02P_01_113264		Магазин "Книги"
ZLINES	04_C02P_01_113275		Магазин "Глобус"
ZLINES	04_C02P_01_113281		Гараж
ZLINES	04_C02P_01_113287		Гараж
ZLINES	04_C02P_01_113294		Адміністративна будівля
ZLINES	04_C02P_01_113300		Адміністративна будівля
ZLINES	04_C02P_01_113323		Пункт шиномонтажу
ZLINES	04_C02P_01_113328		Торгівельний павільйон
ZLINES	04_C02P_01_113334		Виробнича база
ZLINES	04_C02P_01_113346		Майстерня ЖРЕД №2
ZLINES	04_C02P_01_113358		Майстерня ЖРЕД №3
ZLINES	04_C02P_01_113370		Майстерня ЖРЕД №4
ZLINES	04_C02P_01_113377		Офісні приміщення ЖРЕД №4
ZLINES	04_C02P_01_113383		Дільниця зеленого господарства
ZLINES	04_C02P_01_113389		Майснерня, складскі приміщення РБМД
ZLINES	04_C02P_01_113395		Приміщення сторожів РБМД
ZLINES	04_C02P_01_113401		Майстерня ЖРЕД "Нова"
ZLINES	04_C02P_01_113407		Гаражі дільниці транспорту спец. механізації
ZLINES	04_C02P_01_113430		Приміщення ЖРЕД-2
ZLINES	04_C02P_01_113447		Управління
ZLINES	04_C02P_01_113470		Майстерня ЖРЕД №1
ZLINES	04_C02P_01_113533		Магазин "Парус"
ZLINES	04_C02P_01_113539		Магазин №12
ZLINES	04_C02P_01_113545		Магазин "Здоров`я"
ZLINES	04_C02P_01_113565		овочесховище
ZLINES	04_C02P_01_113574		Арт-кафе "Старе місто"
ZLINES	04_C02P_01_113579		магазин "Теремок"
ZLINES	04_C02P_01_113634		ФОП Баранова Т.М.
ZLINES	04_C02P_01_113641		Кіоск
ZLINES	04_C02P_01_113665		Нежитлове приміщення
ZLINES	04_C02P_01_113677		приміщення УПФУ
ZLINES	04_C02P_01_113700		Магазин "Харон"
ZLINES	04_C02P_01_113706		ЦЛ КВПіА ДП "СхідГЗК" (ТП-61, РБ-6)
ZLINES	04_C02P_01_113717		Торгівельний центр "Плюс"
ZLINES	04_C02P_01_113725		Магазин "Червона калина"
ZLINES	04_C02P_01_113727		ЦЛ КВПіА ДП "СхідГЗК" (ТП-61, А-5)
ZLINES	04_C02P_01_113734		ЦЛ КВПіА ДП "СхідГЗК" (ТП-61, РБ-7)
ZLINES	04_C02P_01_113750		ЦЛ КВПіА ДП "СхідГЗК" (ТП-61, Т3)
ZLINES	04_C02P_01_113902		Зовнішне освітлення території
ZLINES	04_C02P_01_113908		Зовнішне освітлення території
ZLINES	04_C02P_01_113915		Зовнішне освітлення території
ZLINES	04_C02P_01_113925		Лікувальний та спальний комплекс
ZLINES	04_C02P_01_113932		Харчовий блок
ZLINES	04_C02P_01_113938		Харчовий блок
ZLINES	04_C02P_01_113953		служба по роботі з персоналом ДП "СхідГЗК"
ZLINES	04_C02P_01_113969		Музей
ZLINES	04_C02P_01_113975		БК "Родина"
ZLINES	04_C02P_01_113981		Бібліотека (КЗО СЗШ №12)
ZLINES	04_C02P_01_113988		Бібліотека (КЗО СЗШ №12)
ZLINES	04_C02P_01_113994		Бібліотека (КЗО СЗШ №10)
ZLINES	04_C02P_01_114000		Бібліотека (КЗО ЦДТ)
ZLINES	04_C02P_01_114013		Аптека "Конвалія"
ZLINES	04_C02P_01_114022		Магазин "Парадіс"
ZLINES	04_C02P_01_114042		АРОВ ДП "СхідГЗК"
ZLINES	04_C02P_01_114063		ВПК ДП "СхідГЗК"
ZLINES	04_C02P_01_114103		Їдальня №5 ДП "СхідГЗК"
ZLINES	04_C02P_01_114122		Їдальня ДП "СхідГЗК"
ZLINES	04_C02P_01_114183		Готель "Ювілейний" ДП "СхідГЗК"
ZLINES	04_C02P_01_114207		Гуртожиток ДП "СхідГЗК"
ZLINES	04_C02P_01_114218		Склад
ZLINES	04_C02P_01_114260		сш 0,4 ТП-40 1Т ДП "СхідГЗК"
ZLINES	04_C02P_01_114282		Залізничний переїзд №3 ЗЦ ДП "СхідГЗК"
ZLINES	04_C02P_01_114288		майстерні РБУ ДП "СхідГЗК"
ZLINES	04_C02P_01_114295		Управління РБУ ДП "СхідГЗК"
ZLINES	04_C02P_01_114301		СШ 0,4 кВ ТП-130 ДП "СхідГЗК"
ZLINES	04_C02P_01_114303		СШ 0,4 кВ ТП-130 ДП "СхідГЗК"
ZLINES	04_C02P_01_114323		Майстерня по ремонту взуття
ZLINES	04_C02P_01_114329		ПЦС Криворізького МВ УПО
ZLINES	04_C02P_01_114347		Магазин "Ажур"
ZLINES	04_C02P_01_114359		Ангар
ZLINES	04_C02P_01_114380		ВПЗ №5
ZLINES	04_C02P_01_114416		Телемайстерня
ZLINES	04_C02P_01_114609		магазин
ZLINES	04_C02P_01_114611		АЗС
ZLINES	04_C02P_01_114612		торгівельний павільйон
ZLINES	04_C02P_01_114623		Магазин
ZLINES	04_C02P_01_114654		аптека
ZLINES	04_C02P_01_114664		Магазин "Ритуальні послуги"
ZLINES	04_C02P_01_114680		Магазин промислових товарів
ZLINES	04_C02P_01_114687		ІВЦ ДП "СхідГЗК"
ZLINES	04_C02P_01_114705		Магазин "Вікторія"
ZLINES	04_C02P_01_114876		гаражний масив
ZLINES	04_C02P_01_114877		гаражний масив
ZLINES	04_C02P_01_114884		Торгівельний павільйон №8
ZLINES	04_C02P_01_114914		Магазин "Джанго"
ZLINES	04_C02P_01_114919		Магазин "Караван"
ZLINES	04_C02P_01_114926		Магазин
ZLINES	04_C02P_01_114934		Магазин
ZLINES	04_C02P_01_114964		Стоматологічний кабінет
ZLINES	04_C02P_01_114970		Торгівельний павільйон "Ковбаси"
ZLINES	04_C02P_01_114998		ринок2 (473221)
ZLINES	04_C02P_01_115003		громадський туалет
ZLINES	04_C02P_01_115009		офіс
ZLINES	04_C02P_01_228702		Бібліотека по вул. Заводська, 16
ZLINES	04_C02P_01_228741		ЖРЕД "Новий"
ZLINES	04_C02P_01_232399		кіоск
ZLINES	04_C02P_01_922751		Автомайстерня
ZLINES	04_C02P_01_1012971		Магазин "Шахтар"
ZLINES	04_C02P_01_1012977		гаражні бокси
ZLINES	04_C02P_01_1012989		Кафе "Веселка"
ZLINES	04_C02P_01_1013849		Торгывельний павыльйон №2
ZLINES	04_C02P_01_1013881		Магазин "Будапешт" (РБ-6)
ZLINES	04_C02P_01_1013886		Магазин "Будапешт" (РБ-15)
ZLINES	04_C02P_01_1013897		освітлення вулиць ТП-185
ZLINES	04_C02P_01_1013899		освітлення вулиць ТП-185
ZLINES	04_C02P_01_1013949		гуртожиток
ZLINES	04_C02P_01_1025441		учбовий корпус №2
ZLINES	04_C02P_01_1029317		Нежитлове приміщення (6D053849)
ZLINES	04_C02P_01_1029324		Нежитлове приміщення (033336)
ZLINES	04_C02P_01_1029461		освітлення під'їздів та ліфти
ZLINES	04_C02P_01_1029510		МАФ
ZLINES	04_C02P_01_1029519		Освітлення під'їздів ліфти
ZLINES	04_C02P_01_1029523		Архівний відділ
ZLINES	04_C02P_01_1029537		освітлення під'їздів
ZLINES	04_C02P_01_1029553		Майстерня
ZLINES	04_C02P_01_1029572		ТП-208
ZLINES	04_C02P_01_1029578		б/в "Залив" РМЗ
ZLINES	04_C02P_01_1029584		квартира вул. Заводська, 13/15
ZLINES	04_C02P_01_1029589		квартира вул. Заводська, 13/81
ZLINES	04_C02P_01_1029607		квартира вул. Богуна, 77/36
ZLINES	04_C02P_01_1029657		ЦСССДМ
ZLINES	04_C02P_01_1029662		торгівельний павільйон
ZLINES	04_C02P_01_1029667		бар "Альпа"
ZLINES	04_C02P_01_1029697		громадська приймальня депутата
ZLINES	04_C02P_01_1029898		б/в "Газовик"
ZLINES	04_C02P_01_1030159		квартира вул. Франка, 44/34
ZLINES	04_C02P_01_1030178		квартира вул. Франка, 48/52
ZLINES	04_C02P_01_1030188		квартира вул. 8 Березня, 45, кв.62
ZLINES	04_C02P_01_1030300		нежитлове приміщення
ZLINES	04_C02P_01_1030314		Кіоск
ZLINES	04_C02P_01_1031061		Станція мобільного зв'язку (Свободи, 33)
ZLINES	04_C02P_01_1031068		Станція мобільного зв'язку (Молодіжний)
ZLINES	04_C02P_01_1031075		Станція мобільного зв'язку (8 Березня, 40А)
ZLINES	04_C02P_01_1031089		Станція мобільного зв'язку (Лісова)
ZLINES	04_C02P_01_1031096		Станція мобільного зв'язку (Лісова)
ZLINES	04_C02P_01_1031108		Станція мобільного зв'язку (Українська, 48)
ZLINES	04_C02P_01_1031126		Станція мобільного зв'язку (Кропоткіна, 14/2)
ZLINES	04_C02P_01_1031132		Станція мобільного зв'язку (с.Макорти)
ZLINES	04_C02P_01_1031147		Базова станція мобільного зв'язку (Гагаріна, 40-8)
ZLINES	04_C02P_01_1031158		Базова станція мобільного зв'язку (Партизанська)
ZLINES	04_C02P_01_1031164		Базова станція мобільного зв'язку (с.Макорти)
ZLINES	04_C02P_01_1031185		Магазин
ZLINES	04_C02P_01_1035875		ШУНО-48
ZLINES	04_C02P_01_1036668		ШУНО-10
ZLINES	04_C02P_01_1043578		ШУНО-63
ZLINES	04_C02P_01_1047421		ШУНО-30
ZLINES	04_C02P_01_1048196		ШУНО-118
ZLINES	04_C02P_01_1052046		ШУНО-94
ZLINES	04_C02P_01_1055889		ШУНО-24
ZLINES	04_C02P_01_1059747		ШУНО-21
ZLINES	04_C02P_01_1063587		ШУНО-131
ZLINES	04_C02P_01_1067426		ШУНО-105
ZLINES	04_C02P_01_1070492		ШУНО-19
ZLINES	04_C02P_01_1071267		ШУНО-117
ZLINES	04_C02P_01_1075107		ШУНО-65
ZLINES	04_C02P_01_1078175		ШУНО-13
ZLINES	04_C02P_01_1082081		ШУНО-161
ZLINES	04_C02P_01_1088212		ШУНО-23
ZLINES	04_C02P_01_1092813		ШУНО-195
ZLINES	04_C02P_01_1096653		ШУНО-174
ZLINES	04_C02P_01_1101267		ШУНО-9
ZLINES	04_C02P_01_1106646		ШУНО-107
ZLINES	04_C02P_01_1115933		ШУНО-20
ZLINES	04_C02P_01_1119000		ШУНО-77
ZLINES	04_C02P_01_1122840		ШУНО-76
ZLINES	04_C02P_01_1126744		ШУНО-46
ZLINES	04_C02P_01_1129811		ШУНО-37
ZLINES	04_C02P_01_1133651		ШУНО-42
ZLINES	04_C02P_01_1138333		ШУНО-34
ZLINES	04_C02P_01_1142230		ШУНО-33
ZLINES	04_C02P_01_1145296		ШУНО-82
ZLINES	04_C02P_01_1146072		ШУНО-168
ZLINES	04_C02P_01_1149912		ШУНО-167
ZLINES	04_C02P_01_1159107		ШУНО-50
ZLINES	04_C02P_01_1159882		ШУНО-ПС-30
ZLINES	04_C02P_01_1163723		ШУНО-62
ZLINES	04_C02P_01_1163953		Спортивний зал
ZLINES	04_C02P_01_1167020		Гімназія
ZLINES	04_C02P_01_1170084		Гімназія
ZLINES	04_C02P_01_1170859		Гімназія
ZLINES	04_C02P_01_1175976		Гімназія
ZLINES	04_C02P_01_1187509		СШ№7 (котельня)
ZLINES	04_C02P_01_1222852		КЗО НВК "Родина" СШ№4 (майстерня)
ZLINES	04_C02P_01_1227450		КЗО НВК "Родина" СШ№4
ZLINES	04_C02P_01_1248186		КДНЗ №24 "Теремок"
ZLINES	04_C02P_01_1266647		Торговий лоток
ZLINES	04_C02P_01_1272397		шиномонтаж
ZLINES	04_C02P_01_1273984		Освітлення під'їздів, ліфти
ZLINES	04_C02P_01_1273998		КВАРТИРНО-ЕКСПЛУАТАЦІЙНИЙ ВІДДІЛ
ZLINES	04_C02P_01_1280129		Складське приміщення
ZLINES	04_C02P_01_1280199		Нежитлове приміщення
ZLINES	04_C02P_01_1280208		Освітлення під'їздів
ZLINES	04_C02P_01_1287930		торгівельний павільйон
ZLINES	04_C02P_01_1287937		ШУНО-223
ZLINES	04_C02P_01_1296376		Світлофор3
ZLINES	04_C02P_01_1296476		внутрішньобудинкові потреби
ZLINES	04_C02P_01_1296614		Освітлення під'їздів
ZLINES	04_C02P_01_1296619		Клініка
ZLINES	04_C02P_01_1296623		Освітлення під'їздів
ZLINES	04_C02P_01_1296640		магазин "Декор"
ZLINES	04_C02P_01_1296658		Нежиле приміщення
ZLINES	04_C02P_01_1296726		ТОВ "ПМК-19"
ZLINES	04_C02P_01_1296767		Нежитлове приміщення
ZLINES	04_C02P_01_1296781		магазин ''Оазіс''
ZLINES	04_C02P_01_1296968		Магазин
ZLINES	04_C02P_01_1297072		магазин
ZLINES	04_C02P_01_1298822		Магазин промислових товарів
ZLINES	04_C02P_01_1298859		БСМЗ (Стовби, 5)
ZLINES	04_C02P_01_1299001		Нежитлове приміщення
ZLINES	04_C02P_01_1302325		ДПП "КРИВБАСПРОМВОДОПОСТАЧАННЯ"
ZLINES	04_C02P_01_1302625		Гуртожиток Кропоткіна, 14/1
ZLINES	04_C02P_01_1302636		Гуртожиток Кропоткіна, 14/2
ZLINES	04_C02P_01_1302645		Гуртожиток Кропоткіна, 14/3
ZLINES	04_C02P_01_1306653		СК "Ювілейний"
ZLINES	04_C02P_01_1306661		стадіон
ZLINES	04_C02P_01_1306665		стадіон
ZLINES	04_C02P_01_1306710		нежитлове приміщення
ZLINES	04_C02P_01_1309162		нежитлова будівля
