ZLINES	04_C06P_01_105966		Складські приміщення
ZLINES	04_C06P_01_105972		Магазин
ZLINES	04_C06P_01_106121		столярний цех
ZLINES	04_C06P_01_106337		ПП "Люксор-М"
ZLINES	04_C06P_01_106404		склад-база
ZLINES	04_C06P_01_106411		Магазин №1, Цем,13
ZLINES	04_C06P_01_106415		Магазин №5
ZLINES	04_C06P_01_106422		басейна
ZLINES	04_C06P_01_106430		гаражи (ЗТП-5)
ZLINES	04_C06P_01_106448		цех по перероб. с/г прод.
ZLINES	04_C06P_01_106665		фотосалон
ZLINES	04_C06P_01_106711		Магазин
ZLINES	04_C06P_01_106790		ОС
ZLINES	04_C06P_01_106826		Облік пит. води
ZLINES	04_C06P_01_106849		кафе
ZLINES	04_C06P_01_107145		ЗТП-603 ФО Анік'єва І.М. магазин
ZLINES	04_C06P_01_107193		Хімлабораторія
ZLINES	04_C06P_01_107292		ФОП Мілько, магазин
ZLINES	04_C06P_01_107297		ФОП Алікін А.Є., торгівельний павільйон
ZLINES	04_C06P_01_107307		ФОП Куменко , торговий кіоск
ZLINES	04_C06P_01_107312		ФО Штефан, гараж
ZLINES	04_C06P_01_107386		АЗС
