ZLINES	04_C06P_01_105966		Складські приміщення
ZLINES	04_C06P_01_105972		Магазин
ZLINES	04_C06P_01_106121		столярний цех
ZLINES	04_C06P_01_106337		ПП "Люксор-М"
ZLINES	04_C06P_01_106404		склад-база
ZLINES	04_C06P_01_106411		Магазин №1, Цем,13
ZLINES	04_C06P_01_106415		Магазин №5
ZLINES	04_C06P_01_106422		басейна
ZLINES	04_C06P_01_106430		гаражи (ЗТП-5)
ZLINES	04_C06P_01_106448		цех по перероб. с/г прод.
ZLINES	04_C06P_01_106665		фотосалон
ZLINES	04_C06P_01_106711		Магазин
ZLINES	04_C06P_01_106790		ОС
ZLINES	04_C06P_01_106826		Облік пит. води
ZLINES	04_C06P_01_106849		кафе
